\relax 
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Range Finding Derivations}{107}{appendix.487}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Range}{{I}{107}{Range Finding Derivations\relax }{appendix.487}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Object is between the Cameras}{107}{section.489}}
\newlabel{eq:B}{{I.1}{107}{Object is between the Cameras\relax }{equation.490}{}}
\newlabel{eq:D}{{I.2}{107}{Object is between the Cameras\relax }{equation.491}{}}
\newlabel{eq:phi}{{I.3}{107}{Object is between the Cameras\relax }{equation.492}{}}
\newlabel{eq:phi1}{{I.4}{107}{Object is between the Cameras\relax }{equation.493}{}}
\newlabel{eq:tanovertan}{{I.5}{107}{Object is between the Cameras\relax }{equation.494}{}}
\newlabel{eq:phionesolved}{{I.6}{107}{Object is between the Cameras\relax }{equation.495}{}}
\citation{DistanceEstimation}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Problem 1 - Object is between the cameras\relax }}{108}{figure.caption.488}}
\newlabel{problem_between}{{I.1}{108}{Problem 1 - Object is between the cameras\relax \relax }{figure.caption.488}{}}
\newlabel{eq:phitwosolved}{{I.7}{108}{Object is between the Cameras\relax }{equation.496}{}}
\newlabel{eq:Distance1}{{I.8}{108}{Object is between the Cameras\relax }{equation.497}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Object is to the same side in each Camera}{109}{section.498}}
\newlabel{eq:p2:tanphi1}{{I.9}{109}{Object is to the same side in each Camera\relax }{equation.499}{}}
\newlabel{eq:p2:tanphi0}{{I.10}{109}{Object is to the same side in each Camera\relax }{equation.500}{}}
\newlabel{eq:p2:tanphi0and1}{{I.11}{109}{Object is to the same side in each Camera\relax }{equation.501}{}}
\newlabel{eq:p2:phi1:ap}{{I.12}{109}{Object is to the same side in each Camera\relax }{equation.502}{}}
\newlabel{eq:p2:phi2:ap}{{I.13}{109}{Object is to the same side in each Camera\relax }{equation.503}{}}
\newlabel{eq:p2:theta}{{I.14}{109}{Object is to the same side in each Camera\relax }{equation.504}{}}
\newlabel{eq:p2:sineeq}{{I.15}{109}{Object is to the same side in each Camera\relax }{equation.505}{}}
\newlabel{eq:p2:R}{{I.16}{109}{Object is to the same side in each Camera\relax }{equation.506}{}}
\newlabel{eq:p2:DeqR}{{I.17}{109}{Object is to the same side in each Camera\relax }{equation.507}{}}
\newlabel{eq:p2:DeqB}{{I.18}{109}{Object is to the same side in each Camera\relax }{equation.508}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{110}{figure.caption.509}}
\newlabel{problem_toleft}{{I.2}{110}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.509}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Object is in front of a Camera}{110}{section.510}}
\newlabel{eq:p3:D}{{I.19}{110}{Object is in front of a Camera\relax }{equation.511}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{111}{figure.caption.512}}
\newlabel{fig:problem_infront}{{I.3}{111}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.512}{}}
\@setckpt{Appendix_RangeDerivations}{
\setcounter{page}{112}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{15}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{91}
\setcounter{dummy}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
