\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Source Code}{101}{appendix.471}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{H}{101}{Source Code\relax }{appendix.471}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}C Code for AVR}{101}{section.472}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.1}The Columbus Source Code}{101}{subsection.473}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.1}main.c}{101}{subsubsection.474}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.2}Bitmap.c}{111}{subsubsection.1019}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.3}CustomDevices.h}{112}{subsubsection.1067}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.4}ImageProcessor.h}{114}{subsubsection.1160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.5}ImageProcessor.c}{115}{subsubsection.1198}}
\newlabel{Appendix:Code:ImageProcessor.c}{{H.1.1.5}{115}{ImageProcessor.c\relax }{subsubsection.1198}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.6}MotorDriver.h}{121}{subsubsection.1532}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.7}MotorDriver.c}{122}{subsubsection.1594}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.8}OV7670.h}{129}{subsubsection.2016}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.9}OV7670.c}{135}{subsubsection.2353}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.10}OV7670.c}{144}{subsubsection.2852}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.11}PCA9542A.h}{148}{subsubsection.3034}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.12}PCA9542A.c}{148}{subsubsection.3071}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.13}SD\textunderscore Card.h}{149}{subsubsection.3121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.14}SD\textunderscore Card.c}{150}{subsubsection.3159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.15}TWI.c}{160}{subsubsection.3683}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}MATLAB Code}{161}{section.3730}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.1}Image Matching Algorithms}{161}{subsection.3731}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.1.1}Match.m}{161}{subsubsection.3732}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.1.2}MatchAll.m}{162}{subsubsection.3784}}
\@setckpt{Appendix_Code}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{11}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{105}
\setcounter{dummy}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{29}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
