\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Source Code}{53}{appendix.170}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{D}{53}{Source Code\relax }{appendix.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}C Code for AVR}{53}{section.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}The Columbus Source Code}{53}{subsection.172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.1}main.c}{53}{subsubsection.173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.2}Bitmap.c}{60}{subsubsection.552}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.3}CustomDevices.h}{61}{subsubsection.600}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.4}dummy.c}{62}{subsubsection.644}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.5}ImageProcessor.h}{62}{subsubsection.647}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.6}ImageProcessor.c}{63}{subsubsection.683}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.7}MotorDriver.h}{69}{subsubsection.1009}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.8}MotorDriver.c}{70}{subsubsection.1069}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.9}OV7670.h}{78}{subsubsection.1506}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.10}OV7670.c}{84}{subsubsection.1842}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.11}OV7670.c}{95}{subsubsection.2463}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.12}PCA9542A.h}{98}{subsubsection.2645}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.13}PCA9542A.c}{99}{subsubsection.2682}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.14}SD\textunderscore Card.h}{100}{subsubsection.2732}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.15}SD\textunderscore Card.c}{100}{subsubsection.2767}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.16}TWI.c}{108}{subsubsection.3191}}
\@setckpt{AppendixC}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{16}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{46}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{79}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{28}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
