\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Circuit Diagrams}{53}{appendix.427}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixA:CircuitDiagrams}{{B}{53}{Circuit Diagrams\relax }{appendix.427}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{53}{section.428}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{53}{section.430}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{53}{section.432}}
\newlabel{sch:Columbus:CircuitDiagram}{{B.3}{53}{The Columbus Circuit Diagram\relax }{section.432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{54}{figure.caption.429}}
\newlabel{OV7670_Schematic}{{B.1}{54}{The circuit diagram for the OV7670 breakout board\relax \relax }{figure.caption.429}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The circuit diagram for Dual Cameras using the Il Matto Board\relax }}{55}{figure.caption.431}}
\newlabel{sch:DualCam_Schematic}{{B.2}{55}{The circuit diagram for Dual Cameras using the Il Matto Board\relax \relax }{figure.caption.431}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The Columbus Circuit Diagram Page 1\relax }}{56}{figure.caption.433}}
\newlabel{sch:Columbus_Schematic:1}{{B.3}{56}{The Columbus Circuit Diagram Page 1\relax \relax }{figure.caption.433}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The Columbus Circuit Diagram Page 2\relax }}{57}{figure.caption.434}}
\newlabel{sch:Columbus_Schematic:2}{{B.4}{57}{The Columbus Circuit Diagram Page 2\relax \relax }{figure.caption.434}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces The Columbus Circuit Diagram Page 3\relax }}{58}{figure.caption.435}}
\newlabel{sch:Columbus_Schematic:3}{{B.5}{58}{The Columbus Circuit Diagram Page 3\relax \relax }{figure.caption.435}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The Columbus Circuit Diagram Page 4\relax }}{59}{figure.caption.436}}
\newlabel{sch:Columbus_Schematic:4}{{B.6}{59}{The Columbus Circuit Diagram Page 4\relax \relax }{figure.caption.436}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces The Columbus Circuit Diagram Page 5\relax }}{60}{figure.caption.437}}
\newlabel{sch:Columbus_Schematic:5}{{B.7}{60}{The Columbus Circuit Diagram Page 5\relax \relax }{figure.caption.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces The Columbus Circuit Diagram Page 6\relax }}{61}{figure.caption.438}}
\newlabel{sch:Columbus_Schematic:6}{{B.8}{61}{The Columbus Circuit Diagram Page 6\relax \relax }{figure.caption.438}{}}
\@setckpt{AppendixA}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{71}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{42}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
