\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Source Code}{65}{appendix.432}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{D}{65}{Source Code\relax }{appendix.432}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}C Code for AVR}{65}{section.433}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}The Columbus Source Code}{65}{subsection.434}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.1}main.c}{65}{subsubsection.435}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.2}Bitmap.c}{72}{subsubsection.814}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.3}CustomDevices.h}{73}{subsubsection.862}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.4}dummy.c}{74}{subsubsection.906}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.5}ImageProcessor.h}{74}{subsubsection.909}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.6}ImageProcessor.c}{75}{subsubsection.945}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.7}MotorDriver.h}{81}{subsubsection.1271}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.8}MotorDriver.c}{82}{subsubsection.1331}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.9}OV7670.h}{90}{subsubsection.1768}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.10}OV7670.c}{96}{subsubsection.2104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.11}OV7670.c}{107}{subsubsection.2725}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.12}PCA9542A.h}{110}{subsubsection.2907}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.13}PCA9542A.c}{111}{subsubsection.2944}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.14}SD\textunderscore Card.h}{112}{subsubsection.2994}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.15}SD\textunderscore Card.c}{112}{subsubsection.3029}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.16}TWI.c}{120}{subsubsection.3453}}
\@setckpt{AppendixC}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{16}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{46}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{92}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{42}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
