\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}PCB Design}{119}{appendix.3479}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:PCB}{{E}{119}{PCB Design\relax }{appendix.3479}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}PCB Top Side}{119}{section.3480}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}PCB Bottom Side}{119}{section.3482}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The Top side of the CAD Design of the PCB\relax }}{120}{figure.caption.3481}}
\newlabel{fig:PCB:Eagle:Top}{{E.1}{120}{The Top side of the CAD Design of the PCB\relax \relax }{figure.caption.3481}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces The Bottom side of the CAD Design of the PCB\relax }}{121}{figure.caption.3483}}
\newlabel{fig:PCB:Eagle:Bottom}{{E.2}{121}{The Bottom side of the CAD Design of the PCB\relax \relax }{figure.caption.3483}{}}
\@setckpt{AppendixPCB}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{16}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{46}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{89}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{27}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
