\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}PCB Design}{123}{appendix.3480}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:PCB}{{E}{123}{PCB Design\relax }{appendix.3480}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}PCB Top Side}{123}{section.3481}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}PCB Bottom Side}{123}{section.3483}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The Top side of the CAD Design of the PCB\relax }}{124}{figure.caption.3482}}
\newlabel{fig:PCB:Eagle:Top}{{E.1}{124}{The Top side of the CAD Design of the PCB\relax \relax }{figure.caption.3482}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces The Bottom side of the CAD Design of the PCB\relax }}{125}{figure.caption.3484}}
\newlabel{fig:PCB:Eagle:Bottom}{{E.2}{125}{The Bottom side of the CAD Design of the PCB\relax \relax }{figure.caption.3484}{}}
\@setckpt{AppendixPCB}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{16}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{46}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{95}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{19}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
