\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Circuit Diagrams}{51}{appendix.416}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixA:CircuitDiagrams}{{B}{51}{Circuit Diagrams\relax }{appendix.416}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{51}{section.417}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{51}{section.419}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{51}{section.421}}
\newlabel{sch:Columbus:CircuitDiagram}{{B.3}{51}{The Columbus Circuit Diagram\relax }{section.421}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{52}{figure.caption.418}}
\newlabel{OV7670_Schematic}{{B.1}{52}{The circuit diagram for the OV7670 breakout board\relax \relax }{figure.caption.418}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The circuit diagram for Dual Cameras using the Il Matto Board\relax }}{53}{figure.caption.420}}
\newlabel{sch:DualCam_Schematic}{{B.2}{53}{The circuit diagram for Dual Cameras using the Il Matto Board\relax \relax }{figure.caption.420}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The Columbus Circuit Diagram Page 1\relax }}{54}{figure.caption.422}}
\newlabel{sch:Columbus_Schematic:1}{{B.3}{54}{The Columbus Circuit Diagram Page 1\relax \relax }{figure.caption.422}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The Columbus Circuit Diagram Page 2\relax }}{55}{figure.caption.423}}
\newlabel{sch:Columbus_Schematic:2}{{B.4}{55}{The Columbus Circuit Diagram Page 2\relax \relax }{figure.caption.423}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces The Columbus Circuit Diagram Page 3\relax }}{56}{figure.caption.424}}
\newlabel{sch:Columbus_Schematic:3}{{B.5}{56}{The Columbus Circuit Diagram Page 3\relax \relax }{figure.caption.424}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The Columbus Circuit Diagram Page 4\relax }}{57}{figure.caption.425}}
\newlabel{sch:Columbus_Schematic:4}{{B.6}{57}{The Columbus Circuit Diagram Page 4\relax \relax }{figure.caption.425}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces The Columbus Circuit Diagram Page 5\relax }}{58}{figure.caption.426}}
\newlabel{sch:Columbus_Schematic:5}{{B.7}{58}{The Columbus Circuit Diagram Page 5\relax \relax }{figure.caption.426}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces The Columbus Circuit Diagram Page 6\relax }}{59}{figure.caption.427}}
\newlabel{sch:Columbus_Schematic:6}{{B.8}{59}{The Columbus Circuit Diagram Page 6\relax \relax }{figure.caption.427}{}}
\@setckpt{AppendixA}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{71}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{42}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
