\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Circuit Diagrams}{67}{appendix.448}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixA:CircuitDiagrams}{{B}{67}{Circuit Diagrams\relax }{appendix.448}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{67}{section.449}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{67}{section.451}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{67}{section.453}}
\newlabel{sch:Columbus:CircuitDiagram}{{B.3}{67}{The Columbus Circuit Diagram\relax }{section.453}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{68}{figure.caption.450}}
\newlabel{OV7670_Schematic}{{B.1}{68}{The circuit diagram for the OV7670 breakout board\relax \relax }{figure.caption.450}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The circuit diagram for Dual Cameras using the Il Matto Board\relax }}{69}{figure.caption.452}}
\newlabel{sch:DualCam_Schematic}{{B.2}{69}{The circuit diagram for Dual Cameras using the Il Matto Board\relax \relax }{figure.caption.452}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The Columbus Circuit Diagram Page 1\relax }}{70}{figure.caption.454}}
\newlabel{sch:Columbus_Schematic:1}{{B.3}{70}{The Columbus Circuit Diagram Page 1\relax \relax }{figure.caption.454}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The Columbus Circuit Diagram Page 2\relax }}{71}{figure.caption.455}}
\newlabel{sch:Columbus_Schematic:2}{{B.4}{71}{The Columbus Circuit Diagram Page 2\relax \relax }{figure.caption.455}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces The Columbus Circuit Diagram Page 3\relax }}{72}{figure.caption.456}}
\newlabel{sch:Columbus_Schematic:3}{{B.5}{72}{The Columbus Circuit Diagram Page 3\relax \relax }{figure.caption.456}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The Columbus Circuit Diagram Page 4\relax }}{73}{figure.caption.457}}
\newlabel{sch:Columbus_Schematic:4}{{B.6}{73}{The Columbus Circuit Diagram Page 4\relax \relax }{figure.caption.457}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces The Columbus Circuit Diagram Page 5\relax }}{74}{figure.caption.458}}
\newlabel{sch:Columbus_Schematic:5}{{B.7}{74}{The Columbus Circuit Diagram Page 5\relax \relax }{figure.caption.458}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces The Columbus Circuit Diagram Page 6\relax }}{75}{figure.caption.459}}
\newlabel{sch:Columbus_Schematic:6}{{B.8}{75}{The Columbus Circuit Diagram Page 6\relax \relax }{figure.caption.459}{}}
\@setckpt{Appendix_CircuitDiagrams}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{68}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{32}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
