\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code}{27}{appendix.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{C}{27}{Source Code\relax }{appendix.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}C Code for AVR}{27}{section.94}}
\@writefile{tdo}{\contentsline {todo}{should I include FatFS Files?}{27}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Dual Camera Operation}{27}{subsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.1}main.c}{27}{subsubsection.97}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/main.c}{27}{lstlisting.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.2}Bitmap.h}{31}{subsubsection.304}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/Bitmap.h}{31}{lstlisting.305}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.3}Bitmap.c}{31}{subsubsection.330}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/Bitmap.c}{31}{lstlisting.331}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.4}Config.h}{33}{subsubsection.401}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/Config.h}{33}{lstlisting.402}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.5}Config.c}{34}{subsubsection.480}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/Config.c}{34}{lstlisting.481}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.6}DualCameras.h}{35}{subsubsection.513}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/DualCameras.h}{35}{lstlisting.514}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.7}DualCameras.c}{40}{subsubsection.798}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/DualCameras.c}{40}{lstlisting.799}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.8}PCA9542A.h}{48}{subsubsection.1276}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/PCA9542A.h}{48}{lstlisting.1277}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.9}PCA9542A.c}{48}{subsubsection.1303}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/PCA9542A.c}{48}{lstlisting.1304}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.10}TWI\_Master.h}{49}{subsubsection.1352}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/TWI\textunderscore Master.h}{49}{lstlisting.1353}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.11}TWI\_Master.c}{52}{subsubsection.1479}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/TWI\textunderscore Master.c}{52}{lstlisting.1480}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.12}Usart.h}{57}{subsubsection.1702}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/Usart.h}{57}{lstlisting.1703}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.13}Usart.c}{58}{subsubsection.1732}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/Usart.c}{58}{lstlisting.1733}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Dual Camera User Interface}{59}{subsection.1816}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2.1}DualCamera\_UI.c}{59}{subsubsection.1817}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualCamera\textunderscore UI/DualCamera\textunderscore UI.c}{59}{lstlisting.1818}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2.2}TWI\_slave.h}{61}{subsubsection.1923}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualCamera\textunderscore UI/TWI\textunderscore slave.h}{61}{lstlisting.1924}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2.3}TWI\_slave.c}{64}{subsubsection.2049}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualCamera\textunderscore UI/TWI\textunderscore slave.c}{64}{lstlisting.2050}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}MATLAB Code for Image Algorithm Prototyping}{70}{section.2308}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.4}loadimages.m}{70}{subsubsection.2309}}
\@writefile{lol}{\contentsline {lstlisting}{../MATLAB/loadimages.m}{70}{lstlisting.2310}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.5}GetSubImage.m}{71}{subsubsection.2325}}
\@writefile{lol}{\contentsline {lstlisting}{../MATLAB/GetSubImage.m}{71}{lstlisting.2326}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.6}SADAll.m}{71}{subsubsection.2366}}
\@writefile{lol}{\contentsline {lstlisting}{../MATLAB/SADAll.m}{71}{lstlisting.2367}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.7}SSDAll.m}{72}{subsubsection.2411}}
\@writefile{lol}{\contentsline {lstlisting}{../MATLAB/SSDAll.m}{72}{lstlisting.2412}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.8}NCC.m}{73}{subsubsection.2455}}
\@writefile{lol}{\contentsline {lstlisting}{../MATLAB/NCC.m}{73}{lstlisting.2456}}
\@setckpt{AppendixC}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{85}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{59}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
