\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Circuit Diagrams}{39}{appendix.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixA:CircuitDiagrams}{{B}{39}{Circuit Diagrams\relax }{appendix.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{39}{section.155}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{39}{section.157}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{39}{section.159}}
\newlabel{sch:Columbus:CircuitDiagram}{{B.3}{39}{The Columbus Circuit Diagram\relax }{section.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{40}{figure.caption.156}}
\newlabel{OV7670_Schematic}{{B.1}{40}{The circuit diagram for the OV7670 breakout board\relax \relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The circuit diagram for Dual Cameras using the Il Matto Board\relax }}{41}{figure.caption.158}}
\newlabel{sch:DualCam_Schematic}{{B.2}{41}{The circuit diagram for Dual Cameras using the Il Matto Board\relax \relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The Columbus Circuit Diagram Page 1\relax }}{42}{figure.caption.160}}
\newlabel{sch:Columbus_Schematic:1}{{B.3}{42}{The Columbus Circuit Diagram Page 1\relax \relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The Columbus Circuit Diagram Page 2\relax }}{43}{figure.caption.161}}
\newlabel{sch:Columbus_Schematic:2}{{B.4}{43}{The Columbus Circuit Diagram Page 2\relax \relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces The Columbus Circuit Diagram Page 3\relax }}{44}{figure.caption.162}}
\newlabel{sch:Columbus_Schematic:3}{{B.5}{44}{The Columbus Circuit Diagram Page 3\relax \relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The Columbus Circuit Diagram Page 4\relax }}{45}{figure.caption.163}}
\newlabel{sch:Columbus_Schematic:4}{{B.6}{45}{The Columbus Circuit Diagram Page 4\relax \relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces The Columbus Circuit Diagram Page 5\relax }}{46}{figure.caption.164}}
\newlabel{sch:Columbus_Schematic:5}{{B.7}{46}{The Columbus Circuit Diagram Page 5\relax \relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces The Columbus Circuit Diagram Page 6\relax }}{47}{figure.caption.165}}
\newlabel{sch:Columbus_Schematic:6}{{B.8}{47}{The Columbus Circuit Diagram Page 6\relax \relax }{figure.caption.165}{}}
\@setckpt{AppendixA}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{58}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{28}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
