\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Circuit Diagrams}{57}{appendix.438}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixA:CircuitDiagrams}{{B}{57}{Circuit Diagrams\relax }{appendix.438}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{57}{section.439}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{57}{section.441}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{57}{section.443}}
\newlabel{sch:Columbus:CircuitDiagram}{{B.3}{57}{The Columbus Circuit Diagram\relax }{section.443}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{58}{figure.caption.440}}
\newlabel{OV7670_Schematic}{{B.1}{58}{The circuit diagram for the OV7670 breakout board\relax \relax }{figure.caption.440}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The circuit diagram for Dual Cameras using the Il Matto Board\relax }}{59}{figure.caption.442}}
\newlabel{sch:DualCam_Schematic}{{B.2}{59}{The circuit diagram for Dual Cameras using the Il Matto Board\relax \relax }{figure.caption.442}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The Columbus Circuit Diagram Page 1\relax }}{60}{figure.caption.444}}
\newlabel{sch:Columbus_Schematic:1}{{B.3}{60}{The Columbus Circuit Diagram Page 1\relax \relax }{figure.caption.444}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The Columbus Circuit Diagram Page 2\relax }}{61}{figure.caption.445}}
\newlabel{sch:Columbus_Schematic:2}{{B.4}{61}{The Columbus Circuit Diagram Page 2\relax \relax }{figure.caption.445}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces The Columbus Circuit Diagram Page 3\relax }}{62}{figure.caption.446}}
\newlabel{sch:Columbus_Schematic:3}{{B.5}{62}{The Columbus Circuit Diagram Page 3\relax \relax }{figure.caption.446}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The Columbus Circuit Diagram Page 4\relax }}{63}{figure.caption.447}}
\newlabel{sch:Columbus_Schematic:4}{{B.6}{63}{The Columbus Circuit Diagram Page 4\relax \relax }{figure.caption.447}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces The Columbus Circuit Diagram Page 5\relax }}{64}{figure.caption.448}}
\newlabel{sch:Columbus_Schematic:5}{{B.7}{64}{The Columbus Circuit Diagram Page 5\relax \relax }{figure.caption.448}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces The Columbus Circuit Diagram Page 6\relax }}{65}{figure.caption.449}}
\newlabel{sch:Columbus_Schematic:6}{{B.8}{65}{The Columbus Circuit Diagram Page 6\relax \relax }{figure.caption.449}{}}
\@setckpt{AppendixA}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{71}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{41}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
