\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Source Code}{99}{appendix.468}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{H}{99}{Source Code\relax }{appendix.468}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}C Code for AVR}{99}{section.469}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.1}The Columbus Source Code}{99}{subsection.470}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.1}main.c}{99}{subsubsection.471}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.2}Bitmap.c}{109}{subsubsection.1016}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.3}CustomDevices.h}{110}{subsubsection.1064}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.4}ImageProcessor.h}{112}{subsubsection.1157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.5}ImageProcessor.c}{113}{subsubsection.1195}}
\newlabel{Appendix:Code:ImageProcessor.c}{{H.1.1.5}{113}{ImageProcessor.c\relax }{subsubsection.1195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.6}MotorDriver.h}{119}{subsubsection.1529}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.7}MotorDriver.c}{120}{subsubsection.1591}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.8}OV7670.h}{127}{subsubsection.2013}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.9}OV7670.c}{133}{subsubsection.2350}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.10}OV7670.c}{142}{subsubsection.2849}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.11}PCA9542A.h}{146}{subsubsection.3031}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.12}PCA9542A.c}{146}{subsubsection.3068}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.13}SD\textunderscore Card.h}{147}{subsubsection.3118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.14}SD\textunderscore Card.c}{148}{subsubsection.3156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.15}TWI.c}{158}{subsubsection.3680}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}MATLAB Code}{159}{section.3727}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.1}Image Matching Algorithms}{159}{subsection.3728}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.1.1}Match.m}{159}{subsubsection.3729}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.1.2}MatchAll.m}{160}{subsubsection.3781}}
\@setckpt{Appendix_Code}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{11}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{102}
\setcounter{dummy}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
