\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Circuit Diagrams}{71}{appendix.418}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixA:CircuitDiagrams}{{B}{71}{Circuit Diagrams\relax }{appendix.418}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{71}{section.419}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{71}{section.421}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{71}{section.423}}
\newlabel{sch:Columbus:CircuitDiagram}{{B.3}{71}{The Columbus Circuit Diagram\relax }{section.423}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{72}{figure.caption.420}}
\newlabel{OV7670_Schematic}{{B.1}{72}{The circuit diagram for the OV7670 breakout board\relax \relax }{figure.caption.420}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The circuit diagram for Dual Cameras using the Il Matto Board\relax }}{73}{figure.caption.422}}
\newlabel{sch:DualCam_Schematic}{{B.2}{73}{The circuit diagram for Dual Cameras using the Il Matto Board\relax \relax }{figure.caption.422}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The Columbus Circuit Diagram Page 1\relax }}{74}{figure.caption.424}}
\newlabel{sch:Columbus_Schematic:1}{{B.3}{74}{The Columbus Circuit Diagram Page 1\relax \relax }{figure.caption.424}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The Columbus Circuit Diagram Page 2\relax }}{75}{figure.caption.425}}
\newlabel{sch:Columbus_Schematic:2}{{B.4}{75}{The Columbus Circuit Diagram Page 2\relax \relax }{figure.caption.425}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces The Columbus Circuit Diagram Page 3\relax }}{76}{figure.caption.426}}
\newlabel{sch:Columbus_Schematic:3}{{B.5}{76}{The Columbus Circuit Diagram Page 3\relax \relax }{figure.caption.426}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The Columbus Circuit Diagram Page 4\relax }}{77}{figure.caption.427}}
\newlabel{sch:Columbus_Schematic:4}{{B.6}{77}{The Columbus Circuit Diagram Page 4\relax \relax }{figure.caption.427}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces The Columbus Circuit Diagram Page 5\relax }}{78}{figure.caption.428}}
\newlabel{sch:Columbus_Schematic:5}{{B.7}{78}{The Columbus Circuit Diagram Page 5\relax \relax }{figure.caption.428}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces The Columbus Circuit Diagram Page 6\relax }}{79}{figure.caption.429}}
\newlabel{sch:Columbus_Schematic:6}{{B.8}{79}{The Columbus Circuit Diagram Page 6\relax \relax }{figure.caption.429}{}}
\@setckpt{Appendix_CircuitDiagrams}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{72}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
