\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Source Code}{71}{appendix.457}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{D}{71}{Source Code\relax }{appendix.457}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}C Code for AVR}{71}{section.458}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}The Columbus Source Code}{71}{subsection.459}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.1}main.c}{71}{subsubsection.460}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.2}Bitmap.c}{78}{subsubsection.839}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.3}CustomDevices.h}{79}{subsubsection.887}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.4}dummy.c}{80}{subsubsection.931}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.5}ImageProcessor.h}{80}{subsubsection.934}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.6}ImageProcessor.c}{81}{subsubsection.970}}
\newlabel{Appendix:Code:ImageProcessor.c}{{D.1.1.6}{81}{ImageProcessor.c\relax }{subsubsection.970}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.7}MotorDriver.h}{86}{subsubsection.1276}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.8}MotorDriver.c}{88}{subsubsection.1336}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.9}OV7670.h}{95}{subsubsection.1773}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.10}OV7670.c}{101}{subsubsection.2109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.11}OV7670.c}{112}{subsubsection.2730}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.12}PCA9542A.h}{116}{subsubsection.2912}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.13}PCA9542A.c}{116}{subsubsection.2949}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.14}SD\textunderscore Card.h}{117}{subsubsection.2999}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.15}SD\textunderscore Card.c}{118}{subsubsection.3034}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.16}TWI.c}{126}{subsubsection.3458}}
\@setckpt{AppendixC}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{16}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{46}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{92}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{42}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
