\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Source Code}{81}{appendix.467}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{G}{81}{Source Code\relax }{appendix.467}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}C Code for AVR}{81}{section.468}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}The Columbus Source Code}{81}{subsection.469}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.1}main.c}{81}{subsubsection.470}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.2}Bitmap.c}{88}{subsubsection.854}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.3}CustomDevices.h}{89}{subsubsection.902}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.4}ImageProcessor.h}{90}{subsubsection.946}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.5}ImageProcessor.c}{91}{subsubsection.983}}
\newlabel{Appendix:Code:ImageProcessor.c}{{G.1.1.5}{91}{ImageProcessor.c\relax }{subsubsection.983}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.6}MotorDriver.h}{96}{subsubsection.1294}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.7}MotorDriver.c}{98}{subsubsection.1354}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.8}OV7670.h}{106}{subsubsection.1791}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.9}OV7670.c}{112}{subsubsection.2127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.10}OV7670.c}{123}{subsubsection.2748}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.11}PCA9542A.h}{126}{subsubsection.2930}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.12}PCA9542A.c}{127}{subsubsection.2967}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.13}SD\textunderscore Card.h}{127}{subsubsection.3017}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.14}SD\textunderscore Card.c}{128}{subsubsection.3055}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.15}TWI.c}{138}{subsubsection.3579}}
\@setckpt{Appendix_Code}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{15}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{46}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{96}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{42}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
