\relax 
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Range Finding Derivations}{93}{appendix.444}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Range}{{G}{93}{Range Finding Derivations\relax }{appendix.444}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Object is between the Cameras}{93}{section.446}}
\newlabel{eq:B}{{G.1}{93}{Object is between the Cameras\relax }{equation.447}{}}
\newlabel{eq:D}{{G.2}{93}{Object is between the Cameras\relax }{equation.448}{}}
\newlabel{eq:phi}{{G.3}{93}{Object is between the Cameras\relax }{equation.449}{}}
\newlabel{eq:phi1}{{G.4}{93}{Object is between the Cameras\relax }{equation.450}{}}
\newlabel{eq:tanovertan}{{G.5}{93}{Object is between the Cameras\relax }{equation.451}{}}
\newlabel{eq:phionesolved}{{G.6}{93}{Object is between the Cameras\relax }{equation.452}{}}
\citation{DistanceEstimation}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{94}{figure.caption.445}}
\newlabel{problem_between}{{G.1}{94}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.445}{}}
\newlabel{eq:phitwosolved}{{G.7}{94}{Object is between the Cameras\relax }{equation.453}{}}
\newlabel{eq:Distance1}{{G.8}{94}{Object is between the Cameras\relax }{equation.454}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Object is to the same side in each camera}{95}{section.455}}
\newlabel{eq:p2:tanphi1}{{G.9}{95}{Object is to the same side in each camera\relax }{equation.456}{}}
\newlabel{eq:p2:tanphi0}{{G.10}{95}{Object is to the same side in each camera\relax }{equation.457}{}}
\newlabel{eq:p2:tanphi0and1}{{G.11}{95}{Object is to the same side in each camera\relax }{equation.458}{}}
\newlabel{eq:p2:phi1:ap}{{G.12}{95}{Object is to the same side in each camera\relax }{equation.459}{}}
\newlabel{eq:p2:phi2:ap}{{G.13}{95}{Object is to the same side in each camera\relax }{equation.460}{}}
\newlabel{eq:p2:theta}{{G.14}{95}{Object is to the same side in each camera\relax }{equation.461}{}}
\newlabel{eq:p2:sineeq}{{G.15}{95}{Object is to the same side in each camera\relax }{equation.462}{}}
\newlabel{eq:p2:R}{{G.16}{95}{Object is to the same side in each camera\relax }{equation.463}{}}
\newlabel{eq:p2:DeqR}{{G.17}{95}{Object is to the same side in each camera\relax }{equation.464}{}}
\newlabel{eq:p2:DeqB}{{G.18}{95}{Object is to the same side in each camera\relax }{equation.465}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{96}{figure.caption.466}}
\newlabel{problem_toleft}{{G.2}{96}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.466}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Object is in front of a camera}{96}{section.467}}
\newlabel{eq:p3:D}{{G.19}{96}{Object is in front of a camera\relax }{equation.468}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{97}{figure.caption.469}}
\newlabel{fig:problem_infront}{{G.3}{97}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.469}{}}
\@setckpt{Appendix_RangeDerivations}{
\setcounter{page}{98}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{83}
\setcounter{dummy}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
