\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}PCB Design}{73}{appendix.459}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:PCB}{{C}{73}{PCB Design\relax }{appendix.459}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}PCB Top Side}{73}{section.460}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}PCB Bottom Side}{73}{section.462}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The Top side of the CAD Design of the PCB\relax }}{74}{figure.caption.461}}
\newlabel{fig:PCB:Eagle:Top}{{C.1}{74}{The Top side of the CAD Design of the PCB\relax \relax }{figure.caption.461}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The Bottom side of the CAD Design of the PCB\relax }}{75}{figure.caption.463}}
\newlabel{fig:PCB:Eagle:Bottom}{{C.2}{75}{The Bottom side of the CAD Design of the PCB\relax \relax }{figure.caption.463}{}}
\@setckpt{Appendix_PCB}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{72}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{36}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
