\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Source Code}{67}{appendix.443}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{D}{67}{Source Code\relax }{appendix.443}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}C Code for AVR}{67}{section.444}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}The Columbus Source Code}{67}{subsection.445}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.1}main.c}{67}{subsubsection.446}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.2}Bitmap.c}{74}{subsubsection.825}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.3}CustomDevices.h}{75}{subsubsection.873}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.4}dummy.c}{76}{subsubsection.917}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.5}ImageProcessor.h}{76}{subsubsection.920}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.6}ImageProcessor.c}{77}{subsubsection.956}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.7}MotorDriver.h}{83}{subsubsection.1282}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.8}MotorDriver.c}{84}{subsubsection.1342}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.9}OV7670.h}{92}{subsubsection.1779}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.10}OV7670.c}{98}{subsubsection.2115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.11}OV7670.c}{109}{subsubsection.2736}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.12}PCA9542A.h}{112}{subsubsection.2918}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.13}PCA9542A.c}{113}{subsubsection.2955}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.14}SD\textunderscore Card.h}{114}{subsubsection.3005}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.15}SD\textunderscore Card.c}{114}{subsubsection.3040}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.16}TWI.c}{122}{subsubsection.3464}}
\@setckpt{AppendixC}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{16}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{46}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{92}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{42}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
