\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code}{27}{appendix.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{C}{27}{Source Code\relax }{appendix.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}C Code for AVR}{27}{section.91}}
\@writefile{tdo}{\contentsline {todo}{should I include FatFS Files?}{27}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Dual Camera Operation}{27}{subsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.1}main.c}{27}{subsubsection.94}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/main.c}{27}{lstlisting.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.2}Bitmap.h}{31}{subsubsection.301}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/Bitmap.h}{31}{lstlisting.302}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.3}Bitmap.c}{31}{subsubsection.327}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/Bitmap.c}{31}{lstlisting.328}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.4}Config.h}{33}{subsubsection.398}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/Config.h}{33}{lstlisting.399}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.5}Config.c}{34}{subsubsection.477}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/Config.c}{34}{lstlisting.478}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.6}DualCameras.h}{35}{subsubsection.510}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/DualCameras.h}{35}{lstlisting.511}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.7}DualCameras.c}{40}{subsubsection.795}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/DualCameras.c}{40}{lstlisting.796}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.8}PCA9542A.h}{48}{subsubsection.1273}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/PCA9542A.h}{48}{lstlisting.1274}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.9}PCA9542A.c}{48}{subsubsection.1300}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/PCA9542A.c}{48}{lstlisting.1301}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.10}TWI\_Master.h}{49}{subsubsection.1349}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/TWI\textunderscore Master.h}{49}{lstlisting.1350}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.11}TWI\_Master.c}{52}{subsubsection.1476}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/TWI\textunderscore Master.c}{52}{lstlisting.1477}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.12}Usart.h}{57}{subsubsection.1699}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/Usart.h}{57}{lstlisting.1700}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.13}Usart.c}{58}{subsubsection.1729}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualOV7670/Usart.c}{58}{lstlisting.1730}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Dual Camera User Interface}{59}{subsection.1813}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2.1}DualCamera\_UI.c}{59}{subsubsection.1814}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualCamera\textunderscore UI/DualCamera\textunderscore UI.c}{59}{lstlisting.1815}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2.2}TWI\_slave.h}{61}{subsubsection.1920}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualCamera\textunderscore UI/TWI\textunderscore slave.h}{61}{lstlisting.1921}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2.3}TWI\_slave.c}{64}{subsubsection.2046}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/DualCamera\textunderscore UI/TWI\textunderscore slave.c}{64}{lstlisting.2047}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}MATLAB Code for Image Algorithm Prototyping}{70}{section.2305}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.4}loadimages.m}{70}{subsubsection.2306}}
\@writefile{lol}{\contentsline {lstlisting}{../MATLAB/loadimages.m}{70}{lstlisting.2307}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.5}GetSubImage.m}{71}{subsubsection.2322}}
\@writefile{lol}{\contentsline {lstlisting}{../MATLAB/GetSubImage.m}{71}{lstlisting.2323}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.6}SADAll.m}{71}{subsubsection.2363}}
\@writefile{lol}{\contentsline {lstlisting}{../MATLAB/SADAll.m}{71}{lstlisting.2364}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.7}SSDAll.m}{72}{subsubsection.2408}}
\@writefile{lol}{\contentsline {lstlisting}{../MATLAB/SSDAll.m}{72}{lstlisting.2409}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.8}NCC.m}{73}{subsubsection.2452}}
\@writefile{lol}{\contentsline {lstlisting}{../MATLAB/NCC.m}{73}{lstlisting.2453}}
\@setckpt{AppendixC}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{85}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{57}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
