\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code}{31}{appendix.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{C}{31}{Source Code\relax }{appendix.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}C Code for AVR}{31}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Dual Camera Operation}{31}{subsection.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.1}main.c}{31}{subsubsection.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.2}Bitmap.h}{35}{subsubsection.315}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.3}Bitmap.c}{35}{subsubsection.341}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.4}Config.h}{37}{subsubsection.412}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.5}Config.c}{38}{subsubsection.491}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.6}DualCameras.h}{39}{subsubsection.524}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.7}DualCameras.c}{44}{subsubsection.809}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.8}PCA9542A.h}{52}{subsubsection.1287}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.9}PCA9542A.c}{53}{subsubsection.1314}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.10}TWI\_Master.h}{54}{subsubsection.1363}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.11}TWI\_Master.c}{56}{subsubsection.1490}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.12}Usart.h}{61}{subsubsection.1713}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.13}Usart.c}{62}{subsubsection.1743}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Dual Camera User Interface}{64}{subsection.1827}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2.1}DualCamera\_UI.c}{64}{subsubsection.1828}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2.2}TWI\_slave.h}{66}{subsubsection.1934}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2.3}TWI\_slave.c}{68}{subsubsection.2060}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}MATLAB Code for Image Algorithm Prototyping}{75}{section.2319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Image Matching Algorithms}{75}{subsection.2320}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1.1}loadimages.m}{75}{subsubsection.2321}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1.2}GetSubImage.m}{75}{subsubsection.2337}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1.3}SADAll.m}{76}{subsubsection.2378}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1.4}SSDAll.m}{77}{subsubsection.2423}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1.5}NCC.m}{78}{subsubsection.2467}}
\@setckpt{AppendixC}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{85}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{61}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
