\relax 
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Range Finding Derivations}{97}{appendix.455}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Range}{{G}{97}{Range Finding Derivations\relax }{appendix.455}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Object is between the Cameras}{97}{section.457}}
\newlabel{eq:B}{{G.1}{97}{Object is between the Cameras\relax }{equation.458}{}}
\newlabel{eq:D}{{G.2}{97}{Object is between the Cameras\relax }{equation.459}{}}
\newlabel{eq:phi}{{G.3}{97}{Object is between the Cameras\relax }{equation.460}{}}
\newlabel{eq:phi1}{{G.4}{97}{Object is between the Cameras\relax }{equation.461}{}}
\newlabel{eq:tanovertan}{{G.5}{97}{Object is between the Cameras\relax }{equation.462}{}}
\newlabel{eq:phionesolved}{{G.6}{97}{Object is between the Cameras\relax }{equation.463}{}}
\citation{DistanceEstimation}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{98}{figure.caption.456}}
\newlabel{problem_between}{{G.1}{98}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.456}{}}
\newlabel{eq:phitwosolved}{{G.7}{98}{Object is between the Cameras\relax }{equation.464}{}}
\newlabel{eq:Distance1}{{G.8}{98}{Object is between the Cameras\relax }{equation.465}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Object is to the same side in each camera}{99}{section.466}}
\newlabel{eq:p2:tanphi1}{{G.9}{99}{Object is to the same side in each camera\relax }{equation.467}{}}
\newlabel{eq:p2:tanphi0}{{G.10}{99}{Object is to the same side in each camera\relax }{equation.468}{}}
\newlabel{eq:p2:tanphi0and1}{{G.11}{99}{Object is to the same side in each camera\relax }{equation.469}{}}
\newlabel{eq:p2:phi1:ap}{{G.12}{99}{Object is to the same side in each camera\relax }{equation.470}{}}
\newlabel{eq:p2:phi2:ap}{{G.13}{99}{Object is to the same side in each camera\relax }{equation.471}{}}
\newlabel{eq:p2:theta}{{G.14}{99}{Object is to the same side in each camera\relax }{equation.472}{}}
\newlabel{eq:p2:sineeq}{{G.15}{99}{Object is to the same side in each camera\relax }{equation.473}{}}
\newlabel{eq:p2:R}{{G.16}{99}{Object is to the same side in each camera\relax }{equation.474}{}}
\newlabel{eq:p2:DeqR}{{G.17}{99}{Object is to the same side in each camera\relax }{equation.475}{}}
\newlabel{eq:p2:DeqB}{{G.18}{99}{Object is to the same side in each camera\relax }{equation.476}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{100}{figure.caption.477}}
\newlabel{problem_toleft}{{G.2}{100}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.477}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Object is in front of a camera}{100}{section.478}}
\newlabel{eq:p3:D}{{G.19}{100}{Object is in front of a camera\relax }{equation.479}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{101}{figure.caption.480}}
\newlabel{fig:problem_infront}{{G.3}{101}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.480}{}}
\@setckpt{Appendix_RangeDerivations}{
\setcounter{page}{102}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{83}
\setcounter{dummy}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{29}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
