\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Source Code}{79}{appendix.462}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{G}{79}{Source Code\relax }{appendix.462}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}C Code for AVR}{79}{section.463}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}The Columbus Source Code}{79}{subsection.464}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.1}main.c}{79}{subsubsection.465}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.2}Bitmap.c}{86}{subsubsection.844}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.3}CustomDevices.h}{87}{subsubsection.892}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.4}ImageProcessor.h}{88}{subsubsection.936}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.5}ImageProcessor.c}{89}{subsubsection.972}}
\newlabel{Appendix:Code:ImageProcessor.c}{{G.1.1.5}{89}{ImageProcessor.c\relax }{subsubsection.972}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.6}MotorDriver.h}{94}{subsubsection.1278}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.7}MotorDriver.c}{95}{subsubsection.1338}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.8}OV7670.h}{103}{subsubsection.1775}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.9}OV7670.c}{109}{subsubsection.2111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.10}OV7670.c}{120}{subsubsection.2732}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.11}PCA9542A.h}{123}{subsubsection.2914}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.12}PCA9542A.c}{124}{subsubsection.2951}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.13}SD\textunderscore Card.h}{125}{subsubsection.3001}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.14}SD\textunderscore Card.c}{126}{subsubsection.3036}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.15}TWI.c}{134}{subsubsection.3460}}
\@setckpt{Appendix_Code}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{15}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{46}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{94}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{42}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
