\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Circuit Diagrams}{63}{appendix.404}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixA:CircuitDiagrams}{{B}{63}{Circuit Diagrams\relax }{appendix.404}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{63}{section.405}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{63}{section.407}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{63}{section.409}}
\newlabel{sch:Columbus:CircuitDiagram}{{B.3}{63}{The Columbus Circuit Diagram\relax }{section.409}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{64}{figure.caption.406}}
\newlabel{OV7670_Schematic}{{B.1}{64}{The circuit diagram for the OV7670 breakout board\relax \relax }{figure.caption.406}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The circuit diagram for Dual Cameras using the Il Matto Board\relax }}{65}{figure.caption.408}}
\newlabel{sch:DualCam_Schematic}{{B.2}{65}{The circuit diagram for Dual Cameras using the Il Matto Board\relax \relax }{figure.caption.408}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The Columbus Circuit Diagram Page 1\relax }}{66}{figure.caption.410}}
\newlabel{sch:Columbus_Schematic:1}{{B.3}{66}{The Columbus Circuit Diagram Page 1\relax \relax }{figure.caption.410}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The Columbus Circuit Diagram Page 2\relax }}{67}{figure.caption.411}}
\newlabel{sch:Columbus_Schematic:2}{{B.4}{67}{The Columbus Circuit Diagram Page 2\relax \relax }{figure.caption.411}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces The Columbus Circuit Diagram Page 3\relax }}{68}{figure.caption.412}}
\newlabel{sch:Columbus_Schematic:3}{{B.5}{68}{The Columbus Circuit Diagram Page 3\relax \relax }{figure.caption.412}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The Columbus Circuit Diagram Page 4\relax }}{69}{figure.caption.413}}
\newlabel{sch:Columbus_Schematic:4}{{B.6}{69}{The Columbus Circuit Diagram Page 4\relax \relax }{figure.caption.413}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces The Columbus Circuit Diagram Page 5\relax }}{70}{figure.caption.414}}
\newlabel{sch:Columbus_Schematic:5}{{B.7}{70}{The Columbus Circuit Diagram Page 5\relax \relax }{figure.caption.414}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces The Columbus Circuit Diagram Page 6\relax }}{71}{figure.caption.415}}
\newlabel{sch:Columbus_Schematic:6}{{B.8}{71}{The Columbus Circuit Diagram Page 6\relax \relax }{figure.caption.415}{}}
\@setckpt{Appendix_CircuitDiagrams}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{65}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
