\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}PCB Design}{85}{appendix.436}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:PCB}{{C}{85}{PCB Design\relax }{appendix.436}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}PCB Top Side}{85}{section.437}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The top side of the CAD design of the PCB\relax }}{86}{figure.caption.438}}
\newlabel{fig:PCB:Eagle:Top}{{C.1}{86}{The top side of the CAD design of the PCB\relax \relax }{figure.caption.438}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}PCB Bottom Side}{87}{section.439}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The bottom side of the CAD design of the PCB\relax }}{87}{figure.caption.440}}
\newlabel{fig:PCB:Eagle:Bottom}{{C.2}{87}{The bottom side of the CAD design of the PCB\relax \relax }{figure.caption.440}{}}
\@setckpt{Appendix_PCB}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{75}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
