\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Source Code}{103}{appendix.474}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{H}{103}{Source Code\relax }{appendix.474}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}C Code for AVR}{103}{section.475}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.1}The Columbus Source Code}{103}{subsection.476}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.1}main.c}{103}{subsubsection.477}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.2}Bitmap.c}{113}{subsubsection.1022}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.3}CustomDevices.h}{114}{subsubsection.1070}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.4}ImageProcessor.h}{116}{subsubsection.1163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.5}ImageProcessor.c}{117}{subsubsection.1201}}
\newlabel{Appendix:Code:ImageProcessor.c}{{H.1.1.5}{117}{ImageProcessor.c\relax }{subsubsection.1201}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.6}MotorDriver.h}{123}{subsubsection.1535}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.7}MotorDriver.c}{124}{subsubsection.1597}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.8}OV7670.h}{131}{subsubsection.2019}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.9}OV7670.c}{137}{subsubsection.2356}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.10}OV7670.c}{146}{subsubsection.2855}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.11}PCA9542A.h}{150}{subsubsection.3037}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.12}PCA9542A.c}{150}{subsubsection.3074}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.13}SD\textunderscore Card.h}{151}{subsubsection.3124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.14}SD\textunderscore Card.c}{152}{subsubsection.3162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.15}TWI.c}{162}{subsubsection.3686}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}MATLAB Code}{163}{section.3733}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.1}Image Matching Algorithms}{163}{subsection.3734}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.1.1}Match.m}{163}{subsubsection.3735}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.1.2}MatchAll.m}{164}{subsubsection.3787}}
\@setckpt{Appendix_Code}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{11}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{105}
\setcounter{dummy}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{29}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
