\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Source Code}{43}{appendix.156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{D}{43}{Source Code\relax }{appendix.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}C Code for AVR}{43}{section.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Dual Camera Operation}{43}{subsection.158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.1}main.c}{43}{subsubsection.159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.2}Bitmap.h}{47}{subsubsection.366}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.3}Bitmap.c}{47}{subsubsection.392}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.4}Config.h}{49}{subsubsection.463}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.5}Config.c}{50}{subsubsection.542}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.6}DualCameras.h}{51}{subsubsection.575}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.7}DualCameras.c}{56}{subsubsection.860}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.8}PCA9542A.h}{64}{subsubsection.1338}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.9}PCA9542A.c}{65}{subsubsection.1365}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.10}TWI\_Master.h}{66}{subsubsection.1414}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.11}TWI\_Master.c}{69}{subsubsection.1541}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.12}Usart.h}{74}{subsubsection.1764}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.13}Usart.c}{75}{subsubsection.1794}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Dual Camera User Interface}{76}{subsection.1878}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.1}DualCamera\_UI.c}{76}{subsubsection.1879}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.2}TWI\_slave.h}{78}{subsubsection.1985}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.3}TWI\_slave.c}{81}{subsubsection.2111}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}MATLAB Code for Image Algorithm Prototyping}{88}{section.2370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Image Matching Algorithms}{88}{subsection.2371}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.1}loadimages.m}{88}{subsubsection.2372}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.2}GetSubImage.m}{88}{subsubsection.2391}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.3}SADAll.m}{89}{subsubsection.2432}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.4}SSDAll.m}{90}{subsubsection.2477}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.5}NCC.m}{91}{subsubsection.2521}}
\@setckpt{AppendixC}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{86}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{82}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{26}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
