\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code}{29}{appendix.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{C}{29}{Source Code\relax }{appendix.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}C Code for AVR}{29}{section.110}}
\@writefile{tdo}{\contentsline {todo}{should I include FatFS Files?}{29}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Dual Camera Operation}{29}{subsection.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.1}main.c}{29}{subsubsection.113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.2}Bitmap.h}{33}{subsubsection.320}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.3}Bitmap.c}{33}{subsubsection.346}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.4}Config.h}{35}{subsubsection.417}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.5}Config.c}{36}{subsubsection.496}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.6}DualCameras.h}{37}{subsubsection.529}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.7}DualCameras.c}{42}{subsubsection.814}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.8}PCA9542A.h}{50}{subsubsection.1292}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.9}PCA9542A.c}{51}{subsubsection.1319}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.10}TWI\_Master.h}{52}{subsubsection.1368}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.11}TWI\_Master.c}{54}{subsubsection.1495}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.12}Usart.h}{60}{subsubsection.1718}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.13}Usart.c}{60}{subsubsection.1748}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Dual Camera User Interface}{62}{subsection.1832}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2.1}DualCamera\_UI.c}{62}{subsubsection.1833}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2.2}TWI\_slave.h}{64}{subsubsection.1939}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2.3}TWI\_slave.c}{67}{subsubsection.2065}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}MATLAB Code for Image Algorithm Prototyping}{73}{section.2324}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.4}loadimages.m}{73}{subsubsection.2325}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.5}GetSubImage.m}{73}{subsubsection.2341}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.6}SADAll.m}{74}{subsubsection.2382}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.7}SSDAll.m}{75}{subsubsection.2427}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.8}NCC.m}{76}{subsubsection.2471}}
\@setckpt{AppendixC}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{85}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{59}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
