\relax 
\@writefile{toc}{\contentsline {chapter}{Source Code}{35}{appendix*.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{.1}{35}{Source Code\relax }{appendix*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}C Code for AVR}{35}{section.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Dual Camera Operation}{35}{subsection.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.1}main.c}{35}{subsubsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.2}Bitmap.h}{39}{subsubsection.312}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.3}Bitmap.c}{39}{subsubsection.338}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.4}Config.h}{41}{subsubsection.409}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.5}Config.c}{42}{subsubsection.488}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.6}DualCameras.h}{43}{subsubsection.521}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.7}DualCameras.c}{48}{subsubsection.806}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.8}PCA9542A.h}{56}{subsubsection.1284}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.9}PCA9542A.c}{57}{subsubsection.1311}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.10}TWI\_Master.h}{58}{subsubsection.1360}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.11}TWI\_Master.c}{61}{subsubsection.1487}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.12}Usart.h}{66}{subsubsection.1710}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.13}Usart.c}{67}{subsubsection.1740}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Dual Camera User Interface}{68}{subsection.1824}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.2.1}DualCamera\_UI.c}{68}{subsubsection.1825}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.2.2}TWI\_slave.h}{70}{subsubsection.1931}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.2.3}TWI\_slave.c}{73}{subsubsection.2057}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}MATLAB Code for Image Algorithm Prototyping}{80}{section.2316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Image Matching Algorithms}{80}{subsection.2317}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.1.1}loadimages.m}{80}{subsubsection.2318}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.1.2}GetSubImage.m}{80}{subsubsection.2334}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.1.3}SADAll.m}{81}{subsubsection.2375}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.1.4}SSDAll.m}{82}{subsubsection.2420}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.1.5}NCC.m}{83}{subsubsection.2464}}
\@setckpt{AppendixC}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{85}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{62}
\setcounter{dummy}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{25}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
