\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}PCB Design}{87}{appendix.235}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:PCB}{{D}{87}{PCB Design\relax }{appendix.235}{}}
\newlabel{RF12}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The top side of the CAD design of the PCB (Ground plane omitted)\relax }}{88}{figure.caption.236}}
\newlabel{fig:PCB:Eagle:Top}{{D.1}{88}{The top side of the CAD design of the PCB (Ground plane omitted)\relax \relax }{figure.caption.236}{}}
\newlabel{RF13}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Layer 2 of the CAD design of the PCB\relax }}{89}{figure.caption.237}}
\newlabel{fig:PCB:Eagle:Bottom}{{D.2}{89}{Layer 2 of the CAD design of the PCB\relax \relax }{figure.caption.237}{}}
\newlabel{RF14}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Layer 3 of the CAD design of the PCB\relax }}{90}{figure.caption.238}}
\newlabel{fig:PCB:Eagle:Bottom}{{D.3}{90}{Layer 3 of the CAD design of the PCB\relax \relax }{figure.caption.238}{}}
\newlabel{RF15}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces The bottom side of the CAD design of the PCB (Ground plane omitted)\relax }}{91}{figure.caption.239}}
\newlabel{fig:PCB:Eagle:Bottom}{{D.4}{91}{The bottom side of the CAD design of the PCB (Ground plane omitted)\relax \relax }{figure.caption.239}{}}
\@setckpt{Appendix_PCB}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{15}
\setcounter{lstnumber}{11}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{76}
\setcounter{dummy}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
