\relax 
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Range Finding Derivations}{109}{appendix.490}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Range}{{I}{109}{Range Finding Derivations\relax }{appendix.490}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Object is between the Cameras}{109}{section.492}}
\newlabel{eq:B}{{I.1}{109}{Object is between the Cameras\relax }{equation.493}{}}
\newlabel{eq:D}{{I.2}{109}{Object is between the Cameras\relax }{equation.494}{}}
\newlabel{eq:phi}{{I.3}{109}{Object is between the Cameras\relax }{equation.495}{}}
\newlabel{eq:phi1}{{I.4}{109}{Object is between the Cameras\relax }{equation.496}{}}
\newlabel{eq:tanovertan}{{I.5}{109}{Object is between the Cameras\relax }{equation.497}{}}
\newlabel{eq:phionesolved}{{I.6}{109}{Object is between the Cameras\relax }{equation.498}{}}
\citation{DistanceEstimation}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Problem 1 - Object is between the cameras\relax }}{110}{figure.caption.491}}
\newlabel{problem_between}{{I.1}{110}{Problem 1 - Object is between the cameras\relax \relax }{figure.caption.491}{}}
\newlabel{eq:phitwosolved}{{I.7}{110}{Object is between the Cameras\relax }{equation.499}{}}
\newlabel{eq:Distance1}{{I.8}{110}{Object is between the Cameras\relax }{equation.500}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Object is to the same side in each Camera}{111}{section.501}}
\newlabel{eq:p2:tanphi1}{{I.9}{111}{Object is to the same side in each Camera\relax }{equation.502}{}}
\newlabel{eq:p2:tanphi0}{{I.10}{111}{Object is to the same side in each Camera\relax }{equation.503}{}}
\newlabel{eq:p2:tanphi0and1}{{I.11}{111}{Object is to the same side in each Camera\relax }{equation.504}{}}
\newlabel{eq:p2:phi1:ap}{{I.12}{111}{Object is to the same side in each Camera\relax }{equation.505}{}}
\newlabel{eq:p2:phi2:ap}{{I.13}{111}{Object is to the same side in each Camera\relax }{equation.506}{}}
\newlabel{eq:p2:theta}{{I.14}{111}{Object is to the same side in each Camera\relax }{equation.507}{}}
\newlabel{eq:p2:sineeq}{{I.15}{111}{Object is to the same side in each Camera\relax }{equation.508}{}}
\newlabel{eq:p2:R}{{I.16}{111}{Object is to the same side in each Camera\relax }{equation.509}{}}
\newlabel{eq:p2:DeqR}{{I.17}{111}{Object is to the same side in each Camera\relax }{equation.510}{}}
\newlabel{eq:p2:DeqB}{{I.18}{111}{Object is to the same side in each Camera\relax }{equation.511}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{112}{figure.caption.512}}
\newlabel{problem_toleft}{{I.2}{112}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.512}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Object is in front of a Camera}{112}{section.513}}
\newlabel{eq:p3:D}{{I.19}{112}{Object is in front of a Camera\relax }{equation.514}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{113}{figure.caption.515}}
\newlabel{fig:problem_infront}{{I.3}{113}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.515}{}}
\@setckpt{Appendix_RangeDerivations}{
\setcounter{page}{114}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{15}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{94}
\setcounter{dummy}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
