\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}PCB Design}{89}{appendix.237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:PCB}{{D}{89}{PCB Design\relax }{appendix.237}{}}
\newlabel{RF12}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The top side of the CAD design of the PCB (Ground plane omitted)\relax }}{90}{figure.caption.238}}
\newlabel{fig:PCB:Eagle:Top}{{D.1}{90}{The top side of the CAD design of the PCB (Ground plane omitted)\relax \relax }{figure.caption.238}{}}
\newlabel{RF13}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Layer 2 of the CAD design of the PCB\relax }}{91}{figure.caption.239}}
\newlabel{fig:PCB:Eagle:Bottom}{{D.2}{91}{Layer 2 of the CAD design of the PCB\relax \relax }{figure.caption.239}{}}
\newlabel{RF14}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Layer 3 of the CAD design of the PCB\relax }}{92}{figure.caption.240}}
\newlabel{fig:PCB:Eagle:Bottom}{{D.3}{92}{Layer 3 of the CAD design of the PCB\relax \relax }{figure.caption.240}{}}
\newlabel{RF15}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces The bottom side of the CAD design of the PCB (Ground plane omitted)\relax }}{93}{figure.caption.241}}
\newlabel{fig:PCB:Eagle:Bottom}{{D.4}{93}{The bottom side of the CAD design of the PCB (Ground plane omitted)\relax \relax }{figure.caption.241}{}}
\@setckpt{Appendix_PCB}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{15}
\setcounter{lstnumber}{11}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{78}
\setcounter{dummy}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
