\relax 
\@writefile{toc}{\contentsline {chapter}{Circuit Diagrams}{31}{appendix*.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixA:CircuitDiagrams}{{2}{31}{Circuit Diagrams\relax }{appendix*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{31}{figure.caption.96}}
\newlabel{OV7670_Schematic}{{1}{31}{The circuit diagram for the OV7670 breakout board\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The circuit diagram for Dual Cameras using the Il Matto Board\relax }}{32}{figure.caption.97}}
\newlabel{sch:DualCam_Schematic}{{2}{32}{The circuit diagram for Dual Cameras using the Il Matto Board\relax \relax }{figure.caption.97}{}}
\@setckpt{AppendixA}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{33}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{25}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
