\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code}{27}{appendix.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{C}{27}{Source Code\relax }{appendix.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}C Code for AVR}{27}{section.94}}
\@writefile{tdo}{\contentsline {todo}{{should I include FatFS Files?}}{27}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Dual Camera Operation}{27}{subsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.1}main.c}{27}{subsubsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.2}Bitmap.h}{31}{subsubsection.304}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.3}Bitmap.c}{31}{subsubsection.330}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.4}Config.h}{33}{subsubsection.401}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.5}Config.c}{34}{subsubsection.480}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.6}DualCameras.h}{35}{subsubsection.513}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.7}DualCameras.c}{40}{subsubsection.798}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.8}PCA9542A.h}{48}{subsubsection.1276}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.9}PCA9542A.c}{49}{subsubsection.1303}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.10}TWI\_Master.h}{50}{subsubsection.1352}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.11}TWI\_Master.c}{52}{subsubsection.1479}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.12}Usart.h}{58}{subsubsection.1702}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.13}Usart.c}{58}{subsubsection.1732}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Dual Camera User Interface}{60}{subsection.1816}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2.1}DualCamera\_UI.c}{60}{subsubsection.1817}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2.2}TWI\_slave.h}{62}{subsubsection.1923}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2.3}TWI\_slave.c}{65}{subsubsection.2049}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}MATLAB Code for Image Algorithm Prototyping}{71}{section.2308}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.4}loadimages.m}{71}{subsubsection.2309}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.5}GetSubImage.m}{71}{subsubsection.2325}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.6}SADAll.m}{72}{subsubsection.2366}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.7}SSDAll.m}{73}{subsubsection.2411}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.0.8}NCC.m}{74}{subsubsection.2455}}
\@setckpt{AppendixC}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{85}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{59}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
