\relax 
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Range Finding Derivations}{101}{appendix.465}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Range}{{G}{101}{Range Finding Derivations\relax }{appendix.465}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Object is between the Cameras}{101}{section.467}}
\newlabel{eq:B}{{G.1}{101}{Object is between the Cameras\relax }{equation.468}{}}
\newlabel{eq:D}{{G.2}{101}{Object is between the Cameras\relax }{equation.469}{}}
\newlabel{eq:phi}{{G.3}{101}{Object is between the Cameras\relax }{equation.470}{}}
\newlabel{eq:phi1}{{G.4}{101}{Object is between the Cameras\relax }{equation.471}{}}
\newlabel{eq:tanovertan}{{G.5}{101}{Object is between the Cameras\relax }{equation.472}{}}
\newlabel{eq:phionesolved}{{G.6}{101}{Object is between the Cameras\relax }{equation.473}{}}
\citation{DistanceEstimation}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Problem 1 - Object is between the cameras\relax }}{102}{figure.caption.466}}
\newlabel{problem_between}{{G.1}{102}{Problem 1 - Object is between the cameras\relax \relax }{figure.caption.466}{}}
\newlabel{eq:phitwosolved}{{G.7}{102}{Object is between the Cameras\relax }{equation.474}{}}
\newlabel{eq:Distance1}{{G.8}{102}{Object is between the Cameras\relax }{equation.475}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Object is to the same side in each Camera}{103}{section.476}}
\newlabel{eq:p2:tanphi1}{{G.9}{103}{Object is to the same side in each Camera\relax }{equation.477}{}}
\newlabel{eq:p2:tanphi0}{{G.10}{103}{Object is to the same side in each Camera\relax }{equation.478}{}}
\newlabel{eq:p2:tanphi0and1}{{G.11}{103}{Object is to the same side in each Camera\relax }{equation.479}{}}
\newlabel{eq:p2:phi1:ap}{{G.12}{103}{Object is to the same side in each Camera\relax }{equation.480}{}}
\newlabel{eq:p2:phi2:ap}{{G.13}{103}{Object is to the same side in each Camera\relax }{equation.481}{}}
\newlabel{eq:p2:theta}{{G.14}{103}{Object is to the same side in each Camera\relax }{equation.482}{}}
\newlabel{eq:p2:sineeq}{{G.15}{103}{Object is to the same side in each Camera\relax }{equation.483}{}}
\newlabel{eq:p2:R}{{G.16}{103}{Object is to the same side in each Camera\relax }{equation.484}{}}
\newlabel{eq:p2:DeqR}{{G.17}{103}{Object is to the same side in each Camera\relax }{equation.485}{}}
\newlabel{eq:p2:DeqB}{{G.18}{103}{Object is to the same side in each Camera\relax }{equation.486}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{104}{figure.caption.487}}
\newlabel{problem_toleft}{{G.2}{104}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.487}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Object is in front of a Camera}{104}{section.488}}
\newlabel{eq:p3:D}{{G.19}{104}{Object is in front of a Camera\relax }{equation.489}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{105}{figure.caption.490}}
\newlabel{fig:problem_infront}{{G.3}{105}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.490}{}}
\@setckpt{Appendix_RangeDerivations}{
\setcounter{page}{106}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{89}
\setcounter{dummy}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
