\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Source Code}{41}{appendix.148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{D}{41}{Source Code\relax }{appendix.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}C Code for AVR}{41}{section.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Dual Camera Operation}{41}{subsection.150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.1}main.c}{41}{subsubsection.151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.2}Bitmap.h}{45}{subsubsection.358}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.3}Bitmap.c}{45}{subsubsection.384}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.4}Config.h}{47}{subsubsection.455}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.5}Config.c}{48}{subsubsection.534}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.6}DualCameras.h}{49}{subsubsection.567}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.7}DualCameras.c}{54}{subsubsection.852}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.8}PCA9542A.h}{62}{subsubsection.1330}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.9}PCA9542A.c}{63}{subsubsection.1357}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.10}TWI\_Master.h}{64}{subsubsection.1406}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.11}TWI\_Master.c}{67}{subsubsection.1533}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.12}Usart.h}{72}{subsubsection.1756}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.13}Usart.c}{73}{subsubsection.1786}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Dual Camera User Interface}{74}{subsection.1870}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.1}DualCamera\_UI.c}{74}{subsubsection.1871}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.2}TWI\_slave.h}{76}{subsubsection.1977}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.3}TWI\_slave.c}{79}{subsubsection.2103}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}MATLAB Code for Image Algorithm Prototyping}{86}{section.2362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Image Matching Algorithms}{86}{subsection.2363}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.1}loadimages.m}{86}{subsubsection.2364}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.2}GetSubImage.m}{86}{subsubsection.2383}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.3}SADAll.m}{87}{subsubsection.2424}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.4}SSDAll.m}{88}{subsubsection.2469}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.5}NCC.m}{89}{subsubsection.2513}}
\@setckpt{AppendixC}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{86}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{83}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{25}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
