\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Circuit Diagrams}{47}{appendix.395}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixA:CircuitDiagrams}{{B}{47}{Circuit Diagrams\relax }{appendix.395}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{47}{section.396}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{47}{section.398}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{47}{section.400}}
\newlabel{sch:Columbus:CircuitDiagram}{{B.3}{47}{The Columbus Circuit Diagram\relax }{section.400}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{48}{figure.caption.397}}
\newlabel{OV7670_Schematic}{{B.1}{48}{The circuit diagram for the OV7670 breakout board\relax \relax }{figure.caption.397}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The circuit diagram for Dual Cameras using the Il Matto Board\relax }}{49}{figure.caption.399}}
\newlabel{sch:DualCam_Schematic}{{B.2}{49}{The circuit diagram for Dual Cameras using the Il Matto Board\relax \relax }{figure.caption.399}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The Columbus Circuit Diagram Page 1\relax }}{50}{figure.caption.401}}
\newlabel{sch:Columbus_Schematic:1}{{B.3}{50}{The Columbus Circuit Diagram Page 1\relax \relax }{figure.caption.401}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The Columbus Circuit Diagram Page 2\relax }}{51}{figure.caption.402}}
\newlabel{sch:Columbus_Schematic:2}{{B.4}{51}{The Columbus Circuit Diagram Page 2\relax \relax }{figure.caption.402}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces The Columbus Circuit Diagram Page 3\relax }}{52}{figure.caption.403}}
\newlabel{sch:Columbus_Schematic:3}{{B.5}{52}{The Columbus Circuit Diagram Page 3\relax \relax }{figure.caption.403}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The Columbus Circuit Diagram Page 4\relax }}{53}{figure.caption.404}}
\newlabel{sch:Columbus_Schematic:4}{{B.6}{53}{The Columbus Circuit Diagram Page 4\relax \relax }{figure.caption.404}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces The Columbus Circuit Diagram Page 5\relax }}{54}{figure.caption.405}}
\newlabel{sch:Columbus_Schematic:5}{{B.7}{54}{The Columbus Circuit Diagram Page 5\relax \relax }{figure.caption.405}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces The Columbus Circuit Diagram Page 6\relax }}{55}{figure.caption.406}}
\newlabel{sch:Columbus_Schematic:6}{{B.8}{55}{The Columbus Circuit Diagram Page 6\relax \relax }{figure.caption.406}{}}
\@setckpt{AppendixA}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{65}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{27}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
