\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Source Code}{89}{appendix.472}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{G}{89}{Source Code\relax }{appendix.472}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}C Code for AVR}{89}{section.473}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}The Columbus Source Code}{89}{subsection.474}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.1}main.c}{89}{subsubsection.475}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.2}Bitmap.c}{97}{subsubsection.879}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.3}CustomDevices.h}{97}{subsubsection.927}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.4}ImageProcessor.h}{98}{subsubsection.971}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.5}ImageProcessor.c}{99}{subsubsection.1009}}
\newlabel{Appendix:Code:ImageProcessor.c}{{G.1.1.5}{99}{ImageProcessor.c\relax }{subsubsection.1009}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.6}MotorDriver.h}{105}{subsubsection.1343}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.7}MotorDriver.c}{106}{subsubsection.1404}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.8}OV7670.h}{114}{subsubsection.1849}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.9}OV7670.c}{120}{subsubsection.2185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.10}OV7670.c}{131}{subsubsection.2806}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.11}PCA9542A.h}{135}{subsubsection.2988}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.12}PCA9542A.c}{135}{subsubsection.3025}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.13}SD\textunderscore Card.h}{136}{subsubsection.3075}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.14}SD\textunderscore Card.c}{137}{subsubsection.3113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.15}TWI.c}{147}{subsubsection.3637}}
\@setckpt{Appendix_Code}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{15}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{46}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{93}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{32}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
