\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Source Code}{85}{appendix.479}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{G}{85}{Source Code\relax }{appendix.479}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}C Code for AVR}{85}{section.480}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}The Columbus Source Code}{85}{subsection.481}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.1}main.c}{85}{subsubsection.482}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.2}Bitmap.c}{92}{subsubsection.877}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.3}CustomDevices.h}{93}{subsubsection.925}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.4}ImageProcessor.h}{94}{subsubsection.969}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.5}ImageProcessor.c}{95}{subsubsection.1007}}
\newlabel{Appendix:Code:ImageProcessor.c}{{G.1.1.5}{95}{ImageProcessor.c\relax }{subsubsection.1007}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.6}MotorDriver.h}{101}{subsubsection.1335}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.7}MotorDriver.c}{102}{subsubsection.1395}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.8}OV7670.h}{110}{subsubsection.1832}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.9}OV7670.c}{116}{subsubsection.2168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.10}OV7670.c}{127}{subsubsection.2789}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.11}PCA9542A.h}{130}{subsubsection.2971}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.12}PCA9542A.c}{131}{subsubsection.3008}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.13}SD\textunderscore Card.h}{132}{subsubsection.3058}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.14}SD\textunderscore Card.c}{133}{subsubsection.3096}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.15}TWI.c}{142}{subsubsection.3620}}
\@setckpt{Appendix_Code}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{15}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{46}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{96}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{43}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
