\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Source Code}{71}{appendix.454}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{D}{71}{Source Code\relax }{appendix.454}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}C Code for AVR}{71}{section.455}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}The Columbus Source Code}{71}{subsection.456}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.1}main.c}{71}{subsubsection.457}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.2}Bitmap.c}{78}{subsubsection.836}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.3}CustomDevices.h}{79}{subsubsection.884}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.4}dummy.c}{80}{subsubsection.928}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.5}ImageProcessor.h}{80}{subsubsection.931}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.6}ImageProcessor.c}{81}{subsubsection.967}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.7}MotorDriver.h}{87}{subsubsection.1293}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.8}MotorDriver.c}{88}{subsubsection.1353}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.9}OV7670.h}{96}{subsubsection.1790}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.10}OV7670.c}{102}{subsubsection.2126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.11}OV7670.c}{113}{subsubsection.2747}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.12}PCA9542A.h}{116}{subsubsection.2929}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.13}PCA9542A.c}{117}{subsubsection.2966}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.14}SD\textunderscore Card.h}{118}{subsubsection.3016}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.15}SD\textunderscore Card.c}{118}{subsubsection.3051}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.16}TWI.c}{126}{subsubsection.3475}}
\@setckpt{AppendixC}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{16}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{46}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{92}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{41}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
