\relax 
\@writefile{toc}{\contentsline {chapter}{Source Code}{35}{appendix*.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{.1}{35}{Source Code\relax }{appendix*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}C Code for AVR}{35}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Dual Camera Operation}{35}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.1}main.c}{35}{subsubsection.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.2}Bitmap.h}{39}{subsubsection.313}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.3}Bitmap.c}{39}{subsubsection.339}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.4}Config.h}{41}{subsubsection.410}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.5}Config.c}{42}{subsubsection.489}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.6}DualCameras.h}{43}{subsubsection.522}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.7}DualCameras.c}{48}{subsubsection.807}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.8}PCA9542A.h}{56}{subsubsection.1285}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.9}PCA9542A.c}{57}{subsubsection.1312}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.10}TWI\_Master.h}{58}{subsubsection.1361}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.11}TWI\_Master.c}{61}{subsubsection.1488}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.12}Usart.h}{66}{subsubsection.1711}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1.13}Usart.c}{67}{subsubsection.1741}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Dual Camera User Interface}{68}{subsection.1825}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.2.1}DualCamera\_UI.c}{68}{subsubsection.1826}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.2.2}TWI\_slave.h}{70}{subsubsection.1932}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.2.3}TWI\_slave.c}{73}{subsubsection.2058}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}MATLAB Code for Image Algorithm Prototyping}{80}{section.2317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Image Matching Algorithms}{80}{subsection.2318}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.1.1}loadimages.m}{80}{subsubsection.2319}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.1.2}GetSubImage.m}{80}{subsubsection.2335}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.1.3}SADAll.m}{81}{subsubsection.2376}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.1.4}SSDAll.m}{82}{subsubsection.2421}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.1.5}NCC.m}{83}{subsubsection.2465}}
\@setckpt{AppendixC}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{85}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{62}
\setcounter{dummy}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{25}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
