\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Circuit Diagrams}{77}{appendix.225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixA:CircuitDiagrams}{{C}{77}{Circuit Diagrams\relax }{appendix.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}OV7670 Breakout Board Schematic}{77}{section.226}}
\newlabel{sch:OV7670}{{C.1}{77}{OV7670 Breakout Board Schematic\relax }{section.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{78}{figure.caption.227}}
\newlabel{OV7670_Schematic}{{C.1}{78}{The circuit diagram for the OV7670 breakout board\relax \relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Il Matto and Dual Camera Schematic}{79}{section.228}}
\newlabel{sch:IlMatto:Cameras}{{C.2}{79}{Il Matto and Dual Camera Schematic\relax }{section.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The circuit diagram for dual cameras using the \textit  {Il Matto}\relax }}{79}{figure.caption.229}}
\newlabel{sch:DualCam_Schematic}{{C.2}{79}{The circuit diagram for dual cameras using the \textit {Il Matto}\relax \relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}The Columbus Circuit Diagram}{80}{section.230}}
\newlabel{sch:Columbus:CircuitDiagram}{{C.3}{80}{The Columbus Circuit Diagram\relax }{section.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The Columbus circuit diagram page 1\relax }}{80}{figure.caption.231}}
\newlabel{sch:Columbus_Schematic:1}{{C.3}{80}{The Columbus circuit diagram page 1\relax \relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The Columbus circuit diagram page 2\relax }}{81}{figure.caption.232}}
\newlabel{sch:Columbus_Schematic:2}{{C.4}{81}{The Columbus circuit diagram page 2\relax \relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces The Columbus circuit diagram page 3\relax }}{82}{figure.caption.233}}
\newlabel{sch:Columbus_Schematic:3}{{C.5}{82}{The Columbus circuit diagram page 3\relax \relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces The Columbus circuit diagram page 4\relax }}{83}{figure.caption.234}}
\newlabel{sch:Columbus_Schematic:4}{{C.6}{83}{The Columbus circuit diagram page 4\relax \relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces The Columbus circuit diagram page 5\relax }}{84}{figure.caption.235}}
\newlabel{sch:Columbus_Schematic:5}{{C.7}{84}{The Columbus circuit diagram page 5\relax \relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces The Columbus circuit diagram page 6\relax }}{85}{figure.caption.236}}
\newlabel{sch:Columbus_Schematic:6}{{C.8}{85}{The Columbus circuit diagram page 6\relax \relax }{figure.caption.236}{}}
\@setckpt{Appendix_CircuitDiagrams}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{11}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{77}
\setcounter{dummy}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
