\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Source Code}{91}{appendix.455}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{H}{91}{Source Code\relax }{appendix.455}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}C Code for AVR}{91}{section.456}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.1}The Columbus Source Code}{91}{subsection.457}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.1}main.c}{91}{subsubsection.458}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.2}Bitmap.c}{99}{subsubsection.862}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.3}CustomDevices.h}{99}{subsubsection.910}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.4}ImageProcessor.h}{100}{subsubsection.954}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.5}ImageProcessor.c}{101}{subsubsection.992}}
\newlabel{Appendix:Code:ImageProcessor.c}{{H.1.1.5}{101}{ImageProcessor.c\relax }{subsubsection.992}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.6}MotorDriver.h}{107}{subsubsection.1326}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.7}MotorDriver.c}{108}{subsubsection.1388}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.8}OV7670.h}{117}{subsubsection.1839}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.9}OV7670.c}{123}{subsubsection.2175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.10}OV7670.c}{134}{subsubsection.2796}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.11}PCA9542A.h}{137}{subsubsection.2978}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.12}PCA9542A.c}{138}{subsubsection.3015}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.13}SD\textunderscore Card.h}{138}{subsubsection.3065}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.14}SD\textunderscore Card.c}{139}{subsubsection.3103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.15}TWI.c}{149}{subsubsection.3627}}
\@setckpt{Appendix_Code}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{15}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{46}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{94}
\setcounter{dummy}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
