\relax 
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Range Finding Derivations}{103}{appendix.467}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Range}{{H}{103}{Range Finding Derivations\relax }{appendix.467}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Object is between the Cameras}{103}{section.469}}
\newlabel{eq:B}{{H.1}{103}{Object is between the Cameras\relax }{equation.470}{}}
\newlabel{eq:D}{{H.2}{103}{Object is between the Cameras\relax }{equation.471}{}}
\newlabel{eq:phi}{{H.3}{103}{Object is between the Cameras\relax }{equation.472}{}}
\newlabel{eq:phi1}{{H.4}{103}{Object is between the Cameras\relax }{equation.473}{}}
\newlabel{eq:tanovertan}{{H.5}{103}{Object is between the Cameras\relax }{equation.474}{}}
\newlabel{eq:phionesolved}{{H.6}{103}{Object is between the Cameras\relax }{equation.475}{}}
\citation{DistanceEstimation}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Problem 1 - Object is between the cameras\relax }}{104}{figure.caption.468}}
\newlabel{problem_between}{{H.1}{104}{Problem 1 - Object is between the cameras\relax \relax }{figure.caption.468}{}}
\newlabel{eq:phitwosolved}{{H.7}{104}{Object is between the Cameras\relax }{equation.476}{}}
\newlabel{eq:Distance1}{{H.8}{104}{Object is between the Cameras\relax }{equation.477}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Object is to the same side in each Camera}{105}{section.478}}
\newlabel{eq:p2:tanphi1}{{H.9}{105}{Object is to the same side in each Camera\relax }{equation.479}{}}
\newlabel{eq:p2:tanphi0}{{H.10}{105}{Object is to the same side in each Camera\relax }{equation.480}{}}
\newlabel{eq:p2:tanphi0and1}{{H.11}{105}{Object is to the same side in each Camera\relax }{equation.481}{}}
\newlabel{eq:p2:phi1:ap}{{H.12}{105}{Object is to the same side in each Camera\relax }{equation.482}{}}
\newlabel{eq:p2:phi2:ap}{{H.13}{105}{Object is to the same side in each Camera\relax }{equation.483}{}}
\newlabel{eq:p2:theta}{{H.14}{105}{Object is to the same side in each Camera\relax }{equation.484}{}}
\newlabel{eq:p2:sineeq}{{H.15}{105}{Object is to the same side in each Camera\relax }{equation.485}{}}
\newlabel{eq:p2:R}{{H.16}{105}{Object is to the same side in each Camera\relax }{equation.486}{}}
\newlabel{eq:p2:DeqR}{{H.17}{105}{Object is to the same side in each Camera\relax }{equation.487}{}}
\newlabel{eq:p2:DeqB}{{H.18}{105}{Object is to the same side in each Camera\relax }{equation.488}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{106}{figure.caption.489}}
\newlabel{problem_toleft}{{H.2}{106}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.489}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Object is in front of a Camera}{106}{section.490}}
\newlabel{eq:p3:D}{{H.19}{106}{Object is in front of a Camera\relax }{equation.491}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.3}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{107}{figure.caption.492}}
\newlabel{fig:problem_infront}{{H.3}{107}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.492}{}}
\@setckpt{Appendix_RangeDerivations}{
\setcounter{page}{108}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{91}
\setcounter{dummy}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
