\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Source Code}{95}{appendix.461}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{H}{95}{Source Code\relax }{appendix.461}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}C Code for AVR}{95}{section.462}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.1}The Columbus Source Code}{95}{subsection.463}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.1}main.c}{95}{subsubsection.464}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.2}Bitmap.c}{103}{subsubsection.868}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.3}CustomDevices.h}{103}{subsubsection.916}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.4}ImageProcessor.h}{104}{subsubsection.960}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.5}ImageProcessor.c}{105}{subsubsection.998}}
\newlabel{Appendix:Code:ImageProcessor.c}{{H.1.1.5}{105}{ImageProcessor.c\relax }{subsubsection.998}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.6}MotorDriver.h}{111}{subsubsection.1332}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.7}MotorDriver.c}{112}{subsubsection.1394}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.8}OV7670.h}{121}{subsubsection.1845}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.9}OV7670.c}{127}{subsubsection.2181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.10}OV7670.c}{138}{subsubsection.2802}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.11}PCA9542A.h}{141}{subsubsection.2984}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.12}PCA9542A.c}{142}{subsubsection.3021}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.13}SD\textunderscore Card.h}{142}{subsubsection.3071}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.14}SD\textunderscore Card.c}{143}{subsubsection.3109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1.15}TWI.c}{153}{subsubsection.3633}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}MATLAB Code}{154}{section.3680}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.1}Image Matching Algorithms}{154}{subsection.3681}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.1.1}Match.m}{154}{subsubsection.3682}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.1.2}MatchAll.m}{155}{subsubsection.3734}}
\@setckpt{Appendix_Code}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{11}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{101}
\setcounter{dummy}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
