\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Source Code}{37}{appendix.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{D}{37}{Source Code\relax }{appendix.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}C Code for AVR}{37}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Dual Camera Operation}{37}{subsection.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.1}main.c}{37}{subsubsection.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.2}Bitmap.h}{41}{subsubsection.314}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.3}Bitmap.c}{41}{subsubsection.340}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.4}Config.h}{43}{subsubsection.411}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.5}Config.c}{44}{subsubsection.490}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.6}DualCameras.h}{45}{subsubsection.523}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.7}DualCameras.c}{50}{subsubsection.808}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.8}PCA9542A.h}{58}{subsubsection.1286}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.9}PCA9542A.c}{59}{subsubsection.1313}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.10}TWI\_Master.h}{60}{subsubsection.1362}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.11}TWI\_Master.c}{63}{subsubsection.1489}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.12}Usart.h}{68}{subsubsection.1712}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1.13}Usart.c}{69}{subsubsection.1742}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Dual Camera User Interface}{70}{subsection.1826}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.1}DualCamera\_UI.c}{70}{subsubsection.1827}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.2}TWI\_slave.h}{72}{subsubsection.1933}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.3}TWI\_slave.c}{75}{subsubsection.2059}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}MATLAB Code for Image Algorithm Prototyping}{82}{section.2318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Image Matching Algorithms}{82}{subsection.2319}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.1}loadimages.m}{82}{subsubsection.2320}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.2}GetSubImage.m}{82}{subsubsection.2336}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.3}SADAll.m}{83}{subsubsection.2377}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.4}SSDAll.m}{84}{subsubsection.2422}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.5}NCC.m}{85}{subsubsection.2466}}
\@setckpt{AppendixC}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{85}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{63}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
