\relax 
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Range Finding Derivations}{95}{appendix.450}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Range}{{G}{95}{Range Finding Derivations\relax }{appendix.450}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Object is between the Cameras}{95}{section.452}}
\newlabel{eq:B}{{G.1}{95}{Object is between the Cameras\relax }{equation.453}{}}
\newlabel{eq:D}{{G.2}{95}{Object is between the Cameras\relax }{equation.454}{}}
\newlabel{eq:phi}{{G.3}{95}{Object is between the Cameras\relax }{equation.455}{}}
\newlabel{eq:phi1}{{G.4}{95}{Object is between the Cameras\relax }{equation.456}{}}
\newlabel{eq:tanovertan}{{G.5}{95}{Object is between the Cameras\relax }{equation.457}{}}
\newlabel{eq:phionesolved}{{G.6}{95}{Object is between the Cameras\relax }{equation.458}{}}
\citation{DistanceEstimation}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{96}{figure.caption.451}}
\newlabel{problem_between}{{G.1}{96}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.451}{}}
\newlabel{eq:phitwosolved}{{G.7}{96}{Object is between the Cameras\relax }{equation.459}{}}
\newlabel{eq:Distance1}{{G.8}{96}{Object is between the Cameras\relax }{equation.460}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Object is to the same side in each camera}{97}{section.461}}
\newlabel{eq:p2:tanphi1}{{G.9}{97}{Object is to the same side in each camera\relax }{equation.462}{}}
\newlabel{eq:p2:tanphi0}{{G.10}{97}{Object is to the same side in each camera\relax }{equation.463}{}}
\newlabel{eq:p2:tanphi0and1}{{G.11}{97}{Object is to the same side in each camera\relax }{equation.464}{}}
\newlabel{eq:p2:phi1:ap}{{G.12}{97}{Object is to the same side in each camera\relax }{equation.465}{}}
\newlabel{eq:p2:phi2:ap}{{G.13}{97}{Object is to the same side in each camera\relax }{equation.466}{}}
\newlabel{eq:p2:theta}{{G.14}{97}{Object is to the same side in each camera\relax }{equation.467}{}}
\newlabel{eq:p2:sineeq}{{G.15}{97}{Object is to the same side in each camera\relax }{equation.468}{}}
\newlabel{eq:p2:R}{{G.16}{97}{Object is to the same side in each camera\relax }{equation.469}{}}
\newlabel{eq:p2:DeqR}{{G.17}{97}{Object is to the same side in each camera\relax }{equation.470}{}}
\newlabel{eq:p2:DeqB}{{G.18}{97}{Object is to the same side in each camera\relax }{equation.471}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{98}{figure.caption.472}}
\newlabel{problem_toleft}{{G.2}{98}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.472}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Object is in front of a camera}{98}{section.473}}
\newlabel{eq:p3:D}{{G.19}{98}{Object is in front of a camera\relax }{equation.474}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{99}{figure.caption.475}}
\newlabel{fig:problem_infront}{{G.3}{99}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.475}{}}
\@setckpt{Appendix_RangeDerivations}{
\setcounter{page}{100}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{83}
\setcounter{dummy}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{29}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
