\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Circuit Diagrams}{21}{appendix.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixA:CircuitDiagrams}{{A}{21}{Circuit Diagrams\relax }{appendix.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}OV7670 Breakout Board Schematic}{21}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Il Matto and Dual Camera Schematic}{21}{section.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{21}{figure.caption.86}}
\newlabel{OV7670_Schematic}{{A.1}{21}{The circuit diagram for the OV7670 breakout board\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The circuit diagram for Dual Cameras using the Il Matto Board\relax }}{22}{figure.caption.88}}
\newlabel{DualCam_Schematic}{{A.2}{22}{The circuit diagram for Dual Cameras using the Il Matto Board\relax \relax }{figure.caption.88}{}}
\@setckpt{AppendixA}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
