\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Source Code}{85}{appendix.471}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixC:Code}{{G}{85}{Source Code\relax }{appendix.471}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}C Code for AVR}{85}{section.472}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}The Columbus Source Code}{85}{subsection.473}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.1}main.c}{85}{subsubsection.474}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.2}Bitmap.c}{93}{subsubsection.878}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.3}CustomDevices.h}{94}{subsubsection.926}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.4}ImageProcessor.h}{94}{subsubsection.970}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.5}ImageProcessor.c}{95}{subsubsection.1008}}
\newlabel{Appendix:Code:ImageProcessor.c}{{G.1.1.5}{95}{ImageProcessor.c\relax }{subsubsection.1008}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.6}MotorDriver.h}{101}{subsubsection.1342}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.7}MotorDriver.c}{102}{subsubsection.1402}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.8}OV7670.h}{110}{subsubsection.1839}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.9}OV7670.c}{116}{subsubsection.2175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.10}OV7670.c}{127}{subsubsection.2796}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.11}PCA9542A.h}{131}{subsubsection.2978}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.12}PCA9542A.c}{131}{subsubsection.3015}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.13}SD\textunderscore Card.h}{132}{subsubsection.3065}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.14}SD\textunderscore Card.c}{133}{subsubsection.3103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1.15}TWI.c}{143}{subsubsection.3627}}
\@setckpt{Appendix_Code}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{15}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{46}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{94}
\setcounter{dummy}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{36}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
