\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Circuit Diagrams}{75}{appendix.429}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:AppendixA:CircuitDiagrams}{{B}{75}{Circuit Diagrams\relax }{appendix.429}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{75}{section.430}}
\newlabel{sch:OV7670}{{B.1}{75}{OV7670 Breakout Board Schematic\relax }{section.430}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{76}{figure.caption.431}}
\newlabel{OV7670_Schematic}{{B.1}{76}{The circuit diagram for the OV7670 breakout board\relax \relax }{figure.caption.431}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{77}{section.432}}
\newlabel{sch:IlMatto:Cameras}{{B.2}{77}{Il Matto and Dual Camera Schematic\relax }{section.432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The circuit diagram for dual cameras using the \textit  {Il Matto}\relax }}{77}{figure.caption.433}}
\newlabel{sch:DualCam_Schematic}{{B.2}{77}{The circuit diagram for dual cameras using the \textit {Il Matto}\relax \relax }{figure.caption.433}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{78}{section.434}}
\newlabel{sch:Columbus:CircuitDiagram}{{B.3}{78}{The Columbus Circuit Diagram\relax }{section.434}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The Columbus circuit diagram page 1\relax }}{79}{figure.caption.435}}
\newlabel{sch:Columbus_Schematic:1}{{B.3}{79}{The Columbus circuit diagram page 1\relax \relax }{figure.caption.435}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The Columbus circuit diagram page 2\relax }}{80}{figure.caption.436}}
\newlabel{sch:Columbus_Schematic:2}{{B.4}{80}{The Columbus circuit diagram page 2\relax \relax }{figure.caption.436}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces The Columbus circuit diagram page 3\relax }}{81}{figure.caption.437}}
\newlabel{sch:Columbus_Schematic:3}{{B.5}{81}{The Columbus circuit diagram page 3\relax \relax }{figure.caption.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The Columbus circuit diagram page 4\relax }}{82}{figure.caption.438}}
\newlabel{sch:Columbus_Schematic:4}{{B.6}{82}{The Columbus circuit diagram page 4\relax \relax }{figure.caption.438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces The Columbus circuit diagram page 5\relax }}{83}{figure.caption.439}}
\newlabel{sch:Columbus_Schematic:5}{{B.7}{83}{The Columbus circuit diagram page 5\relax \relax }{figure.caption.439}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces The Columbus circuit diagram page 6\relax }}{84}{figure.caption.440}}
\newlabel{sch:Columbus_Schematic:6}{{B.8}{84}{The Columbus circuit diagram page 6\relax \relax }{figure.caption.440}{}}
\@setckpt{Appendix_CircuitDiagrams}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{74}
\setcounter{dummy}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
