\relax 
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Range Finding Derivations}{89}{appendix.435}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Range}{{G}{89}{Range Finding Derivations\relax }{appendix.435}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Object is between the Cameras}{89}{section.437}}
\newlabel{eq:B}{{G.1}{89}{Object is between the Cameras\relax }{equation.438}{}}
\newlabel{eq:D}{{G.2}{89}{Object is between the Cameras\relax }{equation.439}{}}
\newlabel{eq:phi}{{G.3}{89}{Object is between the Cameras\relax }{equation.440}{}}
\newlabel{eq:phi1}{{G.4}{89}{Object is between the Cameras\relax }{equation.441}{}}
\newlabel{eq:tanovertan}{{G.5}{89}{Object is between the Cameras\relax }{equation.442}{}}
\newlabel{eq:phionesolved}{{G.6}{89}{Object is between the Cameras\relax }{equation.443}{}}
\citation{DistanceEstimation}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{90}{figure.caption.436}}
\newlabel{problem_between}{{G.1}{90}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.436}{}}
\newlabel{eq:phitwosolved}{{G.7}{90}{Object is between the Cameras\relax }{equation.444}{}}
\newlabel{eq:Distance1}{{G.8}{90}{Object is between the Cameras\relax }{equation.445}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Object is to the same side in each camera}{91}{section.446}}
\newlabel{eq:p2:tanphi1}{{G.9}{91}{Object is to the same side in each camera\relax }{equation.447}{}}
\newlabel{eq:p2:tanphi0}{{G.10}{91}{Object is to the same side in each camera\relax }{equation.448}{}}
\newlabel{eq:p2:tanphi0and1}{{G.11}{91}{Object is to the same side in each camera\relax }{equation.449}{}}
\newlabel{eq:p2:phi1:ap}{{G.12}{91}{Object is to the same side in each camera\relax }{equation.450}{}}
\newlabel{eq:p2:phi2:ap}{{G.13}{91}{Object is to the same side in each camera\relax }{equation.451}{}}
\newlabel{eq:p2:theta}{{G.14}{91}{Object is to the same side in each camera\relax }{equation.452}{}}
\newlabel{eq:p2:sineeq}{{G.15}{91}{Object is to the same side in each camera\relax }{equation.453}{}}
\newlabel{eq:p2:R}{{G.16}{91}{Object is to the same side in each camera\relax }{equation.454}{}}
\newlabel{eq:p2:DeqR}{{G.17}{91}{Object is to the same side in each camera\relax }{equation.455}{}}
\newlabel{eq:p2:DeqB}{{G.18}{91}{Object is to the same side in each camera\relax }{equation.456}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{92}{figure.caption.457}}
\newlabel{problem_toleft}{{G.2}{92}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.457}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Object is in front of a camera}{92}{section.458}}
\newlabel{eq:p3:D}{{G.19}{92}{Object is in front of a camera\relax }{equation.459}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{93}{figure.caption.460}}
\newlabel{fig:problem_infront}{{G.3}{93}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.460}{}}
\@setckpt{Appendix_RangeDerivations}{
\setcounter{page}{94}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{79}
\setcounter{dummy}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
