\relax 
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Range Finding Derivations}{87}{appendix.434}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Range}{{G}{87}{Range Finding Derivations\relax }{appendix.434}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Object is between the Cameras}{87}{section.436}}
\newlabel{eq:B}{{G.1}{87}{Object is between the Cameras\relax }{equation.437}{}}
\newlabel{eq:D}{{G.2}{87}{Object is between the Cameras\relax }{equation.438}{}}
\newlabel{eq:phi}{{G.3}{87}{Object is between the Cameras\relax }{equation.439}{}}
\newlabel{eq:phi1}{{G.4}{87}{Object is between the Cameras\relax }{equation.440}{}}
\newlabel{eq:tanovertan}{{G.5}{87}{Object is between the Cameras\relax }{equation.441}{}}
\newlabel{eq:phionesolved}{{G.6}{87}{Object is between the Cameras\relax }{equation.442}{}}
\citation{DistanceEstimation}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{88}{figure.caption.435}}
\newlabel{problem_between}{{G.1}{88}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.435}{}}
\newlabel{eq:phitwosolved}{{G.7}{88}{Object is between the Cameras\relax }{equation.443}{}}
\newlabel{eq:Distance1}{{G.8}{88}{Object is between the Cameras\relax }{equation.444}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Object is to the same side in each camera}{89}{section.445}}
\newlabel{eq:p2:tanphi1}{{G.9}{89}{Object is to the same side in each camera\relax }{equation.446}{}}
\newlabel{eq:p2:tanphi0}{{G.10}{89}{Object is to the same side in each camera\relax }{equation.447}{}}
\newlabel{eq:p2:tanphi0and1}{{G.11}{89}{Object is to the same side in each camera\relax }{equation.448}{}}
\newlabel{eq:p2:phi1:ap}{{G.12}{89}{Object is to the same side in each camera\relax }{equation.449}{}}
\newlabel{eq:p2:phi2:ap}{{G.13}{89}{Object is to the same side in each camera\relax }{equation.450}{}}
\newlabel{eq:p2:theta}{{G.14}{89}{Object is to the same side in each camera\relax }{equation.451}{}}
\newlabel{eq:p2:sineeq}{{G.15}{89}{Object is to the same side in each camera\relax }{equation.452}{}}
\newlabel{eq:p2:R}{{G.16}{89}{Object is to the same side in each camera\relax }{equation.453}{}}
\newlabel{eq:p2:DeqR}{{G.17}{89}{Object is to the same side in each camera\relax }{equation.454}{}}
\newlabel{eq:p2:DeqB}{{G.18}{89}{Object is to the same side in each camera\relax }{equation.455}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{90}{figure.caption.456}}
\newlabel{problem_toleft}{{G.2}{90}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.456}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Object is in front of a camera}{90}{section.457}}
\newlabel{eq:p3:D}{{G.19}{90}{Object is in front of a camera\relax }{equation.458}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{91}{figure.caption.459}}
\newlabel{fig:problem_infront}{{G.3}{91}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.459}{}}
\@setckpt{Appendix_RangeDerivations}{
\setcounter{page}{92}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{79}
\setcounter{dummy}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
