\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Further Work}{65}{chapter.419}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Conclusions}{{5}{65}{Conclusions and Further Work\relax }{chapter.419}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Operation}{66}{section.425}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The completed robot\relax }}{67}{figure.caption.426}}
\newlabel{fig:Robot:Complete}{{5.1}{67}{The completed robot\relax \relax }{figure.caption.426}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table showing the Auto Run commands implemented\relax }}{68}{table.caption.427}}
\newlabel{table:AutoRun}{{5.1}{68}{Table showing the Auto Run commands implemented\relax \relax }{table.caption.427}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table showing the available debug commands\relax }}{69}{table.caption.428}}
\newlabel{table:Debug}{{5.2}{69}{Table showing the available debug commands\relax \relax }{table.caption.428}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table show the meaning of the LED lights. F - Flashing, X - Don't Care\relax }}{70}{table.caption.429}}
\newlabel{table:LEDs}{{5.3}{70}{Table show the meaning of the LED lights. F - Flashing, X - Don't Care\relax \relax }{table.caption.429}{}}
\@setckpt{Conclusions}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{70}
\setcounter{dummy}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
