\relax 
\citation{SCCB_Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Hardware and Firmware Development}{7}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:HardwareDevelopment}{{3}{7}{Initial Hardware and Firmware Development\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera}{7}{section.32}}
\newlabel{Section:Camera}{{3.1}{7}{Camera\relax }{section.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB565 pixel format\relax }}{8}{figure.caption.35}}
\newlabel{fig:RGB565}{{3.1}{8}{RGB565 pixel format\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signals generated to control the OV7670 capture and read\relax }}{9}{figure.caption.36}}
\newlabel{fig:ov_Capture}{{3.2}{9}{Signals generated to control the OV7670 capture and read\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{9}{subsection.37}}
\citation{I2C_Mux}
\citation{FATFS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SD Card}{10}{section.38}}
\newlabel{sect:SDCard}{{3.2}{10}{SD Card\relax }{section.38}{}}
\citation{ImageComparison}
\citation{ImageComparison}
\citation{Atmel:I2CSlave}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table comparing different image formats available (\cite  {ImageComparison})\relax }}{11}{table.caption.40}}
\newlabel{ImageFormats}{{3.1}{11}{A table comparing different image formats available (\cite {ImageComparison})\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{12}{figure.caption.41}}
\newlabel{ExampleImage}{{3.3}{12}{An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interface}{12}{subsection.42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin Connections of the ATMega644P for Dual Camera Operation.\relax }}{13}{table.caption.43}}
\newlabel{table:644Pin}{{3.2}{13}{Pin Connections of the ATMega644P for Dual Camera Operation.\relax \relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototype of Dual Camera operation.\relax }}{13}{figure.caption.46}}
\newlabel{fig:Prototype}{{3.4}{13}{Prototype of Dual Camera operation.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circuit Development}{13}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stereo Camera Development}{13}{subsection.45}}
\citation{NEEDED}
\citation{Vishay:TCRT1010:Datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motor Driver Development}{14}{subsection.47}}
\@writefile{tdo}{\contentsline {todo}{Tachometers}{14}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{Derivation of equations used - Distance / Rotating}{14}{section*.49}}
\@writefile{tdo}{\contentsline {todo}{Testing of the Motor system - conclusion is likely to be that it is not a good method, need noise reduction}{14}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Hardware}{14}{subsubsection.51}}
\@writefile{tdo}{\contentsline {todo}{Cite Needed}{14}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Derivations}{14}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Firmware Development}{14}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Testing}{14}{subsubsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCB Development}{14}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PCB Design}{14}{subsection.57}}
\@writefile{tdo}{\contentsline {todo}{Considerations - Track Equilisation, Power consumption of devices not exceeding VReg}{14}{section*.58}}
\@writefile{tdo}{\contentsline {todo}{Layout}{14}{section*.59}}
\@writefile{tdo}{\contentsline {todo}{Over Engineering?}{15}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PCB Testing}{15}{subsection.61}}
\@writefile{tdo}{\contentsline {todo}{Building}{15}{section*.62}}
\@writefile{tdo}{\contentsline {todo}{How I tested}{15}{section*.63}}
\@writefile{tdo}{\contentsline {todo}{Problems I found}{15}{section*.64}}
\@writefile{tdo}{\contentsline {todo}{Solutions to the Problems}{15}{section*.65}}
\@writefile{tdo}{\contentsline {todo}{Current Consumption?}{15}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PCB Amendments and Conclusion}{15}{subsection.67}}
\@writefile{tdo}{\contentsline {todo}{Rev B of the PCB / list of problems}{15}{section*.68}}
\@writefile{tdo}{\contentsline {todo}{Given more time, different}{15}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{15}{section.70}}
\@writefile{tdo}{\contentsline {todo}{Overall Conclusions of the Hardware design}{15}{section*.71}}
\@setckpt{HardwareDevelopment}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
