\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{9}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:HardwareDevelopment}{{3}{9}{Hardware and Firmware Development\relax }{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera}{9}{section.27}}
\newlabel{Section:Camera}{{3.1}{9}{Camera\relax }{section.27}{}}
\citation{SCCB_Interface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB565 pixel format\relax }}{10}{figure.caption.30}}
\newlabel{fig:RGB565}{{3.1}{10}{RGB565 pixel format\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{10}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signals generated to control the OV7670 capture and read\relax }}{11}{figure.caption.31}}
\newlabel{fig:ov_Capture}{{3.2}{11}{Signals generated to control the OV7670 capture and read\relax \relax }{figure.caption.31}{}}
\citation{I2C_Mux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{12}{subsection.32}}
\citation{FATFS}
\citation{ImageComparison}
\citation{ImageComparison}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table comparing different image formats available \citep  {ImageComparison}\relax }}{13}{table.caption.35}}
\newlabel{ImageFormats}{{3.1}{13}{A table comparing different image formats available \citep {ImageComparison}\relax \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SD Card}{13}{section.33}}
\newlabel{sect:SDCard}{{3.2}{13}{SD Card\relax }{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storing Images}{13}{subsection.34}}
\citation{Atmel:I2CSlave}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{14}{figure.caption.36}}
\newlabel{ExampleImage}{{3.3}{14}{An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interface}{14}{subsection.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin Connections of the ATMega644P for Dual Camera Operation.\relax }}{15}{table.caption.38}}
\newlabel{table:644Pin}{{3.2}{15}{Pin Connections of the ATMega644P for Dual Camera Operation.\relax \relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototype of Dual Camera operation.\relax }}{15}{figure.caption.39}}
\newlabel{fig:Prototype}{{3.4}{15}{Prototype of Dual Camera operation.\relax \relax }{figure.caption.39}{}}
\citation{Vishay:TCRT1010:Datasheet}
\citation{c9Lab:SRG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prototype of streaming camera images to TFT screen.\relax }}{16}{figure.caption.40}}
\newlabel{fig:Prototype:TFT}{{3.5}{16}{Prototype of streaming camera images to TFT screen.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor Driver Development}{16}{section.41}}
\newlabel{Section:Motor_Dev}{{3.3}{16}{Motor Driver Development\relax }{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{16}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuit diagram of Optosensor\relax }}{17}{figure.caption.43}}
\newlabel{Circuit:TCRT1010}{{3.6}{17}{Circuit diagram of Optosensor\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graph of Wheel Angle against the Voltage read by the AVR\relax }}{17}{figure.caption.44}}
\newlabel{Graph:WheelVoltage}{{3.7}{17}{Graph of Wheel Angle against the Voltage read by the AVR\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Firmware Development}{17}{subsection.45}}
\newlabel{eq:NumberCounts}{{3.1}{18}{Firmware Development\relax }{equation.46}{}}
\newlabel{eq:RotationalDistance}{{3.2}{18}{Firmware Development\relax }{equation.47}{}}
\newlabel{eq:RotationalInterrupts}{{3.3}{18}{Firmware Development\relax }{equation.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A State Machine showing the operation of the \textit  {Motor\_Execute} method\relax }}{20}{figure.caption.49}}
\newlabel{fig:StateMachine}{{3.8}{20}{A State Machine showing the operation of the \textit {Motor\_Execute} method\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Testing}{20}{subsection.53}}
\newlabel{Section:MotorTest}{{3.3.3}{20}{Testing\relax }{subsection.53}{}}
\@writefile{tdo}{\contentsline {todo}{Test Rotation}{20}{section*.54}}
\newlabel{fg:RobotBase:Top}{{3.9(a)}{21}{Subfigure 3 3.9(a)\relax }{subfigure.51}{}}
\newlabel{sub@fg:RobotBase:Top}{{(a)}{21}{Subfigure 3 3.9(a)\relax }{subfigure.51}{}}
\newlabel{fg:RobotBase:Side}{{3.9(b)}{21}{Subfigure 3 3.9(b)\relax }{subfigure.52}{}}
\newlabel{sub@fg:RobotBase:Side}{{(b)}{21}{Subfigure 3 3.9(b)\relax }{subfigure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dimensions of Interest for Robot Movement\relax }}{21}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View of robot base showing dimensions of interest}}}{21}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View of robot base showing dimensions of interest}}}{21}{figure.caption.50}}
\newlabel{fig:RobotBase_Annotated}{{3.9}{21}{Dimensions of Interest for Robot Movement\relax \relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of Motor Distance Test\relax }}{22}{table.caption.55}}
\newlabel{table:results:motor:distance}{{3.3}{22}{Results of Motor Distance Test\relax \relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A plot of Expected Distance against the measured data. Line indicates the average of the data at each point.\relax }}{22}{figure.caption.56}}
\newlabel{fig:results:motor:distance}{{3.10}{22}{A plot of Expected Distance against the measured data. Line indicates the average of the data at each point.\relax \relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of motor speed test\relax }}{22}{table.caption.57}}
\newlabel{table:results:motor:speed}{{3.4}{22}{Results of motor speed test\relax \relax }{table.caption.57}{}}
\citation{Creative_Robotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{23}{subsection.58}}
\newlabel{eq:Resolution:Distance}{{3.4}{23}{Conclusion\relax }{equation.59}{}}
\newlabel{eq:Resolution:Angle}{{3.5}{23}{Conclusion\relax }{equation.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCB Development}{23}{section.61}}
\newlabel{Section:PCB_Dev}{{3.4}{23}{PCB Development\relax }{section.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Circuit Design}{23}{subsection.62}}
\citation{Atmel:UC3CEK}
\citation{liu2004equalization}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A hierarchical diagram of the robot\relax }}{24}{figure.caption.63}}
\newlabel{fig:Hierarchical}{{3.11}{24}{A hierarchical diagram of the robot\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PCB Design}{24}{subsection.65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The Pinout of the AVR for the circuit. `-' means unavailable and blank means unused\relax }}{25}{table.caption.64}}
\newlabel{table:UC3C:Pinout}{{3.5}{25}{The Pinout of the AVR for the circuit. `-' means unavailable and blank means unused\relax \relax }{table.caption.64}{}}
\citation{PCBCart}
\@writefile{tdo}{\contentsline {todo}{Considerations - Power consumption of devices not exceeding VReg}{26}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PCB with no components. Left: Top View. Right: Bottom View\relax }}{27}{figure.caption.66}}
\newlabel{fig:PCB:Bare}{{3.12}{27}{PCB with no components. Left: Top View. Right: Bottom View\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PCB Testing}{27}{subsection.68}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}UART Test}{28}{subsubsection.69}}
\newlabel{UART:Test}{{3.4.3.1}{28}{UART Test\relax }{subsubsection.69}{}}
\newlabel{lst:UARTTestCode}{{3.1}{28}{UART Test Code\relax }{lstlisting.70}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}UART Test Code}{28}{lstlisting.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}SD Card Test}{28}{subsubsection.83}}
\newlabel{SD:Test}{{3.4.3.2}{28}{SD Card Test\relax }{subsubsection.83}{}}
\newlabel{lst:SDTestCode}{{3.2}{28}{UART Test Code\relax }{lstlisting.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}UART Test Code}{28}{lstlisting.84}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}LED Test}{30}{subsubsection.158}}
\newlabel{LED:Test}{{3.4.3.3}{30}{LED Test\relax }{subsubsection.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}SDRAM Test}{30}{subsubsection.159}}
\newlabel{SDRAM:Test}{{3.4.3.4}{30}{SDRAM Test\relax }{subsubsection.159}{}}
\newlabel{lst:SDRAMTestCode}{{3.3}{30}{SDRAM Test Code\relax }{lstlisting.160}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SDRAM Test Code}{30}{lstlisting.160}}
\citation{Philips:I2C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}$I^{2}C$ Test}{31}{subsubsection.203}}
\newlabel{I2C:Test}{{3.4.3.5}{31}{\itc Test\relax }{subsubsection.203}{}}
\newlabel{lst:TWITestCode}{{3.4}{31}{\itc Test Code\relax }{lstlisting.204}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}$I^{2}C$ Test Code}{31}{lstlisting.204}}
\newlabel{lst:I2CTest}{{3.5}{32}{Result of \itc bus scan with Channel 0 of the \itc MUX selected\relax }{lstlisting.253}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Result of $I^{2}C$ bus scan with Channel 0 of the $I^{2}C$ MUX selected}{32}{lstlisting.253}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}Camera Test}{33}{subsubsection.264}}
\newlabel{Camera:Test}{{3.4.3.6}{33}{Camera Test\relax }{subsubsection.264}{}}
\newlabel{lst:CameraTestCode}{{3.6}{33}{Camera Test Code\relax }{lstlisting.265}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Camera Test Code}{33}{lstlisting.265}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.7}Motor Driver Test}{33}{subsubsection.289}}
\newlabel{Motor:Test}{{3.4.3.7}{33}{Motor Driver Test\relax }{subsubsection.289}{}}
\newlabel{lst:MotorTestCode}{{3.7}{33}{Motor Test Code\relax }{lstlisting.290}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Motor Test Code}{33}{lstlisting.290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}PCB Faults}{34}{subsection.299}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}TCRT1010 Footprint}{34}{subsubsection.300}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}SDRAM Footprint}{34}{subsubsection.301}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}SDRAM Chip Select}{34}{subsubsection.303}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces SDRAM Chip shown against its footprint.\relax }}{35}{figure.caption.302}}
\newlabel{fig:SDRAM_Err}{{3.13}{35}{SDRAM Chip shown against its footprint.\relax \relax }{figure.caption.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}SDRAM Data Line Resistors}{35}{subsubsection.304}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces A table showing examples of the incorrect data returned from the SDRAM\relax }}{36}{table.caption.305}}
\newlabel{table:SDRAM_Err}{{3.6}{36}{A table showing examples of the incorrect data returned from the SDRAM\relax \relax }{table.caption.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.5}Camera Interrupt Line}{36}{subsubsection.306}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Motor Driver error. Outputs incorrectly connected\relax }}{37}{figure.caption.308}}
\newlabel{fig:Motor:Error}{{3.14}{37}{Motor Driver error. Outputs incorrectly connected\relax \relax }{figure.caption.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.6}Motor Driver Pinout}{37}{subsubsection.307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}PCB Conclusions}{37}{subsection.309}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{38}{section.313}}
\newlabel{fig:PCB:Top}{{3.15(a)}{39}{Subfigure 3 3.15(a)\relax }{subfigure.311}{}}
\newlabel{sub@fig:PCB:Top}{{(a)}{39}{Subfigure 3 3.15(a)\relax }{subfigure.311}{}}
\newlabel{fig:PCB:Bottom}{{3.15(b)}{39}{Subfigure 3 3.15(b)\relax }{subfigure.312}{}}
\newlabel{sub@fig:PCB:Bottom}{{(b)}{39}{Subfigure 3 3.15(b)\relax }{subfigure.312}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Pictures of the built PCB.\relax }}{39}{figure.caption.310}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top view of built PCB}}}{39}{figure.caption.310}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom view of built PCB with SDRAM chip select patch }}}{39}{figure.caption.310}}
\newlabel{fig:PCB:Built}{{3.15}{39}{Pictures of the built PCB.\relax \relax }{figure.caption.310}{}}
\@setckpt{HardwareDevelopment}{
\setcounter{page}{40}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{42}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
