\relax 
\citation{SCCB_Interface}
\citation{Philips:I2C}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{9}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:HardwareDevelopment}{{3}{9}{Hardware and Firmware Development\relax }{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera}{9}{section.30}}
\newlabel{Section:Camera}{{3.1}{9}{Camera\relax }{section.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reverse side of the OV7670 camera showing the modification\relax }}{10}{figure.caption.31}}
\newlabel{fig:OV7670:Mod}{{3.1}{10}{Reverse side of the OV7670 camera showing the modification\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RGB565 pixel format\relax }}{10}{figure.caption.34}}
\newlabel{fig:RGB565}{{3.2}{10}{RGB565 pixel format\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{10}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Signals generated to control the OV7670 capture and read\relax }}{11}{figure.caption.35}}
\newlabel{fig:ov_Capture}{{3.3}{11}{Signals generated to control the OV7670 capture and read\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hierarchical diagram of the single camera operation showing signals between the camera, FIFO buffer and the microcontroller\relax }}{12}{figure.caption.36}}
\newlabel{fig:cam:heir}{{3.4}{12}{Hierarchical diagram of the single camera operation showing signals between the camera, FIFO buffer and the microcontroller\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{12}{subsection.37}}
\citation{I2C_Mux}
\citation{FATFS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SD Card}{13}{section.38}}
\newlabel{sect:SDCard}{{3.2}{13}{SD Card\relax }{section.38}{}}
\citation{ImageComparison}
\citation{ImageComparison}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of different image formats available \citep  {ImageComparison}\relax }}{14}{table.caption.40}}
\newlabel{ImageFormats}{{3.1}{14}{Comparison of different image formats available \citep {ImageComparison}\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storing Images}{14}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example image taken using the OV7670 and stored as a Bitmap on the SD card\relax }}{15}{figure.caption.41}}
\newlabel{ExampleImage}{{3.5}{15}{An example image taken using the OV7670 and stored as a Bitmap on the SD card\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Prototypes}{15}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prototype of dual camera operation\relax }}{16}{figure.caption.44}}
\newlabel{fig:Prototype}{{3.6}{16}{Prototype of dual camera operation\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prototype of streaming camera images to TFT screen\relax }}{16}{figure.caption.45}}
\newlabel{fig:Prototype:TFT}{{3.7}{16}{Prototype of streaming camera images to TFT screen\relax \relax }{figure.caption.45}{}}
\citation{Vishay:TCRT1010:Datasheet}
\citation{c9Lab:SRG}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin connections of the ATMega644P for dual camera operation.\relax }}{17}{table.caption.43}}
\newlabel{table:644Pin}{{3.2}{17}{Pin connections of the ATMega644P for dual camera operation.\relax \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motor Driver Development}{17}{section.46}}
\newlabel{Section:Motor_Dev}{{3.4}{17}{Motor Driver Development\relax }{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware}{17}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Circuit diagram of optosensor amplifier\relax }}{18}{figure.caption.48}}
\newlabel{Circuit:TCRT1010}{{3.8}{18}{Circuit diagram of optosensor amplifier\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graph of wheel angle against the voltage read by the AVR\relax }}{18}{figure.caption.49}}
\newlabel{Graph:WheelVoltage}{{3.9}{18}{Graph of wheel angle against the voltage read by the AVR\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Firmware Development}{18}{subsection.50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The inputs to the motor drivers to set the movement\relax }}{19}{table.caption.52}}
\newlabel{table:MotorDirection}{{3.3}{19}{The inputs to the motor drivers to set the movement\relax \relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Set Up}{19}{subsubsection.51}}
\newlabel{eq:NumberCounts}{{3.1}{19}{Set Up\relax }{equation.53}{}}
\newlabel{eq:RotationalDistance}{{3.2}{19}{Set Up\relax }{equation.54}{}}
\newlabel{eq:RotationalInterrupts}{{3.3}{19}{Set Up\relax }{equation.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Execute}{20}{subsubsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A state machine showing the operation of the \textit  {Motor\_Execute} method\relax }}{21}{figure.caption.57}}
\newlabel{fig:StateMachine}{{3.10}{21}{A state machine showing the operation of the \textit {Motor\_Execute} method\relax \relax }{figure.caption.57}{}}
\newlabel{fg:RobotBase:Top}{{3.11(a)}{22}{Subfigure 3 3.11(a)\relax }{subfigure.59}{}}
\newlabel{sub@fg:RobotBase:Top}{{(a)}{22}{Subfigure 3 3.11(a)\relax }{subfigure.59}{}}
\newlabel{fg:RobotBase:Side}{{3.11(b)}{22}{Subfigure 3 3.11(b)\relax }{subfigure.60}{}}
\newlabel{sub@fg:RobotBase:Side}{{(b)}{22}{Subfigure 3 3.11(b)\relax }{subfigure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dimensions of interest for robot movement\relax }}{22}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View of robot base showing dimensions of interest}}}{22}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View of robot base showing dimensions of interest}}}{22}{figure.caption.58}}
\newlabel{fig:RobotBase_Annotated}{{3.11}{22}{Dimensions of interest for robot movement\relax \relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of motor distance test\relax }}{23}{table.caption.62}}
\newlabel{table:results:motor:distance}{{3.4}{23}{Results of motor distance test\relax \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Testing}{23}{subsection.61}}
\newlabel{Section:MotorTest}{{3.4.3}{23}{Testing\relax }{subsection.61}{}}
\citation{Creative_Robotics}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of motor speed test\relax }}{24}{table.caption.63}}
\newlabel{table:results:motor:speed}{{3.5}{24}{Results of motor speed test\relax \relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Conclusion}{24}{subsection.64}}
\newlabel{eq:Resolution:Distance}{{3.4}{24}{Conclusion\relax }{equation.65}{}}
\newlabel{eq:Resolution:Angle}{{3.5}{24}{Conclusion\relax }{equation.66}{}}
\citation{Atmel:UC3CEK}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A hierarchical diagram of the robot\relax }}{25}{figure.caption.69}}
\newlabel{fig:Hierarchical}{{3.12}{25}{A hierarchical diagram of the robot\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PCB Development}{25}{section.67}}
\newlabel{Section:PCB_Dev}{{3.5}{25}{PCB Development\relax }{section.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Circuit Design}{25}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}PCB Design}{25}{subsection.71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The pinout of the AVR for the circuit. `-' means unavailable and blank means unused\relax }}{26}{table.caption.70}}
\newlabel{table:UC3C:Pinout}{{3.6}{26}{The pinout of the AVR for the circuit. `-' means unavailable and blank means unused\relax \relax }{table.caption.70}{}}
\citation{liu2004equalization}
\citation{PCBCart}
\citation{Atmel:ASF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PCB with no components mounted\relax }}{28}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top of the PCB}}}{28}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom of the PCB}}}{28}{figure.caption.72}}
\newlabel{fig:PCB:Bare}{{3.13}{28}{PCB with no components mounted\relax \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}PCB Testing}{28}{subsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}USART Test}{28}{subsubsection.76}}
\newlabel{USART:Test}{{3.5.3.1}{28}{USART Test\relax }{subsubsection.76}{}}
\citation{Atmel:ASF}
\citation{Philips:I2C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}SD Card Test}{29}{subsubsection.77}}
\newlabel{SD:Test}{{3.5.3.2}{29}{SD Card Test\relax }{subsubsection.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}LED Test}{29}{subsubsection.78}}
\newlabel{LED:Test}{{3.5.3.3}{29}{LED Test\relax }{subsubsection.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}SDRAM Test}{29}{subsubsection.79}}
\newlabel{SDRAM:Test}{{3.5.3.4}{29}{SDRAM Test\relax }{subsubsection.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}$I^{2}C$ Test}{29}{subsubsection.80}}
\newlabel{I2C:Test}{{3.5.3.5}{29}{\itc Test\relax }{subsubsection.80}{}}
\newlabel{lst:I2CTest}{{3.1}{30}{Result of \itc bus scan with Channel 0 of the \itc multiplexer selected\relax }{lstlisting.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Result of $I^{2}C$ bus scan with Channel 0 of the $I^{2}C$ multiplexer selected}{30}{lstlisting.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.6}Camera Test}{30}{subsubsection.95}}
\newlabel{Camera:Test}{{3.5.3.6}{30}{Camera Test\relax }{subsubsection.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.7}Motor Driver Test}{30}{subsubsection.96}}
\newlabel{Motor:Test}{{3.5.3.7}{30}{Motor Driver Test\relax }{subsubsection.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The $I^{2}C$ traffic of a probe. An ACK shows a device exists. \textit  {`!'} indicates a NACK was returned, lack of \textit  {`!'} means ACK. Green bracket shows a Start and red bracket indicates a Stop.\relax }}{31}{figure.caption.81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACK}}}{31}{figure.caption.81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NACK}}}{31}{figure.caption.81}}
\newlabel{fig:I2C}{{3.14}{31}{The \itc traffic of a probe. An ACK shows a device exists. \textit {`!'} indicates a NACK was returned, lack of \textit {`!'} means ACK. Green bracket shows a Start and red bracket indicates a Stop.\relax \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}PCB Faults}{31}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces SDRAM chip shown against its footprint\relax }}{32}{figure.caption.100}}
\newlabel{fig:SDRAM_Err}{{3.15}{32}{SDRAM chip shown against its footprint\relax \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}TCRT1010 Footprint}{32}{subsubsection.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}SDRAM Footprint}{32}{subsubsection.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}SDRAM Chip Select}{32}{subsubsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.4}SDRAM Data Line Resistors}{33}{subsubsection.102}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Examples of the incorrect data returned from the SDRAM\relax }}{33}{table.caption.103}}
\newlabel{table:SDRAM_Err}{{3.7}{33}{Examples of the incorrect data returned from the SDRAM\relax \relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.5}Camera Interrupt Line}{34}{subsubsection.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.6}Motor Driver Footprint}{34}{subsubsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}PCB Conclusions}{34}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Motor driver error - outputs incorrectly connected\relax }}{35}{figure.caption.106}}
\newlabel{fig:Motor:Error}{{3.16}{35}{Motor driver error - outputs incorrectly connected\relax \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{36}{section.111}}
\newlabel{fig:PCB:Top}{{3.17(a)}{37}{Subfigure 3 3.17(a)\relax }{subfigure.109}{}}
\newlabel{sub@fig:PCB:Top}{{(a)}{37}{Subfigure 3 3.17(a)\relax }{subfigure.109}{}}
\newlabel{fig:PCB:Bottom}{{3.17(b)}{37}{Subfigure 3 3.17(b)\relax }{subfigure.110}{}}
\newlabel{sub@fig:PCB:Bottom}{{(b)}{37}{Subfigure 3 3.17(b)\relax }{subfigure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pictures of the built PCB\relax }}{37}{figure.caption.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top view of built PCB}}}{37}{figure.caption.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom view of built PCB with patches }}}{37}{figure.caption.108}}
\newlabel{fig:PCB:Built}{{3.17}{37}{Pictures of the built PCB\relax \relax }{figure.caption.108}{}}
\@setckpt{HardwareDevelopment}{
\setcounter{page}{38}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{11}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{47}
\setcounter{dummy}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
