\relax 
\citation{SCCB_Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Hardware and Firmware Development}{5}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:HardwareDevelopment}{{3}{5}{Initial Hardware and Firmware Development\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera}{5}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{6}{subsection.25}}
\citation{I2C_Mux}
\citation{FATFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{7}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SD Card}{7}{section.28}}
\@writefile{tdo}{\contentsline {todo}{Fix the FatFS Reference}{7}{section*.29}}
\citation{ImageComparison)}
\citation{ImageComparison)}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table comparing different image formats available (\cite  {ImageComparison)}\relax }}{8}{table.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ImageFormats}{{3.1}{8}{A table comparing different image formats available (\cite {ImageComparison)}\relax \relax }{table.caption.31}{}}
\@writefile{tdo}{\contentsline {todo}{Sort Reference Out}{8}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storing Images}{8}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor Control}{8}{section.34}}
\@writefile{tdo}{\contentsline {todo}{do something of this SOON}{8}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{9}{figure.caption.33}}
\newlabel{ExampleImage}{{3.1}{9}{An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCB Development}{9}{section.36}}
\@writefile{tdo}{\contentsline {todo}{Also do something of this SOON}{9}{section*.37}}
\@setckpt{HardwareDevelopment}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
