\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{9}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:HardwareDevelopment}{{3}{9}{Hardware and Firmware Development\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera}{9}{section.29}}
\newlabel{Section:Camera}{{3.1}{9}{Camera\relax }{section.29}{}}
\citation{SCCB_Interface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reverse side of the OV7670 Camera showing the modification\relax }}{10}{figure.caption.30}}
\newlabel{fig:OV7670:Mod}{{3.1}{10}{Reverse side of the OV7670 Camera showing the modification\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{10}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RGB565 pixel format\relax }}{11}{figure.caption.33}}
\newlabel{fig:RGB565}{{3.2}{11}{RGB565 pixel format\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Signals generated to control the OV7670 capture and read\relax }}{11}{figure.caption.34}}
\newlabel{fig:ov_Capture}{{3.3}{11}{Signals generated to control the OV7670 capture and read\relax \relax }{figure.caption.34}{}}
\citation{I2C_Mux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{12}{subsection.35}}
\citation{FATFS}
\citation{ImageComparison}
\citation{ImageComparison}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SD Card}{13}{section.36}}
\newlabel{sect:SDCard}{{3.2}{13}{SD Card\relax }{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storing Images}{13}{subsection.37}}
\citation{Atmel:I2CSlave}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table comparing different image formats available \citep  {ImageComparison}\relax }}{14}{table.caption.38}}
\newlabel{ImageFormats}{{3.1}{14}{A table comparing different image formats available \citep {ImageComparison}\relax \relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{14}{figure.caption.39}}
\newlabel{ExampleImage}{{3.4}{14}{An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interface}{14}{subsection.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin Connections of the ATMega644P for Dual Camera Operation.\relax }}{15}{table.caption.41}}
\newlabel{table:644Pin}{{3.2}{15}{Pin Connections of the ATMega644P for Dual Camera Operation.\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor Driver Development}{15}{section.44}}
\newlabel{Section:Motor_Dev}{{3.3}{15}{Motor Driver Development\relax }{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{15}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prototype of Dual Camera operation.\relax }}{16}{figure.caption.42}}
\newlabel{fig:Prototype}{{3.5}{16}{Prototype of Dual Camera operation.\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prototype of streaming camera images to TFT screen.\relax }}{16}{figure.caption.43}}
\newlabel{fig:Prototype:TFT}{{3.6}{16}{Prototype of streaming camera images to TFT screen.\relax \relax }{figure.caption.43}{}}
\citation{Vishay:TCRT1010:Datasheet}
\citation{c9Lab:SRG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Circuit diagram of Optosensor\relax }}{17}{figure.caption.46}}
\newlabel{Circuit:TCRT1010}{{3.7}{17}{Circuit diagram of Optosensor\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Graph of Wheel Angle against the Voltage read by the AVR\relax }}{18}{figure.caption.47}}
\newlabel{Graph:WheelVoltage}{{3.8}{18}{Graph of Wheel Angle against the Voltage read by the AVR\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Firmware Development}{18}{subsection.48}}
\newlabel{eq:NumberCounts}{{3.1}{18}{Firmware Development\relax }{equation.49}{}}
\newlabel{eq:RotationalDistance}{{3.2}{18}{Firmware Development\relax }{equation.50}{}}
\newlabel{eq:RotationalInterrupts}{{3.3}{19}{Firmware Development\relax }{equation.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A State Machine showing the operation of the \textit  {Motor\_Execute} method\relax }}{20}{figure.caption.52}}
\newlabel{fig:StateMachine}{{3.9}{20}{A State Machine showing the operation of the \textit {Motor\_Execute} method\relax \relax }{figure.caption.52}{}}
\newlabel{fg:RobotBase:Top}{{3.10(a)}{21}{Subfigure 3 3.10(a)\relax }{subfigure.54}{}}
\newlabel{sub@fg:RobotBase:Top}{{(a)}{21}{Subfigure 3 3.10(a)\relax }{subfigure.54}{}}
\newlabel{fg:RobotBase:Side}{{3.10(b)}{21}{Subfigure 3 3.10(b)\relax }{subfigure.55}{}}
\newlabel{sub@fg:RobotBase:Side}{{(b)}{21}{Subfigure 3 3.10(b)\relax }{subfigure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dimensions of Interest for Robot Movement\relax }}{21}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View of robot base showing dimensions of interest}}}{21}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View of robot base showing dimensions of interest}}}{21}{figure.caption.53}}
\newlabel{fig:RobotBase_Annotated}{{3.10}{21}{Dimensions of Interest for Robot Movement\relax \relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of Motor Distance Test\relax }}{22}{table.caption.58}}
\newlabel{table:results:motor:distance}{{3.3}{22}{Results of Motor Distance Test\relax \relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Testing}{22}{subsection.56}}
\newlabel{Section:MotorTest}{{3.3.3}{22}{Testing\relax }{subsection.56}{}}
\@writefile{tdo}{\contentsline {todo}{Test Rotation}{22}{section*.57}}
\citation{Creative_Robotics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A plot of Expected Distance against the measured data. Line indicates the average of the data at each point.\relax }}{23}{figure.caption.59}}
\newlabel{fig:results:motor:distance}{{3.11}{23}{A plot of Expected Distance against the measured data. Line indicates the average of the data at each point.\relax \relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of motor speed test\relax }}{23}{table.caption.60}}
\newlabel{table:results:motor:speed}{{3.4}{23}{Results of motor speed test\relax \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{23}{subsection.61}}
\newlabel{eq:Resolution:Distance}{{3.4}{23}{Conclusion\relax }{equation.62}{}}
\newlabel{eq:Resolution:Angle}{{3.5}{23}{Conclusion\relax }{equation.63}{}}
\citation{Atmel:UC3CEK}
\citation{liu2004equalization}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCB Development}{24}{section.64}}
\newlabel{Section:PCB_Dev}{{3.4}{24}{PCB Development\relax }{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Circuit Design}{24}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PCB Design}{24}{subsection.68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The Pinout of the AVR for the circuit. `-' means unavailable and blank means unused\relax }}{25}{table.caption.67}}
\newlabel{table:UC3C:Pinout}{{3.5}{25}{The Pinout of the AVR for the circuit. `-' means unavailable and blank means unused\relax \relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A hierarchical diagram of the robot\relax }}{26}{figure.caption.66}}
\newlabel{fig:Hierarchical}{{3.12}{26}{A hierarchical diagram of the robot\relax \relax }{figure.caption.66}{}}
\citation{PCBCart}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PCB with no components. Left: Top View. Right: Bottom View\relax }}{27}{figure.caption.69}}
\newlabel{fig:PCB:Bare}{{3.13}{27}{PCB with no components. Left: Top View. Right: Bottom View\relax \relax }{figure.caption.69}{}}
\@writefile{tdo}{\contentsline {todo}{Considerations - Power consumption of devices not exceeding VReg}{27}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PCB Testing}{27}{subsection.71}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}UART Test}{28}{subsubsection.72}}
\newlabel{UART:Test}{{3.4.3.1}{28}{UART Test\relax }{subsubsection.72}{}}
\newlabel{lst:UARTTestCode}{{3.1}{28}{UART Test Code\relax }{lstlisting.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}UART Test Code}{28}{lstlisting.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}SD Card Test}{28}{subsubsection.86}}
\newlabel{SD:Test}{{3.4.3.2}{28}{SD Card Test\relax }{subsubsection.86}{}}
\newlabel{lst:SDTestCode}{{3.2}{29}{UART Test Code\relax }{lstlisting.87}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}UART Test Code}{29}{lstlisting.87}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}LED Test}{30}{subsubsection.161}}
\newlabel{LED:Test}{{3.4.3.3}{30}{LED Test\relax }{subsubsection.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}SDRAM Test}{30}{subsubsection.162}}
\newlabel{SDRAM:Test}{{3.4.3.4}{30}{SDRAM Test\relax }{subsubsection.162}{}}
\citation{Philips:I2C}
\newlabel{lst:SDRAMTestCode}{{3.3}{31}{SDRAM Test Code\relax }{lstlisting.163}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SDRAM Test Code}{31}{lstlisting.163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}$I^{2}C$ Test}{31}{subsubsection.206}}
\newlabel{I2C:Test}{{3.4.3.5}{31}{\itc Test\relax }{subsubsection.206}{}}
\newlabel{lst:TWITestCode}{{3.4}{32}{\itc Test Code\relax }{lstlisting.207}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}$I^{2}C$ Test Code}{32}{lstlisting.207}}
\newlabel{lst:I2CTest}{{3.5}{33}{Result of \itc bus scan with Channel 0 of the \itc MUX selected\relax }{lstlisting.256}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Result of $I^{2}C$ bus scan with Channel 0 of the $I^{2}C$ MUX selected}{33}{lstlisting.256}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}Camera Test}{33}{subsubsection.267}}
\newlabel{Camera:Test}{{3.4.3.6}{33}{Camera Test\relax }{subsubsection.267}{}}
\newlabel{lst:CameraTestCode}{{3.6}{33}{Camera Test Code\relax }{lstlisting.268}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Camera Test Code}{33}{lstlisting.268}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.7}Motor Driver Test}{34}{subsubsection.292}}
\newlabel{Motor:Test}{{3.4.3.7}{34}{Motor Driver Test\relax }{subsubsection.292}{}}
\newlabel{lst:MotorTestCode}{{3.7}{34}{Motor Test Code\relax }{lstlisting.293}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Motor Test Code}{34}{lstlisting.293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}PCB Faults}{34}{subsection.302}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}TCRT1010 Footprint}{34}{subsubsection.303}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}SDRAM Footprint}{34}{subsubsection.304}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces SDRAM Chip shown against its footprint.\relax }}{35}{figure.caption.305}}
\newlabel{fig:SDRAM_Err}{{3.14}{35}{SDRAM Chip shown against its footprint.\relax \relax }{figure.caption.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}SDRAM Chip Select}{35}{subsubsection.306}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}SDRAM Data Line Resistors}{36}{subsubsection.307}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces A table showing examples of the incorrect data returned from the SDRAM\relax }}{36}{table.caption.308}}
\newlabel{table:SDRAM_Err}{{3.6}{36}{A table showing examples of the incorrect data returned from the SDRAM\relax \relax }{table.caption.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.5}Camera Interrupt Line}{36}{subsubsection.309}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Motor Driver error. Outputs incorrectly connected\relax }}{37}{figure.caption.311}}
\newlabel{fig:Motor:Error}{{3.15}{37}{Motor Driver error. Outputs incorrectly connected\relax \relax }{figure.caption.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.6}Motor Driver Pinout}{37}{subsubsection.310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}PCB Conclusions}{38}{subsection.312}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{38}{section.316}}
\newlabel{fig:PCB:Top}{{3.16(a)}{39}{Subfigure 3 3.16(a)\relax }{subfigure.314}{}}
\newlabel{sub@fig:PCB:Top}{{(a)}{39}{Subfigure 3 3.16(a)\relax }{subfigure.314}{}}
\newlabel{fig:PCB:Bottom}{{3.16(b)}{39}{Subfigure 3 3.16(b)\relax }{subfigure.315}{}}
\newlabel{sub@fig:PCB:Bottom}{{(b)}{39}{Subfigure 3 3.16(b)\relax }{subfigure.315}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Pictures of the built PCB.\relax }}{39}{figure.caption.313}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top view of built PCB}}}{39}{figure.caption.313}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom view of built PCB with SDRAM chip select patch }}}{39}{figure.caption.313}}
\newlabel{fig:PCB:Built}{{3.16}{39}{Pictures of the built PCB.\relax \relax }{figure.caption.313}{}}
\@setckpt{HardwareDevelopment}{
\setcounter{page}{41}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{42}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
