\relax 
\citation{SCCB_Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{9}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:HardwareDevelopment}{{3}{9}{Hardware and Firmware Development\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera}{9}{section.29}}
\newlabel{Section:Camera}{{3.1}{9}{Camera\relax }{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{9}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reverse side of the OV7670 Camera showing the modification\relax }}{10}{figure.caption.30}}
\newlabel{fig:OV7670:Mod}{{3.1}{10}{Reverse side of the OV7670 Camera showing the modification\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RGB565 pixel format\relax }}{10}{figure.caption.33}}
\newlabel{fig:RGB565}{{3.2}{10}{RGB565 pixel format\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Signals generated to control the OV7670 capture and read\relax }}{11}{figure.caption.34}}
\newlabel{fig:ov_Capture}{{3.3}{11}{Signals generated to control the OV7670 capture and read\relax \relax }{figure.caption.34}{}}
\citation{I2C_Mux}
\citation{FATFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{12}{subsection.35}}
\citation{ImageComparison}
\citation{ImageComparison}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table comparing different image formats available \citep  {ImageComparison}\relax }}{13}{table.caption.38}}
\newlabel{ImageFormats}{{3.1}{13}{A table comparing different image formats available \citep {ImageComparison}\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SD Card}{13}{section.36}}
\newlabel{sect:SDCard}{{3.2}{13}{SD Card\relax }{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storing Images}{13}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{14}{figure.caption.39}}
\newlabel{ExampleImage}{{3.4}{14}{An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Prototypes}{14}{section.40}}
\citation{Vishay:TCRT1010:Datasheet}
\citation{c9Lab:SRG}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin Connections of the ATMega644P for Dual Camera Operation.\relax }}{15}{table.caption.41}}
\newlabel{table:644Pin}{{3.2}{15}{Pin Connections of the ATMega644P for Dual Camera Operation.\relax \relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prototype of Dual Camera operation.\relax }}{15}{figure.caption.42}}
\newlabel{fig:Prototype}{{3.5}{15}{Prototype of Dual Camera operation.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motor Driver Development}{15}{section.44}}
\newlabel{Section:Motor_Dev}{{3.4}{15}{Motor Driver Development\relax }{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware}{15}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prototype of streaming camera images to TFT screen.\relax }}{16}{figure.caption.43}}
\newlabel{fig:Prototype:TFT}{{3.6}{16}{Prototype of streaming camera images to TFT screen.\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Circuit diagram of Optosensor\relax }}{17}{figure.caption.46}}
\newlabel{Circuit:TCRT1010}{{3.7}{17}{Circuit diagram of Optosensor\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Graph of Wheel Angle against the Voltage read by the AVR\relax }}{17}{figure.caption.47}}
\newlabel{Graph:WheelVoltage}{{3.8}{17}{Graph of Wheel Angle against the Voltage read by the AVR\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Firmware Development}{17}{subsection.48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A table to show the inputs to the motor drivers to set the movement\relax }}{18}{table.caption.50}}
\newlabel{table:MotorDirection}{{3.3}{18}{A table to show the inputs to the motor drivers to set the movement\relax \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Set Up}{18}{subsubsection.49}}
\newlabel{eq:NumberCounts}{{3.1}{18}{Set Up\relax }{equation.51}{}}
\newlabel{eq:RotationalDistance}{{3.2}{18}{Set Up\relax }{equation.52}{}}
\newlabel{eq:RotationalInterrupts}{{3.3}{18}{Set Up\relax }{equation.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Execute}{19}{subsubsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A State Machine showing the operation of the \textit  {Motor\_Execute} method\relax }}{20}{figure.caption.55}}
\newlabel{fig:StateMachine}{{3.9}{20}{A State Machine showing the operation of the \textit {Motor\_Execute} method\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Testing}{20}{subsection.59}}
\newlabel{Section:MotorTest}{{3.4.3}{20}{Testing\relax }{subsection.59}{}}
\newlabel{fg:RobotBase:Top}{{3.10(a)}{21}{Subfigure 3 3.10(a)\relax }{subfigure.57}{}}
\newlabel{sub@fg:RobotBase:Top}{{(a)}{21}{Subfigure 3 3.10(a)\relax }{subfigure.57}{}}
\newlabel{fg:RobotBase:Side}{{3.10(b)}{21}{Subfigure 3 3.10(b)\relax }{subfigure.58}{}}
\newlabel{sub@fg:RobotBase:Side}{{(b)}{21}{Subfigure 3 3.10(b)\relax }{subfigure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dimensions of Interest for Robot Movement\relax }}{21}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View of robot base showing dimensions of interest}}}{21}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View of robot base showing dimensions of interest}}}{21}{figure.caption.56}}
\newlabel{fig:RobotBase_Annotated}{{3.10}{21}{Dimensions of Interest for Robot Movement\relax \relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of Motor Distance Test\relax }}{22}{table.caption.60}}
\newlabel{table:results:motor:distance}{{3.4}{22}{Results of Motor Distance Test\relax \relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of motor speed test\relax }}{22}{table.caption.61}}
\newlabel{table:results:motor:speed}{{3.5}{22}{Results of motor speed test\relax \relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Conclusion}{22}{subsection.62}}
\citation{Creative_Robotics}
\citation{Atmel:UC3CEK}
\newlabel{eq:Resolution:Distance}{{3.4}{23}{Conclusion\relax }{equation.63}{}}
\newlabel{eq:Resolution:Angle}{{3.5}{23}{Conclusion\relax }{equation.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PCB Development}{23}{section.65}}
\newlabel{Section:PCB_Dev}{{3.5}{23}{PCB Development\relax }{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Circuit Design}{23}{subsection.66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The Pinout of the AVR for the circuit. `-' means unavailable and blank means unused\relax }}{24}{table.caption.68}}
\newlabel{table:UC3C:Pinout}{{3.6}{24}{The Pinout of the AVR for the circuit. `-' means unavailable and blank means unused\relax \relax }{table.caption.68}{}}
\citation{liu2004equalization}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A hierarchical diagram of the robot\relax }}{25}{figure.caption.67}}
\newlabel{fig:Hierarchical}{{3.11}{25}{A hierarchical diagram of the robot\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}PCB Design}{25}{subsection.69}}
\citation{PCBCart}
\@writefile{tdo}{\contentsline {todo}{Considerations - Power consumption of devices not exceeding VReg}{26}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}PCB Testing}{26}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PCB with no components mounted\relax }}{27}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top of the PCB}}}{27}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom of the PCB}}}{27}{figure.caption.70}}
\newlabel{fig:PCB:Bare}{{3.12}{27}{PCB with no components mounted\relax \relax }{figure.caption.70}{}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}UART Test}{28}{subsubsection.75}}
\newlabel{UART:Test}{{3.5.3.1}{28}{UART Test\relax }{subsubsection.75}{}}
\newlabel{lst:UARTTestCode}{{3.1}{28}{UART Test Code\relax }{lstlisting.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}UART Test Code}{28}{lstlisting.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}SD Card Test}{28}{subsubsection.89}}
\newlabel{SD:Test}{{3.5.3.2}{28}{SD Card Test\relax }{subsubsection.89}{}}
\newlabel{lst:SDTestCode}{{3.2}{28}{UART Test Code\relax }{lstlisting.90}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}UART Test Code}{28}{lstlisting.90}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}LED Test}{30}{subsubsection.164}}
\newlabel{LED:Test}{{3.5.3.3}{30}{LED Test\relax }{subsubsection.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}SDRAM Test}{30}{subsubsection.165}}
\newlabel{SDRAM:Test}{{3.5.3.4}{30}{SDRAM Test\relax }{subsubsection.165}{}}
\newlabel{lst:SDRAMTestCode}{{3.3}{30}{SDRAM Test Code\relax }{lstlisting.166}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SDRAM Test Code}{30}{lstlisting.166}}
\citation{Philips:I2C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}$I^{2}C$ Test}{31}{subsubsection.209}}
\newlabel{I2C:Test}{{3.5.3.5}{31}{\itc Test\relax }{subsubsection.209}{}}
\newlabel{lst:TWITestCode}{{3.4}{32}{\itc Test Code\relax }{lstlisting.210}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}$I^{2}C$ Test Code}{32}{lstlisting.210}}
\newlabel{lst:I2CTest}{{3.5}{32}{Result of \itc bus scan with Channel 0 of the \itc multiplexer selected\relax }{lstlisting.259}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Result of $I^{2}C$ bus scan with Channel 0 of the $I^{2}C$ multiplexer selected}{32}{lstlisting.259}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.6}Camera Test}{33}{subsubsection.270}}
\newlabel{Camera:Test}{{3.5.3.6}{33}{Camera Test\relax }{subsubsection.270}{}}
\newlabel{lst:CameraTestCode}{{3.6}{33}{Camera Test Code\relax }{lstlisting.271}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Camera Test Code}{33}{lstlisting.271}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.7}Motor Driver Test}{33}{subsubsection.295}}
\newlabel{Motor:Test}{{3.5.3.7}{33}{Motor Driver Test\relax }{subsubsection.295}{}}
\newlabel{lst:MotorTestCode}{{3.7}{34}{Motor Test Code\relax }{lstlisting.296}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Motor Test Code}{34}{lstlisting.296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}PCB Faults}{34}{subsection.305}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}TCRT1010 Footprint}{34}{subsubsection.306}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}SDRAM Footprint}{34}{subsubsection.307}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces SDRAM Chip shown against its footprint.\relax }}{35}{figure.caption.308}}
\newlabel{fig:SDRAM_Err}{{3.13}{35}{SDRAM Chip shown against its footprint.\relax \relax }{figure.caption.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}SDRAM Chip Select}{35}{subsubsection.309}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.4}SDRAM Data Line Resistors}{36}{subsubsection.310}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces A table showing examples of the incorrect data returned from the SDRAM\relax }}{36}{table.caption.311}}
\newlabel{table:SDRAM_Err}{{3.7}{36}{A table showing examples of the incorrect data returned from the SDRAM\relax \relax }{table.caption.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.5}Camera Interrupt Line}{36}{subsubsection.312}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Motor Driver error. Outputs incorrectly connected\relax }}{37}{figure.caption.314}}
\newlabel{fig:Motor:Error}{{3.14}{37}{Motor Driver error. Outputs incorrectly connected\relax \relax }{figure.caption.314}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.6}Motor Driver Footprint}{37}{subsubsection.313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}PCB Conclusions}{38}{subsection.315}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{38}{section.319}}
\newlabel{fig:PCB:Top}{{3.15(a)}{39}{Subfigure 3 3.15(a)\relax }{subfigure.317}{}}
\newlabel{sub@fig:PCB:Top}{{(a)}{39}{Subfigure 3 3.15(a)\relax }{subfigure.317}{}}
\newlabel{fig:PCB:Bottom}{{3.15(b)}{39}{Subfigure 3 3.15(b)\relax }{subfigure.318}{}}
\newlabel{sub@fig:PCB:Bottom}{{(b)}{39}{Subfigure 3 3.15(b)\relax }{subfigure.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Pictures of the built PCB.\relax }}{39}{figure.caption.316}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top view of built PCB}}}{39}{figure.caption.316}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom view of built PCB with SDRAM chip select patch }}}{39}{figure.caption.316}}
\newlabel{fig:PCB:Built}{{3.15}{39}{Pictures of the built PCB.\relax \relax }{figure.caption.316}{}}
\@setckpt{HardwareDevelopment}{
\setcounter{page}{41}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{44}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
