\relax 
\citation{SCCB_Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Hardware and Firmware Development}{7}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:HardwareDevelopment}{{3}{7}{Initial Hardware and Firmware Development\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera}{7}{section.28}}
\newlabel{Section:Camera}{{3.1}{7}{Camera\relax }{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.29}}
\citation{I2C_Mux}
\citation{FATFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{9}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SD Card}{9}{section.32}}
\@writefile{tdo}{\contentsline {todo}{Fix the FatFS Reference}{9}{section*.33}}
\citation{ImageComparison}
\citation{ImageComparison}
\citation{Atmel:I2CSlave}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table comparing different image formats available (\cite  {ImageComparison})\relax }}{10}{table.caption.35}}
\newlabel{ImageFormats}{{3.1}{10}{A table comparing different image formats available (\cite {ImageComparison})\relax \relax }{table.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{Sort Reference Out}{10}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storing Images}{10}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{11}{figure.caption.37}}
\newlabel{ExampleImage}{{3.1}{11}{An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax \relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin Connections of the ATMega 644P for Dual Camera Operation.\relax }}{11}{table.caption.39}}
\newlabel{table:644Pin}{{3.2}{11}{Pin Connections of the ATMega 644P for Dual Camera Operation.\relax \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interface}{11}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prototype of Dual Camera operation.\relax }}{12}{figure.caption.42}}
\newlabel{fig:Prototype}{{3.2}{12}{Prototype of Dual Camera operation.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circuit and PCB Development}{12}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Il Matto Development}{12}{subsection.41}}
\@setckpt{HardwareDevelopment}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
