\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{7}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:HardwareDevelopment}{{3}{7}{Hardware and Firmware Development\relax }{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera}{7}{section.30}}
\newlabel{Section:Camera}{{3.1}{7}{Camera\relax }{section.30}{}}
\citation{SCCB_Interface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB565 pixel format\relax }}{8}{figure.caption.33}}
\newlabel{fig:RGB565}{{3.1}{8}{RGB565 pixel format\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signals generated to control the OV7670 capture and read\relax }}{9}{figure.caption.34}}
\newlabel{fig:ov_Capture}{{3.2}{9}{Signals generated to control the OV7670 capture and read\relax \relax }{figure.caption.34}{}}
\citation{I2C_Mux}
\citation{FATFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{10}{subsection.35}}
\citation{ImageComparison}
\citation{ImageComparison}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table comparing different image formats available (\cite  {ImageComparison})\relax }}{11}{table.caption.38}}
\newlabel{ImageFormats}{{3.1}{11}{A table comparing different image formats available (\cite {ImageComparison})\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SD Card}{11}{section.36}}
\newlabel{sect:SDCard}{{3.2}{11}{SD Card\relax }{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.37}}
\citation{Atmel:I2CSlave}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{12}{figure.caption.39}}
\newlabel{ExampleImage}{{3.3}{12}{An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interface}{12}{subsection.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin Connections of the ATMega644P for Dual Camera Operation.\relax }}{13}{table.caption.41}}
\newlabel{table:644Pin}{{3.2}{13}{Pin Connections of the ATMega644P for Dual Camera Operation.\relax \relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototype of Dual Camera operation.\relax }}{13}{figure.caption.42}}
\newlabel{fig:Prototype}{{3.4}{13}{Prototype of Dual Camera operation.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor Driver Development}{13}{section.43}}
\newlabel{Section:Motor_Dev}{{3.3}{13}{Motor Driver Development\relax }{section.43}{}}
\@writefile{tdo}{\contentsline {todo}{Testing of the Motor system - conclusion is likely to be that it is not a good method, need noise reduction}{13}{section*.44}}
\citation{Vishay:TCRT1010:Datasheet}
\citation{NEEDED}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{14}{subsection.45}}
\@writefile{tdo}{\contentsline {todo}{Cite Needed}{14}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{Cite Needed}{14}{section*.47}}
\@writefile{tdo}{\contentsline {todo}{Redo this graph!}{14}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Firmware Development}{14}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circuit diagram of Optosensor\relax }}{15}{figure.caption.49}}
\newlabel{Circuit:TCRT1010}{{3.5}{15}{Circuit diagram of Optosensor\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph of Wheel Angle against the Voltage read by the AVR\relax }}{15}{figure.caption.50}}
\newlabel{Graph:WheelVoltage}{{3.6}{15}{Graph of Wheel Angle against the Voltage read by the AVR\relax \relax }{figure.caption.50}{}}
\newlabel{eq:NumberCounts}{{3.1}{15}{Firmware Development\relax }{equation.52}{}}
\newlabel{eq:RotationalDistance}{{3.2}{16}{Firmware Development\relax }{equation.53}{}}
\newlabel{eq:RotationalInterrupts}{{3.3}{16}{Firmware Development\relax }{equation.54}{}}
\@writefile{tdo}{\contentsline {todo}{Insert ASM picture and explain away!}{16}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Limitations}{17}{subsection.56}}
\newlabel{eq:Resolution:Distance}{{3.4}{17}{Limitations\relax }{equation.57}{}}
\newlabel{eq:Resolution:Angle}{{3.5}{17}{Limitations\relax }{equation.58}{}}
\@writefile{tdo}{\contentsline {todo}{Brief explanation of PWM?}{17}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Testing}{17}{subsection.63}}
\newlabel{Section:MotorTest}{{3.3.4}{17}{Testing\relax }{subsection.63}{}}
\@writefile{tdo}{\contentsline {todo}{Need to get the motors to work reasonably first}{17}{section*.64}}
\@writefile{tdo}{\contentsline {todo}{Use the wheel rotation data through an LPF to see what will happpen}{17}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Conclusion}{17}{subsection.66}}
\@writefile{tdo}{\contentsline {todo}{It doesn't work}{17}{section*.67}}
\@writefile{tdo}{\contentsline {todo}{Would have been accurate enough for the application, given that would be accurate to metres not cm}{17}{section*.68}}
\newlabel{fg:RobotBase:Top}{{3.7(a)}{18}{Subfigure 3 3.7(a)\relax }{subfigure.60}{}}
\newlabel{sub@fg:RobotBase:Top}{{(a)}{18}{Subfigure 3 3.7(a)\relax }{subfigure.60}{}}
\newlabel{fg:RobotBase:Side}{{3.7(b)}{18}{Subfigure 3 3.7(b)\relax }{subfigure.61}{}}
\newlabel{sub@fg:RobotBase:Side}{{(b)}{18}{Subfigure 3 3.7(b)\relax }{subfigure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dimensions of Interest for Robot Movement\relax }}{18}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View of robot base showing dimensions of interest}}}{18}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View of robot base showing dimensions of interest}}}{18}{figure.caption.59}}
\newlabel{fig:RobotBase_Annotated}{{3.7}{18}{Dimensions of Interest for Robot Movement\relax \relax }{figure.caption.59}{}}
\citation{Atmel:UC3CEK}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A Hierarchical diagram of the robot\relax }}{19}{figure.caption.71}}
\newlabel{fig:Hierarchical}{{3.8}{19}{A Hierarchical diagram of the robot\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCB Development}{19}{section.69}}
\newlabel{Section:PCB_Dev}{{3.4}{19}{PCB Development\relax }{section.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Circuit Design}{19}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PCB Design}{19}{subsection.73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The Pinout of the AVR for the circuit\relax }}{20}{table.caption.72}}
\citation{liu2004equalization}
\citation{PCBCart}
\@writefile{tdo}{\contentsline {todo}{Considerations - Power consumption of devices not exceeding VReg}{21}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PCB with no components. Left: Top View. Right: Bottom View\relax }}{22}{figure.caption.74}}
\newlabel{fig:PCB:Bare}{{3.9}{22}{PCB with no components. Left: Top View. Right: Bottom View\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PCB Testing}{22}{subsection.76}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}UART Test}{23}{subsubsection.84}}
\newlabel{lst:UARTTestCode}{{3.1}{23}{UART Test Code\relax }{lstlisting.85}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}UART Test Code}{23}{lstlisting.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}SD Card Test}{23}{subsubsection.98}}
\newlabel{lst:SDTestCode}{{3.2}{23}{UART Test Code\relax }{lstlisting.99}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}UART Test Code}{23}{lstlisting.99}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}LED Test}{25}{subsubsection.173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}SDRAM Test}{25}{subsubsection.174}}
\newlabel{lst:SDRAMTestCode}{{3.3}{25}{SDRAM Test Code\relax }{lstlisting.175}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SDRAM Test Code}{25}{lstlisting.175}}
\citation{Philips:I2C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}$I^{2}C$ Test}{26}{subsubsection.218}}
\newlabel{lst:TWITestCode}{{3.4}{26}{\itc Test Code\relax }{lstlisting.219}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}$I^{2}C$ Test Code}{26}{lstlisting.219}}
\newlabel{lst:I2CTest}{{3.5}{27}{Result of \itc bus scan with Channel 0 of the \itc MUX selected\relax }{lstlisting.268}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Result of $I^{2}C$ bus scan with Channel 0 of the $I^{2}C$ MUX selected}{27}{lstlisting.268}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}Camera Test}{28}{subsubsection.279}}
\newlabel{lst:CameraTestCode}{{3.6}{28}{Camera Test Code\relax }{lstlisting.280}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Camera Test Code}{28}{lstlisting.280}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.7}Motor Driver Test}{28}{subsubsection.304}}
\newlabel{lst:MotorTestCode}{{3.7}{28}{Motor Test Code\relax }{lstlisting.305}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Motor Test Code}{28}{lstlisting.305}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SDRAM Chip shown against its footprint.\relax }}{29}{figure.caption.317}}
\newlabel{fig:SDRAM_Err}{{3.10}{29}{SDRAM Chip shown against its footprint.\relax \relax }{figure.caption.317}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}PCB Faults}{29}{subsection.314}}
\@writefile{tdo}{\contentsline {todo}{TCRT1010 Footprint}{29}{section*.315}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}SDRAM Footprint}{29}{subsubsection.316}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}SDRAM Chip Select}{30}{subsubsection.318}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}SDRAM Data Line Resistors}{30}{subsubsection.319}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A table showing examples of the incorrect data returned from the SDRAM\relax }}{31}{table.caption.320}}
\newlabel{table:SDRAM_Err}{{3.4}{31}{A table showing examples of the incorrect data returned from the SDRAM\relax \relax }{table.caption.320}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Camera Interrupt Line}{31}{subsubsection.321}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.5}Motor Driver Pinout}{31}{subsubsection.322}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Motor Driver error. Outputs incorrectly connected\relax }}{32}{figure.caption.323}}
\newlabel{fig:Motor:Error}{{3.11}{32}{Motor Driver error. Outputs incorrectly connected\relax \relax }{figure.caption.323}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}PCB Conclusions}{32}{subsection.324}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{33}{section.325}}
\@writefile{tdo}{\contentsline {todo}{Overall Conclusions of the Hardware design}{33}{section*.326}}
\newlabel{fig:PCB:Top}{{3.12(a)}{34}{Subfigure 3 3.12(a)\relax }{subfigure.328}{}}
\newlabel{sub@fig:PCB:Top}{{(a)}{34}{Subfigure 3 3.12(a)\relax }{subfigure.328}{}}
\newlabel{fig:PCB:Bottom}{{3.12(b)}{34}{Subfigure 3 3.12(b)\relax }{subfigure.329}{}}
\newlabel{sub@fig:PCB:Bottom}{{(b)}{34}{Subfigure 3 3.12(b)\relax }{subfigure.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pictures of the built PCB.\relax }}{34}{figure.caption.327}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top view of built PCB}}}{34}{figure.caption.327}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom view of built PCB with SDRAM chip select patch }}}{34}{figure.caption.327}}
\newlabel{fig:PCB:Built}{{3.12}{34}{Pictures of the built PCB.\relax \relax }{figure.caption.327}{}}
\@setckpt{HardwareDevelopment}{
\setcounter{page}{35}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
