\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{9}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:HardwareDevelopment}{{3}{9}{Hardware and Firmware Development\relax }{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera}{9}{section.27}}
\newlabel{Section:Camera}{{3.1}{9}{Camera\relax }{section.27}{}}
\citation{SCCB_Interface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB565 pixel format\relax }}{10}{figure.caption.30}}
\newlabel{fig:RGB565}{{3.1}{10}{RGB565 pixel format\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{10}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signals generated to control the OV7670 capture and read\relax }}{11}{figure.caption.31}}
\newlabel{fig:ov_Capture}{{3.2}{11}{Signals generated to control the OV7670 capture and read\relax \relax }{figure.caption.31}{}}
\citation{I2C_Mux}
\citation{FATFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{12}{subsection.32}}
\citation{ImageComparison}
\citation{ImageComparison}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table comparing different image formats available (\cite  {ImageComparison})\relax }}{13}{table.caption.35}}
\newlabel{ImageFormats}{{3.1}{13}{A table comparing different image formats available (\cite {ImageComparison})\relax \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SD Card}{13}{section.33}}
\newlabel{sect:SDCard}{{3.2}{13}{SD Card\relax }{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storing Images}{13}{subsection.34}}
\citation{Atmel:I2CSlave}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{14}{figure.caption.36}}
\newlabel{ExampleImage}{{3.3}{14}{An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interface}{14}{subsection.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin Connections of the ATMega644P for Dual Camera Operation.\relax }}{15}{table.caption.38}}
\newlabel{table:644Pin}{{3.2}{15}{Pin Connections of the ATMega644P for Dual Camera Operation.\relax \relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototype of Dual Camera operation.\relax }}{15}{figure.caption.39}}
\newlabel{fig:Prototype}{{3.4}{15}{Prototype of Dual Camera operation.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor Driver Development}{15}{section.40}}
\newlabel{Section:Motor_Dev}{{3.3}{15}{Motor Driver Development\relax }{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{15}{subsection.41}}
\citation{Vishay:TCRT1010:Datasheet}
\citation{NEEDED}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circuit diagram of Optosensor\relax }}{16}{figure.caption.45}}
\newlabel{Circuit:TCRT1010}{{3.5}{16}{Circuit diagram of Optosensor\relax \relax }{figure.caption.45}{}}
\@writefile{tdo}{\contentsline {todo}{Cite Needed}{16}{section*.42}}
\@writefile{tdo}{\contentsline {todo}{Cite Needed}{16}{section*.43}}
\@writefile{tdo}{\contentsline {todo}{Redo this graph!}{16}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph of Wheel Angle against the Voltage read by the AVR\relax }}{17}{figure.caption.46}}
\newlabel{Graph:WheelVoltage}{{3.6}{17}{Graph of Wheel Angle against the Voltage read by the AVR\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Firmware Development}{17}{subsection.47}}
\newlabel{eq:NumberCounts}{{3.1}{17}{Firmware Development\relax }{equation.48}{}}
\newlabel{eq:RotationalDistance}{{3.2}{17}{Firmware Development\relax }{equation.49}{}}
\newlabel{eq:RotationalInterrupts}{{3.3}{18}{Firmware Development\relax }{equation.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A State Machine showing the operation of the \textit  {Motor\_Execute} method\relax }}{19}{figure.caption.51}}
\newlabel{fig:StateMachine}{{3.7}{19}{A State Machine showing the operation of the \textit {Motor\_Execute} method\relax \relax }{figure.caption.51}{}}
\newlabel{fg:RobotBase:Top}{{3.8(a)}{20}{Subfigure 3 3.8(a)\relax }{subfigure.53}{}}
\newlabel{sub@fg:RobotBase:Top}{{(a)}{20}{Subfigure 3 3.8(a)\relax }{subfigure.53}{}}
\newlabel{fg:RobotBase:Side}{{3.8(b)}{20}{Subfigure 3 3.8(b)\relax }{subfigure.54}{}}
\newlabel{sub@fg:RobotBase:Side}{{(b)}{20}{Subfigure 3 3.8(b)\relax }{subfigure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dimensions of Interest for Robot Movement\relax }}{20}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View of robot base showing dimensions of interest}}}{20}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View of robot base showing dimensions of interest}}}{20}{figure.caption.52}}
\newlabel{fig:RobotBase_Annotated}{{3.8}{20}{Dimensions of Interest for Robot Movement\relax \relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of Motor Distance Test\relax }}{21}{table.caption.57}}
\newlabel{table:results:motor:distance}{{3.3}{21}{Results of Motor Distance Test\relax \relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Testing}{21}{subsection.55}}
\newlabel{Section:MotorTest}{{3.3.3}{21}{Testing\relax }{subsection.55}{}}
\@writefile{tdo}{\contentsline {todo}{Test Rotation}{21}{section*.56}}
\citation{Creative_Robotics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A plot of Expected Distance against the measured data. Line indicates the average of the data at each point.\relax }}{22}{figure.caption.58}}
\newlabel{fig:results:motor:distance}{{3.9}{22}{A plot of Expected Distance against the measured data. Line indicates the average of the data at each point.\relax \relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of motor speed test\relax }}{22}{table.caption.59}}
\newlabel{table:results:motor:speed}{{3.4}{22}{Results of motor speed test\relax \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{22}{subsection.60}}
\newlabel{eq:Resolution:Distance}{{3.4}{22}{Conclusion\relax }{equation.61}{}}
\newlabel{eq:Resolution:Angle}{{3.5}{22}{Conclusion\relax }{equation.62}{}}
\citation{Atmel:UC3CEK}
\citation{liu2004equalization}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCB Development}{23}{section.63}}
\newlabel{Section:PCB_Dev}{{3.4}{23}{PCB Development\relax }{section.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Circuit Design}{23}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PCB Design}{23}{subsection.67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The Pinout of the AVR for the circuit. '-' means unavailable and blank means unused\relax }}{24}{table.caption.66}}
\newlabel{table:UC3C:Pinout}{{3.5}{24}{The Pinout of the AVR for the circuit. '-' means unavailable and blank means unused\relax \relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A Hierarchical diagram of the robot\relax }}{25}{figure.caption.65}}
\newlabel{fig:Hierarchical}{{3.10}{25}{A Hierarchical diagram of the robot\relax \relax }{figure.caption.65}{}}
\citation{PCBCart}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PCB with no components. Left: Top View. Right: Bottom View\relax }}{26}{figure.caption.68}}
\newlabel{fig:PCB:Bare}{{3.11}{26}{PCB with no components. Left: Top View. Right: Bottom View\relax \relax }{figure.caption.68}{}}
\@writefile{tdo}{\contentsline {todo}{Considerations - Power consumption of devices not exceeding VReg}{26}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PCB Testing}{26}{subsection.70}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}UART Test}{27}{subsubsection.78}}
\newlabel{lst:UARTTestCode}{{3.1}{27}{UART Test Code\relax }{lstlisting.79}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}UART Test Code}{27}{lstlisting.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}SD Card Test}{27}{subsubsection.92}}
\newlabel{lst:SDTestCode}{{3.2}{28}{UART Test Code\relax }{lstlisting.93}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}UART Test Code}{28}{lstlisting.93}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}LED Test}{29}{subsubsection.167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}SDRAM Test}{29}{subsubsection.168}}
\citation{Philips:I2C}
\newlabel{lst:SDRAMTestCode}{{3.3}{30}{SDRAM Test Code\relax }{lstlisting.169}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SDRAM Test Code}{30}{lstlisting.169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}$I^{2}C$ Test}{30}{subsubsection.212}}
\newlabel{lst:TWITestCode}{{3.4}{31}{\itc Test Code\relax }{lstlisting.213}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}$I^{2}C$ Test Code}{31}{lstlisting.213}}
\newlabel{lst:I2CTest}{{3.5}{32}{Result of \itc bus scan with Channel 0 of the \itc MUX selected\relax }{lstlisting.262}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Result of $I^{2}C$ bus scan with Channel 0 of the $I^{2}C$ MUX selected}{32}{lstlisting.262}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}Camera Test}{32}{subsubsection.273}}
\newlabel{lst:CameraTestCode}{{3.6}{32}{Camera Test Code\relax }{lstlisting.274}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Camera Test Code}{32}{lstlisting.274}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.7}Motor Driver Test}{33}{subsubsection.298}}
\newlabel{lst:MotorTestCode}{{3.7}{33}{Motor Test Code\relax }{lstlisting.299}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Motor Test Code}{33}{lstlisting.299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}PCB Faults}{33}{subsection.308}}
\@writefile{tdo}{\contentsline {todo}{TCRT1010 Footprint}{33}{section*.309}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}TCRT1010 Footprint}{33}{subsubsection.310}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}SDRAM Footprint}{33}{subsubsection.311}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces SDRAM Chip shown against its footprint.\relax }}{34}{figure.caption.312}}
\newlabel{fig:SDRAM_Err}{{3.12}{34}{SDRAM Chip shown against its footprint.\relax \relax }{figure.caption.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}SDRAM Chip Select}{34}{subsubsection.313}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}SDRAM Data Line Resistors}{35}{subsubsection.314}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces A table showing examples of the incorrect data returned from the SDRAM\relax }}{35}{table.caption.315}}
\newlabel{table:SDRAM_Err}{{3.6}{35}{A table showing examples of the incorrect data returned from the SDRAM\relax \relax }{table.caption.315}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.5}Camera Interrupt Line}{35}{subsubsection.316}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Motor Driver error. Outputs incorrectly connected\relax }}{36}{figure.caption.318}}
\newlabel{fig:Motor:Error}{{3.13}{36}{Motor Driver error. Outputs incorrectly connected\relax \relax }{figure.caption.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.6}Motor Driver Pinout}{36}{subsubsection.317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}PCB Conclusions}{37}{subsection.319}}
\@writefile{tdo}{\contentsline {todo}{Redo Bottom of PCB Photo}{37}{section*.320}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{37}{section.324}}
\newlabel{fig:PCB:Top}{{3.14(a)}{38}{Subfigure 3 3.14(a)\relax }{subfigure.322}{}}
\newlabel{sub@fig:PCB:Top}{{(a)}{38}{Subfigure 3 3.14(a)\relax }{subfigure.322}{}}
\newlabel{fig:PCB:Bottom}{{3.14(b)}{38}{Subfigure 3 3.14(b)\relax }{subfigure.323}{}}
\newlabel{sub@fig:PCB:Bottom}{{(b)}{38}{Subfigure 3 3.14(b)\relax }{subfigure.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pictures of the built PCB.\relax }}{38}{figure.caption.321}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top view of built PCB}}}{38}{figure.caption.321}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom view of built PCB with SDRAM chip select patch }}}{38}{figure.caption.321}}
\newlabel{fig:PCB:Built}{{3.14}{38}{Pictures of the built PCB.\relax \relax }{figure.caption.321}{}}
\@setckpt{HardwareDevelopment}{
\setcounter{page}{40}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{42}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
