\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{7}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:HardwareDevelopment}{{3}{7}{Hardware and Firmware Development\relax }{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera}{7}{section.30}}
\newlabel{Section:Camera}{{3.1}{7}{Camera\relax }{section.30}{}}
\citation{SCCB_Interface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB565 pixel format\relax }}{8}{figure.caption.33}}
\newlabel{fig:RGB565}{{3.1}{8}{RGB565 pixel format\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signals generated to control the OV7670 capture and read\relax }}{9}{figure.caption.34}}
\newlabel{fig:ov_Capture}{{3.2}{9}{Signals generated to control the OV7670 capture and read\relax \relax }{figure.caption.34}{}}
\citation{I2C_Mux}
\citation{FATFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{10}{subsection.35}}
\citation{ImageComparison}
\citation{ImageComparison}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table comparing different image formats available (\cite  {ImageComparison})\relax }}{11}{table.caption.38}}
\newlabel{ImageFormats}{{3.1}{11}{A table comparing different image formats available (\cite {ImageComparison})\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SD Card}{11}{section.36}}
\newlabel{sect:SDCard}{{3.2}{11}{SD Card\relax }{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.37}}
\citation{Atmel:I2CSlave}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{12}{figure.caption.39}}
\newlabel{ExampleImage}{{3.3}{12}{An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interface}{12}{subsection.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin Connections of the ATMega644P for Dual Camera Operation.\relax }}{13}{table.caption.41}}
\newlabel{table:644Pin}{{3.2}{13}{Pin Connections of the ATMega644P for Dual Camera Operation.\relax \relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototype of Dual Camera operation.\relax }}{13}{figure.caption.42}}
\newlabel{fig:Prototype}{{3.4}{13}{Prototype of Dual Camera operation.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor Driver Development}{13}{section.43}}
\newlabel{Section:Motor_Dev}{{3.3}{13}{Motor Driver Development\relax }{section.43}{}}
\@writefile{tdo}{\contentsline {todo}{Testing of the Motor system - conclusion is likely to be that it is not a good method, need noise reduction}{13}{section*.44}}
\citation{Vishay:TCRT1010:Datasheet}
\citation{NEEDED}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{14}{subsection.45}}
\@writefile{tdo}{\contentsline {todo}{Cite Needed}{14}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{Cite Needed}{14}{section*.47}}
\@writefile{tdo}{\contentsline {todo}{Maybe do some simulations of this circuit? This could dictate a maximum speed}{14}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Firmware Development}{14}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circuit diagram of Optosensor\relax }}{15}{figure.caption.49}}
\newlabel{Circuit:TCRT1010}{{3.5}{15}{Circuit diagram of Optosensor\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph of Wheel Angle against the Voltage read by the AVR\relax }}{15}{figure.caption.50}}
\newlabel{Graph:WheelVoltage}{{3.6}{15}{Graph of Wheel Angle against the Voltage read by the AVR\relax \relax }{figure.caption.50}{}}
\newlabel{eq:NumberInterrupts}{{3.1}{16}{Firmware Development\relax }{equation.52}{}}
\newlabel{eq:RotationalDistance}{{3.2}{16}{Firmware Development\relax }{equation.53}{}}
\newlabel{eq:RotationalInterrupts}{{3.3}{16}{Firmware Development\relax }{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Limitations}{16}{subsection.55}}
\citation{Atmel:UC3CEK}
\newlabel{eq:Resolution:Distance}{{3.4}{17}{Limitations\relax }{equation.56}{}}
\newlabel{eq:Resolution:Angle}{{3.5}{17}{Limitations\relax }{equation.57}{}}
\@writefile{tdo}{\contentsline {todo}{Brief explanation of PWM?}{17}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Testing}{17}{subsection.62}}
\newlabel{Section:MotorTest}{{3.3.4}{17}{Testing\relax }{subsection.62}{}}
\@writefile{tdo}{\contentsline {todo}{Need to get the motors to work reasonably first}{17}{section*.63}}
\@writefile{tdo}{\contentsline {todo}{Use the wheel rotation data through an LPF to see what will happpen}{17}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Conclusion}{17}{subsection.65}}
\@writefile{tdo}{\contentsline {todo}{It doesn't work}{17}{section*.66}}
\@writefile{tdo}{\contentsline {todo}{Would have been accurate enough for the application, given that would be accurate to metres not cm}{17}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCB Development}{17}{section.68}}
\newlabel{Section:PCB_Dev}{{3.4}{17}{PCB Development\relax }{section.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Circuit Design}{17}{subsection.69}}
\newlabel{fg:RobotBase:Top}{{3.7(a)}{18}{Subfigure 3 3.7(a)\relax }{subfigure.59}{}}
\newlabel{sub@fg:RobotBase:Top}{{(a)}{18}{Subfigure 3 3.7(a)\relax }{subfigure.59}{}}
\newlabel{fg:RobotBase:Side}{{3.7(b)}{18}{Subfigure 3 3.7(b)\relax }{subfigure.60}{}}
\newlabel{sub@fg:RobotBase:Side}{{(b)}{18}{Subfigure 3 3.7(b)\relax }{subfigure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dimensions of Interest for Robot Movement\relax }}{18}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View of robot base showing dimensions of interest}}}{18}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View of robot base showing dimensions of interest}}}{18}{figure.caption.58}}
\newlabel{fig:RobotBase_Annotated}{{3.7}{18}{Dimensions of Interest for Robot Movement\relax \relax }{figure.caption.58}{}}
\citation{liu2004equalization}
\citation{PCBCart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PCB Design}{19}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PCB with no components. Left: Top View. Right: Bottom View\relax }}{20}{figure.caption.71}}
\newlabel{fig:PCB:Bare}{{3.8}{20}{PCB with no components. Left: Top View. Right: Bottom View\relax \relax }{figure.caption.71}{}}
\@writefile{tdo}{\contentsline {todo}{Considerations - Power consumption of devices not exceeding VReg}{20}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PCB Testing}{20}{subsection.73}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}UART Test}{21}{subsubsection.81}}
\newlabel{lst:UARTTestCode}{{3.1}{21}{UART Test Code\relax }{lstlisting.82}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}UART Test Code}{21}{lstlisting.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}SD Card Test}{21}{subsubsection.95}}
\newlabel{lst:SDTestCode}{{3.2}{21}{UART Test Code\relax }{lstlisting.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}UART Test Code}{21}{lstlisting.96}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}LED Test}{23}{subsubsection.170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}SDRAM Test}{23}{subsubsection.171}}
\newlabel{lst:SDRAMTestCode}{{3.3}{23}{SDRAM Test Code\relax }{lstlisting.172}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SDRAM Test Code}{23}{lstlisting.172}}
\citation{Philips:I2C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}$I^{2}C$ Test}{24}{subsubsection.215}}
\newlabel{lst:TWITestCode}{{3.4}{25}{\itc Test Code\relax }{lstlisting.216}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}$I^{2}C$ Test Code}{25}{lstlisting.216}}
\newlabel{lst:I2CTest}{{3.5}{25}{Result of \itc bus scan with Channel 0 of the \itc MUX selected\relax }{lstlisting.265}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Result of $I^{2}C$ bus scan with Channel 0 of the $I^{2}C$ MUX selected}{25}{lstlisting.265}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}Camera Test}{26}{subsubsection.276}}
\newlabel{lst:CameraTestCode}{{3.6}{26}{Camera Test Code\relax }{lstlisting.277}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Camera Test Code}{26}{lstlisting.277}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.7}Motor Driver Test}{26}{subsubsection.301}}
\newlabel{lst:MotorTestCode}{{3.7}{27}{Motor Test Code\relax }{lstlisting.302}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Motor Test Code}{27}{lstlisting.302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}PCB Faults}{27}{subsection.311}}
\@writefile{tdo}{\contentsline {todo}{TCRT1010 Footprint}{27}{section*.312}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}SDRAM Footprint}{27}{subsubsection.313}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}SDRAM Chip Select}{27}{subsubsection.315}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SDRAM Chip shown against its footprint.\relax }}{28}{figure.caption.314}}
\newlabel{fig:SDRAM_Err}{{3.9}{28}{SDRAM Chip shown against its footprint.\relax \relax }{figure.caption.314}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}SDRAM Data Line Resistors}{28}{subsubsection.316}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A table showing examples of the incorrect data returned from the SDRAM\relax }}{29}{table.caption.317}}
\newlabel{table:SDRAM_Err}{{3.3}{29}{A table showing examples of the incorrect data returned from the SDRAM\relax \relax }{table.caption.317}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Camera Interrupt Line}{29}{subsubsection.318}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Motor Driver error. Outputs incorrectly connected\relax }}{30}{figure.caption.320}}
\newlabel{fig:Motor:Error}{{3.10}{30}{Motor Driver error. Outputs incorrectly connected\relax \relax }{figure.caption.320}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.5}Motor Driver Pinout}{30}{subsubsection.319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}PCB Conclusions}{30}{subsection.321}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{31}{section.322}}
\@writefile{tdo}{\contentsline {todo}{Overall Conclusions of the Hardware design}{31}{section*.323}}
\newlabel{fig:PCB:Top}{{3.11(a)}{32}{Subfigure 3 3.11(a)\relax }{subfigure.325}{}}
\newlabel{sub@fig:PCB:Top}{{(a)}{32}{Subfigure 3 3.11(a)\relax }{subfigure.325}{}}
\newlabel{fig:PCB:Bottom}{{3.11(b)}{32}{Subfigure 3 3.11(b)\relax }{subfigure.326}{}}
\newlabel{sub@fig:PCB:Bottom}{{(b)}{32}{Subfigure 3 3.11(b)\relax }{subfigure.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pictures of the built PCB.\relax }}{32}{figure.caption.324}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top view of built PCB}}}{32}{figure.caption.324}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom view of built PCB with SDRAM chip select patch }}}{32}{figure.caption.324}}
\newlabel{fig:PCB:Built}{{3.11}{32}{Pictures of the built PCB.\relax \relax }{figure.caption.324}{}}
\@setckpt{HardwareDevelopment}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
