\relax 
\citation{SCCB_Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Hardware and Firmware Development}{7}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:HardwareDevelopment}{{3}{7}{Initial Hardware and Firmware Development\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera}{7}{section.32}}
\newlabel{Section:Camera}{{3.1}{7}{Camera\relax }{section.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB565 pixel format\relax }}{8}{figure.caption.35}}
\newlabel{fig:RGB565}{{3.1}{8}{RGB565 pixel format\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signals generated to control the OV7670 capture and read\relax }}{9}{figure.caption.36}}
\newlabel{fig:ov_Capture}{{3.2}{9}{Signals generated to control the OV7670 capture and read\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{9}{subsection.37}}
\citation{I2C_Mux}
\citation{FATFS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SD Card}{10}{section.38}}
\newlabel{sect:SDCard}{{3.2}{10}{SD Card\relax }{section.38}{}}
\citation{ImageComparison}
\citation{ImageComparison}
\citation{Atmel:I2CSlave}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table comparing different image formats available (\cite  {ImageComparison})\relax }}{11}{table.caption.40}}
\newlabel{ImageFormats}{{3.1}{11}{A table comparing different image formats available (\cite {ImageComparison})\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{12}{figure.caption.41}}
\newlabel{ExampleImage}{{3.3}{12}{An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interface}{12}{subsection.42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin Connections of the ATMega644P for Dual Camera Operation.\relax }}{13}{table.caption.43}}
\newlabel{table:644Pin}{{3.2}{13}{Pin Connections of the ATMega644P for Dual Camera Operation.\relax \relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototype of Dual Camera operation.\relax }}{13}{figure.caption.46}}
\newlabel{fig:Prototype}{{3.4}{13}{Prototype of Dual Camera operation.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circuit Development}{13}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stereo Camera Development}{13}{subsection.45}}
\citation{NEEDED}
\citation{Vishay:TCRT1010:Datasheet}
\citation{NEEDED}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motor Driver Development}{14}{subsection.47}}
\@writefile{tdo}{\contentsline {todo}{Testing of the Motor system - conclusion is likely to be that it is not a good method, need noise reduction}{14}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Hardware}{14}{subsubsection.49}}
\@writefile{tdo}{\contentsline {todo}{Cite Needed}{14}{section*.50}}
\@writefile{tdo}{\contentsline {todo}{Cite Needed}{14}{section*.51}}
\@writefile{tdo}{\contentsline {todo}{Maybe do some simulations of this circuit? This could dictate a maximum speed}{14}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Firmware Development}{14}{subsubsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circuit diagram of Optosensor\relax }}{15}{figure.caption.53}}
\newlabel{Circuit:TCRT1010}{{3.5}{15}{Circuit diagram of Optosensor\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph of Wheel Angle against the Voltage read by the AVR\relax }}{15}{figure.caption.54}}
\newlabel{Graph:WheelVoltage}{{3.6}{15}{Graph of Wheel Angle against the Voltage read by the AVR\relax \relax }{figure.caption.54}{}}
\citation{Atmel:UC3CEK}
\newlabel{eq:NumberInterrupts}{{3.1}{16}{Firmware Development\relax }{equation.56}{}}
\newlabel{eq:RotationalDistance}{{3.2}{16}{Firmware Development\relax }{equation.57}{}}
\newlabel{eq:RotationalInterrupts}{{3.3}{16}{Firmware Development\relax }{equation.58}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe a figure to explain better?}{16}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Testing}{16}{subsubsection.63}}
\@writefile{tdo}{\contentsline {todo}{Need to get the motors to work reasonably first}{16}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Conclusion}{16}{subsubsection.65}}
\@writefile{tdo}{\contentsline {todo}{It doesn't work}{16}{section*.66}}
\newlabel{fg:RobotBase:Top}{{3.7(a)}{17}{Subfigure 3 3.7(a)\relax }{subfigure.60}{}}
\newlabel{sub@fg:RobotBase:Top}{{(a)}{17}{Subfigure 3 3.7(a)\relax }{subfigure.60}{}}
\newlabel{fg:RobotBase:Side}{{3.7(b)}{17}{Subfigure 3 3.7(b)\relax }{subfigure.61}{}}
\newlabel{sub@fg:RobotBase:Side}{{(b)}{17}{Subfigure 3 3.7(b)\relax }{subfigure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dimensions of Interest for Robot Movement\relax }}{17}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View of robot base showing dimensions of interest}}}{17}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View of robot base showing dimensions of interest}}}{17}{figure.caption.59}}
\newlabel{fig:RobotBase_Annotated}{{3.7}{17}{Dimensions of Interest for Robot Movement\relax \relax }{figure.caption.59}{}}
\citation{liu2004equalization}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCB Development}{18}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Circuit Design}{18}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PCB Design}{18}{subsection.69}}
\@writefile{tdo}{\contentsline {todo}{Component / Costing List}{19}{section*.71}}
\@writefile{tdo}{\contentsline {todo}{Considerations - Power consumption of devices not exceeding VReg}{19}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PCB Testing}{19}{subsection.73}}
\@writefile{tdo}{\contentsline {todo}{Building}{19}{section*.74}}
\@writefile{tdo}{\contentsline {todo}{How I tested}{19}{section*.75}}
\@writefile{tdo}{\contentsline {todo}{Problems I found}{19}{section*.76}}
\@writefile{tdo}{\contentsline {todo}{Solutions to the Problems}{19}{section*.77}}
\@writefile{tdo}{\contentsline {todo}{Current Consumption?}{20}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}PCB Amendments and Conclusion}{20}{subsection.79}}
\@writefile{tdo}{\contentsline {todo}{Rev B of the PCB / list of problems}{20}{section*.80}}
\@writefile{tdo}{\contentsline {todo}{Given more time, different}{20}{section*.81}}
\@writefile{tdo}{\contentsline {todo}{silk screen for components to avoid incorrect placement}{20}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{20}{section.83}}
\@writefile{tdo}{\contentsline {todo}{Overall Conclusions of the Hardware design}{20}{section*.84}}
\@setckpt{HardwareDevelopment}{
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{23}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
