\relax 
\citation{SCCB_Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Hardware and Firmware Development}{7}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:HardwareDevelopment}{{3}{7}{Initial Hardware and Firmware Development\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera}{7}{section.26}}
\newlabel{Section:Camera}{{3.1}{7}{Camera\relax }{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB565 pixel format\relax }}{8}{figure.caption.29}}
\newlabel{fig:RGB565}{{3.1}{8}{RGB565 pixel format\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signals generated to control the OV7670 capture and read\relax }}{9}{figure.caption.30}}
\newlabel{fig:ov_Capture}{{3.2}{9}{Signals generated to control the OV7670 capture and read\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{9}{subsection.31}}
\citation{I2C_Mux}
\citation{FATFS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SD Card}{10}{section.32}}
\newlabel{sect:SDCard}{{3.2}{10}{SD Card\relax }{section.32}{}}
\citation{ImageComparison}
\citation{ImageComparison}
\citation{Atmel:I2CSlave}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table comparing different image formats available (\cite  {ImageComparison})\relax }}{11}{table.caption.34}}
\newlabel{ImageFormats}{{3.1}{11}{A table comparing different image formats available (\cite {ImageComparison})\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{12}{figure.caption.35}}
\newlabel{ExampleImage}{{3.3}{12}{An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interface}{12}{subsection.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin Connections of the ATMega644P for Dual Camera Operation.\relax }}{13}{table.caption.37}}
\newlabel{table:644Pin}{{3.2}{13}{Pin Connections of the ATMega644P for Dual Camera Operation.\relax \relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototype of Dual Camera operation.\relax }}{13}{figure.caption.40}}
\newlabel{fig:Prototype}{{3.4}{13}{Prototype of Dual Camera operation.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circuit and PCB Development}{13}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Il Matto Development}{13}{subsection.39}}
\@setckpt{HardwareDevelopment}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
