\relax 
\citation{SCCB_Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Hardware and Firmware Development}{9}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:HardwareDevelopment}{{3}{9}{Initial Hardware and Firmware Development\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera}{9}{section.21}}
\newlabel{Section:Camera}{{3.1}{9}{Camera\relax }{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB565 pixel format\relax }}{10}{figure.caption.24}}
\newlabel{fig:RGB565}{{3.1}{10}{RGB565 pixel format\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{10}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signals generated to control the OV7670 capture and read\relax }}{11}{figure.caption.25}}
\newlabel{fig:ov_Capture}{{3.2}{11}{Signals generated to control the OV7670 capture and read\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{11}{subsection.26}}
\citation{I2C_Mux}
\citation{FATFS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SD Card}{12}{section.27}}
\newlabel{sect:SDCard}{{3.2}{12}{SD Card\relax }{section.27}{}}
\citation{ImageComparison}
\citation{ImageComparison}
\citation{Atmel:I2CSlave}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table comparing different image formats available (\cite  {ImageComparison})\relax }}{13}{table.caption.29}}
\newlabel{ImageFormats}{{3.1}{13}{A table comparing different image formats available (\cite {ImageComparison})\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storing Images}{13}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{14}{figure.caption.30}}
\newlabel{ExampleImage}{{3.3}{14}{An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interface}{14}{subsection.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin Connections of the ATMega644P for Dual Camera Operation.\relax }}{15}{table.caption.32}}
\newlabel{table:644Pin}{{3.2}{15}{Pin Connections of the ATMega644P for Dual Camera Operation.\relax \relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototype of Dual Camera operation.\relax }}{15}{figure.caption.35}}
\newlabel{fig:Prototype}{{3.4}{15}{Prototype of Dual Camera operation.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circuit and PCB Development}{15}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Il Matto Development}{15}{subsection.34}}
\@setckpt{HardwareDevelopment}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
