\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{7}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:HardwareDevelopment}{{3}{7}{Hardware and Firmware Development\relax }{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera}{7}{section.30}}
\newlabel{Section:Camera}{{3.1}{7}{Camera\relax }{section.30}{}}
\citation{SCCB_Interface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB565 pixel format\relax }}{8}{figure.caption.33}}
\newlabel{fig:RGB565}{{3.1}{8}{RGB565 pixel format\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signals generated to control the OV7670 capture and read\relax }}{9}{figure.caption.34}}
\newlabel{fig:ov_Capture}{{3.2}{9}{Signals generated to control the OV7670 capture and read\relax \relax }{figure.caption.34}{}}
\citation{I2C_Mux}
\citation{FATFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{10}{subsection.35}}
\citation{ImageComparison}
\citation{ImageComparison}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table comparing different image formats available (\cite  {ImageComparison})\relax }}{11}{table.caption.38}}
\newlabel{ImageFormats}{{3.1}{11}{A table comparing different image formats available (\cite {ImageComparison})\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SD Card}{11}{section.36}}
\newlabel{sect:SDCard}{{3.2}{11}{SD Card\relax }{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.37}}
\citation{Atmel:I2CSlave}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{12}{figure.caption.39}}
\newlabel{ExampleImage}{{3.3}{12}{An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interface}{12}{subsection.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin Connections of the ATMega644P for Dual Camera Operation.\relax }}{13}{table.caption.41}}
\newlabel{table:644Pin}{{3.2}{13}{Pin Connections of the ATMega644P for Dual Camera Operation.\relax \relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototype of Dual Camera operation.\relax }}{13}{figure.caption.42}}
\newlabel{fig:Prototype}{{3.4}{13}{Prototype of Dual Camera operation.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor Driver Development}{13}{section.43}}
\newlabel{Section:Motor_Dev}{{3.3}{13}{Motor Driver Development\relax }{section.43}{}}
\@writefile{tdo}{\contentsline {todo}{Testing of the Motor system - conclusion is likely to be that it is not a good method, need noise reduction}{13}{section*.44}}
\citation{Vishay:TCRT1010:Datasheet}
\citation{NEEDED}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{14}{subsection.45}}
\@writefile{tdo}{\contentsline {todo}{Cite Needed}{14}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{Cite Needed}{14}{section*.47}}
\@writefile{tdo}{\contentsline {todo}{Redo this graph!}{14}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Firmware Development}{14}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circuit diagram of Optosensor\relax }}{15}{figure.caption.49}}
\newlabel{Circuit:TCRT1010}{{3.5}{15}{Circuit diagram of Optosensor\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph of Wheel Angle against the Voltage read by the AVR\relax }}{15}{figure.caption.50}}
\newlabel{Graph:WheelVoltage}{{3.6}{15}{Graph of Wheel Angle against the Voltage read by the AVR\relax \relax }{figure.caption.50}{}}
\newlabel{eq:NumberCounts}{{3.1}{15}{Firmware Development\relax }{equation.52}{}}
\newlabel{eq:RotationalDistance}{{3.2}{16}{Firmware Development\relax }{equation.53}{}}
\newlabel{eq:RotationalInterrupts}{{3.3}{16}{Firmware Development\relax }{equation.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A State Machine showing the operation of the \textit  {Motor\_Execute} method\relax }}{17}{figure.caption.55}}
\newlabel{fig:StateMachine}{{3.7}{17}{A State Machine showing the operation of the \textit {Motor\_Execute} method\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Testing}{17}{subsection.59}}
\newlabel{Section:MotorTest}{{3.3.3}{17}{Testing\relax }{subsection.59}{}}
\@writefile{tdo}{\contentsline {todo}{Test Rotation}{17}{section*.60}}
\newlabel{fg:RobotBase:Top}{{3.8(a)}{18}{Subfigure 3 3.8(a)\relax }{subfigure.57}{}}
\newlabel{sub@fg:RobotBase:Top}{{(a)}{18}{Subfigure 3 3.8(a)\relax }{subfigure.57}{}}
\newlabel{fg:RobotBase:Side}{{3.8(b)}{18}{Subfigure 3 3.8(b)\relax }{subfigure.58}{}}
\newlabel{sub@fg:RobotBase:Side}{{(b)}{18}{Subfigure 3 3.8(b)\relax }{subfigure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dimensions of Interest for Robot Movement\relax }}{18}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View of robot base showing dimensions of interest}}}{18}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View of robot base showing dimensions of interest}}}{18}{figure.caption.56}}
\newlabel{fig:RobotBase_Annotated}{{3.8}{18}{Dimensions of Interest for Robot Movement\relax \relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of Motor Distance Test\relax }}{19}{table.caption.61}}
\newlabel{table:results:motor:distance}{{3.3}{19}{Results of Motor Distance Test\relax \relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A plot of Expected Distance against the measured data. Line indicates the average of the data at each point.\relax }}{19}{figure.caption.62}}
\newlabel{fig:results:motor:distance}{{3.9}{19}{A plot of Expected Distance against the measured data. Line indicates the average of the data at each point.\relax \relax }{figure.caption.62}{}}
\citation{Creative_Robotics}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of motor speed test\relax }}{20}{table.caption.63}}
\newlabel{table:results:motor:speed}{{3.4}{20}{Results of motor speed test\relax \relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{20}{subsection.64}}
\newlabel{eq:Resolution:Distance}{{3.4}{20}{Conclusion\relax }{equation.65}{}}
\newlabel{eq:Resolution:Angle}{{3.5}{20}{Conclusion\relax }{equation.66}{}}
\citation{Atmel:UC3CEK}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A Hierarchical diagram of the robot\relax }}{21}{figure.caption.69}}
\newlabel{fig:Hierarchical}{{3.10}{21}{A Hierarchical diagram of the robot\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCB Development}{21}{section.67}}
\newlabel{Section:PCB_Dev}{{3.4}{21}{PCB Development\relax }{section.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Circuit Design}{21}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PCB Design}{21}{subsection.71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The Pinout of the AVR for the circuit\relax }}{22}{table.caption.70}}
\citation{liu2004equalization}
\citation{PCBCart}
\@writefile{tdo}{\contentsline {todo}{Considerations - Power consumption of devices not exceeding VReg}{23}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PCB with no components. Left: Top View. Right: Bottom View\relax }}{24}{figure.caption.72}}
\newlabel{fig:PCB:Bare}{{3.11}{24}{PCB with no components. Left: Top View. Right: Bottom View\relax \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PCB Testing}{24}{subsection.74}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}UART Test}{25}{subsubsection.82}}
\newlabel{lst:UARTTestCode}{{3.1}{25}{UART Test Code\relax }{lstlisting.83}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}UART Test Code}{25}{lstlisting.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}SD Card Test}{25}{subsubsection.96}}
\newlabel{lst:SDTestCode}{{3.2}{25}{UART Test Code\relax }{lstlisting.97}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}UART Test Code}{25}{lstlisting.97}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}LED Test}{27}{subsubsection.171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}SDRAM Test}{27}{subsubsection.172}}
\newlabel{lst:SDRAMTestCode}{{3.3}{27}{SDRAM Test Code\relax }{lstlisting.173}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SDRAM Test Code}{27}{lstlisting.173}}
\citation{Philips:I2C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}$I^{2}C$ Test}{28}{subsubsection.216}}
\newlabel{lst:TWITestCode}{{3.4}{28}{\itc Test Code\relax }{lstlisting.217}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}$I^{2}C$ Test Code}{28}{lstlisting.217}}
\newlabel{lst:I2CTest}{{3.5}{29}{Result of \itc bus scan with Channel 0 of the \itc MUX selected\relax }{lstlisting.266}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Result of $I^{2}C$ bus scan with Channel 0 of the $I^{2}C$ MUX selected}{29}{lstlisting.266}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}Camera Test}{30}{subsubsection.277}}
\newlabel{lst:CameraTestCode}{{3.6}{30}{Camera Test Code\relax }{lstlisting.278}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Camera Test Code}{30}{lstlisting.278}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.7}Motor Driver Test}{30}{subsubsection.302}}
\newlabel{lst:MotorTestCode}{{3.7}{30}{Motor Test Code\relax }{lstlisting.303}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Motor Test Code}{30}{lstlisting.303}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces SDRAM Chip shown against its footprint.\relax }}{31}{figure.caption.315}}
\newlabel{fig:SDRAM_Err}{{3.12}{31}{SDRAM Chip shown against its footprint.\relax \relax }{figure.caption.315}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}PCB Faults}{31}{subsection.312}}
\@writefile{tdo}{\contentsline {todo}{TCRT1010 Footprint}{31}{section*.313}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}SDRAM Footprint}{31}{subsubsection.314}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}SDRAM Chip Select}{32}{subsubsection.316}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}SDRAM Data Line Resistors}{32}{subsubsection.317}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces A table showing examples of the incorrect data returned from the SDRAM\relax }}{33}{table.caption.318}}
\newlabel{table:SDRAM_Err}{{3.6}{33}{A table showing examples of the incorrect data returned from the SDRAM\relax \relax }{table.caption.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Camera Interrupt Line}{33}{subsubsection.319}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.5}Motor Driver Pinout}{33}{subsubsection.320}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Motor Driver error. Outputs incorrectly connected\relax }}{34}{figure.caption.321}}
\newlabel{fig:Motor:Error}{{3.13}{34}{Motor Driver error. Outputs incorrectly connected\relax \relax }{figure.caption.321}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}PCB Conclusions}{34}{subsection.322}}
\@writefile{tdo}{\contentsline {todo}{Redo Bottom of PCB Photo}{35}{section*.323}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{35}{section.327}}
\newlabel{fig:PCB:Top}{{3.14(a)}{36}{Subfigure 3 3.14(a)\relax }{subfigure.325}{}}
\newlabel{sub@fig:PCB:Top}{{(a)}{36}{Subfigure 3 3.14(a)\relax }{subfigure.325}{}}
\newlabel{fig:PCB:Bottom}{{3.14(b)}{36}{Subfigure 3 3.14(b)\relax }{subfigure.326}{}}
\newlabel{sub@fig:PCB:Bottom}{{(b)}{36}{Subfigure 3 3.14(b)\relax }{subfigure.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pictures of the built PCB.\relax }}{36}{figure.caption.324}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top view of built PCB}}}{36}{figure.caption.324}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom view of built PCB with SDRAM chip select patch }}}{36}{figure.caption.324}}
\newlabel{fig:PCB:Built}{{3.14}{36}{Pictures of the built PCB.\relax \relax }{figure.caption.324}{}}
\@setckpt{HardwareDevelopment}{
\setcounter{page}{37}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
