\relax 
\citation{SCCB_Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Hardware and Firmware Development}{5}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:HardwareDevelopment}{{3}{5}{Initial Hardware and Firmware Development\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera}{5}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{6}{subsection.23}}
\citation{I2C_Mux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{7}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SD Card}{8}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor Control}{8}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCB Development}{8}{section.28}}
\@setckpt{HardwareDevelopment}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
