\relax 
\citation{SCCB_Interface}
\citation{Philips:I2C}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{9}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:HardwareDevelopment}{{3}{9}{Hardware and Firmware Development\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera}{9}{section.28}}
\newlabel{Section:Camera}{{3.1}{9}{Camera\relax }{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reverse side of the OV7670 camera showing the modification\relax }}{10}{figure.caption.29}}
\newlabel{fig:OV7670:Mod}{{3.1}{10}{Reverse side of the OV7670 camera showing the modification\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RGB565 pixel format\relax }}{10}{figure.caption.32}}
\newlabel{fig:RGB565}{{3.2}{10}{RGB565 pixel format\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{10}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Signals generated to control the OV7670 capture and read\relax }}{11}{figure.caption.33}}
\newlabel{fig:ov_Capture}{{3.3}{11}{Signals generated to control the OV7670 capture and read\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hierarchical diagram of the single camera operation showing signals between the camera, FIFO buffer and the microcontroller\relax }}{12}{figure.caption.34}}
\newlabel{fig:cam:heir}{{3.4}{12}{Hierarchical diagram of the single camera operation showing signals between the camera, FIFO buffer and the microcontroller\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{12}{subsection.35}}
\citation{I2C_Mux}
\citation{FATFS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SD Card}{13}{section.36}}
\newlabel{sect:SDCard}{{3.2}{13}{SD Card\relax }{section.36}{}}
\citation{ImageComparison}
\citation{ImageComparison}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of different image formats available \citep  {ImageComparison}\relax }}{14}{table.caption.38}}
\newlabel{ImageFormats}{{3.1}{14}{Comparison of different image formats available \citep {ImageComparison}\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Storing Images}{14}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example image taken using the OV7670 and stored as a Bitmap on the SD card\relax }}{15}{figure.caption.39}}
\newlabel{ExampleImage}{{3.5}{15}{An example image taken using the OV7670 and stored as a Bitmap on the SD card\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Prototypes}{15}{section.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prototype of dual camera operation\relax }}{16}{figure.caption.42}}
\newlabel{fig:Prototype}{{3.6}{16}{Prototype of dual camera operation\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prototype of streaming camera images to TFT screen\relax }}{16}{figure.caption.43}}
\newlabel{fig:Prototype:TFT}{{3.7}{16}{Prototype of streaming camera images to TFT screen\relax \relax }{figure.caption.43}{}}
\citation{Vishay:TCRT1010:Datasheet}
\citation{c9Lab:SRG}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pin connections of the ATMega644P for dual camera operation.\relax }}{17}{table.caption.41}}
\newlabel{table:644Pin}{{3.2}{17}{Pin connections of the ATMega644P for dual camera operation.\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motor Driver Development}{17}{section.44}}
\newlabel{Section:Motor_Dev}{{3.4}{17}{Motor Driver Development\relax }{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware}{17}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Circuit diagram of optosensor amplifier\relax }}{18}{figure.caption.46}}
\newlabel{Circuit:TCRT1010}{{3.8}{18}{Circuit diagram of optosensor amplifier\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graph of wheel angle against the voltage read by the AVR\relax }}{18}{figure.caption.47}}
\newlabel{Graph:WheelVoltage}{{3.9}{18}{Graph of wheel angle against the voltage read by the AVR\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Firmware Development}{18}{subsection.48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The inputs to the motor drivers to set the movement\relax }}{19}{table.caption.50}}
\newlabel{table:MotorDirection}{{3.3}{19}{The inputs to the motor drivers to set the movement\relax \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Set Up}{19}{subsubsection.49}}
\newlabel{eq:NumberCounts}{{3.1}{19}{Set Up\relax }{equation.51}{}}
\newlabel{eq:RotationalDistance}{{3.2}{19}{Set Up\relax }{equation.52}{}}
\newlabel{eq:RotationalInterrupts}{{3.3}{19}{Set Up\relax }{equation.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Execute}{20}{subsubsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A state machine showing the operation of the \textit  {Motor\_Execute} method\relax }}{21}{figure.caption.55}}
\newlabel{fig:StateMachine}{{3.10}{21}{A state machine showing the operation of the \textit {Motor\_Execute} method\relax \relax }{figure.caption.55}{}}
\newlabel{fg:RobotBase:Top}{{3.11(a)}{22}{Subfigure 3 3.11(a)\relax }{subfigure.57}{}}
\newlabel{sub@fg:RobotBase:Top}{{(a)}{22}{Subfigure 3 3.11(a)\relax }{subfigure.57}{}}
\newlabel{fg:RobotBase:Side}{{3.11(b)}{22}{Subfigure 3 3.11(b)\relax }{subfigure.58}{}}
\newlabel{sub@fg:RobotBase:Side}{{(b)}{22}{Subfigure 3 3.11(b)\relax }{subfigure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dimensions of interest for robot movement\relax }}{22}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View of robot base showing dimensions of interest}}}{22}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View of robot base showing dimensions of interest}}}{22}{figure.caption.56}}
\newlabel{fig:RobotBase_Annotated}{{3.11}{22}{Dimensions of interest for robot movement\relax \relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of motor distance test\relax }}{23}{table.caption.60}}
\newlabel{table:results:motor:distance}{{3.4}{23}{Results of motor distance test\relax \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Testing}{23}{subsection.59}}
\newlabel{Section:MotorTest}{{3.4.3}{23}{Testing\relax }{subsection.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Conclusion}{23}{subsection.62}}
\citation{Creative_Robotics}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of motor speed test\relax }}{24}{table.caption.61}}
\newlabel{table:results:motor:speed}{{3.5}{24}{Results of motor speed test\relax \relax }{table.caption.61}{}}
\newlabel{eq:Resolution:Distance}{{3.4}{24}{Conclusion\relax }{equation.63}{}}
\newlabel{eq:Resolution:Angle}{{3.5}{24}{Conclusion\relax }{equation.64}{}}
\citation{Atmel:UC3CEK}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A hierarchical diagram of the robot\relax }}{25}{figure.caption.67}}
\newlabel{fig:Hierarchical}{{3.12}{25}{A hierarchical diagram of the robot\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PCB Development}{25}{section.65}}
\newlabel{Section:PCB_Dev}{{3.5}{25}{PCB Development\relax }{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Circuit Design}{25}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}PCB Design}{25}{subsection.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The pinout of the AVR for the circuit. `-' means unavailable and blank means unused\relax }}{26}{table.caption.68}}
\newlabel{table:UC3C:Pinout}{{3.6}{26}{The pinout of the AVR for the circuit. `-' means unavailable and blank means unused\relax \relax }{table.caption.68}{}}
\citation{liu2004equalization}
\citation{PCBCart}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PCB with no components mounted\relax }}{28}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top of the PCB}}}{28}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom of the PCB}}}{28}{figure.caption.70}}
\newlabel{fig:PCB:Bare}{{3.13}{28}{PCB with no components mounted\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}PCB Testing}{28}{subsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}UART Test}{28}{subsubsection.74}}
\newlabel{UART:Test}{{3.5.3.1}{28}{UART Test\relax }{subsubsection.74}{}}
\newlabel{lst:UARTTestCode}{{3.1}{28}{UART Test Code\relax }{lstlisting.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}UART Test Code}{28}{lstlisting.75}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}SD Card Test}{29}{subsubsection.88}}
\newlabel{SD:Test}{{3.5.3.2}{29}{SD Card Test\relax }{subsubsection.88}{}}
\newlabel{lst:SDTestCode}{{3.2}{29}{UART Test Code\relax }{lstlisting.89}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}UART Test Code}{29}{lstlisting.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}LED Test}{30}{subsubsection.163}}
\newlabel{LED:Test}{{3.5.3.3}{30}{LED Test\relax }{subsubsection.163}{}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}SDRAM Test}{31}{subsubsection.164}}
\newlabel{SDRAM:Test}{{3.5.3.4}{31}{SDRAM Test\relax }{subsubsection.164}{}}
\newlabel{lst:SDRAMTestCode}{{3.3}{31}{SDRAM Test Code\relax }{lstlisting.165}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SDRAM Test Code}{31}{lstlisting.165}}
\citation{Philips:I2C}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The $I^{2}C$ traffic of a probe. An ACK shows a device exists. Green circle indicates a start. Red square indicates a stop.\relax }}{32}{figure.caption.209}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACK}}}{32}{figure.caption.209}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NACK}}}{32}{figure.caption.209}}
\newlabel{fig:I2C}{{3.14}{32}{The \itc traffic of a probe. An ACK shows a device exists. Green circle indicates a start. Red square indicates a stop.\relax \relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}$I^{2}C$ Test}{32}{subsubsection.208}}
\newlabel{I2C:Test}{{3.5.3.5}{32}{\itc Test\relax }{subsubsection.208}{}}
\newlabel{lst:TWITestCode}{{3.4}{33}{\itc Test Code\relax }{lstlisting.212}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}$I^{2}C$ Test Code}{33}{lstlisting.212}}
\newlabel{lst:I2CTest}{{3.5}{33}{Result of \itc bus scan with Channel 0 of the \itc multiplexer selected\relax }{lstlisting.261}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Result of $I^{2}C$ bus scan with Channel 0 of the $I^{2}C$ multiplexer selected}{33}{lstlisting.261}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.6}Camera Test}{34}{subsubsection.272}}
\newlabel{Camera:Test}{{3.5.3.6}{34}{Camera Test\relax }{subsubsection.272}{}}
\newlabel{lst:CameraTestCode}{{3.6}{34}{Camera Test Code\relax }{lstlisting.273}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Camera Test Code}{34}{lstlisting.273}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.7}Motor Driver Test}{34}{subsubsection.297}}
\newlabel{Motor:Test}{{3.5.3.7}{34}{Motor Driver Test\relax }{subsubsection.297}{}}
\newlabel{lst:MotorTestCode}{{3.7}{35}{Motor Test Code\relax }{lstlisting.298}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Motor Test Code}{35}{lstlisting.298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}PCB Faults}{35}{subsection.307}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}TCRT1010 Footprint}{35}{subsubsection.308}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}SDRAM Footprint}{35}{subsubsection.309}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces SDRAM chip shown against its footprint\relax }}{36}{figure.caption.310}}
\newlabel{fig:SDRAM_Err}{{3.15}{36}{SDRAM chip shown against its footprint\relax \relax }{figure.caption.310}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}SDRAM Chip Select}{36}{subsubsection.311}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.4}SDRAM Data Line Resistors}{36}{subsubsection.312}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Examples of the incorrect data returned from the SDRAM\relax }}{37}{table.caption.313}}
\newlabel{table:SDRAM_Err}{{3.7}{37}{Examples of the incorrect data returned from the SDRAM\relax \relax }{table.caption.313}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.5}Camera Interrupt Line}{37}{subsubsection.314}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Motor driver error - outputs incorrectly connected\relax }}{38}{figure.caption.316}}
\newlabel{fig:Motor:Error}{{3.16}{38}{Motor driver error - outputs incorrectly connected\relax \relax }{figure.caption.316}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.6}Motor Driver Footprint}{38}{subsubsection.315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}PCB Conclusions}{38}{subsection.317}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{39}{section.321}}
\newlabel{fig:PCB:Top}{{3.17(a)}{40}{Subfigure 3 3.17(a)\relax }{subfigure.319}{}}
\newlabel{sub@fig:PCB:Top}{{(a)}{40}{Subfigure 3 3.17(a)\relax }{subfigure.319}{}}
\newlabel{fig:PCB:Bottom}{{3.17(b)}{40}{Subfigure 3 3.17(b)\relax }{subfigure.320}{}}
\newlabel{sub@fig:PCB:Bottom}{{(b)}{40}{Subfigure 3 3.17(b)\relax }{subfigure.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pictures of the built PCB\relax }}{40}{figure.caption.318}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top view of built PCB}}}{40}{figure.caption.318}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom view of built PCB with patches }}}{40}{figure.caption.318}}
\newlabel{fig:PCB:Built}{{3.17}{40}{Pictures of the built PCB\relax \relax }{figure.caption.318}{}}
\@setckpt{HardwareDevelopment}{
\setcounter{page}{41}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{45}
\setcounter{dummy}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
