\relax 
\citation{Pirobot}
\citation{thrun2003learning}
\citation{Saxena:DepthEstimation}
\citation{Microsoft:Kinect}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{Se:MappingRobot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Introduction}{{1}{1}{Introduction\relax }{chapter.9}{}}
\@writefile{tdo}{\contentsline {todo}{Talk about what I set out to do, include some definitions etc. }{1}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{What I ended up doing}{1}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{The uses of my robot.}{1}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The base of the robot\relax }}{2}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RobotBase}{{1.1}{2}{The base of the robot\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Management}{2}{section.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A list of risks and the prevention steps taken to reduce their impact\relax }}{3}{table.caption.15}}
\newlabel{tab:risk}{{1.1}{3}{A list of risks and the prevention steps taken to reduce their impact\relax \relax }{table.caption.15}{}}
\@setckpt{Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
