\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{41}{chapter.313}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{41}{Investigation into Vision Algorithms\relax }{chapter.313}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matching Algorithms}{41}{section.314}}
\newlabel{Section:Comparison}{{4.1}{41}{Matching Algorithms\relax }{section.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{41}{figure.caption.315}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{41}{figure.caption.315}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{41}{figure.caption.315}}
\newlabel{fig:StereoTest}{{4.1}{41}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.315}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{42}{subsection.318}}
\newlabel{Section:SAD}{{4.1.1}{42}{Sum of Absolute Differences\relax }{subsection.318}{}}
\newlabel{eq:SAD}{{4.1}{42}{Sum of Absolute Differences\relax }{equation.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{42}{subsection.320}}
\newlabel{Section:SSD}{{4.1.2}{42}{Sum of Squared Differences\relax }{subsection.320}{}}
\newlabel{eq:SSD}{{4.2}{42}{Sum of Squared Differences\relax }{equation.321}{}}
\@writefile{tdo}{\contentsline {todo}{test effect of box size?}{42}{section*.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{42}{subsection.323}}
\newlabel{Section:NCC}{{4.1.3}{42}{NCC\relax }{subsection.323}{}}
\newlabel{eq:NCC}{{4.3}{42}{NCC\relax }{equation.324}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{43}{subsection.325}}
\newlabel{fg:Results:SAD}{{4.2(a)}{44}{Subfigure 4 4.2(a)\relax }{subfigure.327}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{44}{Subfigure 4 4.2(a)\relax }{subfigure.327}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{44}{Subfigure 4 4.2(b)\relax }{subfigure.328}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{44}{Subfigure 4 4.2(b)\relax }{subfigure.328}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{44}{Subfigure 4 4.2(c)\relax }{subfigure.329}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{44}{Subfigure 4 4.2(c)\relax }{subfigure.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{44}{figure.caption.326}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{44}{figure.caption.326}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{44}{figure.caption.326}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{44}{figure.caption.326}}
\newlabel{fg:CompResults}{{4.2}{44}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{45}{subsection.330}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{45}{section.331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{45}{subsection.332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Summary}{45}{subsection.336}}
\newlabel{eq:summary:1}{{4.4}{46}{Summary\relax }{equation.337}{}}
\newlabel{eq:summary:2}{{4.5}{46}{Summary\relax }{equation.338}{}}
\newlabel{eq:summary:3}{{4.6}{46}{Summary\relax }{equation.339}{}}
\newlabel{eq:p2:phi1}{{4.7}{46}{Summary\relax }{equation.340}{}}
\newlabel{eq:p2:phi2}{{4.8}{46}{Summary\relax }{equation.341}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{46}{section.342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{46}{subsection.343}}
\newlabel{eq:fourier}{{4.9}{46}{Background Research and the FFT\relax }{equation.344}{}}
\newlabel{fg:Dirac:Signal}{{4.3(a)}{47}{Subfigure 4 4.3(a)\relax }{subfigure.346}{}}
\newlabel{sub@fg:Dirac:Signal}{{(a)}{47}{Subfigure 4 4.3(a)\relax }{subfigure.346}{}}
\newlabel{fg:Dirac:Mag}{{4.3(b)}{47}{Subfigure 4 4.3(b)\relax }{subfigure.347}{}}
\newlabel{sub@fg:Dirac:Mag}{{(b)}{47}{Subfigure 4 4.3(b)\relax }{subfigure.347}{}}
\newlabel{fg:Dirac:Phase}{{4.3(c)}{47}{Subfigure 4 4.3(c)\relax }{subfigure.348}{}}
\newlabel{sub@fg:Dirac:Phase}{{(c)}{47}{Subfigure 4 4.3(c)\relax }{subfigure.348}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{47}{figure.caption.345}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing a Dirac Function}}}{47}{figure.caption.345}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the Dirac Function}}}{47}{figure.caption.345}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the Dirac Function}}}{47}{figure.caption.345}}
\newlabel{fig:DiracFunctionFT}{{4.3}{47}{A Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.345}{}}
\newlabel{fg:Square:Signal}{{4.4(a)}{48}{Subfigure 4 4.4(a)\relax }{subfigure.350}{}}
\newlabel{sub@fg:Square:Signal}{{(a)}{48}{Subfigure 4 4.4(a)\relax }{subfigure.350}{}}
\newlabel{fg:Square:Mag}{{4.4(b)}{48}{Subfigure 4 4.4(b)\relax }{subfigure.351}{}}
\newlabel{sub@fg:Square:Mag}{{(b)}{48}{Subfigure 4 4.4(b)\relax }{subfigure.351}{}}
\newlabel{fg:Square:Phase}{{4.4(c)}{48}{Subfigure 4 4.4(c)\relax }{subfigure.352}{}}
\newlabel{sub@fg:Square:Phase}{{(c)}{48}{Subfigure 4 4.4(c)\relax }{subfigure.352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax }}{48}{figure.caption.349}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing rectangular pulse}}}{48}{figure.caption.349}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the rectangular pulse}}}{48}{figure.caption.349}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the rectangular pulse}}}{48}{figure.caption.349}}
\newlabel{fig:SquareWaveFT}{{4.4}{48}{A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.349}{}}
\newlabel{eq:DFT}{{4.10}{49}{Background Research and the FFT\relax }{equation.353}{}}
\newlabel{eq:ConvolutionMultiplication}{{4.11}{49}{Background Research and the FFT\relax }{equation.354}{}}
\newlabel{eq:CrossCorrelation}{{4.12}{49}{Background Research and the FFT\relax }{equation.355}{}}
\newlabel{eq:CCtoConv}{{4.13}{49}{Background Research and the FFT\relax }{equation.356}{}}
\@writefile{tdo}{\contentsline {todo}{example of convolution used as correlation. Include some pretty graphs}{49}{section*.357}}
\citation{nixon2012feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{50}{subsection.358}}
\newlabel{eq:2dFT}{{4.14}{50}{Two Dimensional Fast Fourier Transform\relax }{equation.359}{}}
\newlabel{eq:2dDFT}{{4.15}{50}{Two Dimensional Fast Fourier Transform\relax }{equation.360}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe make a figure to help explain?}{50}{section*.371}}
\newlabel{fg:Dirac2D:Signal}{{4.5(a)}{51}{Subfigure 4 4.5(a)\relax }{subfigure.362}{}}
\newlabel{sub@fg:Dirac2D:Signal}{{(a)}{51}{Subfigure 4 4.5(a)\relax }{subfigure.362}{}}
\newlabel{fg:Dirac2D:Mag}{{4.5(b)}{51}{Subfigure 4 4.5(b)\relax }{subfigure.363}{}}
\newlabel{sub@fg:Dirac2D:Mag}{{(b)}{51}{Subfigure 4 4.5(b)\relax }{subfigure.363}{}}
\newlabel{fg:Dirac2D:Phase}{{4.5(c)}{51}{Subfigure 4 4.5(c)\relax }{subfigure.364}{}}
\newlabel{sub@fg:Dirac2D:Phase}{{(c)}{51}{Subfigure 4 4.5(c)\relax }{subfigure.364}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{51}{figure.caption.361}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of a 2D Dirac Function}}}{51}{figure.caption.361}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D Dirac Function}}}{51}{figure.caption.361}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D Dirac Function}}}{51}{figure.caption.361}}
\newlabel{fig:2DDiracFunctionFT}{{4.5}{51}{A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.361}{}}
\newlabel{fg:Square2D:Signal}{{4.6(a)}{52}{Subfigure 4 4.6(a)\relax }{subfigure.366}{}}
\newlabel{sub@fg:Square2D:Signal}{{(a)}{52}{Subfigure 4 4.6(a)\relax }{subfigure.366}{}}
\newlabel{fg:Square2D:Mag}{{4.6(b)}{52}{Subfigure 4 4.6(b)\relax }{subfigure.367}{}}
\newlabel{sub@fg:Square2D:Mag}{{(b)}{52}{Subfigure 4 4.6(b)\relax }{subfigure.367}{}}
\newlabel{fg:Square2D:Phase}{{4.6(c)}{52}{Subfigure 4 4.6(c)\relax }{subfigure.368}{}}
\newlabel{sub@fg:Square2D:Phase}{{(c)}{52}{Subfigure 4 4.6(c)\relax }{subfigure.368}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax }}{52}{figure.caption.365}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of the 2D rectangular pulse}}}{52}{figure.caption.365}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D rectangular pulse}}}{52}{figure.caption.365}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D rectangular pulse}}}{52}{figure.caption.365}}
\newlabel{fig:2DSquareWaveFT}{{4.6}{52}{A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.365}{}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{53}{subsection.372}}
\@writefile{tdo}{\contentsline {todo}{Include and explain code}{53}{section*.373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{53}{subsection.374}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{53}{subsubsection.375}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Input Dirac Signal for AVR fast Fourier transform\relax }}{54}{figure.caption.376}}
\newlabel{fig:AVR:FFT:Dirac:Input}{{4.7}{54}{Input Dirac Signal for AVR fast Fourier transform\relax \relax }{figure.caption.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax }}{54}{figure.caption.377}}
\newlabel{fig:AVR:FFT:Dirac:Output}{{4.8}{54}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax \relax }{figure.caption.377}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Maginitude calculated by the AVR of the Fourier transform of a Dirac function\relax }}{55}{figure.caption.378}}
\newlabel{fig:AVR:FFT:Dirac:Mag}{{4.9}{55}{Maginitude calculated by the AVR of the Fourier transform of a Dirac function\relax \relax }{figure.caption.378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Input Rectangular Pulse for AVR fast Fourier transform\relax }}{55}{figure.caption.379}}
\newlabel{fig:AVR:FFT:Square:Input}{{4.10}{55}{Input Rectangular Pulse for AVR fast Fourier transform\relax \relax }{figure.caption.379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax }}{55}{figure.caption.380}}
\newlabel{fig:AVR:FFT:Square:Output}{{4.11}{55}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax \relax }{figure.caption.380}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Maginitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax }}{56}{figure.caption.381}}
\newlabel{fig:AVR:FFT:Square:Mag}{{4.12}{56}{Maginitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax \relax }{figure.caption.381}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{56}{subsubsection.382}}
\@writefile{tdo}{\contentsline {todo}{I would like to get this to work by the end but not vital.}{56}{section*.383}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax }}{57}{table.caption.384}}
\newlabel{table:FFTSize_Time}{{4.1}{57}{Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax \relax }{table.caption.384}{}}
\newlabel{fig:AVR:FFT2:Dirac:Mag}{{4.13(a)}{57}{Subfigure 4 4.13(a)\relax }{subfigure.386}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Mag}{{(a)}{57}{Subfigure 4 4.13(a)\relax }{subfigure.386}{}}
\newlabel{fig:AVR:FFT2:Dirac:Phase}{{4.13(b)}{57}{Subfigure 4 4.13(b)\relax }{subfigure.387}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Phase}{{(b)}{57}{Subfigure 4 4.13(b)\relax }{subfigure.387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax }}{57}{figure.caption.385}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{57}{figure.caption.385}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{57}{figure.caption.385}}
\newlabel{fig:AVR:FFT2:Dirac}{{4.13}{57}{3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax \relax }{figure.caption.385}{}}
\@writefile{tdo}{\contentsline {todo}{Show results of actual photo being transformed}{57}{section*.391}}
\@writefile{tdo}{\contentsline {todo}{Maybe IFFT it too to find total errors in algorithm?}{57}{section*.392}}
\newlabel{fig:AVR:FFT2:Square:Mag}{{4.14(a)}{58}{Subfigure 4 4.14(a)\relax }{subfigure.389}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Mag}{{(a)}{58}{Subfigure 4 4.14(a)\relax }{subfigure.389}{}}
\newlabel{fig:AVR:FFT2:Square:Phase}{{4.14(b)}{58}{Subfigure 4 4.14(b)\relax }{subfigure.390}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Phase}{{(b)}{58}{Subfigure 4 4.14(b)\relax }{subfigure.390}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax }}{58}{figure.caption.388}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{58}{figure.caption.388}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{58}{figure.caption.388}}
\newlabel{fig:AVR:FFT2:Square}{{4.14}{58}{3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax \relax }{figure.caption.388}{}}
\@setckpt{InvestigationVision}{
\setcounter{page}{59}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{59}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
