\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{41}{chapter.314}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{41}{Investigation into Vision Algorithms\relax }{chapter.314}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matching Algorithms}{41}{section.315}}
\newlabel{Section:Comparison}{{4.1}{41}{Matching Algorithms\relax }{section.315}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{41}{figure.caption.316}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{41}{figure.caption.316}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{41}{figure.caption.316}}
\newlabel{fig:StereoTest}{{4.1}{41}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.316}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{42}{subsection.319}}
\newlabel{Section:SAD}{{4.1.1}{42}{Sum of Absolute Differences\relax }{subsection.319}{}}
\newlabel{eq:SAD}{{4.1}{42}{Sum of Absolute Differences\relax }{equation.320}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{42}{subsection.321}}
\newlabel{Section:SSD}{{4.1.2}{42}{Sum of Squared Differences\relax }{subsection.321}{}}
\newlabel{eq:SSD}{{4.2}{42}{Sum of Squared Differences\relax }{equation.322}{}}
\@writefile{tdo}{\contentsline {todo}{test effect of box size?}{42}{section*.323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{42}{subsection.324}}
\newlabel{Section:NCC}{{4.1.3}{42}{NCC\relax }{subsection.324}{}}
\newlabel{eq:NCC}{{4.3}{42}{NCC\relax }{equation.325}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{43}{subsection.326}}
\newlabel{fg:Results:SAD}{{4.2(a)}{44}{Subfigure 4 4.2(a)\relax }{subfigure.328}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{44}{Subfigure 4 4.2(a)\relax }{subfigure.328}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{44}{Subfigure 4 4.2(b)\relax }{subfigure.329}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{44}{Subfigure 4 4.2(b)\relax }{subfigure.329}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{44}{Subfigure 4 4.2(c)\relax }{subfigure.330}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{44}{Subfigure 4 4.2(c)\relax }{subfigure.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{44}{figure.caption.327}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{44}{figure.caption.327}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{44}{figure.caption.327}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{44}{figure.caption.327}}
\newlabel{fg:CompResults}{{4.2}{44}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{45}{subsection.331}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{45}{section.332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{45}{subsection.333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Summary}{45}{subsection.337}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of results to calculate the field of view of the camera\relax }}{46}{table.caption.344}}
\newlabel{table:fieldofview}{{4.1}{46}{Table of results to calculate the field of view of the camera\relax \relax }{table.caption.344}{}}
\newlabel{eq:summary:1}{{4.4}{46}{Summary\relax }{equation.338}{}}
\newlabel{eq:summary:2}{{4.5}{46}{Summary\relax }{equation.339}{}}
\newlabel{eq:summary:3}{{4.6}{46}{Summary\relax }{equation.340}{}}
\newlabel{eq:p2:phi1}{{4.7}{46}{Summary\relax }{equation.341}{}}
\newlabel{eq:p2:phi2}{{4.8}{46}{Summary\relax }{equation.342}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Field of View}{46}{subsection.343}}
\@writefile{tdo}{\contentsline {todo}{Figure to show this?}{46}{section*.345}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stereo pair of images of a rubber duck on a reel of solder\relax }}{47}{figure.caption.349}}
\newlabel{fig:duck:stereo}{{4.3}{47}{Stereo pair of images of a rubber duck on a reel of solder\relax \relax }{figure.caption.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Example}{47}{subsection.346}}
\newlabel{eq:D:duck}{{4.9}{47}{Example\relax }{equation.347}{}}
\@writefile{tdo}{\contentsline {todo}{do more distances!!!}{47}{section*.348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conclusions}{47}{subsection.351}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NCC results from matching using the ducks head from the right image as the template to the left image\relax }}{48}{figure.caption.350}}
\newlabel{fig:duck:ncc}{{4.4}{48}{NCC results from matching using the ducks head from the right image as the template to the left image\relax \relax }{figure.caption.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 3D Surface plot graph showing range of distances that can be calculated over a range of camera separation, B, values.\relax }}{48}{figure.caption.353}}
\newlabel{fig:B:Plot}{{4.5}{48}{3D Surface plot graph showing range of distances that can be calculated over a range of camera separation, B, values.\relax \relax }{figure.caption.353}{}}
\@writefile{tdo}{\contentsline {todo}{Finish}{48}{section*.352}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{49}{section.354}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{49}{subsection.355}}
\newlabel{eq:fourier}{{4.10}{49}{Background Research and the FFT\relax }{equation.356}{}}
\newlabel{eq:DFT}{{4.11}{49}{Background Research and the FFT\relax }{equation.365}{}}
\newlabel{fg:Dirac:Signal}{{4.6(a)}{50}{Subfigure 4 4.6(a)\relax }{subfigure.358}{}}
\newlabel{sub@fg:Dirac:Signal}{{(a)}{50}{Subfigure 4 4.6(a)\relax }{subfigure.358}{}}
\newlabel{fg:Dirac:Mag}{{4.6(b)}{50}{Subfigure 4 4.6(b)\relax }{subfigure.359}{}}
\newlabel{sub@fg:Dirac:Mag}{{(b)}{50}{Subfigure 4 4.6(b)\relax }{subfigure.359}{}}
\newlabel{fg:Dirac:Phase}{{4.6(c)}{50}{Subfigure 4 4.6(c)\relax }{subfigure.360}{}}
\newlabel{sub@fg:Dirac:Phase}{{(c)}{50}{Subfigure 4 4.6(c)\relax }{subfigure.360}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{50}{figure.caption.357}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing a Dirac Function}}}{50}{figure.caption.357}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the Dirac Function}}}{50}{figure.caption.357}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the Dirac Function}}}{50}{figure.caption.357}}
\newlabel{fig:DiracFunctionFT}{{4.6}{50}{A Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.357}{}}
\newlabel{fg:Square:Signal}{{4.7(a)}{51}{Subfigure 4 4.7(a)\relax }{subfigure.362}{}}
\newlabel{sub@fg:Square:Signal}{{(a)}{51}{Subfigure 4 4.7(a)\relax }{subfigure.362}{}}
\newlabel{fg:Square:Mag}{{4.7(b)}{51}{Subfigure 4 4.7(b)\relax }{subfigure.363}{}}
\newlabel{sub@fg:Square:Mag}{{(b)}{51}{Subfigure 4 4.7(b)\relax }{subfigure.363}{}}
\newlabel{fg:Square:Phase}{{4.7(c)}{51}{Subfigure 4 4.7(c)\relax }{subfigure.364}{}}
\newlabel{sub@fg:Square:Phase}{{(c)}{51}{Subfigure 4 4.7(c)\relax }{subfigure.364}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax }}{51}{figure.caption.361}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing rectangular pulse}}}{51}{figure.caption.361}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the rectangular pulse}}}{51}{figure.caption.361}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the rectangular pulse}}}{51}{figure.caption.361}}
\newlabel{fig:SquareWaveFT}{{4.7}{51}{A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.361}{}}
\citation{nixon2012feature}
\newlabel{eq:ConvolutionMultiplication}{{4.12}{52}{Background Research and the FFT\relax }{equation.366}{}}
\newlabel{eq:CrossCorrelation}{{4.13}{52}{Background Research and the FFT\relax }{equation.367}{}}
\newlabel{eq:CCtoConv}{{4.14}{52}{Background Research and the FFT\relax }{equation.368}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{52}{subsection.369}}
\newlabel{eq:2dFT}{{4.15}{52}{Two Dimensional Fast Fourier Transform\relax }{equation.370}{}}
\newlabel{eq:2dDFT}{{4.16}{52}{Two Dimensional Fast Fourier Transform\relax }{equation.371}{}}
\newlabel{fg:Dirac2D:Signal}{{4.8(a)}{53}{Subfigure 4 4.8(a)\relax }{subfigure.373}{}}
\newlabel{sub@fg:Dirac2D:Signal}{{(a)}{53}{Subfigure 4 4.8(a)\relax }{subfigure.373}{}}
\newlabel{fg:Dirac2D:Mag}{{4.8(b)}{53}{Subfigure 4 4.8(b)\relax }{subfigure.374}{}}
\newlabel{sub@fg:Dirac2D:Mag}{{(b)}{53}{Subfigure 4 4.8(b)\relax }{subfigure.374}{}}
\newlabel{fg:Dirac2D:Phase}{{4.8(c)}{53}{Subfigure 4 4.8(c)\relax }{subfigure.375}{}}
\newlabel{sub@fg:Dirac2D:Phase}{{(c)}{53}{Subfigure 4 4.8(c)\relax }{subfigure.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{53}{figure.caption.372}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of a 2D Dirac Function}}}{53}{figure.caption.372}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D Dirac Function}}}{53}{figure.caption.372}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D Dirac Function}}}{53}{figure.caption.372}}
\newlabel{fig:2DDiracFunctionFT}{{4.8}{53}{A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.372}{}}
\newlabel{fg:Square2D:Signal}{{4.9(a)}{54}{Subfigure 4 4.9(a)\relax }{subfigure.377}{}}
\newlabel{sub@fg:Square2D:Signal}{{(a)}{54}{Subfigure 4 4.9(a)\relax }{subfigure.377}{}}
\newlabel{fg:Square2D:Mag}{{4.9(b)}{54}{Subfigure 4 4.9(b)\relax }{subfigure.378}{}}
\newlabel{sub@fg:Square2D:Mag}{{(b)}{54}{Subfigure 4 4.9(b)\relax }{subfigure.378}{}}
\newlabel{fg:Square2D:Phase}{{4.9(c)}{54}{Subfigure 4 4.9(c)\relax }{subfigure.379}{}}
\newlabel{sub@fg:Square2D:Phase}{{(c)}{54}{Subfigure 4 4.9(c)\relax }{subfigure.379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax }}{54}{figure.caption.376}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of the 2D rectangular pulse}}}{54}{figure.caption.376}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D rectangular pulse}}}{54}{figure.caption.376}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D rectangular pulse}}}{54}{figure.caption.376}}
\newlabel{fig:2DSquareWaveFT}{{4.9}{54}{A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.376}{}}
\citation{Atmel:ASF}
\@writefile{tdo}{\contentsline {todo}{Maybe make a figure to help explain?}{55}{section*.382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{55}{subsection.383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{55}{subsection.384}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{55}{subsubsection.385}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Input Dirac Signal for AVR fast Fourier transform\relax }}{56}{figure.caption.386}}
\newlabel{fig:AVR:FFT:Dirac:Input}{{4.10}{56}{Input Dirac Signal for AVR fast Fourier transform\relax \relax }{figure.caption.386}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{56}{subsubsection.392}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax }}{57}{figure.caption.387}}
\newlabel{fig:AVR:FFT:Dirac:Output}{{4.11}{57}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax \relax }{figure.caption.387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Maginitude calculated by the AVR of the Fourier transform of a Dirac function\relax }}{57}{figure.caption.388}}
\newlabel{fig:AVR:FFT:Dirac:Mag}{{4.12}{57}{Maginitude calculated by the AVR of the Fourier transform of a Dirac function\relax \relax }{figure.caption.388}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Input Rectangular Pulse for AVR fast Fourier transform\relax }}{57}{figure.caption.389}}
\newlabel{fig:AVR:FFT:Square:Input}{{4.13}{57}{Input Rectangular Pulse for AVR fast Fourier transform\relax \relax }{figure.caption.389}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax }}{58}{figure.caption.390}}
\newlabel{fig:AVR:FFT:Square:Output}{{4.14}{58}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax \relax }{figure.caption.390}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Maginitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax }}{58}{figure.caption.391}}
\newlabel{fig:AVR:FFT:Square:Mag}{{4.15}{58}{Maginitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax \relax }{figure.caption.391}{}}
\@writefile{tdo}{\contentsline {todo}{I would like to get this to work by the end but not vital.}{58}{section*.393}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax }}{59}{table.caption.394}}
\newlabel{table:FFTSize_Time}{{4.2}{59}{Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax \relax }{table.caption.394}{}}
\@writefile{tdo}{\contentsline {todo}{Show results of actual photo being transformed, need 2D 256 FFT working before}{59}{section*.401}}
\@writefile{tdo}{\contentsline {todo}{Maybe IFFT it too to find total errors in algorithm?}{59}{section*.402}}
\newlabel{fig:AVR:FFT2:Dirac:Mag}{{4.16(a)}{60}{Subfigure 4 4.16(a)\relax }{subfigure.396}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Mag}{{(a)}{60}{Subfigure 4 4.16(a)\relax }{subfigure.396}{}}
\newlabel{fig:AVR:FFT2:Dirac:Phase}{{4.16(b)}{60}{Subfigure 4 4.16(b)\relax }{subfigure.397}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Phase}{{(b)}{60}{Subfigure 4 4.16(b)\relax }{subfigure.397}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax }}{60}{figure.caption.395}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{60}{figure.caption.395}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{60}{figure.caption.395}}
\newlabel{fig:AVR:FFT2:Dirac}{{4.16}{60}{3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax \relax }{figure.caption.395}{}}
\newlabel{fig:AVR:FFT2:Square:Mag}{{4.17(a)}{61}{Subfigure 4 4.17(a)\relax }{subfigure.399}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Mag}{{(a)}{61}{Subfigure 4 4.17(a)\relax }{subfigure.399}{}}
\newlabel{fig:AVR:FFT2:Square:Phase}{{4.17(b)}{61}{Subfigure 4 4.17(b)\relax }{subfigure.400}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Phase}{{(b)}{61}{Subfigure 4 4.17(b)\relax }{subfigure.400}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax }}{61}{figure.caption.398}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{61}{figure.caption.398}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{61}{figure.caption.398}}
\newlabel{fig:AVR:FFT2:Square}{{4.17}{61}{3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax \relax }{figure.caption.398}{}}
\@setckpt{InvestigationVision}{
\setcounter{page}{62}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{62}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
