\relax 
\citation{Hamzah:DistanceDetection}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{13}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{13}{Investigation into Vision Algorithms\relax }{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison}{13}{section.44}}
\@writefile{tdo}{\contentsline {todo}{find some references to back these claims up}{13}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{13}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{13}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{13}{figure.caption.46}}
\newlabel{fig:StereoTest}{{4.1}{13}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.46}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolue Differences}{14}{subsection.49}}
\newlabel{eq:SAD}{{4.1}{14}{Sum of Absolue Differences\relax }{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{14}{subsection.51}}
\newlabel{eq:SSD}{{4.2}{14}{Sum of Squared Differences\relax }{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{14}{subsection.53}}
\newlabel{eq:NCC}{{4.3}{14}{NCC\relax }{equation.54}{}}
\@writefile{tdo}{\contentsline {todo}{Find a source for this equation}{14}{section*.55}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{15}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{15}{subsection.61}}
\newlabel{fg:Results:SAD}{{4.2(a)}{16}{Subfigure 4 4.2(a)\relax }{subfigure.58}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{16}{Subfigure 4 4.2(a)\relax }{subfigure.58}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{16}{Subfigure 4 4.2(b)\relax }{subfigure.59}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{16}{Subfigure 4 4.2(b)\relax }{subfigure.59}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{16}{Subfigure 4 4.2(c)\relax }{subfigure.60}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{16}{Subfigure 4 4.2(c)\relax }{subfigure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{16}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{16}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{16}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{16}{figure.caption.57}}
\newlabel{fg:CompResults}{{4.2}{16}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.57}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{17}{figure.caption.67}}
\newlabel{problem_between}{{4.3}{17}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{17}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{17}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 1 : Left Camera Simplified\relax }}{18}{figure.caption.71}}
\newlabel{Left_Simplified}{{4.4}{18}{Problem 1 : Left Camera Simplified\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{18}{subsubsection.68}}
\newlabel{eq:B}{{4.4}{18}{Object is between the Cameras\relax }{equation.69}{}}
\newlabel{eq:D}{{4.5}{18}{Object is between the Cameras\relax }{equation.70}{}}
\newlabel{eq:phi}{{4.6}{18}{Object is between the Cameras\relax }{equation.72}{}}
\newlabel{eq:phi1}{{4.7}{18}{Object is between the Cameras\relax }{equation.73}{}}
\newlabel{eq:tanovertan}{{4.8}{18}{Object is between the Cameras\relax }{equation.74}{}}
\newlabel{eq:phionesolved}{{4.9}{18}{Object is between the Cameras\relax }{equation.75}{}}
\newlabel{eq:phitwosolved}{{4.10}{18}{Object is between the Cameras\relax }{equation.76}{}}
\citation{DistanceEstimation}
\newlabel{eq:Distance1}{{4.11}{19}{Object is between the Cameras\relax }{equation.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{19}{subsubsection.78}}
\newlabel{eq:p2:tanphi1}{{4.12}{19}{Object is to the same side in each camera\relax }{equation.79}{}}
\newlabel{eq:p2:tanphi0}{{4.13}{19}{Object is to the same side in each camera\relax }{equation.80}{}}
\newlabel{eq:p2:tanphi0and1}{{4.14}{19}{Object is to the same side in each camera\relax }{equation.81}{}}
\newlabel{eq:p2:phi1}{{4.15}{19}{Object is to the same side in each camera\relax }{equation.82}{}}
\newlabel{eq:p2:phi2}{{4.16}{19}{Object is to the same side in each camera\relax }{equation.83}{}}
\newlabel{eq:p2:theta}{{4.17}{19}{Object is to the same side in each camera\relax }{equation.84}{}}
\newlabel{eq:p2:sineeq}{{4.18}{19}{Object is to the same side in each camera\relax }{equation.85}{}}
\newlabel{eq:p2:R}{{4.19}{19}{Object is to the same side in each camera\relax }{equation.86}{}}
\newlabel{eq:p2:DeqR}{{4.20}{19}{Object is to the same side in each camera\relax }{equation.87}{}}
\newlabel{eq:p2:DeqB}{{4.21}{19}{Object is to the same side in each camera\relax }{equation.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{20}{figure.caption.89}}
\newlabel{problem_toleft}{{4.5}{20}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{20}{subsubsection.90}}
\newlabel{eq:p3:D}{{4.22}{20}{Object is in front of a camera\relax }{equation.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{20}{subsubsection.93}}
\newlabel{eq:summary:1}{{4.23}{20}{Summary\relax }{equation.94}{}}
\newlabel{eq:summary:2}{{4.24}{20}{Summary\relax }{equation.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{21}{figure.caption.92}}
\newlabel{fig:problem_infront}{{4.6}{21}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.92}{}}
\newlabel{eq:summary:3}{{4.25}{21}{Summary\relax }{equation.96}{}}
\@setckpt{InvestigationVision}{
\setcounter{page}{22}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
