\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{41}{chapter.327}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{41}{Investigation into Vision Algorithms\relax }{chapter.327}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matching Algorithms}{41}{section.328}}
\newlabel{Section:Comparison}{{4.1}{41}{Matching Algorithms\relax }{section.328}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{41}{figure.caption.329}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{41}{figure.caption.329}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{41}{figure.caption.329}}
\newlabel{fig:StereoTest}{{4.1}{41}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.329}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{42}{subsection.332}}
\newlabel{Section:SAD}{{4.1.1}{42}{Sum of Absolute Differences\relax }{subsection.332}{}}
\newlabel{eq:SAD}{{4.1}{42}{Sum of Absolute Differences\relax }{equation.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{42}{subsection.334}}
\newlabel{Section:SSD}{{4.1.2}{42}{Sum of Squared Differences\relax }{subsection.334}{}}
\newlabel{eq:SSD}{{4.2}{42}{Sum of Squared Differences\relax }{equation.335}{}}
\@writefile{tdo}{\contentsline {todo}{test effect of box size?}{42}{section*.336}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{42}{subsection.337}}
\newlabel{Section:NCC}{{4.1.3}{42}{NCC\relax }{subsection.337}{}}
\newlabel{eq:NCC}{{4.3}{42}{NCC\relax }{equation.338}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{43}{subsection.339}}
\newlabel{fg:Results:SAD}{{4.2(a)}{44}{Subfigure 4 4.2(a)\relax }{subfigure.341}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{44}{Subfigure 4 4.2(a)\relax }{subfigure.341}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{44}{Subfigure 4 4.2(b)\relax }{subfigure.342}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{44}{Subfigure 4 4.2(b)\relax }{subfigure.342}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{44}{Subfigure 4 4.2(c)\relax }{subfigure.343}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{44}{Subfigure 4 4.2(c)\relax }{subfigure.343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{44}{figure.caption.340}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{44}{figure.caption.340}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{44}{figure.caption.340}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{44}{figure.caption.340}}
\newlabel{fg:CompResults}{{4.2}{44}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.340}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{45}{subsection.344}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{45}{section.345}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{45}{subsection.346}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{45}{subsubsection.351}}
\newlabel{eq:B}{{4.4}{45}{Object is between the Cameras\relax }{equation.352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{46}{figure.caption.350}}
\newlabel{problem_between}{{4.3}{46}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.350}{}}
\newlabel{eq:D}{{4.5}{46}{Object is between the Cameras\relax }{equation.353}{}}
\newlabel{eq:phi}{{4.6}{46}{Object is between the Cameras\relax }{equation.354}{}}
\newlabel{eq:phi1}{{4.7}{46}{Object is between the Cameras\relax }{equation.355}{}}
\citation{DistanceEstimation}
\newlabel{eq:tanovertan}{{4.8}{47}{Object is between the Cameras\relax }{equation.356}{}}
\newlabel{eq:phionesolved}{{4.9}{47}{Object is between the Cameras\relax }{equation.357}{}}
\newlabel{eq:phitwosolved}{{4.10}{47}{Object is between the Cameras\relax }{equation.358}{}}
\newlabel{eq:Distance1}{{4.11}{47}{Object is between the Cameras\relax }{equation.359}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{47}{subsubsection.360}}
\newlabel{eq:p2:tanphi1}{{4.12}{47}{Object is to the same side in each camera\relax }{equation.361}{}}
\newlabel{eq:p2:tanphi0}{{4.13}{47}{Object is to the same side in each camera\relax }{equation.362}{}}
\newlabel{eq:p2:tanphi0and1}{{4.14}{47}{Object is to the same side in each camera\relax }{equation.363}{}}
\newlabel{eq:p2:phi1}{{4.15}{47}{Object is to the same side in each camera\relax }{equation.364}{}}
\newlabel{eq:p2:phi2}{{4.16}{47}{Object is to the same side in each camera\relax }{equation.365}{}}
\newlabel{eq:p2:theta}{{4.17}{47}{Object is to the same side in each camera\relax }{equation.366}{}}
\newlabel{eq:p2:sineeq}{{4.18}{48}{Object is to the same side in each camera\relax }{equation.367}{}}
\newlabel{eq:p2:R}{{4.19}{48}{Object is to the same side in each camera\relax }{equation.368}{}}
\newlabel{eq:p2:DeqR}{{4.20}{48}{Object is to the same side in each camera\relax }{equation.369}{}}
\newlabel{eq:p2:DeqB}{{4.21}{48}{Object is to the same side in each camera\relax }{equation.370}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{48}{subsubsection.372}}
\newlabel{eq:p3:D}{{4.22}{48}{Object is in front of a camera\relax }{equation.373}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Summary}{48}{subsection.375}}
\newlabel{eq:summary:1}{{4.23}{48}{Summary\relax }{equation.376}{}}
\newlabel{eq:summary:2}{{4.24}{48}{Summary\relax }{equation.377}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{49}{figure.caption.371}}
\newlabel{problem_toleft}{{4.4}{49}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.371}{}}
\newlabel{eq:summary:3}{{4.25}{49}{Summary\relax }{equation.378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{50}{figure.caption.374}}
\newlabel{fig:problem_infront}{{4.5}{50}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.374}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{50}{section.379}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{50}{subsection.380}}
\newlabel{eq:fourier}{{4.26}{51}{Background Research and the FFT\relax }{equation.381}{}}
\@writefile{tdo}{\contentsline {todo}{Uses of FT in signal processing}{51}{section*.390}}
\newlabel{eq:DFT}{{4.27}{51}{Background Research and the FFT\relax }{equation.391}{}}
\@writefile{tdo}{\contentsline {todo}{Why this is relevant to my project - what am I using it for?}{51}{section*.392}}
\newlabel{eq:ConvolutionMultiplication}{{4.28}{51}{Background Research and the FFT\relax }{equation.393}{}}
\newlabel{eq:CrossCorrelation}{{4.29}{51}{Background Research and the FFT\relax }{equation.394}{}}
\newlabel{eq:CCtoConv}{{4.30}{51}{Background Research and the FFT\relax }{equation.395}{}}
\@writefile{tdo}{\contentsline {todo}{example of convolution used as correlation. Include some pretty graphs}{51}{section*.396}}
\newlabel{fg:Dirac:Signal}{{4.6(a)}{52}{Subfigure 4 4.6(a)\relax }{subfigure.383}{}}
\newlabel{sub@fg:Dirac:Signal}{{(a)}{52}{Subfigure 4 4.6(a)\relax }{subfigure.383}{}}
\newlabel{fg:Dirac:Mag}{{4.6(b)}{52}{Subfigure 4 4.6(b)\relax }{subfigure.384}{}}
\newlabel{sub@fg:Dirac:Mag}{{(b)}{52}{Subfigure 4 4.6(b)\relax }{subfigure.384}{}}
\newlabel{fg:Dirac:Phase}{{4.6(c)}{52}{Subfigure 4 4.6(c)\relax }{subfigure.385}{}}
\newlabel{sub@fg:Dirac:Phase}{{(c)}{52}{Subfigure 4 4.6(c)\relax }{subfigure.385}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{52}{figure.caption.382}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing a Dirac Function}}}{52}{figure.caption.382}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the Dirac Function}}}{52}{figure.caption.382}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the Dirac Function}}}{52}{figure.caption.382}}
\newlabel{fig:DiracFunctionFT}{{4.6}{52}{A Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.382}{}}
\newlabel{fg:Square:Signal}{{4.7(a)}{53}{Subfigure 4 4.7(a)\relax }{subfigure.387}{}}
\newlabel{sub@fg:Square:Signal}{{(a)}{53}{Subfigure 4 4.7(a)\relax }{subfigure.387}{}}
\newlabel{fg:Square:Mag}{{4.7(b)}{53}{Subfigure 4 4.7(b)\relax }{subfigure.388}{}}
\newlabel{sub@fg:Square:Mag}{{(b)}{53}{Subfigure 4 4.7(b)\relax }{subfigure.388}{}}
\newlabel{fg:Square:Phase}{{4.7(c)}{53}{Subfigure 4 4.7(c)\relax }{subfigure.389}{}}
\newlabel{sub@fg:Square:Phase}{{(c)}{53}{Subfigure 4 4.7(c)\relax }{subfigure.389}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax }}{53}{figure.caption.386}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing rectangular pulse}}}{53}{figure.caption.386}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the rectangular pulse}}}{53}{figure.caption.386}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the rectangular pulse}}}{53}{figure.caption.386}}
\newlabel{fig:SquareWaveFT}{{4.7}{53}{A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.386}{}}
\citation{nixon2012feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{54}{subsection.397}}
\@writefile{tdo}{\contentsline {todo}{Definition}{54}{section*.398}}
\newlabel{eq:2dFT}{{4.31}{54}{Two Dimensional Fast Fourier Transform\relax }{equation.399}{}}
\newlabel{eq:2dDFT}{{4.32}{54}{Two Dimensional Fast Fourier Transform\relax }{equation.400}{}}
\@writefile{tdo}{\contentsline {todo}{Examples}{54}{section*.401}}
\@writefile{tdo}{\contentsline {todo}{2D FFT and restrictions}{54}{section*.410}}
\newlabel{fg:Dirac2D:Signal}{{4.8(a)}{55}{Subfigure 4 4.8(a)\relax }{subfigure.403}{}}
\newlabel{sub@fg:Dirac2D:Signal}{{(a)}{55}{Subfigure 4 4.8(a)\relax }{subfigure.403}{}}
\newlabel{fg:Dirac2D:Mag}{{4.8(b)}{55}{Subfigure 4 4.8(b)\relax }{subfigure.404}{}}
\newlabel{sub@fg:Dirac2D:Mag}{{(b)}{55}{Subfigure 4 4.8(b)\relax }{subfigure.404}{}}
\newlabel{fg:Dirac2D:Phase}{{4.8(c)}{55}{Subfigure 4 4.8(c)\relax }{subfigure.405}{}}
\newlabel{sub@fg:Dirac2D:Phase}{{(c)}{55}{Subfigure 4 4.8(c)\relax }{subfigure.405}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{55}{figure.caption.402}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of a 2D Dirac Function}}}{55}{figure.caption.402}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D Dirac Function}}}{55}{figure.caption.402}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D Dirac Function}}}{55}{figure.caption.402}}
\newlabel{fig:2DDiracFunctionFT}{{4.8}{55}{A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.402}{}}
\newlabel{fg:Square2D:Signal}{{4.9(a)}{56}{Subfigure 4 4.9(a)\relax }{subfigure.407}{}}
\newlabel{sub@fg:Square2D:Signal}{{(a)}{56}{Subfigure 4 4.9(a)\relax }{subfigure.407}{}}
\newlabel{fg:Square2D:Mag}{{4.9(b)}{56}{Subfigure 4 4.9(b)\relax }{subfigure.408}{}}
\newlabel{sub@fg:Square2D:Mag}{{(b)}{56}{Subfigure 4 4.9(b)\relax }{subfigure.408}{}}
\newlabel{fg:Square2D:Phase}{{4.9(c)}{56}{Subfigure 4 4.9(c)\relax }{subfigure.409}{}}
\newlabel{sub@fg:Square2D:Phase}{{(c)}{56}{Subfigure 4 4.9(c)\relax }{subfigure.409}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax }}{56}{figure.caption.406}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of the 2D rectangular pulse}}}{56}{figure.caption.406}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D rectangular pulse}}}{56}{figure.caption.406}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D rectangular pulse}}}{56}{figure.caption.406}}
\newlabel{fig:2DSquareWaveFT}{{4.9}{56}{A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.406}{}}
\citation{Atmel:ASF}
\@writefile{tdo}{\contentsline {todo}{Maybe make a figure to help explain?}{57}{section*.413}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{57}{subsection.414}}
\@writefile{tdo}{\contentsline {todo}{Include and explain code}{57}{section*.415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{57}{subsection.416}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{57}{subsubsection.417}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Input Dirac Signal for AVR fast Fourier transform\relax }}{58}{figure.caption.418}}
\newlabel{fig:AVR:FFT:Dirac:Input}{{4.10}{58}{Input Dirac Signal for AVR fast Fourier transform\relax \relax }{figure.caption.418}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{58}{subsubsection.424}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax }}{59}{figure.caption.419}}
\newlabel{fig:AVR:FFT:Dirac:Output}{{4.11}{59}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax \relax }{figure.caption.419}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Maginitude calculated by the AVR of the Fourier transform of a Dirac function\relax }}{59}{figure.caption.420}}
\newlabel{fig:AVR:FFT:Dirac:Mag}{{4.12}{59}{Maginitude calculated by the AVR of the Fourier transform of a Dirac function\relax \relax }{figure.caption.420}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Input Rectangular Pulse for AVR fast Fourier transform\relax }}{59}{figure.caption.421}}
\newlabel{fig:AVR:FFT:Square:Input}{{4.13}{59}{Input Rectangular Pulse for AVR fast Fourier transform\relax \relax }{figure.caption.421}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax }}{60}{figure.caption.422}}
\newlabel{fig:AVR:FFT:Square:Output}{{4.14}{60}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax \relax }{figure.caption.422}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Maginitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax }}{60}{figure.caption.423}}
\newlabel{fig:AVR:FFT:Square:Mag}{{4.15}{60}{Maginitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax \relax }{figure.caption.423}{}}
\@writefile{tdo}{\contentsline {todo}{I would like to get this to work by the end but not vital.}{60}{section*.425}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax }}{61}{table.caption.426}}
\newlabel{table:FFTSize_Time}{{4.1}{61}{Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax \relax }{table.caption.426}{}}
\@writefile{tdo}{\contentsline {todo}{Get more data for table \ref  {table:FFTSize_Time} - 16 long in 1D and 2D to try and predict how long a 256x256 would take}{61}{section*.433}}
\@writefile{tdo}{\contentsline {todo}{Show results of actual photo being transformed}{61}{section*.434}}
\@writefile{tdo}{\contentsline {todo}{Maybe IFFT it too to find total errors in algorithm?}{61}{section*.435}}
\newlabel{fig:AVR:FFT2:Dirac:Mag}{{4.16(a)}{62}{Subfigure 4 4.16(a)\relax }{subfigure.428}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Mag}{{(a)}{62}{Subfigure 4 4.16(a)\relax }{subfigure.428}{}}
\newlabel{fig:AVR:FFT2:Dirac:Phase}{{4.16(b)}{62}{Subfigure 4 4.16(b)\relax }{subfigure.429}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Phase}{{(b)}{62}{Subfigure 4 4.16(b)\relax }{subfigure.429}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax }}{62}{figure.caption.427}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{62}{figure.caption.427}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{62}{figure.caption.427}}
\newlabel{fig:AVR:FFT2:Dirac}{{4.16}{62}{3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax \relax }{figure.caption.427}{}}
\newlabel{fig:AVR:FFT2:Square:Mag}{{4.17(a)}{63}{Subfigure 4 4.17(a)\relax }{subfigure.431}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Mag}{{(a)}{63}{Subfigure 4 4.17(a)\relax }{subfigure.431}{}}
\newlabel{fig:AVR:FFT2:Square:Phase}{{4.17(b)}{63}{Subfigure 4 4.17(b)\relax }{subfigure.432}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Phase}{{(b)}{63}{Subfigure 4 4.17(b)\relax }{subfigure.432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax }}{63}{figure.caption.430}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{63}{figure.caption.430}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{63}{figure.caption.430}}
\newlabel{fig:AVR:FFT2:Square}{{4.17}{63}{3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax \relax }{figure.caption.430}{}}
\@setckpt{InvestigationVision}{
\setcounter{page}{64}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{61}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
