\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vision Algorithms}{41}{chapter.323}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{41}{Vision Algorithms\relax }{chapter.323}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matching Algorithms}{41}{section.324}}
\newlabel{Section:Comparison}{{4.1}{41}{Matching Algorithms\relax }{section.324}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic test images from MATLAB examples\relax }}{41}{figure.caption.325}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{41}{figure.caption.325}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{41}{figure.caption.325}}
\newlabel{fig:StereoTest}{{4.1}{41}{Stereoscopic test images from MATLAB examples\relax \relax }{figure.caption.325}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{42}{subsection.328}}
\newlabel{Section:SAD}{{4.1.1}{42}{Sum of Absolute Differences\relax }{subsection.328}{}}
\newlabel{eq:SAD}{{4.1}{42}{Sum of Absolute Differences\relax }{equation.329}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{42}{subsection.330}}
\newlabel{Section:SSD}{{4.1.2}{42}{Sum of Squared Differences\relax }{subsection.330}{}}
\newlabel{eq:SSD}{{4.2}{42}{Sum of Squared Differences\relax }{equation.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Normalised Cross Correlation}{42}{subsection.332}}
\newlabel{Section:NCC}{{4.1.3}{42}{Normalised Cross Correlation\relax }{subsection.332}{}}
\newlabel{eq:NCC}{{4.3}{42}{Normalised Cross Correlation\relax }{equation.333}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{43}{subsection.334}}
\newlabel{fg:Results:SAD}{{4.2(a)}{44}{Subfigure 4 4.2(a)\relax }{subfigure.336}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{44}{Subfigure 4 4.2(a)\relax }{subfigure.336}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{44}{Subfigure 4 4.2(b)\relax }{subfigure.337}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{44}{Subfigure 4 4.2(b)\relax }{subfigure.337}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{44}{Subfigure 4 4.2(c)\relax }{subfigure.338}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{44}{Subfigure 4 4.2(c)\relax }{subfigure.338}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result graphs of comparison algorithms\relax }}{44}{figure.caption.335}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D results - blue shows areas of matching}}}{44}{figure.caption.335}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. results - blue shows areas of matching}}}{44}{figure.caption.335}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. results - red shows areas of matching}}}{44}{figure.caption.335}}
\newlabel{fg:CompResults}{{4.2}{44}{Result graphs of comparison algorithms\relax \relax }{figure.caption.335}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{45}{subsection.339}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{45}{section.340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{45}{subsection.341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Summary}{45}{subsection.345}}
\newlabel{eq:summary:1}{{4.4}{45}{Summary\relax }{equation.346}{}}
\newlabel{eq:summary:2}{{4.5}{46}{Summary\relax }{equation.347}{}}
\newlabel{eq:summary:3}{{4.6}{46}{Summary\relax }{equation.348}{}}
\newlabel{eq:p2:phi1}{{4.7}{46}{Summary\relax }{equation.349}{}}
\newlabel{eq:p2:phi2}{{4.8}{46}{Summary\relax }{equation.350}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Field of View}{46}{subsection.351}}
\newlabel{eq:FoV}{{4.9}{46}{Field of View\relax }{equation.353}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Testing}{46}{subsection.355}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of the set-up to measure the field of view of the camera\relax }}{47}{figure.caption.352}}
\newlabel{fig:FoV}{{4.3}{47}{Diagram of the set-up to measure the field of view of the camera\relax \relax }{figure.caption.352}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of results to calculate the field of view of the camera\relax }}{47}{table.caption.354}}
\newlabel{table:fieldofview}{{4.1}{47}{Table of results to calculate the field of view of the camera\relax \relax }{table.caption.354}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of range finding test\relax }}{48}{table.caption.356}}
\newlabel{table:range}{{4.2}{48}{Results of range finding test\relax \relax }{table.caption.356}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stereo pair of images of a rubber duck on a reel of solder\relax }}{48}{figure.caption.357}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left image}}}{48}{figure.caption.357}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right image}}}{48}{figure.caption.357}}
\newlabel{fig:duck:stereo}{{4.4}{48}{Stereo pair of images of a rubber duck on a reel of solder\relax \relax }{figure.caption.357}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The Effect of Resolution and Field of View}{48}{subsection.361}}
\newlabel{eq:range:simp}{{4.10}{48}{The Effect of Resolution and Field of View\relax }{equation.362}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NCC results from matching using the duck's head from the right image as the template to the left image\relax }}{49}{figure.caption.360}}
\newlabel{fig:duck:ncc}{{4.5}{49}{NCC results from matching using the duck's head from the right image as the template to the left image\relax \relax }{figure.caption.360}{}}
\newlabel{eq:range:maxerr}{{4.11}{49}{The Effect of Resolution and Field of View\relax }{equation.363}{}}
\newlabel{eq:range:min}{{4.12}{49}{The Effect of Resolution and Field of View\relax }{equation.364}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Conclusion}{49}{subsection.367}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A surface plot of the maximum range able to be found with varying $\varphi _0$ and $x_0$. $B=42mm$, $\Delta _x = 1$\relax }}{50}{figure.caption.365}}
\newlabel{fig:MaxR}{{4.6}{50}{A surface plot of the maximum range able to be found with varying $\varphi _0$ and $x_0$. $B=42mm$, $\Delta _x = 1$\relax \relax }{figure.caption.365}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A surface plot of the range of distances able to be calculated with a range of field of views. $B=42mm$, $x_0 = 320$.\relax }}{50}{figure.caption.366}}
\newlabel{fig:DeltaxPhi0}{{4.7}{50}{A surface plot of the range of distances able to be calculated with a range of field of views. $B=42mm$, $x_0 = 320$.\relax \relax }{figure.caption.366}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 3D surface plot graph showing range of distances that can be calculated over a range of camera separation, B, values\relax }}{51}{figure.caption.368}}
\newlabel{fig:B:Plot}{{4.8}{51}{3D surface plot graph showing range of distances that can be calculated over a range of camera separation, B, values\relax \relax }{figure.caption.368}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph showing distance of the object against the difference in the match locations\relax }}{51}{figure.caption.369}}
\newlabel{fig:Distance:DeltaX}{{4.9}{51}{Graph showing distance of the object against the difference in the match locations\relax \relax }{figure.caption.369}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{51}{section.370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{51}{subsection.371}}
\newlabel{fg:Dirac:Signal}{{4.10(a)}{52}{Subfigure 4 4.10(a)\relax }{subfigure.374}{}}
\newlabel{sub@fg:Dirac:Signal}{{(a)}{52}{Subfigure 4 4.10(a)\relax }{subfigure.374}{}}
\newlabel{fg:Dirac:Mag}{{4.10(b)}{52}{Subfigure 4 4.10(b)\relax }{subfigure.375}{}}
\newlabel{sub@fg:Dirac:Mag}{{(b)}{52}{Subfigure 4 4.10(b)\relax }{subfigure.375}{}}
\newlabel{fg:Dirac:Phase}{{4.10(c)}{52}{Subfigure 4 4.10(c)\relax }{subfigure.376}{}}
\newlabel{sub@fg:Dirac:Phase}{{(c)}{52}{Subfigure 4 4.10(c)\relax }{subfigure.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A Dirac function, and the phase and magnitude of its Fourier transform\relax }}{52}{figure.caption.373}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing a Dirac function}}}{52}{figure.caption.373}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the Dirac function}}}{52}{figure.caption.373}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the Dirac function}}}{52}{figure.caption.373}}
\newlabel{fig:DiracFunctionFT}{{4.10}{52}{A Dirac function, and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.373}{}}
\newlabel{eq:fourier}{{4.13}{52}{Background Research and the FFT\relax }{equation.372}{}}
\newlabel{fg:Square:Signal}{{4.11(a)}{53}{Subfigure 4 4.11(a)\relax }{subfigure.378}{}}
\newlabel{sub@fg:Square:Signal}{{(a)}{53}{Subfigure 4 4.11(a)\relax }{subfigure.378}{}}
\newlabel{fg:Square:Mag}{{4.11(b)}{53}{Subfigure 4 4.11(b)\relax }{subfigure.379}{}}
\newlabel{sub@fg:Square:Mag}{{(b)}{53}{Subfigure 4 4.11(b)\relax }{subfigure.379}{}}
\newlabel{fg:Square:Phase}{{4.11(c)}{53}{Subfigure 4 4.11(c)\relax }{subfigure.380}{}}
\newlabel{sub@fg:Square:Phase}{{(c)}{53}{Subfigure 4 4.11(c)\relax }{subfigure.380}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A rectangular pulse, and the phase and magnitude of its Fourier transform\relax }}{53}{figure.caption.377}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing rectangular pulse}}}{53}{figure.caption.377}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the rectangular pulse}}}{53}{figure.caption.377}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the rectangular pulse}}}{53}{figure.caption.377}}
\newlabel{fig:SquareWaveFT}{{4.11}{53}{A rectangular pulse, and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.377}{}}
\newlabel{eq:DFT}{{4.14}{54}{Background Research and the FFT\relax }{equation.381}{}}
\newlabel{eq:ConvolutionMultiplication}{{4.15}{54}{Background Research and the FFT\relax }{equation.382}{}}
\newlabel{eq:CrossCorrelation}{{4.16}{54}{Background Research and the FFT\relax }{equation.383}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{54}{subsection.384}}
\newlabel{eq:2dFT}{{4.17}{54}{Two Dimensional Fast Fourier Transform\relax }{equation.385}{}}
\newlabel{eq:2dDFT}{{4.18}{54}{Two Dimensional Fast Fourier Transform\relax }{equation.386}{}}
\citation{nixon2012feature}
\newlabel{fg:Dirac2D:Signal}{{4.12(a)}{55}{Subfigure 4 4.12(a)\relax }{subfigure.388}{}}
\newlabel{sub@fg:Dirac2D:Signal}{{(a)}{55}{Subfigure 4 4.12(a)\relax }{subfigure.388}{}}
\newlabel{fg:Dirac2D:Mag}{{4.12(b)}{55}{Subfigure 4 4.12(b)\relax }{subfigure.389}{}}
\newlabel{sub@fg:Dirac2D:Mag}{{(b)}{55}{Subfigure 4 4.12(b)\relax }{subfigure.389}{}}
\newlabel{fg:Dirac2D:Phase}{{4.12(c)}{55}{Subfigure 4 4.12(c)\relax }{subfigure.390}{}}
\newlabel{sub@fg:Dirac2D:Phase}{{(c)}{55}{Subfigure 4 4.12(c)\relax }{subfigure.390}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A 2D Dirac signal, and the phase and magnitude of its Fourier transform\relax }}{55}{figure.caption.387}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of a 2D Dirac function}}}{55}{figure.caption.387}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D Dirac function}}}{55}{figure.caption.387}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D Dirac function}}}{55}{figure.caption.387}}
\newlabel{fig:2DDiracFunctionFT}{{4.12}{55}{A 2D Dirac signal, and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.387}{}}
\newlabel{fg:Square2D:Signal}{{4.13(a)}{56}{Subfigure 4 4.13(a)\relax }{subfigure.392}{}}
\newlabel{sub@fg:Square2D:Signal}{{(a)}{56}{Subfigure 4 4.13(a)\relax }{subfigure.392}{}}
\newlabel{fg:Square2D:Mag}{{4.13(b)}{56}{Subfigure 4 4.13(b)\relax }{subfigure.393}{}}
\newlabel{sub@fg:Square2D:Mag}{{(b)}{56}{Subfigure 4 4.13(b)\relax }{subfigure.393}{}}
\newlabel{fg:Square2D:Phase}{{4.13(c)}{56}{Subfigure 4 4.13(c)\relax }{subfigure.394}{}}
\newlabel{sub@fg:Square2D:Phase}{{(c)}{56}{Subfigure 4 4.13(c)\relax }{subfigure.394}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A 2D rectangular pulse signal, and the phase and magnitude of its Fourier transform\relax }}{56}{figure.caption.391}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of the 2D rectangular pulse}}}{56}{figure.caption.391}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D rectangular pulse}}}{56}{figure.caption.391}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D rectangular pulse}}}{56}{figure.caption.391}}
\newlabel{fig:2DSquareWaveFT}{{4.13}{56}{A 2D rectangular pulse signal, and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.391}{}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{57}{subsection.397}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{57}{subsection.398}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{57}{subsubsection.399}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Input Dirac signal for AVR fast Fourier transform\relax }}{58}{figure.caption.400}}
\newlabel{fig:AVR:FFT:Dirac:Input}{{4.14}{58}{Input Dirac signal for AVR fast Fourier transform\relax \relax }{figure.caption.400}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax }}{59}{figure.caption.401}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnitude of the complex output from the AVR}}}{59}{figure.caption.401}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase of the complex output from the AVR}}}{59}{figure.caption.401}}
\newlabel{fig:AVR:FFT:Dirac:Output}{{4.15}{59}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax \relax }{figure.caption.401}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Magnitude calculated by the AVR of the Fourier transform of a Dirac function\relax }}{59}{figure.caption.404}}
\newlabel{fig:AVR:FFT:Dirac:Mag}{{4.16}{59}{Magnitude calculated by the AVR of the Fourier transform of a Dirac function\relax \relax }{figure.caption.404}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Input rectangular pulse for AVR fast Fourier transform\relax }}{60}{figure.caption.405}}
\newlabel{fig:AVR:FFT:Square:Input}{{4.17}{60}{Input rectangular pulse for AVR fast Fourier transform\relax \relax }{figure.caption.405}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a rectangular pulse\relax }}{60}{figure.caption.406}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnitude of the complex output from the AVR}}}{60}{figure.caption.406}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase of the complex output from the AVR}}}{60}{figure.caption.406}}
\newlabel{fig:AVR:FFT:Square:Output}{{4.18}{60}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a rectangular pulse\relax \relax }{figure.caption.406}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Magnitude calculated by the AVR of the Fourier transform of a rectangular pulse\relax }}{61}{figure.caption.409}}
\newlabel{fig:AVR:FFT:Square:Mag}{{4.19}{61}{Magnitude calculated by the AVR of the Fourier transform of a rectangular pulse\relax \relax }{figure.caption.409}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{61}{subsubsection.410}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Conclusion}{61}{subsection.417}}
\newlabel{fig:AVR:FFT2:Dirac:Mag}{{4.20(a)}{62}{Subfigure 4 4.20(a)\relax }{subfigure.412}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Mag}{{(a)}{62}{Subfigure 4 4.20(a)\relax }{subfigure.412}{}}
\newlabel{fig:AVR:FFT2:Dirac:Phase}{{4.20(b)}{62}{Subfigure 4 4.20(b)\relax }{subfigure.413}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Phase}{{(b)}{62}{Subfigure 4 4.20(b)\relax }{subfigure.413}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Images of the phase and magnitude of the complex data returned from the 2D FFT on the AVR of a 2D Dirac function\relax }}{62}{figure.caption.411}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normalised magnitude}}}{62}{figure.caption.411}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase }}}{62}{figure.caption.411}}
\newlabel{fig:AVR:FFT2:Dirac}{{4.20}{62}{Images of the phase and magnitude of the complex data returned from the 2D FFT on the AVR of a 2D Dirac function\relax \relax }{figure.caption.411}{}}
\newlabel{fig:AVR:FFT2:Square:Mag}{{4.21(a)}{62}{Subfigure 4 4.21(a)\relax }{subfigure.415}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Mag}{{(a)}{62}{Subfigure 4 4.21(a)\relax }{subfigure.415}{}}
\newlabel{fig:AVR:FFT2:Square:Phase}{{4.21(b)}{62}{Subfigure 4 4.21(b)\relax }{subfigure.416}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Phase}{{(b)}{62}{Subfigure 4 4.21(b)\relax }{subfigure.416}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Images of the phase and magnitude of the complex data returned from the 2D FFT on the AVR of a 2D square function\relax }}{62}{figure.caption.414}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normalised magnitude}}}{62}{figure.caption.414}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase}}}{62}{figure.caption.414}}
\newlabel{fig:AVR:FFT2:Square}{{4.21}{62}{Images of the phase and magnitude of the complex data returned from the 2D FFT on the AVR of a 2D square function\relax \relax }{figure.caption.414}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of clock cycles taken to calculate the transform of 64 or 256 long data set\relax }}{63}{table.caption.418}}
\newlabel{table:FFTSize_Time}{{4.3}{63}{Number of clock cycles taken to calculate the transform of 64 or 256 long data set\relax \relax }{table.caption.418}{}}
\@setckpt{InvestigationVision}{
\setcounter{page}{64}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{68}
\setcounter{dummy}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
