\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{11}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{11}{Investigation into Vision Algorithms\relax }{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison}{11}{section.39}}
\@writefile{tdo}{\contentsline {todo}{{Talk about how to compare images and test them all. Make a final comparison to decide on which will be used}}{11}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{11}{section.41}}
\@writefile{tdo}{\contentsline {todo}{{Derive the range finding eauations and test the fuck out of it}}{11}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{11}{subsection.43}}
\@writefile{tdo}{\contentsline {todo}{{insert image as p153 logbook}}{12}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{12}{figure.caption.47}}
\newlabel{problem_between}{{4.1}{12}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.47}{}}
\@writefile{tdo}{\contentsline {todo}{{insert image as p154 logbook}}{12}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Problem 1 : Left Camera Simplified\relax }}{12}{figure.caption.52}}
\newlabel{Left_Simplified}{{4.2}{12}{Problem 1 : Left Camera Simplified\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{12}{subsubsection.49}}
\newlabel{eq:B}{{4.1}{12}{Object is between the Cameras\relax }{equation.50}{}}
\newlabel{eq:D}{{4.2}{12}{Object is between the Cameras\relax }{equation.51}{}}
\newlabel{eq:phi}{{4.3}{12}{Object is between the Cameras\relax }{equation.54}{}}
\newlabel{eq:phi1}{{4.4}{12}{Object is between the Cameras\relax }{equation.55}{}}
\newlabel{eq:tanovertan}{{4.5}{12}{Object is between the Cameras\relax }{equation.56}{}}
\newlabel{eq:phionesolved}{{4.6}{12}{Object is between the Cameras\relax }{equation.57}{}}
\newlabel{eq:phitwosolved}{{4.7}{12}{Object is between the Cameras\relax }{equation.58}{}}
\newlabel{eq:Distance1}{{4.8}{12}{Object is between the Cameras\relax }{equation.59}{}}
\@setckpt{InvestigationVision}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
