\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{15}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{15}{Investigation into Vision Algorithms\relax }{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison}{15}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{15}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{15}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{15}{figure.caption.43}}
\newlabel{fig:StereoTest}{{4.1}{15}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.43}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolue Differences}{16}{subsection.46}}
\newlabel{eq:SAD}{{4.1}{16}{Sum of Absolue Differences\relax }{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{16}{subsection.48}}
\newlabel{eq:SSD}{{4.2}{16}{Sum of Squared Differences\relax }{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{16}{subsection.50}}
\newlabel{eq:NCC}{{4.3}{16}{NCC\relax }{equation.51}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{17}{subsection.52}}
\newlabel{fg:Results:SAD}{{4.2(a)}{18}{Subfigure 4 4.2(a)\relax }{subfigure.54}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{18}{Subfigure 4 4.2(a)\relax }{subfigure.54}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{18}{Subfigure 4 4.2(b)\relax }{subfigure.55}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{18}{Subfigure 4 4.2(b)\relax }{subfigure.55}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{18}{Subfigure 4 4.2(c)\relax }{subfigure.56}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{18}{Subfigure 4 4.2(c)\relax }{subfigure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{18}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{18}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{18}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{18}{figure.caption.53}}
\newlabel{fg:CompResults}{{4.2}{18}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.53}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{19}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{19}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{19}{subsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{19}{subsubsection.64}}
\newlabel{eq:B}{{4.4}{19}{Object is between the Cameras\relax }{equation.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{20}{figure.caption.63}}
\newlabel{problem_between}{{4.3}{20}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 1 : Left Camera Simplified\relax }}{20}{figure.caption.67}}
\newlabel{Left_Simplified}{{4.4}{20}{Problem 1 : Left Camera Simplified\relax \relax }{figure.caption.67}{}}
\newlabel{eq:D}{{4.5}{20}{Object is between the Cameras\relax }{equation.66}{}}
\newlabel{eq:phi}{{4.6}{20}{Object is between the Cameras\relax }{equation.68}{}}
\newlabel{eq:phi1}{{4.7}{20}{Object is between the Cameras\relax }{equation.69}{}}
\citation{DistanceEstimation}
\newlabel{eq:tanovertan}{{4.8}{21}{Object is between the Cameras\relax }{equation.70}{}}
\newlabel{eq:phionesolved}{{4.9}{21}{Object is between the Cameras\relax }{equation.71}{}}
\newlabel{eq:phitwosolved}{{4.10}{21}{Object is between the Cameras\relax }{equation.72}{}}
\newlabel{eq:Distance1}{{4.11}{21}{Object is between the Cameras\relax }{equation.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{21}{subsubsection.74}}
\newlabel{eq:p2:tanphi1}{{4.12}{21}{Object is to the same side in each camera\relax }{equation.75}{}}
\newlabel{eq:p2:tanphi0}{{4.13}{21}{Object is to the same side in each camera\relax }{equation.76}{}}
\newlabel{eq:p2:tanphi0and1}{{4.14}{21}{Object is to the same side in each camera\relax }{equation.77}{}}
\newlabel{eq:p2:phi1}{{4.15}{21}{Object is to the same side in each camera\relax }{equation.78}{}}
\newlabel{eq:p2:phi2}{{4.16}{21}{Object is to the same side in each camera\relax }{equation.79}{}}
\newlabel{eq:p2:theta}{{4.17}{21}{Object is to the same side in each camera\relax }{equation.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{22}{figure.caption.85}}
\newlabel{problem_toleft}{{4.5}{22}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.85}{}}
\newlabel{eq:p2:sineeq}{{4.18}{22}{Object is to the same side in each camera\relax }{equation.81}{}}
\newlabel{eq:p2:R}{{4.19}{22}{Object is to the same side in each camera\relax }{equation.82}{}}
\newlabel{eq:p2:DeqR}{{4.20}{22}{Object is to the same side in each camera\relax }{equation.83}{}}
\newlabel{eq:p2:DeqB}{{4.21}{22}{Object is to the same side in each camera\relax }{equation.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{22}{subsubsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{23}{figure.caption.88}}
\newlabel{fig:problem_infront}{{4.6}{23}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.88}{}}
\newlabel{eq:p3:D}{{4.22}{23}{Object is in front of a camera\relax }{equation.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{23}{subsubsection.89}}
\newlabel{eq:summary:1}{{4.23}{23}{Summary\relax }{equation.90}{}}
\newlabel{eq:summary:2}{{4.24}{23}{Summary\relax }{equation.91}{}}
\newlabel{eq:summary:3}{{4.25}{24}{Summary\relax }{equation.92}{}}
\@setckpt{InvestigationVision}{
\setcounter{page}{25}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
