\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{41}{chapter.313}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{41}{Investigation into Vision Algorithms\relax }{chapter.313}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matching Algorithms}{41}{section.314}}
\newlabel{Section:Comparison}{{4.1}{41}{Matching Algorithms\relax }{section.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{41}{figure.caption.315}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{41}{figure.caption.315}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{41}{figure.caption.315}}
\newlabel{fig:StereoTest}{{4.1}{41}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.315}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{42}{subsection.318}}
\newlabel{Section:SAD}{{4.1.1}{42}{Sum of Absolute Differences\relax }{subsection.318}{}}
\newlabel{eq:SAD}{{4.1}{42}{Sum of Absolute Differences\relax }{equation.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{42}{subsection.320}}
\newlabel{Section:SSD}{{4.1.2}{42}{Sum of Squared Differences\relax }{subsection.320}{}}
\newlabel{eq:SSD}{{4.2}{42}{Sum of Squared Differences\relax }{equation.321}{}}
\@writefile{tdo}{\contentsline {todo}{test effect of box size?}{42}{section*.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{42}{subsection.323}}
\newlabel{Section:NCC}{{4.1.3}{42}{NCC\relax }{subsection.323}{}}
\newlabel{eq:NCC}{{4.3}{42}{NCC\relax }{equation.324}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{43}{subsection.325}}
\newlabel{fg:Results:SAD}{{4.2(a)}{44}{Subfigure 4 4.2(a)\relax }{subfigure.327}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{44}{Subfigure 4 4.2(a)\relax }{subfigure.327}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{44}{Subfigure 4 4.2(b)\relax }{subfigure.328}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{44}{Subfigure 4 4.2(b)\relax }{subfigure.328}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{44}{Subfigure 4 4.2(c)\relax }{subfigure.329}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{44}{Subfigure 4 4.2(c)\relax }{subfigure.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{44}{figure.caption.326}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{44}{figure.caption.326}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{44}{figure.caption.326}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{44}{figure.caption.326}}
\newlabel{fg:CompResults}{{4.2}{44}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.326}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{45}{subsection.330}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{45}{section.331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{45}{subsection.332}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{45}{subsubsection.337}}
\newlabel{eq:B}{{4.4}{45}{Object is between the Cameras\relax }{equation.338}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{46}{figure.caption.336}}
\newlabel{problem_between}{{4.3}{46}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.336}{}}
\newlabel{eq:D}{{4.5}{46}{Object is between the Cameras\relax }{equation.339}{}}
\newlabel{eq:phi}{{4.6}{46}{Object is between the Cameras\relax }{equation.340}{}}
\newlabel{eq:phi1}{{4.7}{46}{Object is between the Cameras\relax }{equation.341}{}}
\citation{DistanceEstimation}
\newlabel{eq:tanovertan}{{4.8}{47}{Object is between the Cameras\relax }{equation.342}{}}
\newlabel{eq:phionesolved}{{4.9}{47}{Object is between the Cameras\relax }{equation.343}{}}
\newlabel{eq:phitwosolved}{{4.10}{47}{Object is between the Cameras\relax }{equation.344}{}}
\newlabel{eq:Distance1}{{4.11}{47}{Object is between the Cameras\relax }{equation.345}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{47}{subsubsection.346}}
\newlabel{eq:p2:tanphi1}{{4.12}{47}{Object is to the same side in each camera\relax }{equation.347}{}}
\newlabel{eq:p2:tanphi0}{{4.13}{47}{Object is to the same side in each camera\relax }{equation.348}{}}
\newlabel{eq:p2:tanphi0and1}{{4.14}{47}{Object is to the same side in each camera\relax }{equation.349}{}}
\newlabel{eq:p2:phi1}{{4.15}{47}{Object is to the same side in each camera\relax }{equation.350}{}}
\newlabel{eq:p2:phi2}{{4.16}{47}{Object is to the same side in each camera\relax }{equation.351}{}}
\newlabel{eq:p2:theta}{{4.17}{47}{Object is to the same side in each camera\relax }{equation.352}{}}
\newlabel{eq:p2:sineeq}{{4.18}{48}{Object is to the same side in each camera\relax }{equation.353}{}}
\newlabel{eq:p2:R}{{4.19}{48}{Object is to the same side in each camera\relax }{equation.354}{}}
\newlabel{eq:p2:DeqR}{{4.20}{48}{Object is to the same side in each camera\relax }{equation.355}{}}
\newlabel{eq:p2:DeqB}{{4.21}{48}{Object is to the same side in each camera\relax }{equation.356}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{48}{subsubsection.358}}
\newlabel{eq:p3:D}{{4.22}{48}{Object is in front of a camera\relax }{equation.359}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Summary}{48}{subsection.361}}
\newlabel{eq:summary:1}{{4.23}{48}{Summary\relax }{equation.362}{}}
\newlabel{eq:summary:2}{{4.24}{48}{Summary\relax }{equation.363}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{49}{figure.caption.357}}
\newlabel{problem_toleft}{{4.4}{49}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.357}{}}
\newlabel{eq:summary:3}{{4.25}{49}{Summary\relax }{equation.364}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{50}{figure.caption.360}}
\newlabel{fig:problem_infront}{{4.5}{50}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.360}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{50}{section.365}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{50}{subsection.366}}
\newlabel{eq:fourier}{{4.26}{51}{Background Research and the FFT\relax }{equation.367}{}}
\newlabel{eq:DFT}{{4.27}{51}{Background Research and the FFT\relax }{equation.376}{}}
\newlabel{eq:ConvolutionMultiplication}{{4.28}{51}{Background Research and the FFT\relax }{equation.377}{}}
\newlabel{eq:CrossCorrelation}{{4.29}{51}{Background Research and the FFT\relax }{equation.378}{}}
\newlabel{fg:Dirac:Signal}{{4.6(a)}{52}{Subfigure 4 4.6(a)\relax }{subfigure.369}{}}
\newlabel{sub@fg:Dirac:Signal}{{(a)}{52}{Subfigure 4 4.6(a)\relax }{subfigure.369}{}}
\newlabel{fg:Dirac:Mag}{{4.6(b)}{52}{Subfigure 4 4.6(b)\relax }{subfigure.370}{}}
\newlabel{sub@fg:Dirac:Mag}{{(b)}{52}{Subfigure 4 4.6(b)\relax }{subfigure.370}{}}
\newlabel{fg:Dirac:Phase}{{4.6(c)}{52}{Subfigure 4 4.6(c)\relax }{subfigure.371}{}}
\newlabel{sub@fg:Dirac:Phase}{{(c)}{52}{Subfigure 4 4.6(c)\relax }{subfigure.371}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{52}{figure.caption.368}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing a Dirac Function}}}{52}{figure.caption.368}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the Dirac Function}}}{52}{figure.caption.368}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the Dirac Function}}}{52}{figure.caption.368}}
\newlabel{fig:DiracFunctionFT}{{4.6}{52}{A Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.368}{}}
\newlabel{fg:Square:Signal}{{4.7(a)}{53}{Subfigure 4 4.7(a)\relax }{subfigure.373}{}}
\newlabel{sub@fg:Square:Signal}{{(a)}{53}{Subfigure 4 4.7(a)\relax }{subfigure.373}{}}
\newlabel{fg:Square:Mag}{{4.7(b)}{53}{Subfigure 4 4.7(b)\relax }{subfigure.374}{}}
\newlabel{sub@fg:Square:Mag}{{(b)}{53}{Subfigure 4 4.7(b)\relax }{subfigure.374}{}}
\newlabel{fg:Square:Phase}{{4.7(c)}{53}{Subfigure 4 4.7(c)\relax }{subfigure.375}{}}
\newlabel{sub@fg:Square:Phase}{{(c)}{53}{Subfigure 4 4.7(c)\relax }{subfigure.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax }}{53}{figure.caption.372}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing rectangular pulse}}}{53}{figure.caption.372}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the rectangular pulse}}}{53}{figure.caption.372}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the rectangular pulse}}}{53}{figure.caption.372}}
\newlabel{fig:SquareWaveFT}{{4.7}{53}{A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.372}{}}
\citation{nixon2012feature}
\newlabel{eq:CCtoConv}{{4.30}{54}{Background Research and the FFT\relax }{equation.379}{}}
\@writefile{tdo}{\contentsline {todo}{example of convolution used as correlation. Include some pretty graphs}{54}{section*.380}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{54}{subsection.381}}
\newlabel{eq:2dFT}{{4.31}{54}{Two Dimensional Fast Fourier Transform\relax }{equation.382}{}}
\newlabel{eq:2dDFT}{{4.32}{54}{Two Dimensional Fast Fourier Transform\relax }{equation.383}{}}
\newlabel{fg:Dirac2D:Signal}{{4.8(a)}{55}{Subfigure 4 4.8(a)\relax }{subfigure.385}{}}
\newlabel{sub@fg:Dirac2D:Signal}{{(a)}{55}{Subfigure 4 4.8(a)\relax }{subfigure.385}{}}
\newlabel{fg:Dirac2D:Mag}{{4.8(b)}{55}{Subfigure 4 4.8(b)\relax }{subfigure.386}{}}
\newlabel{sub@fg:Dirac2D:Mag}{{(b)}{55}{Subfigure 4 4.8(b)\relax }{subfigure.386}{}}
\newlabel{fg:Dirac2D:Phase}{{4.8(c)}{55}{Subfigure 4 4.8(c)\relax }{subfigure.387}{}}
\newlabel{sub@fg:Dirac2D:Phase}{{(c)}{55}{Subfigure 4 4.8(c)\relax }{subfigure.387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{55}{figure.caption.384}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of a 2D Dirac Function}}}{55}{figure.caption.384}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D Dirac Function}}}{55}{figure.caption.384}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D Dirac Function}}}{55}{figure.caption.384}}
\newlabel{fig:2DDiracFunctionFT}{{4.8}{55}{A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.384}{}}
\newlabel{fg:Square2D:Signal}{{4.9(a)}{56}{Subfigure 4 4.9(a)\relax }{subfigure.389}{}}
\newlabel{sub@fg:Square2D:Signal}{{(a)}{56}{Subfigure 4 4.9(a)\relax }{subfigure.389}{}}
\newlabel{fg:Square2D:Mag}{{4.9(b)}{56}{Subfigure 4 4.9(b)\relax }{subfigure.390}{}}
\newlabel{sub@fg:Square2D:Mag}{{(b)}{56}{Subfigure 4 4.9(b)\relax }{subfigure.390}{}}
\newlabel{fg:Square2D:Phase}{{4.9(c)}{56}{Subfigure 4 4.9(c)\relax }{subfigure.391}{}}
\newlabel{sub@fg:Square2D:Phase}{{(c)}{56}{Subfigure 4 4.9(c)\relax }{subfigure.391}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax }}{56}{figure.caption.388}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of the 2D rectangular pulse}}}{56}{figure.caption.388}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D rectangular pulse}}}{56}{figure.caption.388}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D rectangular pulse}}}{56}{figure.caption.388}}
\newlabel{fig:2DSquareWaveFT}{{4.9}{56}{A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.388}{}}
\citation{Atmel:ASF}
\@writefile{tdo}{\contentsline {todo}{Maybe make a figure to help explain?}{57}{section*.394}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{57}{subsection.395}}
\@writefile{tdo}{\contentsline {todo}{Include and explain code}{57}{section*.396}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{57}{subsection.397}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{57}{subsubsection.398}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Input Dirac Signal for AVR fast Fourier transform\relax }}{58}{figure.caption.399}}
\newlabel{fig:AVR:FFT:Dirac:Input}{{4.10}{58}{Input Dirac Signal for AVR fast Fourier transform\relax \relax }{figure.caption.399}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{58}{subsubsection.405}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax }}{59}{figure.caption.400}}
\newlabel{fig:AVR:FFT:Dirac:Output}{{4.11}{59}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax \relax }{figure.caption.400}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Maginitude calculated by the AVR of the Fourier transform of a Dirac function\relax }}{59}{figure.caption.401}}
\newlabel{fig:AVR:FFT:Dirac:Mag}{{4.12}{59}{Maginitude calculated by the AVR of the Fourier transform of a Dirac function\relax \relax }{figure.caption.401}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Input Rectangular Pulse for AVR fast Fourier transform\relax }}{59}{figure.caption.402}}
\newlabel{fig:AVR:FFT:Square:Input}{{4.13}{59}{Input Rectangular Pulse for AVR fast Fourier transform\relax \relax }{figure.caption.402}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax }}{60}{figure.caption.403}}
\newlabel{fig:AVR:FFT:Square:Output}{{4.14}{60}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax \relax }{figure.caption.403}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Maginitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax }}{60}{figure.caption.404}}
\newlabel{fig:AVR:FFT:Square:Mag}{{4.15}{60}{Maginitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax \relax }{figure.caption.404}{}}
\@writefile{tdo}{\contentsline {todo}{I would like to get this to work by the end but not vital.}{60}{section*.406}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax }}{61}{table.caption.407}}
\newlabel{table:FFTSize_Time}{{4.1}{61}{Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax \relax }{table.caption.407}{}}
\@writefile{tdo}{\contentsline {todo}{Show results of actual photo being transformed}{61}{section*.414}}
\@writefile{tdo}{\contentsline {todo}{Maybe IFFT it too to find total errors in algorithm?}{61}{section*.415}}
\newlabel{fig:AVR:FFT2:Dirac:Mag}{{4.16(a)}{62}{Subfigure 4 4.16(a)\relax }{subfigure.409}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Mag}{{(a)}{62}{Subfigure 4 4.16(a)\relax }{subfigure.409}{}}
\newlabel{fig:AVR:FFT2:Dirac:Phase}{{4.16(b)}{62}{Subfigure 4 4.16(b)\relax }{subfigure.410}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Phase}{{(b)}{62}{Subfigure 4 4.16(b)\relax }{subfigure.410}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax }}{62}{figure.caption.408}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{62}{figure.caption.408}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{62}{figure.caption.408}}
\newlabel{fig:AVR:FFT2:Dirac}{{4.16}{62}{3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax \relax }{figure.caption.408}{}}
\newlabel{fig:AVR:FFT2:Square:Mag}{{4.17(a)}{63}{Subfigure 4 4.17(a)\relax }{subfigure.412}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Mag}{{(a)}{63}{Subfigure 4 4.17(a)\relax }{subfigure.412}{}}
\newlabel{fig:AVR:FFT2:Square:Phase}{{4.17(b)}{63}{Subfigure 4 4.17(b)\relax }{subfigure.413}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Phase}{{(b)}{63}{Subfigure 4 4.17(b)\relax }{subfigure.413}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax }}{63}{figure.caption.411}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{63}{figure.caption.411}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{63}{figure.caption.411}}
\newlabel{fig:AVR:FFT2:Square}{{4.17}{63}{3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax \relax }{figure.caption.411}{}}
\@setckpt{InvestigationVision}{
\setcounter{page}{64}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{62}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
