\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{41}{chapter.314}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{41}{Investigation into Vision Algorithms\relax }{chapter.314}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matching Algorithms}{41}{section.315}}
\newlabel{Section:Comparison}{{4.1}{41}{Matching Algorithms\relax }{section.315}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{41}{figure.caption.316}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{41}{figure.caption.316}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{41}{figure.caption.316}}
\newlabel{fig:StereoTest}{{4.1}{41}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.316}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{42}{subsection.319}}
\newlabel{Section:SAD}{{4.1.1}{42}{Sum of Absolute Differences\relax }{subsection.319}{}}
\newlabel{eq:SAD}{{4.1}{42}{Sum of Absolute Differences\relax }{equation.320}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{42}{subsection.321}}
\newlabel{Section:SSD}{{4.1.2}{42}{Sum of Squared Differences\relax }{subsection.321}{}}
\newlabel{eq:SSD}{{4.2}{42}{Sum of Squared Differences\relax }{equation.322}{}}
\@writefile{tdo}{\contentsline {todo}{test effect of box size?}{42}{section*.323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{42}{subsection.324}}
\newlabel{Section:NCC}{{4.1.3}{42}{NCC\relax }{subsection.324}{}}
\newlabel{eq:NCC}{{4.3}{42}{NCC\relax }{equation.325}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{43}{subsection.326}}
\newlabel{fg:Results:SAD}{{4.2(a)}{44}{Subfigure 4 4.2(a)\relax }{subfigure.328}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{44}{Subfigure 4 4.2(a)\relax }{subfigure.328}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{44}{Subfigure 4 4.2(b)\relax }{subfigure.329}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{44}{Subfigure 4 4.2(b)\relax }{subfigure.329}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{44}{Subfigure 4 4.2(c)\relax }{subfigure.330}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{44}{Subfigure 4 4.2(c)\relax }{subfigure.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{44}{figure.caption.327}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{44}{figure.caption.327}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{44}{figure.caption.327}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{44}{figure.caption.327}}
\newlabel{fg:CompResults}{{4.2}{44}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{45}{subsection.331}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{45}{section.332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{45}{subsection.333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Summary}{45}{subsection.337}}
\newlabel{eq:summary:1}{{4.4}{46}{Summary\relax }{equation.338}{}}
\newlabel{eq:summary:2}{{4.5}{46}{Summary\relax }{equation.339}{}}
\newlabel{eq:summary:3}{{4.6}{46}{Summary\relax }{equation.340}{}}
\newlabel{eq:p2:phi1}{{4.7}{46}{Summary\relax }{equation.341}{}}
\newlabel{eq:p2:phi2}{{4.8}{46}{Summary\relax }{equation.342}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Field of View}{46}{subsection.343}}
\@writefile{tdo}{\contentsline {todo}{Figure to show this?}{46}{section*.344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Testing}{46}{subsection.346}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of results to calculate the field of view of the camera\relax }}{47}{table.caption.345}}
\newlabel{table:fieldofview}{{4.1}{47}{Table of results to calculate the field of view of the camera\relax \relax }{table.caption.345}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of range finding test\relax }}{47}{table.caption.347}}
\newlabel{table:range}{{4.2}{47}{Results of range finding test\relax \relax }{table.caption.347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stereo pair of images of a rubber duck on a reel of solder\relax }}{48}{figure.caption.348}}
\newlabel{fig:duck:stereo}{{4.3}{48}{Stereo pair of images of a rubber duck on a reel of solder\relax \relax }{figure.caption.348}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NCC results from matching using the ducks head from the right image as the template to the left image\relax }}{48}{figure.caption.349}}
\newlabel{fig:duck:ncc}{{4.4}{48}{NCC results from matching using the ducks head from the right image as the template to the left image\relax \relax }{figure.caption.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conclusions}{48}{subsection.350}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 3D Surface plot graph showing range of distances that can be calculated over a range of camera separation, B, values.\relax }}{49}{figure.caption.351}}
\newlabel{fig:B:Plot}{{4.5}{49}{3D Surface plot graph showing range of distances that can be calculated over a range of camera separation, B, values.\relax \relax }{figure.caption.351}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph showing Distance of the object against the difference in the match locations.\relax }}{49}{figure.caption.352}}
\newlabel{fig:Distance:DeltaX}{{4.6}{49}{Graph showing Distance of the object against the difference in the match locations.\relax \relax }{figure.caption.352}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{49}{section.353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{49}{subsection.354}}
\newlabel{eq:fourier}{{4.9}{50}{Background Research and the FFT\relax }{equation.355}{}}
\newlabel{eq:DFT}{{4.10}{50}{Background Research and the FFT\relax }{equation.364}{}}
\newlabel{eq:ConvolutionMultiplication}{{4.11}{50}{Background Research and the FFT\relax }{equation.365}{}}
\newlabel{eq:CrossCorrelation}{{4.12}{50}{Background Research and the FFT\relax }{equation.366}{}}
\newlabel{fg:Dirac:Signal}{{4.7(a)}{51}{Subfigure 4 4.7(a)\relax }{subfigure.357}{}}
\newlabel{sub@fg:Dirac:Signal}{{(a)}{51}{Subfigure 4 4.7(a)\relax }{subfigure.357}{}}
\newlabel{fg:Dirac:Mag}{{4.7(b)}{51}{Subfigure 4 4.7(b)\relax }{subfigure.358}{}}
\newlabel{sub@fg:Dirac:Mag}{{(b)}{51}{Subfigure 4 4.7(b)\relax }{subfigure.358}{}}
\newlabel{fg:Dirac:Phase}{{4.7(c)}{51}{Subfigure 4 4.7(c)\relax }{subfigure.359}{}}
\newlabel{sub@fg:Dirac:Phase}{{(c)}{51}{Subfigure 4 4.7(c)\relax }{subfigure.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{51}{figure.caption.356}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing a Dirac Function}}}{51}{figure.caption.356}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the Dirac Function}}}{51}{figure.caption.356}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the Dirac Function}}}{51}{figure.caption.356}}
\newlabel{fig:DiracFunctionFT}{{4.7}{51}{A Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.356}{}}
\newlabel{fg:Square:Signal}{{4.8(a)}{52}{Subfigure 4 4.8(a)\relax }{subfigure.361}{}}
\newlabel{sub@fg:Square:Signal}{{(a)}{52}{Subfigure 4 4.8(a)\relax }{subfigure.361}{}}
\newlabel{fg:Square:Mag}{{4.8(b)}{52}{Subfigure 4 4.8(b)\relax }{subfigure.362}{}}
\newlabel{sub@fg:Square:Mag}{{(b)}{52}{Subfigure 4 4.8(b)\relax }{subfigure.362}{}}
\newlabel{fg:Square:Phase}{{4.8(c)}{52}{Subfigure 4 4.8(c)\relax }{subfigure.363}{}}
\newlabel{sub@fg:Square:Phase}{{(c)}{52}{Subfigure 4 4.8(c)\relax }{subfigure.363}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax }}{52}{figure.caption.360}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing rectangular pulse}}}{52}{figure.caption.360}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the rectangular pulse}}}{52}{figure.caption.360}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the rectangular pulse}}}{52}{figure.caption.360}}
\newlabel{fig:SquareWaveFT}{{4.8}{52}{A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.360}{}}
\citation{nixon2012feature}
\citation{Atmel:ASF}
\newlabel{eq:CCtoConv}{{4.13}{53}{Background Research and the FFT\relax }{equation.367}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{53}{subsection.368}}
\newlabel{eq:2dFT}{{4.14}{53}{Two Dimensional Fast Fourier Transform\relax }{equation.369}{}}
\newlabel{eq:2dDFT}{{4.15}{53}{Two Dimensional Fast Fourier Transform\relax }{equation.370}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe make a figure to help explain?}{53}{section*.381}}
\newlabel{fg:Dirac2D:Signal}{{4.9(a)}{54}{Subfigure 4 4.9(a)\relax }{subfigure.372}{}}
\newlabel{sub@fg:Dirac2D:Signal}{{(a)}{54}{Subfigure 4 4.9(a)\relax }{subfigure.372}{}}
\newlabel{fg:Dirac2D:Mag}{{4.9(b)}{54}{Subfigure 4 4.9(b)\relax }{subfigure.373}{}}
\newlabel{sub@fg:Dirac2D:Mag}{{(b)}{54}{Subfigure 4 4.9(b)\relax }{subfigure.373}{}}
\newlabel{fg:Dirac2D:Phase}{{4.9(c)}{54}{Subfigure 4 4.9(c)\relax }{subfigure.374}{}}
\newlabel{sub@fg:Dirac2D:Phase}{{(c)}{54}{Subfigure 4 4.9(c)\relax }{subfigure.374}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{54}{figure.caption.371}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of a 2D Dirac Function}}}{54}{figure.caption.371}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D Dirac Function}}}{54}{figure.caption.371}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D Dirac Function}}}{54}{figure.caption.371}}
\newlabel{fig:2DDiracFunctionFT}{{4.9}{54}{A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.371}{}}
\newlabel{fg:Square2D:Signal}{{4.10(a)}{55}{Subfigure 4 4.10(a)\relax }{subfigure.376}{}}
\newlabel{sub@fg:Square2D:Signal}{{(a)}{55}{Subfigure 4 4.10(a)\relax }{subfigure.376}{}}
\newlabel{fg:Square2D:Mag}{{4.10(b)}{55}{Subfigure 4 4.10(b)\relax }{subfigure.377}{}}
\newlabel{sub@fg:Square2D:Mag}{{(b)}{55}{Subfigure 4 4.10(b)\relax }{subfigure.377}{}}
\newlabel{fg:Square2D:Phase}{{4.10(c)}{55}{Subfigure 4 4.10(c)\relax }{subfigure.378}{}}
\newlabel{sub@fg:Square2D:Phase}{{(c)}{55}{Subfigure 4 4.10(c)\relax }{subfigure.378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax }}{55}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of the 2D rectangular pulse}}}{55}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D rectangular pulse}}}{55}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D rectangular pulse}}}{55}{figure.caption.375}}
\newlabel{fig:2DSquareWaveFT}{{4.10}{55}{A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.375}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{56}{subsection.382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{56}{subsection.383}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{56}{subsubsection.384}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Input Dirac Signal for AVR fast Fourier transform\relax }}{57}{figure.caption.385}}
\newlabel{fig:AVR:FFT:Dirac:Input}{{4.11}{57}{Input Dirac Signal for AVR fast Fourier transform\relax \relax }{figure.caption.385}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax }}{57}{figure.caption.386}}
\newlabel{fig:AVR:FFT:Dirac:Output}{{4.12}{57}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax \relax }{figure.caption.386}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Magnitude calculated by the AVR of the Fourier transform of a Dirac function\relax }}{58}{figure.caption.387}}
\newlabel{fig:AVR:FFT:Dirac:Mag}{{4.13}{58}{Magnitude calculated by the AVR of the Fourier transform of a Dirac function\relax \relax }{figure.caption.387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Input Rectangular Pulse for AVR fast Fourier transform\relax }}{58}{figure.caption.388}}
\newlabel{fig:AVR:FFT:Square:Input}{{4.14}{58}{Input Rectangular Pulse for AVR fast Fourier transform\relax \relax }{figure.caption.388}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax }}{58}{figure.caption.389}}
\newlabel{fig:AVR:FFT:Square:Output}{{4.15}{58}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax \relax }{figure.caption.389}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Magnitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax }}{59}{figure.caption.390}}
\newlabel{fig:AVR:FFT:Square:Mag}{{4.16}{59}{Magnitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax \relax }{figure.caption.390}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{59}{subsubsection.391}}
\@writefile{tdo}{\contentsline {todo}{I would like to get this to work by the end but not vital.}{59}{section*.392}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax }}{60}{table.caption.393}}
\newlabel{table:FFTSize_Time}{{4.3}{60}{Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax \relax }{table.caption.393}{}}
\newlabel{fig:AVR:FFT2:Dirac:Mag}{{4.17(a)}{60}{Subfigure 4 4.17(a)\relax }{subfigure.395}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Mag}{{(a)}{60}{Subfigure 4 4.17(a)\relax }{subfigure.395}{}}
\newlabel{fig:AVR:FFT2:Dirac:Phase}{{4.17(b)}{60}{Subfigure 4 4.17(b)\relax }{subfigure.396}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Phase}{{(b)}{60}{Subfigure 4 4.17(b)\relax }{subfigure.396}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax }}{60}{figure.caption.394}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{60}{figure.caption.394}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{60}{figure.caption.394}}
\newlabel{fig:AVR:FFT2:Dirac}{{4.17}{60}{3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax \relax }{figure.caption.394}{}}
\@writefile{tdo}{\contentsline {todo}{Show results of actual photo being transformed, need 2D 256 FFT working before}{60}{section*.400}}
\@writefile{tdo}{\contentsline {todo}{Maybe IFFT it too to find total errors in algorithm?}{60}{section*.401}}
\newlabel{fig:AVR:FFT2:Square:Mag}{{4.18(a)}{61}{Subfigure 4 4.18(a)\relax }{subfigure.398}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Mag}{{(a)}{61}{Subfigure 4 4.18(a)\relax }{subfigure.398}{}}
\newlabel{fig:AVR:FFT2:Square:Phase}{{4.18(b)}{61}{Subfigure 4 4.18(b)\relax }{subfigure.399}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Phase}{{(b)}{61}{Subfigure 4 4.18(b)\relax }{subfigure.399}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax }}{61}{figure.caption.397}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{61}{figure.caption.397}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{61}{figure.caption.397}}
\newlabel{fig:AVR:FFT2:Square}{{4.18}{61}{3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax \relax }{figure.caption.397}{}}
\@setckpt{InvestigationVision}{
\setcounter{page}{62}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{62}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
