\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vision Algorithms}{39}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{39}{Vision Algorithms\relax }{chapter.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matching Algorithms}{39}{section.113}}
\newlabel{Section:Comparison}{{4.1}{39}{Matching Algorithms\relax }{section.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic test images from \textsc  {Matlab} examples\relax }}{39}{figure.caption.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{39}{figure.caption.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{39}{figure.caption.114}}
\newlabel{fig:StereoTest}{{4.1}{39}{Stereoscopic test images from \textsc {Matlab} examples\relax \relax }{figure.caption.114}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{40}{subsection.117}}
\newlabel{Section:SAD}{{4.1.1}{40}{Sum of Absolute Differences\relax }{subsection.117}{}}
\newlabel{eq:SAD}{{4.1}{40}{Sum of Absolute Differences\relax }{equation.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{40}{subsection.119}}
\newlabel{Section:SSD}{{4.1.2}{40}{Sum of Squared Differences\relax }{subsection.119}{}}
\newlabel{eq:SSD}{{4.2}{40}{Sum of Squared Differences\relax }{equation.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Normalised Cross Correlation}{40}{subsection.121}}
\newlabel{Section:NCC}{{4.1.3}{40}{Normalised Cross Correlation\relax }{subsection.121}{}}
\newlabel{eq:NCC}{{4.3}{40}{Normalised Cross Correlation\relax }{equation.122}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{41}{subsection.123}}
\newlabel{fg:Results:SAD}{{4.2(a)}{42}{Subfigure 4 4.2(a)\relax }{subfigure.125}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{42}{Subfigure 4 4.2(a)\relax }{subfigure.125}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{42}{Subfigure 4 4.2(b)\relax }{subfigure.126}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{42}{Subfigure 4 4.2(b)\relax }{subfigure.126}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{42}{Subfigure 4 4.2(c)\relax }{subfigure.127}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{42}{Subfigure 4 4.2(c)\relax }{subfigure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result graphs of comparison algorithms\relax }}{42}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D results - blue shows areas of matching}}}{42}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. results - blue shows areas of matching}}}{42}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. results - red shows areas of matching}}}{42}{figure.caption.124}}
\newlabel{fg:CompResults}{{4.2}{42}{Result graphs of comparison algorithms\relax \relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{43}{subsection.128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{43}{section.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{43}{subsection.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Summary}{43}{subsection.134}}
\newlabel{eq:summary:1}{{4.4}{43}{Summary\relax }{equation.135}{}}
\newlabel{eq:summary:2}{{4.5}{44}{Summary\relax }{equation.136}{}}
\newlabel{eq:summary:3}{{4.6}{44}{Summary\relax }{equation.137}{}}
\newlabel{eq:p2:phi1}{{4.7}{44}{Summary\relax }{equation.138}{}}
\newlabel{eq:p2:phi2}{{4.8}{44}{Summary\relax }{equation.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Field of View}{44}{subsection.140}}
\newlabel{eq:FoV}{{4.9}{44}{Field of View\relax }{equation.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Testing}{44}{subsection.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of the set-up to measure the field of view of the camera\relax }}{45}{figure.caption.141}}
\newlabel{fig:FoV}{{4.3}{45}{Diagram of the set-up to measure the field of view of the camera\relax \relax }{figure.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of results to calculate the field of view of the camera\relax }}{45}{table.caption.143}}
\newlabel{table:fieldofview}{{4.1}{45}{Table of results to calculate the field of view of the camera\relax \relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of range finding test\relax }}{46}{table.caption.145}}
\newlabel{table:range}{{4.2}{46}{Results of range finding test\relax \relax }{table.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stereo pair of images of a rubber duck on a reel of solder\relax }}{46}{figure.caption.146}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left image}}}{46}{figure.caption.146}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right image}}}{46}{figure.caption.146}}
\newlabel{fig:duck:stereo}{{4.4}{46}{Stereo pair of images of a rubber duck on a reel of solder\relax \relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The Effect of Resolution and Field of View}{46}{subsection.150}}
\newlabel{eq:range:simp}{{4.10}{46}{The Effect of Resolution and Field of View\relax }{equation.151}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NCC results from matching using the duck's head from the right image as the template to the left image\relax }}{47}{figure.caption.149}}
\newlabel{fig:duck:ncc}{{4.5}{47}{NCC results from matching using the duck's head from the right image as the template to the left image\relax \relax }{figure.caption.149}{}}
\newlabel{eq:range:maxerr}{{4.11}{47}{The Effect of Resolution and Field of View\relax }{equation.152}{}}
\newlabel{eq:range:min}{{4.12}{47}{The Effect of Resolution and Field of View\relax }{equation.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Conclusion}{47}{subsection.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A surface plot of the maximum range able to be found with varying $\varphi _0$ and $x_0$. $B=42mm$, $\Delta _x = 1$\relax }}{48}{figure.caption.154}}
\newlabel{fig:MaxR}{{4.6}{48}{A surface plot of the maximum range able to be found with varying $\varphi _0$ and $x_0$. $B=42mm$, $\Delta _x = 1$\relax \relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A surface plot of the range of distances able to be calculated with a range of field of views. $B=42mm$, $x_0 = 320$.\relax }}{48}{figure.caption.155}}
\newlabel{fig:DeltaxPhi0}{{4.7}{48}{A surface plot of the range of distances able to be calculated with a range of field of views. $B=42mm$, $x_0 = 320$.\relax \relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 3D surface plot graph showing range of distances that can be calculated over a range of camera separation, B, values\relax }}{49}{figure.caption.157}}
\newlabel{fig:B:Plot}{{4.8}{49}{3D surface plot graph showing range of distances that can be calculated over a range of camera separation, B, values\relax \relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph showing distance of the object against the difference in the match locations\relax }}{49}{figure.caption.158}}
\newlabel{fig:Distance:DeltaX}{{4.9}{49}{Graph showing distance of the object against the difference in the match locations\relax \relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{49}{section.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{49}{subsection.160}}
\newlabel{fg:Dirac:Signal}{{4.10(a)}{50}{Subfigure 4 4.10(a)\relax }{subfigure.163}{}}
\newlabel{sub@fg:Dirac:Signal}{{(a)}{50}{Subfigure 4 4.10(a)\relax }{subfigure.163}{}}
\newlabel{fg:Dirac:Mag}{{4.10(b)}{50}{Subfigure 4 4.10(b)\relax }{subfigure.164}{}}
\newlabel{sub@fg:Dirac:Mag}{{(b)}{50}{Subfigure 4 4.10(b)\relax }{subfigure.164}{}}
\newlabel{fg:Dirac:Phase}{{4.10(c)}{50}{Subfigure 4 4.10(c)\relax }{subfigure.165}{}}
\newlabel{sub@fg:Dirac:Phase}{{(c)}{50}{Subfigure 4 4.10(c)\relax }{subfigure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A Dirac function, and the phase and magnitude of its Fourier transform\relax }}{50}{figure.caption.162}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing a Dirac function}}}{50}{figure.caption.162}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the Dirac function}}}{50}{figure.caption.162}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the Dirac function}}}{50}{figure.caption.162}}
\newlabel{fig:DiracFunctionFT}{{4.10}{50}{A Dirac function, and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.162}{}}
\newlabel{eq:fourier}{{4.13}{50}{Background Research and the FFT\relax }{equation.161}{}}
\newlabel{fg:Square:Signal}{{4.11(a)}{51}{Subfigure 4 4.11(a)\relax }{subfigure.167}{}}
\newlabel{sub@fg:Square:Signal}{{(a)}{51}{Subfigure 4 4.11(a)\relax }{subfigure.167}{}}
\newlabel{fg:Square:Mag}{{4.11(b)}{51}{Subfigure 4 4.11(b)\relax }{subfigure.168}{}}
\newlabel{sub@fg:Square:Mag}{{(b)}{51}{Subfigure 4 4.11(b)\relax }{subfigure.168}{}}
\newlabel{fg:Square:Phase}{{4.11(c)}{51}{Subfigure 4 4.11(c)\relax }{subfigure.169}{}}
\newlabel{sub@fg:Square:Phase}{{(c)}{51}{Subfigure 4 4.11(c)\relax }{subfigure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A rectangular pulse, and the phase and magnitude of its Fourier transform\relax }}{51}{figure.caption.166}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing rectangular pulse}}}{51}{figure.caption.166}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the rectangular pulse}}}{51}{figure.caption.166}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the rectangular pulse}}}{51}{figure.caption.166}}
\newlabel{fig:SquareWaveFT}{{4.11}{51}{A rectangular pulse, and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.166}{}}
\newlabel{eq:DFT}{{4.14}{52}{Background Research and the FFT\relax }{equation.170}{}}
\newlabel{eq:ConvolutionMultiplication}{{4.15}{52}{Background Research and the FFT\relax }{equation.171}{}}
\newlabel{eq:CrossCorrelation}{{4.16}{52}{Background Research and the FFT\relax }{equation.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{52}{subsection.173}}
\newlabel{eq:2dFT}{{4.17}{52}{Two Dimensional Fast Fourier Transform\relax }{equation.174}{}}
\newlabel{eq:2dDFT}{{4.18}{52}{Two Dimensional Fast Fourier Transform\relax }{equation.175}{}}
\citation{nixon2012feature}
\newlabel{fg:Dirac2D:Signal}{{4.12(a)}{53}{Subfigure 4 4.12(a)\relax }{subfigure.177}{}}
\newlabel{sub@fg:Dirac2D:Signal}{{(a)}{53}{Subfigure 4 4.12(a)\relax }{subfigure.177}{}}
\newlabel{fg:Dirac2D:Mag}{{4.12(b)}{53}{Subfigure 4 4.12(b)\relax }{subfigure.178}{}}
\newlabel{sub@fg:Dirac2D:Mag}{{(b)}{53}{Subfigure 4 4.12(b)\relax }{subfigure.178}{}}
\newlabel{fg:Dirac2D:Phase}{{4.12(c)}{53}{Subfigure 4 4.12(c)\relax }{subfigure.179}{}}
\newlabel{sub@fg:Dirac2D:Phase}{{(c)}{53}{Subfigure 4 4.12(c)\relax }{subfigure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A 2D Dirac signal, and the phase and magnitude of its Fourier transform\relax }}{53}{figure.caption.176}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of a 2D Dirac function}}}{53}{figure.caption.176}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D Dirac function}}}{53}{figure.caption.176}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D Dirac function}}}{53}{figure.caption.176}}
\newlabel{fig:2DDiracFunctionFT}{{4.12}{53}{A 2D Dirac signal, and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.176}{}}
\newlabel{fg:Square2D:Signal}{{4.13(a)}{54}{Subfigure 4 4.13(a)\relax }{subfigure.181}{}}
\newlabel{sub@fg:Square2D:Signal}{{(a)}{54}{Subfigure 4 4.13(a)\relax }{subfigure.181}{}}
\newlabel{fg:Square2D:Mag}{{4.13(b)}{54}{Subfigure 4 4.13(b)\relax }{subfigure.182}{}}
\newlabel{sub@fg:Square2D:Mag}{{(b)}{54}{Subfigure 4 4.13(b)\relax }{subfigure.182}{}}
\newlabel{fg:Square2D:Phase}{{4.13(c)}{54}{Subfigure 4 4.13(c)\relax }{subfigure.183}{}}
\newlabel{sub@fg:Square2D:Phase}{{(c)}{54}{Subfigure 4 4.13(c)\relax }{subfigure.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A 2D rectangular pulse signal, and the phase and magnitude of its Fourier transform\relax }}{54}{figure.caption.180}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of the 2D rectangular pulse}}}{54}{figure.caption.180}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D rectangular pulse}}}{54}{figure.caption.180}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D rectangular pulse}}}{54}{figure.caption.180}}
\newlabel{fig:2DSquareWaveFT}{{4.13}{54}{A 2D rectangular pulse signal, and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.180}{}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{55}{subsection.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{55}{subsection.187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{55}{subsubsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Input Dirac signal for AVR fast Fourier transform\relax }}{56}{figure.caption.189}}
\newlabel{fig:AVR:FFT:Dirac:Input}{{4.14}{56}{Input Dirac signal for AVR fast Fourier transform\relax \relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax }}{57}{figure.caption.190}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnitude of the complex output from the AVR}}}{57}{figure.caption.190}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase of the complex output from the AVR}}}{57}{figure.caption.190}}
\newlabel{fig:AVR:FFT:Dirac:Output}{{4.15}{57}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax \relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Magnitude calculated by the AVR of the Fourier transform of a Dirac function\relax }}{57}{figure.caption.193}}
\newlabel{fig:AVR:FFT:Dirac:Mag}{{4.16}{57}{Magnitude calculated by the AVR of the Fourier transform of a Dirac function\relax \relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Input rectangular pulse for AVR fast Fourier transform\relax }}{58}{figure.caption.194}}
\newlabel{fig:AVR:FFT:Square:Input}{{4.17}{58}{Input rectangular pulse for AVR fast Fourier transform\relax \relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a rectangular pulse\relax }}{58}{figure.caption.195}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnitude of the complex output from the AVR}}}{58}{figure.caption.195}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase of the complex output from the AVR}}}{58}{figure.caption.195}}
\newlabel{fig:AVR:FFT:Square:Output}{{4.18}{58}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a rectangular pulse\relax \relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Magnitude calculated by the AVR of the Fourier transform of a rectangular pulse\relax }}{59}{figure.caption.198}}
\newlabel{fig:AVR:FFT:Square:Mag}{{4.19}{59}{Magnitude calculated by the AVR of the Fourier transform of a rectangular pulse\relax \relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{59}{subsubsection.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Conclusion}{59}{subsection.206}}
\newlabel{fig:AVR:FFT2:Dirac:Mag}{{4.20(a)}{60}{Subfigure 4 4.20(a)\relax }{subfigure.201}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Mag}{{(a)}{60}{Subfigure 4 4.20(a)\relax }{subfigure.201}{}}
\newlabel{fig:AVR:FFT2:Dirac:Phase}{{4.20(b)}{60}{Subfigure 4 4.20(b)\relax }{subfigure.202}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Phase}{{(b)}{60}{Subfigure 4 4.20(b)\relax }{subfigure.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Images of the phase and magnitude of the complex data returned from the 2D FFT on the AVR of a 2D Dirac function\relax }}{60}{figure.caption.200}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normalised magnitude}}}{60}{figure.caption.200}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase }}}{60}{figure.caption.200}}
\newlabel{fig:AVR:FFT2:Dirac}{{4.20}{60}{Images of the phase and magnitude of the complex data returned from the 2D FFT on the AVR of a 2D Dirac function\relax \relax }{figure.caption.200}{}}
\newlabel{fig:AVR:FFT2:Square:Mag}{{4.21(a)}{60}{Subfigure 4 4.21(a)\relax }{subfigure.204}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Mag}{{(a)}{60}{Subfigure 4 4.21(a)\relax }{subfigure.204}{}}
\newlabel{fig:AVR:FFT2:Square:Phase}{{4.21(b)}{60}{Subfigure 4 4.21(b)\relax }{subfigure.205}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Phase}{{(b)}{60}{Subfigure 4 4.21(b)\relax }{subfigure.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Images of the phase and magnitude of the complex data returned from the 2D FFT on the AVR of a 2D square function\relax }}{60}{figure.caption.203}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normalised magnitude}}}{60}{figure.caption.203}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase}}}{60}{figure.caption.203}}
\newlabel{fig:AVR:FFT2:Square}{{4.21}{60}{Images of the phase and magnitude of the complex data returned from the 2D FFT on the AVR of a 2D square function\relax \relax }{figure.caption.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of clock cycles taken to calculate the transform of 64 or 256 long data set\relax }}{61}{table.caption.207}}
\newlabel{table:FFTSize_Time}{{4.3}{61}{Number of clock cycles taken to calculate the transform of 64 or 256 long data set\relax \relax }{table.caption.207}{}}
\@setckpt{InvestigationVision}{
\setcounter{page}{62}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{11}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{69}
\setcounter{dummy}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
