\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{21}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{21}{Investigation into Vision Algorithms\relax }{chapter.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison}{21}{section.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{21}{figure.caption.87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{21}{figure.caption.87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{21}{figure.caption.87}}
\newlabel{fig:StereoTest}{{4.1}{21}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.87}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{22}{subsection.90}}
\newlabel{eq:SAD}{{4.1}{22}{Sum of Absolute Differences\relax }{equation.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{22}{subsection.92}}
\newlabel{eq:SSD}{{4.2}{22}{Sum of Squared Differences\relax }{equation.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{22}{subsection.94}}
\newlabel{eq:NCC}{{4.3}{22}{NCC\relax }{equation.95}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{23}{subsection.96}}
\newlabel{fg:Results:SAD}{{4.2(a)}{24}{Subfigure 4 4.2(a)\relax }{subfigure.98}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{24}{Subfigure 4 4.2(a)\relax }{subfigure.98}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{24}{Subfigure 4 4.2(b)\relax }{subfigure.99}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{24}{Subfigure 4 4.2(b)\relax }{subfigure.99}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{24}{Subfigure 4 4.2(c)\relax }{subfigure.100}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{24}{Subfigure 4 4.2(c)\relax }{subfigure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{24}{figure.caption.97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{24}{figure.caption.97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{24}{figure.caption.97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{24}{figure.caption.97}}
\newlabel{fg:CompResults}{{4.2}{24}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.97}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{25}{subsection.101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{25}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{25}{subsection.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{25}{subsubsection.108}}
\newlabel{eq:B}{{4.4}{25}{Object is between the Cameras\relax }{equation.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{26}{figure.caption.107}}
\newlabel{problem_between}{{4.3}{26}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.107}{}}
\newlabel{eq:D}{{4.5}{26}{Object is between the Cameras\relax }{equation.110}{}}
\newlabel{eq:phi}{{4.6}{26}{Object is between the Cameras\relax }{equation.111}{}}
\newlabel{eq:phi1}{{4.7}{26}{Object is between the Cameras\relax }{equation.112}{}}
\citation{DistanceEstimation}
\newlabel{eq:tanovertan}{{4.8}{27}{Object is between the Cameras\relax }{equation.113}{}}
\newlabel{eq:phionesolved}{{4.9}{27}{Object is between the Cameras\relax }{equation.114}{}}
\newlabel{eq:phitwosolved}{{4.10}{27}{Object is between the Cameras\relax }{equation.115}{}}
\newlabel{eq:Distance1}{{4.11}{27}{Object is between the Cameras\relax }{equation.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{27}{subsubsection.117}}
\newlabel{eq:p2:tanphi1}{{4.12}{27}{Object is to the same side in each camera\relax }{equation.118}{}}
\newlabel{eq:p2:tanphi0}{{4.13}{27}{Object is to the same side in each camera\relax }{equation.119}{}}
\newlabel{eq:p2:tanphi0and1}{{4.14}{27}{Object is to the same side in each camera\relax }{equation.120}{}}
\newlabel{eq:p2:phi1}{{4.15}{27}{Object is to the same side in each camera\relax }{equation.121}{}}
\newlabel{eq:p2:phi2}{{4.16}{27}{Object is to the same side in each camera\relax }{equation.122}{}}
\newlabel{eq:p2:theta}{{4.17}{27}{Object is to the same side in each camera\relax }{equation.123}{}}
\newlabel{eq:p2:sineeq}{{4.18}{28}{Object is to the same side in each camera\relax }{equation.124}{}}
\newlabel{eq:p2:R}{{4.19}{28}{Object is to the same side in each camera\relax }{equation.125}{}}
\newlabel{eq:p2:DeqR}{{4.20}{28}{Object is to the same side in each camera\relax }{equation.126}{}}
\newlabel{eq:p2:DeqB}{{4.21}{28}{Object is to the same side in each camera\relax }{equation.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{28}{subsubsection.129}}
\newlabel{eq:p3:D}{{4.22}{28}{Object is in front of a camera\relax }{equation.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{28}{subsubsection.132}}
\newlabel{eq:summary:1}{{4.23}{28}{Summary\relax }{equation.133}{}}
\newlabel{eq:summary:2}{{4.24}{28}{Summary\relax }{equation.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{29}{figure.caption.128}}
\newlabel{problem_toleft}{{4.4}{29}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.128}{}}
\newlabel{eq:summary:3}{{4.25}{29}{Summary\relax }{equation.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{30}{figure.caption.131}}
\newlabel{fig:problem_infront}{{4.5}{30}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{31}{section.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and Uses}{31}{subsection.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fast Fourier Transform}{31}{subsection.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT in C}{31}{subsection.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{31}{subsection.140}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Low Level Vision Algorithms}{31}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Noise Reduction}{31}{subsection.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Edge Detection}{31}{subsection.143}}
\@setckpt{InvestigationVision}{
\setcounter{page}{32}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{50}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{23}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
