\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{33}{chapter.325}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{33}{Investigation into Vision Algorithms\relax }{chapter.325}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matching Algorithms}{33}{section.326}}
\newlabel{Section:Comparison}{{4.1}{33}{Matching Algorithms\relax }{section.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{33}{figure.caption.327}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{33}{figure.caption.327}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{33}{figure.caption.327}}
\newlabel{fig:StereoTest}{{4.1}{33}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.327}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{34}{subsection.330}}
\newlabel{Section:SAD}{{4.1.1}{34}{Sum of Absolute Differences\relax }{subsection.330}{}}
\newlabel{eq:SAD}{{4.1}{34}{Sum of Absolute Differences\relax }{equation.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{34}{subsection.332}}
\newlabel{Section:SSD}{{4.1.2}{34}{Sum of Squared Differences\relax }{subsection.332}{}}
\newlabel{eq:SSD}{{4.2}{34}{Sum of Squared Differences\relax }{equation.333}{}}
\@writefile{tdo}{\contentsline {todo}{test effect of box size?}{34}{section*.334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{34}{subsection.335}}
\newlabel{Section:NCC}{{4.1.3}{34}{NCC\relax }{subsection.335}{}}
\newlabel{eq:NCC}{{4.3}{34}{NCC\relax }{equation.336}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{35}{subsection.337}}
\newlabel{fg:Results:SAD}{{4.2(a)}{36}{Subfigure 4 4.2(a)\relax }{subfigure.339}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{36}{Subfigure 4 4.2(a)\relax }{subfigure.339}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{36}{Subfigure 4 4.2(b)\relax }{subfigure.340}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{36}{Subfigure 4 4.2(b)\relax }{subfigure.340}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{36}{Subfigure 4 4.2(c)\relax }{subfigure.341}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{36}{Subfigure 4 4.2(c)\relax }{subfigure.341}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{36}{figure.caption.338}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{36}{figure.caption.338}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{36}{figure.caption.338}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{36}{figure.caption.338}}
\newlabel{fg:CompResults}{{4.2}{36}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.338}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{37}{subsection.342}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{37}{section.343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{37}{subsection.344}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{37}{subsubsection.349}}
\newlabel{eq:B}{{4.4}{37}{Object is between the Cameras\relax }{equation.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{38}{figure.caption.348}}
\newlabel{problem_between}{{4.3}{38}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.348}{}}
\newlabel{eq:D}{{4.5}{38}{Object is between the Cameras\relax }{equation.351}{}}
\newlabel{eq:phi}{{4.6}{38}{Object is between the Cameras\relax }{equation.352}{}}
\newlabel{eq:phi1}{{4.7}{38}{Object is between the Cameras\relax }{equation.353}{}}
\citation{DistanceEstimation}
\newlabel{eq:tanovertan}{{4.8}{39}{Object is between the Cameras\relax }{equation.354}{}}
\newlabel{eq:phionesolved}{{4.9}{39}{Object is between the Cameras\relax }{equation.355}{}}
\newlabel{eq:phitwosolved}{{4.10}{39}{Object is between the Cameras\relax }{equation.356}{}}
\newlabel{eq:Distance1}{{4.11}{39}{Object is between the Cameras\relax }{equation.357}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{39}{subsubsection.358}}
\newlabel{eq:p2:tanphi1}{{4.12}{39}{Object is to the same side in each camera\relax }{equation.359}{}}
\newlabel{eq:p2:tanphi0}{{4.13}{39}{Object is to the same side in each camera\relax }{equation.360}{}}
\newlabel{eq:p2:tanphi0and1}{{4.14}{39}{Object is to the same side in each camera\relax }{equation.361}{}}
\newlabel{eq:p2:phi1}{{4.15}{39}{Object is to the same side in each camera\relax }{equation.362}{}}
\newlabel{eq:p2:phi2}{{4.16}{39}{Object is to the same side in each camera\relax }{equation.363}{}}
\newlabel{eq:p2:theta}{{4.17}{39}{Object is to the same side in each camera\relax }{equation.364}{}}
\newlabel{eq:p2:sineeq}{{4.18}{40}{Object is to the same side in each camera\relax }{equation.365}{}}
\newlabel{eq:p2:R}{{4.19}{40}{Object is to the same side in each camera\relax }{equation.366}{}}
\newlabel{eq:p2:DeqR}{{4.20}{40}{Object is to the same side in each camera\relax }{equation.367}{}}
\newlabel{eq:p2:DeqB}{{4.21}{40}{Object is to the same side in each camera\relax }{equation.368}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{40}{subsubsection.370}}
\newlabel{eq:p3:D}{{4.22}{40}{Object is in front of a camera\relax }{equation.371}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{40}{subsubsection.373}}
\newlabel{eq:summary:1}{{4.23}{40}{Summary\relax }{equation.374}{}}
\newlabel{eq:summary:2}{{4.24}{40}{Summary\relax }{equation.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{41}{figure.caption.369}}
\newlabel{problem_toleft}{{4.4}{41}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.369}{}}
\newlabel{eq:summary:3}{{4.25}{41}{Summary\relax }{equation.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{42}{figure.caption.372}}
\newlabel{fig:problem_infront}{{4.5}{42}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.372}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{42}{section.377}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{42}{subsection.378}}
\newlabel{fg:Dirac:T}{{4.6(a)}{43}{Subfigure 4 4.6(a)\relax }{subfigure.381}{}}
\newlabel{sub@fg:Dirac:T}{{(a)}{43}{Subfigure 4 4.6(a)\relax }{subfigure.381}{}}
\newlabel{fg:Dirac:F}{{4.6(b)}{43}{Subfigure 4 4.6(b)\relax }{subfigure.382}{}}
\newlabel{sub@fg:Dirac:F}{{(b)}{43}{Subfigure 4 4.6(b)\relax }{subfigure.382}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A common Fourier Transform pair: Dirac function and a flat frequency spectrum\relax }}{43}{figure.caption.380}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing a Dirac Function}}}{43}{figure.caption.380}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the Fourier Transform of the Dirac Function}}}{43}{figure.caption.380}}
\newlabel{fig:DiracFunctionFT}{{4.6}{43}{A common Fourier Transform pair: Dirac function and a flat frequency spectrum\relax \relax }{figure.caption.380}{}}
\newlabel{eq:fourier}{{4.26}{43}{Background Research and the FFT\relax }{equation.379}{}}
\@writefile{tdo}{\contentsline {todo}{Uses of FT in signal processing}{43}{section*.386}}
\@writefile{tdo}{\contentsline {todo}{Definition of DFT and theory of FFT}{43}{section*.387}}
\newlabel{fg:Square:T}{{4.7(a)}{44}{Subfigure 4 4.7(a)\relax }{subfigure.384}{}}
\newlabel{sub@fg:Square:T}{{(a)}{44}{Subfigure 4 4.7(a)\relax }{subfigure.384}{}}
\newlabel{fg:Square:F}{{4.7(b)}{44}{Subfigure 4 4.7(b)\relax }{subfigure.385}{}}
\newlabel{sub@fg:Square:F}{{(b)}{44}{Subfigure 4 4.7(b)\relax }{subfigure.385}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A common Fourier Transform pair: a rectangular pulse and a sinc function\relax }}{44}{figure.caption.383}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing rectangular pulse}}}{44}{figure.caption.383}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the Fourier Transform of the rectangular pulse}}}{44}{figure.caption.383}}
\newlabel{fig:SquareWaveFT}{{4.7}{44}{A common Fourier Transform pair: a rectangular pulse and a sinc function\relax \relax }{figure.caption.383}{}}
\newlabel{eq:DFT}{{4.27}{44}{Background Research and the FFT\relax }{equation.388}{}}
\@writefile{tdo}{\contentsline {todo}{Why this is relevant to my project - what am I using it for?}{44}{section*.389}}
\newlabel{eq:ConvolutionMultiplication}{{4.28}{45}{Background Research and the FFT\relax }{equation.390}{}}
\newlabel{eq:CrossCorrelation}{{4.29}{45}{Background Research and the FFT\relax }{equation.391}{}}
\newlabel{eq:CCtoConv}{{4.30}{45}{Background Research and the FFT\relax }{equation.392}{}}
\@writefile{tdo}{\contentsline {todo}{example of convolution used as correlation. Include some pretty graphs}{45}{section*.393}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{45}{subsection.394}}
\@writefile{tdo}{\contentsline {todo}{Definition}{45}{section*.395}}
\@writefile{tdo}{\contentsline {todo}{Examples}{45}{section*.396}}
\@writefile{tdo}{\contentsline {todo}{2D FFT and restrictions}{45}{section*.397}}
\@writefile{tdo}{\contentsline {todo}{Maybe make a figure to help explain?}{45}{section*.398}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT in C}{45}{subsection.399}}
\@writefile{tdo}{\contentsline {todo}{Include and explain code}{45}{section*.400}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{45}{subsection.401}}
\@writefile{tdo}{\contentsline {todo}{Show results of some test signals}{45}{section*.402}}
\@writefile{tdo}{\contentsline {todo}{Need to implement grey scaling method before being able to do this}{45}{section*.403}}
\@writefile{tdo}{\contentsline {todo}{Show results of actual photo being transformed}{45}{section*.404}}
\@writefile{tdo}{\contentsline {todo}{Compare to MATLAB results}{45}{section*.405}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Low Level Vision Algorithms}{46}{section.406}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Noise Reduction}{46}{subsection.407}}
\@writefile{tdo}{\contentsline {todo}{Why}{46}{section*.408}}
\@writefile{tdo}{\contentsline {todo}{Theory}{46}{section*.409}}
\@writefile{tdo}{\contentsline {todo}{Examples}{46}{section*.410}}
\@writefile{tdo}{\contentsline {todo}{Does it improve the reliability of matching?}{46}{section*.411}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Edge Detection}{46}{subsection.412}}
\@writefile{tdo}{\contentsline {todo}{Why}{46}{section*.413}}
\@writefile{tdo}{\contentsline {todo}{Theory}{46}{section*.414}}
\@writefile{tdo}{\contentsline {todo}{Examples}{46}{section*.415}}
\@writefile{tdo}{\contentsline {todo}{Does it improve the reliability of matching?}{46}{section*.416}}
\@setckpt{InvestigationVision}{
\setcounter{page}{47}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{63}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{37}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
