\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{41}{chapter.313}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{41}{Investigation into Vision Algorithms\relax }{chapter.313}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matching Algorithms}{41}{section.314}}
\newlabel{Section:Comparison}{{4.1}{41}{Matching Algorithms\relax }{section.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{41}{figure.caption.315}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{41}{figure.caption.315}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{41}{figure.caption.315}}
\newlabel{fig:StereoTest}{{4.1}{41}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.315}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{42}{subsection.318}}
\newlabel{Section:SAD}{{4.1.1}{42}{Sum of Absolute Differences\relax }{subsection.318}{}}
\newlabel{eq:SAD}{{4.1}{42}{Sum of Absolute Differences\relax }{equation.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{42}{subsection.320}}
\newlabel{Section:SSD}{{4.1.2}{42}{Sum of Squared Differences\relax }{subsection.320}{}}
\newlabel{eq:SSD}{{4.2}{42}{Sum of Squared Differences\relax }{equation.321}{}}
\@writefile{tdo}{\contentsline {todo}{test effect of box size?}{42}{section*.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{42}{subsection.323}}
\newlabel{Section:NCC}{{4.1.3}{42}{NCC\relax }{subsection.323}{}}
\newlabel{eq:NCC}{{4.3}{42}{NCC\relax }{equation.324}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{43}{subsection.325}}
\newlabel{fg:Results:SAD}{{4.2(a)}{44}{Subfigure 4 4.2(a)\relax }{subfigure.327}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{44}{Subfigure 4 4.2(a)\relax }{subfigure.327}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{44}{Subfigure 4 4.2(b)\relax }{subfigure.328}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{44}{Subfigure 4 4.2(b)\relax }{subfigure.328}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{44}{Subfigure 4 4.2(c)\relax }{subfigure.329}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{44}{Subfigure 4 4.2(c)\relax }{subfigure.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{44}{figure.caption.326}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{44}{figure.caption.326}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{44}{figure.caption.326}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{44}{figure.caption.326}}
\newlabel{fg:CompResults}{{4.2}{44}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{45}{subsection.330}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{45}{section.331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{45}{subsection.332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Summary}{45}{subsection.336}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of results to calculate the field of view of the camera\relax }}{46}{table.caption.343}}
\newlabel{table:fieldofview}{{4.1}{46}{Table of results to calculate the field of view of the camera\relax \relax }{table.caption.343}{}}
\newlabel{eq:summary:1}{{4.4}{46}{Summary\relax }{equation.337}{}}
\newlabel{eq:summary:2}{{4.5}{46}{Summary\relax }{equation.338}{}}
\newlabel{eq:summary:3}{{4.6}{46}{Summary\relax }{equation.339}{}}
\newlabel{eq:p2:phi1}{{4.7}{46}{Summary\relax }{equation.340}{}}
\newlabel{eq:p2:phi2}{{4.8}{46}{Summary\relax }{equation.341}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Field of View}{46}{subsection.342}}
\@writefile{tdo}{\contentsline {todo}{Figure to show this?}{46}{section*.344}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stereo pair of images of a rubber duck on a reel of solder\relax }}{47}{figure.caption.348}}
\newlabel{fig:duck:stereo}{{4.3}{47}{Stereo pair of images of a rubber duck on a reel of solder\relax \relax }{figure.caption.348}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Example}{47}{subsection.345}}
\newlabel{eq:D:duck}{{4.9}{47}{Example\relax }{equation.346}{}}
\@writefile{tdo}{\contentsline {todo}{do more distances!!!}{47}{section*.347}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conclusions}{47}{subsection.350}}
\@writefile{tdo}{\contentsline {todo}{Finish}{47}{section*.351}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NCC results from matching using the ducks head from the right image as the template to the left image\relax }}{48}{figure.caption.349}}
\newlabel{fig:duck:ncc}{{4.4}{48}{NCC results from matching using the ducks head from the right image as the template to the left image\relax \relax }{figure.caption.349}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{48}{section.352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{48}{subsection.353}}
\newlabel{eq:fourier}{{4.10}{48}{Background Research and the FFT\relax }{equation.354}{}}
\newlabel{fg:Dirac:Signal}{{4.5(a)}{49}{Subfigure 4 4.5(a)\relax }{subfigure.356}{}}
\newlabel{sub@fg:Dirac:Signal}{{(a)}{49}{Subfigure 4 4.5(a)\relax }{subfigure.356}{}}
\newlabel{fg:Dirac:Mag}{{4.5(b)}{49}{Subfigure 4 4.5(b)\relax }{subfigure.357}{}}
\newlabel{sub@fg:Dirac:Mag}{{(b)}{49}{Subfigure 4 4.5(b)\relax }{subfigure.357}{}}
\newlabel{fg:Dirac:Phase}{{4.5(c)}{49}{Subfigure 4 4.5(c)\relax }{subfigure.358}{}}
\newlabel{sub@fg:Dirac:Phase}{{(c)}{49}{Subfigure 4 4.5(c)\relax }{subfigure.358}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{49}{figure.caption.355}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing a Dirac Function}}}{49}{figure.caption.355}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the Dirac Function}}}{49}{figure.caption.355}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the Dirac Function}}}{49}{figure.caption.355}}
\newlabel{fig:DiracFunctionFT}{{4.5}{49}{A Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.355}{}}
\newlabel{fg:Square:Signal}{{4.6(a)}{50}{Subfigure 4 4.6(a)\relax }{subfigure.360}{}}
\newlabel{sub@fg:Square:Signal}{{(a)}{50}{Subfigure 4 4.6(a)\relax }{subfigure.360}{}}
\newlabel{fg:Square:Mag}{{4.6(b)}{50}{Subfigure 4 4.6(b)\relax }{subfigure.361}{}}
\newlabel{sub@fg:Square:Mag}{{(b)}{50}{Subfigure 4 4.6(b)\relax }{subfigure.361}{}}
\newlabel{fg:Square:Phase}{{4.6(c)}{50}{Subfigure 4 4.6(c)\relax }{subfigure.362}{}}
\newlabel{sub@fg:Square:Phase}{{(c)}{50}{Subfigure 4 4.6(c)\relax }{subfigure.362}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax }}{50}{figure.caption.359}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing rectangular pulse}}}{50}{figure.caption.359}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the rectangular pulse}}}{50}{figure.caption.359}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the rectangular pulse}}}{50}{figure.caption.359}}
\newlabel{fig:SquareWaveFT}{{4.6}{50}{A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.359}{}}
\newlabel{eq:DFT}{{4.11}{51}{Background Research and the FFT\relax }{equation.363}{}}
\newlabel{eq:ConvolutionMultiplication}{{4.12}{51}{Background Research and the FFT\relax }{equation.364}{}}
\newlabel{eq:CrossCorrelation}{{4.13}{51}{Background Research and the FFT\relax }{equation.365}{}}
\newlabel{eq:CCtoConv}{{4.14}{51}{Background Research and the FFT\relax }{equation.366}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{51}{subsection.367}}
\newlabel{eq:2dFT}{{4.15}{51}{Two Dimensional Fast Fourier Transform\relax }{equation.368}{}}
\citation{nixon2012feature}
\citation{Atmel:ASF}
\newlabel{eq:2dDFT}{{4.16}{52}{Two Dimensional Fast Fourier Transform\relax }{equation.369}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe make a figure to help explain?}{52}{section*.380}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{52}{subsection.381}}
\newlabel{fg:Dirac2D:Signal}{{4.7(a)}{53}{Subfigure 4 4.7(a)\relax }{subfigure.371}{}}
\newlabel{sub@fg:Dirac2D:Signal}{{(a)}{53}{Subfigure 4 4.7(a)\relax }{subfigure.371}{}}
\newlabel{fg:Dirac2D:Mag}{{4.7(b)}{53}{Subfigure 4 4.7(b)\relax }{subfigure.372}{}}
\newlabel{sub@fg:Dirac2D:Mag}{{(b)}{53}{Subfigure 4 4.7(b)\relax }{subfigure.372}{}}
\newlabel{fg:Dirac2D:Phase}{{4.7(c)}{53}{Subfigure 4 4.7(c)\relax }{subfigure.373}{}}
\newlabel{sub@fg:Dirac2D:Phase}{{(c)}{53}{Subfigure 4 4.7(c)\relax }{subfigure.373}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{53}{figure.caption.370}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of a 2D Dirac Function}}}{53}{figure.caption.370}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D Dirac Function}}}{53}{figure.caption.370}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D Dirac Function}}}{53}{figure.caption.370}}
\newlabel{fig:2DDiracFunctionFT}{{4.7}{53}{A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.370}{}}
\newlabel{fg:Square2D:Signal}{{4.8(a)}{54}{Subfigure 4 4.8(a)\relax }{subfigure.375}{}}
\newlabel{sub@fg:Square2D:Signal}{{(a)}{54}{Subfigure 4 4.8(a)\relax }{subfigure.375}{}}
\newlabel{fg:Square2D:Mag}{{4.8(b)}{54}{Subfigure 4 4.8(b)\relax }{subfigure.376}{}}
\newlabel{sub@fg:Square2D:Mag}{{(b)}{54}{Subfigure 4 4.8(b)\relax }{subfigure.376}{}}
\newlabel{fg:Square2D:Phase}{{4.8(c)}{54}{Subfigure 4 4.8(c)\relax }{subfigure.377}{}}
\newlabel{sub@fg:Square2D:Phase}{{(c)}{54}{Subfigure 4 4.8(c)\relax }{subfigure.377}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax }}{54}{figure.caption.374}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of the 2D rectangular pulse}}}{54}{figure.caption.374}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D rectangular pulse}}}{54}{figure.caption.374}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D rectangular pulse}}}{54}{figure.caption.374}}
\newlabel{fig:2DSquareWaveFT}{{4.8}{54}{A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.374}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{55}{subsection.382}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{55}{subsubsection.383}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Input Dirac Signal for AVR fast Fourier transform\relax }}{56}{figure.caption.384}}
\newlabel{fig:AVR:FFT:Dirac:Input}{{4.9}{56}{Input Dirac Signal for AVR fast Fourier transform\relax \relax }{figure.caption.384}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax }}{56}{figure.caption.385}}
\newlabel{fig:AVR:FFT:Dirac:Output}{{4.10}{56}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax \relax }{figure.caption.385}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Maginitude calculated by the AVR of the Fourier transform of a Dirac function\relax }}{56}{figure.caption.386}}
\newlabel{fig:AVR:FFT:Dirac:Mag}{{4.11}{56}{Maginitude calculated by the AVR of the Fourier transform of a Dirac function\relax \relax }{figure.caption.386}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Input Rectangular Pulse for AVR fast Fourier transform\relax }}{57}{figure.caption.387}}
\newlabel{fig:AVR:FFT:Square:Input}{{4.12}{57}{Input Rectangular Pulse for AVR fast Fourier transform\relax \relax }{figure.caption.387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax }}{57}{figure.caption.388}}
\newlabel{fig:AVR:FFT:Square:Output}{{4.13}{57}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax \relax }{figure.caption.388}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Maginitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax }}{57}{figure.caption.389}}
\newlabel{fig:AVR:FFT:Square:Mag}{{4.14}{57}{Maginitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax \relax }{figure.caption.389}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax }}{58}{table.caption.392}}
\newlabel{table:FFTSize_Time}{{4.2}{58}{Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax \relax }{table.caption.392}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{58}{subsubsection.390}}
\@writefile{tdo}{\contentsline {todo}{I would like to get this to work by the end but not vital.}{58}{section*.391}}
\@writefile{tdo}{\contentsline {todo}{Show results of actual photo being transformed, need 2D 256 FFT working before}{58}{section*.399}}
\@writefile{tdo}{\contentsline {todo}{Maybe IFFT it too to find total errors in algorithm?}{58}{section*.400}}
\newlabel{fig:AVR:FFT2:Dirac:Mag}{{4.15(a)}{59}{Subfigure 4 4.15(a)\relax }{subfigure.394}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Mag}{{(a)}{59}{Subfigure 4 4.15(a)\relax }{subfigure.394}{}}
\newlabel{fig:AVR:FFT2:Dirac:Phase}{{4.15(b)}{59}{Subfigure 4 4.15(b)\relax }{subfigure.395}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Phase}{{(b)}{59}{Subfigure 4 4.15(b)\relax }{subfigure.395}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax }}{59}{figure.caption.393}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{59}{figure.caption.393}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{59}{figure.caption.393}}
\newlabel{fig:AVR:FFT2:Dirac}{{4.15}{59}{3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax \relax }{figure.caption.393}{}}
\newlabel{fig:AVR:FFT2:Square:Mag}{{4.16(a)}{60}{Subfigure 4 4.16(a)\relax }{subfigure.397}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Mag}{{(a)}{60}{Subfigure 4 4.16(a)\relax }{subfigure.397}{}}
\newlabel{fig:AVR:FFT2:Square:Phase}{{4.16(b)}{60}{Subfigure 4 4.16(b)\relax }{subfigure.398}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Phase}{{(b)}{60}{Subfigure 4 4.16(b)\relax }{subfigure.398}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax }}{60}{figure.caption.396}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{60}{figure.caption.396}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{60}{figure.caption.396}}
\newlabel{fig:AVR:FFT2:Square}{{4.16}{60}{3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax \relax }{figure.caption.396}{}}
\@setckpt{InvestigationVision}{
\setcounter{page}{61}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{62}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
