\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{33}{chapter.327}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{33}{Investigation into Vision Algorithms\relax }{chapter.327}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison}{33}{section.328}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{33}{figure.caption.329}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{33}{figure.caption.329}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{33}{figure.caption.329}}
\newlabel{fig:StereoTest}{{4.1}{33}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.329}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{34}{subsection.332}}
\newlabel{eq:SAD}{{4.1}{34}{Sum of Absolute Differences\relax }{equation.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{34}{subsection.334}}
\newlabel{eq:SSD}{{4.2}{34}{Sum of Squared Differences\relax }{equation.335}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{34}{subsection.336}}
\newlabel{eq:NCC}{{4.3}{34}{NCC\relax }{equation.337}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{35}{subsection.338}}
\newlabel{fg:Results:SAD}{{4.2(a)}{36}{Subfigure 4 4.2(a)\relax }{subfigure.340}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{36}{Subfigure 4 4.2(a)\relax }{subfigure.340}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{36}{Subfigure 4 4.2(b)\relax }{subfigure.341}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{36}{Subfigure 4 4.2(b)\relax }{subfigure.341}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{36}{Subfigure 4 4.2(c)\relax }{subfigure.342}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{36}{Subfigure 4 4.2(c)\relax }{subfigure.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{36}{figure.caption.339}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{36}{figure.caption.339}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{36}{figure.caption.339}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{36}{figure.caption.339}}
\newlabel{fg:CompResults}{{4.2}{36}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.339}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{37}{subsection.343}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{37}{section.344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{37}{subsection.345}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{37}{subsubsection.350}}
\newlabel{eq:B}{{4.4}{37}{Object is between the Cameras\relax }{equation.351}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{38}{figure.caption.349}}
\newlabel{problem_between}{{4.3}{38}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.349}{}}
\newlabel{eq:D}{{4.5}{38}{Object is between the Cameras\relax }{equation.352}{}}
\newlabel{eq:phi}{{4.6}{38}{Object is between the Cameras\relax }{equation.353}{}}
\newlabel{eq:phi1}{{4.7}{38}{Object is between the Cameras\relax }{equation.354}{}}
\citation{DistanceEstimation}
\newlabel{eq:tanovertan}{{4.8}{39}{Object is between the Cameras\relax }{equation.355}{}}
\newlabel{eq:phionesolved}{{4.9}{39}{Object is between the Cameras\relax }{equation.356}{}}
\newlabel{eq:phitwosolved}{{4.10}{39}{Object is between the Cameras\relax }{equation.357}{}}
\newlabel{eq:Distance1}{{4.11}{39}{Object is between the Cameras\relax }{equation.358}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{39}{subsubsection.359}}
\newlabel{eq:p2:tanphi1}{{4.12}{39}{Object is to the same side in each camera\relax }{equation.360}{}}
\newlabel{eq:p2:tanphi0}{{4.13}{39}{Object is to the same side in each camera\relax }{equation.361}{}}
\newlabel{eq:p2:tanphi0and1}{{4.14}{39}{Object is to the same side in each camera\relax }{equation.362}{}}
\newlabel{eq:p2:phi1}{{4.15}{39}{Object is to the same side in each camera\relax }{equation.363}{}}
\newlabel{eq:p2:phi2}{{4.16}{39}{Object is to the same side in each camera\relax }{equation.364}{}}
\newlabel{eq:p2:theta}{{4.17}{39}{Object is to the same side in each camera\relax }{equation.365}{}}
\newlabel{eq:p2:sineeq}{{4.18}{40}{Object is to the same side in each camera\relax }{equation.366}{}}
\newlabel{eq:p2:R}{{4.19}{40}{Object is to the same side in each camera\relax }{equation.367}{}}
\newlabel{eq:p2:DeqR}{{4.20}{40}{Object is to the same side in each camera\relax }{equation.368}{}}
\newlabel{eq:p2:DeqB}{{4.21}{40}{Object is to the same side in each camera\relax }{equation.369}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{40}{subsubsection.371}}
\newlabel{eq:p3:D}{{4.22}{40}{Object is in front of a camera\relax }{equation.372}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{40}{subsubsection.374}}
\newlabel{eq:summary:1}{{4.23}{40}{Summary\relax }{equation.375}{}}
\newlabel{eq:summary:2}{{4.24}{40}{Summary\relax }{equation.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{41}{figure.caption.370}}
\newlabel{problem_toleft}{{4.4}{41}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.370}{}}
\newlabel{eq:summary:3}{{4.25}{41}{Summary\relax }{equation.377}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{42}{figure.caption.373}}
\newlabel{fig:problem_infront}{{4.5}{42}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.373}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{43}{section.378}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and Uses}{43}{subsection.379}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fast Fourier Transform}{43}{subsection.380}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT in C}{43}{subsection.381}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{43}{subsection.382}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Low Level Vision Algorithms}{43}{section.383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Noise Reduction}{43}{subsection.384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Edge Detection}{43}{subsection.385}}
\@setckpt{InvestigationVision}{
\setcounter{page}{44}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{63}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
