\relax 
\citation{Hamzah:DistanceDetection}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{11}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{11}{Investigation into Vision Algorithms\relax }{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison}{11}{section.39}}
\@writefile{tdo}{\contentsline {todo}{{find some references to back these claims up}}{11}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{{Talk about how to compare images and TEST them all. Make a final comparison to decide on which will be used}}{11}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolue Differences}{11}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{11}{subsection.44}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{tdo}{\contentsline {todo}{{insert image as p153 logbook}}{12}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{12}{figure.caption.55}}
\newlabel{problem_between}{{4.1}{12}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.55}{}}
\@writefile{tdo}{\contentsline {todo}{{insert image as p154 logbook}}{12}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Problem 1 : Left Camera Simplified\relax }}{12}{figure.caption.60}}
\newlabel{Left_Simplified}{{4.2}{12}{Problem 1 : Left Camera Simplified\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{12}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ENCC}{12}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Comparison}{12}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{12}{section.49}}
\@writefile{tdo}{\contentsline {todo}{{Derive the range finding eauations and test the fuck out of it}}{12}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{12}{subsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{12}{subsubsection.57}}
\newlabel{eq:B}{{4.3}{12}{Object is between the Cameras\relax }{equation.58}{}}
\newlabel{eq:D}{{4.4}{12}{Object is between the Cameras\relax }{equation.59}{}}
\@writefile{tdo}{\contentsline {todo}{{insert image as p161 logbook}}{13}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 3 - Object is to the same side in both cameras\relax }}{13}{figure.caption.70}}
\newlabel{problem_between}{{4.3}{13}{Problem 3 - Object is to the same side in both cameras\relax \relax }{figure.caption.70}{}}
\newlabel{eq:phi}{{4.5}{13}{Object is between the Cameras\relax }{equation.62}{}}
\newlabel{eq:phi1}{{4.6}{13}{Object is between the Cameras\relax }{equation.63}{}}
\newlabel{eq:tanovertan}{{4.7}{13}{Object is between the Cameras\relax }{equation.64}{}}
\newlabel{eq:phionesolved}{{4.8}{13}{Object is between the Cameras\relax }{equation.65}{}}
\newlabel{eq:phitwosolved}{{4.9}{13}{Object is between the Cameras\relax }{equation.66}{}}
\newlabel{eq:Distance1}{{4.10}{13}{Object is between the Cameras\relax }{equation.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is infront of a camera}{13}{subsubsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is to the same side in each camera}{13}{subsubsection.69}}
\@setckpt{InvestigationVision}{
\setcounter{page}{14}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
