\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{19}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{19}{Investigation into Vision Algorithms\relax }{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison}{19}{section.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{19}{figure.caption.82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{19}{figure.caption.82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{19}{figure.caption.82}}
\newlabel{fig:StereoTest}{{4.1}{19}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.82}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{20}{subsection.85}}
\newlabel{eq:SAD}{{4.1}{20}{Sum of Absolute Differences\relax }{equation.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{20}{subsection.87}}
\newlabel{eq:SSD}{{4.2}{20}{Sum of Squared Differences\relax }{equation.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{20}{subsection.89}}
\newlabel{eq:NCC}{{4.3}{20}{NCC\relax }{equation.90}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{21}{subsection.91}}
\newlabel{fg:Results:SAD}{{4.2(a)}{22}{Subfigure 4 4.2(a)\relax }{subfigure.93}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{22}{Subfigure 4 4.2(a)\relax }{subfigure.93}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{22}{Subfigure 4 4.2(b)\relax }{subfigure.94}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{22}{Subfigure 4 4.2(b)\relax }{subfigure.94}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{22}{Subfigure 4 4.2(c)\relax }{subfigure.95}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{22}{Subfigure 4 4.2(c)\relax }{subfigure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{22}{figure.caption.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{22}{figure.caption.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{22}{figure.caption.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{22}{figure.caption.92}}
\newlabel{fg:CompResults}{{4.2}{22}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.92}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{23}{subsection.96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{23}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{23}{subsection.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{23}{subsubsection.103}}
\newlabel{eq:B}{{4.4}{23}{Object is between the Cameras\relax }{equation.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{24}{figure.caption.102}}
\newlabel{problem_between}{{4.3}{24}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.102}{}}
\newlabel{eq:D}{{4.5}{24}{Object is between the Cameras\relax }{equation.105}{}}
\newlabel{eq:phi}{{4.6}{24}{Object is between the Cameras\relax }{equation.106}{}}
\newlabel{eq:phi1}{{4.7}{24}{Object is between the Cameras\relax }{equation.107}{}}
\citation{DistanceEstimation}
\newlabel{eq:tanovertan}{{4.8}{25}{Object is between the Cameras\relax }{equation.108}{}}
\newlabel{eq:phionesolved}{{4.9}{25}{Object is between the Cameras\relax }{equation.109}{}}
\newlabel{eq:phitwosolved}{{4.10}{25}{Object is between the Cameras\relax }{equation.110}{}}
\newlabel{eq:Distance1}{{4.11}{25}{Object is between the Cameras\relax }{equation.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{25}{subsubsection.112}}
\newlabel{eq:p2:tanphi1}{{4.12}{25}{Object is to the same side in each camera\relax }{equation.113}{}}
\newlabel{eq:p2:tanphi0}{{4.13}{25}{Object is to the same side in each camera\relax }{equation.114}{}}
\newlabel{eq:p2:tanphi0and1}{{4.14}{25}{Object is to the same side in each camera\relax }{equation.115}{}}
\newlabel{eq:p2:phi1}{{4.15}{25}{Object is to the same side in each camera\relax }{equation.116}{}}
\newlabel{eq:p2:phi2}{{4.16}{25}{Object is to the same side in each camera\relax }{equation.117}{}}
\newlabel{eq:p2:theta}{{4.17}{25}{Object is to the same side in each camera\relax }{equation.118}{}}
\newlabel{eq:p2:sineeq}{{4.18}{26}{Object is to the same side in each camera\relax }{equation.119}{}}
\newlabel{eq:p2:R}{{4.19}{26}{Object is to the same side in each camera\relax }{equation.120}{}}
\newlabel{eq:p2:DeqR}{{4.20}{26}{Object is to the same side in each camera\relax }{equation.121}{}}
\newlabel{eq:p2:DeqB}{{4.21}{26}{Object is to the same side in each camera\relax }{equation.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{26}{subsubsection.124}}
\newlabel{eq:p3:D}{{4.22}{26}{Object is in front of a camera\relax }{equation.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{26}{subsubsection.127}}
\newlabel{eq:summary:1}{{4.23}{26}{Summary\relax }{equation.128}{}}
\newlabel{eq:summary:2}{{4.24}{26}{Summary\relax }{equation.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{27}{figure.caption.123}}
\newlabel{problem_toleft}{{4.4}{27}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.123}{}}
\newlabel{eq:summary:3}{{4.25}{27}{Summary\relax }{equation.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{28}{figure.caption.126}}
\newlabel{fig:problem_infront}{{4.5}{28}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{29}{section.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and Uses}{29}{subsection.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fast Fourier Transform}{29}{subsection.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT in C}{29}{subsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{29}{subsection.135}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Low Level Vision Algorithms}{29}{section.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Noise Reduction}{29}{subsection.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Edge Detection}{29}{subsection.138}}
\@setckpt{InvestigationVision}{
\setcounter{page}{30}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{48}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
