\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{37}{chapter.328}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{37}{Investigation into Vision Algorithms\relax }{chapter.328}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matching Algorithms}{37}{section.329}}
\newlabel{Section:Comparison}{{4.1}{37}{Matching Algorithms\relax }{section.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{37}{figure.caption.330}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{37}{figure.caption.330}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{37}{figure.caption.330}}
\newlabel{fig:StereoTest}{{4.1}{37}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.330}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{38}{subsection.333}}
\newlabel{Section:SAD}{{4.1.1}{38}{Sum of Absolute Differences\relax }{subsection.333}{}}
\newlabel{eq:SAD}{{4.1}{38}{Sum of Absolute Differences\relax }{equation.334}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{38}{subsection.335}}
\newlabel{Section:SSD}{{4.1.2}{38}{Sum of Squared Differences\relax }{subsection.335}{}}
\newlabel{eq:SSD}{{4.2}{38}{Sum of Squared Differences\relax }{equation.336}{}}
\@writefile{tdo}{\contentsline {todo}{test effect of box size?}{38}{section*.337}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{38}{subsection.338}}
\newlabel{Section:NCC}{{4.1.3}{38}{NCC\relax }{subsection.338}{}}
\newlabel{eq:NCC}{{4.3}{38}{NCC\relax }{equation.339}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{39}{subsection.340}}
\newlabel{fg:Results:SAD}{{4.2(a)}{40}{Subfigure 4 4.2(a)\relax }{subfigure.342}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{40}{Subfigure 4 4.2(a)\relax }{subfigure.342}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{40}{Subfigure 4 4.2(b)\relax }{subfigure.343}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{40}{Subfigure 4 4.2(b)\relax }{subfigure.343}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{40}{Subfigure 4 4.2(c)\relax }{subfigure.344}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{40}{Subfigure 4 4.2(c)\relax }{subfigure.344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{40}{figure.caption.341}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{40}{figure.caption.341}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{40}{figure.caption.341}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{40}{figure.caption.341}}
\newlabel{fg:CompResults}{{4.2}{40}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.341}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{41}{subsection.345}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{41}{section.346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{41}{subsection.347}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{41}{subsubsection.352}}
\newlabel{eq:B}{{4.4}{41}{Object is between the Cameras\relax }{equation.353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{42}{figure.caption.351}}
\newlabel{problem_between}{{4.3}{42}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.351}{}}
\newlabel{eq:D}{{4.5}{42}{Object is between the Cameras\relax }{equation.354}{}}
\newlabel{eq:phi}{{4.6}{42}{Object is between the Cameras\relax }{equation.355}{}}
\newlabel{eq:phi1}{{4.7}{42}{Object is between the Cameras\relax }{equation.356}{}}
\citation{DistanceEstimation}
\newlabel{eq:tanovertan}{{4.8}{43}{Object is between the Cameras\relax }{equation.357}{}}
\newlabel{eq:phionesolved}{{4.9}{43}{Object is between the Cameras\relax }{equation.358}{}}
\newlabel{eq:phitwosolved}{{4.10}{43}{Object is between the Cameras\relax }{equation.359}{}}
\newlabel{eq:Distance1}{{4.11}{43}{Object is between the Cameras\relax }{equation.360}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{43}{subsubsection.361}}
\newlabel{eq:p2:tanphi1}{{4.12}{43}{Object is to the same side in each camera\relax }{equation.362}{}}
\newlabel{eq:p2:tanphi0}{{4.13}{43}{Object is to the same side in each camera\relax }{equation.363}{}}
\newlabel{eq:p2:tanphi0and1}{{4.14}{43}{Object is to the same side in each camera\relax }{equation.364}{}}
\newlabel{eq:p2:phi1}{{4.15}{43}{Object is to the same side in each camera\relax }{equation.365}{}}
\newlabel{eq:p2:phi2}{{4.16}{43}{Object is to the same side in each camera\relax }{equation.366}{}}
\newlabel{eq:p2:theta}{{4.17}{43}{Object is to the same side in each camera\relax }{equation.367}{}}
\newlabel{eq:p2:sineeq}{{4.18}{44}{Object is to the same side in each camera\relax }{equation.368}{}}
\newlabel{eq:p2:R}{{4.19}{44}{Object is to the same side in each camera\relax }{equation.369}{}}
\newlabel{eq:p2:DeqR}{{4.20}{44}{Object is to the same side in each camera\relax }{equation.370}{}}
\newlabel{eq:p2:DeqB}{{4.21}{44}{Object is to the same side in each camera\relax }{equation.371}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{44}{subsubsection.373}}
\newlabel{eq:p3:D}{{4.22}{44}{Object is in front of a camera\relax }{equation.374}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Summary}{44}{subsection.376}}
\newlabel{eq:summary:1}{{4.23}{44}{Summary\relax }{equation.377}{}}
\newlabel{eq:summary:2}{{4.24}{44}{Summary\relax }{equation.378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{45}{figure.caption.372}}
\newlabel{problem_toleft}{{4.4}{45}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.372}{}}
\newlabel{eq:summary:3}{{4.25}{45}{Summary\relax }{equation.379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{46}{figure.caption.375}}
\newlabel{fig:problem_infront}{{4.5}{46}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.375}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{46}{section.380}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{46}{subsection.381}}
\newlabel{eq:fourier}{{4.26}{47}{Background Research and the FFT\relax }{equation.382}{}}
\@writefile{tdo}{\contentsline {todo}{Uses of FT in signal processing}{47}{section*.391}}
\newlabel{eq:DFT}{{4.27}{47}{Background Research and the FFT\relax }{equation.392}{}}
\@writefile{tdo}{\contentsline {todo}{Why this is relevant to my project - what am I using it for?}{47}{section*.393}}
\newlabel{eq:ConvolutionMultiplication}{{4.28}{47}{Background Research and the FFT\relax }{equation.394}{}}
\newlabel{eq:CrossCorrelation}{{4.29}{47}{Background Research and the FFT\relax }{equation.395}{}}
\newlabel{eq:CCtoConv}{{4.30}{47}{Background Research and the FFT\relax }{equation.396}{}}
\@writefile{tdo}{\contentsline {todo}{example of convolution used as correlation. Include some pretty graphs}{47}{section*.397}}
\newlabel{fg:Dirac:Signal}{{4.6(a)}{48}{Subfigure 4 4.6(a)\relax }{subfigure.384}{}}
\newlabel{sub@fg:Dirac:Signal}{{(a)}{48}{Subfigure 4 4.6(a)\relax }{subfigure.384}{}}
\newlabel{fg:Dirac:Mag}{{4.6(b)}{48}{Subfigure 4 4.6(b)\relax }{subfigure.385}{}}
\newlabel{sub@fg:Dirac:Mag}{{(b)}{48}{Subfigure 4 4.6(b)\relax }{subfigure.385}{}}
\newlabel{fg:Dirac:Phase}{{4.6(c)}{48}{Subfigure 4 4.6(c)\relax }{subfigure.386}{}}
\newlabel{sub@fg:Dirac:Phase}{{(c)}{48}{Subfigure 4 4.6(c)\relax }{subfigure.386}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{48}{figure.caption.383}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing a Dirac Function}}}{48}{figure.caption.383}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the Dirac Function}}}{48}{figure.caption.383}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the Dirac Function}}}{48}{figure.caption.383}}
\newlabel{fig:DiracFunctionFT}{{4.6}{48}{A Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.383}{}}
\newlabel{fg:Square:Signal}{{4.7(a)}{49}{Subfigure 4 4.7(a)\relax }{subfigure.388}{}}
\newlabel{sub@fg:Square:Signal}{{(a)}{49}{Subfigure 4 4.7(a)\relax }{subfigure.388}{}}
\newlabel{fg:Square:Mag}{{4.7(b)}{49}{Subfigure 4 4.7(b)\relax }{subfigure.389}{}}
\newlabel{sub@fg:Square:Mag}{{(b)}{49}{Subfigure 4 4.7(b)\relax }{subfigure.389}{}}
\newlabel{fg:Square:Phase}{{4.7(c)}{49}{Subfigure 4 4.7(c)\relax }{subfigure.390}{}}
\newlabel{sub@fg:Square:Phase}{{(c)}{49}{Subfigure 4 4.7(c)\relax }{subfigure.390}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax }}{49}{figure.caption.387}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing rectangular pulse}}}{49}{figure.caption.387}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the rectangular pulse}}}{49}{figure.caption.387}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the rectangular pulse}}}{49}{figure.caption.387}}
\newlabel{fig:SquareWaveFT}{{4.7}{49}{A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.387}{}}
\citation{nixon2012feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{50}{subsection.398}}
\@writefile{tdo}{\contentsline {todo}{Definition}{50}{section*.399}}
\newlabel{eq:2dFT}{{4.31}{50}{Two Dimensional Fast Fourier Transform\relax }{equation.400}{}}
\newlabel{eq:2dDFT}{{4.32}{50}{Two Dimensional Fast Fourier Transform\relax }{equation.401}{}}
\@writefile{tdo}{\contentsline {todo}{Examples}{50}{section*.402}}
\@writefile{tdo}{\contentsline {todo}{2D FFT and restrictions}{50}{section*.411}}
\newlabel{fg:Dirac2D:Signal}{{4.8(a)}{51}{Subfigure 4 4.8(a)\relax }{subfigure.404}{}}
\newlabel{sub@fg:Dirac2D:Signal}{{(a)}{51}{Subfigure 4 4.8(a)\relax }{subfigure.404}{}}
\newlabel{fg:Dirac2D:Mag}{{4.8(b)}{51}{Subfigure 4 4.8(b)\relax }{subfigure.405}{}}
\newlabel{sub@fg:Dirac2D:Mag}{{(b)}{51}{Subfigure 4 4.8(b)\relax }{subfigure.405}{}}
\newlabel{fg:Dirac2D:Phase}{{4.8(c)}{51}{Subfigure 4 4.8(c)\relax }{subfigure.406}{}}
\newlabel{sub@fg:Dirac2D:Phase}{{(c)}{51}{Subfigure 4 4.8(c)\relax }{subfigure.406}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{51}{figure.caption.403}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of a 2D Dirac Function}}}{51}{figure.caption.403}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D Dirac Function}}}{51}{figure.caption.403}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D Dirac Function}}}{51}{figure.caption.403}}
\newlabel{fig:2DDiracFunctionFT}{{4.8}{51}{A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.403}{}}
\newlabel{fg:Square2D:Signal}{{4.9(a)}{52}{Subfigure 4 4.9(a)\relax }{subfigure.408}{}}
\newlabel{sub@fg:Square2D:Signal}{{(a)}{52}{Subfigure 4 4.9(a)\relax }{subfigure.408}{}}
\newlabel{fg:Square2D:Mag}{{4.9(b)}{52}{Subfigure 4 4.9(b)\relax }{subfigure.409}{}}
\newlabel{sub@fg:Square2D:Mag}{{(b)}{52}{Subfigure 4 4.9(b)\relax }{subfigure.409}{}}
\newlabel{fg:Square2D:Phase}{{4.9(c)}{52}{Subfigure 4 4.9(c)\relax }{subfigure.410}{}}
\newlabel{sub@fg:Square2D:Phase}{{(c)}{52}{Subfigure 4 4.9(c)\relax }{subfigure.410}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax }}{52}{figure.caption.407}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of the 2D rectangular pulse}}}{52}{figure.caption.407}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D rectangular pulse}}}{52}{figure.caption.407}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D rectangular pulse}}}{52}{figure.caption.407}}
\newlabel{fig:2DSquareWaveFT}{{4.9}{52}{A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.407}{}}
\citation{Atmel:ASF}
\@writefile{tdo}{\contentsline {todo}{Maybe make a figure to help explain?}{53}{section*.414}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{53}{subsection.415}}
\@writefile{tdo}{\contentsline {todo}{Include and explain code}{53}{section*.416}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{53}{subsection.417}}
\@writefile{tdo}{\contentsline {todo}{Show results of some test signals}{53}{section*.418}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{53}{subsubsection.419}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Input Dirac Signal for AVR fast Fourier transform\relax }}{54}{figure.caption.420}}
\newlabel{fig:AVR:FFT:Dirac:Input}{{4.10}{54}{Input Dirac Signal for AVR fast Fourier transform\relax \relax }{figure.caption.420}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax }}{55}{figure.caption.421}}
\newlabel{fig:AVR:FFT:Dirac:Output}{{4.11}{55}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax \relax }{figure.caption.421}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Maginitude calculated by the AVR of the Fourier transform of a Dirac function\relax }}{55}{figure.caption.422}}
\newlabel{fig:AVR:FFT:Dirac:Mag}{{4.12}{55}{Maginitude calculated by the AVR of the Fourier transform of a Dirac function\relax \relax }{figure.caption.422}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Input Rectangular Pulse for AVR fast Fourier transform\relax }}{55}{figure.caption.423}}
\newlabel{fig:AVR:FFT:Square:Input}{{4.13}{55}{Input Rectangular Pulse for AVR fast Fourier transform\relax \relax }{figure.caption.423}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax }}{56}{figure.caption.424}}
\newlabel{fig:AVR:FFT:Square:Output}{{4.14}{56}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax \relax }{figure.caption.424}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Maginitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax }}{56}{figure.caption.425}}
\newlabel{fig:AVR:FFT:Square:Mag}{{4.15}{56}{Maginitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax \relax }{figure.caption.425}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{56}{subsubsection.426}}
\@writefile{tdo}{\contentsline {todo}{I would like to get this to work by the end but not vital.}{56}{section*.427}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax }}{57}{table.caption.428}}
\newlabel{table:FFTSize_Time}{{4.1}{57}{Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax \relax }{table.caption.428}{}}
\@writefile{tdo}{\contentsline {todo}{Get more data for table \ref  {table:FFTSize_Time} - 16 long in 1D and 2D to try and predict how long a 256x256 would take}{57}{section*.435}}
\@writefile{tdo}{\contentsline {todo}{Show results of actual photo being transformed}{57}{section*.436}}
\@writefile{tdo}{\contentsline {todo}{Maybe IFFT it too to find total errors in algorithm?}{57}{section*.437}}
\newlabel{fig:AVR:FFT2:Dirac:Mag}{{4.16(a)}{58}{Subfigure 4 4.16(a)\relax }{subfigure.430}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Mag}{{(a)}{58}{Subfigure 4 4.16(a)\relax }{subfigure.430}{}}
\newlabel{fig:AVR:FFT2:Dirac:Phase}{{4.16(b)}{58}{Subfigure 4 4.16(b)\relax }{subfigure.431}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Phase}{{(b)}{58}{Subfigure 4 4.16(b)\relax }{subfigure.431}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax }}{58}{figure.caption.429}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{58}{figure.caption.429}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{58}{figure.caption.429}}
\newlabel{fig:AVR:FFT2:Dirac}{{4.16}{58}{3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax \relax }{figure.caption.429}{}}
\newlabel{fig:AVR:FFT2:Square:Mag}{{4.17(a)}{59}{Subfigure 4 4.17(a)\relax }{subfigure.433}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Mag}{{(a)}{59}{Subfigure 4 4.17(a)\relax }{subfigure.433}{}}
\newlabel{fig:AVR:FFT2:Square:Phase}{{4.17(b)}{59}{Subfigure 4 4.17(b)\relax }{subfigure.434}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Phase}{{(b)}{59}{Subfigure 4 4.17(b)\relax }{subfigure.434}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax }}{59}{figure.caption.432}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{59}{figure.caption.432}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{59}{figure.caption.432}}
\newlabel{fig:AVR:FFT2:Square}{{4.17}{59}{3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax \relax }{figure.caption.432}{}}
\@setckpt{InvestigationVision}{
\setcounter{page}{60}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{60}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{27}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
