\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{17}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{17}{Investigation into Vision Algorithms\relax }{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison}{17}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{17}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{17}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{17}{figure.caption.66}}
\newlabel{fig:StereoTest}{{4.1}{17}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.66}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolue Differences}{18}{subsection.69}}
\newlabel{eq:SAD}{{4.1}{18}{Sum of Absolue Differences\relax }{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{18}{subsection.71}}
\newlabel{eq:SSD}{{4.2}{18}{Sum of Squared Differences\relax }{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{18}{subsection.73}}
\newlabel{eq:NCC}{{4.3}{18}{NCC\relax }{equation.74}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{19}{subsection.75}}
\newlabel{fg:Results:SAD}{{4.2(a)}{20}{Subfigure 4 4.2(a)\relax }{subfigure.77}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{20}{Subfigure 4 4.2(a)\relax }{subfigure.77}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{20}{Subfigure 4 4.2(b)\relax }{subfigure.78}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{20}{Subfigure 4 4.2(b)\relax }{subfigure.78}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{20}{Subfigure 4 4.2(c)\relax }{subfigure.79}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{20}{Subfigure 4 4.2(c)\relax }{subfigure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{20}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{20}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{20}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{20}{figure.caption.76}}
\newlabel{fg:CompResults}{{4.2}{20}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.76}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{21}{subsection.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{21}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{21}{subsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{21}{subsubsection.87}}
\newlabel{eq:B}{{4.4}{21}{Object is between the Cameras\relax }{equation.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{22}{figure.caption.86}}
\newlabel{problem_between}{{4.3}{22}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.86}{}}
\newlabel{eq:D}{{4.5}{22}{Object is between the Cameras\relax }{equation.89}{}}
\newlabel{eq:phi}{{4.6}{22}{Object is between the Cameras\relax }{equation.90}{}}
\newlabel{eq:phi1}{{4.7}{22}{Object is between the Cameras\relax }{equation.91}{}}
\citation{DistanceEstimation}
\newlabel{eq:tanovertan}{{4.8}{23}{Object is between the Cameras\relax }{equation.92}{}}
\newlabel{eq:phionesolved}{{4.9}{23}{Object is between the Cameras\relax }{equation.93}{}}
\newlabel{eq:phitwosolved}{{4.10}{23}{Object is between the Cameras\relax }{equation.94}{}}
\newlabel{eq:Distance1}{{4.11}{23}{Object is between the Cameras\relax }{equation.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{23}{subsubsection.96}}
\newlabel{eq:p2:tanphi1}{{4.12}{23}{Object is to the same side in each camera\relax }{equation.97}{}}
\newlabel{eq:p2:tanphi0}{{4.13}{23}{Object is to the same side in each camera\relax }{equation.98}{}}
\newlabel{eq:p2:tanphi0and1}{{4.14}{23}{Object is to the same side in each camera\relax }{equation.99}{}}
\newlabel{eq:p2:phi1}{{4.15}{23}{Object is to the same side in each camera\relax }{equation.100}{}}
\newlabel{eq:p2:phi2}{{4.16}{23}{Object is to the same side in each camera\relax }{equation.101}{}}
\newlabel{eq:p2:theta}{{4.17}{23}{Object is to the same side in each camera\relax }{equation.102}{}}
\newlabel{eq:p2:sineeq}{{4.18}{24}{Object is to the same side in each camera\relax }{equation.103}{}}
\newlabel{eq:p2:R}{{4.19}{24}{Object is to the same side in each camera\relax }{equation.104}{}}
\newlabel{eq:p2:DeqR}{{4.20}{24}{Object is to the same side in each camera\relax }{equation.105}{}}
\newlabel{eq:p2:DeqB}{{4.21}{24}{Object is to the same side in each camera\relax }{equation.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{24}{subsubsection.108}}
\newlabel{eq:p3:D}{{4.22}{24}{Object is in front of a camera\relax }{equation.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{24}{subsubsection.111}}
\newlabel{eq:summary:1}{{4.23}{24}{Summary\relax }{equation.112}{}}
\newlabel{eq:summary:2}{{4.24}{24}{Summary\relax }{equation.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{25}{figure.caption.107}}
\newlabel{problem_toleft}{{4.4}{25}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.107}{}}
\newlabel{eq:summary:3}{{4.25}{25}{Summary\relax }{equation.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{26}{figure.caption.110}}
\newlabel{fig:problem_infront}{{4.5}{26}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{27}{section.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and Uses}{27}{subsection.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fast Fourier Transform}{27}{subsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT in C}{27}{subsection.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{27}{subsection.119}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Low Level Vision Algorithms}{27}{section.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Noise Reduction}{27}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Edge Detection}{27}{subsection.122}}
\@setckpt{InvestigationVision}{
\setcounter{page}{28}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{45}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
