\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{29}{chapter.326}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{29}{Investigation into Vision Algorithms\relax }{chapter.326}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison}{29}{section.327}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{29}{figure.caption.328}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{29}{figure.caption.328}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{29}{figure.caption.328}}
\newlabel{fig:StereoTest}{{4.1}{29}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.328}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{30}{subsection.331}}
\newlabel{eq:SAD}{{4.1}{30}{Sum of Absolute Differences\relax }{equation.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{30}{subsection.333}}
\newlabel{eq:SSD}{{4.2}{30}{Sum of Squared Differences\relax }{equation.334}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{30}{subsection.335}}
\newlabel{eq:NCC}{{4.3}{30}{NCC\relax }{equation.336}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{31}{subsection.337}}
\newlabel{fg:Results:SAD}{{4.2(a)}{32}{Subfigure 4 4.2(a)\relax }{subfigure.339}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{32}{Subfigure 4 4.2(a)\relax }{subfigure.339}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{32}{Subfigure 4 4.2(b)\relax }{subfigure.340}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{32}{Subfigure 4 4.2(b)\relax }{subfigure.340}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{32}{Subfigure 4 4.2(c)\relax }{subfigure.341}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{32}{Subfigure 4 4.2(c)\relax }{subfigure.341}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{32}{figure.caption.338}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{32}{figure.caption.338}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{32}{figure.caption.338}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{32}{figure.caption.338}}
\newlabel{fg:CompResults}{{4.2}{32}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.338}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{33}{subsection.342}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{33}{section.343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{33}{subsection.344}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{33}{subsubsection.349}}
\newlabel{eq:B}{{4.4}{33}{Object is between the Cameras\relax }{equation.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{34}{figure.caption.348}}
\newlabel{problem_between}{{4.3}{34}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.348}{}}
\newlabel{eq:D}{{4.5}{34}{Object is between the Cameras\relax }{equation.351}{}}
\newlabel{eq:phi}{{4.6}{34}{Object is between the Cameras\relax }{equation.352}{}}
\newlabel{eq:phi1}{{4.7}{34}{Object is between the Cameras\relax }{equation.353}{}}
\citation{DistanceEstimation}
\newlabel{eq:tanovertan}{{4.8}{35}{Object is between the Cameras\relax }{equation.354}{}}
\newlabel{eq:phionesolved}{{4.9}{35}{Object is between the Cameras\relax }{equation.355}{}}
\newlabel{eq:phitwosolved}{{4.10}{35}{Object is between the Cameras\relax }{equation.356}{}}
\newlabel{eq:Distance1}{{4.11}{35}{Object is between the Cameras\relax }{equation.357}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{35}{subsubsection.358}}
\newlabel{eq:p2:tanphi1}{{4.12}{35}{Object is to the same side in each camera\relax }{equation.359}{}}
\newlabel{eq:p2:tanphi0}{{4.13}{35}{Object is to the same side in each camera\relax }{equation.360}{}}
\newlabel{eq:p2:tanphi0and1}{{4.14}{35}{Object is to the same side in each camera\relax }{equation.361}{}}
\newlabel{eq:p2:phi1}{{4.15}{35}{Object is to the same side in each camera\relax }{equation.362}{}}
\newlabel{eq:p2:phi2}{{4.16}{35}{Object is to the same side in each camera\relax }{equation.363}{}}
\newlabel{eq:p2:theta}{{4.17}{35}{Object is to the same side in each camera\relax }{equation.364}{}}
\newlabel{eq:p2:sineeq}{{4.18}{36}{Object is to the same side in each camera\relax }{equation.365}{}}
\newlabel{eq:p2:R}{{4.19}{36}{Object is to the same side in each camera\relax }{equation.366}{}}
\newlabel{eq:p2:DeqR}{{4.20}{36}{Object is to the same side in each camera\relax }{equation.367}{}}
\newlabel{eq:p2:DeqB}{{4.21}{36}{Object is to the same side in each camera\relax }{equation.368}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{36}{subsubsection.370}}
\newlabel{eq:p3:D}{{4.22}{36}{Object is in front of a camera\relax }{equation.371}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{36}{subsubsection.373}}
\newlabel{eq:summary:1}{{4.23}{36}{Summary\relax }{equation.374}{}}
\newlabel{eq:summary:2}{{4.24}{36}{Summary\relax }{equation.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{37}{figure.caption.369}}
\newlabel{problem_toleft}{{4.4}{37}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.369}{}}
\newlabel{eq:summary:3}{{4.25}{37}{Summary\relax }{equation.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{38}{figure.caption.372}}
\newlabel{fig:problem_infront}{{4.5}{38}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.372}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{39}{section.377}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and Uses}{39}{subsection.378}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fast Fourier Transform}{39}{subsection.379}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT in C}{39}{subsection.380}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{39}{subsection.381}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Low Level Vision Algorithms}{39}{section.382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Noise Reduction}{39}{subsection.383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Edge Detection}{39}{subsection.384}}
\@setckpt{InvestigationVision}{
\setcounter{page}{40}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{57}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
