\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vision Algorithms}{41}{chapter.322}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{41}{Vision Algorithms\relax }{chapter.322}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matching Algorithms}{41}{section.323}}
\newlabel{Section:Comparison}{{4.1}{41}{Matching Algorithms\relax }{section.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{41}{figure.caption.324}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{41}{figure.caption.324}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{41}{figure.caption.324}}
\newlabel{fig:StereoTest}{{4.1}{41}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.324}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{42}{subsection.327}}
\newlabel{Section:SAD}{{4.1.1}{42}{Sum of Absolute Differences\relax }{subsection.327}{}}
\newlabel{eq:SAD}{{4.1}{42}{Sum of Absolute Differences\relax }{equation.328}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{42}{subsection.329}}
\newlabel{Section:SSD}{{4.1.2}{42}{Sum of Squared Differences\relax }{subsection.329}{}}
\newlabel{eq:SSD}{{4.2}{42}{Sum of Squared Differences\relax }{equation.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Normalised Cross Correlation}{42}{subsection.331}}
\newlabel{Section:NCC}{{4.1.3}{42}{Normalised Cross Correlation\relax }{subsection.331}{}}
\newlabel{eq:NCC}{{4.3}{42}{Normalised Cross Correlation\relax }{equation.332}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{43}{subsection.333}}
\newlabel{fg:Results:SAD}{{4.2(a)}{44}{Subfigure 4 4.2(a)\relax }{subfigure.335}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{44}{Subfigure 4 4.2(a)\relax }{subfigure.335}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{44}{Subfigure 4 4.2(b)\relax }{subfigure.336}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{44}{Subfigure 4 4.2(b)\relax }{subfigure.336}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{44}{Subfigure 4 4.2(c)\relax }{subfigure.337}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{44}{Subfigure 4 4.2(c)\relax }{subfigure.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{44}{figure.caption.334}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results. Blue shows areas of matching.}}}{44}{figure.caption.334}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results Blue shows areas of matching.}}}{44}{figure.caption.334}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results Red shows areas of matching.}}}{44}{figure.caption.334}}
\newlabel{fg:CompResults}{{4.2}{44}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.334}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{45}{subsection.338}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{45}{section.339}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{45}{subsection.340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Summary}{45}{subsection.344}}
\newlabel{eq:summary:1}{{4.4}{45}{Summary\relax }{equation.345}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of results to calculate the field of view of the camera\relax }}{46}{table.caption.353}}
\newlabel{table:fieldofview}{{4.1}{46}{Table of results to calculate the field of view of the camera\relax \relax }{table.caption.353}{}}
\newlabel{eq:summary:2}{{4.5}{46}{Summary\relax }{equation.346}{}}
\newlabel{eq:summary:3}{{4.6}{46}{Summary\relax }{equation.347}{}}
\newlabel{eq:p2:phi1}{{4.7}{46}{Summary\relax }{equation.348}{}}
\newlabel{eq:p2:phi2}{{4.8}{46}{Summary\relax }{equation.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Field of View}{46}{subsection.350}}
\newlabel{eq:FoV}{{4.9}{46}{Field of View\relax }{equation.352}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of the set up to measure the Field of View of the camera\relax }}{47}{figure.caption.351}}
\newlabel{fig:FoV}{{4.3}{47}{Diagram of the set up to measure the Field of View of the camera\relax \relax }{figure.caption.351}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Testing}{47}{subsection.354}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of range finding test\relax }}{48}{table.caption.355}}
\newlabel{table:range}{{4.2}{48}{Results of range finding test\relax \relax }{table.caption.355}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stereo pair of images of a rubber duck on a reel of solder\relax }}{48}{figure.caption.356}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{48}{figure.caption.356}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{48}{figure.caption.356}}
\newlabel{fig:duck:stereo}{{4.4}{48}{Stereo pair of images of a rubber duck on a reel of solder\relax \relax }{figure.caption.356}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NCC results from matching using the ducks head from the right image as the template to the left image\relax }}{48}{figure.caption.359}}
\newlabel{fig:duck:ncc}{{4.5}{48}{NCC results from matching using the ducks head from the right image as the template to the left image\relax \relax }{figure.caption.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 3D Surface plot graph showing range of distances that can be calculated over a range of camera separation, B, values.\relax }}{49}{figure.caption.361}}
\newlabel{fig:B:Plot}{{4.6}{49}{3D Surface plot graph showing range of distances that can be calculated over a range of camera separation, B, values.\relax \relax }{figure.caption.361}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conclusion}{49}{subsection.360}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graph showing Distance of the object against the difference in the match locations.\relax }}{50}{figure.caption.362}}
\newlabel{fig:Distance:DeltaX}{{4.7}{50}{Graph showing Distance of the object against the difference in the match locations.\relax \relax }{figure.caption.362}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{50}{section.363}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{50}{subsection.364}}
\newlabel{eq:fourier}{{4.10}{50}{Background Research and the FFT\relax }{equation.365}{}}
\newlabel{eq:DFT}{{4.11}{50}{Background Research and the FFT\relax }{equation.374}{}}
\newlabel{fg:Dirac:Signal}{{4.8(a)}{51}{Subfigure 4 4.8(a)\relax }{subfigure.367}{}}
\newlabel{sub@fg:Dirac:Signal}{{(a)}{51}{Subfigure 4 4.8(a)\relax }{subfigure.367}{}}
\newlabel{fg:Dirac:Mag}{{4.8(b)}{51}{Subfigure 4 4.8(b)\relax }{subfigure.368}{}}
\newlabel{sub@fg:Dirac:Mag}{{(b)}{51}{Subfigure 4 4.8(b)\relax }{subfigure.368}{}}
\newlabel{fg:Dirac:Phase}{{4.8(c)}{51}{Subfigure 4 4.8(c)\relax }{subfigure.369}{}}
\newlabel{sub@fg:Dirac:Phase}{{(c)}{51}{Subfigure 4 4.8(c)\relax }{subfigure.369}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{51}{figure.caption.366}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing a Dirac Function}}}{51}{figure.caption.366}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the Dirac Function}}}{51}{figure.caption.366}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the Dirac Function}}}{51}{figure.caption.366}}
\newlabel{fig:DiracFunctionFT}{{4.8}{51}{A Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.366}{}}
\newlabel{fg:Square:Signal}{{4.9(a)}{52}{Subfigure 4 4.9(a)\relax }{subfigure.371}{}}
\newlabel{sub@fg:Square:Signal}{{(a)}{52}{Subfigure 4 4.9(a)\relax }{subfigure.371}{}}
\newlabel{fg:Square:Mag}{{4.9(b)}{52}{Subfigure 4 4.9(b)\relax }{subfigure.372}{}}
\newlabel{sub@fg:Square:Mag}{{(b)}{52}{Subfigure 4 4.9(b)\relax }{subfigure.372}{}}
\newlabel{fg:Square:Phase}{{4.9(c)}{52}{Subfigure 4 4.9(c)\relax }{subfigure.373}{}}
\newlabel{sub@fg:Square:Phase}{{(c)}{52}{Subfigure 4 4.9(c)\relax }{subfigure.373}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax }}{52}{figure.caption.370}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing rectangular pulse}}}{52}{figure.caption.370}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the rectangular pulse}}}{52}{figure.caption.370}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the rectangular pulse}}}{52}{figure.caption.370}}
\newlabel{fig:SquareWaveFT}{{4.9}{52}{A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.370}{}}
\citation{nixon2012feature}
\newlabel{eq:ConvolutionMultiplication}{{4.12}{53}{Background Research and the FFT\relax }{equation.375}{}}
\newlabel{eq:CrossCorrelation}{{4.13}{53}{Background Research and the FFT\relax }{equation.376}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{53}{subsection.377}}
\newlabel{eq:2dFT}{{4.14}{53}{Two Dimensional Fast Fourier Transform\relax }{equation.378}{}}
\newlabel{eq:2dDFT}{{4.15}{53}{Two Dimensional Fast Fourier Transform\relax }{equation.379}{}}
\newlabel{fg:Dirac2D:Signal}{{4.10(a)}{54}{Subfigure 4 4.10(a)\relax }{subfigure.381}{}}
\newlabel{sub@fg:Dirac2D:Signal}{{(a)}{54}{Subfigure 4 4.10(a)\relax }{subfigure.381}{}}
\newlabel{fg:Dirac2D:Mag}{{4.10(b)}{54}{Subfigure 4 4.10(b)\relax }{subfigure.382}{}}
\newlabel{sub@fg:Dirac2D:Mag}{{(b)}{54}{Subfigure 4 4.10(b)\relax }{subfigure.382}{}}
\newlabel{fg:Dirac2D:Phase}{{4.10(c)}{54}{Subfigure 4 4.10(c)\relax }{subfigure.383}{}}
\newlabel{sub@fg:Dirac2D:Phase}{{(c)}{54}{Subfigure 4 4.10(c)\relax }{subfigure.383}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{54}{figure.caption.380}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of a 2D Dirac Function}}}{54}{figure.caption.380}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D Dirac Function}}}{54}{figure.caption.380}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D Dirac Function}}}{54}{figure.caption.380}}
\newlabel{fig:2DDiracFunctionFT}{{4.10}{54}{A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.380}{}}
\newlabel{fg:Square2D:Signal}{{4.11(a)}{55}{Subfigure 4 4.11(a)\relax }{subfigure.385}{}}
\newlabel{sub@fg:Square2D:Signal}{{(a)}{55}{Subfigure 4 4.11(a)\relax }{subfigure.385}{}}
\newlabel{fg:Square2D:Mag}{{4.11(b)}{55}{Subfigure 4 4.11(b)\relax }{subfigure.386}{}}
\newlabel{sub@fg:Square2D:Mag}{{(b)}{55}{Subfigure 4 4.11(b)\relax }{subfigure.386}{}}
\newlabel{fg:Square2D:Phase}{{4.11(c)}{55}{Subfigure 4 4.11(c)\relax }{subfigure.387}{}}
\newlabel{sub@fg:Square2D:Phase}{{(c)}{55}{Subfigure 4 4.11(c)\relax }{subfigure.387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax }}{55}{figure.caption.384}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of the 2D rectangular pulse}}}{55}{figure.caption.384}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D rectangular pulse}}}{55}{figure.caption.384}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D rectangular pulse}}}{55}{figure.caption.384}}
\newlabel{fig:2DSquareWaveFT}{{4.11}{55}{A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.384}{}}
\citation{Atmel:ASF}
\@writefile{tdo}{\contentsline {todo}{Maybe make a figure to help explain?}{56}{section*.390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{56}{subsection.391}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{56}{subsection.392}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{56}{subsubsection.393}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Input Dirac Signal for AVR fast Fourier transform\relax }}{57}{figure.caption.394}}
\newlabel{fig:AVR:FFT:Dirac:Input}{{4.12}{57}{Input Dirac Signal for AVR fast Fourier transform\relax \relax }{figure.caption.394}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax }}{58}{figure.caption.395}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnitude of the Complex Output from the AVR}}}{58}{figure.caption.395}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase of the Complex Output from the AVR}}}{58}{figure.caption.395}}
\newlabel{fig:AVR:FFT:Dirac:Output}{{4.13}{58}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax \relax }{figure.caption.395}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Magnitude calculated by the AVR of the Fourier transform of a Dirac function\relax }}{58}{figure.caption.398}}
\newlabel{fig:AVR:FFT:Dirac:Mag}{{4.14}{58}{Magnitude calculated by the AVR of the Fourier transform of a Dirac function\relax \relax }{figure.caption.398}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Input Rectangular Pulse for AVR fast Fourier transform\relax }}{59}{figure.caption.399}}
\newlabel{fig:AVR:FFT:Square:Input}{{4.15}{59}{Input Rectangular Pulse for AVR fast Fourier transform\relax \relax }{figure.caption.399}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax }}{59}{figure.caption.400}}
\newlabel{fig:AVR:FFT:Square:Output}{{4.16}{59}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax \relax }{figure.caption.400}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Magnitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax }}{59}{figure.caption.401}}
\newlabel{fig:AVR:FFT:Square:Mag}{{4.17}{59}{Magnitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax \relax }{figure.caption.401}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{60}{subsubsection.402}}
\@writefile{tdo}{\contentsline {todo}{I would like to get this to work by the end but not vital.}{60}{section*.403}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Conclusion}{60}{subsection.404}}
\@writefile{tdo}{\contentsline {todo}{Show results of actual photo being transformed, need 2D 256 FFT working before}{60}{section*.412}}
\@writefile{tdo}{\contentsline {todo}{Maybe IFFT it too to find total errors in algorithm?}{60}{section*.413}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax }}{61}{table.caption.405}}
\newlabel{table:FFTSize_Time}{{4.3}{61}{Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax \relax }{table.caption.405}{}}
\newlabel{fig:AVR:FFT2:Dirac:Mag}{{4.18(a)}{61}{Subfigure 4 4.18(a)\relax }{subfigure.407}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Mag}{{(a)}{61}{Subfigure 4 4.18(a)\relax }{subfigure.407}{}}
\newlabel{fig:AVR:FFT2:Dirac:Phase}{{4.18(b)}{61}{Subfigure 4 4.18(b)\relax }{subfigure.408}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Phase}{{(b)}{61}{Subfigure 4 4.18(b)\relax }{subfigure.408}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax }}{61}{figure.caption.406}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{61}{figure.caption.406}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{61}{figure.caption.406}}
\newlabel{fig:AVR:FFT2:Dirac}{{4.18}{61}{3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax \relax }{figure.caption.406}{}}
\newlabel{fig:AVR:FFT2:Square:Mag}{{4.19(a)}{62}{Subfigure 4 4.19(a)\relax }{subfigure.410}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Mag}{{(a)}{62}{Subfigure 4 4.19(a)\relax }{subfigure.410}{}}
\newlabel{fig:AVR:FFT2:Square:Phase}{{4.19(b)}{62}{Subfigure 4 4.19(b)\relax }{subfigure.411}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Phase}{{(b)}{62}{Subfigure 4 4.19(b)\relax }{subfigure.411}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax }}{62}{figure.caption.409}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{62}{figure.caption.409}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{62}{figure.caption.409}}
\newlabel{fig:AVR:FFT2:Square}{{4.19}{62}{3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax \relax }{figure.caption.409}{}}
\@setckpt{InvestigationVision}{
\setcounter{page}{63}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{65}
\setcounter{dummy}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
