\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{33}{chapter.322}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{33}{Investigation into Vision Algorithms\relax }{chapter.322}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matching Algorithms}{33}{section.323}}
\newlabel{Section:Comparison}{{4.1}{33}{Matching Algorithms\relax }{section.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{33}{figure.caption.324}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{33}{figure.caption.324}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{33}{figure.caption.324}}
\newlabel{fig:StereoTest}{{4.1}{33}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.324}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{34}{subsection.327}}
\newlabel{Section:SAD}{{4.1.1}{34}{Sum of Absolute Differences\relax }{subsection.327}{}}
\newlabel{eq:SAD}{{4.1}{34}{Sum of Absolute Differences\relax }{equation.328}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{34}{subsection.329}}
\newlabel{Section:SSD}{{4.1.2}{34}{Sum of Squared Differences\relax }{subsection.329}{}}
\newlabel{eq:SSD}{{4.2}{34}{Sum of Squared Differences\relax }{equation.330}{}}
\@writefile{tdo}{\contentsline {todo}{test effect of box size?}{34}{section*.331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{34}{subsection.332}}
\newlabel{Section:NCC}{{4.1.3}{34}{NCC\relax }{subsection.332}{}}
\newlabel{eq:NCC}{{4.3}{34}{NCC\relax }{equation.333}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{35}{subsection.334}}
\newlabel{fg:Results:SAD}{{4.2(a)}{36}{Subfigure 4 4.2(a)\relax }{subfigure.336}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{36}{Subfigure 4 4.2(a)\relax }{subfigure.336}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{36}{Subfigure 4 4.2(b)\relax }{subfigure.337}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{36}{Subfigure 4 4.2(b)\relax }{subfigure.337}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{36}{Subfigure 4 4.2(c)\relax }{subfigure.338}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{36}{Subfigure 4 4.2(c)\relax }{subfigure.338}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{36}{figure.caption.335}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{36}{figure.caption.335}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{36}{figure.caption.335}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{36}{figure.caption.335}}
\newlabel{fg:CompResults}{{4.2}{36}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.335}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{37}{subsection.339}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{37}{section.340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{37}{subsection.341}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{37}{subsubsection.346}}
\newlabel{eq:B}{{4.4}{37}{Object is between the Cameras\relax }{equation.347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{38}{figure.caption.345}}
\newlabel{problem_between}{{4.3}{38}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.345}{}}
\newlabel{eq:D}{{4.5}{38}{Object is between the Cameras\relax }{equation.348}{}}
\newlabel{eq:phi}{{4.6}{38}{Object is between the Cameras\relax }{equation.349}{}}
\newlabel{eq:phi1}{{4.7}{38}{Object is between the Cameras\relax }{equation.350}{}}
\citation{DistanceEstimation}
\newlabel{eq:tanovertan}{{4.8}{39}{Object is between the Cameras\relax }{equation.351}{}}
\newlabel{eq:phionesolved}{{4.9}{39}{Object is between the Cameras\relax }{equation.352}{}}
\newlabel{eq:phitwosolved}{{4.10}{39}{Object is between the Cameras\relax }{equation.353}{}}
\newlabel{eq:Distance1}{{4.11}{39}{Object is between the Cameras\relax }{equation.354}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{39}{subsubsection.355}}
\newlabel{eq:p2:tanphi1}{{4.12}{39}{Object is to the same side in each camera\relax }{equation.356}{}}
\newlabel{eq:p2:tanphi0}{{4.13}{39}{Object is to the same side in each camera\relax }{equation.357}{}}
\newlabel{eq:p2:tanphi0and1}{{4.14}{39}{Object is to the same side in each camera\relax }{equation.358}{}}
\newlabel{eq:p2:phi1}{{4.15}{39}{Object is to the same side in each camera\relax }{equation.359}{}}
\newlabel{eq:p2:phi2}{{4.16}{39}{Object is to the same side in each camera\relax }{equation.360}{}}
\newlabel{eq:p2:theta}{{4.17}{39}{Object is to the same side in each camera\relax }{equation.361}{}}
\newlabel{eq:p2:sineeq}{{4.18}{40}{Object is to the same side in each camera\relax }{equation.362}{}}
\newlabel{eq:p2:R}{{4.19}{40}{Object is to the same side in each camera\relax }{equation.363}{}}
\newlabel{eq:p2:DeqR}{{4.20}{40}{Object is to the same side in each camera\relax }{equation.364}{}}
\newlabel{eq:p2:DeqB}{{4.21}{40}{Object is to the same side in each camera\relax }{equation.365}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{40}{subsubsection.367}}
\newlabel{eq:p3:D}{{4.22}{40}{Object is in front of a camera\relax }{equation.368}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Summary}{40}{subsection.370}}
\newlabel{eq:summary:1}{{4.23}{40}{Summary\relax }{equation.371}{}}
\newlabel{eq:summary:2}{{4.24}{40}{Summary\relax }{equation.372}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{41}{figure.caption.366}}
\newlabel{problem_toleft}{{4.4}{41}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.366}{}}
\newlabel{eq:summary:3}{{4.25}{41}{Summary\relax }{equation.373}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{42}{figure.caption.369}}
\newlabel{fig:problem_infront}{{4.5}{42}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.369}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{42}{section.374}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{42}{subsection.375}}
\newlabel{eq:fourier}{{4.26}{43}{Background Research and the FFT\relax }{equation.376}{}}
\@writefile{tdo}{\contentsline {todo}{Uses of FT in signal processing}{43}{section*.385}}
\newlabel{eq:DFT}{{4.27}{43}{Background Research and the FFT\relax }{equation.386}{}}
\@writefile{tdo}{\contentsline {todo}{Why this is relevant to my project - what am I using it for?}{43}{section*.387}}
\newlabel{eq:ConvolutionMultiplication}{{4.28}{43}{Background Research and the FFT\relax }{equation.388}{}}
\newlabel{eq:CrossCorrelation}{{4.29}{43}{Background Research and the FFT\relax }{equation.389}{}}
\newlabel{eq:CCtoConv}{{4.30}{43}{Background Research and the FFT\relax }{equation.390}{}}
\@writefile{tdo}{\contentsline {todo}{example of convolution used as correlation. Include some pretty graphs}{43}{section*.391}}
\newlabel{fg:Dirac:Signal}{{4.6(a)}{44}{Subfigure 4 4.6(a)\relax }{subfigure.378}{}}
\newlabel{sub@fg:Dirac:Signal}{{(a)}{44}{Subfigure 4 4.6(a)\relax }{subfigure.378}{}}
\newlabel{fg:Dirac:Mag}{{4.6(b)}{44}{Subfigure 4 4.6(b)\relax }{subfigure.379}{}}
\newlabel{sub@fg:Dirac:Mag}{{(b)}{44}{Subfigure 4 4.6(b)\relax }{subfigure.379}{}}
\newlabel{fg:Dirac:Phase}{{4.6(c)}{44}{Subfigure 4 4.6(c)\relax }{subfigure.380}{}}
\newlabel{sub@fg:Dirac:Phase}{{(c)}{44}{Subfigure 4 4.6(c)\relax }{subfigure.380}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{44}{figure.caption.377}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing a Dirac Function}}}{44}{figure.caption.377}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the Dirac Function}}}{44}{figure.caption.377}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the Dirac Function}}}{44}{figure.caption.377}}
\newlabel{fig:DiracFunctionFT}{{4.6}{44}{A Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.377}{}}
\newlabel{fg:Square:Signal}{{4.7(a)}{45}{Subfigure 4 4.7(a)\relax }{subfigure.382}{}}
\newlabel{sub@fg:Square:Signal}{{(a)}{45}{Subfigure 4 4.7(a)\relax }{subfigure.382}{}}
\newlabel{fg:Square:Mag}{{4.7(b)}{45}{Subfigure 4 4.7(b)\relax }{subfigure.383}{}}
\newlabel{sub@fg:Square:Mag}{{(b)}{45}{Subfigure 4 4.7(b)\relax }{subfigure.383}{}}
\newlabel{fg:Square:Phase}{{4.7(c)}{45}{Subfigure 4 4.7(c)\relax }{subfigure.384}{}}
\newlabel{sub@fg:Square:Phase}{{(c)}{45}{Subfigure 4 4.7(c)\relax }{subfigure.384}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax }}{45}{figure.caption.381}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing rectangular pulse}}}{45}{figure.caption.381}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the rectangular pulse}}}{45}{figure.caption.381}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the rectangular pulse}}}{45}{figure.caption.381}}
\newlabel{fig:SquareWaveFT}{{4.7}{45}{A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.381}{}}
\citation{nixon2012feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{46}{subsection.392}}
\@writefile{tdo}{\contentsline {todo}{Definition}{46}{section*.393}}
\newlabel{eq:2dFT}{{4.31}{46}{Two Dimensional Fast Fourier Transform\relax }{equation.394}{}}
\newlabel{eq:2dDFT}{{4.32}{46}{Two Dimensional Fast Fourier Transform\relax }{equation.395}{}}
\@writefile{tdo}{\contentsline {todo}{Examples}{46}{section*.396}}
\@writefile{tdo}{\contentsline {todo}{2D FFT and restrictions}{46}{section*.405}}
\newlabel{fg:Dirac2D:Signal}{{4.8(a)}{47}{Subfigure 4 4.8(a)\relax }{subfigure.398}{}}
\newlabel{sub@fg:Dirac2D:Signal}{{(a)}{47}{Subfigure 4 4.8(a)\relax }{subfigure.398}{}}
\newlabel{fg:Dirac2D:Mag}{{4.8(b)}{47}{Subfigure 4 4.8(b)\relax }{subfigure.399}{}}
\newlabel{sub@fg:Dirac2D:Mag}{{(b)}{47}{Subfigure 4 4.8(b)\relax }{subfigure.399}{}}
\newlabel{fg:Dirac2D:Phase}{{4.8(c)}{47}{Subfigure 4 4.8(c)\relax }{subfigure.400}{}}
\newlabel{sub@fg:Dirac2D:Phase}{{(c)}{47}{Subfigure 4 4.8(c)\relax }{subfigure.400}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{47}{figure.caption.397}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of a 2D Dirac Function}}}{47}{figure.caption.397}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D Dirac Function}}}{47}{figure.caption.397}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D Dirac Function}}}{47}{figure.caption.397}}
\newlabel{fig:2DDiracFunctionFT}{{4.8}{47}{A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.397}{}}
\newlabel{fg:Square2D:Signal}{{4.9(a)}{48}{Subfigure 4 4.9(a)\relax }{subfigure.402}{}}
\newlabel{sub@fg:Square2D:Signal}{{(a)}{48}{Subfigure 4 4.9(a)\relax }{subfigure.402}{}}
\newlabel{fg:Square2D:Mag}{{4.9(b)}{48}{Subfigure 4 4.9(b)\relax }{subfigure.403}{}}
\newlabel{sub@fg:Square2D:Mag}{{(b)}{48}{Subfigure 4 4.9(b)\relax }{subfigure.403}{}}
\newlabel{fg:Square2D:Phase}{{4.9(c)}{48}{Subfigure 4 4.9(c)\relax }{subfigure.404}{}}
\newlabel{sub@fg:Square2D:Phase}{{(c)}{48}{Subfigure 4 4.9(c)\relax }{subfigure.404}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax }}{48}{figure.caption.401}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of the 2D rectangular pulse}}}{48}{figure.caption.401}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D rectangular pulse}}}{48}{figure.caption.401}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D rectangular pulse}}}{48}{figure.caption.401}}
\newlabel{fig:2DSquareWaveFT}{{4.9}{48}{A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.401}{}}
\citation{Atmel:ASF}
\@writefile{tdo}{\contentsline {todo}{Maybe make a figure to help explain?}{49}{section*.408}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{49}{subsection.409}}
\@writefile{tdo}{\contentsline {todo}{Include and explain code}{49}{section*.410}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{49}{subsection.411}}
\@writefile{tdo}{\contentsline {todo}{Show results of some test signals}{49}{section*.412}}
\@writefile{tdo}{\contentsline {todo}{Elapsed Time to do FT}{49}{section*.413}}
\@writefile{tdo}{\contentsline {todo}{Need to implement grey scaling method before being able to do this}{49}{section*.414}}
\@writefile{tdo}{\contentsline {todo}{Show results of actual photo being transformed}{49}{section*.415}}
\@writefile{tdo}{\contentsline {todo}{Compare to MATLAB results}{49}{section*.416}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Low Level Vision Algorithms}{50}{section.417}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Noise Reduction}{50}{subsection.418}}
\@writefile{tdo}{\contentsline {todo}{Why}{50}{section*.419}}
\@writefile{tdo}{\contentsline {todo}{Theory}{50}{section*.420}}
\@writefile{tdo}{\contentsline {todo}{Examples}{50}{section*.421}}
\@writefile{tdo}{\contentsline {todo}{Does it improve the reliability of matching? Vary noise amount in images? and test}{50}{section*.422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Edge Detection}{50}{subsection.423}}
\@writefile{tdo}{\contentsline {todo}{Why}{50}{section*.424}}
\@writefile{tdo}{\contentsline {todo}{Theory}{50}{section*.425}}
\@writefile{tdo}{\contentsline {todo}{Examples}{50}{section*.426}}
\@writefile{tdo}{\contentsline {todo}{Does it improve the reliability of matching?}{50}{section*.427}}
\@setckpt{InvestigationVision}{
\setcounter{page}{51}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{61}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{37}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
