\relax 
\citation{Hamzah:DistanceDetection}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{11}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{11}{Investigation into Vision Algorithms\relax }{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison}{11}{section.40}}
\@writefile{tdo}{\contentsline {todo}{find some references to back these claims up}{11}{section*.41}}
\@writefile{tdo}{\contentsline {todo}{Talk about how to compare images and TEST them all. Make a final comparison to decide on which will be used}{11}{section*.42}}
\@writefile{tdo}{\contentsline {todo}{Maybe do a basic 5x5 example for each?}{11}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{11}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{11}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{11}{figure.caption.43}}
\newlabel{fig:StereoTest}{{4.1}{11}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.43}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolue Differences}{12}{subsection.47}}
\newlabel{eq:SAD}{{4.1}{12}{Sum of Absolue Differences\relax }{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{12}{subsection.49}}
\newlabel{eq:SSD}{{4.2}{12}{Sum of Squared Differences\relax }{equation.50}{}}
\@writefile{tdo}{\contentsline {todo}{sort chi out}{12}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}$\chi ^{2}$ }{12}{subsection.52}}
\newlabel{eq:ChiSquare}{{4.3}{12}{$\chi ^{2}$\relax }{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}NCC}{12}{subsection.54}}
\newlabel{eq:NCC}{{4.4}{12}{NCC\relax }{equation.55}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{13}{figure.caption.63}}
\newlabel{problem_between}{{4.2}{13}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Comparison}{13}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{13}{section.57}}
\@writefile{tdo}{\contentsline {todo}{Derive the range finding eauations and test the fuck out of it}{13}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{13}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 : Left Camera Simplified\relax }}{14}{figure.caption.67}}
\newlabel{Left_Simplified}{{4.3}{14}{Problem 1 : Left Camera Simplified\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{14}{subsubsection.64}}
\newlabel{eq:B}{{4.5}{14}{Object is between the Cameras\relax }{equation.65}{}}
\newlabel{eq:D}{{4.6}{14}{Object is between the Cameras\relax }{equation.66}{}}
\newlabel{eq:phi}{{4.7}{14}{Object is between the Cameras\relax }{equation.68}{}}
\newlabel{eq:phi1}{{4.8}{14}{Object is between the Cameras\relax }{equation.69}{}}
\newlabel{eq:tanovertan}{{4.9}{14}{Object is between the Cameras\relax }{equation.70}{}}
\newlabel{eq:phionesolved}{{4.10}{14}{Object is between the Cameras\relax }{equation.71}{}}
\newlabel{eq:phitwosolved}{{4.11}{14}{Object is between the Cameras\relax }{equation.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 3 - Object is to the same side in both cameras\relax }}{15}{figure.caption.76}}
\newlabel{problem_toleft}{{4.4}{15}{Problem 3 - Object is to the same side in both cameras\relax \relax }{figure.caption.76}{}}
\newlabel{eq:Distance1}{{4.12}{15}{Object is between the Cameras\relax }{equation.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is infront of a camera}{15}{subsubsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is to the same side in each camera}{15}{subsubsection.75}}
\@setckpt{InvestigationVision}{
\setcounter{page}{16}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
