\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{33}{chapter.323}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{33}{Investigation into Vision Algorithms\relax }{chapter.323}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison}{33}{section.324}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{33}{figure.caption.325}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{33}{figure.caption.325}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{33}{figure.caption.325}}
\newlabel{fig:StereoTest}{{4.1}{33}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.325}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{34}{subsection.328}}
\newlabel{eq:SAD}{{4.1}{34}{Sum of Absolute Differences\relax }{equation.329}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{34}{subsection.330}}
\newlabel{eq:SSD}{{4.2}{34}{Sum of Squared Differences\relax }{equation.331}{}}
\@writefile{tdo}{\contentsline {todo}{test effect of box size?}{34}{section*.332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{34}{subsection.333}}
\newlabel{eq:NCC}{{4.3}{34}{NCC\relax }{equation.334}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{35}{subsection.335}}
\newlabel{fg:Results:SAD}{{4.2(a)}{36}{Subfigure 4 4.2(a)\relax }{subfigure.337}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{36}{Subfigure 4 4.2(a)\relax }{subfigure.337}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{36}{Subfigure 4 4.2(b)\relax }{subfigure.338}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{36}{Subfigure 4 4.2(b)\relax }{subfigure.338}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{36}{Subfigure 4 4.2(c)\relax }{subfigure.339}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{36}{Subfigure 4 4.2(c)\relax }{subfigure.339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{36}{figure.caption.336}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{36}{figure.caption.336}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{36}{figure.caption.336}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{36}{figure.caption.336}}
\newlabel{fg:CompResults}{{4.2}{36}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.336}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{37}{subsection.340}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{37}{section.341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{37}{subsection.342}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{37}{subsubsection.347}}
\newlabel{eq:B}{{4.4}{37}{Object is between the Cameras\relax }{equation.348}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{38}{figure.caption.346}}
\newlabel{problem_between}{{4.3}{38}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.346}{}}
\newlabel{eq:D}{{4.5}{38}{Object is between the Cameras\relax }{equation.349}{}}
\newlabel{eq:phi}{{4.6}{38}{Object is between the Cameras\relax }{equation.350}{}}
\newlabel{eq:phi1}{{4.7}{38}{Object is between the Cameras\relax }{equation.351}{}}
\citation{DistanceEstimation}
\newlabel{eq:tanovertan}{{4.8}{39}{Object is between the Cameras\relax }{equation.352}{}}
\newlabel{eq:phionesolved}{{4.9}{39}{Object is between the Cameras\relax }{equation.353}{}}
\newlabel{eq:phitwosolved}{{4.10}{39}{Object is between the Cameras\relax }{equation.354}{}}
\newlabel{eq:Distance1}{{4.11}{39}{Object is between the Cameras\relax }{equation.355}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{39}{subsubsection.356}}
\newlabel{eq:p2:tanphi1}{{4.12}{39}{Object is to the same side in each camera\relax }{equation.357}{}}
\newlabel{eq:p2:tanphi0}{{4.13}{39}{Object is to the same side in each camera\relax }{equation.358}{}}
\newlabel{eq:p2:tanphi0and1}{{4.14}{39}{Object is to the same side in each camera\relax }{equation.359}{}}
\newlabel{eq:p2:phi1}{{4.15}{39}{Object is to the same side in each camera\relax }{equation.360}{}}
\newlabel{eq:p2:phi2}{{4.16}{39}{Object is to the same side in each camera\relax }{equation.361}{}}
\newlabel{eq:p2:theta}{{4.17}{39}{Object is to the same side in each camera\relax }{equation.362}{}}
\newlabel{eq:p2:sineeq}{{4.18}{40}{Object is to the same side in each camera\relax }{equation.363}{}}
\newlabel{eq:p2:R}{{4.19}{40}{Object is to the same side in each camera\relax }{equation.364}{}}
\newlabel{eq:p2:DeqR}{{4.20}{40}{Object is to the same side in each camera\relax }{equation.365}{}}
\newlabel{eq:p2:DeqB}{{4.21}{40}{Object is to the same side in each camera\relax }{equation.366}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{40}{subsubsection.368}}
\newlabel{eq:p3:D}{{4.22}{40}{Object is in front of a camera\relax }{equation.369}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{40}{subsubsection.371}}
\newlabel{eq:summary:1}{{4.23}{40}{Summary\relax }{equation.372}{}}
\newlabel{eq:summary:2}{{4.24}{40}{Summary\relax }{equation.373}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{41}{figure.caption.367}}
\newlabel{problem_toleft}{{4.4}{41}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.367}{}}
\newlabel{eq:summary:3}{{4.25}{41}{Summary\relax }{equation.374}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{42}{figure.caption.370}}
\newlabel{fig:problem_infront}{{4.5}{42}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.370}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{42}{section.375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{42}{subsection.376}}
\@writefile{tdo}{\contentsline {todo}{Define the Fourier Transform}{43}{section*.377}}
\@writefile{tdo}{\contentsline {todo}{Uses of FT in signal processing}{43}{section*.378}}
\@writefile{tdo}{\contentsline {todo}{Definition of DFT and theory of FFT}{43}{section*.379}}
\@writefile{tdo}{\contentsline {todo}{Why this is relevant to my project - what am I using it for?}{43}{section*.380}}
\newlabel{eq:ConvolutionMultiplication}{{4.26}{43}{Background Research and the FFT\relax }{equation.381}{}}
\@writefile{tdo}{\contentsline {todo}{example of convolution used as autocorrelation. Include some pretty graphs}{43}{section*.382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{43}{subsection.383}}
\@writefile{tdo}{\contentsline {todo}{Definition}{43}{section*.384}}
\@writefile{tdo}{\contentsline {todo}{Examples}{43}{section*.385}}
\@writefile{tdo}{\contentsline {todo}{2D FFT and restrictions}{43}{section*.386}}
\@writefile{tdo}{\contentsline {todo}{Maybe make a figure to help explain?}{43}{section*.387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT in C}{43}{subsection.388}}
\@writefile{tdo}{\contentsline {todo}{Include and explain code}{43}{section*.389}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{43}{subsection.390}}
\@writefile{tdo}{\contentsline {todo}{Show results of some test signals}{43}{section*.391}}
\@writefile{tdo}{\contentsline {todo}{Need to implement grey scaling method before being able to do this}{43}{section*.392}}
\@writefile{tdo}{\contentsline {todo}{Show results of actual photo being transformed}{43}{section*.393}}
\@writefile{tdo}{\contentsline {todo}{Compare to MATLAB results}{43}{section*.394}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Low Level Vision Algorithms}{44}{section.395}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Noise Reduction}{44}{subsection.396}}
\@writefile{tdo}{\contentsline {todo}{Why}{44}{section*.397}}
\@writefile{tdo}{\contentsline {todo}{Theory}{44}{section*.398}}
\@writefile{tdo}{\contentsline {todo}{Examples}{44}{section*.399}}
\@writefile{tdo}{\contentsline {todo}{Does it improve the reliability of matching?}{44}{section*.400}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Edge Detection}{44}{subsection.401}}
\@writefile{tdo}{\contentsline {todo}{Why}{44}{section*.402}}
\@writefile{tdo}{\contentsline {todo}{Theory}{44}{section*.403}}
\@writefile{tdo}{\contentsline {todo}{Examples}{44}{section*.404}}
\@writefile{tdo}{\contentsline {todo}{Does it improve the reliability of matching?}{44}{section*.405}}
\@setckpt{InvestigationVision}{
\setcounter{page}{45}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{63}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{37}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
