\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{33}{chapter.325}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{33}{Investigation into Vision Algorithms\relax }{chapter.325}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matching Algorithms}{33}{section.326}}
\newlabel{Section:Comparison}{{4.1}{33}{Matching Algorithms\relax }{section.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{33}{figure.caption.327}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{33}{figure.caption.327}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{33}{figure.caption.327}}
\newlabel{fig:StereoTest}{{4.1}{33}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.327}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{34}{subsection.330}}
\newlabel{Section:SAD}{{4.1.1}{34}{Sum of Absolute Differences\relax }{subsection.330}{}}
\newlabel{eq:SAD}{{4.1}{34}{Sum of Absolute Differences\relax }{equation.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{34}{subsection.332}}
\newlabel{Section:SSD}{{4.1.2}{34}{Sum of Squared Differences\relax }{subsection.332}{}}
\newlabel{eq:SSD}{{4.2}{34}{Sum of Squared Differences\relax }{equation.333}{}}
\@writefile{tdo}{\contentsline {todo}{test effect of box size?}{34}{section*.334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{34}{subsection.335}}
\newlabel{Section:NCC}{{4.1.3}{34}{NCC\relax }{subsection.335}{}}
\newlabel{eq:NCC}{{4.3}{34}{NCC\relax }{equation.336}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{35}{subsection.337}}
\newlabel{fg:Results:SAD}{{4.2(a)}{36}{Subfigure 4 4.2(a)\relax }{subfigure.339}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{36}{Subfigure 4 4.2(a)\relax }{subfigure.339}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{36}{Subfigure 4 4.2(b)\relax }{subfigure.340}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{36}{Subfigure 4 4.2(b)\relax }{subfigure.340}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{36}{Subfigure 4 4.2(c)\relax }{subfigure.341}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{36}{Subfigure 4 4.2(c)\relax }{subfigure.341}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{36}{figure.caption.338}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{36}{figure.caption.338}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{36}{figure.caption.338}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{36}{figure.caption.338}}
\newlabel{fg:CompResults}{{4.2}{36}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.338}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{37}{subsection.342}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{37}{section.343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{37}{subsection.344}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{37}{subsubsection.349}}
\newlabel{eq:B}{{4.4}{37}{Object is between the Cameras\relax }{equation.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{38}{figure.caption.348}}
\newlabel{problem_between}{{4.3}{38}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.348}{}}
\newlabel{eq:D}{{4.5}{38}{Object is between the Cameras\relax }{equation.351}{}}
\newlabel{eq:phi}{{4.6}{38}{Object is between the Cameras\relax }{equation.352}{}}
\newlabel{eq:phi1}{{4.7}{38}{Object is between the Cameras\relax }{equation.353}{}}
\citation{DistanceEstimation}
\newlabel{eq:tanovertan}{{4.8}{39}{Object is between the Cameras\relax }{equation.354}{}}
\newlabel{eq:phionesolved}{{4.9}{39}{Object is between the Cameras\relax }{equation.355}{}}
\newlabel{eq:phitwosolved}{{4.10}{39}{Object is between the Cameras\relax }{equation.356}{}}
\newlabel{eq:Distance1}{{4.11}{39}{Object is between the Cameras\relax }{equation.357}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{39}{subsubsection.358}}
\newlabel{eq:p2:tanphi1}{{4.12}{39}{Object is to the same side in each camera\relax }{equation.359}{}}
\newlabel{eq:p2:tanphi0}{{4.13}{39}{Object is to the same side in each camera\relax }{equation.360}{}}
\newlabel{eq:p2:tanphi0and1}{{4.14}{39}{Object is to the same side in each camera\relax }{equation.361}{}}
\newlabel{eq:p2:phi1}{{4.15}{39}{Object is to the same side in each camera\relax }{equation.362}{}}
\newlabel{eq:p2:phi2}{{4.16}{39}{Object is to the same side in each camera\relax }{equation.363}{}}
\newlabel{eq:p2:theta}{{4.17}{39}{Object is to the same side in each camera\relax }{equation.364}{}}
\newlabel{eq:p2:sineeq}{{4.18}{40}{Object is to the same side in each camera\relax }{equation.365}{}}
\newlabel{eq:p2:R}{{4.19}{40}{Object is to the same side in each camera\relax }{equation.366}{}}
\newlabel{eq:p2:DeqR}{{4.20}{40}{Object is to the same side in each camera\relax }{equation.367}{}}
\newlabel{eq:p2:DeqB}{{4.21}{40}{Object is to the same side in each camera\relax }{equation.368}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{40}{subsubsection.370}}
\newlabel{eq:p3:D}{{4.22}{40}{Object is in front of a camera\relax }{equation.371}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{40}{subsubsection.373}}
\newlabel{eq:summary:1}{{4.23}{40}{Summary\relax }{equation.374}{}}
\newlabel{eq:summary:2}{{4.24}{40}{Summary\relax }{equation.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{41}{figure.caption.369}}
\newlabel{problem_toleft}{{4.4}{41}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.369}{}}
\newlabel{eq:summary:3}{{4.25}{41}{Summary\relax }{equation.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{42}{figure.caption.372}}
\newlabel{fig:problem_infront}{{4.5}{42}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.372}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{42}{section.377}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{42}{subsection.378}}
\newlabel{eq:fourier}{{4.26}{43}{Background Research and the FFT\relax }{equation.379}{}}
\@writefile{tdo}{\contentsline {todo}{Uses of FT in signal processing}{43}{section*.388}}
\newlabel{eq:DFT}{{4.27}{43}{Background Research and the FFT\relax }{equation.389}{}}
\@writefile{tdo}{\contentsline {todo}{Why this is relevant to my project - what am I using it for?}{43}{section*.390}}
\newlabel{eq:ConvolutionMultiplication}{{4.28}{43}{Background Research and the FFT\relax }{equation.391}{}}
\newlabel{eq:CrossCorrelation}{{4.29}{43}{Background Research and the FFT\relax }{equation.392}{}}
\newlabel{eq:CCtoConv}{{4.30}{43}{Background Research and the FFT\relax }{equation.393}{}}
\@writefile{tdo}{\contentsline {todo}{example of convolution used as correlation. Include some pretty graphs}{43}{section*.394}}
\newlabel{fg:Dirac:Signal}{{4.6(a)}{44}{Subfigure 4 4.6(a)\relax }{subfigure.381}{}}
\newlabel{sub@fg:Dirac:Signal}{{(a)}{44}{Subfigure 4 4.6(a)\relax }{subfigure.381}{}}
\newlabel{fg:Dirac:Mag}{{4.6(b)}{44}{Subfigure 4 4.6(b)\relax }{subfigure.382}{}}
\newlabel{sub@fg:Dirac:Mag}{{(b)}{44}{Subfigure 4 4.6(b)\relax }{subfigure.382}{}}
\newlabel{fg:Dirac:Phase}{{4.6(c)}{44}{Subfigure 4 4.6(c)\relax }{subfigure.383}{}}
\newlabel{sub@fg:Dirac:Phase}{{(c)}{44}{Subfigure 4 4.6(c)\relax }{subfigure.383}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{44}{figure.caption.380}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing a Dirac Function}}}{44}{figure.caption.380}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the Dirac Function}}}{44}{figure.caption.380}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the Dirac Function}}}{44}{figure.caption.380}}
\newlabel{fig:DiracFunctionFT}{{4.6}{44}{A Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.380}{}}
\newlabel{fg:Square:Signal}{{4.7(a)}{45}{Subfigure 4 4.7(a)\relax }{subfigure.385}{}}
\newlabel{sub@fg:Square:Signal}{{(a)}{45}{Subfigure 4 4.7(a)\relax }{subfigure.385}{}}
\newlabel{fg:Square:Mag}{{4.7(b)}{45}{Subfigure 4 4.7(b)\relax }{subfigure.386}{}}
\newlabel{sub@fg:Square:Mag}{{(b)}{45}{Subfigure 4 4.7(b)\relax }{subfigure.386}{}}
\newlabel{fg:Square:Phase}{{4.7(c)}{45}{Subfigure 4 4.7(c)\relax }{subfigure.387}{}}
\newlabel{sub@fg:Square:Phase}{{(c)}{45}{Subfigure 4 4.7(c)\relax }{subfigure.387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax }}{45}{figure.caption.384}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing rectangular pulse}}}{45}{figure.caption.384}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the rectangular pulse}}}{45}{figure.caption.384}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the rectangular pulse}}}{45}{figure.caption.384}}
\newlabel{fig:SquareWaveFT}{{4.7}{45}{A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.384}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{46}{subsection.395}}
\@writefile{tdo}{\contentsline {todo}{Definition}{46}{section*.396}}
\newlabel{eq:2dFT}{{4.31}{46}{Two Dimensional Fast Fourier Transform\relax }{equation.397}{}}
\newlabel{eq:2dDFT}{{4.32}{46}{Two Dimensional Fast Fourier Transform\relax }{equation.398}{}}
\@writefile{tdo}{\contentsline {todo}{Examples}{46}{section*.399}}
\@writefile{tdo}{\contentsline {todo}{2D FFT and restrictions}{46}{section*.408}}
\@writefile{tdo}{\contentsline {todo}{Maybe make a figure to help explain?}{46}{section*.409}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT in C}{46}{subsection.410}}
\@writefile{tdo}{\contentsline {todo}{Include and explain code}{46}{section*.411}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{46}{subsection.412}}
\@writefile{tdo}{\contentsline {todo}{Show results of some test signals}{46}{section*.413}}
\@writefile{tdo}{\contentsline {todo}{Need to implement grey scaling method before being able to do this}{46}{section*.414}}
\newlabel{fg:Dirac2D:Signal}{{4.8(a)}{47}{Subfigure 4 4.8(a)\relax }{subfigure.401}{}}
\newlabel{sub@fg:Dirac2D:Signal}{{(a)}{47}{Subfigure 4 4.8(a)\relax }{subfigure.401}{}}
\newlabel{fg:Dirac2D:Mag}{{4.8(b)}{47}{Subfigure 4 4.8(b)\relax }{subfigure.402}{}}
\newlabel{sub@fg:Dirac2D:Mag}{{(b)}{47}{Subfigure 4 4.8(b)\relax }{subfigure.402}{}}
\newlabel{fg:Dirac2D:Phase}{{4.8(c)}{47}{Subfigure 4 4.8(c)\relax }{subfigure.403}{}}
\newlabel{sub@fg:Dirac2D:Phase}{{(c)}{47}{Subfigure 4 4.8(c)\relax }{subfigure.403}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{47}{figure.caption.400}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing a 2D Dirac Function}}}{47}{figure.caption.400}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the 2D Dirac Function}}}{47}{figure.caption.400}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the 2D Dirac Function}}}{47}{figure.caption.400}}
\newlabel{fig:2DDiracFunctionFT}{{4.8}{47}{A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.400}{}}
\newlabel{fg:Square2D:Signal}{{4.9(a)}{48}{Subfigure 4 4.9(a)\relax }{subfigure.405}{}}
\newlabel{sub@fg:Square2D:Signal}{{(a)}{48}{Subfigure 4 4.9(a)\relax }{subfigure.405}{}}
\newlabel{fg:Square2D:Mag}{{4.9(b)}{48}{Subfigure 4 4.9(b)\relax }{subfigure.406}{}}
\newlabel{sub@fg:Square2D:Mag}{{(b)}{48}{Subfigure 4 4.9(b)\relax }{subfigure.406}{}}
\newlabel{fg:Square2D:Phase}{{4.9(c)}{48}{Subfigure 4 4.9(c)\relax }{subfigure.407}{}}
\newlabel{sub@fg:Square2D:Phase}{{(c)}{48}{Subfigure 4 4.9(c)\relax }{subfigure.407}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax }}{48}{figure.caption.404}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing 2D rectangular pulse}}}{48}{figure.caption.404}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the 2D rectangular pulse}}}{48}{figure.caption.404}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the 2D rectangular pulse}}}{48}{figure.caption.404}}
\newlabel{fig:2DSquareWaveFT}{{4.9}{48}{A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.404}{}}
\@writefile{tdo}{\contentsline {todo}{Show results of actual photo being transformed}{49}{section*.415}}
\@writefile{tdo}{\contentsline {todo}{Compare to MATLAB results}{49}{section*.416}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Low Level Vision Algorithms}{49}{section.417}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Noise Reduction}{49}{subsection.418}}
\@writefile{tdo}{\contentsline {todo}{Why}{49}{section*.419}}
\@writefile{tdo}{\contentsline {todo}{Theory}{49}{section*.420}}
\@writefile{tdo}{\contentsline {todo}{Examples}{49}{section*.421}}
\@writefile{tdo}{\contentsline {todo}{Does it improve the reliability of matching?}{49}{section*.422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Edge Detection}{49}{subsection.423}}
\@writefile{tdo}{\contentsline {todo}{Why}{49}{section*.424}}
\@writefile{tdo}{\contentsline {todo}{Theory}{49}{section*.425}}
\@writefile{tdo}{\contentsline {todo}{Examples}{49}{section*.426}}
\@writefile{tdo}{\contentsline {todo}{Does it improve the reliability of matching?}{49}{section*.427}}
\@setckpt{InvestigationVision}{
\setcounter{page}{50}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{63}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{36}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
