\relax 
\citation{Hamzah:DistanceDetection}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{11}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{11}{Investigation into Vision Algorithms\relax }{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison}{11}{section.51}}
\@writefile{tdo}{\contentsline {todo}{find some references to back these claims up}{11}{section*.52}}
\@writefile{tdo}{\contentsline {todo}{Maybe do a basic 5x5 example for each?}{11}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{11}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{11}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{11}{figure.caption.53}}
\newlabel{fig:StereoTest}{{4.1}{11}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.53}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolue Differences}{12}{subsection.57}}
\newlabel{eq:SAD}{{4.1}{12}{Sum of Absolue Differences\relax }{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{12}{subsection.59}}
\newlabel{eq:SSD}{{4.2}{12}{Sum of Squared Differences\relax }{equation.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{12}{subsection.61}}
\newlabel{eq:NCC}{{4.3}{12}{NCC\relax }{equation.62}{}}
\@writefile{tdo}{\contentsline {todo}{Find a source for this equation}{12}{section*.63}}
\@writefile{tdo}{\contentsline {todo}{No date on Reference}{12}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{13}{subsection.65}}
\@writefile{tdo}{\contentsline {todo}{reference for sub pixel problem?}{13}{section*.70}}
\newlabel{fg:Results:SAD}{{4.2(a)}{14}{Subfigure 4 4.2(a)\relax }{subfigure.67}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{14}{Subfigure 4 4.2(a)\relax }{subfigure.67}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{14}{Subfigure 4 4.2(b)\relax }{subfigure.68}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{14}{Subfigure 4 4.2(b)\relax }{subfigure.68}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{14}{Subfigure 4 4.2(c)\relax }{subfigure.69}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{14}{Subfigure 4 4.2(c)\relax }{subfigure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{14}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{14}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{14}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{14}{figure.caption.66}}
\newlabel{fg:CompResults}{{4.2}{14}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.66}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{15}{subsection.71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{15}{section.72}}
\@writefile{tdo}{\contentsline {todo}{Derive the range finding equations and test them}{15}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{15}{subsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{15}{subsubsection.79}}
\newlabel{eq:B}{{4.4}{15}{Object is between the Cameras\relax }{equation.80}{}}
\newlabel{eq:D}{{4.5}{15}{Object is between the Cameras\relax }{equation.81}{}}
\newlabel{eq:phi}{{4.6}{15}{Object is between the Cameras\relax }{equation.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{16}{figure.caption.78}}
\newlabel{problem_between}{{4.3}{16}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 1 : Left Camera Simplified\relax }}{16}{figure.caption.82}}
\newlabel{Left_Simplified}{{4.4}{16}{Problem 1 : Left Camera Simplified\relax \relax }{figure.caption.82}{}}
\newlabel{eq:phi1}{{4.7}{16}{Object is between the Cameras\relax }{equation.84}{}}
\newlabel{eq:tanovertan}{{4.8}{16}{Object is between the Cameras\relax }{equation.85}{}}
\newlabel{eq:phionesolved}{{4.9}{16}{Object is between the Cameras\relax }{equation.86}{}}
\citation{DistanceEstimation}
\newlabel{eq:phitwosolved}{{4.10}{17}{Object is between the Cameras\relax }{equation.87}{}}
\newlabel{eq:Distance1}{{4.11}{17}{Object is between the Cameras\relax }{equation.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{17}{subsubsection.89}}
\newlabel{eq:p2:tanphi1}{{4.12}{17}{Object is to the same side in each camera\relax }{equation.90}{}}
\newlabel{eq:p2:tanphi0}{{4.13}{17}{Object is to the same side in each camera\relax }{equation.91}{}}
\newlabel{eq:p2:tanphi0and1}{{4.14}{17}{Object is to the same side in each camera\relax }{equation.92}{}}
\newlabel{eq:p2:phi1}{{4.15}{17}{Object is to the same side in each camera\relax }{equation.93}{}}
\newlabel{eq:p2:phi2}{{4.16}{17}{Object is to the same side in each camera\relax }{equation.94}{}}
\newlabel{eq:p2:theta}{{4.17}{17}{Object is to the same side in each camera\relax }{equation.95}{}}
\newlabel{eq:p2:sineeq}{{4.18}{17}{Object is to the same side in each camera\relax }{equation.96}{}}
\newlabel{eq:p2:R}{{4.19}{17}{Object is to the same side in each camera\relax }{equation.97}{}}
\newlabel{eq:p2:DeqR}{{4.20}{17}{Object is to the same side in each camera\relax }{equation.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{18}{figure.caption.100}}
\newlabel{problem_toleft}{{4.5}{18}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.100}{}}
\newlabel{eq:p2:DeqB}{{4.21}{18}{Object is to the same side in each camera\relax }{equation.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{18}{subsubsection.101}}
\newlabel{eq:p3:D}{{4.22}{18}{Object is in front of a camera\relax }{equation.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{18}{subsubsection.104}}
\newlabel{eq:summary:1}{{4.23}{18}{Summary\relax }{equation.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{19}{figure.caption.103}}
\newlabel{fig:problem_infront}{{4.6}{19}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.103}{}}
\newlabel{eq:summary:2}{{4.24}{19}{Summary\relax }{equation.106}{}}
\newlabel{eq:summary:3}{{4.25}{19}{Summary\relax }{equation.107}{}}
\@setckpt{InvestigationVision}{
\setcounter{page}{20}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
