\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{35}{chapter.330}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{35}{Investigation into Vision Algorithms\relax }{chapter.330}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matching Algorithms}{35}{section.331}}
\newlabel{Section:Comparison}{{4.1}{35}{Matching Algorithms\relax }{section.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{35}{figure.caption.332}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{35}{figure.caption.332}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{35}{figure.caption.332}}
\newlabel{fig:StereoTest}{{4.1}{35}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.332}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{36}{subsection.335}}
\newlabel{Section:SAD}{{4.1.1}{36}{Sum of Absolute Differences\relax }{subsection.335}{}}
\newlabel{eq:SAD}{{4.1}{36}{Sum of Absolute Differences\relax }{equation.336}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{36}{subsection.337}}
\newlabel{Section:SSD}{{4.1.2}{36}{Sum of Squared Differences\relax }{subsection.337}{}}
\newlabel{eq:SSD}{{4.2}{36}{Sum of Squared Differences\relax }{equation.338}{}}
\@writefile{tdo}{\contentsline {todo}{test effect of box size?}{36}{section*.339}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{36}{subsection.340}}
\newlabel{Section:NCC}{{4.1.3}{36}{NCC\relax }{subsection.340}{}}
\newlabel{eq:NCC}{{4.3}{36}{NCC\relax }{equation.341}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{37}{subsection.342}}
\newlabel{fg:Results:SAD}{{4.2(a)}{38}{Subfigure 4 4.2(a)\relax }{subfigure.344}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{38}{Subfigure 4 4.2(a)\relax }{subfigure.344}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{38}{Subfigure 4 4.2(b)\relax }{subfigure.345}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{38}{Subfigure 4 4.2(b)\relax }{subfigure.345}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{38}{Subfigure 4 4.2(c)\relax }{subfigure.346}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{38}{Subfigure 4 4.2(c)\relax }{subfigure.346}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{38}{figure.caption.343}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{38}{figure.caption.343}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{38}{figure.caption.343}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{38}{figure.caption.343}}
\newlabel{fg:CompResults}{{4.2}{38}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.343}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{39}{subsection.347}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{39}{section.348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{39}{subsection.349}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{39}{subsubsection.354}}
\newlabel{eq:B}{{4.4}{39}{Object is between the Cameras\relax }{equation.355}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{40}{figure.caption.353}}
\newlabel{problem_between}{{4.3}{40}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.353}{}}
\newlabel{eq:D}{{4.5}{40}{Object is between the Cameras\relax }{equation.356}{}}
\newlabel{eq:phi}{{4.6}{40}{Object is between the Cameras\relax }{equation.357}{}}
\newlabel{eq:phi1}{{4.7}{40}{Object is between the Cameras\relax }{equation.358}{}}
\citation{DistanceEstimation}
\newlabel{eq:tanovertan}{{4.8}{41}{Object is between the Cameras\relax }{equation.359}{}}
\newlabel{eq:phionesolved}{{4.9}{41}{Object is between the Cameras\relax }{equation.360}{}}
\newlabel{eq:phitwosolved}{{4.10}{41}{Object is between the Cameras\relax }{equation.361}{}}
\newlabel{eq:Distance1}{{4.11}{41}{Object is between the Cameras\relax }{equation.362}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{41}{subsubsection.363}}
\newlabel{eq:p2:tanphi1}{{4.12}{41}{Object is to the same side in each camera\relax }{equation.364}{}}
\newlabel{eq:p2:tanphi0}{{4.13}{41}{Object is to the same side in each camera\relax }{equation.365}{}}
\newlabel{eq:p2:tanphi0and1}{{4.14}{41}{Object is to the same side in each camera\relax }{equation.366}{}}
\newlabel{eq:p2:phi1}{{4.15}{41}{Object is to the same side in each camera\relax }{equation.367}{}}
\newlabel{eq:p2:phi2}{{4.16}{41}{Object is to the same side in each camera\relax }{equation.368}{}}
\newlabel{eq:p2:theta}{{4.17}{41}{Object is to the same side in each camera\relax }{equation.369}{}}
\newlabel{eq:p2:sineeq}{{4.18}{42}{Object is to the same side in each camera\relax }{equation.370}{}}
\newlabel{eq:p2:R}{{4.19}{42}{Object is to the same side in each camera\relax }{equation.371}{}}
\newlabel{eq:p2:DeqR}{{4.20}{42}{Object is to the same side in each camera\relax }{equation.372}{}}
\newlabel{eq:p2:DeqB}{{4.21}{42}{Object is to the same side in each camera\relax }{equation.373}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{42}{subsubsection.375}}
\newlabel{eq:p3:D}{{4.22}{42}{Object is in front of a camera\relax }{equation.376}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Summary}{42}{subsection.378}}
\newlabel{eq:summary:1}{{4.23}{42}{Summary\relax }{equation.379}{}}
\newlabel{eq:summary:2}{{4.24}{42}{Summary\relax }{equation.380}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{43}{figure.caption.374}}
\newlabel{problem_toleft}{{4.4}{43}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.374}{}}
\newlabel{eq:summary:3}{{4.25}{43}{Summary\relax }{equation.381}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{44}{figure.caption.377}}
\newlabel{fig:problem_infront}{{4.5}{44}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.377}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{44}{section.382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{44}{subsection.383}}
\newlabel{eq:fourier}{{4.26}{45}{Background Research and the FFT\relax }{equation.384}{}}
\@writefile{tdo}{\contentsline {todo}{Uses of FT in signal processing}{45}{section*.393}}
\newlabel{eq:DFT}{{4.27}{45}{Background Research and the FFT\relax }{equation.394}{}}
\@writefile{tdo}{\contentsline {todo}{Why this is relevant to my project - what am I using it for?}{45}{section*.395}}
\newlabel{eq:ConvolutionMultiplication}{{4.28}{45}{Background Research and the FFT\relax }{equation.396}{}}
\newlabel{eq:CrossCorrelation}{{4.29}{45}{Background Research and the FFT\relax }{equation.397}{}}
\newlabel{eq:CCtoConv}{{4.30}{45}{Background Research and the FFT\relax }{equation.398}{}}
\@writefile{tdo}{\contentsline {todo}{example of convolution used as correlation. Include some pretty graphs}{45}{section*.399}}
\newlabel{fg:Dirac:Signal}{{4.6(a)}{46}{Subfigure 4 4.6(a)\relax }{subfigure.386}{}}
\newlabel{sub@fg:Dirac:Signal}{{(a)}{46}{Subfigure 4 4.6(a)\relax }{subfigure.386}{}}
\newlabel{fg:Dirac:Mag}{{4.6(b)}{46}{Subfigure 4 4.6(b)\relax }{subfigure.387}{}}
\newlabel{sub@fg:Dirac:Mag}{{(b)}{46}{Subfigure 4 4.6(b)\relax }{subfigure.387}{}}
\newlabel{fg:Dirac:Phase}{{4.6(c)}{46}{Subfigure 4 4.6(c)\relax }{subfigure.388}{}}
\newlabel{sub@fg:Dirac:Phase}{{(c)}{46}{Subfigure 4 4.6(c)\relax }{subfigure.388}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{46}{figure.caption.385}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing a Dirac Function}}}{46}{figure.caption.385}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the Dirac Function}}}{46}{figure.caption.385}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the Dirac Function}}}{46}{figure.caption.385}}
\newlabel{fig:DiracFunctionFT}{{4.6}{46}{A Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.385}{}}
\newlabel{fg:Square:Signal}{{4.7(a)}{47}{Subfigure 4 4.7(a)\relax }{subfigure.390}{}}
\newlabel{sub@fg:Square:Signal}{{(a)}{47}{Subfigure 4 4.7(a)\relax }{subfigure.390}{}}
\newlabel{fg:Square:Mag}{{4.7(b)}{47}{Subfigure 4 4.7(b)\relax }{subfigure.391}{}}
\newlabel{sub@fg:Square:Mag}{{(b)}{47}{Subfigure 4 4.7(b)\relax }{subfigure.391}{}}
\newlabel{fg:Square:Phase}{{4.7(c)}{47}{Subfigure 4 4.7(c)\relax }{subfigure.392}{}}
\newlabel{sub@fg:Square:Phase}{{(c)}{47}{Subfigure 4 4.7(c)\relax }{subfigure.392}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax }}{47}{figure.caption.389}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A graph showing rectangular pulse}}}{47}{figure.caption.389}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the rectangular pulse}}}{47}{figure.caption.389}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the rectangular pulse}}}{47}{figure.caption.389}}
\newlabel{fig:SquareWaveFT}{{4.7}{47}{A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.389}{}}
\citation{nixon2012feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{48}{subsection.400}}
\@writefile{tdo}{\contentsline {todo}{Definition}{48}{section*.401}}
\newlabel{eq:2dFT}{{4.31}{48}{Two Dimensional Fast Fourier Transform\relax }{equation.402}{}}
\newlabel{eq:2dDFT}{{4.32}{48}{Two Dimensional Fast Fourier Transform\relax }{equation.403}{}}
\@writefile{tdo}{\contentsline {todo}{Examples}{48}{section*.404}}
\@writefile{tdo}{\contentsline {todo}{2D FFT and restrictions}{48}{section*.413}}
\newlabel{fg:Dirac2D:Signal}{{4.8(a)}{49}{Subfigure 4 4.8(a)\relax }{subfigure.406}{}}
\newlabel{sub@fg:Dirac2D:Signal}{{(a)}{49}{Subfigure 4 4.8(a)\relax }{subfigure.406}{}}
\newlabel{fg:Dirac2D:Mag}{{4.8(b)}{49}{Subfigure 4 4.8(b)\relax }{subfigure.407}{}}
\newlabel{sub@fg:Dirac2D:Mag}{{(b)}{49}{Subfigure 4 4.8(b)\relax }{subfigure.407}{}}
\newlabel{fg:Dirac2D:Phase}{{4.8(c)}{49}{Subfigure 4 4.8(c)\relax }{subfigure.408}{}}
\newlabel{sub@fg:Dirac2D:Phase}{{(c)}{49}{Subfigure 4 4.8(c)\relax }{subfigure.408}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{49}{figure.caption.405}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of a 2D Dirac Function}}}{49}{figure.caption.405}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D Dirac Function}}}{49}{figure.caption.405}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D Dirac Function}}}{49}{figure.caption.405}}
\newlabel{fig:2DDiracFunctionFT}{{4.8}{49}{A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax \relax }{figure.caption.405}{}}
\newlabel{fg:Square2D:Signal}{{4.9(a)}{50}{Subfigure 4 4.9(a)\relax }{subfigure.410}{}}
\newlabel{sub@fg:Square2D:Signal}{{(a)}{50}{Subfigure 4 4.9(a)\relax }{subfigure.410}{}}
\newlabel{fg:Square2D:Mag}{{4.9(b)}{50}{Subfigure 4 4.9(b)\relax }{subfigure.411}{}}
\newlabel{sub@fg:Square2D:Mag}{{(b)}{50}{Subfigure 4 4.9(b)\relax }{subfigure.411}{}}
\newlabel{fg:Square2D:Phase}{{4.9(c)}{50}{Subfigure 4 4.9(c)\relax }{subfigure.412}{}}
\newlabel{sub@fg:Square2D:Phase}{{(c)}{50}{Subfigure 4 4.9(c)\relax }{subfigure.412}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax }}{50}{figure.caption.409}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An image of the 2D rectangular pulse}}}{50}{figure.caption.409}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D rectangular pulse}}}{50}{figure.caption.409}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D rectangular pulse}}}{50}{figure.caption.409}}
\newlabel{fig:2DSquareWaveFT}{{4.9}{50}{A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax \relax }{figure.caption.409}{}}
\citation{Atmel:ASF}
\@writefile{tdo}{\contentsline {todo}{Maybe make a figure to help explain?}{51}{section*.416}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{51}{subsection.417}}
\@writefile{tdo}{\contentsline {todo}{Include and explain code}{51}{section*.418}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{51}{subsection.419}}
\@writefile{tdo}{\contentsline {todo}{Show results of some test signals}{51}{section*.420}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{51}{subsubsection.421}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Input Dirac Signal for AVR fast Fourier transform\relax }}{52}{figure.caption.422}}
\newlabel{fig:AVR:FFT:Dirac:Input}{{4.10}{52}{Input Dirac Signal for AVR fast Fourier transform\relax \relax }{figure.caption.422}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax }}{53}{figure.caption.423}}
\newlabel{fig:AVR:FFT:Dirac:Output}{{4.11}{53}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax \relax }{figure.caption.423}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Maginitude calculated by the AVR of the Fourier transform of a Dirac function\relax }}{53}{figure.caption.424}}
\newlabel{fig:AVR:FFT:Dirac:Mag}{{4.12}{53}{Maginitude calculated by the AVR of the Fourier transform of a Dirac function\relax \relax }{figure.caption.424}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Input Rectangular Pulse for AVR fast Fourier transform\relax }}{53}{figure.caption.425}}
\newlabel{fig:AVR:FFT:Square:Input}{{4.13}{53}{Input Rectangular Pulse for AVR fast Fourier transform\relax \relax }{figure.caption.425}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax }}{54}{figure.caption.426}}
\newlabel{fig:AVR:FFT:Square:Output}{{4.14}{54}{Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax \relax }{figure.caption.426}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Maginitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax }}{54}{figure.caption.427}}
\newlabel{fig:AVR:FFT:Square:Mag}{{4.15}{54}{Maginitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax \relax }{figure.caption.427}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{54}{subsubsection.428}}
\@writefile{tdo}{\contentsline {todo}{I would like to get this to work by the end but not vital.}{54}{section*.429}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax }}{55}{table.caption.430}}
\newlabel{table:FFTSize_Time}{{4.1}{55}{Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax \relax }{table.caption.430}{}}
\@writefile{tdo}{\contentsline {todo}{Get more data for table \ref  {table:FFTSize_Time} - 16 long in 1D and 2D to try and predict how long a 256x256 would take}{55}{section*.437}}
\@writefile{tdo}{\contentsline {todo}{Show results of actual photo being transformed}{55}{section*.438}}
\@writefile{tdo}{\contentsline {todo}{Maybe IFFT it too to find total errors in algorithm?}{55}{section*.439}}
\newlabel{fig:AVR:FFT2:Dirac:Mag}{{4.16(a)}{56}{Subfigure 4 4.16(a)\relax }{subfigure.432}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Mag}{{(a)}{56}{Subfigure 4 4.16(a)\relax }{subfigure.432}{}}
\newlabel{fig:AVR:FFT2:Dirac:Phase}{{4.16(b)}{56}{Subfigure 4 4.16(b)\relax }{subfigure.433}{}}
\newlabel{sub@fig:AVR:FFT2:Dirac:Phase}{{(b)}{56}{Subfigure 4 4.16(b)\relax }{subfigure.433}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax }}{56}{figure.caption.431}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{56}{figure.caption.431}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{56}{figure.caption.431}}
\newlabel{fig:AVR:FFT2:Dirac}{{4.16}{56}{3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax \relax }{figure.caption.431}{}}
\newlabel{fig:AVR:FFT2:Square:Mag}{{4.17(a)}{57}{Subfigure 4 4.17(a)\relax }{subfigure.435}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Mag}{{(a)}{57}{Subfigure 4 4.17(a)\relax }{subfigure.435}{}}
\newlabel{fig:AVR:FFT2:Square:Phase}{{4.17(b)}{57}{Subfigure 4 4.17(b)\relax }{subfigure.436}{}}
\newlabel{sub@fig:AVR:FFT2:Square:Phase}{{(b)}{57}{Subfigure 4 4.17(b)\relax }{subfigure.436}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax }}{57}{figure.caption.434}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{57}{figure.caption.434}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{57}{figure.caption.434}}
\newlabel{fig:AVR:FFT2:Square}{{4.17}{57}{3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax \relax }{figure.caption.434}{}}
\@setckpt{InvestigationVision}{
\setcounter{page}{58}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{61}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{32}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
