\relax 
\citation{Hamzah:DistanceDetection}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{11}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{11}{Investigation into Vision Algorithms\relax }{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison}{11}{section.42}}
\@writefile{tdo}{\contentsline {todo}{find some references to back these claims up}{11}{section*.43}}
\@writefile{tdo}{\contentsline {todo}{Maybe do a basic 5x5 example for each?}{11}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{11}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{11}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{11}{figure.caption.44}}
\newlabel{fig:StereoTest}{{4.1}{11}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.44}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolue Differences}{12}{subsection.48}}
\newlabel{eq:SAD}{{4.1}{12}{Sum of Absolue Differences\relax }{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{12}{subsection.50}}
\newlabel{eq:SSD}{{4.2}{12}{Sum of Squared Differences\relax }{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{12}{subsection.52}}
\newlabel{eq:NCC}{{4.3}{12}{NCC\relax }{equation.53}{}}
\@writefile{tdo}{\contentsline {todo}{Find a source for this equation}{12}{section*.54}}
\@writefile{tdo}{\contentsline {todo}{No date on Reference}{12}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{13}{subsection.56}}
\@writefile{tdo}{\contentsline {todo}{reference for sub pixel problem?}{13}{section*.61}}
\newlabel{fg:Results:SAD}{{4.2(a)}{14}{Subfigure 4 4.2(a)\relax }{subfigure.58}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{14}{Subfigure 4 4.2(a)\relax }{subfigure.58}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{14}{Subfigure 4 4.2(b)\relax }{subfigure.59}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{14}{Subfigure 4 4.2(b)\relax }{subfigure.59}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{14}{Subfigure 4 4.2(c)\relax }{subfigure.60}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{14}{Subfigure 4 4.2(c)\relax }{subfigure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{14}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{14}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{14}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{14}{figure.caption.57}}
\newlabel{fg:CompResults}{{4.2}{14}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.57}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{15}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{15}{section.63}}
\@writefile{tdo}{\contentsline {todo}{Derive the range finding equations and test them}{15}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{15}{subsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{15}{subsubsection.70}}
\newlabel{eq:B}{{4.4}{15}{Object is between the Cameras\relax }{equation.71}{}}
\newlabel{eq:D}{{4.5}{15}{Object is between the Cameras\relax }{equation.72}{}}
\newlabel{eq:phi}{{4.6}{15}{Object is between the Cameras\relax }{equation.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{16}{figure.caption.69}}
\newlabel{problem_between}{{4.3}{16}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 1 : Left Camera Simplified\relax }}{16}{figure.caption.73}}
\newlabel{Left_Simplified}{{4.4}{16}{Problem 1 : Left Camera Simplified\relax \relax }{figure.caption.73}{}}
\newlabel{eq:phi1}{{4.7}{16}{Object is between the Cameras\relax }{equation.75}{}}
\newlabel{eq:tanovertan}{{4.8}{16}{Object is between the Cameras\relax }{equation.76}{}}
\newlabel{eq:phionesolved}{{4.9}{16}{Object is between the Cameras\relax }{equation.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 3 - Object is to the same side in both cameras\relax }}{17}{figure.caption.82}}
\newlabel{problem_toleft}{{4.5}{17}{Problem 3 - Object is to the same side in both cameras\relax \relax }{figure.caption.82}{}}
\newlabel{eq:phitwosolved}{{4.10}{17}{Object is between the Cameras\relax }{equation.78}{}}
\newlabel{eq:Distance1}{{4.11}{17}{Object is between the Cameras\relax }{equation.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is infront of a camera}{17}{subsubsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is to the same side in each camera}{17}{subsubsection.81}}
\@setckpt{InvestigationVision}{
\setcounter{page}{18}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
