\relax 
\citation{Hamzah:DistanceDetection}
\citation{Mrovlje:Distance_Stereoscopic}
\citation{zhao2006image}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{17}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:InvestigationVision}{{4}{17}{Investigation into Vision Algorithms\relax }{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison}{17}{section.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{17}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Image}}}{17}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right Image}}}{17}{figure.caption.74}}
\newlabel{fig:StereoTest}{{4.1}{17}{Stereoscopic Test Images from MATLAB Examples\relax \relax }{figure.caption.74}{}}
\citation{Tsai:NCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{18}{subsection.77}}
\newlabel{eq:SAD}{{4.1}{18}{Sum of Absolute Differences\relax }{equation.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{18}{subsection.79}}
\newlabel{eq:SSD}{{4.2}{18}{Sum of Squared Differences\relax }{equation.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NCC}{18}{subsection.81}}
\newlabel{eq:NCC}{{4.3}{18}{NCC\relax }{equation.82}{}}
\citation{haller2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{19}{subsection.83}}
\newlabel{fg:Results:SAD}{{4.2(a)}{20}{Subfigure 4 4.2(a)\relax }{subfigure.85}{}}
\newlabel{sub@fg:Results:SAD}{{(a)}{20}{Subfigure 4 4.2(a)\relax }{subfigure.85}{}}
\newlabel{fg:Results:SSD}{{4.2(b)}{20}{Subfigure 4 4.2(b)\relax }{subfigure.86}{}}
\newlabel{sub@fg:Results:SSD}{{(b)}{20}{Subfigure 4 4.2(b)\relax }{subfigure.86}{}}
\newlabel{fg:Results:NCC}{{4.2(c)}{20}{Subfigure 4 4.2(c)\relax }{subfigure.87}{}}
\newlabel{sub@fg:Results:NCC}{{(c)}{20}{Subfigure 4 4.2(c)\relax }{subfigure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{20}{figure.caption.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S.A.D Results (Low match)}}}{20}{figure.caption.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{20}{figure.caption.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N.C.C. Results (High match)}}}{20}{figure.caption.84}}
\newlabel{fg:CompResults}{{4.2}{20}{Result Graphs of Comparison Algorithms\relax \relax }{figure.caption.84}{}}
\citation{Mrovlje:Distance_Stereoscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{21}{subsection.88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Range Finding}{21}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivations}{21}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{21}{subsubsection.95}}
\newlabel{eq:B}{{4.4}{21}{Object is between the Cameras\relax }{equation.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{22}{figure.caption.94}}
\newlabel{problem_between}{{4.3}{22}{Problem 1 - Object is between the Cameras\relax \relax }{figure.caption.94}{}}
\newlabel{eq:D}{{4.5}{22}{Object is between the Cameras\relax }{equation.97}{}}
\newlabel{eq:phi}{{4.6}{22}{Object is between the Cameras\relax }{equation.98}{}}
\newlabel{eq:phi1}{{4.7}{22}{Object is between the Cameras\relax }{equation.99}{}}
\citation{DistanceEstimation}
\newlabel{eq:tanovertan}{{4.8}{23}{Object is between the Cameras\relax }{equation.100}{}}
\newlabel{eq:phionesolved}{{4.9}{23}{Object is between the Cameras\relax }{equation.101}{}}
\newlabel{eq:phitwosolved}{{4.10}{23}{Object is between the Cameras\relax }{equation.102}{}}
\newlabel{eq:Distance1}{{4.11}{23}{Object is between the Cameras\relax }{equation.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{23}{subsubsection.104}}
\newlabel{eq:p2:tanphi1}{{4.12}{23}{Object is to the same side in each camera\relax }{equation.105}{}}
\newlabel{eq:p2:tanphi0}{{4.13}{23}{Object is to the same side in each camera\relax }{equation.106}{}}
\newlabel{eq:p2:tanphi0and1}{{4.14}{23}{Object is to the same side in each camera\relax }{equation.107}{}}
\newlabel{eq:p2:phi1}{{4.15}{23}{Object is to the same side in each camera\relax }{equation.108}{}}
\newlabel{eq:p2:phi2}{{4.16}{23}{Object is to the same side in each camera\relax }{equation.109}{}}
\newlabel{eq:p2:theta}{{4.17}{23}{Object is to the same side in each camera\relax }{equation.110}{}}
\newlabel{eq:p2:sineeq}{{4.18}{24}{Object is to the same side in each camera\relax }{equation.111}{}}
\newlabel{eq:p2:R}{{4.19}{24}{Object is to the same side in each camera\relax }{equation.112}{}}
\newlabel{eq:p2:DeqR}{{4.20}{24}{Object is to the same side in each camera\relax }{equation.113}{}}
\newlabel{eq:p2:DeqB}{{4.21}{24}{Object is to the same side in each camera\relax }{equation.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{24}{subsubsection.116}}
\newlabel{eq:p3:D}{{4.22}{24}{Object is in front of a camera\relax }{equation.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{24}{subsubsection.119}}
\newlabel{eq:summary:1}{{4.23}{24}{Summary\relax }{equation.120}{}}
\newlabel{eq:summary:2}{{4.24}{24}{Summary\relax }{equation.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{25}{figure.caption.115}}
\newlabel{problem_toleft}{{4.4}{25}{Problem 2 - Object is to the same side in both cameras\relax \relax }{figure.caption.115}{}}
\newlabel{eq:summary:3}{{4.25}{25}{Summary\relax }{equation.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{26}{figure.caption.118}}
\newlabel{fig:problem_infront}{{4.5}{26}{Problem 3 - Object is directly in front of a camera\relax \relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier Transform}{27}{section.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background Research and Uses}{27}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fast Fourier Transform}{27}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT in C}{27}{subsection.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{27}{subsection.127}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Low Level Vision Algorithms}{27}{section.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Noise Reduction}{27}{subsection.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Edge Detection}{27}{subsection.130}}
\@setckpt{InvestigationVision}{
\setcounter{page}{28}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{49}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
