\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A table comparing different image formats available (\cite {ImageComparison})\relax }}{8}{table.caption.40}
\contentsline {table}{\numberline {3.2}{\ignorespaces Pin Connections of the ATMega 644P for Dual Camera Operation.\relax }}{9}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Feasible triples for a highly variable Grid}}{25}{table.114}
\addvspace {10\p@ }
