\contentsline {chapter}{List of Abbreviations}{xvii}{chapter*.5}
\contentsline {chapter}{List of Symbols}{xix}{dummy.6}
\contentsline {chapter}{Acknowledgements}{xxi}{dummy.9}
\contentsline {chapter}{Statement of Originality}{xxiii}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.13}
\contentsline {chapter}{\numberline {2}Research}{5}{chapter.16}
\contentsline {section}{\numberline {2.1}Hardware Research}{5}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{5}{subsection.22}
\contentsline {section}{\numberline {2.2}Firmware}{6}{section.25}
\contentsline {subsection}{\numberline {2.2.1}Camera}{6}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{8}{subsection.27}
\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{9}{chapter.28}
\contentsline {section}{\numberline {3.1}Camera}{9}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{10}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{12}{subsection.36}
\contentsline {section}{\numberline {3.2}SD Card}{13}{section.37}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{14}{subsection.38}
\contentsline {section}{\numberline {3.3}The Prototypes}{15}{section.41}
\contentsline {section}{\numberline {3.4}Motor Driver Development}{17}{section.45}
\contentsline {subsection}{\numberline {3.4.1}Hardware}{17}{subsection.46}
\contentsline {subsection}{\numberline {3.4.2}Firmware Development}{18}{subsection.49}
\contentsline {subsubsection}{\numberline {3.4.2.1}Set Up}{19}{subsubsection.50}
\contentsline {subsubsection}{\numberline {3.4.2.2}Execute}{20}{subsubsection.55}
\contentsline {subsection}{\numberline {3.4.3}Testing}{23}{subsection.60}
\contentsline {subsection}{\numberline {3.4.4}Conclusion}{23}{subsection.63}
\contentsline {section}{\numberline {3.5}PCB Development}{25}{section.66}
\contentsline {subsection}{\numberline {3.5.1}Circuit Design}{25}{subsection.67}
\contentsline {subsection}{\numberline {3.5.2}PCB Design}{25}{subsection.70}
\contentsline {subsection}{\numberline {3.5.3}PCB Testing}{28}{subsection.74}
\contentsline {subsubsection}{\numberline {3.5.3.1}USART Test}{28}{subsubsection.75}
\contentsline {subsubsection}{\numberline {3.5.3.2}SD Card Test}{29}{subsubsection.89}
\contentsline {subsubsection}{\numberline {3.5.3.3}LED Test}{30}{subsubsection.164}
\contentsline {subsubsection}{\numberline {3.5.3.4}SDRAM Test}{31}{subsubsection.165}
\contentsline {subsubsection}{\numberline {3.5.3.5}$I^{2}C$ Test}{32}{subsubsection.209}
\contentsline {subsubsection}{\numberline {3.5.3.6}Camera Test}{34}{subsubsection.273}
\contentsline {subsubsection}{\numberline {3.5.3.7}Motor Driver Test}{34}{subsubsection.298}
\contentsline {subsection}{\numberline {3.5.4}PCB Faults}{35}{subsection.308}
\contentsline {subsubsection}{\numberline {3.5.4.1}TCRT1010 Footprint}{35}{subsubsection.309}
\contentsline {subsubsection}{\numberline {3.5.4.2}SDRAM Footprint}{35}{subsubsection.310}
\contentsline {subsubsection}{\numberline {3.5.4.3}SDRAM Chip Select}{36}{subsubsection.312}
\contentsline {subsubsection}{\numberline {3.5.4.4}SDRAM Data Line Resistors}{36}{subsubsection.313}
\contentsline {subsubsection}{\numberline {3.5.4.5}Camera Interrupt Line}{37}{subsubsection.315}
\contentsline {subsubsection}{\numberline {3.5.4.6}Motor Driver Footprint}{38}{subsubsection.316}
\contentsline {subsection}{\numberline {3.5.5}PCB Conclusions}{38}{subsection.318}
\contentsline {section}{\numberline {3.6}Conclusions}{39}{section.322}
\contentsline {chapter}{\numberline {4}Vision Algorithms}{41}{chapter.323}
\contentsline {section}{\numberline {4.1}Matching Algorithms}{41}{section.324}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{42}{subsection.328}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{42}{subsection.330}
\contentsline {subsection}{\numberline {4.1.3}Normalised Cross Correlation}{42}{subsection.332}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{43}{subsection.334}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{45}{subsection.339}
\contentsline {section}{\numberline {4.2}Range Finding}{45}{section.340}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{45}{subsection.341}
\contentsline {subsection}{\numberline {4.2.2}Summary}{45}{subsection.345}
\contentsline {subsection}{\numberline {4.2.3}Field of View}{46}{subsection.351}
\contentsline {subsection}{\numberline {4.2.4}Testing}{46}{subsection.355}
\contentsline {subsection}{\numberline {4.2.5}The Effect of Resolution and Field of View}{48}{subsection.361}
\contentsline {subsection}{\numberline {4.2.6}Conclusion}{49}{subsection.367}
\contentsline {section}{\numberline {4.3}Fourier Transform}{51}{section.370}
\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{51}{subsection.371}
\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{54}{subsection.384}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{57}{subsection.397}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{57}{subsection.398}
\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{57}{subsubsection.399}
\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{61}{subsubsection.410}
\contentsline {subsection}{\numberline {4.3.5}Conclusion}{61}{subsection.417}
\contentsline {chapter}{\numberline {5}Conclusions and Further Work}{65}{chapter.419}
\contentsline {section}{\numberline {5.1}System Operation}{66}{section.425}
\contentsline {chapter}{\numberline {A}Gantt Charts}{73}{appendix.431}
\contentsline {chapter}{\numberline {B}Circuit Diagrams}{77}{appendix.435}
\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{77}{section.436}
\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{79}{section.438}
\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{80}{section.440}
\contentsline {chapter}{\numberline {C}PCB Design}{87}{appendix.447}
\contentsline {section}{\numberline {C.1}PCB Top Side}{87}{section.448}
\contentsline {section}{\numberline {C.2}PCB Bottom Side}{89}{section.450}
\contentsline {chapter}{\numberline {D}Costings and Components}{91}{appendix.452}
\contentsline {chapter}{\numberline {E}Contents of Files}{93}{appendix.455}
\contentsline {chapter}{\numberline {F}Bitmap File Format}{95}{appendix.456}
\contentsline {section}{\numberline {F.1}Bitmap File Format}{95}{section.457}
\contentsline {chapter}{\numberline {G}Range Finding Derivations}{99}{appendix.460}
\contentsline {section}{\numberline {G.1}Object is between the Cameras}{99}{section.462}
\contentsline {section}{\numberline {G.2}Object is to the same side in each Camera}{101}{section.471}
\contentsline {section}{\numberline {G.3}Object is in front of a Camera}{102}{section.483}
