\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{tdo}{\contentsline {todo}{{Turn off iNotes!}}{iii}{section*.1}}
\pgfsyspdfmark {pgfid1}{20767803}{49587602}
\citation{ImageComparison)}
\gdef \LT@i {\LT@entry 
    {1}{354.18141pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xiii}{dummy.6}}
\@input{Introduction.aux}
\@input{Research.aux}
\pgfsyspdfmark {pgfid2}{20767803}{22241727}
\@input{HardwareDevelopment.aux}
\pgfsyspdfmark {pgfid3}{20767803}{6048003}
\pgfsyspdfmark {pgfid4}{18416044}{39796528}
\pgfsyspdfmark {pgfid5}{18399659}{5792448}
\pgfsyspdfmark {pgfid6}{20767803}{26896639}
\@input{InvestigationVision.aux}
\pgfsyspdfmark {pgfid7}{20767803}{29497726}
\pgfsyspdfmark {pgfid8}{20767803}{23154026}
\pgfsyspdfmark {pgfid9}{18399659}{49517834}
\pgfsyspdfmark {pgfid10}{18399659}{46019743}
\@input{Results.aux}
\@input{Conclusions.aux}
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Pirobot}{{1}{2012}{{Goebel}}{{}}}
\bibcite{FATFS}{{2}{2012}{{Manufacturing}}{{}}}
\bibcite{SCCB_Interface}{{3}{2007}{{OmniVision}}{{}}}
\bibcite{I2C_Mux}{{4}{2009}{{Phillips}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{dummy.68}}
