\contentsline {chapter}{List of Symbols}{xv}{dummy.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.15}
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.17}
\contentsline {section}{\numberline {2.1}Hardware Research}{3}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{3}{subsection.23}
\contentsline {section}{\numberline {2.2}Firmware}{4}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Camera}{4}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{5}{subsection.28}
\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{7}{chapter.29}
\contentsline {section}{\numberline {3.1}Camera}{7}{section.30}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{10}{subsection.35}
\contentsline {section}{\numberline {3.2}SD Card}{11}{section.36}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.37}
\contentsline {subsection}{\numberline {3.2.2}User Interface}{12}{subsection.40}
\contentsline {section}{\numberline {3.3}Motor Driver Development}{13}{section.43}
\contentsline {subsection}{\numberline {3.3.1}Hardware}{14}{subsection.45}
\contentsline {subsection}{\numberline {3.3.2}Firmware Development}{14}{subsection.51}
\contentsline {subsection}{\numberline {3.3.3}Limitations}{16}{subsection.55}
\contentsline {subsection}{\numberline {3.3.4}Testing}{17}{subsection.62}
\contentsline {subsection}{\numberline {3.3.5}Conclusion}{17}{subsection.65}
\contentsline {section}{\numberline {3.4}PCB Development}{17}{section.68}
\contentsline {subsection}{\numberline {3.4.1}Circuit Design}{17}{subsection.69}
\contentsline {subsection}{\numberline {3.4.2}PCB Design}{19}{subsection.70}
\contentsline {subsection}{\numberline {3.4.3}PCB Testing}{20}{subsection.73}
\contentsline {subsubsection}{\numberline {3.4.3.1}UART Test}{21}{subsubsection.81}
\contentsline {subsubsection}{\numberline {3.4.3.2}SD Card Test}{21}{subsubsection.95}
\contentsline {subsubsection}{\numberline {3.4.3.3}LED Test}{23}{subsubsection.170}
\contentsline {subsubsection}{\numberline {3.4.3.4}SDRAM Test}{23}{subsubsection.171}
\contentsline {subsubsection}{\numberline {3.4.3.5}$I^{2}C$ Test}{24}{subsubsection.215}
\contentsline {subsubsection}{\numberline {3.4.3.6}Camera Test}{26}{subsubsection.276}
\contentsline {subsubsection}{\numberline {3.4.3.7}Motor Driver Test}{26}{subsubsection.301}
\contentsline {subsection}{\numberline {3.4.4}PCB Faults}{27}{subsection.311}
\contentsline {subsubsection}{\numberline {3.4.4.1}SDRAM Footprint}{27}{subsubsection.313}
\contentsline {subsubsection}{\numberline {3.4.4.2}SDRAM Chip Select}{27}{subsubsection.315}
\contentsline {subsubsection}{\numberline {3.4.4.3}SDRAM Data Line Resistors}{28}{subsubsection.316}
\contentsline {subsubsection}{\numberline {3.4.4.4}Camera Interrupt Line}{29}{subsubsection.318}
\contentsline {subsubsection}{\numberline {3.4.4.5}Motor Driver Pinout}{30}{subsubsection.319}
\contentsline {subsection}{\numberline {3.4.5}PCB Conclusions}{30}{subsection.321}
\contentsline {section}{\numberline {3.5}Conclusions}{31}{section.322}
\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{33}{chapter.327}
\contentsline {section}{\numberline {4.1}Matching Algorithms}{33}{section.328}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{34}{subsection.332}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{34}{subsection.334}
\contentsline {subsection}{\numberline {4.1.3}NCC}{34}{subsection.337}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{35}{subsection.339}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{37}{subsection.344}
\contentsline {section}{\numberline {4.2}Range Finding}{37}{section.345}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{37}{subsection.346}
\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{37}{subsubsection.351}
\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{39}{subsubsection.360}
\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{40}{subsubsection.372}
\contentsline {subsection}{\numberline {4.2.2}Summary}{40}{subsection.375}
\contentsline {section}{\numberline {4.3}Fourier Transform}{42}{section.379}
\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{42}{subsection.380}
\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{46}{subsection.397}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{49}{subsection.414}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{49}{subsection.416}
\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{49}{subsubsection.418}
\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{52}{subsubsection.425}
\contentsline {chapter}{\numberline {5}Results}{57}{chapter.437}
\contentsline {section}{\numberline {5.1}Results}{57}{section.438}
\contentsline {chapter}{\numberline {6}Conclusions and Further Work}{59}{chapter.441}
\contentsline {chapter}{\numberline {A}Gantt Chart}{61}{appendix.445}
\contentsline {chapter}{\numberline {B}Circuit Diagrams}{63}{appendix.447}
\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{63}{section.448}
\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{63}{section.450}
\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{63}{section.452}
\contentsline {chapter}{\numberline {C}PCB Design}{73}{appendix.459}
\contentsline {section}{\numberline {C.1}PCB Top Side}{73}{section.460}
\contentsline {section}{\numberline {C.2}PCB Bottom Side}{73}{section.462}
\contentsline {chapter}{\numberline {D}Costings}{77}{appendix.464}
\contentsline {chapter}{\numberline {E}Contents of Files}{79}{appendix.466}
\contentsline {chapter}{\numberline {F}Bitmap File Format}{81}{appendix.467}
\contentsline {section}{\numberline {F.1}Bitmap File Format}{81}{section.468}
\contentsline {chapter}{\numberline {G}Source Code}{85}{appendix.471}
\contentsline {section}{\numberline {G.1}C Code for AVR}{85}{section.472}
\contentsline {subsection}{\numberline {G.1.1}The Columbus Source Code}{85}{subsection.473}
\contentsline {subsubsection}{\numberline {G.1.1.1}main.c}{85}{subsubsection.474}
\contentsline {subsubsection}{\numberline {G.1.1.2}Bitmap.c}{93}{subsubsection.878}
\contentsline {subsubsection}{\numberline {G.1.1.3}CustomDevices.h}{94}{subsubsection.926}
\contentsline {subsubsection}{\numberline {G.1.1.4}ImageProcessor.h}{94}{subsubsection.970}
\contentsline {subsubsection}{\numberline {G.1.1.5}ImageProcessor.c}{95}{subsubsection.1008}
\contentsline {subsubsection}{\numberline {G.1.1.6}MotorDriver.h}{101}{subsubsection.1342}
\contentsline {subsubsection}{\numberline {G.1.1.7}MotorDriver.c}{102}{subsubsection.1402}
\contentsline {subsubsection}{\numberline {G.1.1.8}OV7670.h}{110}{subsubsection.1839}
\contentsline {subsubsection}{\numberline {G.1.1.9}OV7670.c}{116}{subsubsection.2175}
\contentsline {subsubsection}{\numberline {G.1.1.10}OV7670.c}{127}{subsubsection.2796}
\contentsline {subsubsection}{\numberline {G.1.1.11}PCA9542A.h}{131}{subsubsection.2978}
\contentsline {subsubsection}{\numberline {G.1.1.12}PCA9542A.c}{131}{subsubsection.3015}
\contentsline {subsubsection}{\numberline {G.1.1.13}SD\textunderscore Card.h}{132}{subsubsection.3065}
\contentsline {subsubsection}{\numberline {G.1.1.14}SD\textunderscore Card.c}{133}{subsubsection.3103}
\contentsline {subsubsection}{\numberline {G.1.1.15}TWI.c}{143}{subsubsection.3627}
\contentsline {chapter}{References}{145}{dummy.3674}
