\contentsline {chapter}{Nomenclature}{xiii}{dummy.5}
\contentsline {chapter}{Acknowledgements}{xv}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Hardware}{3}{section.15}
\contentsline {section}{\numberline {2.2}Firmware}{3}{section.16}
\contentsline {chapter}{\numberline {3}Initial Hardware and Firmware Development}{5}{chapter.17}
\contentsline {section}{\numberline {3.1}Camera}{5}{section.22}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{6}{subsection.23}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{7}{subsection.25}
\contentsline {section}{\numberline {3.2}SD Card}{8}{section.26}
\contentsline {section}{\numberline {3.3}Motor Control}{8}{section.27}
\contentsline {section}{\numberline {3.4}PCB Development}{8}{section.28}
\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{9}{chapter.29}
\contentsline {chapter}{\numberline {5}Conclusions}{11}{chapter.30}
\contentsline {chapter}{\numberline {A}Circuit Diagrams}{13}{appendix.31}
\contentsline {section}{\numberline {A.1}OV7670 Breakout Board Schematic}{13}{section.32}
\contentsline {chapter}{References}{15}{dummy.34}
