\contentsline {chapter}{List of Symbols}{xv}{dummy.6}
\contentsline {chapter}{Acknowledgements}{xvii}{dummy.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.12}
\contentsline {chapter}{\numberline {2}Research}{5}{chapter.14}
\contentsline {section}{\numberline {2.1}Hardware Research}{5}{section.19}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{5}{subsection.20}
\contentsline {section}{\numberline {2.2}Firmware}{6}{section.23}
\contentsline {subsection}{\numberline {2.2.1}Camera}{6}{subsection.24}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{7}{subsection.25}
\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{9}{chapter.26}
\contentsline {section}{\numberline {3.1}Camera}{9}{section.27}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{10}{subsection.28}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{12}{subsection.32}
\contentsline {section}{\numberline {3.2}SD Card}{13}{section.33}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{13}{subsection.34}
\contentsline {subsection}{\numberline {3.2.2}User Interface}{14}{subsection.37}
\contentsline {section}{\numberline {3.3}Motor Driver Development}{15}{section.40}
\contentsline {subsection}{\numberline {3.3.1}Hardware}{15}{subsection.41}
\contentsline {subsection}{\numberline {3.3.2}Firmware Development}{17}{subsection.47}
\contentsline {subsection}{\numberline {3.3.3}Testing}{21}{subsection.55}
\contentsline {subsection}{\numberline {3.3.4}Conclusion}{22}{subsection.60}
\contentsline {section}{\numberline {3.4}PCB Development}{23}{section.63}
\contentsline {subsection}{\numberline {3.4.1}Circuit Design}{23}{subsection.64}
\contentsline {subsection}{\numberline {3.4.2}PCB Design}{23}{subsection.67}
\contentsline {subsection}{\numberline {3.4.3}PCB Testing}{26}{subsection.70}
\contentsline {subsubsection}{\numberline {3.4.3.1}UART Test}{27}{subsubsection.78}
\contentsline {subsubsection}{\numberline {3.4.3.2}SD Card Test}{27}{subsubsection.92}
\contentsline {subsubsection}{\numberline {3.4.3.3}LED Test}{29}{subsubsection.167}
\contentsline {subsubsection}{\numberline {3.4.3.4}SDRAM Test}{29}{subsubsection.168}
\contentsline {subsubsection}{\numberline {3.4.3.5}$I^{2}C$ Test}{30}{subsubsection.212}
\contentsline {subsubsection}{\numberline {3.4.3.6}Camera Test}{32}{subsubsection.273}
\contentsline {subsubsection}{\numberline {3.4.3.7}Motor Driver Test}{33}{subsubsection.298}
\contentsline {subsection}{\numberline {3.4.4}PCB Faults}{33}{subsection.308}
\contentsline {subsubsection}{\numberline {3.4.4.1}TCRT1010 Footprint}{33}{subsubsection.310}
\contentsline {subsubsection}{\numberline {3.4.4.2}SDRAM Footprint}{33}{subsubsection.311}
\contentsline {subsubsection}{\numberline {3.4.4.3}SDRAM Chip Select}{34}{subsubsection.313}
\contentsline {subsubsection}{\numberline {3.4.4.4}SDRAM Data Line Resistors}{35}{subsubsection.314}
\contentsline {subsubsection}{\numberline {3.4.4.5}Camera Interrupt Line}{35}{subsubsection.316}
\contentsline {subsubsection}{\numberline {3.4.4.6}Motor Driver Pinout}{36}{subsubsection.317}
\contentsline {subsection}{\numberline {3.4.5}PCB Conclusions}{37}{subsection.319}
\contentsline {section}{\numberline {3.5}Conclusions}{37}{section.324}
\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{41}{chapter.325}
\contentsline {section}{\numberline {4.1}Matching Algorithms}{41}{section.326}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{42}{subsection.330}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{42}{subsection.332}
\contentsline {subsection}{\numberline {4.1.3}NCC}{42}{subsection.335}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{43}{subsection.337}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{45}{subsection.342}
\contentsline {section}{\numberline {4.2}Range Finding}{45}{section.343}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{45}{subsection.344}
\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{45}{subsubsection.349}
\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{47}{subsubsection.358}
\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{48}{subsubsection.370}
\contentsline {subsection}{\numberline {4.2.2}Summary}{48}{subsection.373}
\contentsline {section}{\numberline {4.3}Fourier Transform}{50}{section.377}
\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{50}{subsection.378}
\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{54}{subsection.395}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{57}{subsection.412}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{57}{subsection.414}
\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{57}{subsubsection.415}
\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{58}{subsubsection.422}
\contentsline {chapter}{\numberline {5}Conclusions and Further Work}{65}{chapter.434}
\contentsline {chapter}{\numberline {A}Gantt Chart}{67}{appendix.443}
\contentsline {chapter}{\numberline {B}Circuit Diagrams}{69}{appendix.445}
\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{69}{section.446}
\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{69}{section.448}
\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{69}{section.450}
\contentsline {chapter}{\numberline {C}PCB Design}{79}{appendix.457}
\contentsline {section}{\numberline {C.1}PCB Top Side}{79}{section.458}
\contentsline {section}{\numberline {C.2}PCB Bottom Side}{79}{section.460}
\contentsline {chapter}{\numberline {D}Costings}{83}{appendix.462}
\contentsline {chapter}{\numberline {E}Contents of Files}{85}{appendix.464}
\contentsline {chapter}{\numberline {F}Bitmap File Format}{87}{appendix.465}
\contentsline {section}{\numberline {F.1}Bitmap File Format}{87}{section.466}
\contentsline {chapter}{\numberline {G}Source Code}{91}{appendix.469}
\contentsline {section}{\numberline {G.1}C Code for AVR}{91}{section.470}
\contentsline {subsection}{\numberline {G.1.1}The Columbus Source Code}{91}{subsection.471}
\contentsline {subsubsection}{\numberline {G.1.1.1}main.c}{91}{subsubsection.472}
\contentsline {subsubsection}{\numberline {G.1.1.2}Bitmap.c}{99}{subsubsection.876}
\contentsline {subsubsection}{\numberline {G.1.1.3}CustomDevices.h}{99}{subsubsection.924}
\contentsline {subsubsection}{\numberline {G.1.1.4}ImageProcessor.h}{100}{subsubsection.968}
\contentsline {subsubsection}{\numberline {G.1.1.5}ImageProcessor.c}{101}{subsubsection.1006}
\contentsline {subsubsection}{\numberline {G.1.1.6}MotorDriver.h}{107}{subsubsection.1340}
\contentsline {subsubsection}{\numberline {G.1.1.7}MotorDriver.c}{108}{subsubsection.1402}
\contentsline {subsubsection}{\numberline {G.1.1.8}OV7670.h}{117}{subsubsection.1853}
\contentsline {subsubsection}{\numberline {G.1.1.9}OV7670.c}{123}{subsubsection.2189}
\contentsline {subsubsection}{\numberline {G.1.1.10}OV7670.c}{134}{subsubsection.2810}
\contentsline {subsubsection}{\numberline {G.1.1.11}PCA9542A.h}{137}{subsubsection.2992}
\contentsline {subsubsection}{\numberline {G.1.1.12}PCA9542A.c}{138}{subsubsection.3029}
\contentsline {subsubsection}{\numberline {G.1.1.13}SD\textunderscore Card.h}{138}{subsubsection.3079}
\contentsline {subsubsection}{\numberline {G.1.1.14}SD\textunderscore Card.c}{139}{subsubsection.3117}
\contentsline {subsubsection}{\numberline {G.1.1.15}TWI.c}{149}{subsubsection.3641}
\contentsline {chapter}{References}{151}{dummy.3688}
