\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{9}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{12}{figure.caption.47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Problem 1 : Left Camera Simplified\relax }}{12}{figure.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{15}{figure.caption.63}
\addvspace {10\p@ }
