\contentsline {lstlisting}{../Code/DualOV7670/main.c}{27}{lstlisting.98}
\contentsline {lstlisting}{../Code/DualOV7670/Bitmap.h}{31}{lstlisting.305}
\contentsline {lstlisting}{../Code/DualOV7670/Bitmap.c}{31}{lstlisting.331}
\contentsline {lstlisting}{../Code/DualOV7670/Config.h}{33}{lstlisting.402}
\contentsline {lstlisting}{../Code/DualOV7670/Config.c}{34}{lstlisting.481}
\contentsline {lstlisting}{../Code/DualOV7670/DualCameras.h}{35}{lstlisting.514}
\contentsline {lstlisting}{../Code/DualOV7670/DualCameras.c}{40}{lstlisting.799}
\contentsline {lstlisting}{../Code/DualOV7670/PCA9542A.h}{48}{lstlisting.1277}
\contentsline {lstlisting}{../Code/DualOV7670/PCA9542A.c}{48}{lstlisting.1304}
\contentsline {lstlisting}{../Code/DualOV7670/TWI\textunderscore Master.h}{49}{lstlisting.1353}
\contentsline {lstlisting}{../Code/DualOV7670/TWI\textunderscore Master.c}{52}{lstlisting.1480}
\contentsline {lstlisting}{../Code/DualOV7670/Usart.h}{57}{lstlisting.1703}
\contentsline {lstlisting}{../Code/DualOV7670/Usart.c}{58}{lstlisting.1733}
\contentsline {lstlisting}{../Code/DualCamera\textunderscore UI/DualCamera\textunderscore UI.c}{59}{lstlisting.1818}
\contentsline {lstlisting}{../Code/DualCamera\textunderscore UI/TWI\textunderscore slave.h}{61}{lstlisting.1924}
\contentsline {lstlisting}{../Code/DualCamera\textunderscore UI/TWI\textunderscore slave.c}{64}{lstlisting.2050}
\contentsline {lstlisting}{../MATLAB/loadimages.m}{70}{lstlisting.2310}
\contentsline {lstlisting}{../MATLAB/GetSubImage.m}{71}{lstlisting.2326}
\contentsline {lstlisting}{../MATLAB/SADAll.m}{71}{lstlisting.2367}
\contentsline {lstlisting}{../MATLAB/SSDAll.m}{72}{lstlisting.2412}
\contentsline {lstlisting}{../MATLAB/NCC.m}{73}{lstlisting.2456}
