\contentsline {chapter}{List of Symbols}{xv}{dummy.6}
\contentsline {chapter}{Acknowledgements}{xvii}{dummy.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.12}
\contentsline {chapter}{\numberline {2}Research}{5}{chapter.14}
\contentsline {section}{\numberline {2.1}Hardware Research}{5}{section.19}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{5}{subsection.20}
\contentsline {section}{\numberline {2.2}Firmware}{6}{section.23}
\contentsline {subsection}{\numberline {2.2.1}Camera}{6}{subsection.24}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{7}{subsection.25}
\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{9}{chapter.26}
\contentsline {section}{\numberline {3.1}Camera}{9}{section.27}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{10}{subsection.28}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{12}{subsection.32}
\contentsline {section}{\numberline {3.2}SD Card}{13}{section.33}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{13}{subsection.34}
\contentsline {subsection}{\numberline {3.2.2}User Interface}{14}{subsection.37}
\contentsline {section}{\numberline {3.3}Motor Driver Development}{16}{section.40}
\contentsline {subsection}{\numberline {3.3.1}Hardware}{16}{subsection.41}
\contentsline {subsection}{\numberline {3.3.2}Firmware Development}{16}{subsection.44}
\contentsline {subsection}{\numberline {3.3.3}Testing}{21}{subsection.52}
\contentsline {subsection}{\numberline {3.3.4}Conclusion}{22}{subsection.57}
\contentsline {section}{\numberline {3.4}PCB Development}{23}{section.60}
\contentsline {subsection}{\numberline {3.4.1}Circuit Design}{23}{subsection.61}
\contentsline {subsection}{\numberline {3.4.2}PCB Design}{23}{subsection.64}
\contentsline {subsection}{\numberline {3.4.3}PCB Testing}{27}{subsection.67}
\contentsline {subsubsection}{\numberline {3.4.3.1}UART Test}{27}{subsubsection.68}
\contentsline {subsubsection}{\numberline {3.4.3.2}SD Card Test}{28}{subsubsection.82}
\contentsline {subsubsection}{\numberline {3.4.3.3}LED Test}{29}{subsubsection.157}
\contentsline {subsubsection}{\numberline {3.4.3.4}SDRAM Test}{29}{subsubsection.158}
\contentsline {subsubsection}{\numberline {3.4.3.5}$I^{2}C$ Test}{31}{subsubsection.202}
\contentsline {subsubsection}{\numberline {3.4.3.6}Camera Test}{32}{subsubsection.263}
\contentsline {subsubsection}{\numberline {3.4.3.7}Motor Driver Test}{33}{subsubsection.288}
\contentsline {subsection}{\numberline {3.4.4}PCB Faults}{33}{subsection.298}
\contentsline {subsubsection}{\numberline {3.4.4.1}TCRT1010 Footprint}{33}{subsubsection.299}
\contentsline {subsubsection}{\numberline {3.4.4.2}SDRAM Footprint}{34}{subsubsection.300}
\contentsline {subsubsection}{\numberline {3.4.4.3}SDRAM Chip Select}{34}{subsubsection.302}
\contentsline {subsubsection}{\numberline {3.4.4.4}SDRAM Data Line Resistors}{35}{subsubsection.303}
\contentsline {subsubsection}{\numberline {3.4.4.5}Camera Interrupt Line}{36}{subsubsection.305}
\contentsline {subsubsection}{\numberline {3.4.4.6}Motor Driver Pinout}{36}{subsubsection.306}
\contentsline {subsection}{\numberline {3.4.5}PCB Conclusions}{36}{subsection.308}
\contentsline {section}{\numberline {3.5}Conclusions}{39}{section.312}
\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{41}{chapter.313}
\contentsline {section}{\numberline {4.1}Matching Algorithms}{41}{section.314}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{42}{subsection.318}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{42}{subsection.320}
\contentsline {subsection}{\numberline {4.1.3}NCC}{42}{subsection.323}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{43}{subsection.325}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{45}{subsection.330}
\contentsline {section}{\numberline {4.2}Range Finding}{45}{section.331}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{45}{subsection.332}
\contentsline {subsection}{\numberline {4.2.2}Summary}{45}{subsection.336}
\contentsline {section}{\numberline {4.3}Fourier Transform}{46}{section.343}
\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{46}{subsection.344}
\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{50}{subsection.359}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{53}{subsection.373}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{53}{subsection.375}
\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{53}{subsubsection.376}
\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{56}{subsubsection.383}
\contentsline {chapter}{\numberline {5}Conclusions and Further Work}{59}{chapter.394}
\contentsline {chapter}{\numberline {A}Gantt Chart}{61}{appendix.403}
\contentsline {chapter}{\numberline {B}Circuit Diagrams}{63}{appendix.405}
\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{63}{section.406}
\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{63}{section.408}
\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{63}{section.410}
\contentsline {chapter}{\numberline {C}PCB Design}{73}{appendix.417}
\contentsline {section}{\numberline {C.1}PCB Top Side}{73}{section.418}
\contentsline {section}{\numberline {C.2}PCB Bottom Side}{73}{section.420}
\contentsline {chapter}{\numberline {D}Costings and Components}{77}{appendix.422}
\contentsline {chapter}{\numberline {E}Contents of Files}{79}{appendix.425}
\contentsline {chapter}{\numberline {F}Bitmap File Format}{81}{appendix.426}
\contentsline {section}{\numberline {F.1}Bitmap File Format}{81}{section.427}
\contentsline {chapter}{\numberline {G}Range Finding Derivations}{85}{appendix.430}
\contentsline {section}{\numberline {G.1}Object is between the Cameras}{85}{section.432}
\contentsline {section}{\numberline {G.2}Object is to the same side in each camera}{87}{section.441}
\contentsline {section}{\numberline {G.3}Object is in front of a camera}{88}{section.453}
\contentsline {chapter}{\numberline {H}Source Code}{91}{appendix.456}
\contentsline {section}{\numberline {H.1}C Code for AVR}{91}{section.457}
\contentsline {subsection}{\numberline {H.1.1}The Columbus Source Code}{91}{subsection.458}
\contentsline {subsubsection}{\numberline {H.1.1.1}main.c}{91}{subsubsection.459}
\contentsline {subsubsection}{\numberline {H.1.1.2}Bitmap.c}{99}{subsubsection.863}
\contentsline {subsubsection}{\numberline {H.1.1.3}CustomDevices.h}{99}{subsubsection.911}
\contentsline {subsubsection}{\numberline {H.1.1.4}ImageProcessor.h}{100}{subsubsection.955}
\contentsline {subsubsection}{\numberline {H.1.1.5}ImageProcessor.c}{101}{subsubsection.993}
\contentsline {subsubsection}{\numberline {H.1.1.6}MotorDriver.h}{107}{subsubsection.1327}
\contentsline {subsubsection}{\numberline {H.1.1.7}MotorDriver.c}{108}{subsubsection.1389}
\contentsline {subsubsection}{\numberline {H.1.1.8}OV7670.h}{117}{subsubsection.1840}
\contentsline {subsubsection}{\numberline {H.1.1.9}OV7670.c}{123}{subsubsection.2176}
\contentsline {subsubsection}{\numberline {H.1.1.10}OV7670.c}{134}{subsubsection.2797}
\contentsline {subsubsection}{\numberline {H.1.1.11}PCA9542A.h}{137}{subsubsection.2979}
\contentsline {subsubsection}{\numberline {H.1.1.12}PCA9542A.c}{138}{subsubsection.3016}
\contentsline {subsubsection}{\numberline {H.1.1.13}SD\textunderscore Card.h}{138}{subsubsection.3066}
\contentsline {subsubsection}{\numberline {H.1.1.14}SD\textunderscore Card.c}{139}{subsubsection.3104}
\contentsline {subsubsection}{\numberline {H.1.1.15}TWI.c}{149}{subsubsection.3628}
\contentsline {chapter}{References}{151}{dummy.3675}
