\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{tdo}{\contentsline {todo}{Turn off iNotes!}{iii}{section*.1}}
\pgfsyspdfmark {pgfid1}{20767803}{49540006}
\@writefile{tdo}{\contentsline {todo}{Abstract Needed!}{iii}{section*.2}}
\pgfsyspdfmark {pgfid2}{20767803}{27038091}
\citation{Atmel:UC3C}
\citation{Atmel:644P}
\citation{Atmel:A3BU}
\citation{ARM:Stellaris}
\citation{Farnell}
\citation{ImageComparison}
\gdef \LT@i {\LT@entry 
    {1}{43.82053pt}\LT@entry 
    {1}{267.13348pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xiii}{dummy.6}}
\@input{Introduction.aux}
\@input{Research.aux}
\@input{HardwareDevelopment.aux}
\pgfsyspdfmark {pgfid3}{18399659}{47319428}
\pgfsyspdfmark {pgfid4}{18399659}{45335870}
\pgfsyspdfmark {pgfid5}{18399659}{42686212}
\pgfsyspdfmark {pgfid6}{18399659}{32817333}
\pgfsyspdfmark {pgfid7}{18399659}{30805378}
\pgfsyspdfmark {pgfid8}{18399659}{28793423}
\pgfsyspdfmark {pgfid9}{18399659}{22844090}
\pgfsyspdfmark {pgfid10}{18399659}{20911141}
\pgfsyspdfmark {pgfid11}{18399659}{19054650}
\pgfsyspdfmark {pgfid12}{18399659}{17198159}
\pgfsyspdfmark {pgfid13}{18399659}{15258293}
\pgfsyspdfmark {pgfid14}{18399659}{9448768}
\pgfsyspdfmark {pgfid15}{18399659}{7388752}
\pgfsyspdfmark {pgfid16}{20767803}{47155587}
\@input{InvestigationVision.aux}
\@input{Results.aux}
\pgfsyspdfmark {pgfid17}{20767803}{34491202}
\pgfsyspdfmark {pgfid18}{20767803}{32474878}
\@input{Conclusions.aux}
\pgfsyspdfmark {pgfid19}{20767803}{34491202}
\pgfsyspdfmark {pgfid20}{20767803}{32474878}
\pgfsyspdfmark {pgfid21}{20767803}{30458554}
\@input{AppendixD.aux}
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\@input{AppendixC.aux}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Atmel:I2CSlave}{{1}{2007}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:UC3C}{{2}{2012{a}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:644P}{{3}{2012{b}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:ASF}{{4}{2012{c}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:A3BU}{{5}{2012{d}}{{Atmel Corporation}}{{}}}
\bibcite{FATFS}{{6}{2012}{{Electronic Lives Manufacturing}}{{}}}
\bibcite{Farnell}{{7}{2012}{{Farnell}}{{}}}
\bibcite{Fleuret:OccupancyMap}{{8}{2007}{{Fleuret et~al.}}{{Fleuret, Berclaz, Lengagne, and Fua}}}
\bibcite{ImageComparison}{{9}{2010}{{Fulton}}{{}}}
\bibcite{haller2012design}{{10}{2012}{{Haller and Nedevschi}}{{}}}
\bibcite{Hamzah:DistanceDetection}{{11}{2010}{{Hamzah et~al.}}{{Hamzah, Salim, and Rosly}}}
\bibcite{Microsoft:Kinect}{{12}{2012}{{Microsoft}}{{}}}
\bibcite{Mrovlje:Distance_Stereoscopic}{{13}{2008}{{Mrovlje and Vran\v {c}i\'{c}}}{{}}}
\bibcite{SCCB_Interface}{{14}{2007}{{OmniVision}}{{}}}
\bibcite{I2C_Mux}{{15}{2009}{{Phillips}}{{}}}
\bibcite{Ruhnke:LaserMapping}{{16}{2011}{{Ruhnke et~al.}}{{Ruhnke, Kummerle, Grisetti, and Burgard}}}
\@writefile{toc}{\contentsline {chapter}{References}{93}{dummy.2591}}
\bibcite{Saxena:DepthEstimation}{{17}{2007}{{Saxena et~al.}}{{Saxena, Schulte, and Ng}}}
\bibcite{Se:MappingRobot}{{18}{2002}{{Se et~al.}}{{Se, Lowe, and Little}}}
\bibcite{ARM:Stellaris}{{19}{2012}{{Texas Instruments}}{{}}}
\bibcite{thrun2003learning}{{20}{2003}{{Thrun}}{{}}}
\bibcite{Thrun:SLAM}{{21}{2006}{{Thrun and Montemerlo}}{{}}}
\bibcite{DistanceEstimation}{{22}{2005}{{Tjandranegara}}{{}}}
\bibcite{Tsai:NCC}{{23}{2003}{{Tsai and Lin}}{{}}}
\bibcite{octomap}{{24}{2010}{{Wurm et~al.}}{{Wurm, Hornung, Bennewitz, Stachniss, and Burgard}}}
\bibcite{zhao2006image}{{25}{2006}{{Zhao et~al.}}{{Zhao, Huang, and Gao}}}
