\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{9}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{11}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left Image}}}{11}{figure.caption.44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right Image}}}{11}{figure.caption.44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{14}{figure.caption.57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {S.A.D Results (Low match)}}}{14}{figure.caption.57}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{14}{figure.caption.57}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {N.C.C. Results (High match)}}}{14}{figure.caption.57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{16}{figure.caption.69}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 1 : Left Camera Simplified\relax }}{16}{figure.caption.73}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 3 - Object is to the same side in both cameras\relax }}{17}{figure.caption.82}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{21}{figure.caption.86}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The circuit diagram for Dual Cameras using the Il Matto Board\relax }}{22}{figure.caption.88}
\addvspace {10\p@ }
\addvspace {10\p@ }
