\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The base of the robot will use\relax }}{2}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{9}{figure.caption.42}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prototype of Dual Camera operation.\relax }}{10}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{11}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left Image}}}{11}{figure.caption.53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right Image}}}{11}{figure.caption.53}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{14}{figure.caption.66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {S.A.D Results (Low match)}}}{14}{figure.caption.66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{14}{figure.caption.66}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {N.C.C. Results (High match)}}}{14}{figure.caption.66}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{16}{figure.caption.78}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 1 : Left Camera Simplified\relax }}{16}{figure.caption.82}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{18}{figure.caption.100}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{19}{figure.caption.103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{23}{figure.caption.110}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The circuit diagram for Dual Cameras using the Il Matto Board\relax }}{24}{figure.caption.111}
\addvspace {10\p@ }
\addvspace {10\p@ }
