\contentsline {chapter}{List of Symbols}{xv}{dummy.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.15}
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.17}
\contentsline {section}{\numberline {2.1}Hardware Research}{3}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{3}{subsection.23}
\contentsline {section}{\numberline {2.2}Firmware}{4}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Camera}{4}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{5}{subsection.28}
\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{7}{chapter.29}
\contentsline {section}{\numberline {3.1}Camera}{7}{section.30}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{10}{subsection.35}
\contentsline {section}{\numberline {3.2}SD Card}{11}{section.36}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.37}
\contentsline {subsection}{\numberline {3.2.2}User Interface}{12}{subsection.40}
\contentsline {section}{\numberline {3.3}Circuit Development}{13}{section.42}
\contentsline {subsection}{\numberline {3.3.1}Stereo Camera Development}{13}{subsection.43}
\contentsline {subsection}{\numberline {3.3.2}Motor Driver Development}{14}{subsection.45}
\contentsline {subsubsection}{\numberline {3.3.2.1}Hardware}{14}{subsubsection.47}
\contentsline {subsubsection}{\numberline {3.3.2.2}Firmware Development}{14}{subsubsection.53}
\contentsline {subsubsection}{\numberline {3.3.2.3}Testing}{16}{subsubsection.61}
\contentsline {subsubsection}{\numberline {3.3.2.4}Conclusion}{16}{subsubsection.63}
\contentsline {section}{\numberline {3.4}PCB Development}{18}{section.65}
\contentsline {subsection}{\numberline {3.4.1}Circuit Design}{18}{subsection.66}
\contentsline {subsection}{\numberline {3.4.2}PCB Design}{18}{subsection.67}
\contentsline {subsection}{\numberline {3.4.3}PCB Testing}{19}{subsection.71}
\contentsline {subsubsection}{\numberline {3.4.3.1}UART Test}{20}{subsubsection.79}
\contentsline {subsubsection}{\numberline {3.4.3.2}SD Card Test}{21}{subsubsection.93}
\contentsline {subsubsection}{\numberline {3.4.3.3}LED Test}{23}{subsubsection.168}
\contentsline {subsubsection}{\numberline {3.4.3.4}SDRAM Test}{23}{subsubsection.169}
\contentsline {subsubsection}{\numberline {3.4.3.5}$I^{2}C$ Test}{24}{subsubsection.213}
\contentsline {subsubsection}{\numberline {3.4.3.6}Camera Test}{25}{subsubsection.274}
\contentsline {subsubsection}{\numberline {3.4.3.7}Motor Driver Test}{26}{subsubsection.299}
\contentsline {subsection}{\numberline {3.4.4}PCB Faults}{27}{subsection.309}
\contentsline {subsubsection}{\numberline {3.4.4.1}SDRAM Footprint}{27}{subsubsection.311}
\contentsline {subsubsection}{\numberline {3.4.4.2}SDRAM Chip Select}{28}{subsubsection.313}
\contentsline {subsubsection}{\numberline {3.4.4.3}SDRAM Data Line Resistors}{28}{subsubsection.314}
\contentsline {subsubsection}{\numberline {3.4.4.4}Camera Interrupt Line}{29}{subsubsection.316}
\contentsline {subsubsection}{\numberline {3.4.4.5}Motor Driver Pinout}{29}{subsubsection.317}
\contentsline {subsection}{\numberline {3.4.5}PCB Conclusions}{30}{subsection.319}
\contentsline {section}{\numberline {3.5}Conclusions}{31}{section.320}
\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{33}{chapter.325}
\contentsline {section}{\numberline {4.1}Matching Algorithms}{33}{section.326}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{34}{subsection.330}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{34}{subsection.332}
\contentsline {subsection}{\numberline {4.1.3}NCC}{34}{subsection.335}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{35}{subsection.337}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{37}{subsection.342}
\contentsline {section}{\numberline {4.2}Range Finding}{37}{section.343}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{37}{subsection.344}
\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{37}{subsubsection.349}
\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{39}{subsubsection.358}
\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{40}{subsubsection.370}
\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{40}{subsubsection.373}
\contentsline {section}{\numberline {4.3}Fourier Transform}{42}{section.377}
\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{42}{subsection.378}
\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{45}{subsection.394}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT in C}{45}{subsection.399}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{45}{subsection.401}
\contentsline {section}{\numberline {4.4}Low Level Vision Algorithms}{46}{section.406}
\contentsline {subsection}{\numberline {4.4.1}Noise Reduction}{46}{subsection.407}
\contentsline {subsection}{\numberline {4.4.2}Edge Detection}{46}{subsection.412}
\contentsline {chapter}{\numberline {5}Results}{47}{chapter.417}
\contentsline {section}{\numberline {5.1}Results}{47}{section.418}
\contentsline {chapter}{\numberline {6}Conclusions and Further Work}{49}{chapter.421}
\contentsline {chapter}{\numberline {A}Gantt Chart}{51}{appendix.425}
\contentsline {chapter}{\numberline {B}Circuit Diagrams}{53}{appendix.427}
\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{53}{section.428}
\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{53}{section.430}
\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{53}{section.432}
\contentsline {chapter}{\numberline {C}Bitmap File Format}{63}{appendix.439}
\contentsline {section}{\numberline {C.1}Bitmap File Format}{63}{section.440}
\contentsline {chapter}{\numberline {D}Source Code}{67}{appendix.443}
\contentsline {section}{\numberline {D.1}C Code for AVR}{67}{section.444}
\contentsline {subsection}{\numberline {D.1.1}The Columbus Source Code}{67}{subsection.445}
\contentsline {subsubsection}{\numberline {D.1.1.1}main.c}{67}{subsubsection.446}
\contentsline {subsubsection}{\numberline {D.1.1.2}Bitmap.c}{74}{subsubsection.825}
\contentsline {subsubsection}{\numberline {D.1.1.3}CustomDevices.h}{75}{subsubsection.873}
\contentsline {subsubsection}{\numberline {D.1.1.4}dummy.c}{76}{subsubsection.917}
\contentsline {subsubsection}{\numberline {D.1.1.5}ImageProcessor.h}{76}{subsubsection.920}
\contentsline {subsubsection}{\numberline {D.1.1.6}ImageProcessor.c}{77}{subsubsection.956}
\contentsline {subsubsection}{\numberline {D.1.1.7}MotorDriver.h}{83}{subsubsection.1282}
\contentsline {subsubsection}{\numberline {D.1.1.8}MotorDriver.c}{84}{subsubsection.1342}
\contentsline {subsubsection}{\numberline {D.1.1.9}OV7670.h}{92}{subsubsection.1779}
\contentsline {subsubsection}{\numberline {D.1.1.10}OV7670.c}{98}{subsubsection.2115}
\contentsline {subsubsection}{\numberline {D.1.1.11}OV7670.c}{109}{subsubsection.2736}
\contentsline {subsubsection}{\numberline {D.1.1.12}PCA9542A.h}{112}{subsubsection.2918}
\contentsline {subsubsection}{\numberline {D.1.1.13}PCA9542A.c}{113}{subsubsection.2955}
\contentsline {subsubsection}{\numberline {D.1.1.14}SD\textunderscore Card.h}{114}{subsubsection.3005}
\contentsline {subsubsection}{\numberline {D.1.1.15}SD\textunderscore Card.c}{114}{subsubsection.3040}
\contentsline {subsubsection}{\numberline {D.1.1.16}TWI.c}{122}{subsubsection.3464}
\contentsline {chapter}{\numberline {E}PCB Design}{125}{appendix.3511}
\contentsline {section}{\numberline {E.1}PCB Top Side}{125}{section.3512}
\contentsline {section}{\numberline {E.2}PCB Bottom Side}{125}{section.3514}
\contentsline {chapter}{References}{129}{dummy.3516}
