\nomenclatureentry{aCSV@[{CSV}]\begingroup Comma Separated Value\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aDSP@[{DSP}]\begingroup Digital Signal Processing\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aEBI@[{EBI}]\begingroup External Bus Interface\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aUSB@[{USB}]\begingroup Universal Serial Bus\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aPID@[{PID}]\begingroup Proportional Integral Derivative\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aADC@[{ADC}]\begingroup Analogue to Digital Converter\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aASF@[{ASF}]\begingroup Atmel Software Framework\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aDAC@[{DAC}]\begingroup Digital to Analogue Converter\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aFFT@[{FFT}]\begingroup Fast Fourier Transform\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aFIFO@[{FIFO}]\begingroup First In - First Out\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aFPU@[{FPU}]\begingroup Floating Point Unit\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aGPIO@[{GPIO}]\begingroup General Purpose Input Output\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aISR@[{ISR}]\begingroup Interrupt Service Routine\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aI$^2$C@[{I$^2$C}]\begingroup Inter-Integrated Circuit\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{akB@[{kB}]\begingroup Kilobytes\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aNCC@[{NCC}]\begingroup Normalised Cross Correlation\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aPCB@[{PCB}]\begingroup Printed Circuit Board\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aPWM@[{PWM}]\begingroup Pulse Width Modulation\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aSAD@[{SAD}]\begingroup Sum of Absolute Differences\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aSCCB@[{SCCB}]\begingroup Serial Camera Control Bus\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aSPI@[{SPI}]\begingroup Serial Peripheral Interface\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aSSD@[{SSD}]\begingroup Sum of Squared Differences\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aTWI@[{TWI}]\begingroup Two Wire Interface\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aRISC@[{RISC}]\begingroup Reduced Instruction Set Computer\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aEEPROM@[{EEPROM}]\begingroup Electrically Erasable and Programmable Read Only Memory\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aSRAM@[{SRAM}]\begingroup Static Random-Access Memory\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aSDRAM@[{SDRAM}]\begingroup Synchronous Dynamic Random-Access Memory\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aDMIPS@[{DMIPS}]\begingroup Dhrystone Million Instructions Per Second\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aUSART@[{USART}]\begingroup Universal Synchronous/Asynchronous Receiver/Transmitter\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aFAT@[{FAT}]\begingroup File Allocation Table\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aVSYNC@[{VSYNC}]\begingroup Vertical Synchronise\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aWEN@[{WEN}]\begingroup Write Enable\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aOE@[{OE}]\begingroup Output Enable\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aRCLK@[{RCLK}]\begingroup Read Clock\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aHREF@[{HREF}]\begingroup Horizontal Reference\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aPCLK@[{PCLK}]\begingroup Pixel Clock\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aRRST@[{RRST}]\begingroup Read Reset\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aWRST@[{WRST}]\begingroup Write Reset\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aACK@[{ACK}]\begingroup Acknowledge\nomeqref {0}|nompageref}{xxi}
\nomenclatureentry{aNACK@[{NACK}]\begingroup Negative Acknowledge\nomeqref {0}|nompageref}{xxi}
