\contentsline {chapter}{List of Symbols}{xv}{dummy.7}
\contentsline {chapter}{Acknowledgements}{xvii}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.14}
\contentsline {chapter}{\numberline {2}Research}{5}{chapter.16}
\contentsline {section}{\numberline {2.1}Hardware Research}{5}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{5}{subsection.22}
\contentsline {section}{\numberline {2.2}Firmware}{6}{section.25}
\contentsline {subsection}{\numberline {2.2.1}Camera}{6}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{7}{subsection.27}
\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{9}{chapter.28}
\contentsline {section}{\numberline {3.1}Camera}{9}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{10}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{12}{subsection.35}
\contentsline {section}{\numberline {3.2}SD Card}{13}{section.36}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{13}{subsection.37}
\contentsline {section}{\numberline {3.3}The Prototypes}{15}{section.40}
\contentsline {section}{\numberline {3.4}Motor Driver Development}{15}{section.44}
\contentsline {subsection}{\numberline {3.4.1}Hardware}{15}{subsection.45}
\contentsline {subsection}{\numberline {3.4.2}Firmware Development}{17}{subsection.48}
\contentsline {subsubsection}{\numberline {3.4.2.1}Set Up}{18}{subsubsection.49}
\contentsline {subsubsection}{\numberline {3.4.2.2}Execute}{19}{subsubsection.54}
\contentsline {subsection}{\numberline {3.4.3}Testing}{22}{subsection.59}
\contentsline {subsection}{\numberline {3.4.4}Conclusion}{23}{subsection.63}
\contentsline {section}{\numberline {3.5}PCB Development}{24}{section.66}
\contentsline {subsection}{\numberline {3.5.1}Circuit Design}{24}{subsection.67}
\contentsline {subsection}{\numberline {3.5.2}PCB Design}{24}{subsection.70}
\contentsline {subsection}{\numberline {3.5.3}PCB Testing}{28}{subsection.73}
\contentsline {subsubsection}{\numberline {3.5.3.1}UART Test}{28}{subsubsection.74}
\contentsline {subsubsection}{\numberline {3.5.3.2}SD Card Test}{29}{subsubsection.88}
\contentsline {subsubsection}{\numberline {3.5.3.3}LED Test}{30}{subsubsection.163}
\contentsline {subsubsection}{\numberline {3.5.3.4}SDRAM Test}{30}{subsubsection.164}
\contentsline {subsubsection}{\numberline {3.5.3.5}$I^{2}C$ Test}{32}{subsubsection.208}
\contentsline {subsubsection}{\numberline {3.5.3.6}Camera Test}{33}{subsubsection.269}
\contentsline {subsubsection}{\numberline {3.5.3.7}Motor Driver Test}{34}{subsubsection.294}
\contentsline {subsection}{\numberline {3.5.4}PCB Faults}{34}{subsection.304}
\contentsline {subsubsection}{\numberline {3.5.4.1}TCRT1010 Footprint}{34}{subsubsection.305}
\contentsline {subsubsection}{\numberline {3.5.4.2}SDRAM Footprint}{35}{subsubsection.306}
\contentsline {subsubsection}{\numberline {3.5.4.3}SDRAM Chip Select}{35}{subsubsection.308}
\contentsline {subsubsection}{\numberline {3.5.4.4}SDRAM Data Line Resistors}{36}{subsubsection.309}
\contentsline {subsubsection}{\numberline {3.5.4.5}Camera Interrupt Line}{37}{subsubsection.311}
\contentsline {subsubsection}{\numberline {3.5.4.6}Motor Driver Footprint}{37}{subsubsection.312}
\contentsline {subsection}{\numberline {3.5.5}PCB Conclusions}{37}{subsection.314}
\contentsline {section}{\numberline {3.6}Conclusions}{39}{section.318}
\contentsline {chapter}{\numberline {4}Vision Algorithms}{41}{chapter.319}
\contentsline {section}{\numberline {4.1}Matching Algorithms}{41}{section.320}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{42}{subsection.324}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{42}{subsection.326}
\contentsline {subsection}{\numberline {4.1.3}Normalised Cross Correlation}{42}{subsection.328}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{43}{subsection.330}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{45}{subsection.335}
\contentsline {section}{\numberline {4.2}Range Finding}{45}{section.336}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{45}{subsection.337}
\contentsline {subsection}{\numberline {4.2.2}Summary}{45}{subsection.341}
\contentsline {subsection}{\numberline {4.2.3}Field of View}{46}{subsection.347}
\contentsline {subsection}{\numberline {4.2.4}Testing}{47}{subsection.350}
\contentsline {subsection}{\numberline {4.2.5}Conclusion}{47}{subsection.354}
\contentsline {section}{\numberline {4.3}Fourier Transform}{49}{section.357}
\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{49}{subsection.358}
\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{53}{subsection.371}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{56}{subsection.385}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{56}{subsection.386}
\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{56}{subsubsection.387}
\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{59}{subsubsection.394}
\contentsline {subsection}{\numberline {4.3.5}Conclusion}{60}{subsection.396}
\contentsline {chapter}{\numberline {5}Conclusions and Further Work}{63}{chapter.406}
\contentsline {section}{\numberline {5.1}System Operation}{64}{section.412}
\contentsline {chapter}{\numberline {A}Gantt Chart}{71}{appendix.418}
\contentsline {chapter}{\numberline {B}Circuit Diagrams}{73}{appendix.420}
\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{73}{section.421}
\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{73}{section.423}
\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{73}{section.425}
\contentsline {chapter}{\numberline {C}PCB Design}{83}{appendix.432}
\contentsline {section}{\numberline {C.1}PCB Top Side}{83}{section.433}
\contentsline {section}{\numberline {C.2}PCB Bottom Side}{83}{section.435}
\contentsline {chapter}{\numberline {D}Costings and Components}{87}{appendix.437}
\contentsline {chapter}{\numberline {E}Contents of Files}{89}{appendix.440}
\contentsline {chapter}{\numberline {F}Bitmap File Format}{91}{appendix.441}
\contentsline {section}{\numberline {F.1}Bitmap File Format}{91}{section.442}
\contentsline {chapter}{\numberline {G}Range Finding Derivations}{95}{appendix.445}
\contentsline {section}{\numberline {G.1}Object is between the Cameras}{95}{section.447}
\contentsline {section}{\numberline {G.2}Object is to the same side in each camera}{97}{section.456}
\contentsline {section}{\numberline {G.3}Object is in front of a camera}{98}{section.468}
\contentsline {chapter}{\numberline {H}Source Code}{101}{appendix.471}
\contentsline {section}{\numberline {H.1}C Code for AVR}{101}{section.472}
\contentsline {subsection}{\numberline {H.1.1}The Columbus Source Code}{101}{subsection.473}
\contentsline {subsubsection}{\numberline {H.1.1.1}main.c}{101}{subsubsection.474}
\contentsline {subsubsection}{\numberline {H.1.1.2}Bitmap.c}{111}{subsubsection.1019}
\contentsline {subsubsection}{\numberline {H.1.1.3}CustomDevices.h}{112}{subsubsection.1067}
\contentsline {subsubsection}{\numberline {H.1.1.4}ImageProcessor.h}{114}{subsubsection.1160}
\contentsline {subsubsection}{\numberline {H.1.1.5}ImageProcessor.c}{115}{subsubsection.1198}
\contentsline {subsubsection}{\numberline {H.1.1.6}MotorDriver.h}{121}{subsubsection.1532}
\contentsline {subsubsection}{\numberline {H.1.1.7}MotorDriver.c}{122}{subsubsection.1594}
\contentsline {subsubsection}{\numberline {H.1.1.8}OV7670.h}{129}{subsubsection.2016}
\contentsline {subsubsection}{\numberline {H.1.1.9}OV7670.c}{135}{subsubsection.2353}
\contentsline {subsubsection}{\numberline {H.1.1.10}OV7670.c}{144}{subsubsection.2852}
\contentsline {subsubsection}{\numberline {H.1.1.11}PCA9542A.h}{148}{subsubsection.3034}
\contentsline {subsubsection}{\numberline {H.1.1.12}PCA9542A.c}{148}{subsubsection.3071}
\contentsline {subsubsection}{\numberline {H.1.1.13}SD\textunderscore Card.h}{149}{subsubsection.3121}
\contentsline {subsubsection}{\numberline {H.1.1.14}SD\textunderscore Card.c}{150}{subsubsection.3159}
\contentsline {subsubsection}{\numberline {H.1.1.15}TWI.c}{160}{subsubsection.3683}
\contentsline {section}{\numberline {H.2}MATLAB Code}{161}{section.3730}
\contentsline {subsection}{\numberline {H.2.1}Image Matching Algorithms}{161}{subsection.3731}
\contentsline {subsubsection}{\numberline {H.2.1.1}Match.m}{161}{subsubsection.3732}
\contentsline {subsubsection}{\numberline {H.2.1.2}MatchAll.m}{162}{subsubsection.3784}
