\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[{Atmel Corporation}(2007)]{Atmel:I2CSlave}
{Atmel Corporation}.
\newblock {\em AVR311: TWI Slave}, 2007.

\bibitem[{Atmel Corporation}(2009)]{Atmel:ASF}
{Atmel Corporation}.
\newblock
  \href{http://www.atmel.com/Images/AT32UC3C_EK_schematics_rev2.pdf}{Uc3c-ek
  rev 2 schematic}, 2009.

\bibitem[{Atmel Corporation}(2012{\natexlab{a}})]{Atmel:UC3C}
{Atmel Corporation}.
\newblock {\em AT32UC3C0512C Datasheet}, 2012{\natexlab{a}}.

\bibitem[{Atmel Corporation}(2012{\natexlab{b}})]{Atmel:644P}
{Atmel Corporation}.
\newblock {\em ATMega644P Datasheet}, 2012{\natexlab{b}}.

\bibitem[{Atmel Corporation}(2012{\natexlab{c}})]{Atmel:UC3CEK}
{Atmel Corporation}.
\newblock \href{http://www.atmel.com/tools/AVRSOFTWAREFRAMEWORK.aspx}{Atmel
  software framework}, 2012{\natexlab{c}}.

\bibitem[{Atmel Corporation}(2012{\natexlab{d}})]{Atmel:A3BU}
{Atmel Corporation}.
\newblock {\em ATXMega256A3BU Datasheet}, 2012{\natexlab{d}}.

\bibitem[Cart(2013)]{PCBCart}
PCB Cart.
\newblock \href{http://www.pcbcart.com/}{Pcb manufacturer}, 2013.

\bibitem[{Creative Robotics Ltd}(2013)]{Creative_Robotics}
{Creative Robotics Ltd}.
\newblock \href{http://www.creative-robotics.com/?q=HUB6020bmds-120-imp}{Hub-ee
  powered wheels}, 2013.

\bibitem[{Electronic Lives Manufacturing}(2012)]{FATFS}
{Electronic Lives Manufacturing}.
\newblock \href{http://elm-chan.org/fsw/ff/00index_e.html}{Fatfs - generic fat
  file system module}, 2012.

\bibitem[Farnell(2012)]{Farnell}
Farnell.
\newblock \href{uk.farnell.com}{Farnell online store}, 2012.

\bibitem[Fulton(2010)]{ImageComparison}
Wayne Fulton.
\newblock \href{http://www.scantips.com/basics09.html}{Image file formats -
  jpg, tif, png, gif. which to use?}, 2010.

\bibitem[Goebel(2012)]{Pirobot}
Patrick Goebel.
\newblock \href{http://www.pirobot.org/blog/0015/}{Robot cartography: Ros +
  slam}, 2012.

\bibitem[Gunn(2012)]{c9Lab:SRG}
Steve~R. Gunn.
\newblock {\em Electroincs First Year Lab: C9 - Analogue Input}.
\newblock University of Southampton, 2012.

\bibitem[Haller and Nedevschi(2012)]{haller2012design}
I.~Haller and S.~Nedevschi.
\newblock Design of interpolation functions for subpixel-accuracy stereo-vision
  systems.
\newblock {\em Image Processing, IEEE Transactions on}, 21\penalty0
  (2):\penalty0 889--898, 2012.

\bibitem[Hamzah et~al.(2010)Hamzah, Salim, and Rosly]{Hamzah:DistanceDetection}
Rostam~Affendi Hamzah, Sani Irwan~Md Salim, and Hasrul~Nisham Rosly.
\newblock An effective distance detection of obstacles in stereo vision
  application.
\newblock {\em Canadian Journal on Electrical and Electronics Engineering},
  1\penalty0 (3):\penalty0 49--53, 2010.

\bibitem[Liu and Lin(2004)]{liu2004equalization}
Jin Liu and Xiaofeng Lin.
\newblock Equalization in high-speed communication systems.
\newblock {\em Circuits and Systems Magazine, IEEE}, 4\penalty0 (2):\penalty0
  4--17, 2004.

\bibitem[Microsoft(2012)]{Microsoft:Kinect}
Microsoft.
\newblock \href{http://www.xbox.com/en-GB/Kinect}{Xbox 360 kinect}, 2012.

\bibitem[Mrovlje and Vran\v{c}i\'{c}(2008)]{Mrovlje:Distance_Stereoscopic}
Jernej Mrovlje and Damir Vran\v{c}i\'{c}.
\newblock Distance measuring based on stereoscopic pictures.
\newblock Technical report, University of Ljubljana, 2008.

\bibitem[Nixon and Aguado(2012)]{nixon2012feature}
Mark Nixon and Alberto~S Aguado.
\newblock {\em Feature Extraction \& Image Processing for Computer Vision}.
\newblock Academic Press, 2012.

\bibitem[OmniVision(2007)]{SCCB_Interface}
OmniVision.
\newblock {\em OmniVision Serial Camera Control Bus (SCCB) Functional
  Specification}, 2007.

\bibitem[Phillips(2009)]{I2C_Mux}
Phillips.
\newblock {\em PCA9542A : 2-channel I2C-bus multiplexer and interrupt logic},
  2009.

\bibitem[Phillips(2012)]{Philips:I2C}
Phillips.
\newblock {\em UM10204 - I2C-bus specification and user manual}, 2012.

\bibitem[Saxena et~al.(2007)Saxena, Schulte, and Ng]{Saxena:DepthEstimation}
Ashutosh Saxena, Jamie Schulte, and Andrew~Y. Ng.
\newblock
  \href{http://www-cs.stanford.edu/~asaxena/learningdepth/DepthEstimation_Saxena_IJCAI.pdf}{Depth
  estimation using monocular and stereo cues}, 2007.

\bibitem[Se et~al.(2002)Se, Lowe, and Little]{Se:MappingRobot}
Stephen Se, David Lowe, and Jim Little.
\newblock
  \href{http://www.vision.caltech.edu/html-files/EE148-2005/uploads/SeLowe02Mobile.pdf}{Mobile
  robot localization and mapping with uncertainty using scale-invariant visual
  landmarks}.
\newblock {\em The International Journal of Robotics Research}, pages 735--758,
  2002.

\bibitem[{Texas Instruments}(2012)]{ARM:Stellaris}
{Texas Instruments}.
\newblock {\em Stellaris LM3S9B96 Datasheet}, 2012.

\bibitem[Thrun(2003)]{thrun2003learning}
S.~Thrun.
\newblock Learning occupancy grid maps with forward sensor models.
\newblock {\em Autonomous robots}, 15\penalty0 (2):\penalty0 111--127, 2003.

\bibitem[Tjandranegara(2005)]{DistanceEstimation}
Edwin Tjandranegara.
\newblock
  \href{http://docs.lib.purdue.edu/cgi/viewcontent.cgi?article=1064&context=ecetr}{Distance
  estimation algorithm for stereo pair images}, 2005.

\bibitem[Tsai and Lin(2003)]{Tsai:NCC}
D.M. Tsai and C.T. Lin.
\newblock
  \href{http://140.138.142.153/vision/tech/correlation2-FastNormalized.pdf}{Fast
  normalized cross correlation for defect detection}, 2003.

\bibitem[{Vishay Semiconductors}(2012)]{Vishay:TCRT1010:Datasheet}
{Vishay Semiconductors}.
\newblock {\em TCRT1000, TCRT1010 Datasheet}, 2012.

\bibitem[Zhao et~al.(2006)Zhao, Huang, and Gao]{zhao2006image}
F.~Zhao, Q.~Huang, and W.~Gao.
\newblock Image matching by normalized cross-correlation.
\newblock In {\em Acoustics, Speech and Signal Processing, 2006. ICASSP 2006
  Proceedings. 2006 IEEE International Conference on}, volume~2, pages II--II.
  IEEE, 2006.

\end{thebibliography}
