\contentsline {chapter}{List of Symbols}{xi}{dummy.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Hardware Research}{3}{section.15}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{3}{subsection.16}
\contentsline {section}{\numberline {2.2}Firmware}{4}{section.19}
\contentsline {subsection}{\numberline {2.2.1}Camera}{4}{subsection.20}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{5}{subsection.21}
\contentsline {chapter}{\numberline {3}Initial Hardware and Firmware Development}{7}{chapter.22}
\contentsline {section}{\numberline {3.1}Camera}{7}{section.26}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.27}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{9}{subsection.31}
\contentsline {section}{\numberline {3.2}SD Card}{10}{section.32}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.33}
\contentsline {subsection}{\numberline {3.2.2}User Interface}{11}{subsection.36}
\contentsline {section}{\numberline {3.3}Circuit and PCB Development}{13}{section.38}
\contentsline {subsection}{\numberline {3.3.1}Il Matto Development}{13}{subsection.39}
\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{15}{chapter.41}
\contentsline {section}{\numberline {4.1}Comparison}{15}{section.42}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolue Differences}{16}{subsection.46}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{16}{subsection.48}
\contentsline {subsection}{\numberline {4.1.3}NCC}{16}{subsection.50}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{17}{subsection.52}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{19}{subsection.57}
\contentsline {section}{\numberline {4.2}Range Finding}{19}{section.58}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{19}{subsection.59}
\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{19}{subsubsection.64}
\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{21}{subsubsection.74}
\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{22}{subsubsection.86}
\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{23}{subsubsection.89}
\contentsline {chapter}{\numberline {5}Conclusions and Further Work}{25}{chapter.93}
\contentsline {chapter}{References}{27}{dummy.94}
\contentsline {chapter}{Circuit Diagrams}{29}{appendix*.96}
\contentsline {chapter}{Bitmap File Format}{31}{appendix*.99}
\contentsline {section}{\numberline {.1}Bitmap File Format}{31}{section.100}
\contentsline {chapter}{Source Code}{35}{appendix*.103}
\contentsline {section}{\numberline {.2}C Code for AVR}{35}{section.104}
\contentsline {subsection}{\numberline {.2.1}Dual Camera Operation}{35}{subsection.105}
\contentsline {subsubsection}{\numberline {.2.1.1}main.c}{35}{subsubsection.106}
\contentsline {subsubsection}{\numberline {.2.1.2}Bitmap.h}{39}{subsubsection.313}
\contentsline {subsubsection}{\numberline {.2.1.3}Bitmap.c}{39}{subsubsection.339}
\contentsline {subsubsection}{\numberline {.2.1.4}Config.h}{41}{subsubsection.410}
\contentsline {subsubsection}{\numberline {.2.1.5}Config.c}{42}{subsubsection.489}
\contentsline {subsubsection}{\numberline {.2.1.6}DualCameras.h}{43}{subsubsection.522}
\contentsline {subsubsection}{\numberline {.2.1.7}DualCameras.c}{48}{subsubsection.807}
\contentsline {subsubsection}{\numberline {.2.1.8}PCA9542A.h}{56}{subsubsection.1285}
\contentsline {subsubsection}{\numberline {.2.1.9}PCA9542A.c}{57}{subsubsection.1312}
\contentsline {subsubsection}{\numberline {.2.1.10}TWI\_Master.h}{58}{subsubsection.1361}
\contentsline {subsubsection}{\numberline {.2.1.11}TWI\_Master.c}{61}{subsubsection.1488}
\contentsline {subsubsection}{\numberline {.2.1.12}Usart.h}{66}{subsubsection.1711}
\contentsline {subsubsection}{\numberline {.2.1.13}Usart.c}{67}{subsubsection.1741}
\contentsline {subsection}{\numberline {.2.2}Dual Camera User Interface}{68}{subsection.1825}
\contentsline {subsubsection}{\numberline {.2.2.1}DualCamera\_UI.c}{68}{subsubsection.1826}
\contentsline {subsubsection}{\numberline {.2.2.2}TWI\_slave.h}{70}{subsubsection.1932}
\contentsline {subsubsection}{\numberline {.2.2.3}TWI\_slave.c}{73}{subsubsection.2058}
\contentsline {section}{\numberline {.3}MATLAB Code for Image Algorithm Prototyping}{80}{section.2317}
\contentsline {subsection}{\numberline {.3.1}Image Matching Algorithms}{80}{subsection.2318}
\contentsline {subsubsection}{\numberline {.3.1.1}loadimages.m}{80}{subsubsection.2319}
\contentsline {subsubsection}{\numberline {.3.1.2}GetSubImage.m}{80}{subsubsection.2335}
\contentsline {subsubsection}{\numberline {.3.1.3}SADAll.m}{81}{subsubsection.2376}
\contentsline {subsubsection}{\numberline {.3.1.4}SSDAll.m}{82}{subsubsection.2421}
\contentsline {subsubsection}{\numberline {.3.1.5}NCC.m}{83}{subsubsection.2465}
