\contentsline {chapter}{List of Symbols}{xv}{dummy.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.15}
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.17}
\contentsline {section}{\numberline {2.1}Hardware Research}{3}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{3}{subsection.23}
\contentsline {section}{\numberline {2.2}Firmware}{4}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Camera}{4}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{5}{subsection.28}
\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{7}{chapter.29}
\contentsline {section}{\numberline {3.1}Camera}{7}{section.30}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{10}{subsection.35}
\contentsline {section}{\numberline {3.2}SD Card}{11}{section.36}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.37}
\contentsline {subsection}{\numberline {3.2.2}User Interface}{12}{subsection.40}
\contentsline {section}{\numberline {3.3}Circuit Development}{13}{section.42}
\contentsline {subsection}{\numberline {3.3.1}Stereo Camera Development}{13}{subsection.43}
\contentsline {subsection}{\numberline {3.3.2}Motor Driver Development}{14}{subsection.45}
\contentsline {subsubsection}{\numberline {3.3.2.1}Hardware}{14}{subsubsection.47}
\contentsline {subsubsection}{\numberline {3.3.2.2}Firmware Development}{14}{subsubsection.53}
\contentsline {subsubsection}{\numberline {3.3.2.3}Testing}{16}{subsubsection.61}
\contentsline {subsubsection}{\numberline {3.3.2.4}Conclusion}{16}{subsubsection.63}
\contentsline {section}{\numberline {3.4}PCB Development}{18}{section.65}
\contentsline {subsection}{\numberline {3.4.1}Circuit Design}{18}{subsection.66}
\contentsline {subsection}{\numberline {3.4.2}PCB Design}{18}{subsection.67}
\contentsline {subsection}{\numberline {3.4.3}PCB Testing}{19}{subsection.71}
\contentsline {subsubsection}{\numberline {3.4.3.1}UART Test}{20}{subsubsection.79}
\contentsline {subsubsection}{\numberline {3.4.3.2}SD Card Test}{21}{subsubsection.93}
\contentsline {subsubsection}{\numberline {3.4.3.3}LED Test}{23}{subsubsection.168}
\contentsline {subsubsection}{\numberline {3.4.3.4}SDRAM Test}{23}{subsubsection.169}
\contentsline {subsubsection}{\numberline {3.4.3.5}$I^{2}C$ Test}{24}{subsubsection.213}
\contentsline {subsubsection}{\numberline {3.4.3.6}Camera Test}{25}{subsubsection.274}
\contentsline {subsubsection}{\numberline {3.4.3.7}Motor Driver Test}{26}{subsubsection.299}
\contentsline {subsection}{\numberline {3.4.4}PCB Faults}{27}{subsection.309}
\contentsline {subsubsection}{\numberline {3.4.4.1}SDRAM Footprint}{27}{subsubsection.311}
\contentsline {subsubsection}{\numberline {3.4.4.2}SDRAM Chip Select}{28}{subsubsection.313}
\contentsline {subsubsection}{\numberline {3.4.4.3}SDRAM Data Line Resistors}{28}{subsubsection.314}
\contentsline {subsubsection}{\numberline {3.4.4.4}Camera Interrupt Line}{29}{subsubsection.316}
\contentsline {subsubsection}{\numberline {3.4.4.5}Motor Driver Pinout}{29}{subsubsection.317}
\contentsline {subsection}{\numberline {3.4.5}PCB Conclusions}{30}{subsection.319}
\contentsline {section}{\numberline {3.5}Conclusions}{31}{section.320}
\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{33}{chapter.325}
\contentsline {section}{\numberline {4.1}Matching Algorithms}{33}{section.326}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{34}{subsection.330}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{34}{subsection.332}
\contentsline {subsection}{\numberline {4.1.3}NCC}{34}{subsection.335}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{35}{subsection.337}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{37}{subsection.342}
\contentsline {section}{\numberline {4.2}Range Finding}{37}{section.343}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{37}{subsection.344}
\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{37}{subsubsection.349}
\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{39}{subsubsection.358}
\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{40}{subsubsection.370}
\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{40}{subsubsection.373}
\contentsline {section}{\numberline {4.3}Fourier Transform}{42}{section.377}
\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{42}{subsection.378}
\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{46}{subsection.395}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{48}{subsection.412}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{49}{subsection.414}
\contentsline {section}{\numberline {4.4}Low Level Vision Algorithms}{49}{section.420}
\contentsline {subsection}{\numberline {4.4.1}Noise Reduction}{49}{subsection.421}
\contentsline {subsection}{\numberline {4.4.2}Edge Detection}{50}{subsection.426}
\contentsline {chapter}{\numberline {5}Results}{51}{chapter.431}
\contentsline {section}{\numberline {5.1}Results}{51}{section.432}
\contentsline {chapter}{\numberline {6}Conclusions and Further Work}{53}{chapter.435}
\contentsline {chapter}{\numberline {A}Gantt Chart}{55}{appendix.439}
\contentsline {chapter}{\numberline {B}Circuit Diagrams}{57}{appendix.441}
\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{57}{section.442}
\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{57}{section.444}
\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{57}{section.446}
\contentsline {chapter}{\numberline {C}Bitmap File Format}{67}{appendix.453}
\contentsline {section}{\numberline {C.1}Bitmap File Format}{67}{section.454}
\contentsline {chapter}{\numberline {D}Source Code}{71}{appendix.457}
\contentsline {section}{\numberline {D.1}C Code for AVR}{71}{section.458}
\contentsline {subsection}{\numberline {D.1.1}The Columbus Source Code}{71}{subsection.459}
\contentsline {subsubsection}{\numberline {D.1.1.1}main.c}{71}{subsubsection.460}
\contentsline {subsubsection}{\numberline {D.1.1.2}Bitmap.c}{78}{subsubsection.839}
\contentsline {subsubsection}{\numberline {D.1.1.3}CustomDevices.h}{79}{subsubsection.887}
\contentsline {subsubsection}{\numberline {D.1.1.4}dummy.c}{80}{subsubsection.931}
\contentsline {subsubsection}{\numberline {D.1.1.5}ImageProcessor.h}{80}{subsubsection.934}
\contentsline {subsubsection}{\numberline {D.1.1.6}ImageProcessor.c}{81}{subsubsection.970}
\contentsline {subsubsection}{\numberline {D.1.1.7}MotorDriver.h}{86}{subsubsection.1276}
\contentsline {subsubsection}{\numberline {D.1.1.8}MotorDriver.c}{88}{subsubsection.1336}
\contentsline {subsubsection}{\numberline {D.1.1.9}OV7670.h}{95}{subsubsection.1773}
\contentsline {subsubsection}{\numberline {D.1.1.10}OV7670.c}{101}{subsubsection.2109}
\contentsline {subsubsection}{\numberline {D.1.1.11}OV7670.c}{112}{subsubsection.2730}
\contentsline {subsubsection}{\numberline {D.1.1.12}PCA9542A.h}{116}{subsubsection.2912}
\contentsline {subsubsection}{\numberline {D.1.1.13}PCA9542A.c}{116}{subsubsection.2949}
\contentsline {subsubsection}{\numberline {D.1.1.14}SD\textunderscore Card.h}{117}{subsubsection.2999}
\contentsline {subsubsection}{\numberline {D.1.1.15}SD\textunderscore Card.c}{118}{subsubsection.3034}
\contentsline {subsubsection}{\numberline {D.1.1.16}TWI.c}{126}{subsubsection.3458}
\contentsline {chapter}{\numberline {E}PCB Design}{129}{appendix.3505}
\contentsline {section}{\numberline {E.1}PCB Top Side}{129}{section.3506}
\contentsline {section}{\numberline {E.2}PCB Bottom Side}{129}{section.3508}
\contentsline {chapter}{\numberline {F}Contents of Files}{133}{appendix.3510}
\contentsline {chapter}{References}{135}{dummy.3511}
