\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Corporation(2007)]{Atmel:I2CSlave}
Atmel Corporation.
\newblock {\em AVR311: TWI Slave}, 2007.

\bibitem[Fulton(2010)]{ImageComparison}
Wayne Fulton.
\newblock \href{http://www.scantips.com/basics09.html}{Image file formats -
  jpg, tif, png, gif. which to use?}, 2010.

\bibitem[Goebel(2012)]{Pirobot}
Patrick Goebel.
\newblock \href{http://www.pirobot.org/blog/0015/}{Robot cartography: Ros +
  slam}, 2012.

\bibitem[Hamzah et~al.(2010)Hamzah, Salim, and Rosly]{Hamzah:DistanceDetection}
Rostam~Affendi Hamzah, Sani Irwan~Md Salim, and Hasrul~Nisham Rosly.
\newblock An effective distance detection of obstacles in stereo vision
  application.
\newblock {\em Canadian Journal on Electrical and Electronics Engineering},
  1\penalty0 (3):\penalty0 49--53, 2010.

\bibitem[Manufacturing(2012)]{FATFS}
Electronic~Lives Manufacturing.
\newblock \href{http://elm-chan.org/fsw/ff/00index_e.html}{Fatfs - generic fat
  file system module}, 2012.

\bibitem[Mrovlje and Vran\v{c}i\'{c}(2008)]{Mrovlje:Distance_Stereoscopic}
Jernej Mrovlje and Damir Vran\v{c}i\'{c}.
\newblock Distance measuring based on stereoscopic pictures.
\newblock Technical report, University of Ljubljana, 2008.

\bibitem[OmniVision(2007)]{SCCB_Interface}
OmniVision.
\newblock {\em OmniVision Serial Camera Control Bus (SCCB) Functional
  Specification}, 2007.

\bibitem[Phillips(2009)]{I2C_Mux}
Phillips.
\newblock {\em PCA9542A : 2-channel I2C-bus multiplexer and interrupt logic},
  2009.

\bibitem[Tsai and Lin(•)]{Tsai:NCC}
D.M. Tsai and C.T. Lin.
\newblock
  \href{http://140.138.142.153/vision/tech/correlation2-FastNormalized.pdf}{Fast
  normalized cross correlation for defect detection}, •.

\end{thebibliography}
