\begin{thenomenclature} 

 \nomgroup{A}

  \item [{ACK}]\begingroup Acknowledge\nomeqref {0}\nompageref{xvii}
  \item [{ADC}]\begingroup Analogue to Digital Converter\nomeqref {0}
		\nompageref{xvii}
  \item [{ASF}]\begingroup Atmel Software Framework\nomeqref {0}
		\nompageref{xvii}
  \item [{CSV}]\begingroup Comma Separated Value\nomeqref {0}
		\nompageref{xvii}
  \item [{DAC}]\begingroup Digital to Analogue Converter\nomeqref {0}
		\nompageref{xvii}
  \item [{DMIPS}]\begingroup Dhrystone Million Instructions Per Second\nomeqref {0}
		\nompageref{xvii}
  \item [{DSP}]\begingroup Digital Signal Processing\nomeqref {0}
		\nompageref{xvii}
  \item [{EBI}]\begingroup External Bus Interface\nomeqref {0}
		\nompageref{xvii}
  \item [{EEPROM}]\begingroup Electrically Erasable and Programmable Read Only Memory\nomeqref {0}
		\nompageref{xvii}
  \item [{FAT}]\begingroup File Allocation Table\nomeqref {0}
		\nompageref{xvii}
  \item [{FFT}]\begingroup Fast Fourier Transform\nomeqref {0}
		\nompageref{xvii}
  \item [{FIFO}]\begingroup First In - First Out\nomeqref {0}
		\nompageref{xvii}
  \item [{FPU}]\begingroup Floating Point Unit\nomeqref {0}
		\nompageref{xvii}
  \item [{GPIO}]\begingroup General Purpose Input Output\nomeqref {0}
		\nompageref{xvii}
  \item [{HREF}]\begingroup Horizontal Reference\nomeqref {0}
		\nompageref{xvii}
  \item [{I$^2$C}]\begingroup Inter-Integrated Circuit\nomeqref {0}
		\nompageref{xvii}
  \item [{ISR}]\begingroup Interrupt Service Routine\nomeqref {0}
		\nompageref{xvii}
  \item [{kB}]\begingroup Kilobytes\nomeqref {0}\nompageref{xvii}
  \item [{NACK}]\begingroup Negative Acknowledge\nomeqref {0}
		\nompageref{xvii}
  \item [{NCC}]\begingroup Normalised Cross Correlation\nomeqref {0}
		\nompageref{xvii}
  \item [{OE}]\begingroup Output Enable\nomeqref {0}\nompageref{xvii}
  \item [{PCB}]\begingroup Printed Circuit Board\nomeqref {0}
		\nompageref{xvii}
  \item [{PCLK}]\begingroup Pixel Clock\nomeqref {0}\nompageref{xvii}
  \item [{PID}]\begingroup Proportional Integral Derivative\nomeqref {0}
		\nompageref{xvii}
  \item [{PWM}]\begingroup Pulse Width Modulation\nomeqref {0}
		\nompageref{xvii}
  \item [{RCLK}]\begingroup Read Clock\nomeqref {0}\nompageref{xvii}
  \item [{RISC}]\begingroup Reduced Instruction Set Computer\nomeqref {0}
		\nompageref{xvii}
  \item [{RRST}]\begingroup Read Reset\nomeqref {0}\nompageref{xvii}
  \item [{SAD}]\begingroup Sum of Absolute Differences\nomeqref {0}
		\nompageref{xvii}
  \item [{SCCB}]\begingroup Serial Camera Control Bus\nomeqref {0}
		\nompageref{xvii}
  \item [{SDRAM}]\begingroup Synchronous Dynamic Random-Access Memory\nomeqref {0}
		\nompageref{xvii}
  \item [{SPI}]\begingroup Serial Peripheral Interface\nomeqref {0}
		\nompageref{xvii}
  \item [{SRAM}]\begingroup Static Random-Access Memory\nomeqref {0}
		\nompageref{xvii}
  \item [{SSD}]\begingroup Sum of Squared Differences\nomeqref {0}
		\nompageref{xvii}
  \item [{TWI}]\begingroup Two Wire Interface\nomeqref {0}
		\nompageref{xvii}
  \item [{USART}]\begingroup Universal Synchronous/Asynchronous Receiver/Transmitter\nomeqref {0}
		\nompageref{xvii}
  \item [{USB}]\begingroup Universal Serial Bus\nomeqref {0}
		\nompageref{xvii}
  \item [{VSYNC}]\begingroup Vertical Syncronise\nomeqref {0}
		\nompageref{xvii}
  \item [{WEN}]\begingroup Write Enable\nomeqref {0}\nompageref{xvii}
  \item [{WRST}]\begingroup Write Reset\nomeqref {0}\nompageref{xvii}

\end{thenomenclature}
