This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Research.aux
A level-1 auxiliary file: HardwareDevelopment.aux
A level-1 auxiliary file: InvestigationVision.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: AppendixD.aux
A level-1 auxiliary file: AppendixA.aux
A level-1 auxiliary file: AppendixB.aux
A level-1 auxiliary file: AppendixC.aux
The style file: ecs.bst
Database file #1: ECS.bib
Warning--entry type for "Atmel:ASF" isn't style-file defined
--line 25 of file ECS.bib
Warning--entry type for "Farnell" isn't style-file defined
--line 50 of file ECS.bib
Warning--entry type for "DistanceEstimation" isn't style-file defined
--line 87 of file ECS.bib
Warning--entry type for "Microsoft:Kinect" isn't style-file defined
--line 96 of file ECS.bib
Warning--entry type for "FATFS" isn't style-file defined
--line 131 of file ECS.bib
Warning--entry type for "ImageComparison" isn't style-file defined
--line 139 of file ECS.bib
Warning--entry type for "Tsai:NCC" isn't style-file defined
--line 164 of file ECS.bib
Warning--entry type for "Saxena:DepthEstimation" isn't style-file defined
--line 180 of file ECS.bib
Name 2 in "Fran\c{c}ois Fleuret and J\'{e}r\^{o}me Berclaz, and Richard Lengagne and Pascal Fua" has a comma at the end for entry Fleuret:OccupancyMap
while executing---line 1262 of file ecs.bst
Name 2 in "Fran\c{c}ois Fleuret and J\'{e}r\^{o}me Berclaz, and Richard Lengagne and Pascal Fua" has a comma at the end for entry Fleuret:OccupancyMap
while executing---line 1338 of file ecs.bst
Name 2 in "Fran\c{c}ois Fleuret and J\'{e}r\^{o}me Berclaz, and Richard Lengagne and Pascal Fua" has a comma at the end for entry Fleuret:OccupancyMap
while executing---line 1338 of file ecs.bst
(There were 3 error messages)
