\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Hardware and Software aspects of the design\relax }}{3}{table.caption.12}
\contentsline {table}{\numberline {1.2}{\ignorespaces A list of risks and the prevention steps taken to reduce their impact\relax }}{3}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison Table of some common microcontrollers. Data of microcontrollers taken from \cite {Atmel:UC3C}, \cite {Atmel:644P}, \cite {Atmel:A3BU} and \cite {ARM:Stellaris}. Costings from \cite {Farnell}\relax }}{7}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A table comparing different image formats available \citep {ImageComparison}\relax }}{14}{table.caption.37}
\contentsline {table}{\numberline {3.2}{\ignorespaces Pin Connections of the ATMega644P for Dual Camera Operation.\relax }}{17}{table.caption.40}
\contentsline {table}{\numberline {3.3}{\ignorespaces A table to show the inputs to the motor drivers to set the movement\relax }}{19}{table.caption.49}
\contentsline {table}{\numberline {3.4}{\ignorespaces Results of Motor Distance Test\relax }}{23}{table.caption.59}
\contentsline {table}{\numberline {3.5}{\ignorespaces Results of motor speed test\relax }}{23}{table.caption.60}
\contentsline {table}{\numberline {3.6}{\ignorespaces The Pinout of the AVR for the circuit. `-' means unavailable and blank means unused\relax }}{25}{table.caption.67}
\contentsline {table}{\numberline {3.7}{\ignorespaces A table showing examples of the incorrect data returned from the SDRAM\relax }}{37}{table.caption.309}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table of results to calculate the field of view of the camera\relax }}{47}{table.caption.349}
\contentsline {table}{\numberline {4.2}{\ignorespaces Results of range finding test\relax }}{48}{table.caption.351}
\contentsline {table}{\numberline {4.3}{\ignorespaces Number of clock cycles taken to calculate the Transform of 64 or 256 long data set\relax }}{61}{table.caption.401}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table showing the Auto Run Commands Implemented\relax }}{66}{table.caption.416}
\contentsline {table}{\numberline {5.2}{\ignorespaces Table showing the available Debug Commands\relax }}{67}{table.caption.417}
\contentsline {table}{\numberline {5.3}{\ignorespaces Table show the meaning of the LED lights. F - Flashing, X - Don't Care\relax }}{68}{table.caption.418}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces A table of all components used and their costs.\relax }}{89}{table.caption.442}
\contentsline {table}{\numberline {D.2}{\ignorespaces All components and their values (if applicable)\relax }}{90}{table.caption.443}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Format of a Bitmap file with values used, to write an image from the camera to an SD Card}}{93}{table.447}
\addvspace {10\p@ }
