\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{tdo}{\contentsline {todo}{Turn off iNotes!}{iii}{section*.1}}
\pgfsyspdfmark {pgfid1}{20767803}{49540006}
\@writefile{tdo}{\contentsline {todo}{Abstract Needed!}{iii}{section*.2}}
\pgfsyspdfmark {pgfid2}{20767803}{27038091}
\citation{Atmel:UC3C}
\citation{Atmel:644P}
\citation{Atmel:A3BU}
\citation{ARM:Stellaris}
\citation{Farnell}
\citation{ImageComparison}
\gdef \LT@i {\LT@entry 
    {1}{43.82053pt}\LT@entry 
    {1}{267.13348pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xiii}{dummy.6}}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid3}{20767803}{34491202}
\pgfsyspdfmark {pgfid4}{20767803}{32474878}
\pgfsyspdfmark {pgfid5}{20767803}{30458554}
\@input{Research.aux}
\@input{HardwareDevelopment.aux}
\pgfsyspdfmark {pgfid6}{18399659}{46653328}
\pgfsyspdfmark {pgfid7}{18399659}{35068012}
\pgfsyspdfmark {pgfid8}{18399659}{24781399}
\pgfsyspdfmark {pgfid9}{18399659}{14346059}
\pgfsyspdfmark {pgfid10}{18399659}{22502715}
\pgfsyspdfmark {pgfid11}{18399659}{11028950}
\pgfsyspdfmark {pgfid12}{18399659}{5770276}
\pgfsyspdfmark {pgfid13}{20767803}{18766499}
\pgfsyspdfmark {pgfid14}{20767803}{16706483}
\pgfsyspdfmark {pgfid15}{20767803}{10757150}
\pgfsyspdfmark {pgfid16}{20767803}{8824201}
\pgfsyspdfmark {pgfid17}{20767803}{6967710}
\pgfsyspdfmark {pgfid18}{18399659}{49540006}
\pgfsyspdfmark {pgfid19}{18399659}{47600140}
\pgfsyspdfmark {pgfid20}{18399659}{41790615}
\pgfsyspdfmark {pgfid21}{18399659}{39730599}
\pgfsyspdfmark {pgfid22}{18399659}{37714275}
\pgfsyspdfmark {pgfid23}{18399659}{31267588}
\@input{InvestigationVision.aux}
\@input{Results.aux}
\pgfsyspdfmark {pgfid24}{20767803}{31245949}
\pgfsyspdfmark {pgfid25}{20767803}{29229625}
\@input{Conclusions.aux}
\pgfsyspdfmark {pgfid26}{20767803}{34491202}
\pgfsyspdfmark {pgfid27}{20767803}{32474878}
\pgfsyspdfmark {pgfid28}{20767803}{30458554}
\@input{AppendixD.aux}
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\@input{AppendixC.aux}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Atmel:I2CSlave}{{1}{2007}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:ASF}{{2}{2009}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:UC3C}{{3}{2012{a}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:644P}{{4}{2012{b}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:UC3CEK}{{5}{2012{c}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:A3BU}{{6}{2012{d}}{{Atmel Corporation}}{{}}}
\bibcite{FATFS}{{7}{2012}{{Electronic Lives Manufacturing}}{{}}}
\bibcite{Farnell}{{8}{2012}{{Farnell}}{{}}}
\bibcite{ImageComparison}{{9}{2010}{{Fulton}}{{}}}
\bibcite{haller2012design}{{10}{2012}{{Haller and Nedevschi}}{{}}}
\bibcite{Hamzah:DistanceDetection}{{11}{2010}{{Hamzah et~al.}}{{Hamzah, Salim, and Rosly}}}
\bibcite{liu2004equalization}{{12}{2004}{{Liu and Lin}}{{}}}
\bibcite{Mrovlje:Distance_Stereoscopic}{{13}{2008}{{Mrovlje and Vran\v {c}i\'{c}}}{{}}}
\bibcite{SCCB_Interface}{{14}{2007}{{OmniVision}}{{}}}
\bibcite{I2C_Mux}{{15}{2009}{{Phillips}}{{}}}
\bibcite{ARM:Stellaris}{{16}{2012}{{Texas Instruments}}{{}}}
\bibcite{DistanceEstimation}{{17}{2005}{{Tjandranegara}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{111}{dummy.3238}}
\bibcite{Tsai:NCC}{{18}{2003}{{Tsai and Lin}}{{}}}
\bibcite{Vishay:TCRT1010:Datasheet}{{19}{2012}{{Vishay Semiconductors}}{{}}}
\bibcite{zhao2006image}{{20}{2006}{{Zhao et~al.}}{{Zhao, Huang, and Gao}}}
