\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{tdo}{\contentsline {todo}{Turn off iNotes!}{iii}{section*.1}}
\pgfsyspdfmark {pgfid1}{20767803}{49540006}
\citation{Atmel:UC3C}
\citation{Atmel:644P}
\citation{Atmel:A3BU}
\citation{ARM:Stellaris}
\citation{Farnell}
\citation{ImageComparison}
\gdef \LT@i {\LT@entry 
    {1}{43.82053pt}\LT@entry 
    {1}{267.13348pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xv}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xvii}{dummy.9}}
\@input{Introduction.aux}
\@input{Research.aux}
\@input{HardwareDevelopment.aux}
\pgfsyspdfmark {pgfid2}{20767803}{21657963}
\pgfsyspdfmark {pgfid3}{18399659}{7646915}
\@input{InvestigationVision.aux}
\pgfsyspdfmark {pgfid4}{18399659}{23797003}
\pgfsyspdfmark {pgfid5}{18399659}{24516843}
\pgfsyspdfmark {pgfid6}{18399659}{9818243}
\pgfsyspdfmark {pgfid7}{18399659}{21619126}
\pgfsyspdfmark {pgfid8}{20767803}{6584269}
\pgfsyspdfmark {pgfid9}{18399659}{17980186}
\@input{Conclusions.aux}
\@input{Appendix_Gantt.aux}
\@input{Appendix_CircuitDiagrams.aux}
\@input{Appendix_PCB.aux}
\@input{Appendix_Costing.aux}
\@input{Appendix_Contents.aux}
\@input{Appendix_Bitmap.aux}
\@input{Appendix_RangeDerivations.aux}
\@input{Appendix_Code.aux}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Atmel:I2CSlave}{{1}{2007}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:ASF}{{2}{2009}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:UC3C}{{3}{2012{a}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:644P}{{4}{2012{b}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:UC3CEK}{{5}{2012{c}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:A3BU}{{6}{2012{d}}{{Atmel Corporation}}{{}}}
\bibcite{PCBCart}{{7}{2013}{{Cart}}{{}}}
\bibcite{Creative_Robotics}{{8}{2013}{{Creative Robotics Ltd}}{{}}}
\bibcite{FATFS}{{9}{2012}{{Electronic Lives Manufacturing}}{{}}}
\bibcite{Farnell}{{10}{2012}{{Farnell}}{{}}}
\bibcite{ImageComparison}{{11}{2010}{{Fulton}}{{}}}
\bibcite{Pirobot}{{12}{2012}{{Goebel}}{{}}}
\bibcite{c9Lab:SRG}{{13}{2012}{{Gunn}}{{}}}
\bibcite{haller2012design}{{14}{2012}{{Haller and Nedevschi}}{{}}}
\bibcite{Hamzah:DistanceDetection}{{15}{2010}{{Hamzah et~al.}}{{Hamzah, Salim, and Rosly}}}
\bibcite{liu2004equalization}{{16}{2004}{{Liu and Lin}}{{}}}
\bibcite{Microsoft:Kinect}{{17}{2012}{{Microsoft}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{151}{dummy.3670}}
\bibcite{Mrovlje:Distance_Stereoscopic}{{18}{2008}{{Mrovlje and Vran\v {c}i\'{c}}}{{}}}
\bibcite{nixon2012feature}{{19}{2012}{{Nixon and Aguado}}{{}}}
\bibcite{SCCB_Interface}{{20}{2007}{{OmniVision}}{{}}}
\bibcite{I2C_Mux}{{21}{2009}{{Phillips}}{{}}}
\bibcite{Philips:I2C}{{22}{2012}{{Phillips}}{{}}}
\bibcite{Saxena:DepthEstimation}{{23}{2007}{{Saxena et~al.}}{{Saxena, Schulte, and Ng}}}
\bibcite{Se:MappingRobot}{{24}{2002}{{Se et~al.}}{{Se, Lowe, and Little}}}
\bibcite{ARM:Stellaris}{{25}{2012}{{Texas Instruments}}{{}}}
\bibcite{thrun2003learning}{{26}{2003}{{Thrun}}{{}}}
\bibcite{DistanceEstimation}{{27}{2005}{{Tjandranegara}}{{}}}
\bibcite{Tsai:NCC}{{28}{2003}{{Tsai and Lin}}{{}}}
\bibcite{Vishay:TCRT1010:Datasheet}{{29}{2012}{{Vishay Semiconductors}}{{}}}
\bibcite{zhao2006image}{{30}{2006}{{Zhao et~al.}}{{Zhao, Huang, and Gao}}}
