\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The base of the robot\relax }}{2}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reverse side of the OV7670 Camera showing the modification\relax }}{10}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RGB565 pixel format\relax }}{10}{figure.caption.33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Signals generated to control the OV7670 capture and read\relax }}{11}{figure.caption.34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hierarchical diagram of the single camera operation showing signals between the camera, FIFO buffer and the microcontroller\relax }}{12}{figure.caption.35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{15}{figure.caption.40}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Prototype of Dual Camera operation.\relax }}{16}{figure.caption.43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Prototype of streaming camera images to TFT screen.\relax }}{16}{figure.caption.44}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Circuit diagram of Optosensor\relax }}{18}{figure.caption.47}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Graph of Wheel Angle against the Voltage read by the AVR\relax }}{18}{figure.caption.48}
\contentsline {figure}{\numberline {3.10}{\ignorespaces A State Machine showing the operation of the \textit {Motor\_Execute} method\relax }}{21}{figure.caption.56}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Dimensions of Interest for Robot Movement\relax }}{22}{figure.caption.57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Top View of robot base showing dimensions of interest}}}{22}{figure.caption.57}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Side View of robot base showing dimensions of interest}}}{22}{figure.caption.57}
\contentsline {figure}{\numberline {3.12}{\ignorespaces A hierarchical diagram of the robot\relax }}{26}{figure.caption.68}
\contentsline {figure}{\numberline {3.13}{\ignorespaces PCB with no components mounted\relax }}{28}{figure.caption.71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Top of the PCB}}}{28}{figure.caption.71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bottom of the PCB}}}{28}{figure.caption.71}
\contentsline {figure}{\numberline {3.14}{\ignorespaces SDRAM Chip shown against its footprint.\relax }}{36}{figure.caption.309}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Motor Driver error. Outputs incorrectly connected\relax }}{38}{figure.caption.316}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Pictures of the built PCB.\relax }}{40}{figure.caption.318}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Top view of built PCB}}}{40}{figure.caption.318}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bottom view of built PCB with SDRAM chip select patch }}}{40}{figure.caption.318}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{41}{figure.caption.324}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left Image}}}{41}{figure.caption.324}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right Image}}}{41}{figure.caption.324}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{44}{figure.caption.334}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {S.A.D Results. Blue shows areas of matching.}}}{44}{figure.caption.334}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {S.S.D. Results Blue shows areas of matching.}}}{44}{figure.caption.334}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {N.C.C. Results Red shows areas of matching.}}}{44}{figure.caption.334}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of the set up to measure the Field of View of the camera\relax }}{47}{figure.caption.351}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Stereo pair of images of a rubber duck on a reel of solder\relax }}{48}{figure.caption.356}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left Image}}}{48}{figure.caption.356}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right Image}}}{48}{figure.caption.356}
\contentsline {figure}{\numberline {4.5}{\ignorespaces NCC results from matching using the ducks head from the right image as the template to the left image\relax }}{48}{figure.caption.359}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 3D Surface plot graph showing range of distances that can be calculated over a range of camera separation, B, values.\relax }}{49}{figure.caption.361}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Graph showing Distance of the object against the difference in the match locations.\relax }}{50}{figure.caption.362}
\contentsline {figure}{\numberline {4.8}{\ignorespaces A Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{51}{figure.caption.366}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A graph showing a Dirac Function}}}{51}{figure.caption.366}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the Dirac Function}}}{51}{figure.caption.366}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the Dirac Function}}}{51}{figure.caption.366}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A 2D Rectangular pulse and the phase and magnitude of its Fourier Transform\relax }}{52}{figure.caption.370}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A graph showing rectangular pulse}}}{52}{figure.caption.370}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the rectangular pulse}}}{52}{figure.caption.370}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the rectangular pulse}}}{52}{figure.caption.370}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A 2D Dirac signal and the phase and magnitude of its Fourier Transform\relax }}{54}{figure.caption.380}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {An image of a 2D Dirac Function}}}{54}{figure.caption.380}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D Dirac Function}}}{54}{figure.caption.380}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D Dirac Function}}}{54}{figure.caption.380}
\contentsline {figure}{\numberline {4.11}{\ignorespaces A 2D Rectangular Pulse signal and the phase and magnitude of its Fourier transform\relax }}{55}{figure.caption.384}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {An image of the 2D rectangular pulse}}}{55}{figure.caption.384}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D rectangular pulse}}}{55}{figure.caption.384}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D rectangular pulse}}}{55}{figure.caption.384}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Input Dirac Signal for AVR fast Fourier transform\relax }}{57}{figure.caption.394}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax }}{58}{figure.caption.395}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Magnitude of the Complex Output from the AVR}}}{58}{figure.caption.395}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase of the Complex Output from the AVR}}}{58}{figure.caption.395}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Magnitude calculated by the AVR of the Fourier transform of a Dirac function\relax }}{58}{figure.caption.398}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Input Rectangular Pulse for AVR fast Fourier transform\relax }}{59}{figure.caption.399}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Rectangular Pulse\relax }}{59}{figure.caption.400}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Magnitude calculated by the AVR of the Fourier transform of a Rectangular Pulse\relax }}{59}{figure.caption.401}
\contentsline {figure}{\numberline {4.18}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Dirac Function\relax }}{61}{figure.caption.406}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{61}{figure.caption.406}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{61}{figure.caption.406}
\contentsline {figure}{\numberline {4.19}{\ignorespaces 3D Plots of the phase and magnitude of the Complex Data returned from the 2D FFT on the AVR of a 2D Square Function\relax }}{62}{figure.caption.409}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A 3D Plot of the normalised magnitude of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{62}{figure.caption.409}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A 3D Plot of the phase of the complex data returned by the 2D fast Fourier Transform on the AVR }}}{62}{figure.caption.409}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The completed Robot\relax }}{65}{figure.caption.421}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gantt Chart of how time will be spent in the areas of the project\relax }}{72}{figure.caption.427}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{74}{figure.caption.430}
\contentsline {figure}{\numberline {B.2}{\ignorespaces The circuit diagram for Dual Cameras using the Il Matto Board\relax }}{75}{figure.caption.432}
\contentsline {figure}{\numberline {B.3}{\ignorespaces The Columbus Circuit Diagram Page 1\relax }}{77}{figure.caption.434}
\contentsline {figure}{\numberline {B.4}{\ignorespaces The Columbus Circuit Diagram Page 2\relax }}{78}{figure.caption.435}
\contentsline {figure}{\numberline {B.5}{\ignorespaces The Columbus Circuit Diagram Page 3\relax }}{79}{figure.caption.436}
\contentsline {figure}{\numberline {B.6}{\ignorespaces The Columbus Circuit Diagram Page 4\relax }}{80}{figure.caption.437}
\contentsline {figure}{\numberline {B.7}{\ignorespaces The Columbus Circuit Diagram Page 5\relax }}{81}{figure.caption.438}
\contentsline {figure}{\numberline {B.8}{\ignorespaces The Columbus Circuit Diagram Page 6\relax }}{82}{figure.caption.439}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces The Top side of the CAD Design of the PCB\relax }}{84}{figure.caption.442}
\contentsline {figure}{\numberline {C.2}{\ignorespaces The Bottom side of the CAD Design of the PCB\relax }}{85}{figure.caption.444}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{96}{figure.caption.454}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{98}{figure.caption.475}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{99}{figure.caption.478}
