\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{tdo}{\contentsline {todo}{Turn off iNotes!}{iii}{section*.1}}
\pgfsyspdfmark {pgfid1}{20767803}{49540006}
\@writefile{tdo}{\contentsline {todo}{Abstract Needed!}{iii}{section*.2}}
\pgfsyspdfmark {pgfid2}{20767803}{27038091}
\citation{Atmel:UC3C}
\citation{Atmel:644P}
\citation{Atmel:A3BU}
\citation{ARM:Stellaris}
\citation{Farnell}
\citation{ImageComparison}
\gdef \LT@i {\LT@entry 
    {1}{43.82053pt}\LT@entry 
    {1}{267.13348pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xv}{dummy.7}}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid3}{20767803}{34491202}
\pgfsyspdfmark {pgfid4}{20767803}{32474878}
\pgfsyspdfmark {pgfid5}{20767803}{30458554}
\@input{Research.aux}
\@input{HardwareDevelopment.aux}
\pgfsyspdfmark {pgfid6}{20767803}{10200730}
\pgfsyspdfmark {pgfid7}{18399659}{41911974}
\pgfsyspdfmark {pgfid8}{18399659}{31625361}
\pgfsyspdfmark {pgfid9}{18399659}{21190021}
\pgfsyspdfmark {pgfid10}{18399659}{28330002}
\pgfsyspdfmark {pgfid11}{18399659}{16309117}
\pgfsyspdfmark {pgfid12}{18399659}{10626659}
\pgfsyspdfmark {pgfid13}{20767803}{13543340}
\pgfsyspdfmark {pgfid14}{18399659}{22914577}
\pgfsyspdfmark {pgfid15}{18399659}{16968463}
\@input{InvestigationVision.aux}
\pgfsyspdfmark {pgfid16}{18399659}{23797003}
\pgfsyspdfmark {pgfid17}{20767803}{41489990}
\pgfsyspdfmark {pgfid18}{20767803}{26102499}
\pgfsyspdfmark {pgfid19}{18399659}{49463548}
\pgfsyspdfmark {pgfid20}{18399659}{43781090}
\pgfsyspdfmark {pgfid21}{18399659}{29167648}
\pgfsyspdfmark {pgfid22}{18399659}{20457543}
\pgfsyspdfmark {pgfid23}{20767803}{44046630}
\pgfsyspdfmark {pgfid24}{20767803}{38097297}
\pgfsyspdfmark {pgfid25}{20767803}{13104277}
\pgfsyspdfmark {pgfid26}{18399659}{6752360}
\pgfsyspdfmark {pgfid27}{20767803}{7200112}
\pgfsyspdfmark {pgfid28}{18399659}{17980186}
\pgfsyspdfmark {pgfid29}{18399659}{15963862}
\pgfsyspdfmark {pgfid30}{18399659}{13947538}
\pgfsyspdfmark {pgfid31}{18399659}{11931214}
\pgfsyspdfmark {pgfid32}{20767803}{44506537}
\pgfsyspdfmark {pgfid33}{20767803}{33558012}
\pgfsyspdfmark {pgfid34}{20767803}{31541688}
\pgfsyspdfmark {pgfid35}{20767803}{29012180}
\pgfsyspdfmark {pgfid36}{20767803}{22549663}
\pgfsyspdfmark {pgfid37}{20767803}{20533339}
\pgfsyspdfmark {pgfid38}{20767803}{18517015}
\pgfsyspdfmark {pgfid39}{20767803}{16500691}
\@input{Results.aux}
\pgfsyspdfmark {pgfid40}{20767803}{31245949}
\pgfsyspdfmark {pgfid41}{20767803}{29229625}
\@input{Conclusions.aux}
\pgfsyspdfmark {pgfid42}{20767803}{34491202}
\pgfsyspdfmark {pgfid43}{20767803}{32474878}
\pgfsyspdfmark {pgfid44}{20767803}{30458554}
\@input{Appendix_Gantt.aux}
\@input{Appendix_CircuitDiagrams.aux}
\@input{Appendix_PCB.aux}
\@input{Appendix_Costing.aux}
\@input{Appendix_Contents.aux}
\@input{Appendix_Bitmap.aux}
\@input{Appendix_Code.aux}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Atmel:I2CSlave}{{1}{2007}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:ASF}{{2}{2009}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:UC3C}{{3}{2012{a}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:644P}{{4}{2012{b}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:UC3CEK}{{5}{2012{c}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:A3BU}{{6}{2012{d}}{{Atmel Corporation}}{{}}}
\bibcite{PCBCart}{{7}{2013}{{Cart}}{{}}}
\bibcite{FATFS}{{8}{2012}{{Electronic Lives Manufacturing}}{{}}}
\bibcite{Farnell}{{9}{2012}{{Farnell}}{{}}}
\bibcite{ImageComparison}{{10}{2010}{{Fulton}}{{}}}
\bibcite{haller2012design}{{11}{2012}{{Haller and Nedevschi}}{{}}}
\bibcite{Hamzah:DistanceDetection}{{12}{2010}{{Hamzah et~al.}}{{Hamzah, Salim, and Rosly}}}
\bibcite{liu2004equalization}{{13}{2004}{{Liu and Lin}}{{}}}
\bibcite{Mrovlje:Distance_Stereoscopic}{{14}{2008}{{Mrovlje and Vran\v {c}i\'{c}}}{{}}}
\bibcite{nixon2012feature}{{15}{2012}{{Nixon and Aguado}}{{}}}
\bibcite{SCCB_Interface}{{16}{2007}{{OmniVision}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{145}{dummy.3672}}
\bibcite{Philips:I2C}{{17}{20012}{{Philips}}{{}}}
\bibcite{I2C_Mux}{{18}{2009}{{Phillips}}{{}}}
\bibcite{ARM:Stellaris}{{19}{2012}{{Texas Instruments}}{{}}}
\bibcite{DistanceEstimation}{{20}{2005}{{Tjandranegara}}{{}}}
\bibcite{Tsai:NCC}{{21}{2003}{{Tsai and Lin}}{{}}}
\bibcite{Vishay:TCRT1010:Datasheet}{{22}{2012}{{Vishay Semiconductors}}{{}}}
\bibcite{zhao2006image}{{23}{2006}{{Zhao et~al.}}{{Zhao, Huang, and Gao}}}
