This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Research.aux
A level-1 auxiliary file: HardwareDevelopment.aux
A level-1 auxiliary file: InvestigationVision.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: AppendixA.aux
A level-1 auxiliary file: AppendixB.aux
A level-1 auxiliary file: AppendixC.aux
I found no \bibstyle command---while reading file Report.aux
(There was 1 error message)
