\contentsline {chapter}{List of Symbols}{xv}{dummy.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.15}
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.17}
\contentsline {section}{\numberline {2.1}Hardware Research}{3}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{3}{subsection.23}
\contentsline {section}{\numberline {2.2}Firmware}{4}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Camera}{4}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{5}{subsection.28}
\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{7}{chapter.29}
\contentsline {section}{\numberline {3.1}Camera}{7}{section.30}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{10}{subsection.35}
\contentsline {section}{\numberline {3.2}SD Card}{11}{section.36}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.37}
\contentsline {subsection}{\numberline {3.2.2}User Interface}{12}{subsection.40}
\contentsline {section}{\numberline {3.3}Motor Driver Development}{13}{section.43}
\contentsline {subsection}{\numberline {3.3.1}Hardware}{14}{subsection.45}
\contentsline {subsection}{\numberline {3.3.2}Firmware Development}{14}{subsection.51}
\contentsline {subsection}{\numberline {3.3.3}Limitations}{17}{subsection.56}
\contentsline {subsection}{\numberline {3.3.4}Testing}{17}{subsection.63}
\contentsline {subsection}{\numberline {3.3.5}Conclusion}{17}{subsection.66}
\contentsline {section}{\numberline {3.4}PCB Development}{19}{section.69}
\contentsline {subsection}{\numberline {3.4.1}Circuit Design}{19}{subsection.70}
\contentsline {subsection}{\numberline {3.4.2}PCB Design}{19}{subsection.73}
\contentsline {subsection}{\numberline {3.4.3}PCB Testing}{22}{subsection.76}
\contentsline {subsubsection}{\numberline {3.4.3.1}UART Test}{23}{subsubsection.84}
\contentsline {subsubsection}{\numberline {3.4.3.2}SD Card Test}{23}{subsubsection.98}
\contentsline {subsubsection}{\numberline {3.4.3.3}LED Test}{25}{subsubsection.173}
\contentsline {subsubsection}{\numberline {3.4.3.4}SDRAM Test}{25}{subsubsection.174}
\contentsline {subsubsection}{\numberline {3.4.3.5}$I^{2}C$ Test}{26}{subsubsection.218}
\contentsline {subsubsection}{\numberline {3.4.3.6}Camera Test}{28}{subsubsection.279}
\contentsline {subsubsection}{\numberline {3.4.3.7}Motor Driver Test}{28}{subsubsection.304}
\contentsline {subsection}{\numberline {3.4.4}PCB Faults}{29}{subsection.314}
\contentsline {subsubsection}{\numberline {3.4.4.1}SDRAM Footprint}{29}{subsubsection.316}
\contentsline {subsubsection}{\numberline {3.4.4.2}SDRAM Chip Select}{30}{subsubsection.318}
\contentsline {subsubsection}{\numberline {3.4.4.3}SDRAM Data Line Resistors}{30}{subsubsection.319}
\contentsline {subsubsection}{\numberline {3.4.4.4}Camera Interrupt Line}{31}{subsubsection.321}
\contentsline {subsubsection}{\numberline {3.4.4.5}Motor Driver Pinout}{31}{subsubsection.322}
\contentsline {subsection}{\numberline {3.4.5}PCB Conclusions}{32}{subsection.324}
\contentsline {section}{\numberline {3.5}Conclusions}{33}{section.325}
\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{35}{chapter.330}
\contentsline {section}{\numberline {4.1}Matching Algorithms}{35}{section.331}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{36}{subsection.335}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{36}{subsection.337}
\contentsline {subsection}{\numberline {4.1.3}NCC}{36}{subsection.340}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{37}{subsection.342}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{39}{subsection.347}
\contentsline {section}{\numberline {4.2}Range Finding}{39}{section.348}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{39}{subsection.349}
\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{39}{subsubsection.354}
\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{41}{subsubsection.363}
\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{42}{subsubsection.375}
\contentsline {subsection}{\numberline {4.2.2}Summary}{42}{subsection.378}
\contentsline {section}{\numberline {4.3}Fourier Transform}{44}{section.382}
\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{44}{subsection.383}
\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{48}{subsection.400}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{51}{subsection.417}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{51}{subsection.419}
\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{51}{subsubsection.421}
\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{54}{subsubsection.428}
\contentsline {chapter}{\numberline {5}Results}{59}{chapter.440}
\contentsline {section}{\numberline {5.1}Results}{59}{section.441}
\contentsline {chapter}{\numberline {6}Conclusions and Further Work}{61}{chapter.444}
\contentsline {chapter}{\numberline {A}Gantt Chart}{63}{appendix.448}
\contentsline {chapter}{\numberline {B}Circuit Diagrams}{65}{appendix.450}
\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{65}{section.451}
\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{65}{section.453}
\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{65}{section.455}
\contentsline {chapter}{\numberline {C}PCB Design}{75}{appendix.462}
\contentsline {section}{\numberline {C.1}PCB Top Side}{75}{section.463}
\contentsline {section}{\numberline {C.2}PCB Bottom Side}{75}{section.465}
\contentsline {chapter}{\numberline {D}Costings}{79}{appendix.467}
\contentsline {chapter}{\numberline {E}Contents of Files}{81}{appendix.469}
\contentsline {chapter}{\numberline {F}Bitmap File Format}{83}{appendix.470}
\contentsline {section}{\numberline {F.1}Bitmap File Format}{83}{section.471}
\contentsline {chapter}{\numberline {G}Source Code}{87}{appendix.474}
\contentsline {section}{\numberline {G.1}C Code for AVR}{87}{section.475}
\contentsline {subsection}{\numberline {G.1.1}The Columbus Source Code}{87}{subsection.476}
\contentsline {subsubsection}{\numberline {G.1.1.1}main.c}{87}{subsubsection.477}
\contentsline {subsubsection}{\numberline {G.1.1.2}Bitmap.c}{95}{subsubsection.881}
\contentsline {subsubsection}{\numberline {G.1.1.3}CustomDevices.h}{95}{subsubsection.929}
\contentsline {subsubsection}{\numberline {G.1.1.4}ImageProcessor.h}{96}{subsubsection.973}
\contentsline {subsubsection}{\numberline {G.1.1.5}ImageProcessor.c}{97}{subsubsection.1011}
\contentsline {subsubsection}{\numberline {G.1.1.6}MotorDriver.h}{103}{subsubsection.1345}
\contentsline {subsubsection}{\numberline {G.1.1.7}MotorDriver.c}{104}{subsubsection.1406}
\contentsline {subsubsection}{\numberline {G.1.1.8}OV7670.h}{112}{subsubsection.1851}
\contentsline {subsubsection}{\numberline {G.1.1.9}OV7670.c}{118}{subsubsection.2187}
\contentsline {subsubsection}{\numberline {G.1.1.10}OV7670.c}{129}{subsubsection.2808}
\contentsline {subsubsection}{\numberline {G.1.1.11}PCA9542A.h}{133}{subsubsection.2990}
\contentsline {subsubsection}{\numberline {G.1.1.12}PCA9542A.c}{133}{subsubsection.3027}
\contentsline {subsubsection}{\numberline {G.1.1.13}SD\textunderscore Card.h}{134}{subsubsection.3077}
\contentsline {subsubsection}{\numberline {G.1.1.14}SD\textunderscore Card.c}{135}{subsubsection.3115}
\contentsline {subsubsection}{\numberline {G.1.1.15}TWI.c}{145}{subsubsection.3639}
\contentsline {chapter}{References}{147}{dummy.3686}
