\contentsline {chapter}{List of Symbols}{xiii}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.14}
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.16}
\contentsline {section}{\numberline {2.1}Hardware Research}{3}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{3}{subsection.22}
\contentsline {section}{\numberline {2.2}Firmware}{4}{section.25}
\contentsline {subsection}{\numberline {2.2.1}Camera}{4}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{5}{subsection.27}
\contentsline {chapter}{\numberline {3}Initial Hardware and Firmware Development}{7}{chapter.28}
\contentsline {section}{\numberline {3.1}Camera}{7}{section.32}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.33}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{9}{subsection.37}
\contentsline {section}{\numberline {3.2}SD Card}{10}{section.38}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.39}
\contentsline {subsection}{\numberline {3.2.2}User Interface}{12}{subsection.42}
\contentsline {section}{\numberline {3.3}Circuit Development}{13}{section.44}
\contentsline {subsection}{\numberline {3.3.1}Stereo Camera Development}{13}{subsection.45}
\contentsline {subsection}{\numberline {3.3.2}Motor Driver Development}{14}{subsection.47}
\contentsline {subsubsection}{\numberline {3.3.2.1}Hardware}{14}{subsubsection.49}
\contentsline {subsubsection}{\numberline {3.3.2.2}Firmware Development}{14}{subsubsection.55}
\contentsline {subsubsection}{\numberline {3.3.2.3}Testing}{16}{subsubsection.63}
\contentsline {section}{\numberline {3.4}PCB Development}{16}{section.64}
\contentsline {subsection}{\numberline {3.4.1}PCB Design}{16}{subsection.65}
\contentsline {subsection}{\numberline {3.4.2}PCB Testing}{18}{subsection.69}
\contentsline {subsection}{\numberline {3.4.3}PCB Amendments and Conclusion}{18}{subsection.75}
\contentsline {section}{\numberline {3.5}Conclusions}{18}{section.78}
\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{19}{chapter.80}
\contentsline {section}{\numberline {4.1}Comparison}{19}{section.81}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{20}{subsection.85}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{20}{subsection.87}
\contentsline {subsection}{\numberline {4.1.3}NCC}{20}{subsection.89}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{21}{subsection.91}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{23}{subsection.96}
\contentsline {section}{\numberline {4.2}Range Finding}{23}{section.97}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{23}{subsection.98}
\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{23}{subsubsection.103}
\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{25}{subsubsection.112}
\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{26}{subsubsection.124}
\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{26}{subsubsection.127}
\contentsline {section}{\numberline {4.3}Fourier Transform}{29}{section.131}
\contentsline {subsection}{\numberline {4.3.1}Background Research and Uses}{29}{subsection.132}
\contentsline {subsection}{\numberline {4.3.2}Fast Fourier Transform}{29}{subsection.133}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT in C}{29}{subsection.134}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{29}{subsection.135}
\contentsline {section}{\numberline {4.4}Low Level Vision Algorithms}{29}{section.136}
\contentsline {subsection}{\numberline {4.4.1}Noise Reduction}{29}{subsection.137}
\contentsline {subsection}{\numberline {4.4.2}Edge Detection}{29}{subsection.138}
\contentsline {chapter}{\numberline {5}Results}{31}{chapter.139}
\contentsline {section}{\numberline {5.1}Results}{31}{section.140}
\contentsline {chapter}{\numberline {6}Conclusions and Further Work}{33}{chapter.143}
\contentsline {chapter}{\numberline {A}Gantt Chart}{35}{appendix.147}
\contentsline {chapter}{\numberline {B}Circuit Diagrams}{37}{appendix.149}
\contentsline {chapter}{\numberline {C}Bitmap File Format}{39}{appendix.152}
\contentsline {section}{\numberline {C.1}Bitmap File Format}{39}{section.153}
\contentsline {chapter}{\numberline {D}Source Code}{43}{appendix.156}
\contentsline {section}{\numberline {D.1}C Code for AVR}{43}{section.157}
\contentsline {subsection}{\numberline {D.1.1}Dual Camera Operation}{43}{subsection.158}
\contentsline {subsubsection}{\numberline {D.1.1.1}main.c}{43}{subsubsection.159}
\contentsline {subsubsection}{\numberline {D.1.1.2}Bitmap.h}{47}{subsubsection.366}
\contentsline {subsubsection}{\numberline {D.1.1.3}Bitmap.c}{47}{subsubsection.392}
\contentsline {subsubsection}{\numberline {D.1.1.4}Config.h}{49}{subsubsection.463}
\contentsline {subsubsection}{\numberline {D.1.1.5}Config.c}{50}{subsubsection.542}
\contentsline {subsubsection}{\numberline {D.1.1.6}DualCameras.h}{51}{subsubsection.575}
\contentsline {subsubsection}{\numberline {D.1.1.7}DualCameras.c}{56}{subsubsection.860}
\contentsline {subsubsection}{\numberline {D.1.1.8}PCA9542A.h}{64}{subsubsection.1338}
\contentsline {subsubsection}{\numberline {D.1.1.9}PCA9542A.c}{65}{subsubsection.1365}
\contentsline {subsubsection}{\numberline {D.1.1.10}TWI\_Master.h}{66}{subsubsection.1414}
\contentsline {subsubsection}{\numberline {D.1.1.11}TWI\_Master.c}{69}{subsubsection.1541}
\contentsline {subsubsection}{\numberline {D.1.1.12}Usart.h}{74}{subsubsection.1764}
\contentsline {subsubsection}{\numberline {D.1.1.13}Usart.c}{75}{subsubsection.1794}
\contentsline {subsection}{\numberline {D.1.2}Dual Camera User Interface}{76}{subsection.1878}
\contentsline {subsubsection}{\numberline {D.1.2.1}DualCamera\_UI.c}{76}{subsubsection.1879}
\contentsline {subsubsection}{\numberline {D.1.2.2}TWI\_slave.h}{78}{subsubsection.1985}
\contentsline {subsubsection}{\numberline {D.1.2.3}TWI\_slave.c}{81}{subsubsection.2111}
\contentsline {section}{\numberline {D.2}MATLAB Code for Image Algorithm Prototyping}{88}{section.2370}
\contentsline {subsection}{\numberline {D.2.1}Image Matching Algorithms}{88}{subsection.2371}
\contentsline {subsubsection}{\numberline {D.2.1.1}loadimages.m}{88}{subsubsection.2372}
\contentsline {subsubsection}{\numberline {D.2.1.2}GetSubImage.m}{88}{subsubsection.2391}
\contentsline {subsubsection}{\numberline {D.2.1.3}SADAll.m}{89}{subsubsection.2432}
\contentsline {subsubsection}{\numberline {D.2.1.4}SSDAll.m}{90}{subsubsection.2477}
\contentsline {subsubsection}{\numberline {D.2.1.5}NCC.m}{91}{subsubsection.2521}
\contentsline {chapter}{References}{95}{dummy.2608}
