\contentsline {chapter}{List of Symbols}{xv}{dummy.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.15}
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.17}
\contentsline {section}{\numberline {2.1}Hardware Research}{3}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{3}{subsection.23}
\contentsline {section}{\numberline {2.2}Firmware}{4}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Camera}{4}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{5}{subsection.28}
\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{7}{chapter.29}
\contentsline {section}{\numberline {3.1}Camera}{7}{section.30}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{10}{subsection.35}
\contentsline {section}{\numberline {3.2}SD Card}{11}{section.36}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.37}
\contentsline {subsection}{\numberline {3.2.2}User Interface}{12}{subsection.40}
\contentsline {section}{\numberline {3.3}Motor Driver Development}{13}{section.43}
\contentsline {subsection}{\numberline {3.3.1}Hardware}{14}{subsection.45}
\contentsline {subsection}{\numberline {3.3.2}Firmware Development}{14}{subsection.51}
\contentsline {subsection}{\numberline {3.3.3}Testing}{16}{subsection.59}
\contentsline {subsection}{\numberline {3.3.4}Conclusion}{16}{subsection.61}
\contentsline {section}{\numberline {3.4}PCB Development}{18}{section.63}
\contentsline {subsection}{\numberline {3.4.1}Circuit Design}{18}{subsection.64}
\contentsline {subsection}{\numberline {3.4.2}PCB Design}{18}{subsection.65}
\contentsline {subsection}{\numberline {3.4.3}PCB Testing}{19}{subsection.68}
\contentsline {subsubsection}{\numberline {3.4.3.1}UART Test}{20}{subsubsection.76}
\contentsline {subsubsection}{\numberline {3.4.3.2}SD Card Test}{20}{subsubsection.90}
\contentsline {subsubsection}{\numberline {3.4.3.3}LED Test}{22}{subsubsection.165}
\contentsline {subsubsection}{\numberline {3.4.3.4}SDRAM Test}{22}{subsubsection.166}
\contentsline {subsubsection}{\numberline {3.4.3.5}$I^{2}C$ Test}{23}{subsubsection.210}
\contentsline {subsubsection}{\numberline {3.4.3.6}Camera Test}{25}{subsubsection.271}
\contentsline {subsubsection}{\numberline {3.4.3.7}Motor Driver Test}{26}{subsubsection.296}
\contentsline {subsection}{\numberline {3.4.4}PCB Faults}{26}{subsection.306}
\contentsline {subsubsection}{\numberline {3.4.4.1}SDRAM Footprint}{26}{subsubsection.308}
\contentsline {subsubsection}{\numberline {3.4.4.2}SDRAM Chip Select}{27}{subsubsection.310}
\contentsline {subsubsection}{\numberline {3.4.4.3}SDRAM Data Line Resistors}{28}{subsubsection.311}
\contentsline {subsubsection}{\numberline {3.4.4.4}Camera Interrupt Line}{28}{subsubsection.313}
\contentsline {subsubsection}{\numberline {3.4.4.5}Motor Driver Pinout}{29}{subsubsection.314}
\contentsline {subsection}{\numberline {3.4.5}PCB Conclusions}{29}{subsection.316}
\contentsline {section}{\numberline {3.5}Conclusions}{30}{section.317}
\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{33}{chapter.322}
\contentsline {section}{\numberline {4.1}Matching Algorithms}{33}{section.323}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{34}{subsection.327}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{34}{subsection.329}
\contentsline {subsection}{\numberline {4.1.3}NCC}{34}{subsection.332}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{35}{subsection.334}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{37}{subsection.339}
\contentsline {section}{\numberline {4.2}Range Finding}{37}{section.340}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{37}{subsection.341}
\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{37}{subsubsection.346}
\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{39}{subsubsection.355}
\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{40}{subsubsection.367}
\contentsline {subsection}{\numberline {4.2.2}Summary}{40}{subsection.370}
\contentsline {section}{\numberline {4.3}Fourier Transform}{42}{section.374}
\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{42}{subsection.375}
\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{46}{subsection.392}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{49}{subsection.409}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{49}{subsection.411}
\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{49}{subsubsection.413}
\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{52}{subsubsection.420}
\contentsline {section}{\numberline {4.4}Low Level Vision Algorithms}{55}{section.433}
\contentsline {subsection}{\numberline {4.4.1}Noise Reduction}{55}{subsection.434}
\contentsline {subsection}{\numberline {4.4.2}Edge Detection}{55}{subsection.439}
\contentsline {chapter}{\numberline {5}Results}{57}{chapter.444}
\contentsline {section}{\numberline {5.1}Results}{57}{section.445}
\contentsline {chapter}{\numberline {6}Conclusions and Further Work}{59}{chapter.448}
\contentsline {chapter}{\numberline {A}Gantt Chart}{61}{appendix.452}
\contentsline {chapter}{\numberline {B}Circuit Diagrams}{63}{appendix.454}
\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{63}{section.455}
\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{63}{section.457}
\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{63}{section.459}
\contentsline {chapter}{\numberline {C}PCB Design}{73}{appendix.466}
\contentsline {section}{\numberline {C.1}PCB Top Side}{73}{section.467}
\contentsline {section}{\numberline {C.2}PCB Bottom Side}{73}{section.469}
\contentsline {chapter}{\numberline {D}Costings}{77}{appendix.471}
\contentsline {chapter}{\numberline {E}Contents of Files}{79}{appendix.473}
\contentsline {chapter}{\numberline {F}Bitmap File Format}{81}{appendix.474}
\contentsline {section}{\numberline {F.1}Bitmap File Format}{81}{section.475}
\contentsline {chapter}{\numberline {G}Source Code}{85}{appendix.478}
\contentsline {section}{\numberline {G.1}C Code for AVR}{85}{section.479}
\contentsline {subsection}{\numberline {G.1.1}The Columbus Source Code}{85}{subsection.480}
\contentsline {subsubsection}{\numberline {G.1.1.1}main.c}{85}{subsubsection.481}
\contentsline {subsubsection}{\numberline {G.1.1.2}Bitmap.c}{92}{subsubsection.876}
\contentsline {subsubsection}{\numberline {G.1.1.3}CustomDevices.h}{93}{subsubsection.924}
\contentsline {subsubsection}{\numberline {G.1.1.4}ImageProcessor.h}{94}{subsubsection.968}
\contentsline {subsubsection}{\numberline {G.1.1.5}ImageProcessor.c}{95}{subsubsection.1006}
\contentsline {subsubsection}{\numberline {G.1.1.6}MotorDriver.h}{101}{subsubsection.1340}
\contentsline {subsubsection}{\numberline {G.1.1.7}MotorDriver.c}{102}{subsubsection.1400}
\contentsline {subsubsection}{\numberline {G.1.1.8}OV7670.h}{110}{subsubsection.1837}
\contentsline {subsubsection}{\numberline {G.1.1.9}OV7670.c}{116}{subsubsection.2173}
\contentsline {subsubsection}{\numberline {G.1.1.10}OV7670.c}{127}{subsubsection.2794}
\contentsline {subsubsection}{\numberline {G.1.1.11}PCA9542A.h}{130}{subsubsection.2976}
\contentsline {subsubsection}{\numberline {G.1.1.12}PCA9542A.c}{131}{subsubsection.3013}
\contentsline {subsubsection}{\numberline {G.1.1.13}SD\textunderscore Card.h}{132}{subsubsection.3063}
\contentsline {subsubsection}{\numberline {G.1.1.14}SD\textunderscore Card.c}{133}{subsubsection.3101}
\contentsline {subsubsection}{\numberline {G.1.1.15}TWI.c}{142}{subsubsection.3625}
\contentsline {chapter}{References}{145}{dummy.3672}
