\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{tdo}{\contentsline {todo}{Turn off iNotes!}{iii}{section*.1}}
\pgfsyspdfmark {pgfid1}{20767803}{49540006}
\@writefile{tdo}{\contentsline {todo}{Abstract Needed!}{iii}{section*.2}}
\pgfsyspdfmark {pgfid2}{20767803}{27038091}
\citation{Atmel:UC3C}
\citation{Atmel:644P}
\citation{Atmel:A3BU}
\citation{ARM:Stellaris}
\citation{Farnell}
\citation{ImageComparison}
\gdef \LT@i {\LT@entry 
    {1}{43.82053pt}\LT@entry 
    {1}{267.13348pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xiii}{dummy.6}}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid3}{20767803}{34491202}
\pgfsyspdfmark {pgfid4}{20767803}{32474878}
\pgfsyspdfmark {pgfid5}{20767803}{30458554}
\@input{Research.aux}
\@input{HardwareDevelopment.aux}
\pgfsyspdfmark {pgfid6}{18399659}{47323221}
\pgfsyspdfmark {pgfid7}{18399659}{45343456}
\pgfsyspdfmark {pgfid8}{18399659}{42697590}
\pgfsyspdfmark {pgfid9}{18399659}{31127446}
\pgfsyspdfmark {pgfid10}{18399659}{6436376}
\pgfsyspdfmark {pgfid11}{20767803}{49467917}
\pgfsyspdfmark {pgfid12}{20767803}{47455962}
\pgfsyspdfmark {pgfid13}{20767803}{41506629}
\pgfsyspdfmark {pgfid14}{20767803}{39573680}
\pgfsyspdfmark {pgfid15}{20767803}{37717189}
\pgfsyspdfmark {pgfid16}{20767803}{35860698}
\pgfsyspdfmark {pgfid17}{20767803}{33920832}
\pgfsyspdfmark {pgfid18}{20767803}{28111307}
\pgfsyspdfmark {pgfid19}{20767803}{26051291}
\pgfsyspdfmark {pgfid20}{20767803}{19604604}
\@input{InvestigationVision.aux}
\@input{Results.aux}
\pgfsyspdfmark {pgfid21}{20767803}{31245949}
\pgfsyspdfmark {pgfid22}{20767803}{29229625}
\@input{Conclusions.aux}
\pgfsyspdfmark {pgfid23}{20767803}{34491202}
\pgfsyspdfmark {pgfid24}{20767803}{32474878}
\pgfsyspdfmark {pgfid25}{20767803}{30458554}
\@input{AppendixD.aux}
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\@input{AppendixC.aux}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Atmel:I2CSlave}{{1}{2007}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:UC3C}{{2}{2012{a}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:644P}{{3}{2012{b}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:ASF}{{4}{2012{c}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:A3BU}{{5}{2012{d}}{{Atmel Corporation}}{{}}}
\bibcite{FATFS}{{6}{2012}{{Electronic Lives Manufacturing}}{{}}}
\bibcite{Farnell}{{7}{2012}{{Farnell}}{{}}}
\bibcite{ImageComparison}{{8}{2010}{{Fulton}}{{}}}
\bibcite{haller2012design}{{9}{2012}{{Haller and Nedevschi}}{{}}}
\bibcite{Hamzah:DistanceDetection}{{10}{2010}{{Hamzah et~al.}}{{Hamzah, Salim, and Rosly}}}
\bibcite{Mrovlje:Distance_Stereoscopic}{{11}{2008}{{Mrovlje and Vran\v {c}i\'{c}}}{{}}}
\bibcite{SCCB_Interface}{{12}{2007}{{OmniVision}}{{}}}
\bibcite{I2C_Mux}{{13}{2009}{{Phillips}}{{}}}
\bibcite{ARM:Stellaris}{{14}{2012}{{Texas Instruments}}{{}}}
\bibcite{DistanceEstimation}{{15}{2005}{{Tjandranegara}}{{}}}
\bibcite{Tsai:NCC}{{16}{2003}{{Tsai and Lin}}{{}}}
\bibcite{Vishay:TCRT1010:Datasheet}{{17}{2012}{{Vishay Semiconductors}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{93}{dummy.2600}}
\bibcite{zhao2006image}{{18}{2006}{{Zhao et~al.}}{{Zhao, Huang, and Gao}}}
