This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Research.aux
A level-1 auxiliary file: HardwareDevelopment.aux
A level-1 auxiliary file: InvestigationVision.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: AppendixA.aux
A level-1 auxiliary file: AppendixB.aux
A level-1 auxiliary file: AppendixC.aux
The style file: ecs.bst
Database file #1: ECS.bib
Warning--entry type for "Pirobot" isn't style-file defined
--line 5 of file ECS.bib
Warning--entry type for "DistanceEstimation" isn't style-file defined
--line 17 of file ECS.bib
Warning--entry type for "Microsoft:Kinect" isn't style-file defined
--line 26 of file ECS.bib
Warning--entry type for "FATFS" isn't style-file defined
--line 61 of file ECS.bib
Warning--entry type for "ImageComparison" isn't style-file defined
--line 69 of file ECS.bib
Warning--entry type for "Tsai:NCC" isn't style-file defined
--line 94 of file ECS.bib
Warning--entry type for "Saxena:DepthEstimation" isn't style-file defined
--line 110 of file ECS.bib
Warning--entry type for "Nixon:HarrisAlgo" isn't style-file defined
--line 171 of file ECS.bib
Name 2 in "Fran\c{c}ois Fleuret and J\'{e}r\^{o}me Berclaz, and Richard Lengagne and Pascal Fua" has a comma at the end for entry Fleuret:OccupancyMap
while executing---line 1262 of file ecs.bst
Name 2 in "Fran\c{c}ois Fleuret and J\'{e}r\^{o}me Berclaz, and Richard Lengagne and Pascal Fua" has a comma at the end for entry Fleuret:OccupancyMap
while executing---line 1338 of file ecs.bst
Name 2 in "Fran\c{c}ois Fleuret and J\'{e}r\^{o}me Berclaz, and Richard Lengagne and Pascal Fua" has a comma at the end for entry Fleuret:OccupancyMap
while executing---line 1338 of file ecs.bst
(There were 3 error messages)
