\contentsline {chapter}{List of Symbols}{xv}{dummy.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.15}
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.17}
\contentsline {section}{\numberline {2.1}Hardware Research}{3}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{3}{subsection.23}
\contentsline {section}{\numberline {2.2}Firmware}{4}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Camera}{4}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{5}{subsection.28}
\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{7}{chapter.29}
\contentsline {section}{\numberline {3.1}Camera}{7}{section.30}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{10}{subsection.35}
\contentsline {section}{\numberline {3.2}SD Card}{11}{section.36}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.37}
\contentsline {subsection}{\numberline {3.2.2}User Interface}{12}{subsection.40}
\contentsline {section}{\numberline {3.3}Motor Driver Development}{13}{section.43}
\contentsline {subsection}{\numberline {3.3.1}Hardware}{14}{subsection.45}
\contentsline {subsection}{\numberline {3.3.2}Firmware Development}{14}{subsection.51}
\contentsline {subsection}{\numberline {3.3.3}Testing}{17}{subsection.59}
\contentsline {subsection}{\numberline {3.3.4}Conclusion}{20}{subsection.64}
\contentsline {section}{\numberline {3.4}PCB Development}{21}{section.67}
\contentsline {subsection}{\numberline {3.4.1}Circuit Design}{21}{subsection.68}
\contentsline {subsection}{\numberline {3.4.2}PCB Design}{21}{subsection.71}
\contentsline {subsection}{\numberline {3.4.3}PCB Testing}{24}{subsection.74}
\contentsline {subsubsection}{\numberline {3.4.3.1}UART Test}{25}{subsubsection.82}
\contentsline {subsubsection}{\numberline {3.4.3.2}SD Card Test}{25}{subsubsection.96}
\contentsline {subsubsection}{\numberline {3.4.3.3}LED Test}{27}{subsubsection.171}
\contentsline {subsubsection}{\numberline {3.4.3.4}SDRAM Test}{27}{subsubsection.172}
\contentsline {subsubsection}{\numberline {3.4.3.5}$I^{2}C$ Test}{28}{subsubsection.216}
\contentsline {subsubsection}{\numberline {3.4.3.6}Camera Test}{30}{subsubsection.277}
\contentsline {subsubsection}{\numberline {3.4.3.7}Motor Driver Test}{30}{subsubsection.302}
\contentsline {subsection}{\numberline {3.4.4}PCB Faults}{31}{subsection.312}
\contentsline {subsubsection}{\numberline {3.4.4.1}SDRAM Footprint}{31}{subsubsection.314}
\contentsline {subsubsection}{\numberline {3.4.4.2}SDRAM Chip Select}{32}{subsubsection.316}
\contentsline {subsubsection}{\numberline {3.4.4.3}SDRAM Data Line Resistors}{32}{subsubsection.317}
\contentsline {subsubsection}{\numberline {3.4.4.4}Camera Interrupt Line}{33}{subsubsection.319}
\contentsline {subsubsection}{\numberline {3.4.4.5}Motor Driver Pinout}{33}{subsubsection.320}
\contentsline {subsection}{\numberline {3.4.5}PCB Conclusions}{34}{subsection.322}
\contentsline {section}{\numberline {3.5}Conclusions}{35}{section.327}
\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{37}{chapter.328}
\contentsline {section}{\numberline {4.1}Matching Algorithms}{37}{section.329}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{38}{subsection.333}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{38}{subsection.335}
\contentsline {subsection}{\numberline {4.1.3}NCC}{38}{subsection.338}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{39}{subsection.340}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{41}{subsection.345}
\contentsline {section}{\numberline {4.2}Range Finding}{41}{section.346}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{41}{subsection.347}
\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{41}{subsubsection.352}
\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{43}{subsubsection.361}
\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{44}{subsubsection.373}
\contentsline {subsection}{\numberline {4.2.2}Summary}{44}{subsection.376}
\contentsline {section}{\numberline {4.3}Fourier Transform}{46}{section.380}
\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{46}{subsection.381}
\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{50}{subsection.398}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{53}{subsection.415}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{53}{subsection.417}
\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{53}{subsubsection.419}
\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{56}{subsubsection.426}
\contentsline {chapter}{\numberline {5}Results}{61}{chapter.438}
\contentsline {section}{\numberline {5.1}Results}{61}{section.439}
\contentsline {chapter}{\numberline {6}Conclusions and Further Work}{63}{chapter.442}
\contentsline {chapter}{\numberline {A}Gantt Chart}{65}{appendix.446}
\contentsline {chapter}{\numberline {B}Circuit Diagrams}{67}{appendix.448}
\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{67}{section.449}
\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{67}{section.451}
\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{67}{section.453}
\contentsline {chapter}{\numberline {C}PCB Design}{77}{appendix.460}
\contentsline {section}{\numberline {C.1}PCB Top Side}{77}{section.461}
\contentsline {section}{\numberline {C.2}PCB Bottom Side}{77}{section.463}
\contentsline {chapter}{\numberline {D}Costings}{81}{appendix.465}
\contentsline {chapter}{\numberline {E}Contents of Files}{83}{appendix.467}
\contentsline {chapter}{\numberline {F}Bitmap File Format}{85}{appendix.468}
\contentsline {section}{\numberline {F.1}Bitmap File Format}{85}{section.469}
\contentsline {chapter}{\numberline {G}Source Code}{89}{appendix.472}
\contentsline {section}{\numberline {G.1}C Code for AVR}{89}{section.473}
\contentsline {subsection}{\numberline {G.1.1}The Columbus Source Code}{89}{subsection.474}
\contentsline {subsubsection}{\numberline {G.1.1.1}main.c}{89}{subsubsection.475}
\contentsline {subsubsection}{\numberline {G.1.1.2}Bitmap.c}{97}{subsubsection.879}
\contentsline {subsubsection}{\numberline {G.1.1.3}CustomDevices.h}{97}{subsubsection.927}
\contentsline {subsubsection}{\numberline {G.1.1.4}ImageProcessor.h}{98}{subsubsection.971}
\contentsline {subsubsection}{\numberline {G.1.1.5}ImageProcessor.c}{99}{subsubsection.1009}
\contentsline {subsubsection}{\numberline {G.1.1.6}MotorDriver.h}{105}{subsubsection.1343}
\contentsline {subsubsection}{\numberline {G.1.1.7}MotorDriver.c}{106}{subsubsection.1404}
\contentsline {subsubsection}{\numberline {G.1.1.8}OV7670.h}{114}{subsubsection.1849}
\contentsline {subsubsection}{\numberline {G.1.1.9}OV7670.c}{120}{subsubsection.2185}
\contentsline {subsubsection}{\numberline {G.1.1.10}OV7670.c}{131}{subsubsection.2806}
\contentsline {subsubsection}{\numberline {G.1.1.11}PCA9542A.h}{135}{subsubsection.2988}
\contentsline {subsubsection}{\numberline {G.1.1.12}PCA9542A.c}{135}{subsubsection.3025}
\contentsline {subsubsection}{\numberline {G.1.1.13}SD\textunderscore Card.h}{136}{subsubsection.3075}
\contentsline {subsubsection}{\numberline {G.1.1.14}SD\textunderscore Card.c}{137}{subsubsection.3113}
\contentsline {subsubsection}{\numberline {G.1.1.15}TWI.c}{147}{subsubsection.3637}
\contentsline {chapter}{References}{149}{dummy.3684}
