\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{tdo}{\contentsline {todo}{Turn off iNotes!}{iii}{section*.1}}
\pgfsyspdfmark {pgfid1}{20767803}{49587602}
\citation{ImageComparison}
\gdef \LT@i {\LT@entry 
    {1}{198.51895pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xiii}{dummy.6}}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid2}{20767803}{31718809}
\@input{Research.aux}
\pgfsyspdfmark {pgfid3}{20767803}{22873545}
\pgfsyspdfmark {pgfid4}{20767803}{15539936}
\pgfsyspdfmark {pgfid5}{18399659}{42568257}
\@input{HardwareDevelopment.aux}
\pgfsyspdfmark {pgfid6}{20767803}{6048003}
\pgfsyspdfmark {pgfid7}{18416044}{39796528}
\pgfsyspdfmark {pgfid8}{18399659}{29300342}
\@input{InvestigationVision.aux}
\pgfsyspdfmark {pgfid9}{20767803}{29968524}
\pgfsyspdfmark {pgfid10}{20767803}{20875753}
\pgfsyspdfmark {pgfid11}{18416044}{15865918}
\pgfsyspdfmark {pgfid12}{18399659}{13507246}
\pgfsyspdfmark {pgfid13}{20767803}{29484801}
\pgfsyspdfmark {pgfid14}{20767803}{35439713}
\@input{Results.aux}
\@input{Conclusions.aux}
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\@input{AppendixC.aux}
\pgfsyspdfmark {pgfid15}{20767803}{32616520}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Atmel:I2CSlave}{{1}{2007}{{Corporation}}{{}}}
\bibcite{Fleuret:OccupancyMap}{{2}{2007}{{Fleuret et~al.}}{{Fleuret, Berclaz, Lengagne, and Fua}}}
\bibcite{ImageComparison}{{3}{2010}{{Fulton}}{{}}}
\bibcite{Pirobot}{{4}{2012}{{Goebel}}{{}}}
\bibcite{Hamzah:DistanceDetection}{{5}{2010}{{Hamzah et~al.}}{{Hamzah, Salim, and Rosly}}}
\bibcite{FATFS}{{6}{2012}{{Manufacturing}}{{}}}
\bibcite{Microsoft:Kinect}{{7}{2012}{{Microsoft}}{{}}}
\bibcite{Mrovlje:Distance_Stereoscopic}{{8}{2008}{{Mrovlje and Vran\v {c}i\'{c}}}{{}}}
\bibcite{Nixon:HarrisAlgo}{{9}{2005}{{Nixon}}{{}}}
\bibcite{SCCB_Interface}{{10}{2007}{{OmniVision}}{{}}}
\bibcite{I2C_Mux}{{11}{2009}{{Phillips}}{{}}}
\bibcite{Ruhnke:LaserMapping}{{12}{2011}{{Ruhnke et~al.}}{{Ruhnke, Kummerle, Grisetti, and Burgard}}}
\bibcite{Saxena:DepthEstimation}{{13}{2007}{{Saxena et~al.}}{{Saxena, Schulte, and Ng}}}
\bibcite{Se:MappingRobot}{{14}{2002}{{Se et~al.}}{{Se, Lowe, and Little}}}
\bibcite{Thrun:SLAM}{{15}{2006}{{Thrun and Montemerlo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{79}{dummy.2564}}
\bibcite{DistanceEstimation}{{16}{2005}{{Tjandranegara}}{{}}}
\bibcite{Tsai:NCC}{{17}{2003}{{Tsai and Lin}}{{}}}
\bibcite{octomap}{{18}{2010}{{Wurm et~al.}}{{Wurm, Hornung, Bennewitz, Stachniss, and Burgard}}}
