\contentsline {chapter}{List of Symbols}{xiii}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.14}
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.16}
\contentsline {section}{\numberline {2.1}Hardware Research}{3}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{3}{subsection.22}
\contentsline {section}{\numberline {2.2}Firmware}{4}{section.25}
\contentsline {subsection}{\numberline {2.2.1}Camera}{4}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{5}{subsection.27}
\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{7}{chapter.28}
\contentsline {section}{\numberline {3.1}Camera}{7}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.30}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{10}{subsection.34}
\contentsline {section}{\numberline {3.2}SD Card}{11}{section.35}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.36}
\contentsline {subsection}{\numberline {3.2.2}User Interface}{12}{subsection.39}
\contentsline {section}{\numberline {3.3}Circuit Development}{13}{section.41}
\contentsline {subsection}{\numberline {3.3.1}Stereo Camera Development}{13}{subsection.42}
\contentsline {subsection}{\numberline {3.3.2}Motor Driver Development}{14}{subsection.44}
\contentsline {subsubsection}{\numberline {3.3.2.1}Hardware}{14}{subsubsection.46}
\contentsline {subsubsection}{\numberline {3.3.2.2}Firmware Development}{14}{subsubsection.52}
\contentsline {subsubsection}{\numberline {3.3.2.3}Testing}{16}{subsubsection.60}
\contentsline {subsubsection}{\numberline {3.3.2.4}Conclusion}{16}{subsubsection.62}
\contentsline {section}{\numberline {3.4}PCB Development}{18}{section.64}
\contentsline {subsection}{\numberline {3.4.1}Circuit Design}{18}{subsection.65}
\contentsline {subsection}{\numberline {3.4.2}PCB Design}{18}{subsection.66}
\contentsline {subsection}{\numberline {3.4.3}PCB Testing}{19}{subsection.70}
\contentsline {subsubsection}{\numberline {3.4.3.1}UART Test}{20}{subsubsection.78}
\contentsline {subsubsection}{\numberline {3.4.3.2}SD Card Test}{21}{subsubsection.92}
\contentsline {subsubsection}{\numberline {3.4.3.3}LED Test}{23}{subsubsection.167}
\contentsline {subsubsection}{\numberline {3.4.3.4}SDRAM Test}{23}{subsubsection.168}
\contentsline {subsubsection}{\numberline {3.4.3.5}$I^{2}C$ Test}{24}{subsubsection.212}
\contentsline {subsubsection}{\numberline {3.4.3.6}Camera Test}{25}{subsubsection.273}
\contentsline {subsubsection}{\numberline {3.4.3.7}Motor Driver Test}{26}{subsubsection.298}
\contentsline {subsection}{\numberline {3.4.4}PCB Faults}{27}{subsection.308}
\contentsline {subsubsection}{\numberline {3.4.4.1}SDRAM Footprint}{27}{subsubsection.309}
\contentsline {subsubsection}{\numberline {3.4.4.2}SDRAM Chip Select}{27}{subsubsection.311}
\contentsline {subsubsection}{\numberline {3.4.4.3}SDRAM Data Line Resistors}{28}{subsubsection.312}
\contentsline {subsubsection}{\numberline {3.4.4.4}Camera Interrupt Line}{29}{subsubsection.314}
\contentsline {subsubsection}{\numberline {3.4.4.5}Motor Driver Pinout}{29}{subsubsection.315}
\contentsline {subsection}{\numberline {3.4.5}PCB Conclusions}{30}{subsection.317}
\contentsline {section}{\numberline {3.5}Conclusions}{31}{section.318}
\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{33}{chapter.323}
\contentsline {section}{\numberline {4.1}Comparison}{33}{section.324}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{34}{subsection.328}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{34}{subsection.330}
\contentsline {subsection}{\numberline {4.1.3}NCC}{34}{subsection.333}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{35}{subsection.335}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{37}{subsection.340}
\contentsline {section}{\numberline {4.2}Range Finding}{37}{section.341}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{37}{subsection.342}
\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{37}{subsubsection.347}
\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{39}{subsubsection.356}
\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{40}{subsubsection.368}
\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{40}{subsubsection.371}
\contentsline {section}{\numberline {4.3}Fourier Transform}{42}{section.375}
\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{42}{subsection.376}
\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{43}{subsection.383}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT in C}{43}{subsection.388}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{43}{subsection.390}
\contentsline {section}{\numberline {4.4}Low Level Vision Algorithms}{44}{section.395}
\contentsline {subsection}{\numberline {4.4.1}Noise Reduction}{44}{subsection.396}
\contentsline {subsection}{\numberline {4.4.2}Edge Detection}{44}{subsection.401}
\contentsline {chapter}{\numberline {5}Results}{45}{chapter.406}
\contentsline {section}{\numberline {5.1}Results}{45}{section.407}
\contentsline {chapter}{\numberline {6}Conclusions and Further Work}{47}{chapter.410}
\contentsline {chapter}{\numberline {A}Gantt Chart}{49}{appendix.414}
\contentsline {chapter}{\numberline {B}Circuit Diagrams}{51}{appendix.416}
\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{51}{section.417}
\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{51}{section.419}
\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{51}{section.421}
\contentsline {chapter}{\numberline {C}Bitmap File Format}{61}{appendix.428}
\contentsline {section}{\numberline {C.1}Bitmap File Format}{61}{section.429}
\contentsline {chapter}{\numberline {D}Source Code}{65}{appendix.432}
\contentsline {section}{\numberline {D.1}C Code for AVR}{65}{section.433}
\contentsline {subsection}{\numberline {D.1.1}The Columbus Source Code}{65}{subsection.434}
\contentsline {subsubsection}{\numberline {D.1.1.1}main.c}{65}{subsubsection.435}
\contentsline {subsubsection}{\numberline {D.1.1.2}Bitmap.c}{72}{subsubsection.814}
\contentsline {subsubsection}{\numberline {D.1.1.3}CustomDevices.h}{73}{subsubsection.862}
\contentsline {subsubsection}{\numberline {D.1.1.4}dummy.c}{74}{subsubsection.906}
\contentsline {subsubsection}{\numberline {D.1.1.5}ImageProcessor.h}{74}{subsubsection.909}
\contentsline {subsubsection}{\numberline {D.1.1.6}ImageProcessor.c}{75}{subsubsection.945}
\contentsline {subsubsection}{\numberline {D.1.1.7}MotorDriver.h}{81}{subsubsection.1271}
\contentsline {subsubsection}{\numberline {D.1.1.8}MotorDriver.c}{82}{subsubsection.1331}
\contentsline {subsubsection}{\numberline {D.1.1.9}OV7670.h}{90}{subsubsection.1768}
\contentsline {subsubsection}{\numberline {D.1.1.10}OV7670.c}{96}{subsubsection.2104}
\contentsline {subsubsection}{\numberline {D.1.1.11}OV7670.c}{107}{subsubsection.2725}
\contentsline {subsubsection}{\numberline {D.1.1.12}PCA9542A.h}{110}{subsubsection.2907}
\contentsline {subsubsection}{\numberline {D.1.1.13}PCA9542A.c}{111}{subsubsection.2944}
\contentsline {subsubsection}{\numberline {D.1.1.14}SD\textunderscore Card.h}{112}{subsubsection.2994}
\contentsline {subsubsection}{\numberline {D.1.1.15}SD\textunderscore Card.c}{112}{subsubsection.3029}
\contentsline {subsubsection}{\numberline {D.1.1.16}TWI.c}{120}{subsubsection.3453}
\contentsline {chapter}{\numberline {E}PCB Design}{123}{appendix.3500}
\contentsline {section}{\numberline {E.1}PCB Top Side}{123}{section.3501}
\contentsline {section}{\numberline {E.2}PCB Bottom Side}{123}{section.3503}
\contentsline {chapter}{References}{127}{dummy.3505}
