\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The base of the robot\relax }}{1}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB565 pixel format\relax }}{8}{figure.caption.36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Signals generated to control the OV7670 capture and read\relax }}{9}{figure.caption.37}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{12}{figure.caption.42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototype of Dual Camera operation.\relax }}{13}{figure.caption.47}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Circuit diagram of Optosensor\relax }}{15}{figure.caption.54}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph of Wheel Angle against the Voltage read by the AVR\relax }}{15}{figure.caption.55}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Dimensions of Interest for Robot Movement\relax }}{17}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Top View of robot base showing dimensions of interest}}}{17}{figure.caption.60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Side View of robot base showing dimensions of interest}}}{17}{figure.caption.60}
\contentsline {figure}{\numberline {3.8}{\ignorespaces PCB with no components. Left: Top View. Right: Bottom View\relax }}{20}{figure.caption.72}
\contentsline {figure}{\numberline {3.9}{\ignorespaces SDRAM Chip shown against its footprint.\relax }}{27}{figure.caption.314}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Motor Driver error. Outputs incorrectly connected\relax }}{30}{figure.caption.320}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Pictures of the built PCB.\relax }}{32}{figure.caption.324}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Top view of built PCB}}}{32}{figure.caption.324}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bottom view of built PCB with SDRAM chip select patch }}}{32}{figure.caption.324}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic Test Images from MATLAB Examples\relax }}{33}{figure.caption.329}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left Image}}}{33}{figure.caption.329}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right Image}}}{33}{figure.caption.329}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Result Graphs of Comparison Algorithms\relax }}{36}{figure.caption.339}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {S.A.D Results (Low match)}}}{36}{figure.caption.339}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {S.S.D. Results (Low match)}}}{36}{figure.caption.339}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {N.C.C. Results (High match)}}}{36}{figure.caption.339}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{38}{figure.caption.349}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{41}{figure.caption.370}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{42}{figure.caption.373}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gantt Chart of how time will be spent in the areas of the project\relax }}{50}{figure.caption.395}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{52}{figure.caption.398}
\contentsline {figure}{\numberline {B.2}{\ignorespaces The circuit diagram for Dual Cameras using the Il Matto Board\relax }}{53}{figure.caption.400}
\contentsline {figure}{\numberline {B.3}{\ignorespaces The Columbus Circuit Diagram Page 1\relax }}{54}{figure.caption.402}
\contentsline {figure}{\numberline {B.4}{\ignorespaces The Columbus Circuit Diagram Page 2\relax }}{55}{figure.caption.403}
\contentsline {figure}{\numberline {B.5}{\ignorespaces The Columbus Circuit Diagram Page 3\relax }}{56}{figure.caption.404}
\contentsline {figure}{\numberline {B.6}{\ignorespaces The Columbus Circuit Diagram Page 4\relax }}{57}{figure.caption.405}
\contentsline {figure}{\numberline {B.7}{\ignorespaces The Columbus Circuit Diagram Page 5\relax }}{58}{figure.caption.406}
\contentsline {figure}{\numberline {B.8}{\ignorespaces The Columbus Circuit Diagram Page 6\relax }}{59}{figure.caption.407}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces The Top side of the CAD Design of the PCB\relax }}{124}{figure.caption.3482}
\contentsline {figure}{\numberline {E.2}{\ignorespaces The Bottom side of the CAD Design of the PCB\relax }}{125}{figure.caption.3484}
