\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \LT@i {\LT@entry 
    {1}{174.57727pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xiii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xv}{dummy.8}}
\@input{Introduction.aux}
\@input{Research.aux}
\@input{HardwareDevelopment.aux}
\@input{InvestigationVision.aux}
\@input{Results.aux}
\@input{Conclusions.aux}
\@input{AppendixA.aux}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Pirobot}{{1}{2012}{{Goebel}}{{}}}
\bibcite{SCCB_Interface}{{2}{2007}{{OmniVision}}{{}}}
\bibcite{I2C_Mux}{{3}{2009}{{Phillips}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{dummy.34}}
