\contentsline {chapter}{List of Symbols}{xv}{dummy.5}
\contentsline {chapter}{Acknowledgements}{xvii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.11}
\contentsline {chapter}{\numberline {2}Research}{5}{chapter.14}
\contentsline {section}{\numberline {2.1}Hardware Research}{5}{section.19}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{5}{subsection.20}
\contentsline {section}{\numberline {2.2}Firmware}{6}{section.23}
\contentsline {subsection}{\numberline {2.2.1}Camera}{6}{subsection.24}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{8}{subsection.25}
\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{9}{chapter.26}
\contentsline {section}{\numberline {3.1}Camera}{9}{section.27}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{10}{subsection.29}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{12}{subsection.34}
\contentsline {section}{\numberline {3.2}SD Card}{13}{section.35}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{14}{subsection.36}
\contentsline {section}{\numberline {3.3}The Prototypes}{15}{section.39}
\contentsline {section}{\numberline {3.4}Motor Driver Development}{17}{section.43}
\contentsline {subsection}{\numberline {3.4.1}Hardware}{17}{subsection.44}
\contentsline {subsection}{\numberline {3.4.2}Firmware Development}{18}{subsection.47}
\contentsline {subsubsection}{\numberline {3.4.2.1}Set Up}{19}{subsubsection.48}
\contentsline {subsubsection}{\numberline {3.4.2.2}Execute}{20}{subsubsection.53}
\contentsline {subsection}{\numberline {3.4.3}Testing}{23}{subsection.58}
\contentsline {subsection}{\numberline {3.4.4}Conclusion}{23}{subsection.61}
\contentsline {section}{\numberline {3.5}PCB Development}{25}{section.64}
\contentsline {subsection}{\numberline {3.5.1}Circuit Design}{25}{subsection.65}
\contentsline {subsection}{\numberline {3.5.2}PCB Design}{25}{subsection.68}
\contentsline {subsection}{\numberline {3.5.3}PCB Testing}{28}{subsection.72}
\contentsline {subsubsection}{\numberline {3.5.3.1}UART Test}{28}{subsubsection.73}
\contentsline {subsubsection}{\numberline {3.5.3.2}SD Card Test}{29}{subsubsection.87}
\contentsline {subsubsection}{\numberline {3.5.3.3}LED Test}{30}{subsubsection.162}
\contentsline {subsubsection}{\numberline {3.5.3.4}SDRAM Test}{31}{subsubsection.163}
\contentsline {subsubsection}{\numberline {3.5.3.5}$I^{2}C$ Test}{32}{subsubsection.207}
\contentsline {subsubsection}{\numberline {3.5.3.6}Camera Test}{33}{subsubsection.268}
\contentsline {subsubsection}{\numberline {3.5.3.7}Motor Driver Test}{34}{subsubsection.293}
\contentsline {subsection}{\numberline {3.5.4}PCB Faults}{34}{subsection.303}
\contentsline {subsubsection}{\numberline {3.5.4.1}TCRT1010 Footprint}{34}{subsubsection.304}
\contentsline {subsubsection}{\numberline {3.5.4.2}SDRAM Footprint}{35}{subsubsection.305}
\contentsline {subsubsection}{\numberline {3.5.4.3}SDRAM Chip Select}{35}{subsubsection.307}
\contentsline {subsubsection}{\numberline {3.5.4.4}SDRAM Data Line Resistors}{36}{subsubsection.308}
\contentsline {subsubsection}{\numberline {3.5.4.5}Camera Interrupt Line}{37}{subsubsection.310}
\contentsline {subsubsection}{\numberline {3.5.4.6}Motor Driver Footprint}{37}{subsubsection.311}
\contentsline {subsection}{\numberline {3.5.5}PCB Conclusions}{37}{subsection.313}
\contentsline {section}{\numberline {3.6}Conclusions}{40}{section.317}
\contentsline {chapter}{\numberline {4}Vision Algorithms}{41}{chapter.318}
\contentsline {section}{\numberline {4.1}Matching Algorithms}{41}{section.319}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{42}{subsection.323}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{42}{subsection.325}
\contentsline {subsection}{\numberline {4.1.3}Normalised Cross Correlation}{42}{subsection.327}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{43}{subsection.329}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{45}{subsection.334}
\contentsline {section}{\numberline {4.2}Range Finding}{45}{section.335}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{45}{subsection.336}
\contentsline {subsection}{\numberline {4.2.2}Summary}{45}{subsection.340}
\contentsline {subsection}{\numberline {4.2.3}Field of View}{46}{subsection.346}
\contentsline {subsection}{\numberline {4.2.4}Testing}{46}{subsection.350}
\contentsline {subsection}{\numberline {4.2.5}Conclusion}{48}{subsection.356}
\contentsline {section}{\numberline {4.3}Fourier Transform}{50}{section.359}
\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{50}{subsection.360}
\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{53}{subsection.373}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{56}{subsection.386}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{56}{subsection.387}
\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{56}{subsubsection.388}
\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{60}{subsubsection.399}
\contentsline {subsection}{\numberline {4.3.5}Conclusion}{60}{subsection.400}
\contentsline {chapter}{\numberline {5}Conclusions and Further Work}{63}{chapter.408}
\contentsline {section}{\numberline {5.1}System Operation}{64}{section.414}
\contentsline {chapter}{\numberline {A}Gantt Charts}{71}{appendix.420}
\contentsline {chapter}{\numberline {B}Circuit Diagrams}{75}{appendix.424}
\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{75}{section.425}
\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{77}{section.427}
\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{78}{section.429}
\contentsline {chapter}{\numberline {C}PCB Design}{85}{appendix.436}
\contentsline {section}{\numberline {C.1}PCB Top Side}{85}{section.437}
\contentsline {section}{\numberline {C.2}PCB Bottom Side}{87}{section.439}
\contentsline {chapter}{\numberline {D}Costings and Components}{89}{appendix.441}
\contentsline {chapter}{\numberline {E}Contents of Files}{91}{appendix.444}
\contentsline {chapter}{\numberline {F}Bitmap File Format}{93}{appendix.445}
\contentsline {section}{\numberline {F.1}Bitmap File Format}{93}{section.446}
\contentsline {chapter}{\numberline {G}Range Finding Derivations}{97}{appendix.449}
\contentsline {section}{\numberline {G.1}Object is between the Cameras}{97}{section.451}
\contentsline {section}{\numberline {G.2}Object is to the same side in each Camera}{99}{section.460}
\contentsline {section}{\numberline {G.3}Object is in front of a Camera}{100}{section.472}
