\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{tdo}{\contentsline {todo}{Turn off iNotes!}{iii}{section*.1}}
\pgfsyspdfmark {pgfid1}{20767803}{49587602}
\citation{ImageComparison}
\gdef \LT@i {\LT@entry 
    {1}{198.51895pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xiii}{dummy.6}}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid2}{20767803}{31718809}
\@input{Research.aux}
\pgfsyspdfmark {pgfid3}{20767803}{22241727}
\@input{HardwareDevelopment.aux}
\pgfsyspdfmark {pgfid4}{20767803}{6048003}
\pgfsyspdfmark {pgfid5}{18416044}{39796528}
\pgfsyspdfmark {pgfid6}{18399659}{5792448}
\pgfsyspdfmark {pgfid7}{20767803}{26896639}
\@input{InvestigationVision.aux}
\pgfsyspdfmark {pgfid8}{20767803}{30016752}
\pgfsyspdfmark {pgfid9}{20767803}{27709516}
\pgfsyspdfmark {pgfid10}{20767803}{18170061}
\pgfsyspdfmark {pgfid11}{18416044}{15865918}
\pgfsyspdfmark {pgfid12}{18399659}{13507246}
\pgfsyspdfmark {pgfid13}{20767803}{29484801}
\pgfsyspdfmark {pgfid14}{20767803}{35439713}
\@input{Results.aux}
\@input{Conclusions.aux}
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\@input{AppendixC.aux}
\pgfsyspdfmark {pgfid15}{20767803}{32616520}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{ImageComparison}{{1}{2010}{{Fulton}}{{}}}
\bibcite{Pirobot}{{2}{2012}{{Goebel}}{{}}}
\bibcite{Hamzah:DistanceDetection}{{3}{2010}{{Hamzah et~al.}}{{Hamzah, Salim, and Rosly}}}
\bibcite{FATFS}{{4}{2012}{{Manufacturing}}{{}}}
\bibcite{Mrovlje:Distance_Stereoscopic}{{5}{2008}{{Mrovlje and Vran\v {c}i\'{c}}}{{}}}
\bibcite{SCCB_Interface}{{6}{2007}{{OmniVision}}{{}}}
\bibcite{I2C_Mux}{{7}{2009}{{Phillips}}{{}}}
\bibcite{Tsai:NCC}{{8}{•}{{Tsai and Lin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{77}{dummy.2538}}
