\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{tdo}{\contentsline {todo}{Turn off iNotes!}{iii}{section*.1}}
\pgfsyspdfmark {pgfid1}{20767803}{49587602}
\citation{ImageComparison)}
\gdef \LT@i {\LT@entry 
    {1}{354.18141pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xiii}{dummy.6}}
\@input{Introduction.aux}
\@input{Research.aux}
\pgfsyspdfmark {pgfid2}{20767803}{22241727}
\@input{HardwareDevelopment.aux}
\pgfsyspdfmark {pgfid3}{20767803}{6048003}
\pgfsyspdfmark {pgfid4}{18416044}{39796528}
\pgfsyspdfmark {pgfid5}{18399659}{5792448}
\pgfsyspdfmark {pgfid6}{20767803}{26896639}
\@input{InvestigationVision.aux}
\pgfsyspdfmark {pgfid7}{20767803}{29968524}
\pgfsyspdfmark {pgfid8}{20767803}{27649232}
\pgfsyspdfmark {pgfid9}{18399659}{40318316}
\@input{Results.aux}
\@input{Conclusions.aux}
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Pirobot}{{1}{2012}{{Goebel}}{{}}}
\bibcite{Hamzah:DistanceDetection}{{2}{2010}{{Hamzah et~al.}}{{Hamzah, Salim, and Rosly}}}
\bibcite{FATFS}{{3}{2012}{{Manufacturing}}{{}}}
\bibcite{Mrovlje:Distance_Stereoscopic}{{4}{2008}{{Mrovlje and Vran\v {c}i\'{c}}}{{}}}
\bibcite{SCCB_Interface}{{5}{2007}{{OmniVision}}{{}}}
\bibcite{I2C_Mux}{{6}{2009}{{Phillips}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{dummy.77}}
