\contentsline {chapter}{List of Symbols}{xv}{dummy.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.15}
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.17}
\contentsline {section}{\numberline {2.1}Hardware Research}{3}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{3}{subsection.23}
\contentsline {section}{\numberline {2.2}Firmware}{4}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Camera}{4}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{5}{subsection.28}
\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{7}{chapter.29}
\contentsline {section}{\numberline {3.1}Camera}{7}{section.30}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{10}{subsection.35}
\contentsline {section}{\numberline {3.2}SD Card}{11}{section.36}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.37}
\contentsline {subsection}{\numberline {3.2.2}User Interface}{12}{subsection.40}
\contentsline {section}{\numberline {3.3}Motor Driver Development}{13}{section.43}
\contentsline {subsection}{\numberline {3.3.1}Hardware}{13}{subsection.44}
\contentsline {subsection}{\numberline {3.3.2}Firmware Development}{15}{subsection.50}
\contentsline {subsection}{\numberline {3.3.3}Testing}{17}{subsection.58}
\contentsline {subsection}{\numberline {3.3.4}Conclusion}{20}{subsection.63}
\contentsline {section}{\numberline {3.4}PCB Development}{21}{section.66}
\contentsline {subsection}{\numberline {3.4.1}Circuit Design}{21}{subsection.67}
\contentsline {subsection}{\numberline {3.4.2}PCB Design}{21}{subsection.70}
\contentsline {subsection}{\numberline {3.4.3}PCB Testing}{24}{subsection.73}
\contentsline {subsubsection}{\numberline {3.4.3.1}UART Test}{25}{subsubsection.81}
\contentsline {subsubsection}{\numberline {3.4.3.2}SD Card Test}{25}{subsubsection.95}
\contentsline {subsubsection}{\numberline {3.4.3.3}LED Test}{27}{subsubsection.170}
\contentsline {subsubsection}{\numberline {3.4.3.4}SDRAM Test}{27}{subsubsection.171}
\contentsline {subsubsection}{\numberline {3.4.3.5}$I^{2}C$ Test}{28}{subsubsection.215}
\contentsline {subsubsection}{\numberline {3.4.3.6}Camera Test}{30}{subsubsection.276}
\contentsline {subsubsection}{\numberline {3.4.3.7}Motor Driver Test}{30}{subsubsection.301}
\contentsline {subsection}{\numberline {3.4.4}PCB Faults}{31}{subsection.311}
\contentsline {subsubsection}{\numberline {3.4.4.1}SDRAM Footprint}{31}{subsubsection.313}
\contentsline {subsubsection}{\numberline {3.4.4.2}SDRAM Chip Select}{32}{subsubsection.315}
\contentsline {subsubsection}{\numberline {3.4.4.3}SDRAM Data Line Resistors}{32}{subsubsection.316}
\contentsline {subsubsection}{\numberline {3.4.4.4}Camera Interrupt Line}{33}{subsubsection.318}
\contentsline {subsubsection}{\numberline {3.4.4.5}Motor Driver Pinout}{33}{subsubsection.319}
\contentsline {subsection}{\numberline {3.4.5}PCB Conclusions}{34}{subsection.321}
\contentsline {section}{\numberline {3.5}Conclusions}{35}{section.326}
\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{37}{chapter.327}
\contentsline {section}{\numberline {4.1}Matching Algorithms}{37}{section.328}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{38}{subsection.332}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{38}{subsection.334}
\contentsline {subsection}{\numberline {4.1.3}NCC}{38}{subsection.337}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{39}{subsection.339}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{41}{subsection.344}
\contentsline {section}{\numberline {4.2}Range Finding}{41}{section.345}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{41}{subsection.346}
\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{41}{subsubsection.351}
\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{43}{subsubsection.360}
\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{44}{subsubsection.372}
\contentsline {subsection}{\numberline {4.2.2}Summary}{44}{subsection.375}
\contentsline {section}{\numberline {4.3}Fourier Transform}{46}{section.379}
\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{46}{subsection.380}
\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{50}{subsection.397}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{53}{subsection.414}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{53}{subsection.416}
\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{53}{subsubsection.417}
\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{54}{subsubsection.424}
\contentsline {chapter}{\numberline {5}Conclusions and Further Work}{61}{chapter.436}
\contentsline {chapter}{\numberline {A}Gantt Chart}{63}{appendix.440}
\contentsline {chapter}{\numberline {B}Circuit Diagrams}{65}{appendix.442}
\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{65}{section.443}
\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{65}{section.445}
\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{65}{section.447}
\contentsline {chapter}{\numberline {C}PCB Design}{75}{appendix.454}
\contentsline {section}{\numberline {C.1}PCB Top Side}{75}{section.455}
\contentsline {section}{\numberline {C.2}PCB Bottom Side}{75}{section.457}
\contentsline {chapter}{\numberline {D}Costings}{79}{appendix.459}
\contentsline {chapter}{\numberline {E}Contents of Files}{81}{appendix.461}
\contentsline {chapter}{\numberline {F}Bitmap File Format}{83}{appendix.462}
\contentsline {section}{\numberline {F.1}Bitmap File Format}{83}{section.463}
\contentsline {chapter}{\numberline {G}Source Code}{87}{appendix.466}
\contentsline {section}{\numberline {G.1}C Code for AVR}{87}{section.467}
\contentsline {subsection}{\numberline {G.1.1}The Columbus Source Code}{87}{subsection.468}
\contentsline {subsubsection}{\numberline {G.1.1.1}main.c}{87}{subsubsection.469}
\contentsline {subsubsection}{\numberline {G.1.1.2}Bitmap.c}{95}{subsubsection.873}
\contentsline {subsubsection}{\numberline {G.1.1.3}CustomDevices.h}{95}{subsubsection.921}
\contentsline {subsubsection}{\numberline {G.1.1.4}ImageProcessor.h}{96}{subsubsection.965}
\contentsline {subsubsection}{\numberline {G.1.1.5}ImageProcessor.c}{97}{subsubsection.1003}
\contentsline {subsubsection}{\numberline {G.1.1.6}MotorDriver.h}{103}{subsubsection.1337}
\contentsline {subsubsection}{\numberline {G.1.1.7}MotorDriver.c}{104}{subsubsection.1398}
\contentsline {subsubsection}{\numberline {G.1.1.8}OV7670.h}{112}{subsubsection.1843}
\contentsline {subsubsection}{\numberline {G.1.1.9}OV7670.c}{118}{subsubsection.2179}
\contentsline {subsubsection}{\numberline {G.1.1.10}OV7670.c}{129}{subsubsection.2800}
\contentsline {subsubsection}{\numberline {G.1.1.11}PCA9542A.h}{133}{subsubsection.2982}
\contentsline {subsubsection}{\numberline {G.1.1.12}PCA9542A.c}{133}{subsubsection.3019}
\contentsline {subsubsection}{\numberline {G.1.1.13}SD\textunderscore Card.h}{134}{subsubsection.3069}
\contentsline {subsubsection}{\numberline {G.1.1.14}SD\textunderscore Card.c}{135}{subsubsection.3107}
\contentsline {subsubsection}{\numberline {G.1.1.15}TWI.c}{145}{subsubsection.3631}
\contentsline {chapter}{References}{147}{dummy.3678}
