\contentsline {chapter}{List of Symbols}{xiii}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.14}
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.16}
\contentsline {section}{\numberline {2.1}Hardware Research}{3}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{3}{subsection.22}
\contentsline {section}{\numberline {2.2}Firmware}{4}{section.25}
\contentsline {subsection}{\numberline {2.2.1}Camera}{4}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{5}{subsection.27}
\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{7}{chapter.28}
\contentsline {section}{\numberline {3.1}Camera}{7}{section.33}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.34}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{9}{subsection.38}
\contentsline {section}{\numberline {3.2}SD Card}{10}{section.39}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.40}
\contentsline {subsection}{\numberline {3.2.2}User Interface}{12}{subsection.43}
\contentsline {section}{\numberline {3.3}Circuit Development}{13}{section.45}
\contentsline {subsection}{\numberline {3.3.1}Stereo Camera Development}{13}{subsection.46}
\contentsline {subsection}{\numberline {3.3.2}Motor Driver Development}{14}{subsection.48}
\contentsline {subsubsection}{\numberline {3.3.2.1}Hardware}{14}{subsubsection.50}
\contentsline {subsubsection}{\numberline {3.3.2.2}Firmware Development}{14}{subsubsection.56}
\contentsline {subsubsection}{\numberline {3.3.2.3}Testing}{16}{subsubsection.64}
\contentsline {subsubsection}{\numberline {3.3.2.4}Conclusion}{16}{subsubsection.66}
\contentsline {section}{\numberline {3.4}PCB Development}{18}{section.68}
\contentsline {subsection}{\numberline {3.4.1}Circuit Design}{18}{subsection.69}
\contentsline {subsection}{\numberline {3.4.2}PCB Design}{18}{subsection.70}
\contentsline {subsection}{\numberline {3.4.3}PCB Testing}{19}{subsection.74}
\contentsline {subsubsection}{\numberline {3.4.3.1}UART Test}{20}{subsubsection.82}
\contentsline {subsubsection}{\numberline {3.4.3.2}SD Card Test}{21}{subsubsection.96}
\contentsline {subsubsection}{\numberline {3.4.3.3}LED Test}{23}{subsubsection.171}
\contentsline {subsubsection}{\numberline {3.4.3.4}SDRAM Test}{23}{subsubsection.172}
\contentsline {subsubsection}{\numberline {3.4.3.5}$I^{2}C$ Test}{24}{subsubsection.216}
\contentsline {subsubsection}{\numberline {3.4.3.6}Camera Test}{25}{subsubsection.277}
\contentsline {subsubsection}{\numberline {3.4.3.7}Motor Driver Test}{26}{subsubsection.302}
\contentsline {subsection}{\numberline {3.4.4}PCB Amendments and Conclusion}{27}{subsection.312}
\contentsline {section}{\numberline {3.5}Conclusions}{27}{section.321}
\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{29}{chapter.326}
\contentsline {section}{\numberline {4.1}Comparison}{29}{section.327}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{30}{subsection.331}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{30}{subsection.333}
\contentsline {subsection}{\numberline {4.1.3}NCC}{30}{subsection.335}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{31}{subsection.337}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{33}{subsection.342}
\contentsline {section}{\numberline {4.2}Range Finding}{33}{section.343}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{33}{subsection.344}
\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{33}{subsubsection.349}
\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{35}{subsubsection.358}
\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{36}{subsubsection.370}
\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{36}{subsubsection.373}
\contentsline {section}{\numberline {4.3}Fourier Transform}{39}{section.377}
\contentsline {subsection}{\numberline {4.3.1}Background Research and Uses}{39}{subsection.378}
\contentsline {subsection}{\numberline {4.3.2}Fast Fourier Transform}{39}{subsection.379}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT in C}{39}{subsection.380}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{39}{subsection.381}
\contentsline {section}{\numberline {4.4}Low Level Vision Algorithms}{39}{section.382}
\contentsline {subsection}{\numberline {4.4.1}Noise Reduction}{39}{subsection.383}
\contentsline {subsection}{\numberline {4.4.2}Edge Detection}{39}{subsection.384}
\contentsline {chapter}{\numberline {5}Results}{41}{chapter.385}
\contentsline {section}{\numberline {5.1}Results}{41}{section.386}
\contentsline {chapter}{\numberline {6}Conclusions and Further Work}{43}{chapter.389}
\contentsline {chapter}{\numberline {A}Gantt Chart}{45}{appendix.393}
\contentsline {chapter}{\numberline {B}Circuit Diagrams}{47}{appendix.395}
\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{47}{section.396}
\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{47}{section.398}
\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{47}{section.400}
\contentsline {chapter}{\numberline {C}Bitmap File Format}{57}{appendix.407}
\contentsline {section}{\numberline {C.1}Bitmap File Format}{57}{section.408}
\contentsline {chapter}{\numberline {D}Source Code}{61}{appendix.411}
\contentsline {section}{\numberline {D.1}C Code for AVR}{61}{section.412}
\contentsline {subsection}{\numberline {D.1.1}The Columbus Source Code}{61}{subsection.413}
\contentsline {subsubsection}{\numberline {D.1.1.1}main.c}{61}{subsubsection.414}
\contentsline {subsubsection}{\numberline {D.1.1.2}Bitmap.c}{68}{subsubsection.793}
\contentsline {subsubsection}{\numberline {D.1.1.3}CustomDevices.h}{69}{subsubsection.841}
\contentsline {subsubsection}{\numberline {D.1.1.4}dummy.c}{70}{subsubsection.885}
\contentsline {subsubsection}{\numberline {D.1.1.5}ImageProcessor.h}{70}{subsubsection.888}
\contentsline {subsubsection}{\numberline {D.1.1.6}ImageProcessor.c}{71}{subsubsection.924}
\contentsline {subsubsection}{\numberline {D.1.1.7}MotorDriver.h}{77}{subsubsection.1250}
\contentsline {subsubsection}{\numberline {D.1.1.8}MotorDriver.c}{78}{subsubsection.1310}
\contentsline {subsubsection}{\numberline {D.1.1.9}OV7670.h}{86}{subsubsection.1747}
\contentsline {subsubsection}{\numberline {D.1.1.10}OV7670.c}{92}{subsubsection.2083}
\contentsline {subsubsection}{\numberline {D.1.1.11}OV7670.c}{103}{subsubsection.2704}
\contentsline {subsubsection}{\numberline {D.1.1.12}PCA9542A.h}{106}{subsubsection.2886}
\contentsline {subsubsection}{\numberline {D.1.1.13}PCA9542A.c}{107}{subsubsection.2923}
\contentsline {subsubsection}{\numberline {D.1.1.14}SD\textunderscore Card.h}{108}{subsubsection.2973}
\contentsline {subsubsection}{\numberline {D.1.1.15}SD\textunderscore Card.c}{108}{subsubsection.3008}
\contentsline {subsubsection}{\numberline {D.1.1.16}TWI.c}{116}{subsubsection.3432}
\contentsline {chapter}{\numberline {E}PCB Design}{119}{appendix.3479}
\contentsline {section}{\numberline {E.1}PCB Top Side}{119}{section.3480}
\contentsline {section}{\numberline {E.2}PCB Bottom Side}{119}{section.3482}
\contentsline {chapter}{References}{123}{dummy.3484}
