\contentsline {chapter}{Nomenclature}{xiii}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.12}
\contentsline {section}{\numberline {2.1}Hardware Research}{3}{section.17}
\contentsline {section}{\numberline {2.2}Image Algorithms}{4}{section.21}
\contentsline {subsection}{\numberline {2.2.1}Comparison Algorithms}{4}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}Detection Algorithms}{4}{subsection.23}
\contentsline {subsection}{\numberline {2.2.3}Corner Detection}{4}{subsection.26}
\contentsline {subsection}{\numberline {2.2.4}Edge Detection}{4}{subsection.27}
\contentsline {chapter}{\numberline {3}Initial Hardware and Firmware Development}{5}{chapter.28}
\contentsline {section}{\numberline {3.1}Camera}{5}{section.33}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{6}{subsection.34}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{7}{subsection.36}
\contentsline {section}{\numberline {3.2}SD Card}{7}{section.37}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{8}{subsection.39}
\contentsline {subsection}{\numberline {3.2.2}User Interface}{9}{subsection.43}
\contentsline {section}{\numberline {3.3}Motor Control}{10}{section.45}
\contentsline {section}{\numberline {3.4}Circuit and PCB Development}{10}{section.47}
\contentsline {subsection}{\numberline {3.4.1}Il Matto Development}{10}{subsection.48}
\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{11}{chapter.50}
\contentsline {section}{\numberline {4.1}Comparison}{11}{section.51}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolue Differences}{12}{subsection.57}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{12}{subsection.59}
\contentsline {subsection}{\numberline {4.1.3}NCC}{12}{subsection.61}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{13}{subsection.65}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{15}{subsection.71}
\contentsline {section}{\numberline {4.2}Range Finding}{15}{section.72}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{15}{subsection.74}
\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{15}{subsubsection.79}
\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{17}{subsubsection.89}
\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{18}{subsubsection.101}
\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{18}{subsubsection.104}
\contentsline {chapter}{\numberline {5}Conclusions and Further Work}{21}{chapter.108}
\contentsline {chapter}{\numberline {A}Circuit Diagrams}{23}{appendix.109}
\contentsline {chapter}{\numberline {B}Bitmap File Format}{25}{appendix.112}
\contentsline {section}{\numberline {B.1}Bitmap File Format}{25}{section.113}
\contentsline {chapter}{\numberline {C}Source Code}{29}{appendix.116}
\contentsline {section}{\numberline {C.1}C Code for AVR}{29}{section.117}
\contentsline {subsection}{\numberline {C.1.1}Dual Camera Operation}{29}{subsection.119}
\contentsline {subsubsection}{\numberline {C.1.1.1}main.c}{29}{subsubsection.120}
\contentsline {subsubsection}{\numberline {C.1.1.2}Bitmap.h}{33}{subsubsection.327}
\contentsline {subsubsection}{\numberline {C.1.1.3}Bitmap.c}{33}{subsubsection.353}
\contentsline {subsubsection}{\numberline {C.1.1.4}Config.h}{35}{subsubsection.424}
\contentsline {subsubsection}{\numberline {C.1.1.5}Config.c}{36}{subsubsection.503}
\contentsline {subsubsection}{\numberline {C.1.1.6}DualCameras.h}{37}{subsubsection.536}
\contentsline {subsubsection}{\numberline {C.1.1.7}DualCameras.c}{42}{subsubsection.821}
\contentsline {subsubsection}{\numberline {C.1.1.8}PCA9542A.h}{50}{subsubsection.1299}
\contentsline {subsubsection}{\numberline {C.1.1.9}PCA9542A.c}{51}{subsubsection.1326}
\contentsline {subsubsection}{\numberline {C.1.1.10}TWI\_Master.h}{52}{subsubsection.1375}
\contentsline {subsubsection}{\numberline {C.1.1.11}TWI\_Master.c}{54}{subsubsection.1502}
\contentsline {subsubsection}{\numberline {C.1.1.12}Usart.h}{60}{subsubsection.1725}
\contentsline {subsubsection}{\numberline {C.1.1.13}Usart.c}{60}{subsubsection.1755}
\contentsline {subsection}{\numberline {C.1.2}Dual Camera User Interface}{62}{subsection.1839}
\contentsline {subsubsection}{\numberline {C.1.2.1}DualCamera\_UI.c}{62}{subsubsection.1840}
\contentsline {subsubsection}{\numberline {C.1.2.2}TWI\_slave.h}{64}{subsubsection.1946}
\contentsline {subsubsection}{\numberline {C.1.2.3}TWI\_slave.c}{67}{subsubsection.2072}
\contentsline {section}{\numberline {C.2}MATLAB Code for Image Algorithm Prototyping}{73}{section.2331}
\contentsline {subsubsection}{\numberline {C.2.0.4}loadimages.m}{73}{subsubsection.2332}
\contentsline {subsubsection}{\numberline {C.2.0.5}GetSubImage.m}{73}{subsubsection.2348}
\contentsline {subsubsection}{\numberline {C.2.0.6}SADAll.m}{74}{subsubsection.2389}
\contentsline {subsubsection}{\numberline {C.2.0.7}SSDAll.m}{75}{subsubsection.2434}
\contentsline {subsubsection}{\numberline {C.2.0.8}NCC.m}{76}{subsubsection.2478}
\contentsline {chapter}{References}{79}{dummy.2564}
