This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Research.aux
A level-1 auxiliary file: HardwareDevelopment.aux
A level-1 auxiliary file: InvestigationVision.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix_Gantt.aux
A level-1 auxiliary file: Appendix_CircuitDiagrams.aux
A level-1 auxiliary file: Appendix_PCB.aux
A level-1 auxiliary file: Appendix_Costing.aux
A level-1 auxiliary file: Appendix_Contents.aux
A level-1 auxiliary file: Appendix_Bitmap.aux
A level-1 auxiliary file: Appendix_Code.aux
The style file: ecs.bst
Database file #1: ECS.bib
Warning--entry type for "Creative_Robotics" isn't style-file defined
--line 4 of file ECS.bib
Warning--entry type for "PCBCart" isn't style-file defined
--line 30 of file ECS.bib
Warning--entry type for "Atmel:ASF" isn't style-file defined
--line 68 of file ECS.bib
Warning--entry type for "Atmel:UC3CEK" isn't style-file defined
--line 75 of file ECS.bib
Warning--entry type for "Farnell" isn't style-file defined
--line 110 of file ECS.bib
Warning--entry type for "DistanceEstimation" isn't style-file defined
--line 147 of file ECS.bib
Warning--entry type for "FATFS" isn't style-file defined
--line 191 of file ECS.bib
Warning--entry type for "ImageComparison" isn't style-file defined
--line 199 of file ECS.bib
Warning--entry type for "Tsai:NCC" isn't style-file defined
--line 224 of file ECS.bib
Warning--I didn't find a database entry for "NEEDED"
(There were 10 warnings)
