\contentsline {chapter}{List of Symbols}{xv}{dummy.7}
\contentsline {chapter}{Acknowledgements}{xvii}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.14}
\contentsline {chapter}{\numberline {2}Research}{5}{chapter.16}
\contentsline {section}{\numberline {2.1}Hardware Research}{5}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{5}{subsection.22}
\contentsline {section}{\numberline {2.2}Firmware}{6}{section.25}
\contentsline {subsection}{\numberline {2.2.1}Camera}{6}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{7}{subsection.27}
\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{9}{chapter.28}
\contentsline {section}{\numberline {3.1}Camera}{9}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{9}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{12}{subsection.35}
\contentsline {section}{\numberline {3.2}SD Card}{13}{section.36}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{13}{subsection.37}
\contentsline {section}{\numberline {3.3}The Prototypes}{14}{section.40}
\contentsline {section}{\numberline {3.4}Motor Driver Development}{15}{section.44}
\contentsline {subsection}{\numberline {3.4.1}Hardware}{15}{subsection.45}
\contentsline {subsection}{\numberline {3.4.2}Firmware Development}{17}{subsection.48}
\contentsline {subsubsection}{\numberline {3.4.2.1}Set Up}{18}{subsubsection.49}
\contentsline {subsubsection}{\numberline {3.4.2.2}Execute}{19}{subsubsection.54}
\contentsline {subsection}{\numberline {3.4.3}Testing}{20}{subsection.59}
\contentsline {subsection}{\numberline {3.4.4}Conclusion}{22}{subsection.62}
\contentsline {section}{\numberline {3.5}PCB Development}{23}{section.65}
\contentsline {subsection}{\numberline {3.5.1}Circuit Design}{23}{subsection.66}
\contentsline {subsection}{\numberline {3.5.2}PCB Design}{25}{subsection.69}
\contentsline {subsection}{\numberline {3.5.3}PCB Testing}{26}{subsection.74}
\contentsline {subsubsection}{\numberline {3.5.3.1}UART Test}{28}{subsubsection.75}
\contentsline {subsubsection}{\numberline {3.5.3.2}SD Card Test}{28}{subsubsection.89}
\contentsline {subsubsection}{\numberline {3.5.3.3}LED Test}{30}{subsubsection.164}
\contentsline {subsubsection}{\numberline {3.5.3.4}SDRAM Test}{30}{subsubsection.165}
\contentsline {subsubsection}{\numberline {3.5.3.5}$I^{2}C$ Test}{31}{subsubsection.209}
\contentsline {subsubsection}{\numberline {3.5.3.6}Camera Test}{33}{subsubsection.270}
\contentsline {subsubsection}{\numberline {3.5.3.7}Motor Driver Test}{33}{subsubsection.295}
\contentsline {subsection}{\numberline {3.5.4}PCB Faults}{34}{subsection.305}
\contentsline {subsubsection}{\numberline {3.5.4.1}TCRT1010 Footprint}{34}{subsubsection.306}
\contentsline {subsubsection}{\numberline {3.5.4.2}SDRAM Footprint}{34}{subsubsection.307}
\contentsline {subsubsection}{\numberline {3.5.4.3}SDRAM Chip Select}{35}{subsubsection.309}
\contentsline {subsubsection}{\numberline {3.5.4.4}SDRAM Data Line Resistors}{36}{subsubsection.310}
\contentsline {subsubsection}{\numberline {3.5.4.5}Camera Interrupt Line}{36}{subsubsection.312}
\contentsline {subsubsection}{\numberline {3.5.4.6}Motor Driver Footprint}{37}{subsubsection.313}
\contentsline {subsection}{\numberline {3.5.5}PCB Conclusions}{38}{subsection.315}
\contentsline {section}{\numberline {3.6}Conclusions}{38}{section.319}
\contentsline {chapter}{\numberline {4}Vision Algorithms}{41}{chapter.320}
\contentsline {section}{\numberline {4.1}Matching Algorithms}{41}{section.321}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{42}{subsection.325}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{42}{subsection.327}
\contentsline {subsection}{\numberline {4.1.3}Normalised Cross Correlation}{42}{subsection.329}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{43}{subsection.331}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{45}{subsection.336}
\contentsline {section}{\numberline {4.2}Range Finding}{45}{section.337}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{45}{subsection.338}
\contentsline {subsection}{\numberline {4.2.2}Summary}{45}{subsection.342}
\contentsline {subsection}{\numberline {4.2.3}Field of View}{46}{subsection.348}
\contentsline {subsection}{\numberline {4.2.4}Testing}{47}{subsection.351}
\contentsline {subsection}{\numberline {4.2.5}Conclusion}{47}{subsection.357}
\contentsline {section}{\numberline {4.3}Fourier Transform}{49}{section.360}
\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{49}{subsection.361}
\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{52}{subsection.374}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{53}{subsection.388}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{56}{subsection.389}
\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{56}{subsubsection.390}
\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{57}{subsubsection.397}
\contentsline {subsection}{\numberline {4.3.5}Conclusion}{59}{subsection.399}
\contentsline {chapter}{\numberline {5}Conclusions and Further Work}{63}{chapter.409}
\contentsline {section}{\numberline {5.1}System Operation}{64}{section.415}
\contentsline {chapter}{\numberline {A}Gantt Chart}{71}{appendix.421}
\contentsline {chapter}{\numberline {B}Circuit Diagrams}{73}{appendix.423}
\contentsline {section}{\numberline {B.1}OV7670 Breakout Board Schematic}{73}{section.424}
\contentsline {section}{\numberline {B.2}Il Matto and Dual Camera Schematic}{73}{section.426}
\contentsline {section}{\numberline {B.3}The Columbus Circuit Diagram}{73}{section.428}
\contentsline {chapter}{\numberline {C}PCB Design}{83}{appendix.435}
\contentsline {section}{\numberline {C.1}PCB Top Side}{83}{section.436}
\contentsline {section}{\numberline {C.2}PCB Bottom Side}{83}{section.438}
\contentsline {chapter}{\numberline {D}Costings and Components}{87}{appendix.440}
\contentsline {chapter}{\numberline {E}Contents of Files}{89}{appendix.443}
\contentsline {chapter}{\numberline {F}Bitmap File Format}{93}{appendix.444}
\contentsline {section}{\numberline {F.1}Bitmap File Format}{93}{section.445}
\contentsline {chapter}{\numberline {G}Range Finding Derivations}{97}{appendix.448}
\contentsline {section}{\numberline {G.1}Object is between the Cameras}{97}{section.450}
\contentsline {section}{\numberline {G.2}Object is to the same side in each camera}{99}{section.459}
\contentsline {section}{\numberline {G.3}Object is in front of a camera}{100}{section.471}
\contentsline {chapter}{\numberline {H}Source Code}{103}{appendix.474}
\contentsline {section}{\numberline {H.1}C Code for AVR}{103}{section.475}
\contentsline {subsection}{\numberline {H.1.1}The Columbus Source Code}{103}{subsection.476}
\contentsline {subsubsection}{\numberline {H.1.1.1}main.c}{103}{subsubsection.477}
\contentsline {subsubsection}{\numberline {H.1.1.2}Bitmap.c}{113}{subsubsection.1022}
\contentsline {subsubsection}{\numberline {H.1.1.3}CustomDevices.h}{114}{subsubsection.1070}
\contentsline {subsubsection}{\numberline {H.1.1.4}ImageProcessor.h}{116}{subsubsection.1163}
\contentsline {subsubsection}{\numberline {H.1.1.5}ImageProcessor.c}{117}{subsubsection.1201}
\contentsline {subsubsection}{\numberline {H.1.1.6}MotorDriver.h}{123}{subsubsection.1535}
\contentsline {subsubsection}{\numberline {H.1.1.7}MotorDriver.c}{124}{subsubsection.1597}
\contentsline {subsubsection}{\numberline {H.1.1.8}OV7670.h}{131}{subsubsection.2019}
\contentsline {subsubsection}{\numberline {H.1.1.9}OV7670.c}{137}{subsubsection.2356}
\contentsline {subsubsection}{\numberline {H.1.1.10}OV7670.c}{146}{subsubsection.2855}
\contentsline {subsubsection}{\numberline {H.1.1.11}PCA9542A.h}{150}{subsubsection.3037}
\contentsline {subsubsection}{\numberline {H.1.1.12}PCA9542A.c}{150}{subsubsection.3074}
\contentsline {subsubsection}{\numberline {H.1.1.13}SD\textunderscore Card.h}{151}{subsubsection.3124}
\contentsline {subsubsection}{\numberline {H.1.1.14}SD\textunderscore Card.c}{152}{subsubsection.3162}
\contentsline {subsubsection}{\numberline {H.1.1.15}TWI.c}{162}{subsubsection.3686}
\contentsline {section}{\numberline {H.2}MATLAB Code}{163}{section.3733}
\contentsline {subsection}{\numberline {H.2.1}Image Matching Algorithms}{163}{subsection.3734}
\contentsline {subsubsection}{\numberline {H.2.1.1}Match.m}{163}{subsubsection.3735}
\contentsline {subsubsection}{\numberline {H.2.1.2}MatchAll.m}{164}{subsubsection.3787}
