\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An Example Image taken using the OV7670 and stored as a Bitmap on the SD Card\relax }}{9}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Problem 1 - Object is between the Cameras\relax }}{13}{figure.caption.55}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Problem 1 : Left Camera Simplified\relax }}{13}{figure.caption.59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem 3 - Object is to the same side in both cameras\relax }}{14}{figure.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{17}{figure.caption.72}
\addvspace {10\p@ }
