\contentsline {lstlisting}{../Code/DualOV7670/main.c}{27}{lstlisting.95}
\contentsline {lstlisting}{../Code/DualOV7670/Bitmap.h}{31}{lstlisting.302}
\contentsline {lstlisting}{../Code/DualOV7670/Bitmap.c}{31}{lstlisting.328}
\contentsline {lstlisting}{../Code/DualOV7670/Config.h}{33}{lstlisting.399}
\contentsline {lstlisting}{../Code/DualOV7670/Config.c}{34}{lstlisting.478}
\contentsline {lstlisting}{../Code/DualOV7670/DualCameras.h}{35}{lstlisting.511}
\contentsline {lstlisting}{../Code/DualOV7670/DualCameras.c}{40}{lstlisting.796}
\contentsline {lstlisting}{../Code/DualOV7670/PCA9542A.h}{48}{lstlisting.1274}
\contentsline {lstlisting}{../Code/DualOV7670/PCA9542A.c}{48}{lstlisting.1301}
\contentsline {lstlisting}{../Code/DualOV7670/TWI\textunderscore Master.h}{49}{lstlisting.1350}
\contentsline {lstlisting}{../Code/DualOV7670/TWI\textunderscore Master.c}{52}{lstlisting.1477}
\contentsline {lstlisting}{../Code/DualOV7670/Usart.h}{57}{lstlisting.1700}
\contentsline {lstlisting}{../Code/DualOV7670/Usart.c}{58}{lstlisting.1730}
\contentsline {lstlisting}{../Code/DualCamera\textunderscore UI/DualCamera\textunderscore UI.c}{59}{lstlisting.1815}
\contentsline {lstlisting}{../Code/DualCamera\textunderscore UI/TWI\textunderscore slave.h}{61}{lstlisting.1921}
\contentsline {lstlisting}{../Code/DualCamera\textunderscore UI/TWI\textunderscore slave.c}{64}{lstlisting.2047}
\contentsline {lstlisting}{../MATLAB/loadimages.m}{70}{lstlisting.2307}
\contentsline {lstlisting}{../MATLAB/GetSubImage.m}{71}{lstlisting.2323}
\contentsline {lstlisting}{../MATLAB/SADAll.m}{71}{lstlisting.2364}
\contentsline {lstlisting}{../MATLAB/SSDAll.m}{72}{lstlisting.2409}
\contentsline {lstlisting}{../MATLAB/NCC.m}{73}{lstlisting.2453}
