This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Research.aux
A level-1 auxiliary file: HardwareDevelopment.aux
A level-1 auxiliary file: InvestigationVision.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: AppendixA.aux
The style file: ecs.bst
Database file #1: ECS.bib
Warning--entry type for "Pirobot" isn't style-file defined
--line 5 of file ECS.bib
You've used 3 entries,
            2638 wiz_defined-function locations,
            597 strings with 5162 characters,
and the built_in function-call counts, 930 in all, are:
= -- 84
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 49
:= -- 159
add.period$ -- 6
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 52
empty$ -- 84
format.name$ -- 12
if$ -- 184
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 18
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 18
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 35
(There was 1 warning)
