\contentsline {chapter}{List of Symbols}{xiii}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.14}
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.16}
\contentsline {section}{\numberline {2.1}Hardware Research}{3}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{3}{subsection.22}
\contentsline {section}{\numberline {2.2}Firmware}{4}{section.25}
\contentsline {subsection}{\numberline {2.2.1}Camera}{4}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{5}{subsection.27}
\contentsline {chapter}{\numberline {3}Initial Hardware and Firmware Development}{7}{chapter.28}
\contentsline {section}{\numberline {3.1}Camera}{7}{section.32}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.33}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{9}{subsection.37}
\contentsline {section}{\numberline {3.2}SD Card}{10}{section.38}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.39}
\contentsline {subsection}{\numberline {3.2.2}User Interface}{12}{subsection.42}
\contentsline {section}{\numberline {3.3}Circuit Development}{13}{section.44}
\contentsline {subsection}{\numberline {3.3.1}Stereo Camera Development}{13}{subsection.45}
\contentsline {subsection}{\numberline {3.3.2}Motor Driver Development}{14}{subsection.47}
\contentsline {subsubsection}{\numberline {3.3.2.1}Hardware}{14}{subsubsection.51}
\contentsline {subsubsection}{\numberline {3.3.2.2}Derivations}{14}{subsubsection.53}
\contentsline {subsubsection}{\numberline {3.3.2.3}Firmware Development}{14}{subsubsection.54}
\contentsline {subsubsection}{\numberline {3.3.2.4}Testing}{14}{subsubsection.55}
\contentsline {section}{\numberline {3.4}PCB Development}{14}{section.56}
\contentsline {subsection}{\numberline {3.4.1}PCB Design}{14}{subsection.57}
\contentsline {subsection}{\numberline {3.4.2}PCB Testing}{15}{subsection.61}
\contentsline {subsection}{\numberline {3.4.3}PCB Amendments and Conclusion}{15}{subsection.67}
\contentsline {section}{\numberline {3.5}Conclusions}{15}{section.70}
\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{17}{chapter.72}
\contentsline {section}{\numberline {4.1}Comparison}{17}{section.73}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{18}{subsection.77}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{18}{subsection.79}
\contentsline {subsection}{\numberline {4.1.3}NCC}{18}{subsection.81}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{19}{subsection.83}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{21}{subsection.88}
\contentsline {section}{\numberline {4.2}Range Finding}{21}{section.89}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{21}{subsection.90}
\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{21}{subsubsection.95}
\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{23}{subsubsection.104}
\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{24}{subsubsection.116}
\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{24}{subsubsection.119}
\contentsline {section}{\numberline {4.3}Fourier Transform}{27}{section.123}
\contentsline {subsection}{\numberline {4.3.1}Background Research and Uses}{27}{subsection.124}
\contentsline {subsection}{\numberline {4.3.2}Fast Fourier Transform}{27}{subsection.125}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT in C}{27}{subsection.126}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{27}{subsection.127}
\contentsline {section}{\numberline {4.4}Low Level Vision Algorithms}{27}{section.128}
\contentsline {subsection}{\numberline {4.4.1}Noise Reduction}{27}{subsection.129}
\contentsline {subsection}{\numberline {4.4.2}Edge Detection}{27}{subsection.130}
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.131}
\contentsline {section}{\numberline {5.1}Results}{29}{section.132}
\contentsline {chapter}{\numberline {6}Conclusions and Further Work}{31}{chapter.135}
\contentsline {chapter}{\numberline {A}Gantt Chart}{33}{appendix.139}
\contentsline {chapter}{\numberline {B}Circuit Diagrams}{35}{appendix.141}
\contentsline {chapter}{\numberline {C}Bitmap File Format}{37}{appendix.144}
\contentsline {section}{\numberline {C.1}Bitmap File Format}{37}{section.145}
\contentsline {chapter}{\numberline {D}Source Code}{41}{appendix.148}
\contentsline {section}{\numberline {D.1}C Code for AVR}{41}{section.149}
\contentsline {subsection}{\numberline {D.1.1}Dual Camera Operation}{41}{subsection.150}
\contentsline {subsubsection}{\numberline {D.1.1.1}main.c}{41}{subsubsection.151}
\contentsline {subsubsection}{\numberline {D.1.1.2}Bitmap.h}{45}{subsubsection.358}
\contentsline {subsubsection}{\numberline {D.1.1.3}Bitmap.c}{45}{subsubsection.384}
\contentsline {subsubsection}{\numberline {D.1.1.4}Config.h}{47}{subsubsection.455}
\contentsline {subsubsection}{\numberline {D.1.1.5}Config.c}{48}{subsubsection.534}
\contentsline {subsubsection}{\numberline {D.1.1.6}DualCameras.h}{49}{subsubsection.567}
\contentsline {subsubsection}{\numberline {D.1.1.7}DualCameras.c}{54}{subsubsection.852}
\contentsline {subsubsection}{\numberline {D.1.1.8}PCA9542A.h}{62}{subsubsection.1330}
\contentsline {subsubsection}{\numberline {D.1.1.9}PCA9542A.c}{63}{subsubsection.1357}
\contentsline {subsubsection}{\numberline {D.1.1.10}TWI\_Master.h}{64}{subsubsection.1406}
\contentsline {subsubsection}{\numberline {D.1.1.11}TWI\_Master.c}{67}{subsubsection.1533}
\contentsline {subsubsection}{\numberline {D.1.1.12}Usart.h}{72}{subsubsection.1756}
\contentsline {subsubsection}{\numberline {D.1.1.13}Usart.c}{73}{subsubsection.1786}
\contentsline {subsection}{\numberline {D.1.2}Dual Camera User Interface}{74}{subsection.1870}
\contentsline {subsubsection}{\numberline {D.1.2.1}DualCamera\_UI.c}{74}{subsubsection.1871}
\contentsline {subsubsection}{\numberline {D.1.2.2}TWI\_slave.h}{76}{subsubsection.1977}
\contentsline {subsubsection}{\numberline {D.1.2.3}TWI\_slave.c}{79}{subsubsection.2103}
\contentsline {section}{\numberline {D.2}MATLAB Code for Image Algorithm Prototyping}{86}{section.2362}
\contentsline {subsection}{\numberline {D.2.1}Image Matching Algorithms}{86}{subsection.2363}
\contentsline {subsubsection}{\numberline {D.2.1.1}loadimages.m}{86}{subsubsection.2364}
\contentsline {subsubsection}{\numberline {D.2.1.2}GetSubImage.m}{86}{subsubsection.2383}
\contentsline {subsubsection}{\numberline {D.2.1.3}SADAll.m}{87}{subsubsection.2424}
\contentsline {subsubsection}{\numberline {D.2.1.4}SSDAll.m}{88}{subsubsection.2469}
\contentsline {subsubsection}{\numberline {D.2.1.5}NCC.m}{89}{subsubsection.2513}
\contentsline {chapter}{References}{93}{dummy.2600}
