This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Research.aux
A level-1 auxiliary file: HardwareDevelopment.aux
A level-1 auxiliary file: InvestigationVision.aux
A level-1 auxiliary file: Conclusions.aux
The style file: ecs.bst
A level-1 auxiliary file: Appendix_Gantt.aux
A level-1 auxiliary file: Appendix_CircuitDiagrams.aux
A level-1 auxiliary file: Appendix_PCB.aux
A level-1 auxiliary file: Appendix_Costing.aux
A level-1 auxiliary file: Appendix_Contents.aux
A level-1 auxiliary file: Appendix_Bitmap.aux
A level-1 auxiliary file: Appendix_RangeDerivations.aux
A level-1 auxiliary file: Appendix_Code.aux
Database file #1: ECS.bib
Warning--entry type for "Creative_Robotics" isn't style-file defined
--line 15 of file ECS.bib
Warning--entry type for "PCBCart" isn't style-file defined
--line 41 of file ECS.bib
Warning--entry type for "Atmel:ASF" isn't style-file defined
--line 79 of file ECS.bib
Warning--entry type for "Atmel:UC3CEK" isn't style-file defined
--line 86 of file ECS.bib
Warning--entry type for "Farnell" isn't style-file defined
--line 121 of file ECS.bib
Warning--entry type for "Pirobot" isn't style-file defined
--line 146 of file ECS.bib
Warning--entry type for "DistanceEstimation" isn't style-file defined
--line 158 of file ECS.bib
Warning--entry type for "Microsoft:Kinect" isn't style-file defined
--line 167 of file ECS.bib
Warning--entry type for "FATFS" isn't style-file defined
--line 202 of file ECS.bib
Warning--entry type for "ImageComparison" isn't style-file defined
--line 210 of file ECS.bib
Warning--entry type for "Tsai:NCC" isn't style-file defined
--line 235 of file ECS.bib
Warning--entry type for "Saxena:DepthEstimation" isn't style-file defined
--line 251 of file ECS.bib
(There were 12 warnings)
