\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{tdo}{\contentsline {todo}{Turn off iNotes!}{iii}{section*.1}}
\pgfsyspdfmark {pgfid1}{20767803}{49540006}
\@writefile{tdo}{\contentsline {todo}{I don't like this. Consider changing...}{iii}{section*.2}}
\pgfsyspdfmark {pgfid2}{20767803}{30228754}
\citation{Atmel:UC3C}
\citation{Atmel:644P}
\citation{Atmel:A3BU}
\citation{ARM:Stellaris}
\citation{Farnell}
\citation{ImageComparison}
\gdef \LT@i {\LT@entry 
    {1}{43.82053pt}\LT@entry 
    {2}{267.13348pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xv}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xvii}{dummy.10}}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid3}{20767803}{13394416}
\@input{Research.aux}
\@input{HardwareDevelopment.aux}
\pgfsyspdfmark {pgfid4}{18399659}{43064318}
\pgfsyspdfmark {pgfid5}{18399659}{49463548}
\pgfsyspdfmark {pgfid6}{18399659}{24246548}
\@input{InvestigationVision.aux}
\pgfsyspdfmark {pgfid7}{18399659}{18277276}
\pgfsyspdfmark {pgfid8}{20767803}{30767933}
\pgfsyspdfmark {pgfid9}{20767803}{30032862}
\pgfsyspdfmark {pgfid10}{20767803}{17467002}
\pgfsyspdfmark {pgfid11}{20767803}{14937494}
\@input{Conclusions.aux}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Atmel:ASF}{{1}{2009}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:UC3C}{{2}{2012{a}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:644P}{{3}{2012{b}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:UC3CEK}{{4}{2012{c}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:A3BU}{{5}{2012{d}}{{Atmel Corporation}}{{}}}
\bibcite{Creative_Robotics}{{6}{2013}{{Creative Robotics Ltd}}{{}}}
\bibcite{FATFS}{{7}{2012}{{Electronic Lives Manufacturing}}{{}}}
\bibcite{Farnell}{{8}{2012}{{Farnell}}{{}}}
\bibcite{ImageComparison}{{9}{2010}{{Fulton}}{{}}}
\bibcite{Pirobot}{{10}{2012}{{Goebel}}{{}}}
\bibcite{c9Lab:SRG}{{11}{2012}{{Gunn}}{{}}}
\bibcite{haller2012design}{{12}{2012}{{Haller and Nedevschi}}{{}}}
\bibcite{Hamzah:DistanceDetection}{{13}{2010}{{Hamzah et~al.}}{{Hamzah, Salim, and Rosly}}}
\bibcite{liu2004equalization}{{14}{2004}{{Liu and Lin}}{{}}}
\bibcite{Microsoft:Kinect}{{15}{2012}{{Microsoft}}{{}}}
\bibcite{Mrovlje:Distance_Stereoscopic}{{16}{2008}{{Mrovlje and Vran\v {c}i\'{c}}}{{}}}
\bibcite{nixon2012feature}{{17}{2012}{{Nixon and Aguado}}{{}}}
\bibcite{SCCB_Interface}{{18}{2007}{{OmniVision}}{{}}}
\bibcite{PCBCart}{{19}{2013}{{PCB Cart}}{{}}}
\bibcite{I2C_Mux}{{20}{2009}{{Phillips}}{{}}}
\bibcite{Philips:I2C}{{21}{2012}{{Phillips}}{{}}}
\bibcite{Saxena:DepthEstimation}{{22}{2007}{{Saxena et~al.}}{{Saxena, Schulte, and Ng}}}
\bibcite{Se:MappingRobot}{{23}{2002}{{Se et~al.}}{{Se, Lowe, and Little}}}
\bibcite{ARM:Stellaris}{{24}{2012}{{Texas Instruments}}{{}}}
\bibcite{thrun2003learning}{{25}{2003}{{Thrun}}{{}}}
\bibcite{DistanceEstimation}{{26}{2005}{{Tjandranegara}}{{}}}
\bibcite{Tsai:NCC}{{27}{2003}{{Tsai and Lin}}{{}}}
\bibcite{Vishay:TCRT1010:Datasheet}{{28}{2012}{{Vishay Semiconductors}}{{}}}
\bibcite{zhao2006image}{{29}{2006}{{Zhao et~al.}}{{Zhao, Huang, and Gao}}}
\@input{Appendix_Gantt.aux}
\@input{Appendix_CircuitDiagrams.aux}
\@input{Appendix_PCB.aux}
\@input{Appendix_Costing.aux}
\@input{Appendix_Contents.aux}
\@input{Appendix_Bitmap.aux}
\@input{Appendix_RangeDerivations.aux}
