\contentsline {chapter}{List of Abbreviations}{xvii}{chapter*.5}
\contentsline {chapter}{List of Symbols}{xix}{dummy.6}
\contentsline {chapter}{Acknowledgements}{xxi}{dummy.9}
\contentsline {chapter}{Statement of Originality}{xxiii}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Project Management}{2}{section.13}
\contentsline {chapter}{\numberline {2}Research}{5}{chapter.16}
\contentsline {section}{\numberline {2.1}Hardware Research}{5}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{5}{subsection.22}
\contentsline {section}{\numberline {2.2}Firmware}{6}{section.25}
\contentsline {subsection}{\numberline {2.2.1}Camera}{6}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{8}{subsection.27}
\contentsline {chapter}{\numberline {3}Hardware and Firmware Development}{9}{chapter.28}
\contentsline {section}{\numberline {3.1}Camera}{9}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{10}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{12}{subsection.36}
\contentsline {section}{\numberline {3.2}SD Card}{13}{section.37}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{14}{subsection.38}
\contentsline {section}{\numberline {3.3}The Prototypes}{15}{section.41}
\contentsline {section}{\numberline {3.4}Motor Driver Development}{17}{section.45}
\contentsline {subsection}{\numberline {3.4.1}Hardware}{17}{subsection.46}
\contentsline {subsection}{\numberline {3.4.2}Firmware Development}{18}{subsection.49}
\contentsline {subsubsection}{\numberline {3.4.2.1}Set Up}{19}{subsubsection.50}
\contentsline {subsubsection}{\numberline {3.4.2.2}Execute}{20}{subsubsection.55}
\contentsline {subsection}{\numberline {3.4.3}Testing}{23}{subsection.60}
\contentsline {subsection}{\numberline {3.4.4}Conclusion}{24}{subsection.63}
\contentsline {section}{\numberline {3.5}PCB Development}{25}{section.66}
\contentsline {subsection}{\numberline {3.5.1}Circuit Design}{25}{subsection.67}
\contentsline {subsection}{\numberline {3.5.2}PCB Design}{25}{subsection.70}
\contentsline {subsection}{\numberline {3.5.3}PCB Testing}{28}{subsection.74}
\contentsline {subsubsection}{\numberline {3.5.3.1}USART Test}{28}{subsubsection.75}
\contentsline {subsubsection}{\numberline {3.5.3.2}SD Card Test}{28}{subsubsection.76}
\contentsline {subsubsection}{\numberline {3.5.3.3}LED Test}{29}{subsubsection.77}
\contentsline {subsubsection}{\numberline {3.5.3.4}SDRAM Test}{29}{subsubsection.78}
\contentsline {subsubsection}{\numberline {3.5.3.5}$I^{2}C$ Test}{29}{subsubsection.79}
\contentsline {subsubsection}{\numberline {3.5.3.6}Camera Test}{31}{subsubsection.94}
\contentsline {subsubsection}{\numberline {3.5.3.7}Motor Driver Test}{31}{subsubsection.95}
\contentsline {subsection}{\numberline {3.5.4}PCB Faults}{31}{subsection.96}
\contentsline {subsubsection}{\numberline {3.5.4.1}TCRT1010 Footprint}{31}{subsubsection.97}
\contentsline {subsubsection}{\numberline {3.5.4.2}SDRAM Footprint}{32}{subsubsection.98}
\contentsline {subsubsection}{\numberline {3.5.4.3}SDRAM Chip Select}{32}{subsubsection.100}
\contentsline {subsubsection}{\numberline {3.5.4.4}SDRAM Data Line Resistors}{33}{subsubsection.101}
\contentsline {subsubsection}{\numberline {3.5.4.5}Camera Interrupt Line}{33}{subsubsection.103}
\contentsline {subsubsection}{\numberline {3.5.4.6}Motor Driver Footprint}{34}{subsubsection.104}
\contentsline {subsection}{\numberline {3.5.5}PCB Conclusions}{35}{subsection.106}
\contentsline {section}{\numberline {3.6}Conclusions}{35}{section.110}
\contentsline {chapter}{\numberline {4}Vision Algorithms}{39}{chapter.111}
\contentsline {section}{\numberline {4.1}Matching Algorithms}{39}{section.112}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolute Differences}{40}{subsection.116}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{40}{subsection.118}
\contentsline {subsection}{\numberline {4.1.3}Normalised Cross Correlation}{40}{subsection.120}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{41}{subsection.122}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{43}{subsection.127}
\contentsline {section}{\numberline {4.2}Range Finding}{43}{section.128}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{43}{subsection.129}
\contentsline {subsection}{\numberline {4.2.2}Summary}{43}{subsection.133}
\contentsline {subsection}{\numberline {4.2.3}Field of View}{44}{subsection.139}
\contentsline {subsection}{\numberline {4.2.4}Testing}{44}{subsection.143}
\contentsline {subsection}{\numberline {4.2.5}The Effect of Resolution and Field of View}{46}{subsection.149}
\contentsline {subsection}{\numberline {4.2.6}Conclusion}{47}{subsection.155}
\contentsline {section}{\numberline {4.3}Fourier Transform}{49}{section.158}
\contentsline {subsection}{\numberline {4.3.1}Background Research and the FFT}{49}{subsection.159}
\contentsline {subsection}{\numberline {4.3.2}Two Dimensional Fast Fourier Transform}{52}{subsection.172}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT}{55}{subsection.185}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{55}{subsection.186}
\contentsline {subsubsection}{\numberline {4.3.4.1}1D FFT Test}{55}{subsubsection.187}
\contentsline {subsubsection}{\numberline {4.3.4.2}2D FFT Test}{59}{subsubsection.198}
\contentsline {subsection}{\numberline {4.3.5}Conclusion}{59}{subsection.205}
\contentsline {chapter}{\numberline {5}Conclusions and Further Work}{63}{chapter.207}
\contentsline {section}{\numberline {5.1}System Operation}{64}{section.213}
\contentsline {chapter}{References}{69}{dummy.218}
\contentsline {chapter}{\numberline {A}Project Brief}{71}{appendix.220}
\contentsline {chapter}{\numberline {B}Gantt Charts}{73}{appendix.221}
\contentsline {chapter}{\numberline {C}Circuit Diagrams}{77}{appendix.225}
\contentsline {section}{\numberline {C.1}OV7670 Breakout Board Schematic}{77}{section.226}
\contentsline {section}{\numberline {C.2}Il Matto and Dual Camera Schematic}{79}{section.228}
\contentsline {section}{\numberline {C.3}The Columbus Circuit Diagram}{80}{section.230}
\contentsline {chapter}{\numberline {D}PCB Design}{87}{appendix.237}
\contentsline {section}{\numberline {D.1}PCB Top Side}{87}{section.238}
\contentsline {section}{\numberline {D.2}PCB Layer 2}{89}{section.240}
\contentsline {section}{\numberline {D.3}PCB Layer 3}{90}{section.242}
\contentsline {section}{\numberline {D.4}PCB Bottom Side}{91}{section.244}
\contentsline {chapter}{\numberline {E}Costings and Components}{93}{appendix.246}
\contentsline {chapter}{\numberline {F}PCB Test Code}{95}{appendix.249}
\contentsline {section}{\numberline {F.1}USART Test Code}{95}{section.250}
\contentsline {section}{\numberline {F.2}SD Card Test Code}{95}{section.264}
\contentsline {section}{\numberline {F.3}LED Test Code}{97}{section.339}
\contentsline {section}{\numberline {F.4}SDRAM Test Code}{97}{section.360}
\contentsline {section}{\numberline {F.5}$I^{2}C$ Test Code}{98}{section.404}
\contentsline {section}{\numberline {F.6}Camera Test Code}{99}{section.454}
\contentsline {section}{\numberline {F.7}Motor Test Code}{100}{section.479}
\contentsline {chapter}{\numberline {G}Contents of Files}{101}{appendix.489}
\contentsline {chapter}{\numberline {H}Bitmap File Format}{103}{appendix.490}
\contentsline {section}{\numberline {H.1}Bitmap File Format}{103}{section.491}
\contentsline {chapter}{\numberline {I}Range Finding Derivations}{107}{appendix.494}
\contentsline {section}{\numberline {I.1}Object is between the Cameras}{107}{section.496}
\contentsline {section}{\numberline {I.2}Object is to the same side in each Camera}{109}{section.505}
\contentsline {section}{\numberline {I.3}Object is in front of a Camera}{110}{section.517}
