\contentsline {chapter}{List of Symbols}{xiii}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Project Management}{1}{section.11}
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Hardware Research}{3}{section.18}
\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{3}{subsection.19}
\contentsline {section}{\numberline {2.2}Firmware}{4}{section.22}
\contentsline {subsection}{\numberline {2.2.1}Camera}{4}{subsection.23}
\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{5}{subsection.24}
\contentsline {chapter}{\numberline {3}Initial Hardware and Firmware Development}{7}{chapter.25}
\contentsline {section}{\numberline {3.1}Camera}{7}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Single Camera Operation}{8}{subsection.30}
\contentsline {subsection}{\numberline {3.1.2}Dual Camera Operation}{9}{subsection.34}
\contentsline {section}{\numberline {3.2}SD Card}{10}{section.35}
\contentsline {subsection}{\numberline {3.2.1}Storing Images}{11}{subsection.36}
\contentsline {subsection}{\numberline {3.2.2}User Interface}{12}{subsection.39}
\contentsline {section}{\numberline {3.3}Circuit Development}{13}{section.41}
\contentsline {subsection}{\numberline {3.3.1}Stereo Camera Development}{13}{subsection.42}
\contentsline {subsection}{\numberline {3.3.2}Motor Driving Development}{14}{subsection.44}
\contentsline {section}{\numberline {3.4}PCB Development}{14}{section.48}
\contentsline {subsection}{\numberline {3.4.1}PCB Design}{14}{subsection.49}
\contentsline {subsection}{\numberline {3.4.2}PCB Testing}{14}{subsection.53}
\contentsline {subsection}{\numberline {3.4.3}PCB Amendments and Conclusion}{14}{subsection.59}
\contentsline {section}{\numberline {3.5}Conclusions}{15}{section.62}
\contentsline {chapter}{\numberline {4}Investigation into Vision Algorithms}{17}{chapter.64}
\contentsline {section}{\numberline {4.1}Comparison}{17}{section.65}
\contentsline {subsection}{\numberline {4.1.1}Sum of Absolue Differences}{18}{subsection.69}
\contentsline {subsection}{\numberline {4.1.2}Sum of Squared Differences}{18}{subsection.71}
\contentsline {subsection}{\numberline {4.1.3}NCC}{18}{subsection.73}
\contentsline {subsection}{\numberline {4.1.4}Comparison}{19}{subsection.75}
\contentsline {subsection}{\numberline {4.1.5}Conclusion}{21}{subsection.80}
\contentsline {section}{\numberline {4.2}Range Finding}{21}{section.81}
\contentsline {subsection}{\numberline {4.2.1}Derivations}{21}{subsection.82}
\contentsline {subsubsection}{\numberline {4.2.1.1}Object is between the Cameras}{21}{subsubsection.87}
\contentsline {subsubsection}{\numberline {4.2.1.2}Object is to the same side in each camera}{23}{subsubsection.96}
\contentsline {subsubsection}{\numberline {4.2.1.3}Object is in front of a camera}{24}{subsubsection.108}
\contentsline {subsubsection}{\numberline {4.2.1.4}Summary}{24}{subsubsection.111}
\contentsline {section}{\numberline {4.3}Fourier Transform}{27}{section.115}
\contentsline {subsection}{\numberline {4.3.1}Background Research and Uses}{27}{subsection.116}
\contentsline {subsection}{\numberline {4.3.2}Fast Fourier Transform}{27}{subsection.117}
\contentsline {subsection}{\numberline {4.3.3}Implementing the FFT in C}{27}{subsection.118}
\contentsline {subsection}{\numberline {4.3.4}Testing of the FFT on AVR}{27}{subsection.119}
\contentsline {section}{\numberline {4.4}Low Level Vision Algorithms}{27}{section.120}
\contentsline {subsection}{\numberline {4.4.1}Noise Reduction}{27}{subsection.121}
\contentsline {subsection}{\numberline {4.4.2}Edge Detection}{27}{subsection.122}
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.123}
\contentsline {chapter}{\numberline {6}Conclusions and Further Work}{31}{chapter.126}
\contentsline {chapter}{\numberline {A}Gantt Chart}{33}{appendix.130}
\contentsline {chapter}{\numberline {B}Circuit Diagrams}{35}{appendix.132}
\contentsline {chapter}{\numberline {C}Bitmap File Format}{37}{appendix.135}
\contentsline {section}{\numberline {C.1}Bitmap File Format}{37}{section.136}
\contentsline {chapter}{\numberline {D}Source Code}{41}{appendix.139}
\contentsline {section}{\numberline {D.1}C Code for AVR}{41}{section.140}
\contentsline {subsection}{\numberline {D.1.1}Dual Camera Operation}{41}{subsection.141}
\contentsline {subsubsection}{\numberline {D.1.1.1}main.c}{41}{subsubsection.142}
\contentsline {subsubsection}{\numberline {D.1.1.2}Bitmap.h}{45}{subsubsection.349}
\contentsline {subsubsection}{\numberline {D.1.1.3}Bitmap.c}{45}{subsubsection.375}
\contentsline {subsubsection}{\numberline {D.1.1.4}Config.h}{47}{subsubsection.446}
\contentsline {subsubsection}{\numberline {D.1.1.5}Config.c}{48}{subsubsection.525}
\contentsline {subsubsection}{\numberline {D.1.1.6}DualCameras.h}{49}{subsubsection.558}
\contentsline {subsubsection}{\numberline {D.1.1.7}DualCameras.c}{54}{subsubsection.843}
\contentsline {subsubsection}{\numberline {D.1.1.8}PCA9542A.h}{62}{subsubsection.1321}
\contentsline {subsubsection}{\numberline {D.1.1.9}PCA9542A.c}{63}{subsubsection.1348}
\contentsline {subsubsection}{\numberline {D.1.1.10}TWI\_Master.h}{64}{subsubsection.1397}
\contentsline {subsubsection}{\numberline {D.1.1.11}TWI\_Master.c}{67}{subsubsection.1524}
\contentsline {subsubsection}{\numberline {D.1.1.12}Usart.h}{72}{subsubsection.1747}
\contentsline {subsubsection}{\numberline {D.1.1.13}Usart.c}{73}{subsubsection.1777}
\contentsline {subsection}{\numberline {D.1.2}Dual Camera User Interface}{74}{subsection.1861}
\contentsline {subsubsection}{\numberline {D.1.2.1}DualCamera\_UI.c}{74}{subsubsection.1862}
\contentsline {subsubsection}{\numberline {D.1.2.2}TWI\_slave.h}{76}{subsubsection.1968}
\contentsline {subsubsection}{\numberline {D.1.2.3}TWI\_slave.c}{79}{subsubsection.2094}
\contentsline {section}{\numberline {D.2}MATLAB Code for Image Algorithm Prototyping}{86}{section.2353}
\contentsline {subsection}{\numberline {D.2.1}Image Matching Algorithms}{86}{subsection.2354}
\contentsline {subsubsection}{\numberline {D.2.1.1}loadimages.m}{86}{subsubsection.2355}
\contentsline {subsubsection}{\numberline {D.2.1.2}GetSubImage.m}{86}{subsubsection.2374}
\contentsline {subsubsection}{\numberline {D.2.1.3}SADAll.m}{87}{subsubsection.2415}
\contentsline {subsubsection}{\numberline {D.2.1.4}SSDAll.m}{88}{subsubsection.2460}
\contentsline {subsubsection}{\numberline {D.2.1.5}NCC.m}{89}{subsubsection.2504}
\contentsline {chapter}{References}{93}{dummy.2591}
