\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{tdo}{\contentsline {todo}{Turn off iNotes!}{iii}{section*.1}}
\pgfsyspdfmark {pgfid1}{20767803}{49587602}
\citation{ImageComparison}
\gdef \LT@i {\LT@entry 
    {1}{198.51895pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{dummy.5}}
\@input{Introduction.aux}
\@input{Research.aux}
\@input{HardwareDevelopment.aux}
\pgfsyspdfmark {pgfid2}{20767803}{6048003}
\pgfsyspdfmark {pgfid3}{18416044}{39796528}
\@input{InvestigationVision.aux}
\pgfsyspdfmark {pgfid4}{20767803}{29968524}
\pgfsyspdfmark {pgfid5}{18416044}{15865918}
\@input{Results.aux}
\@input{Conclusions.aux}
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\@input{AppendixC.aux}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Atmel:I2CSlave}{{1}{2007}{{Corporation}}{{}}}
\bibcite{Atmel:ASF}{{2}{2012}{{Corporation}}{{}}}
\bibcite{Fleuret:OccupancyMap}{{3}{2007}{{Fleuret et~al.}}{{Fleuret, Berclaz, Lengagne, and Fua}}}
\bibcite{ImageComparison}{{4}{2010}{{Fulton}}{{}}}
\bibcite{haller2012design}{{5}{2012}{{Haller and Nedevschi}}{{}}}
\bibcite{Hamzah:DistanceDetection}{{6}{2010}{{Hamzah et~al.}}{{Hamzah, Salim, and Rosly}}}
\bibcite{FATFS}{{7}{2012}{{Manufacturing}}{{}}}
\bibcite{Microsoft:Kinect}{{8}{2012}{{Microsoft}}{{}}}
\bibcite{Mrovlje:Distance_Stereoscopic}{{9}{2008}{{Mrovlje and Vran\v {c}i\'{c}}}{{}}}
\bibcite{SCCB_Interface}{{10}{2007}{{OmniVision}}{{}}}
\bibcite{I2C_Mux}{{11}{2009}{{Phillips}}{{}}}
\bibcite{Ruhnke:LaserMapping}{{12}{2011}{{Ruhnke et~al.}}{{Ruhnke, Kummerle, Grisetti, and Burgard}}}
\bibcite{Saxena:DepthEstimation}{{13}{2007}{{Saxena et~al.}}{{Saxena, Schulte, and Ng}}}
\bibcite{Se:MappingRobot}{{14}{2002}{{Se et~al.}}{{Se, Lowe, and Little}}}
\bibcite{Thrun:SLAM}{{15}{2006}{{Thrun and Montemerlo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{81}{dummy.2552}}
\bibcite{DistanceEstimation}{{16}{2005}{{Tjandranegara}}{{}}}
\bibcite{Tsai:NCC}{{17}{2003}{{Tsai and Lin}}{{}}}
\bibcite{octomap}{{18}{2010}{{Wurm et~al.}}{{Wurm, Hornung, Bennewitz, Stachniss, and Burgard}}}
