This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Research.aux
A level-1 auxiliary file: HardwareDevelopment.aux
A level-1 auxiliary file: InvestigationVision.aux
A level-1 auxiliary file: Conclusions.aux
The style file: ecs.bst
A level-1 auxiliary file: Appendix_ProjectBrief.aux
A level-1 auxiliary file: Appendix_Gantt.aux
A level-1 auxiliary file: Appendix_CircuitDiagrams.aux
A level-1 auxiliary file: Appendix_PCB.aux
A level-1 auxiliary file: Appendix_Costing.aux
A level-1 auxiliary file: Appendix_TestCode.aux
A level-1 auxiliary file: Appendix_Contents.aux
A level-1 auxiliary file: Appendix_Bitmap.aux
A level-1 auxiliary file: Appendix_RangeDerivations.aux
Database file #1: ECS.bib
Warning--entry type for "Creative_Robotics" isn't style-file defined
--line 16 of file ECS.bib
Warning--entry type for "PCBCart" isn't style-file defined
--line 42 of file ECS.bib
Warning--entry type for "Atmel:ASF" isn't style-file defined
--line 80 of file ECS.bib
Warning--entry type for "Atmel:UC3CEK" isn't style-file defined
--line 87 of file ECS.bib
Warning--entry type for "Farnell" isn't style-file defined
--line 122 of file ECS.bib
Warning--entry type for "Pirobot" isn't style-file defined
--line 147 of file ECS.bib
Warning--entry type for "DistanceEstimation" isn't style-file defined
--line 159 of file ECS.bib
Warning--entry type for "Microsoft:Kinect" isn't style-file defined
--line 168 of file ECS.bib
Warning--entry type for "FATFS" isn't style-file defined
--line 203 of file ECS.bib
Warning--entry type for "ImageComparison" isn't style-file defined
--line 211 of file ECS.bib
Warning--entry type for "Tsai:NCC" isn't style-file defined
--line 236 of file ECS.bib
Warning--entry type for "Saxena:DepthEstimation" isn't style-file defined
--line 252 of file ECS.bib
(There were 12 warnings)
