\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{tdo}{\contentsline {todo}{Turn off iNotes!}{iii}{section*.1}}
\pgfsyspdfmark {pgfid1}{20767803}{49587602}
\citation{Atmel:UC3C}
\citation{Atmel:644P}
\citation{Atmel:A3BU}
\citation{ARM:Stellaris}
\citation{Farnell}
\citation{ImageComparison}
\gdef \LT@i {\LT@entry 
    {1}{41.65631pt}\LT@entry 
    {1}{186.01392pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{dummy.5}}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid2}{20767803}{26591465}
\@input{Research.aux}
\@input{HardwareDevelopment.aux}
\pgfsyspdfmark {pgfid3}{18399659}{39788045}
\pgfsyspdfmark {pgfid4}{20767803}{47032322}
\@input{InvestigationVision.aux}
\pgfsyspdfmark {pgfid5}{20767803}{29968524}
\pgfsyspdfmark {pgfid6}{18416044}{16232968}
\@input{Results.aux}
\@input{Conclusions.aux}
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\@input{AppendixC.aux}
\bibstyle{ecs}
\bibdata{ECS}
\bibcite{Atmel:I2CSlave}{{1}{2007}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:UC3C}{{2}{2012{a}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:644P}{{3}{2012{b}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:ASF}{{4}{2012{c}}{{Atmel Corporation}}{{}}}
\bibcite{Atmel:A3BU}{{5}{2012{d}}{{Atmel Corporation}}{{}}}
\bibcite{FATFS}{{6}{2012}{{Electronic Lives Manufacturing}}{{}}}
\bibcite{Farnell}{{7}{2012}{{Farnell}}{{}}}
\bibcite{Fleuret:OccupancyMap}{{8}{2007}{{Fleuret et~al.}}{{Fleuret, Berclaz, Lengagne, and Fua}}}
\bibcite{ImageComparison}{{9}{2010}{{Fulton}}{{}}}
\bibcite{haller2012design}{{10}{2012}{{Haller and Nedevschi}}{{}}}
\bibcite{Hamzah:DistanceDetection}{{11}{2010}{{Hamzah et~al.}}{{Hamzah, Salim, and Rosly}}}
\bibcite{Microsoft:Kinect}{{12}{2012}{{Microsoft}}{{}}}
\bibcite{Mrovlje:Distance_Stereoscopic}{{13}{2008}{{Mrovlje and Vran\v {c}i\'{c}}}{{}}}
\bibcite{SCCB_Interface}{{14}{2007}{{OmniVision}}{{}}}
\bibcite{I2C_Mux}{{15}{2009}{{Phillips}}{{}}}
\bibcite{Ruhnke:LaserMapping}{{16}{2011}{{Ruhnke et~al.}}{{Ruhnke, Kummerle, Grisetti, and Burgard}}}
\bibcite{Saxena:DepthEstimation}{{17}{2007}{{Saxena et~al.}}{{Saxena, Schulte, and Ng}}}
\@writefile{toc}{\contentsline {chapter}{References}{81}{dummy.2552}}
\bibcite{Se:MappingRobot}{{18}{2002}{{Se et~al.}}{{Se, Lowe, and Little}}}
\bibcite{ARM:Stellaris}{{19}{2012}{{Texas Instruments}}{{}}}
\bibcite{Thrun:SLAM}{{20}{2006}{{Thrun and Montemerlo}}{{}}}
\bibcite{DistanceEstimation}{{21}{2005}{{Tjandranegara}}{{}}}
\bibcite{Tsai:NCC}{{22}{2003}{{Tsai and Lin}}{{}}}
\bibcite{octomap}{{23}{2010}{{Wurm et~al.}}{{Wurm, Hornung, Bennewitz, Stachniss, and Burgard}}}
