\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The base of the robot\relax }}{2}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reverse side of the OV7670 camera showing the modification\relax }}{10}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RGB565 pixel format\relax }}{10}{figure.caption.33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Signals generated to control the OV7670 capture and read\relax }}{11}{figure.caption.34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hierarchical diagram of the single camera operation showing signals between the camera, FIFO buffer and the microcontroller\relax }}{12}{figure.caption.35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An example image taken using the OV7670 and stored as a Bitmap on the SD card\relax }}{15}{figure.caption.40}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Prototype of dual camera operation\relax }}{16}{figure.caption.43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Prototype of streaming camera images to TFT screen\relax }}{16}{figure.caption.44}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Circuit diagram of optosensor amplifier\relax }}{18}{figure.caption.47}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Graph of wheel angle against the voltage read by the AVR\relax }}{18}{figure.caption.48}
\contentsline {figure}{\numberline {3.10}{\ignorespaces A state machine showing the operation of the \textit {Motor\_Execute} method\relax }}{21}{figure.caption.56}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Dimensions of interest for robot movement\relax }}{22}{figure.caption.57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Top View of robot base showing dimensions of interest}}}{22}{figure.caption.57}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Side View of robot base showing dimensions of interest}}}{22}{figure.caption.57}
\contentsline {figure}{\numberline {3.12}{\ignorespaces A hierarchical diagram of the robot\relax }}{25}{figure.caption.68}
\contentsline {figure}{\numberline {3.13}{\ignorespaces PCB with no components mounted\relax }}{28}{figure.caption.71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Top of the PCB}}}{28}{figure.caption.71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bottom of the PCB}}}{28}{figure.caption.71}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The $I^{2}C$ traffic of a probe. An ACK shows a device exists. Green circle indicates a start. Red square indicates a stop.\relax }}{32}{figure.caption.210}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ACK}}}{32}{figure.caption.210}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NACK}}}{32}{figure.caption.210}
\contentsline {figure}{\numberline {3.15}{\ignorespaces SDRAM chip shown against its footprint\relax }}{36}{figure.caption.311}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Motor driver error - outputs incorrectly connected\relax }}{38}{figure.caption.317}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Pictures of the built PCB\relax }}{40}{figure.caption.319}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Top view of built PCB}}}{40}{figure.caption.319}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bottom view of built PCB with patches }}}{40}{figure.caption.319}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stereoscopic test images from MATLAB examples\relax }}{41}{figure.caption.325}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left Image}}}{41}{figure.caption.325}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right Image}}}{41}{figure.caption.325}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Result graphs of comparison algorithms\relax }}{44}{figure.caption.335}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {S.A.D results - blue shows areas of matching}}}{44}{figure.caption.335}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {S.S.D. results - blue shows areas of matching}}}{44}{figure.caption.335}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {N.C.C. results - red shows areas of matching}}}{44}{figure.caption.335}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of the set-up to measure the field of view of the camera\relax }}{47}{figure.caption.352}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Stereo pair of images of a rubber duck on a reel of solder\relax }}{48}{figure.caption.357}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image}}}{48}{figure.caption.357}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image}}}{48}{figure.caption.357}
\contentsline {figure}{\numberline {4.5}{\ignorespaces NCC results from matching using the duck's head from the right image as the template to the left image\relax }}{49}{figure.caption.360}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 3D surface plot graph showing range of distances that can be calculated over a range of camera separation, B, values\relax }}{50}{figure.caption.362}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Graph showing distance of the object against the difference in the match locations\relax }}{50}{figure.caption.363}
\contentsline {figure}{\numberline {4.8}{\ignorespaces A Dirac function, and the phase and magnitude of its Fourier transform\relax }}{51}{figure.caption.367}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A graph showing a Dirac function}}}{51}{figure.caption.367}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the Dirac function}}}{51}{figure.caption.367}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the Dirac function}}}{51}{figure.caption.367}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A rectangular pulse, and the phase and magnitude of its Fourier transform\relax }}{52}{figure.caption.371}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A graph showing rectangular pulse}}}{52}{figure.caption.371}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A graph showing the magnitude of the Fourier transform of the rectangular pulse}}}{52}{figure.caption.371}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {A graph showing the phase of the Fourier transform of the rectangular pulse}}}{52}{figure.caption.371}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A 2D Dirac signal, and the phase and magnitude of its Fourier transform\relax }}{54}{figure.caption.381}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {An image of a 2D Dirac function}}}{54}{figure.caption.381}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D Dirac function}}}{54}{figure.caption.381}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D Dirac function}}}{54}{figure.caption.381}
\contentsline {figure}{\numberline {4.11}{\ignorespaces A 2D rectangular pulse signal, and the phase and magnitude of its Fourier transform\relax }}{55}{figure.caption.385}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {An image of the 2D rectangular pulse}}}{55}{figure.caption.385}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {An image of the magnitude of the Fourier transform of the 2D rectangular pulse}}}{55}{figure.caption.385}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {An image of the phase of the Fourier transform of the 2D rectangular pulse}}}{55}{figure.caption.385}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Input Dirac signal for AVR fast Fourier transform\relax }}{57}{figure.caption.394}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a Dirac function\relax }}{58}{figure.caption.395}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Magnitude of the complex output from the AVR}}}{58}{figure.caption.395}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase of the complex output from the AVR}}}{58}{figure.caption.395}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Magnitude calculated by the AVR of the Fourier transform of a Dirac function\relax }}{58}{figure.caption.398}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Input rectangular pulse for AVR fast Fourier transform\relax }}{59}{figure.caption.399}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Output phase and magnitude of the complex output from AVR fast Fourier transform of a rectangular pulse\relax }}{59}{figure.caption.400}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Magnitude of the complex output from the AVR}}}{59}{figure.caption.400}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase of the complex output from the AVR}}}{59}{figure.caption.400}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Magnitude calculated by the AVR of the Fourier transform of a rectangular pulse\relax }}{60}{figure.caption.403}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Images of the phase and magnitude of the complex data returned from the 2D FFT on the AVR of a 2D Dirac function\relax }}{61}{figure.caption.405}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Normalised magnitude}}}{61}{figure.caption.405}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase }}}{61}{figure.caption.405}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Images of the phase and magnitude of the complex data returned from the 2D FFT on the AVR of a 2D square function\relax }}{61}{figure.caption.408}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Normalised magnitude}}}{61}{figure.caption.408}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase}}}{61}{figure.caption.408}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The completed robot\relax }}{65}{figure.caption.420}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gantt Chart of how time was decided to be spent at the beginning of the project\relax }}{72}{figure.caption.426}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Gantt Chart of how time during term two was decided to be spent after interim report hand-in\relax }}{73}{figure.caption.427}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Gantt Chart of how time was actually spent throughout the project\relax }}{74}{figure.caption.428}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The circuit diagram for the OV7670 breakout board\relax }}{76}{figure.caption.431}
\contentsline {figure}{\numberline {B.2}{\ignorespaces The circuit diagram for dual cameras using the \textit {Il Matto}\relax }}{77}{figure.caption.433}
\contentsline {figure}{\numberline {B.3}{\ignorespaces The Columbus circuit diagram page 1\relax }}{79}{figure.caption.435}
\contentsline {figure}{\numberline {B.4}{\ignorespaces The Columbus circuit diagram page 2\relax }}{80}{figure.caption.436}
\contentsline {figure}{\numberline {B.5}{\ignorespaces The Columbus circuit diagram page 3\relax }}{81}{figure.caption.437}
\contentsline {figure}{\numberline {B.6}{\ignorespaces The Columbus circuit diagram page 4\relax }}{82}{figure.caption.438}
\contentsline {figure}{\numberline {B.7}{\ignorespaces The Columbus circuit diagram page 5\relax }}{83}{figure.caption.439}
\contentsline {figure}{\numberline {B.8}{\ignorespaces The Columbus circuit diagram page 6\relax }}{84}{figure.caption.440}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces The top side of the CAD design of the PCB\relax }}{86}{figure.caption.443}
\contentsline {figure}{\numberline {C.2}{\ignorespaces The bottom side of the CAD design of the PCB\relax }}{87}{figure.caption.445}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Problem 1 - Object is between the cameras\relax }}{98}{figure.caption.455}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Problem 2 - Object is to the same side in both cameras\relax }}{100}{figure.caption.476}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Problem 3 - Object is directly in front of a camera\relax }}{101}{figure.caption.479}
