\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Research}{{2}{3}{Research\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Research}{3}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{3}{subsection.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison Table of some common microcontrollers\relax }}{4}{table.caption.17}}
\newlabel{tab:uCComp}{{2.1}{4}{Comparison Table of some common microcontrollers\relax \relax }{table.caption.17}{}}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Firmware}{5}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Camera}{5}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{5}{subsection.21}}
\@setckpt{Research}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
