\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Research}{{2}{3}{Research\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Research}{3}{section.17}}
\@writefile{tdo}{\contentsline {todo}{Talk about why I chose to develop with AVRs, comparison with other uControllers. Why I used the OV7670 Camera etc etc}{3}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{Do more research into ARM stuff}{3}{section*.19}}
\citation{Nixon:HarrisAlgo}
\@writefile{tdo}{\contentsline {todo}{Much point wasting words on PIC?}{4}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Algorithms}{4}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comparison Algorithms}{4}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detection Algorithms}{4}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Corner Detection}{4}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Edge Detection}{4}{subsection.27}}
\@setckpt{Research}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{dummy}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
