\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{5}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Research}{{2}{5}{Research\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Research}{5}{section.21}}
\newlabel{Research:Hardware}{{2.1}{5}{Hardware Research\relax }{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microcontrollers}{5}{subsection.22}}
\newlabel{Research:Microcontrollers}{{2.1.1}{5}{Microcontrollers\relax }{subsection.22}{}}
\citation{Atmel:UC3C}
\citation{Atmel:644P}
\citation{Atmel:A3BU}
\citation{ARM:Stellaris}
\citation{Farnell}
\citation{Atmel:UC3C}
\citation{Atmel:644P}
\citation{Atmel:A3BU}
\citation{ARM:Stellaris}
\citation{Farnell}
\citation{Atmel:ASF}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Firmware}{6}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Camera}{6}{subsection.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison table of some common microcontrollers. Data of microcontrollers taken from \cite  {Atmel:UC3C}, \cite  {Atmel:644P}, \cite  {Atmel:A3BU} and \cite  {ARM:Stellaris}. Costings from \cite  {Farnell}\relax }}{7}{table.caption.23}}
\newlabel{tab:uCComp}{{2.1}{7}{Comparison table of some common microcontrollers. Data of microcontrollers taken from \cite {Atmel:UC3C}, \cite {Atmel:644P}, \cite {Atmel:A3BU} and \cite {ARM:Stellaris}. Costings from \cite {Farnell}\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atmel Software Framework}{8}{subsection.27}}
\@setckpt{Research}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{dummy}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
