Folder PATH listing for volume Documents
Volume serial number is 58BA-8059
E:.
|   Contents.txt
|   encc_matlab.zip
|   Harris.zip
|   README
|   stereo_example.zip
|   TcfTransactionLog.csv
|   texput.log
|   
+---CircuitDiagrams
|   \---Project
|           eagle.epf
|           project.bcl.pdf
|           project.brd
|           project.pdf
|           project.pro
|           project.sch
|           project.tcl.pdf
|           
+---Code
|   |   TcfTransactionLog.csv
|   |   
|   +---AnalogueComparator
|   |   |   AnalogueComparator.atsln
|   |   |   
|   |   \---AnalogueComparator
|   |       |   AnalogueComparator.cproj
|   |       |   
|   |       +---Debug
|   |       \---src
|   |           |   asf.h
|   |           |   main.c
|   |           |   
|   |           +---asf
|   |           |   +---avr32
|   |           |   |   +---drivers
|   |           |   |   |   +---acifa
|   |           |   |   |   |       acifa.c
|   |           |   |   |   |       acifa.h
|   |           |   |   |   |       
|   |           |   |   |   +---gpio
|   |           |   |   |   |       gpio.c
|   |           |   |   |   |       gpio.h
|   |           |   |   |   |       
|   |           |   |   |   \---intc
|   |           |   |   |           exception.S
|   |           |   |   |           intc.c
|   |           |   |   |           intc.h
|   |           |   |   |           
|   |           |   |   \---utils
|   |           |   |       |   compiler.h
|   |           |   |       |   parts.h
|   |           |   |       |   status_codes.h
|   |           |   |       |   
|   |           |   |       +---header_files
|   |           |   |       |       uc3d_defines_fix.h
|   |           |   |       |       
|   |           |   |       +---preprocessor
|   |           |   |       |       mrepeat.h
|   |           |   |       |       preprocessor.h
|   |           |   |       |       stringz.h
|   |           |   |       |       tpaste.h
|   |           |   |       |       
|   |           |   |       \---startup
|   |           |   |               startup_uc3.S
|   |           |   |               trampoline_uc3.h
|   |           |   |               trampoline_uc3.S
|   |           |   |               
|   |           |   \---common
|   |           |       +---boards
|   |           |       |   |   board.h
|   |           |       |   |   
|   |           |       |   \---user_board
|   |           |       |           init.c
|   |           |       |           user_board.h
|   |           |       |           
|   |           |       \---utils
|   |           |           |   interrupt.h
|   |           |           |   
|   |           |           \---interrupt
|   |           |                   interrupt_avr32.h
|   |           |                   
|   |           \---config
|   |                   conf_board.h
|   |                   
|   +---ColumbusTest
|   |   |   cdcDriver.inf
|   |   |   ColumbusTest.atsln
|   |   |   ColumbusTest.atsuo
|   |   |   
|   |   \---ColumbusTest
|   |       |   ColumbusTest.cproj
|   |       |   dummy.h
|   |       |   
|   |       +---Debug
|   |       |   |   ColumbusTest.eep
|   |       |   |   ColumbusTest.elf
|   |       |   |   ColumbusTest.hex
|   |       |   |   ColumbusTest.lss
|   |       |   |   ColumbusTest.map
|   |       |   |   ColumbusTest.srec
|   |       |   |   make6412-1.bat
|   |       |   |   makedep.mk
|   |       |   |   Makefile
|   |       |   |   program.bat
|   |       |   |   
|   |       |   \---src
|   |       |       |   main.d
|   |       |       |   main.o
|   |       |       |   
|   |       |       +---asf
|   |       |       |   +---avr32
|   |       |       |   |   +---components
|   |       |       |   |   |   \---memory
|   |       |       |   |   |       +---sdram
|   |       |       |   |   |       |   \---mt48lc16m16a2tg7e
|   |       |       |   |   |       \---sd_mmc
|   |       |       |   |   |           \---sd_mmc_spi
|   |       |       |   |   |                   sd_mmc_spi.d
|   |       |       |   |   |                   sd_mmc_spi.o
|   |       |       |   |   |                   sd_mmc_spi_mem.d
|   |       |       |   |   |                   sd_mmc_spi_mem.o
|   |       |       |   |   |                   
|   |       |       |   |   +---drivers
|   |       |       |   |   |   +---acifa
|   |       |       |   |   |   |       acifa.d
|   |       |       |   |   |   |       acifa.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---cpu
|   |       |       |   |   |   |   \---cycle_counter
|   |       |       |   |   |   +---ebi
|   |       |       |   |   |   |   \---sdramc
|   |       |       |   |   |   |           sdramc.d
|   |       |       |   |   |   |           sdramc.o
|   |       |       |   |   |   |           
|   |       |       |   |   |   +---eic
|   |       |       |   |   |   |       eic.d
|   |       |       |   |   |   |       eic.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---flashc
|   |       |       |   |   |   |       flashc.d
|   |       |       |   |   |   |       flashc.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---gpio
|   |       |       |   |   |   |       gpio.d
|   |       |       |   |   |   |       gpio.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---intc
|   |       |       |   |   |   |       exception.o
|   |       |       |   |   |   |       intc.d
|   |       |       |   |   |   |       intc.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---pdca
|   |       |       |   |   |   |       pdca.d
|   |       |       |   |   |   |       pdca.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---pm
|   |       |       |   |   |   |       pm_uc3c.d
|   |       |       |   |   |   |       pm_uc3c.o
|   |       |       |   |   |   |       power_clocks_lib.d
|   |       |       |   |   |   |       power_clocks_lib.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---pwm
|   |       |       |   |   |   |       pwm4.d
|   |       |       |   |   |   |       pwm4.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---scif
|   |       |       |   |   |   |       scif_uc3c.d
|   |       |       |   |   |   |       scif_uc3c.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---spi
|   |       |       |   |   |   |       spi.d
|   |       |       |   |   |   |       spi.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---twim
|   |       |       |   |   |   |       twim.d
|   |       |       |   |   |   |       twim.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   \---usart
|   |       |       |   |   |           usart.d
|   |       |       |   |   |           usart.o
|   |       |       |   |   |           
|   |       |       |   |   +---services
|   |       |       |   |   |   \---fs
|   |       |       |   |   |       \---fat
|   |       |       |   |   |               fat.d
|   |       |       |   |   |               fat.o
|   |       |       |   |   |               fat_unusual.d
|   |       |       |   |   |               fat_unusual.o
|   |       |       |   |   |               file.d
|   |       |       |   |   |               file.o
|   |       |       |   |   |               navigation.d
|   |       |       |   |   |               navigation.o
|   |       |       |   |   |               
|   |       |       |   |   \---utils
|   |       |       |   |       +---debug
|   |       |       |   |       |       print_funcs.d
|   |       |       |   |       |       print_funcs.o
|   |       |       |   |       |       
|   |       |       |   |       +---header_files
|   |       |       |   |       +---preprocessor
|   |       |       |   |       \---startup
|   |       |       |   |               startup_uc3.o
|   |       |       |   |               trampoline_uc3.o
|   |       |       |   |               
|   |       |       |   \---common
|   |       |       |       +---boards
|   |       |       |       |   \---user_board
|   |       |       |       |           init.d
|   |       |       |       |           init.o
|   |       |       |       |           
|   |       |       |       +---services
|   |       |       |       |   +---clock
|   |       |       |       |   |   \---uc3c
|   |       |       |       |   |           osc.d
|   |       |       |       |   |           osc.o
|   |       |       |       |   |           pll.d
|   |       |       |       |   |           pll.o
|   |       |       |       |   |           sysclk.d
|   |       |       |       |   |           sysclk.o
|   |       |       |       |   |           
|   |       |       |       |   +---delay
|   |       |       |       |   \---storage
|   |       |       |       |       \---ctrl_access
|   |       |       |       |               ctrl_access.d
|   |       |       |       |               ctrl_access.o
|   |       |       |       |               
|   |       |       |       \---utils
|   |       |       |           \---interrupt
|   |       |       +---config
|   |       |       \---CustomDevices
|   |       |               Bitmap.d
|   |       |               Bitmap.o
|   |       |               MotorDriver.d
|   |       |               MotorDriver.o
|   |       |               OV7670.d
|   |       |               OV7670.o
|   |       |               OV7670_Setup.d
|   |       |               OV7670_Setup.o
|   |       |               PCA9542A.d
|   |       |               PCA9542A.o
|   |       |               SD_Card.d
|   |       |               SD_Card.o
|   |       |               
|   |       +---Release
|   |       |   |   ColumbusTest.eep
|   |       |   |   ColumbusTest.elf
|   |       |   |   ColumbusTest.hex
|   |       |   |   ColumbusTest.lss
|   |       |   |   ColumbusTest.map
|   |       |   |   ColumbusTest.srec
|   |       |   |   makedep.mk
|   |       |   |   Makefile
|   |       |   |   program.bat
|   |       |   |   
|   |       |   \---src
|   |       |       |   main.d
|   |       |       |   main.o
|   |       |       |   
|   |       |       +---asf
|   |       |       |   +---avr32
|   |       |       |   |   +---components
|   |       |       |   |   |   \---memory
|   |       |       |   |   |       +---sdram
|   |       |       |   |   |       |   \---mt48lc16m16a2tg7e
|   |       |       |   |   |       \---sd_mmc
|   |       |       |   |   |           \---sd_mmc_spi
|   |       |       |   |   |                   sd_mmc_spi.d
|   |       |       |   |   |                   sd_mmc_spi.o
|   |       |       |   |   |                   sd_mmc_spi_mem.d
|   |       |       |   |   |                   sd_mmc_spi_mem.o
|   |       |       |   |   |                   
|   |       |       |   |   +---drivers
|   |       |       |   |   |   +---acifa
|   |       |       |   |   |   |       acifa.d
|   |       |       |   |   |   |       acifa.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---cpu
|   |       |       |   |   |   |   \---cycle_counter
|   |       |       |   |   |   +---ebi
|   |       |       |   |   |   |   \---sdramc
|   |       |       |   |   |   |           sdramc.d
|   |       |       |   |   |   |           sdramc.o
|   |       |       |   |   |   |           
|   |       |       |   |   |   +---flashc
|   |       |       |   |   |   |       flashc.d
|   |       |       |   |   |   |       flashc.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---gpio
|   |       |       |   |   |   |       gpio.d
|   |       |       |   |   |   |       gpio.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---intc
|   |       |       |   |   |   |       exception.o
|   |       |       |   |   |   |       intc.d
|   |       |       |   |   |   |       intc.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---pdca
|   |       |       |   |   |   |       pdca.d
|   |       |       |   |   |   |       pdca.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---pm
|   |       |       |   |   |   |       pm_uc3c.d
|   |       |       |   |   |   |       pm_uc3c.o
|   |       |       |   |   |   |       power_clocks_lib.d
|   |       |       |   |   |   |       power_clocks_lib.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---pwm
|   |       |       |   |   |   |       pwm4.d
|   |       |       |   |   |   |       pwm4.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---scif
|   |       |       |   |   |   |       scif_uc3c.d
|   |       |       |   |   |   |       scif_uc3c.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---spi
|   |       |       |   |   |   |       spi.d
|   |       |       |   |   |   |       spi.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   +---twim
|   |       |       |   |   |   |       twim.d
|   |       |       |   |   |   |       twim.o
|   |       |       |   |   |   |       
|   |       |       |   |   |   \---usart
|   |       |       |   |   |           usart.d
|   |       |       |   |   |           usart.o
|   |       |       |   |   |           
|   |       |       |   |   +---services
|   |       |       |   |   |   \---fs
|   |       |       |   |   |       \---fat
|   |       |       |   |   |               fat.d
|   |       |       |   |   |               fat.o
|   |       |       |   |   |               fat_unusual.d
|   |       |       |   |   |               fat_unusual.o
|   |       |       |   |   |               file.d
|   |       |       |   |   |               file.o
|   |       |       |   |   |               navigation.d
|   |       |       |   |   |               navigation.o
|   |       |       |   |   |               
|   |       |       |   |   \---utils
|   |       |       |   |       +---debug
|   |       |       |   |       |       print_funcs.d
|   |       |       |   |       |       print_funcs.o
|   |       |       |   |       |       
|   |       |       |   |       +---header_files
|   |       |       |   |       +---preprocessor
|   |       |       |   |       \---startup
|   |       |       |   |               startup_uc3.o
|   |       |       |   |               trampoline_uc3.o
|   |       |       |   |               
|   |       |       |   \---common
|   |       |       |       +---boards
|   |       |       |       |   \---user_board
|   |       |       |       |           init.d
|   |       |       |       |           init.o
|   |       |       |       |           
|   |       |       |       +---services
|   |       |       |       |   +---clock
|   |       |       |       |   |   \---uc3c
|   |       |       |       |   |           osc.d
|   |       |       |       |   |           osc.o
|   |       |       |       |   |           pll.d
|   |       |       |       |   |           pll.o
|   |       |       |       |   |           sysclk.d
|   |       |       |       |   |           sysclk.o
|   |       |       |       |   |           
|   |       |       |       |   +---delay
|   |       |       |       |   \---storage
|   |       |       |       |       \---ctrl_access
|   |       |       |       |               ctrl_access.d
|   |       |       |       |               ctrl_access.o
|   |       |       |       |               
|   |       |       |       \---utils
|   |       |       |           \---interrupt
|   |       |       +---config
|   |       |       \---CustomDevices
|   |       |               MotorDriver.d
|   |       |               MotorDriver.o
|   |       |               SD_Card.d
|   |       |               SD_Card.o
|   |       |               
|   |       \---src
|   |           |   asf.h
|   |           |   main.c
|   |           |   
|   |           +---asf
|   |           |   +---avr32
|   |           |   |   +---components
|   |           |   |   |   \---memory
|   |           |   |   |       +---sdram
|   |           |   |   |       |   \---mt48lc16m16a2tg7e
|   |           |   |   |       |           mt48lc16m16a2tg7e.h
|   |           |   |   |       |           
|   |           |   |   |       \---sd_mmc
|   |           |   |   |           \---sd_mmc_spi
|   |           |   |   |                   sd_mmc_spi.c
|   |           |   |   |                   sd_mmc_spi.h
|   |           |   |   |                   sd_mmc_spi_mem.c
|   |           |   |   |                   sd_mmc_spi_mem.h
|   |           |   |   |                   
|   |           |   |   +---drivers
|   |           |   |   |   +---acifa
|   |           |   |   |   |       acifa.c
|   |           |   |   |   |       acifa.h
|   |           |   |   |   |       
|   |           |   |   |   +---cpu
|   |           |   |   |   |   \---cycle_counter
|   |           |   |   |   |           cycle_counter.h
|   |           |   |   |   |           
|   |           |   |   |   +---ebi
|   |           |   |   |   |   \---sdramc
|   |           |   |   |   |           sdramc.c
|   |           |   |   |   |           sdramc.h
|   |           |   |   |   |           
|   |           |   |   |   +---eic
|   |           |   |   |   |       eic.c
|   |           |   |   |   |       eic.h
|   |           |   |   |   |       
|   |           |   |   |   +---flashc
|   |           |   |   |   |       flashc.c
|   |           |   |   |   |       flashc.h
|   |           |   |   |   |       
|   |           |   |   |   +---gpio
|   |           |   |   |   |       gpio.c
|   |           |   |   |   |       gpio.h
|   |           |   |   |   |       
|   |           |   |   |   +---intc
|   |           |   |   |   |       exception.S
|   |           |   |   |   |       intc.c
|   |           |   |   |   |       intc.h
|   |           |   |   |   |       
|   |           |   |   |   +---pdca
|   |           |   |   |   |       pdca.c
|   |           |   |   |   |       pdca.h
|   |           |   |   |   |       
|   |           |   |   |   +---pm
|   |           |   |   |   |       pm_uc3c.c
|   |           |   |   |   |       pm_uc3c.h
|   |           |   |   |   |       power_clocks_lib.c
|   |           |   |   |   |       power_clocks_lib.h
|   |           |   |   |   |       sleep.h
|   |           |   |   |   |       
|   |           |   |   |   +---pwm
|   |           |   |   |   |       pwm4.c
|   |           |   |   |   |       pwm4.h
|   |           |   |   |   |       
|   |           |   |   |   +---scif
|   |           |   |   |   |       scif_uc3c.c
|   |           |   |   |   |       scif_uc3c.h
|   |           |   |   |   |       
|   |           |   |   |   +---spi
|   |           |   |   |   |       spi.c
|   |           |   |   |   |       spi.h
|   |           |   |   |   |       
|   |           |   |   |   +---twim
|   |           |   |   |   |       twim.c
|   |           |   |   |   |       twim.h
|   |           |   |   |   |       
|   |           |   |   |   \---usart
|   |           |   |   |           usart.c
|   |           |   |   |           usart.h
|   |           |   |   |           
|   |           |   |   +---services
|   |           |   |   |   \---fs
|   |           |   |   |       \---fat
|   |           |   |   |               fat.c
|   |           |   |   |               fat.h
|   |           |   |   |               fat_unusual.c
|   |           |   |   |               file.c
|   |           |   |   |               file.h
|   |           |   |   |               fs_com.h
|   |           |   |   |               navigation.c
|   |           |   |   |               navigation.h
|   |           |   |   |               
|   |           |   |   \---utils
|   |           |   |       |   compiler.h
|   |           |   |       |   status_codes.h
|   |           |   |       |   
|   |           |   |       +---debug
|   |           |   |       |       print_funcs.c
|   |           |   |       |       print_funcs.h
|   |           |   |       |       
|   |           |   |       +---header_files
|   |           |   |       |       uc3d_defines_fix.h
|   |           |   |       |       uc3l3_l4_defines_fix.h
|   |           |   |       |       
|   |           |   |       +---preprocessor
|   |           |   |       |       mrepeat.h
|   |           |   |       |       preprocessor.h
|   |           |   |       |       stringz.h
|   |           |   |       |       tpaste.h
|   |           |   |       |       
|   |           |   |       \---startup
|   |           |   |               startup_uc3.S
|   |           |   |               trampoline_uc3.h
|   |           |   |               trampoline_uc3.S
|   |           |   |               
|   |           |   \---common
|   |           |       +---boards
|   |           |       |   |   board.h
|   |           |       |   |   
|   |           |       |   \---user_board
|   |           |       |           init.c
|   |           |       |           user_board.h
|   |           |       |           
|   |           |       +---services
|   |           |       |   +---clock
|   |           |       |   |   |   genclk.h
|   |           |       |   |   |   osc.h
|   |           |       |   |   |   pll.h
|   |           |       |   |   |   sysclk.h
|   |           |       |   |   |   
|   |           |       |   |   \---uc3c
|   |           |       |   |           genclk.h
|   |           |       |   |           osc.c
|   |           |       |   |           osc.h
|   |           |       |   |           pll.c
|   |           |       |   |           pll.h
|   |           |       |   |           sysclk.c
|   |           |       |   |           sysclk.h
|   |           |       |   |           
|   |           |       |   +---delay
|   |           |       |   |       delay.h
|   |           |       |   |       
|   |           |       |   \---storage
|   |           |       |       \---ctrl_access
|   |           |       |               ctrl_access.c
|   |           |       |               ctrl_access.h
|   |           |       |               
|   |           |       \---utils
|   |           |           |   interrupt.h
|   |           |           |   parts.h
|   |           |           |   
|   |           |           \---interrupt
|   |           |                   interrupt_avr32.h
|   |           |                   
|   |           +---config
|   |           |       conf_access.h
|   |           |       conf_board.h
|   |           |       conf_clock.h
|   |           |       conf_explorer.h
|   |           |       conf_sd_mmc_spi.h
|   |           |       conf_twim.h
|   |           |       
|   |           \---CustomDevices
|   |                   Bitmap.c
|   |                   CustomDevices.h
|   |                   dummy.h
|   |                   MotorDriver.c
|   |                   MotorDriver.h
|   |                   OV7670.c
|   |                   OV7670.h
|   |                   OV7670_Setup.c
|   |                   PCA9542A.c
|   |                   PCA9542A.h
|   |                   SD_Card.c
|   |                   SD_Card.h
|   |                   
|   +---DualCamera_UI
|   |   |   DualCamera_UI.atsln
|   |   |   DualCamera_UI.c
|   |   |   DualCamera_UI.cproj
|   |   |   TWI_slave.c
|   |   |   TWI_slave.h
|   |   |   
|   |   \---Debug
|   |           DualCamera_UI.d
|   |           DualCamera_UI.eep
|   |           DualCamera_UI.elf
|   |           DualCamera_UI.hex
|   |           DualCamera_UI.lss
|   |           DualCamera_UI.map
|   |           DualCamera_UI.o
|   |           makedep.mk
|   |           Makefile
|   |           TWI_slave.d
|   |           TWI_slave.o
|   |           
|   +---DualOV7670
|   |   |   Bitmap.c
|   |   |   Bitmap.h
|   |   |   Config.c
|   |   |   Config.h
|   |   |   diskio.c
|   |   |   diskio.h
|   |   |   DualCameras.c
|   |   |   DualCameras.h
|   |   |   DualOV7670.atsln
|   |   |   DualOV7670.atsuo
|   |   |   DualOV7670.cproj
|   |   |   ff.c
|   |   |   ff.h
|   |   |   ffconf.h
|   |   |   integer.h
|   |   |   main.c
|   |   |   ov7670.c
|   |   |   PCA9542A.c
|   |   |   PCA9542A.h
|   |   |   TWI_Master.c
|   |   |   TWI_Master.h
|   |   |   Usart.c
|   |   |   Usart.h
|   |   |   
|   |   \---Debug
|   |           Bitmap.d
|   |           Bitmap.o
|   |           Config.d
|   |           Config.o
|   |           diskio.d
|   |           diskio.o
|   |           DualCameras.d
|   |           DualCameras.o
|   |           DualOV7670.eep
|   |           DualOV7670.elf
|   |           DualOV7670.hex
|   |           DualOV7670.lss
|   |           DualOV7670.map
|   |           ff.d
|   |           ff.o
|   |           main.d
|   |           main.o
|   |           makedep.mk
|   |           Makefile
|   |           ov7670.o
|   |           PCA9542A.d
|   |           PCA9542A.o
|   |           TWI_Master.d
|   |           TWI_Master.o
|   |           Usart.d
|   |           Usart.o
|   |           
|   +---FatFS
|   |   |   FatFS.atsln
|   |   |   
|   |   \---FatFS
|   |       |   diskio.c
|   |       |   diskio.h
|   |       |   FatFS.cproj
|   |       |   ff.c
|   |       |   ff.h
|   |       |   ffconf.h
|   |       |   integer.h
|   |       |   main.c
|   |       |   mainBU.c
|   |       |   uart.c
|   |       |   uart.h
|   |       |   xitoa.h
|   |       |   xitoa.S
|   |       |   __UART.c
|   |       |   __UART.h
|   |       |   
|   |       \---Debug
|   |               diskio.d
|   |               diskio.o
|   |               eeprom.hex
|   |               FatFS.eep
|   |               FatFS.elf
|   |               FatFS.hex
|   |               FatFS.lss
|   |               FatFS.map
|   |               ff.d
|   |               ff.o
|   |               main.d
|   |               main.o
|   |               makedep.mk
|   |               Makefile
|   |               UART.d
|   |               UART.o
|   |               xitoa.o
|   |               
|   +---MotorDriver
|   |   |   Motor.c
|   |   |   Motor.h
|   |   |   MotorDriver.atsln
|   |   |   MotorDriver.atsuo
|   |   |   MotorDriver.c
|   |   |   MotorDriver.cproj
|   |   |   Usart.c
|   |   |   Usart.h
|   |   |   
|   |   \---Debug
|   |           makedep.mk
|   |           Makefile
|   |           Motor.d
|   |           Motor.o
|   |           MotorDriver.d
|   |           MotorDriver.eep
|   |           MotorDriver.elf
|   |           MotorDriver.hex
|   |           MotorDriver.lss
|   |           MotorDriver.map
|   |           MotorDriver.o
|   |           Usart.d
|   |           Usart.o
|   |           
|   +---OV7670+AVR+TFT-Jian
|   |   \---final
|   |       |   final.avrsln
|   |       |   final.avrsuo
|   |       |   
|   |       \---final
|   |           |   avr.h
|   |           |   config.h
|   |           |   delay.c
|   |           |   delay.h
|   |           |   FIFOread.c
|   |           |   final.avrgccproj
|   |           |   final.c
|   |           |   font.c
|   |           |   font.h
|   |           |   lcd.c
|   |           |   lcd.h
|   |           |   ov7670.c
|   |           |   ov7670.h
|   |           |   ov7670config.c
|   |           |   SCCB.c
|   |           |   SCCB.h
|   |           |   TFT.c
|   |           |   VARIABLE.h
|   |           |   
|   |           \---Debug
|   |                   final.d
|   |                   final.eep
|   |                   final.elf
|   |                   final.hex
|   |                   final.lss
|   |                   final.map
|   |                   final.o
|   |                   makedep.mk
|   |                   Makefile
|   |                   
|   +---OV7670seblov
|   |   |   fifo_initialise.MSD
|   |   |   FRAME_write.MSD
|   |   |   pixel_read.MSD
|   |   |   TcfTransactionLog.csv
|   |   |   
|   |   \---main.c
|   |       |   main.c.atsln
|   |       |   
|   |       \---main.c
|   |           |   CameraController.cproj
|   |           |   Config.h
|   |           |   main.c
|   |           |   ov7670.c
|   |           |   ov7670.h
|   |           |   SCCB.c
|   |           |   SCCB.h
|   |           |   TWI_Master.c
|   |           |   TWI_Master.h
|   |           |   UART.c
|   |           |   UART.h
|   |           |   
|   |           \---Debug
|   |                   CameraController.eep
|   |                   CameraController.elf
|   |                   CameraController.hex
|   |                   CameraController.lss
|   |                   CameraController.map
|   |                   FIFOread.d
|   |                   FIFOread.o
|   |                   I2C_Master.d
|   |                   I2C_Master.o
|   |                   main.c.eep
|   |                   main.c.elf
|   |                   main.c.hex
|   |                   main.c.lss
|   |                   main.c.map
|   |                   main.d
|   |                   main.o
|   |                   makedep.mk
|   |                   Makefile
|   |                   ov7670.d
|   |                   ov7670.o
|   |                   TWI_Master.d
|   |                   TWI_Master.o
|   |                   UART.d
|   |                   UART.o
|   |                   
|   +---OV7670_FATFS
|   |   |   imageCapture_Store.logicdata
|   |   |   OV7670_FATFS.atsln
|   |   |   ov7670_SetUp.logicdata
|   |   |   
|   |   \---OV7670_FATFS
|   |       |   Bitmap.c
|   |       |   Bitmap.h
|   |       |   Config.c
|   |       |   Config.h
|   |       |   diskio.c
|   |       |   diskio.h
|   |       |   eeprom.hex
|   |       |   ff.c
|   |       |   ff.h
|   |       |   ffconf.h
|   |       |   integer.h
|   |       |   main.c
|   |       |   ov7670.c
|   |       |   ov7670.h
|   |       |   ov7670_EEPROM.hex
|   |       |   OV7670_FATFS.cproj
|   |       |   TWI_Master.c
|   |       |   TWI_Master.h
|   |       |   Usart.c
|   |       |   Usart.h
|   |       |   xitoa.h
|   |       |   xitoa.S
|   |       |   
|   |       +---Debug
|   |       |       Bitmap.d
|   |       |       Bitmap.o
|   |       |       Config.d
|   |       |       Config.o
|   |       |       diskio.d
|   |       |       diskio.o
|   |       |       ff.d
|   |       |       ff.o
|   |       |       main.d
|   |       |       main.o
|   |       |       makedep.mk
|   |       |       Makefile
|   |       |       ov7670.d
|   |       |       ov7670.o
|   |       |       OV7670_FATFS.eep
|   |       |       OV7670_FATFS.elf
|   |       |       OV7670_FATFS.hex
|   |       |       OV7670_FATFS.lss
|   |       |       OV7670_FATFS.map
|   |       |       TWI_Master.d
|   |       |       TWI_Master.o
|   |       |       Usart.d
|   |       |       Usart.o
|   |       |       xitoa.o
|   |       |       
|   |       \---Release
|   |               Bitmap.d
|   |               Bitmap.o
|   |               Config.d
|   |               Config.o
|   |               diskio.d
|   |               diskio.o
|   |               ff.d
|   |               ff.o
|   |               main.d
|   |               main.o
|   |               makedep.mk
|   |               Makefile
|   |               ov7670.d
|   |               ov7670.o
|   |               OV7670_FATFS.eep
|   |               OV7670_FATFS.elf
|   |               OV7670_FATFS.hex
|   |               OV7670_FATFS.lss
|   |               OV7670_FATFS.map
|   |               TWI_Master.d
|   |               TWI_Master.o
|   |               Usart.d
|   |               Usart.o
|   |               xitoa.o
|   |               
|   +---PhotoViewer
|   |   |   PhotoViewer.sln
|   |   |   PhotoViewer.suo
|   |   |   
|   |   \---PhotoViewer
|   |       |   Form1.cs
|   |       |   Form1.Designer.cs
|   |       |   Form1.resx
|   |       |   PhotoViewer.csproj
|   |       |   Program.cs
|   |       |   
|   |       +---bin
|   |       |   \---Debug
|   |       |           Image__131112_113211.bmp
|   |       |           Image__131112_113641.bmp
|   |       |           Image__131112_114719.bmp
|   |       |           Image__131112_114844.bmp
|   |       |           PhotoViewer.exe
|   |       |           PhotoViewer.pdb
|   |       |           PhotoViewer.vshost.exe
|   |       |           PhotoViewer.vshost.exe.manifest
|   |       |           
|   |       +---obj
|   |       |   \---x86
|   |       |       \---Debug
|   |       |           |   DesignTimeResolveAssemblyReferences.cache
|   |       |           |   DesignTimeResolveAssemblyReferencesInput.cache
|   |       |           |   GenerateResource.read.1.tlog
|   |       |           |   GenerateResource.write.1.tlog
|   |       |           |   PhotoViewer.csproj.FileListAbsolute.txt
|   |       |           |   PhotoViewer.csproj.GenerateResource.Cache
|   |       |           |   PhotoViewer.exe
|   |       |           |   PhotoViewer.Form1.resources
|   |       |           |   PhotoViewer.pdb
|   |       |           |   PhotoViewer.Properties.Resources.resources
|   |       |           |   ResolveAssemblyReference.cache
|   |       |           |   
|   |       |           \---TempPE
|   |       \---Properties
|   |               AssemblyInfo.cs
|   |               Resources.Designer.cs
|   |               Resources.resx
|   |               Settings.Designer.cs
|   |               Settings.settings
|   |               
|   +---PORTAtoSPI
|   |   |   PORTAtoSPI.atsln
|   |   |   
|   |   \---PORTAtoSPI
|   |       |   PORTAtoSPI.c
|   |       |   PORTAtoSPI.cproj
|   |       |   
|   |       \---Debug
|   |               makedep.mk
|   |               Makefile
|   |               PORTAtoSPI.d
|   |               PORTAtoSPI.eep
|   |               PORTAtoSPI.elf
|   |               PORTAtoSPI.hex
|   |               PORTAtoSPI.lss
|   |               PORTAtoSPI.map
|   |               PORTAtoSPI.o
|   |               
|   +---SDCard
|   |   |   SDCard.atsln
|   |   |   
|   |   \---SDCard
|   |       |   diskio.h
|   |       |   ilmatto.txt
|   |       |   integer.h
|   |       |   main.c
|   |       |   mmc.c
|   |       |   monitor.c
|   |       |   monitor.h
|   |       |   pff.c
|   |       |   pff.h
|   |       |   SDCard.cproj
|   |       |   spi.c
|   |       |   suart.h
|   |       |   UART.c
|   |       |   UART.h
|   |       |   xitoa.h
|   |       |   
|   |       \---Debug
|   |               main.d
|   |               main.o
|   |               makedep.mk
|   |               Makefile
|   |               mmc.d
|   |               mmc.o
|   |               pff.d
|   |               pff.o
|   |               SDCard.eep
|   |               SDCard.elf
|   |               SDCard.hex
|   |               SDCard.lss
|   |               SDCard.map
|   |               spi.d
|   |               spi.o
|   |               UART.d
|   |               UART.o
|   |               
|   +---SDTest
|   |   +---SDTest
|   |   |   |   .DS_Store
|   |   |   |   diskio.h
|   |   |   |   ilmatto.txt
|   |   |   |   integer.h
|   |   |   |   main.c
|   |   |   |   main.o
|   |   |   |   Makefile
|   |   |   |   mmc.c
|   |   |   |   mmc.o
|   |   |   |   monitor.c
|   |   |   |   monitor.h
|   |   |   |   pff.c
|   |   |   |   pff.h
|   |   |   |   pff.o
|   |   |   |   SDTest.aps
|   |   |   |   sdtest.aws
|   |   |   |   spi.c
|   |   |   |   suart.h
|   |   |   |   suart.lst
|   |   |   |   suart.o
|   |   |   |   suart.S
|   |   |   |   TcfTransactionLog.csv
|   |   |   |   test85.png
|   |   |   |   uart.c
|   |   |   |   uart.h
|   |   |   |   usi.lst
|   |   |   |   usi.S
|   |   |   |   xitoa.h
|   |   |   |   xitoa.lst
|   |   |   |   xitoa.o
|   |   |   |   xitoa.S
|   |   |   |   
|   |   |   \---default
|   |   |       |   .DS_Store
|   |   |       |   main.o
|   |   |       |   Makefile
|   |   |       |   mmc.o
|   |   |       |   pff.o
|   |   |       |   SDTest.eep
|   |   |       |   SDTest.elf
|   |   |       |   SDTest.hex
|   |   |       |   SDTest.lss
|   |   |       |   SDTest.map
|   |   |       |   spi.o
|   |   |       |   uart.o
|   |   |       |   xitoa.o
|   |   |       |   
|   |   |       \---dep
|   |   |               main.o.d
|   |   |               mmc.o.d
|   |   |               pff.o.d
|   |   |               spi.o.d
|   |   |               uart.o.d
|   |   |               xitoa.o.d
|   |   |               
|   |   \---__MACOSX
|   |       |   ._SDTest
|   |       |   
|   |       \---SDTest
|   |           |   ._.DS_Store
|   |           |   ._diskio.h
|   |           |   ._ilmatto.txt
|   |           |   ._integer.h
|   |           |   ._main.c
|   |           |   ._main.o
|   |           |   ._Makefile
|   |           |   ._mmc.c
|   |           |   ._mmc.o
|   |           |   ._monitor.c
|   |           |   ._monitor.h
|   |           |   ._pff.c
|   |           |   ._pff.h
|   |           |   ._pff.o
|   |           |   ._SDTest.aps
|   |           |   ._sdtest.aws
|   |           |   ._spi.c
|   |           |   ._suart.h
|   |           |   ._suart.lst
|   |           |   ._suart.o
|   |           |   ._suart.S
|   |           |   ._test85.png
|   |           |   ._uart.c
|   |           |   ._uart.h
|   |           |   ._usi.lst
|   |           |   ._usi.S
|   |           |   ._xitoa.h
|   |           |   ._xitoa.lst
|   |           |   ._xitoa.o
|   |           |   ._xitoa.S
|   |           |   
|   |           \---default
|   |               |   ._.DS_Store
|   |               |   ._main.o
|   |               |   ._Makefile
|   |               |   ._mmc.o
|   |               |   ._pff.o
|   |               |   ._SDTest.eep
|   |               |   ._SDTest.elf
|   |               |   ._SDTest.hex
|   |               |   ._SDTest.lss
|   |               |   ._SDTest.map
|   |               |   ._spi.o
|   |               |   ._uart.o
|   |               |   ._xitoa.o
|   |               |   
|   |               \---dep
|   |                       ._main.o.d
|   |                       ._mmc.o.d
|   |                       ._pff.o.d
|   |                       ._spi.o.d
|   |                       ._uart.o.d
|   |                       ._xitoa.o.d
|   |                       
|   +---SerialToI2C
|   |   |   SerialToI2C.atsln
|   |   |   
|   |   \---SerialToI2C
|   |       |   SerialToI2C.c
|   |       |   SerialToI2C.cproj
|   |       |   TWI_slave.c
|   |       |   TWI_slave.h
|   |       |   
|   |       \---Debug
|   |               makedep.mk
|   |               Makefile
|   |               SerialToI2C.d
|   |               SerialToI2C.eep
|   |               SerialToI2C.elf
|   |               SerialToI2C.hex
|   |               SerialToI2C.lss
|   |               SerialToI2C.map
|   |               SerialToI2C.o
|   |               TWI_slave.d
|   |               TWI_slave.o
|   |               
|   \---The_Columbus
|       |   ColumbusTest.atsln
|       |   
|       \---ColumbusTest
|           |   ColumbusTest.cproj
|           |   dummy.h
|           |   
|           +---Debug
|           |   |   ColumbusTest.eep
|           |   |   ColumbusTest.elf
|           |   |   ColumbusTest.hex
|           |   |   ColumbusTest.lss
|           |   |   ColumbusTest.map
|           |   |   ColumbusTest.srec
|           |   |   make3672-1.bat
|           |   |   make5744-1.bat
|           |   |   make6020-1.bat
|           |   |   makedep.mk
|           |   |   Makefile
|           |   |   program.bat
|           |   |   
|           |   \---src
|           |       |   main.d
|           |       |   main.o
|           |       |   
|           |       +---asf
|           |       |   +---avr32
|           |       |   |   +---components
|           |       |   |   |   \---memory
|           |       |   |   |       +---sdram
|           |       |   |   |       |   \---mt48lc16m16a2tg7e
|           |       |   |   |       \---sd_mmc
|           |       |   |   |           \---sd_mmc_spi
|           |       |   |   |                   sd_mmc_spi.d
|           |       |   |   |                   sd_mmc_spi.o
|           |       |   |   |                   sd_mmc_spi_mem.d
|           |       |   |   |                   sd_mmc_spi_mem.o
|           |       |   |   |                   
|           |       |   |   +---drivers
|           |       |   |   |   +---acifa
|           |       |   |   |   |       acifa.d
|           |       |   |   |   |       acifa.o
|           |       |   |   |   |       
|           |       |   |   |   +---cpu
|           |       |   |   |   |   \---cycle_counter
|           |       |   |   |   +---ebi
|           |       |   |   |   |   \---sdramc
|           |       |   |   |   |           sdramc.d
|           |       |   |   |   |           sdramc.o
|           |       |   |   |   |           
|           |       |   |   |   +---eic
|           |       |   |   |   |       eic.d
|           |       |   |   |   |       eic.o
|           |       |   |   |   |       
|           |       |   |   |   +---flashc
|           |       |   |   |   |       flashc.d
|           |       |   |   |   |       flashc.o
|           |       |   |   |   |       
|           |       |   |   |   +---gpio
|           |       |   |   |   |       gpio.d
|           |       |   |   |   |       gpio.o
|           |       |   |   |   |       
|           |       |   |   |   +---intc
|           |       |   |   |   |       exception.o
|           |       |   |   |   |       intc.d
|           |       |   |   |   |       intc.o
|           |       |   |   |   |       
|           |       |   |   |   +---pdca
|           |       |   |   |   |       pdca.d
|           |       |   |   |   |       pdca.o
|           |       |   |   |   |       
|           |       |   |   |   +---pm
|           |       |   |   |   |       pm_uc3c.d
|           |       |   |   |   |       pm_uc3c.o
|           |       |   |   |   |       power_clocks_lib.d
|           |       |   |   |   |       power_clocks_lib.o
|           |       |   |   |   |       
|           |       |   |   |   +---pwm
|           |       |   |   |   |       pwm4.d
|           |       |   |   |   |       pwm4.o
|           |       |   |   |   |       
|           |       |   |   |   +---scif
|           |       |   |   |   |       scif_uc3c.d
|           |       |   |   |   |       scif_uc3c.o
|           |       |   |   |   |       
|           |       |   |   |   +---spi
|           |       |   |   |   |       spi.d
|           |       |   |   |   |       spi.o
|           |       |   |   |   |       
|           |       |   |   |   +---twim
|           |       |   |   |   |       twim.d
|           |       |   |   |   |       twim.o
|           |       |   |   |   |       
|           |       |   |   |   \---usart
|           |       |   |   |           usart.d
|           |       |   |   |           usart.o
|           |       |   |   |           
|           |       |   |   +---services
|           |       |   |   |   \---fs
|           |       |   |   |       \---fat
|           |       |   |   |               fat.d
|           |       |   |   |               fat.o
|           |       |   |   |               fat_unusual.d
|           |       |   |   |               fat_unusual.o
|           |       |   |   |               file.d
|           |       |   |   |               file.o
|           |       |   |   |               navigation.d
|           |       |   |   |               navigation.o
|           |       |   |   |               
|           |       |   |   \---utils
|           |       |   |       +---debug
|           |       |   |       |       print_funcs.d
|           |       |   |       |       print_funcs.o
|           |       |   |       |       
|           |       |   |       +---header_files
|           |       |   |       +---libs
|           |       |   |       |   \---dsplib
|           |       |   |       |       +---at32ucr3fp
|           |       |   |       |       |   \---gcc
|           |       |   |       |       \---include
|           |       |   |       +---preprocessor
|           |       |   |       \---startup
|           |       |   |               startup_uc3.o
|           |       |   |               trampoline_uc3.o
|           |       |   |               
|           |       |   +---common
|           |       |   |   +---boards
|           |       |   |   |   \---user_board
|           |       |   |   |           init.d
|           |       |   |   |           init.o
|           |       |   |   |           
|           |       |   |   +---services
|           |       |   |   |   +---clock
|           |       |   |   |   |   \---uc3c
|           |       |   |   |   |           osc.d
|           |       |   |   |   |           osc.o
|           |       |   |   |   |           pll.d
|           |       |   |   |   |           pll.o
|           |       |   |   |   |           sysclk.d
|           |       |   |   |   |           sysclk.o
|           |       |   |   |   |           
|           |       |   |   |   +---delay
|           |       |   |   |   \---storage
|           |       |   |   |       \---ctrl_access
|           |       |   |   |               ctrl_access.d
|           |       |   |   |               ctrl_access.o
|           |       |   |   |               
|           |       |   |   \---utils
|           |       |   |       \---interrupt
|           |       |   \---thirdparty
|           |       |       \---dlmalloc
|           |       |           |   dlmalloc.d
|           |       |           |   dlmalloc.o
|           |       |           |   dlsbrk.d
|           |       |           |   dlsbrk.o
|           |       |           |   
|           |       |           \---docsrc
|           |       +---config
|           |       \---CustomDevices
|           |               Bitmap.d
|           |               Bitmap.o
|           |               ImageProcessor.d
|           |               ImageProcessor.o
|           |               MotorDriver.d
|           |               MotorDriver.o
|           |               OV7670.d
|           |               OV7670.o
|           |               OV7670_Setup.d
|           |               OV7670_Setup.o
|           |               PCA9542A.d
|           |               PCA9542A.o
|           |               SD_Card.d
|           |               SD_Card.o
|           |               TWI.d
|           |               TWI.o
|           |               
|           +---Release
|           |   |   ColumbusTest.eep
|           |   |   ColumbusTest.elf
|           |   |   ColumbusTest.hex
|           |   |   ColumbusTest.lss
|           |   |   ColumbusTest.map
|           |   |   ColumbusTest.srec
|           |   |   makedep.mk
|           |   |   Makefile
|           |   |   program.bat
|           |   |   
|           |   \---src
|           |       |   main.d
|           |       |   main.o
|           |       |   
|           |       +---asf
|           |       |   +---avr32
|           |       |   |   +---components
|           |       |   |   |   \---memory
|           |       |   |   |       +---sdram
|           |       |   |   |       |   \---mt48lc16m16a2tg7e
|           |       |   |   |       \---sd_mmc
|           |       |   |   |           \---sd_mmc_spi
|           |       |   |   |                   sd_mmc_spi.d
|           |       |   |   |                   sd_mmc_spi.o
|           |       |   |   |                   sd_mmc_spi_mem.d
|           |       |   |   |                   sd_mmc_spi_mem.o
|           |       |   |   |                   
|           |       |   |   +---drivers
|           |       |   |   |   +---acifa
|           |       |   |   |   |       acifa.d
|           |       |   |   |   |       acifa.o
|           |       |   |   |   |       
|           |       |   |   |   +---cpu
|           |       |   |   |   |   \---cycle_counter
|           |       |   |   |   +---ebi
|           |       |   |   |   |   \---sdramc
|           |       |   |   |   |           sdramc.d
|           |       |   |   |   |           sdramc.o
|           |       |   |   |   |           
|           |       |   |   |   +---flashc
|           |       |   |   |   |       flashc.d
|           |       |   |   |   |       flashc.o
|           |       |   |   |   |       
|           |       |   |   |   +---gpio
|           |       |   |   |   |       gpio.d
|           |       |   |   |   |       gpio.o
|           |       |   |   |   |       
|           |       |   |   |   +---intc
|           |       |   |   |   |       exception.o
|           |       |   |   |   |       intc.d
|           |       |   |   |   |       intc.o
|           |       |   |   |   |       
|           |       |   |   |   +---pdca
|           |       |   |   |   |       pdca.d
|           |       |   |   |   |       pdca.o
|           |       |   |   |   |       
|           |       |   |   |   +---pm
|           |       |   |   |   |       pm_uc3c.d
|           |       |   |   |   |       pm_uc3c.o
|           |       |   |   |   |       power_clocks_lib.d
|           |       |   |   |   |       power_clocks_lib.o
|           |       |   |   |   |       
|           |       |   |   |   +---pwm
|           |       |   |   |   |       pwm4.d
|           |       |   |   |   |       pwm4.o
|           |       |   |   |   |       
|           |       |   |   |   +---scif
|           |       |   |   |   |       scif_uc3c.d
|           |       |   |   |   |       scif_uc3c.o
|           |       |   |   |   |       
|           |       |   |   |   +---spi
|           |       |   |   |   |       spi.d
|           |       |   |   |   |       spi.o
|           |       |   |   |   |       
|           |       |   |   |   +---twim
|           |       |   |   |   |       twim.d
|           |       |   |   |   |       twim.o
|           |       |   |   |   |       
|           |       |   |   |   \---usart
|           |       |   |   |           usart.d
|           |       |   |   |           usart.o
|           |       |   |   |           
|           |       |   |   +---services
|           |       |   |   |   \---fs
|           |       |   |   |       \---fat
|           |       |   |   |               fat.d
|           |       |   |   |               fat.o
|           |       |   |   |               fat_unusual.d
|           |       |   |   |               fat_unusual.o
|           |       |   |   |               file.d
|           |       |   |   |               file.o
|           |       |   |   |               navigation.d
|           |       |   |   |               navigation.o
|           |       |   |   |               
|           |       |   |   \---utils
|           |       |   |       +---debug
|           |       |   |       |       print_funcs.d
|           |       |   |       |       print_funcs.o
|           |       |   |       |       
|           |       |   |       +---header_files
|           |       |   |       +---preprocessor
|           |       |   |       \---startup
|           |       |   |               startup_uc3.o
|           |       |   |               trampoline_uc3.o
|           |       |   |               
|           |       |   \---common
|           |       |       +---boards
|           |       |       |   \---user_board
|           |       |       |           init.d
|           |       |       |           init.o
|           |       |       |           
|           |       |       +---services
|           |       |       |   +---clock
|           |       |       |   |   \---uc3c
|           |       |       |   |           osc.d
|           |       |       |   |           osc.o
|           |       |       |   |           pll.d
|           |       |       |   |           pll.o
|           |       |       |   |           sysclk.d
|           |       |       |   |           sysclk.o
|           |       |       |   |           
|           |       |       |   +---delay
|           |       |       |   \---storage
|           |       |       |       \---ctrl_access
|           |       |       |               ctrl_access.d
|           |       |       |               ctrl_access.o
|           |       |       |               
|           |       |       \---utils
|           |       |           \---interrupt
|           |       +---config
|           |       \---CustomDevices
|           |               MotorDriver.d
|           |               MotorDriver.o
|           |               SD_Card.d
|           |               SD_Card.o
|           |               
|           \---src
|               |   asf.h
|               |   link_uc3c0512c.lds
|               |   main.c
|               |   
|               +---asf
|               |   +---avr32
|               |   |   +---components
|               |   |   |   \---memory
|               |   |   |       +---sdram
|               |   |   |       |   \---mt48lc16m16a2tg7e
|               |   |   |       |           mt48lc16m16a2tg7e.h
|               |   |   |       |           
|               |   |   |       \---sd_mmc
|               |   |   |           \---sd_mmc_spi
|               |   |   |                   sd_mmc_spi.c
|               |   |   |                   sd_mmc_spi.h
|               |   |   |                   sd_mmc_spi_mem.c
|               |   |   |                   sd_mmc_spi_mem.h
|               |   |   |                   
|               |   |   +---drivers
|               |   |   |   +---acifa
|               |   |   |   |       acifa.c
|               |   |   |   |       acifa.h
|               |   |   |   |       
|               |   |   |   +---cpu
|               |   |   |   |   \---cycle_counter
|               |   |   |   |           cycle_counter.h
|               |   |   |   |           
|               |   |   |   +---ebi
|               |   |   |   |   \---sdramc
|               |   |   |   |           sdramc.c
|               |   |   |   |           sdramc.h
|               |   |   |   |           
|               |   |   |   +---eic
|               |   |   |   |       eic.c
|               |   |   |   |       eic.h
|               |   |   |   |       
|               |   |   |   +---flashc
|               |   |   |   |       flashc.c
|               |   |   |   |       flashc.h
|               |   |   |   |       
|               |   |   |   +---gpio
|               |   |   |   |       gpio.c
|               |   |   |   |       gpio.h
|               |   |   |   |       
|               |   |   |   +---intc
|               |   |   |   |       exception.S
|               |   |   |   |       intc.c
|               |   |   |   |       intc.h
|               |   |   |   |       
|               |   |   |   +---pdca
|               |   |   |   |       pdca.c
|               |   |   |   |       pdca.h
|               |   |   |   |       
|               |   |   |   +---pm
|               |   |   |   |       pm_uc3c.c
|               |   |   |   |       pm_uc3c.h
|               |   |   |   |       power_clocks_lib.c
|               |   |   |   |       power_clocks_lib.h
|               |   |   |   |       sleep.h
|               |   |   |   |       
|               |   |   |   +---pwm
|               |   |   |   |       pwm4.c
|               |   |   |   |       pwm4.h
|               |   |   |   |       
|               |   |   |   +---scif
|               |   |   |   |       scif_uc3c.c
|               |   |   |   |       scif_uc3c.h
|               |   |   |   |       
|               |   |   |   +---spi
|               |   |   |   |       spi.c
|               |   |   |   |       spi.h
|               |   |   |   |       
|               |   |   |   +---twim
|               |   |   |   |       twim.c
|               |   |   |   |       twim.h
|               |   |   |   |       
|               |   |   |   \---usart
|               |   |   |           usart.c
|               |   |   |           usart.h
|               |   |   |           
|               |   |   +---services
|               |   |   |   \---fs
|               |   |   |       \---fat
|               |   |   |               fat.c
|               |   |   |               fat.h
|               |   |   |               fat_unusual.c
|               |   |   |               file.c
|               |   |   |               file.h
|               |   |   |               fs_com.h
|               |   |   |               navigation.c
|               |   |   |               navigation.h
|               |   |   |               
|               |   |   \---utils
|               |   |       |   compiler.h
|               |   |       |   status_codes.h
|               |   |       |   
|               |   |       +---debug
|               |   |       |       print_funcs.c
|               |   |       |       print_funcs.h
|               |   |       |       
|               |   |       +---header_files
|               |   |       |       uc3d_defines_fix.h
|               |   |       |       uc3l3_l4_defines_fix.h
|               |   |       |       
|               |   |       +---libs
|               |   |       |   \---dsplib
|               |   |       |       +---at32ucr3fp
|               |   |       |       |   \---gcc
|               |   |       |       |           libdsp-at32ucr3fp-dspspeed_opt.a
|               |   |       |       |           
|               |   |       |       \---include
|               |   |       |               dsp.h
|               |   |       |               
|               |   |       +---preprocessor
|               |   |       |       mrepeat.h
|               |   |       |       preprocessor.h
|               |   |       |       stringz.h
|               |   |       |       tpaste.h
|               |   |       |       
|               |   |       \---startup
|               |   |               startup_uc3.S
|               |   |               trampoline_uc3.h
|               |   |               trampoline_uc3.S
|               |   |               
|               |   +---common
|               |   |   +---boards
|               |   |   |   |   board.h
|               |   |   |   |   
|               |   |   |   \---user_board
|               |   |   |           init.c
|               |   |   |           user_board.h
|               |   |   |           
|               |   |   +---services
|               |   |   |   +---clock
|               |   |   |   |   |   genclk.h
|               |   |   |   |   |   osc.h
|               |   |   |   |   |   pll.h
|               |   |   |   |   |   sysclk.h
|               |   |   |   |   |   
|               |   |   |   |   \---uc3c
|               |   |   |   |           genclk.h
|               |   |   |   |           osc.c
|               |   |   |   |           osc.h
|               |   |   |   |           pll.c
|               |   |   |   |           pll.h
|               |   |   |   |           sysclk.c
|               |   |   |   |           sysclk.h
|               |   |   |   |           
|               |   |   |   +---delay
|               |   |   |   |       delay.h
|               |   |   |   |       
|               |   |   |   \---storage
|               |   |   |       \---ctrl_access
|               |   |   |               ctrl_access.c
|               |   |   |               ctrl_access.h
|               |   |   |               
|               |   |   \---utils
|               |   |       |   interrupt.h
|               |   |       |   parts.h
|               |   |       |   
|               |   |       \---interrupt
|               |   |               interrupt_avr32.h
|               |   |               
|               |   \---thirdparty
|               |       \---dlmalloc
|               |           |   dlmalloc.c
|               |           |   dlmalloc.h
|               |           |   dlsbrk.c
|               |           |   
|               |           \---docsrc
|               |                   documentation.h
|               |                   
|               +---config
|               |       conf_access.h
|               |       conf_board.h
|               |       conf_clock.h
|               |       conf_dlmalloc.h
|               |       conf_explorer.h
|               |       conf_sd_mmc_spi.h
|               |       conf_twim.h
|               |       
|               \---CustomDevices
|                       Bitmap.c
|                       CustomDevices.h
|                       dummy.h
|                       ImageProcessor.c
|                       ImageProcessor.h
|                       MotorDriver.c
|                       MotorDriver.h
|                       OV7670.c
|                       OV7670.h
|                       OV7670_Setup.c
|                       PCA9542A.c
|                       PCA9542A.h
|                       SD_Card.c
|                       SD_Card.h
|                       TWI.c
|                       
+---Documents
|       0.3M Sensor OV7670.pdf
|       AT32UC3.pdf
|       ATmega644P.pdf
|       Costings.xlsx
|       EffectiveCornerMatching.pdf
|       ExampleProjectWriteUp.pdf
|       Iterative_Image_Registration.pdf
|       lm1117.pdf
|       MT48LC16M4A2.pdf
|       PCA9542A.pdf
|       PCBChanges.txt
|       RegistationofStereoandTemporalImages.pdf
|       research.txt
|       SDRAM.pdf
|       Stereoscopy_(Mrovlje).pdf
|       SzeliskiBook.pdf
|       TB6593FNG.pdf
|       tcrt1000.pdf
|       
+---Matlab
|   |   2objs_left.bmp
|   |   2objs_right.bmp
|   |   anaglyph.m
|   |   analygraph.m
|   |   battery_left.bmp
|   |   battery_right.bmp
|   |   BPlot.fig
|   |   BPlot.mat
|   |   colourcomp.m
|   |   CornerDetection.m
|   |   CornerMatching.m
|   |   Dirac.csv
|   |   Dirac_FFT_Complex.csv
|   |   Dirac_FFT_Mag.csv
|   |   Dirac_Mag.fig
|   |   Dirac_Phase.fig
|   |   Dirac_Time.fig
|   |   Dispar.m
|   |   Distance_Data.mat
|   |   Distance_DeltaX.fig
|   |   Duck_L.bmp
|   |   Duck_NCC.fig
|   |   Duck_R.bmp
|   |   fiftycm_left.bmp
|   |   fiftycm_right.bmp
|   |   GetSubImage.m
|   |   Harris.m
|   |   hs_err_pid6808.log
|   |   i.mat
|   |   image.bmp
|   |   image_grey.bmp
|   |   loadimages.m
|   |   Match.m
|   |   MatchAll.m
|   |   MotorResults.mat
|   |   MotorResults10.mat
|   |   NCC.m
|   |   NCCGraph.fig
|   |   NCCRESULTS.mat
|   |   one.mat
|   |   phasemag.m
|   |   Range.m
|   |   Rectangular.csv
|   |   Rectangular_Complex.csv
|   |   Rectangular_Mag.csv
|   |   SADAll.m
|   |   SADGraph.fig
|   |   SADRESULTS.mat
|   |   show.m
|   |   square.bmp
|   |   square_left.bmp
|   |   Square_Mag.fig
|   |   Square_Phase.fig
|   |   square_right.bmp
|   |   Square_Time.fig
|   |   SSD.m
|   |   SSDAll.m
|   |   SSDGraph.fig
|   |   SSDRESULTS.mat
|   |   TestSignals.mat
|   |   WheelRotation_ADCValues.csv
|   |   WheelVoltage.mat
|   |   WheelVoltageGraph.fig
|   |   
|   +---archive
|   |       AllSSDResults.mat
|   |       CornerDetect.m
|   |       correlatepoints.m
|   |       encc.m
|   |       Imag.mat
|   |       imagerect.m
|   |       Images.mat
|   |       NCC.m
|   |       nonlinearoptimise.m
|   |       OutliersRemove.m
|   |       ransacRectifyMultiple.m
|   |       rectification.m
|   |       SSD_Results.fig
|   |       
|   +---Range_Test_Images
|   |       Duck_L_100.bmp
|   |       Duck_L_1000.bmp
|   |       Duck_L_200.bmp
|   |       Duck_L_300.bmp
|   |       Duck_L_400.bmp
|   |       Duck_L_500.bmp
|   |       Duck_L_600.bmp
|   |       Duck_L_700.bmp
|   |       Duck_L_800.bmp
|   |       Duck_L_900.bmp
|   |       Duck_R_100.bmp
|   |       Duck_R_1000.bmp
|   |       Duck_R_200.bmp
|   |       Duck_R_300.bmp
|   |       Duck_R_400.bmp
|   |       Duck_R_500.bmp
|   |       Duck_R_600.bmp
|   |       Duck_R_700.bmp
|   |       Duck_R_800.bmp
|   |       Duck_R_900.bmp
|   |       
|   \---stereo_example
|           Calib_Results_left.mat
|           Calib_Results_right.mat
|           Checker_left.bmp
|           Checker_right.bmp
|           left01.jpg
|           left02.jpg
|           left03.jpg
|           left04.jpg
|           left05.jpg
|           left06.jpg
|           left07.jpg
|           left08.jpg
|           left09.jpg
|           left10.jpg
|           left11.jpg
|           left12.jpg
|           left13.jpg
|           left14.jpg
|           photo_left.bmp
|           photo_right.bmp
|           right01.jpg
|           right02.jpg
|           right03.jpg
|           right04.jpg
|           right05.jpg
|           right06.jpg
|           right07.jpg
|           right08.jpg
|           right09.jpg
|           right10.jpg
|           right11.jpg
|           right12.jpg
|           right13.jpg
|           right14.jpg
|           
+---ProjectBrief
|       ProjectBrief.aux
|       ProjectBrief.log
|       ProjectBrief.pdf
|       ProjectBrief.synctex.gz
|       ProjectBrief.tex
|       ProjectBrief_hl13g10.pdf
|       
+---Report
|   |   Appendix_Bitmap.aux
|   |   Appendix_Bitmap.tex
|   |   Appendix_CircuitDiagrams.aux
|   |   Appendix_CircuitDiagrams.tex
|   |   Appendix_Code.aux
|   |   Appendix_Code.tex
|   |   Appendix_Contents.aux
|   |   Appendix_Contents.tex
|   |   Appendix_Costing.aux
|   |   Appendix_Costing.tex
|   |   Appendix_Gantt.aux
|   |   Appendix_Gantt.tex
|   |   Appendix_PCB.aux
|   |   Appendix_PCB.tex
|   |   Appendix_RangeDerivations.aux
|   |   Appendix_RangeDerivations.tex
|   |   Conclusions.aux
|   |   Conclusions.tex
|   |   Conclusions.tex.bak
|   |   Definitions.tex
|   |   ECS.bib
|   |   ecs.bst
|   |   ecsproject.cls
|   |   ecsreport.cls
|   |   HardwareDevelopment.aux
|   |   HardwareDevelopment.tex
|   |   HardwareDevelopment.tex.bak
|   |   Interim_Report_Full.pdf
|   |   Interim_Report_short.pdf
|   |   Introduction.aux
|   |   Introduction.tex
|   |   Introduction.tex.bak
|   |   InvestigationVision.aux
|   |   InvestigationVision.tex
|   |   InvestigationVision.tex.bak
|   |   make.bat
|   |   Report.aux
|   |   Report.auxlock
|   |   Report.bbl
|   |   Report.blg
|   |   Report.lof
|   |   Report.log
|   |   Report.lol
|   |   Report.lot
|   |   Report.out
|   |   report.pdf
|   |   report.synctex.gz
|   |   report.tex
|   |   report.tex.bak
|   |   Report.toc
|   |   Research.aux
|   |   Research.tex
|   |   Research.tex.bak
|   |   Results.aux
|   |   Results.tex
|   |   texput.log
|   |   WordCount.bat
|   |   
|   \---Figures
|           ASM.jpg
|           ASM.vsd
|           AVR_FFT2_Dirac_Mag-eps-converted-to.pdf
|           AVR_FFT2_Dirac_Mag.eps
|           AVR_FFT2_Dirac_Phase-eps-converted-to.pdf
|           AVR_FFT2_Dirac_Phase.eps
|           AVR_FFT2_Square_Mag-eps-converted-to.pdf
|           AVR_FFT2_Square_Mag.eps
|           AVR_FFT2_Square_Mag_Image.jpg
|           AVR_FFT2_Square_Phase-eps-converted-to.pdf
|           AVR_FFT2_Square_Phase.eps
|           AVR_FFT2_Square_Phase_Image.jpg
|           AVR_FFT_Dirac_Complex_Output.jpg
|           AVR_FFT_Dirac_Input.jpg
|           AVR_FFT_Dirac_Mag.jpg
|           AVR_FFT_Square_Complex_Output.jpg
|           AVR_FFT_Square_Input.jpg
|           AVR_FFT_Square_Mag.jpg
|           BPlot-eps-converted-to.pdf
|           BPlot.eps
|           Camera_TFT.JPG
|           ColumbusCircuitPage1.png
|           ColumbusCircuitPage2.png
|           ColumbusCircuitPage3.png
|           ColumbusCircuitPage4.png
|           ColumbusCircuitPage5.png
|           ColumbusCircuitPage6.png
|           ColumbusPCBBottom.png
|           ColumbusPCBBottom_GP.png
|           ColumbusPCBTop.png
|           ColumbusPCBTop_GP.png
|           deskLeft.png
|           deskRight.png
|           Dirac_1D_Mag-eps-converted-to.pdf
|           Dirac_1D_Mag.eps
|           Dirac_1D_Mag.jpg
|           Dirac_1D_Phase-eps-converted-to.pdf
|           Dirac_1D_Phase.eps
|           Dirac_1D_Phase.jpg
|           Dirac_1D_Sig-eps-converted-to.pdf
|           Dirac_1D_Sig.eps
|           Dirac_1D_Sig.jpg
|           Dirac_2D_Mag.jpg
|           Dirac_2D_Phase.jpg
|           Dirac_2D_Sig.jpg
|           Distance_DeltaX-eps-converted-to.pdf
|           Distance_DeltaX.eps
|           Duck_L.jpg
|           Duck_L_R-eps-converted-to.pdf
|           Duck_L_R.eps
|           Duck_R.jpg
|           ExampleImageFromCamera.jpg
|           Gantt.png
|           Gantt.vsd
|           hierarchy.jpg
|           hierarchy.vsd
|           IlMattoCamera_CircuitDiagram.png
|           left_simplified.png
|           MotorDriver_error.png
|           Motor_Distance-eps-converted-to.pdf
|           Motor_Distance.eps
|           Motor_Distance.fig
|           NCCResults-eps-converted-to.pdf
|           NCCResults.eps
|           NCCResults.jpg
|           NCC_Duck-eps-converted-to.pdf
|           NCC_Duck.eps
|           OV7670_Back.jpg
|           ov7670_im_capture.png
|           OV7670_Schematic.jpg
|           PCB_Bare_Bottom.jpg
|           PCB_Bare_Top.jpg
|           PCB_Bottom.jpg
|           PCB_SDRAM.jpg
|           PCB_Top.jpg
|           problem1.png
|           problem2.png
|           problem3.png
|           problem_Images.vsd
|           Prototype.jpg
|           RGB565.png
|           RGB565.vsd
|           Robot.jpg
|           RobotBase.jpg
|           Robotbase.vsd
|           RobotBase_Side.png
|           Robotbase_side_annot.jpg
|           RobotBase_Top.png
|           Robotbase_top_annot.jpg
|           SADResults-eps-converted-to.pdf
|           SADResults.eps
|           SADResults.jpg
|           Square_1D_Mag-eps-converted-to.pdf
|           Square_1D_Mag.eps
|           Square_1D_Mag.jpg
|           Square_1D_Phase-eps-converted-to.pdf
|           Square_1D_Phase.eps
|           Square_1D_Phase.jpg
|           Square_1D_Sig-eps-converted-to.pdf
|           Square_1D_Sig.eps
|           Square_1D_Sig.jpg
|           Square_2D_Abs.jpg
|           Square_2D_Phase.jpg
|           Square_2D_Sig.jpg
|           SSDResults-eps-converted-to.pdf
|           SSDResults.eps
|           SSDResults.jpg
|           TCRT_Circuit.png
|           wheel.png
|           WheelVoltageGraph-eps-converted-to.pdf
|           WheelVoltageGraph.eps
|           WheelVoltageGraph.jpg
|           
\---SDCard
        AutoRun.txt
        AutoRun1.txt
        Buffer.csv
        Buffer_Complex.csv
        Buffer_D_1d_256.csv
        Buffer_D_1d_64.csv
        Buffer_D_2d_256.csv
        Buffer_D_2d_64.csv
        Buffer_result.csv
        Buffer_S_1d_16_64.csv
        Buffer_S_1d_32_256.csv
        Buffer_S_2d_64.csv
        ImageNum.bin
        Image_L_0.bmp
        Image_L_1.bmp
        Image_L_2.bmp
        Image_L_3.bmp
        Image_L_4.bmp
        Image_L_5.bmp
        Image_L_6.bmp
        Image_L_7.bmp
        Image_L_8.bmp
        Image_L_9.bmp
        Image_R_0.bmp
        Image_R_1.bmp
        Image_R_2.bmp
        Image_R_3.bmp
        Image_R_4.bmp
        Image_R_5.bmp
        Image_R_6.bmp
        Image_R_7.bmp
        Image_R_8.bmp
        Image_R_9.bmp
        log.txt
        signal.bin
        signal2d.bin
        
