loadimages;
show;
figure;
[rightSub, rect_Sub] = imcrop(right);
imshow(rightSub);
rightSubGray = rgb2gray(rightSub);
leftGray = rgb2gray(left);
rightGray = rgb2gray(right);
cL = normxcorr2(rightSubGray(:,:), leftGray(:,:));
figure;
% subplot(1,2,1);
surf(cL), shading flat;
title('Normalised Cross Correlation of Right Sub and Left Image');

% cR = normxcorr2(rightSubGray(:,:), rightGray(:,:));
% subplot(1,2,2);
% surf(cR), shading flat;
% title('Normalised Cross Correlation of Right Sub and Right Image');

% cD = cL - cR;
% 
% figure;
% surf(cD), shading flat;
% title('Differences of the Normalised Cross Correlation of Right and Left');

%Find coordintes of best match. 
[Y,X] = size(cL);
maxValue = 0;
index = [0,0];

for i = 1:X
   for j = 1:Y
       Val = cL(j,i);
       if Val > maxValue
          maxValue = Val;
          index = [j, i];
       end
   end
end