[Eagle]
Version="06 03 00"
Platform="Mac OS X"
Serial="7032C93440-LSR-WLM50ES"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/supply1.lbr"
UsedLibrary="/Users/seblovett/Documents/eagle/Libraries/Atmel_By_element14_Batch_1.lbr"
UsedLibrary="/Users/seblovett/Documents/eagle/Libraries/Atmel_MCUs.lbr"
UsedLibrary="/Users/seblovett/Documents/eagle/Libraries/Headers.lbr"
UsedLibrary="/Users/seblovett/Documents/eagle/Libraries/ICs.lbr"
UsedLibrary="/Users/seblovett/Documents/eagle/Libraries/Misc.lbr"
UsedLibrary="/Users/seblovett/Documents/eagle/Libraries/Molex_By_element14_Batch_1.lbr"
UsedLibrary="/Users/seblovett/Documents/eagle/Libraries/Semiconductors.lbr"
UsedLibrary="/Users/seblovett/Documents/eagle/Libraries/Sensors.lbr"
UsedLibrary="/Users/seblovett/Documents/eagle/Libraries/SparkFun.lbr"
UsedLibrary="/Users/seblovett/Documents/eagle/Libraries/microbuilder.lbr"
UsedLibrary="/Users/seblovett/Documents/eagle/Libraries/passives.lbr"

[Win_1]
Type="Control Panel"
Loc="199 35 798 434"
State=0
Number=0

[Win_2]
Type="Schematic Editor"
Loc="320 218 1350 840"
State=1
Number=1
File="project.sch"
View="30.9827 10.1489 82.6809 54.4353"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 4: 30.9827 10.1489 82.6809 54.4353"
Sheet=4

[Desktop]
Screen="1280 800"
Window="Win_1"
Window="Win_2"
