EAGLE AutoRouter Statistics:

Job           : C:/Users/hslovett/Documents/Uni/part3_project/CircuitDiagrams/Project/project.brd

Start at      : 23:09:04 (18/12/2012)
End at        : 23:09:05 (18/12/2012)
Elapsed time  : 00:00:01

Signals       :   161   RoutingGrid: 50 mil  Layers: 2
Connections   :   179   predefined:  1 ( 15 Vias )

Router memory :   48576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        58        58        58        58        58
Vias              :         0        56        18         7         5         4
Resolution        :     2.8 %    33.0 %    33.0 %    33.0 %    33.0 %    33.0 %

Final             : 26.8% finished
