EAGLE AutoRouter Statistics:

Job           : /Users/seblovett/Documents/part3_project/part3_project/CircuitDiagrams/Project/project.brd

Start at      : 09:24:25 (22/12/2012)
End at        : 09:24:34 (22/12/2012)
Elapsed time  : 00:00:09

Signals       :   187   RoutingGrid: 50 mil  Layers: 2
Connections   :   275   predefined:  1 ( 0 Vias )

Router memory :   23552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:03  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18       119       119       119       119       119
Vias              :         0        77        22        18        17        16
Resolution        :     6.9 %    43.6 %    43.6 %    43.6 %    43.6 %    43.6 %

Final             : 43.6% finished
