
[File]
Date=13/10/2012 11:03:38
Version=V1.43 8/3/2012
FileVersion=5
DataLogMode=False
[Hardware]
Model=7
HW=0
CaptureTime=
CH1Disp=True
CH2Disp=True
Time/Division(ns)=10000
RisFactor=1
Rate(ns)=100
TrigWidth=25500
TrigOutSrc=0
CaptureMode=2
MemSampleInterval(ns)=5
MemRisFactor=1
TrigPosition(ns)=25700
TriggerSource=LA
TrigLevel(mv)=0
TrigLevel2(mv)=0
TrigWordLA=XXXXX1X
LAInvert0=False
LAInvert1=False
LAInvert2=False
LAInvert3=False
LAInvert4=False
LAInvert5=False
LAInvert6=False
LAInvert7=False
LAChanName0=WEN
LAChanName1=WRST
LAChanName2=RE
LAChanName3=OE
LAChanName4=RRST
LAChanName5=RCLK
LAChanName6=
LAChanName7=
lathreshold=5
SPITrigWord0=XXXXXXXX
SPITrigWord1=XXXXXXXX
SPITrigWord2=XXXXXXXX
SPITrigWord3=XXXXXXXX
I2CTrigWord0=XXXXXXXX
I2CTrigWord1=XXXXXXXX
I2CTrigWord2=XXXXXXXX
I2CTrigWord3=XXXXXXXX
TrigSPIMode=0
VDiv(mv)=5000
VDiv2(mv)=500
OffsetVoltage(mv)=0
OffsetVoltage2(mv)=125
Coupling=DC
Coupling2=AC
TriggerSlopeDSO1=Falling
TriggerSlopeDSO2=Rising
TriggerSlopeLA=False
TriggerSlopeI2C=True
TriggerSlopeSPI=True
ProbeAttenuation=10
ProbeAttenuation2=1
BufferLength=1000
FFTwindow=0
FFTMode=4
FFTDCSuppression=False
FFTAvgStat=False
FFTAvgResetCount=0
FFTDispFFTBuf=True
FFTDispMem=False
FFTDispAvg=False
FFTMath=0
FFTCustomVertScale=False
FFTCustomVertScaleNum=1
FFTCustomVertUnits=mV
FFTAvgStat=False
FFTAvgResetCount=0
FFTDispFFTBuf2=True
FFTDispMem2=False
FFTDispAvg2=False
FFTMath2=0
[Display]
Width=1928
Height=1044
Left=-4
Top=-4
ColorBackground=255,0,0,0
ColorDSO=255,255,255,0
ColorDSOmem=255,255,165,0
ColorDSO2=255,0,128,255
ColorDSOmem2=255,0,0,139
ColorLA1=255,222,184,135
ColorLA2=255,255,0,0
ColorLA3=255,255,165,0
ColorLA4=255,255,255,0
ColorLA5=255,0,128,0
ColorLA6=255,0,0,255
ColorLA7=255,128,0,128
ColorLA8=255,128,128,128
ColorText=255,255,255,255
ColorCurA=255,173,216,230
ColorCurB=255,0,128,0
ColorCurTrig=255,255,0,0
ColorGrid=255,105,105,105
ColorOffset=255,211,211,211
ColorVGrid=255,105,105,105
ColorFFT=255,255,165,0
ColorFFTAVG=255,255,0,0
ColorFFTMem=255,255,255,255
ColorFFTMath=255,0,128,0
ColorFFT2=255,250,250,210
ColorFFTAVG2=255,139,0,0
ColorFFTMem2=255,128,128,128
ColorFFTMath2=255,143,188,139
prncolormode=color
TimeOrSamples=T
KnobControlStyle=K
ScreenShotFileType=1
absolutetime=False
linethickness=1
Measurementdisprange=0
Measurementdisptimediv=False
Measurementdispcura=True
Measurementdispcurb=True
Measurementdispcurab=True
Measurementdispfreq=False
Measurementdispcycles=False
Measurementdispperiod=False
Measurementdispmin=False
Measurementdispmax=False
Measurementdisppeak=False
Measurementdispmean=False
Measurementdispmedian=False
Measurementdisprisetime=False
Measurementdispacrms=False
measurementdispvat=False
measurementdispvbt=False
displaycursoravoltage=True
displaycursorbvoltage=True
displaycursoratime=True
displaycursorbtime=True
scrollpos=0
statescrollpos=0
spiscrollpos=0
i2cscrollpos=0
i2caddressbits=8
VertScrollPos=0
FFTVertZoomDex=3
DispDSOMem=True
LADispTimingMem=False
LADispStatelist=False
spidisp=False
i2cdisp=False
DisplayMode=0
CurAPos=257
CurBPos=777
CurAVolts(1)=0.000
CurBVolts(1)=0.000
CurAVolts(2)=-125.000
CurBVolts(2)=-125.000
CurAVoltsRaw=512.000
CurBVoltsRaw=512.000
HorzZoomStyle=FitToWin
[Data]
Index,Time,DSO(mV),DSO2(mV),LA(decimal),LA(binary),DSO2 memory(mV),
0,      0ns,-47.794,-8.77279999999999,19,00010011,0,-125,
1,100.000ns,0,-8.77279999999999,19,00010011,0,-125,
2,200.000ns,0,-3.92999999999999,19,00010011,0,-125,
3,300.000ns,-47.794,-3.92999999999999,19,00010011,0,-125,
4,400.000ns,0,-8.77279999999999,19,00010011,0,-125,
5,500.000ns,0,-3.92999999999999,19,00010011,0,-125,
6,600.000ns,0,-8.77279999999999,19,00010011,0,-125,
7,700.000ns,0,-8.77279999999999,19,00010011,0,-125,
8,800.000ns,-47.794,-3.92999999999999,19,00010011,0,-125,
9,900.000ns,0,-8.77279999999999,19,00010011,0,-125,
10,  1.000us,0,-8.77279999999999,19,00010011,0,-125,
11,  1.100us,-47.794,-8.77279999999999,19,00010011,0,-125,
12,  1.200us,0,-8.77279999999999,19,00010011,0,-125,
13,  1.300us,-47.794,-3.92999999999999,19,00010011,0,-125,
14,  1.400us,-47.794,-3.92999999999999,19,00010011,0,-125,
15,  1.500us,0,-8.77279999999999,19,00010011,0,-125,
16,  1.600us,0,-8.77279999999999,19,00010011,0,-125,
17,  1.700us,-47.794,-8.77279999999999,19,00010011,0,-125,
18,  1.800us,-47.794,-3.92999999999999,19,00010011,0,-125,
19,  1.900us,0,-3.92999999999999,19,00010011,0,-125,
20,  2.000us,0,-8.77279999999999,19,00010011,0,-125,
21,  2.100us,0,0.912800000000004,19,00010011,0,-125,
22,  2.200us,-47.794,-8.77279999999999,19,00010011,0,-125,
23,  2.300us,-47.794,-3.92999999999999,19,00010011,0,-125,
24,  2.400us,0,-3.92999999999999,19,00010011,0,-125,
25,  2.500us,-47.794,-3.92999999999999,19,00010011,0,-125,
26,  2.600us,0,-3.92999999999999,19,00010011,0,-125,
27,  2.700us,-47.794,-8.77279999999999,19,00010011,0,-125,
28,  2.800us,0,-3.92999999999999,19,00010011,0,-125,
29,  2.900us,0,-8.77279999999999,19,00010011,0,-125,
30,  3.000us,0,-8.77279999999999,19,00010011,0,-125,
31,  3.100us,-47.794,-3.92999999999999,19,00010011,0,-125,
32,  3.200us,0,-8.77279999999999,19,00010011,0,-125,
33,  3.300us,0,-8.77279999999999,19,00010011,0,-125,
34,  3.400us,0,-8.77279999999999,19,00010011,0,-125,
35,  3.500us,0,-8.77279999999999,19,00010011,0,-125,
36,  3.600us,0,-8.77279999999999,19,00010011,0,-125,
37,  3.700us,0,-8.77279999999999,19,00010011,0,-125,
38,  3.800us,0,-8.77279999999999,19,00010011,0,-125,
39,  3.900us,-47.794,-8.77279999999999,19,00010011,0,-125,
40,  4.000us,0,-8.77279999999999,19,00010011,0,-125,
41,  4.100us,-47.794,-8.77279999999999,19,00010011,0,-125,
42,  4.200us,0,-8.77279999999999,19,00010011,0,-125,
43,  4.300us,0,-8.77279999999999,19,00010011,0,-125,
44,  4.400us,0,-8.77279999999999,19,00010011,0,-125,
45,  4.500us,0,-3.92999999999999,19,00010011,0,-125,
46,  4.600us,0,-8.77279999999999,19,00010011,0,-125,
47,  4.700us,0,-8.77279999999999,19,00010011,0,-125,
48,  4.800us,0,-3.92999999999999,19,00010011,0,-125,
49,  4.900us,0,-3.92999999999999,19,00010011,0,-125,
50,  5.000us,0,-8.77279999999999,19,00010011,0,-125,
51,  5.100us,0,-3.92999999999999,19,00010011,0,-125,
52,  5.200us,0,-8.77279999999999,19,00010011,0,-125,
53,  5.300us,0,-3.92999999999999,19,00010011,0,-125,
54,  5.400us,0,-3.92999999999999,19,00010011,0,-125,
55,  5.500us,0,-8.77279999999999,19,00010011,0,-125,
56,  5.600us,0,-3.92999999999999,19,00010011,0,-125,
57,  5.700us,0,-3.92999999999999,19,00010011,0,-125,
58,  5.800us,47.794,-3.92999999999999,19,00010011,0,-125,
59,  5.900us,0,-3.92999999999999,19,00010011,0,-125,
60,  6.000us,0,-8.77279999999999,19,00010011,0,-125,
61,  6.100us,0,-8.77279999999999,19,00010011,0,-125,
62,  6.200us,0,-3.92999999999999,19,00010011,0,-125,
63,  6.300us,0,-3.92999999999999,19,00010011,0,-125,
64,  6.400us,0,-8.77279999999999,19,00010011,0,-125,
65,  6.500us,0,-8.77279999999999,19,00010011,0,-125,
66,  6.600us,0,-3.92999999999999,19,00010011,0,-125,
67,  6.700us,0,-8.77279999999999,19,00010011,0,-125,
68,  6.800us,0,-8.77279999999999,19,00010011,0,-125,
69,  6.900us,0,-3.92999999999999,19,00010011,0,-125,
70,  7.000us,0,-8.77279999999999,19,00010011,0,-125,
71,  7.100us,0,-8.77279999999999,19,00010011,0,-125,
72,  7.200us,0,-3.92999999999999,19,00010011,0,-125,
73,  7.300us,0,-8.77279999999999,19,00010011,0,-125,
74,  7.400us,0,-3.92999999999999,19,00010011,0,-125,
75,  7.500us,0,-8.77279999999999,19,00010011,0,-125,
76,  7.600us,0,-8.77279999999999,19,00010011,0,-125,
77,  7.700us,0,-8.77279999999999,19,00010011,0,-125,
78,  7.800us,0,-8.77279999999999,19,00010011,0,-125,
79,  7.900us,0,-3.92999999999999,19,00010011,0,-125,
80,  8.000us,0,-8.77279999999999,19,00010011,0,-125,
81,  8.100us,0,-8.77279999999999,19,00010011,0,-125,
82,  8.200us,0,-8.77279999999999,19,00010011,0,-125,
83,  8.300us,0,-8.77279999999999,19,00010011,0,-125,
84,  8.400us,0,-8.77279999999999,19,00010011,0,-125,
85,  8.500us,0,-8.77279999999999,19,00010011,0,-125,
86,  8.600us,0,-8.77279999999999,19,00010011,0,-125,
87,  8.700us,0,-8.77279999999999,19,00010011,0,-125,
88,  8.800us,0,-3.92999999999999,19,00010011,0,-125,
89,  8.900us,0,-3.92999999999999,19,00010011,0,-125,
90,  9.000us,47.794,-3.92999999999999,19,00010011,0,-125,
91,  9.100us,0,-8.77279999999999,19,00010011,0,-125,
92,  9.200us,47.794,-3.92999999999999,19,00010011,0,-125,
93,  9.300us,0,-8.77279999999999,19,00010011,0,-125,
94,  9.400us,0,-3.92999999999999,19,00010011,0,-125,
95,  9.500us,47.794,-3.92999999999999,19,00010011,0,-125,
96,  9.600us,0,-8.77279999999999,19,00010011,0,-125,
97,  9.700us,47.794,-8.77279999999999,19,00010011,0,-125,
98,  9.800us,0,-8.77279999999999,19,00010011,0,-125,
99,  9.900us,47.794,-3.92999999999999,19,00010011,0,-125,
100, 10.000us,47.794,-3.92999999999999,19,00010011,0,-125,
101, 10.100us,0,-8.77279999999999,19,00010011,0,-125,
102, 10.200us,0,-8.77279999999999,19,00010011,0,-125,
103, 10.300us,47.794,-3.92999999999999,19,00010011,0,-125,
104, 10.400us,47.794,-3.92999999999999,19,00010011,0,-125,
105, 10.500us,47.794,-3.92999999999999,19,00010011,0,-125,
106, 10.600us,0,-3.92999999999999,19,00010011,0,-125,
107, 10.700us,0,-3.92999999999999,19,00010011,0,-125,
108, 10.800us,47.794,-8.77279999999999,19,00010011,0,-125,
109, 10.900us,0,-3.92999999999999,19,00010011,0,-125,
110, 11.000us,0,-8.77279999999999,19,00010011,0,-125,
111, 11.100us,47.794,-8.77279999999999,19,00010011,0,-125,
112, 11.200us,0,-8.77279999999999,19,00010011,0,-125,
113, 11.300us,0,-8.77279999999999,19,00010011,0,-125,
114, 11.400us,0,-3.92999999999999,19,00010011,0,-125,
115, 11.500us,0,-8.77279999999999,19,00010011,0,-125,
116, 11.600us,0,-8.77279999999999,19,00010011,0,-125,
117, 11.700us,47.794,-8.77279999999999,19,00010011,0,-125,
118, 11.800us,47.794,-8.77279999999999,19,00010011,0,-125,
119, 11.900us,0,-8.77279999999999,19,00010011,0,-125,
120, 12.000us,47.794,-3.92999999999999,19,00010011,0,-125,
121, 12.100us,0,-8.77279999999999,19,00010011,0,-125,
122, 12.200us,0,-8.77279999999999,19,00010011,0,-125,
123, 12.300us,47.794,-8.77279999999999,19,00010011,0,-125,
124, 12.400us,47.794,-3.92999999999999,19,00010011,0,-125,
125, 12.500us,47.794,-8.77279999999999,19,00010011,0,-125,
126, 12.600us,47.794,-8.77279999999999,19,00010011,0,-125,
127, 12.700us,47.794,-8.77279999999999,19,00010011,0,-125,
128, 12.800us,0,-8.77279999999999,19,00010011,0,-125,
129, 12.900us,47.794,-3.92999999999999,19,00010011,0,-125,
130, 13.000us,47.794,-8.77279999999999,19,00010011,0,-125,
131, 13.100us,47.794,-8.77279999999999,19,00010011,0,-125,
132, 13.200us,47.794,-3.92999999999999,19,00010011,0,-125,
133, 13.300us,47.794,-8.77279999999999,19,00010011,0,-125,
134, 13.400us,0,-3.92999999999999,19,00010011,0,-125,
135, 13.500us,47.794,-8.77279999999999,19,00010011,0,-125,
136, 13.600us,47.794,-8.77279999999999,19,00010011,0,-125,
137, 13.700us,47.794,-3.92999999999999,19,00010011,0,-125,
138, 13.800us,47.794,-8.77279999999999,19,00010011,0,-125,
139, 13.900us,47.794,-3.92999999999999,19,00010011,0,-125,
140, 14.000us,47.794,-8.77279999999999,19,00010011,0,-125,
141, 14.100us,47.794,-3.92999999999999,19,00010011,0,-125,
142, 14.200us,47.794,-3.92999999999999,19,00010011,0,-125,
143, 14.300us,47.794,-8.77279999999999,19,00010011,0,-125,
144, 14.400us,47.794,-3.92999999999999,19,00010011,0,-125,
145, 14.500us,47.794,-3.92999999999999,19,00010011,0,-125,
146, 14.600us,47.794,-8.77279999999999,19,00010011,0,-125,
147, 14.700us,47.794,-8.77279999999999,19,00010011,0,-125,
148, 14.800us,47.794,-8.77279999999999,19,00010011,0,-125,
149, 14.900us,0,-3.92999999999999,19,00010011,0,-125,
150, 15.000us,47.794,-8.77279999999999,19,00010011,0,-125,
151, 15.100us,0,-8.77279999999999,19,00010011,0,-125,
152, 15.200us,47.794,-8.77279999999999,19,00010011,0,-125,
153, 15.300us,47.794,-8.77279999999999,19,00010011,0,-125,
154, 15.400us,0,-8.77279999999999,19,00010011,0,-125,
155, 15.500us,0,-8.77279999999999,19,00010011,0,-125,
156, 15.600us,47.794,-8.77279999999999,19,00010011,0,-125,
157, 15.700us,47.794,-8.77279999999999,19,00010011,0,-125,
158, 15.800us,0,-8.77279999999999,19,00010011,0,-125,
159, 15.900us,47.794,-8.77279999999999,19,00010011,0,-125,
160, 16.000us,47.794,-8.77279999999999,19,00010011,0,-125,
161, 16.100us,0,-8.77279999999999,19,00010011,0,-125,
162, 16.200us,47.794,-3.92999999999999,19,00010011,0,-125,
163, 16.300us,47.794,-8.77279999999999,19,00010011,0,-125,
164, 16.400us,47.794,-8.77279999999999,19,00010011,0,-125,
165, 16.500us,0,-3.92999999999999,19,00010011,0,-125,
166, 16.600us,47.794,-8.77279999999999,19,00010011,0,-125,
167, 16.700us,47.794,-8.77279999999999,19,00010011,0,-125,
168, 16.800us,0,-8.77279999999999,19,00010011,0,-125,
169, 16.900us,47.794,-8.77279999999999,19,00010011,0,-125,
170, 17.000us,47.794,-8.77279999999999,19,00010011,0,-125,
171, 17.100us,47.794,-8.77279999999999,19,00010011,0,-125,
172, 17.200us,47.794,-3.92999999999999,19,00010011,0,-125,
173, 17.300us,0,-8.77279999999999,19,00010011,0,-125,
174, 17.400us,0,-3.92999999999999,19,00010011,0,-125,
175, 17.500us,47.794,-3.92999999999999,19,00010011,0,-125,
176, 17.600us,47.794,-3.92999999999999,19,00010011,0,-125,
177, 17.700us,47.794,-3.92999999999999,19,00010011,0,-125,
178, 17.800us,47.794,-8.77279999999999,19,00010011,0,-125,
179, 17.900us,47.794,-3.92999999999999,19,00010011,0,-125,
180, 18.000us,47.794,-8.77279999999999,19,00010011,0,-125,
181, 18.100us,0,-8.77279999999999,19,00010011,0,-125,
182, 18.200us,47.794,-3.92999999999999,19,00010011,0,-125,
183, 18.300us,47.794,-8.77279999999999,19,00010011,0,-125,
184, 18.400us,47.794,-8.77279999999999,19,00010011,0,-125,
185, 18.500us,0,-8.77279999999999,19,00010011,0,-125,
186, 18.600us,47.794,-8.77279999999999,19,00010011,0,-125,
187, 18.700us,47.794,-8.77279999999999,19,00010011,0,-125,
188, 18.800us,47.794,-8.77279999999999,19,00010011,0,-125,
189, 18.900us,47.794,-8.77279999999999,19,00010011,0,-125,
190, 19.000us,47.794,-8.77279999999999,19,00010011,0,-125,
191, 19.100us,47.794,-3.92999999999999,19,00010011,0,-125,
192, 19.200us,0,-3.92999999999999,19,00010011,0,-125,
193, 19.300us,47.794,-8.77279999999999,19,00010011,0,-125,
194, 19.400us,47.794,-8.77279999999999,19,00010011,0,-125,
195, 19.500us,47.794,-3.92999999999999,19,00010011,0,-125,
196, 19.600us,47.794,-8.77279999999999,19,00010011,0,-125,
197, 19.700us,0,-8.77279999999999,19,00010011,0,-125,
198, 19.800us,47.794,-8.77279999999999,19,00010011,0,-125,
199, 19.900us,0,-8.77279999999999,19,00010011,0,-125,
200, 20.000us,47.794,-3.92999999999999,19,00010011,0,-125,
201, 20.100us,47.794,-8.77279999999999,19,00010011,0,-125,
202, 20.200us,47.794,-8.77279999999999,19,00010011,0,-125,
203, 20.300us,47.794,-8.77279999999999,19,00010011,0,-125,
204, 20.400us,0,-8.77279999999999,19,00010011,0,-125,
205, 20.500us,47.794,-8.77279999999999,19,00010011,0,-125,
206, 20.600us,47.794,-8.77279999999999,19,00010011,0,-125,
207, 20.700us,47.794,-8.77279999999999,19,00010011,0,-125,
208, 20.800us,47.794,-8.77279999999999,19,00010011,0,-125,
209, 20.900us,47.794,-8.77279999999999,19,00010011,0,-125,
210, 21.000us,47.794,-8.77279999999999,19,00010011,0,-125,
211, 21.100us,47.794,-8.77279999999999,19,00010011,0,-125,
212, 21.200us,47.794,-8.77279999999999,19,00010011,0,-125,
213, 21.300us,47.794,-8.77279999999999,19,00010011,0,-125,
214, 21.400us,0,-8.77279999999999,19,00010011,0,-125,
215, 21.500us,0,-8.77279999999999,19,00010011,0,-125,
216, 21.600us,47.794,-8.77279999999999,19,00010011,0,-125,
217, 21.700us,47.794,-8.77279999999999,19,00010011,0,-125,
218, 21.800us,47.794,-8.77279999999999,19,00010011,0,-125,
219, 21.900us,47.794,-3.92999999999999,19,00010011,0,-125,
220, 22.000us,47.794,-8.77279999999999,19,00010011,0,-125,
221, 22.100us,0,-8.77279999999999,19,00010011,0,-125,
222, 22.200us,47.794,-3.92999999999999,19,00010011,0,-125,
223, 22.300us,47.794,-8.77279999999999,19,00010011,0,-125,
224, 22.400us,47.794,-8.77279999999999,19,00010011,0,-125,
225, 22.500us,0,-8.77279999999999,19,00010011,0,-125,
226, 22.600us,0,-8.77279999999999,19,00010011,0,-125,
227, 22.700us,0,-3.92999999999999,19,00010011,0,-125,
228, 22.800us,47.794,0.912800000000004,19,00010011,0,-125,
229, 22.900us,47.794,-8.77279999999999,19,00010011,0,-125,
230, 23.000us,47.794,-3.92999999999999,19,00010011,0,-125,
231, 23.100us,47.794,-8.77279999999999,19,00010011,0,-125,
232, 23.200us,47.794,-8.77279999999999,19,00010011,0,-125,
233, 23.300us,47.794,-8.77279999999999,19,00010011,0,-125,
234, 23.400us,0,-8.77279999999999,19,00010011,0,-125,
235, 23.500us,47.794,-8.77279999999999,19,00010011,0,-125,
236, 23.600us,47.794,-8.77279999999999,19,00010011,0,-125,
237, 23.700us,0,-8.77279999999999,19,00010011,0,-125,
238, 23.800us,47.794,-8.77279999999999,19,00010011,0,-125,
239, 23.900us,0,-8.77279999999999,19,00010011,0,-125,
240, 24.000us,47.794,-8.77279999999999,19,00010011,0,-125,
241, 24.100us,47.794,-8.77279999999999,19,00010011,0,-125,
242, 24.200us,47.794,-8.77279999999999,19,00010011,0,-125,
243, 24.300us,0,-8.77279999999999,19,00010011,0,-125,
244, 24.400us,0,-8.77279999999999,19,00010011,0,-125,
245, 24.500us,47.794,-13.6156,19,00010011,0,-125,
246, 24.600us,0,-8.77279999999999,19,00010011,0,-125,
247, 24.700us,47.794,-8.77279999999999,19,00010011,0,-125,
248, 24.800us,47.794,-8.77279999999999,19,00010011,0,-125,
249, 24.900us,47.794,-3.92999999999999,19,00010011,0,-125,
250, 25.000us,47.794,-8.77279999999999,19,00010011,0,-125,
251, 25.100us,47.794,-8.77279999999999,19,00010011,0,-125,
252, 25.200us,47.794,-8.77279999999999,19,00010011,0,-125,
253, 25.300us,47.794,-8.77279999999999,19,00010011,0,-125,
254, 25.400us,47.794,-8.77279999999999,19,00010011,0,-125,
255, 25.500us,47.794,-8.77279999999999,19,00010011,0,-125,
256, 25.600us,47.794,-8.77279999999999,19,00010011,0,-125,
257, 25.700us,47.794,-8.77279999999999,1,00000001,0,-125,
258, 25.800us,47.794,-8.77279999999999,1,00000001,0,-125,
259, 25.900us,47.794,-8.77279999999999,1,00000001,0,-125,
260, 26.000us,0,-8.77279999999999,1,00000001,0,-125,
261, 26.100us,47.794,-3.92999999999999,1,00000001,0,-125,
262, 26.200us,47.794,-8.77279999999999,1,00000001,0,-125,
263, 26.300us,0,-3.92999999999999,1,00000001,0,-125,
264, 26.400us,0,-8.77279999999999,17,00010001,0,-125,
265, 26.500us,0,-3.92999999999999,17,00010001,0,-125,
266, 26.600us,0,-8.77279999999999,17,00010001,0,-125,
267, 26.700us,0,-8.77279999999999,17,00010001,0,-125,
268, 26.800us,47.794,-8.77279999999999,17,00010001,0,-125,
269, 26.900us,0,-8.77279999999999,17,00010001,0,-125,
270, 27.000us,47.794,-8.77279999999999,17,00010001,0,-125,
271, 27.100us,0,-8.77279999999999,17,00010001,0,-125,
272, 27.200us,0,-8.77279999999999,17,00010001,0,-125,
273, 27.300us,47.794,-8.77279999999999,17,00010001,0,-125,
274, 27.400us,0,-8.77279999999999,17,00010001,0,-125,
275, 27.500us,0,-8.77279999999999,17,00010001,0,-125,
276, 27.600us,0,-8.77279999999999,17,00010001,0,-125,
277, 27.700us,0,-8.77279999999999,17,00010001,0,-125,
278, 27.800us,0,-8.77279999999999,17,00010001,0,-125,
279, 27.900us,0,-8.77279999999999,17,00010001,0,-125,
280, 28.000us,0,-8.77279999999999,17,00010001,0,-125,
281, 28.100us,0,-8.77279999999999,17,00010001,0,-125,
282, 28.200us,0,-8.77279999999999,17,00010001,0,-125,
283, 28.300us,0,-8.77279999999999,17,00010001,0,-125,
284, 28.400us,47.794,-8.77279999999999,17,00010001,0,-125,
285, 28.500us,0,-8.77279999999999,17,00010001,0,-125,
286, 28.600us,0,-8.77279999999999,17,00010001,0,-125,
287, 28.700us,0,-8.77279999999999,17,00010001,0,-125,
288, 28.800us,0,-8.77279999999999,17,00010001,0,-125,
289, 28.900us,47.794,-8.77279999999999,17,00010001,0,-125,
290, 29.000us,47.794,-8.77279999999999,17,00010001,0,-125,
291, 29.100us,0,-8.77279999999999,17,00010001,0,-125,
292, 29.200us,0,-8.77279999999999,17,00010001,0,-125,
293, 29.300us,0,-8.77279999999999,17,00010001,0,-125,
294, 29.400us,0,-8.77279999999999,17,00010001,0,-125,
295, 29.500us,47.794,-8.77279999999999,17,00010001,0,-125,
296, 29.600us,0,-8.77279999999999,17,00010001,0,-125,
297, 29.700us,47.794,-8.77279999999999,17,00010001,0,-125,
298, 29.800us,0,-8.77279999999999,17,00010001,0,-125,
299, 29.900us,0,-8.77279999999999,17,00010001,0,-125,
300, 30.000us,47.794,-8.77279999999999,17,00010001,0,-125,
301, 30.100us,47.794,-8.77279999999999,17,00010001,0,-125,
302, 30.200us,0,-13.6156,17,00010001,0,-125,
303, 30.300us,0,-8.77279999999999,17,00010001,0,-125,
304, 30.400us,0,-13.6156,17,00010001,0,-125,
305, 30.500us,0,-8.77279999999999,17,00010001,0,-125,
306, 30.600us,0,-3.92999999999999,17,00010001,0,-125,
307, 30.700us,0,-8.77279999999999,17,00010001,0,-125,
308, 30.800us,0,-3.92999999999999,17,00010001,0,-125,
309, 30.900us,0,-8.77279999999999,17,00010001,0,-125,
310, 31.000us,0,-8.77279999999999,17,00010001,0,-125,
311, 31.100us,0,-3.92999999999999,17,00010001,0,-125,
312, 31.200us,0,-8.77279999999999,17,00010001,0,-125,
313, 31.300us,0,-8.77279999999999,17,00010001,0,-125,
314, 31.400us,0,-8.77279999999999,17,00010001,0,-125,
315, 31.500us,0,-8.77279999999999,17,00010001,0,-125,
316, 31.600us,0,-8.77279999999999,17,00010001,0,-125,
317, 31.700us,0,-8.77279999999999,17,00010001,0,-125,
318, 31.800us,47.794,-13.6156,17,00010001,0,-125,
319, 31.900us,0,-13.6156,17,00010001,0,-125,
320, 32.000us,0,-8.77279999999999,17,00010001,0,-125,
321, 32.100us,0,-8.77279999999999,17,00010001,0,-125,
322, 32.200us,-47.794,-8.77279999999999,17,00010001,0,-125,
323, 32.300us,0,-8.77279999999999,17,00010001,0,-125,
324, 32.400us,0,-13.6156,17,00010001,0,-125,
325, 32.500us,0,-8.77279999999999,17,00010001,0,-125,
326, 32.600us,0,-8.77279999999999,17,00010001,0,-125,
327, 32.700us,0,-13.6156,17,00010001,0,-125,
328, 32.800us,0,-8.77279999999999,17,00010001,0,-125,
329, 32.900us,0,-8.77279999999999,17,00010001,0,-125,
330, 33.000us,0,-8.77279999999999,17,00010001,0,-125,
331, 33.100us,0,-8.77279999999999,17,00010001,0,-125,
332, 33.200us,-47.794,-8.77279999999999,17,00010001,0,-125,
333, 33.300us,0,-8.77279999999999,17,00010001,0,-125,
334, 33.400us,0,-8.77279999999999,17,00010001,0,-125,
335, 33.500us,0,-8.77279999999999,17,00010001,0,-125,
336, 33.600us,0,-3.92999999999999,17,00010001,0,-125,
337, 33.700us,0,-8.77279999999999,17,00010001,0,-125,
338, 33.800us,0,-8.77279999999999,17,00010001,0,-125,
339, 33.900us,0,-8.77279999999999,17,00010001,0,-125,
340, 34.000us,0,-8.77279999999999,17,00010001,0,-125,
341, 34.100us,0,-3.92999999999999,17,00010001,0,-125,
342, 34.200us,0,-8.77279999999999,17,00010001,0,-125,
343, 34.300us,-47.794,-8.77279999999999,17,00010001,0,-125,
344, 34.400us,0,-8.77279999999999,17,00010001,0,-125,
345, 34.500us,0,-8.77279999999999,17,00010001,0,-125,
346, 34.600us,-47.794,-3.92999999999999,17,00010001,0,-125,
347, 34.700us,0,-8.77279999999999,17,00010001,0,-125,
348, 34.800us,0,-8.77279999999999,17,00010001,0,-125,
349, 34.900us,0,-8.77279999999999,17,00010001,0,-125,
350, 35.000us,0,-8.77279999999999,17,00010001,0,-125,
351, 35.100us,-47.794,-3.92999999999999,17,00010001,0,-125,
352, 35.200us,0,-8.77279999999999,17,00010001,0,-125,
353, 35.300us,0,-8.77279999999999,17,00010001,0,-125,
354, 35.400us,0,-8.77279999999999,17,00010001,0,-125,
355, 35.500us,-47.794,-8.77279999999999,17,00010001,0,-125,
356, 35.600us,0,-8.77279999999999,17,00010001,0,-125,
357, 35.700us,0,-8.77279999999999,17,00010001,0,-125,
358, 35.800us,0,-8.77279999999999,17,00010001,0,-125,
359, 35.900us,0,-8.77279999999999,17,00010001,0,-125,
360, 36.000us,0,-8.77279999999999,17,00010001,0,-125,
361, 36.100us,-47.794,-8.77279999999999,17,00010001,0,-125,
362, 36.200us,0,-8.77279999999999,17,00010001,0,-125,
363, 36.300us,-47.794,-8.77279999999999,17,00010001,0,-125,
364, 36.400us,0,-8.77279999999999,17,00010001,0,-125,
365, 36.500us,0,-8.77279999999999,17,00010001,0,-125,
366, 36.600us,-47.794,-8.77279999999999,17,00010001,0,-125,
367, 36.700us,-47.794,-8.77279999999999,49,00110001,0,-125,
368, 36.800us,-47.794,-8.77279999999999,49,00110001,0,-125,
369, 36.900us,-47.794,-8.77279999999999,49,00110001,0,-125,
370, 37.000us,-47.794,-8.77279999999999,49,00110001,0,-125,
371, 37.100us,0,-8.77279999999999,49,00110001,0,-125,
372, 37.200us,0,-8.77279999999999,49,00110001,0,-125,
373, 37.300us,0,-23.3012,49,00110001,0,-125,
374, 37.400us,-47.794,-13.6156,49,00110001,0,-125,
375, 37.500us,0,-8.77279999999999,49,00110001,0,-125,
376, 37.600us,0,-8.77279999999999,49,00110001,0,-125,
377, 37.700us,0,-8.77279999999999,49,00110001,0,-125,
378, 37.800us,0,-8.77279999999999,49,00110001,0,-125,
379, 37.900us,0,-8.77279999999999,49,00110001,0,-125,
380, 38.000us,0,-8.77279999999999,49,00110001,0,-125,
381, 38.100us,-47.794,-3.92999999999999,49,00110001,0,-125,
382, 38.200us,0,-8.77279999999999,49,00110001,0,-125,
383, 38.300us,-47.794,-8.77279999999999,49,00110001,0,-125,
384, 38.400us,-47.794,-8.77279999999999,49,00110001,0,-125,
385, 38.500us,0,-3.92999999999999,49,00110001,0,-125,
386, 38.600us,0,-8.77279999999999,49,00110001,0,-125,
387, 38.700us,-47.794,-8.77279999999999,49,00110001,0,-125,
388, 38.800us,0,-8.77279999999999,49,00110001,0,-125,
389, 38.900us,0,-8.77279999999999,49,00110001,0,-125,
390, 39.000us,-47.794,-8.77279999999999,49,00110001,0,-125,
391, 39.100us,-47.794,-8.77279999999999,49,00110001,0,-125,
392, 39.200us,-47.794,-8.77279999999999,49,00110001,0,-125,
393, 39.300us,0,-8.77279999999999,49,00110001,0,-125,
394, 39.400us,-47.794,-8.77279999999999,49,00110001,0,-125,
395, 39.500us,-47.794,-8.77279999999999,49,00110001,0,-125,
396, 39.600us,0,-3.92999999999999,49,00110001,0,-125,
397, 39.700us,0,-8.77279999999999,49,00110001,0,-125,
398, 39.800us,-47.794,-8.77279999999999,49,00110001,0,-125,
399, 39.900us,0,-8.77279999999999,49,00110001,0,-125,
400, 40.000us,-47.794,-8.77279999999999,49,00110001,0,-125,
401, 40.100us,-47.794,-8.77279999999999,49,00110001,0,-125,
402, 40.200us,-47.794,-8.77279999999999,49,00110001,0,-125,
403, 40.300us,-47.794,-8.77279999999999,49,00110001,0,-125,
404, 40.400us,-47.794,-8.77279999999999,49,00110001,0,-125,
405, 40.500us,-47.794,-8.77279999999999,49,00110001,0,-125,
406, 40.600us,-47.794,-8.77279999999999,49,00110001,0,-125,
407, 40.700us,0,-8.77279999999999,49,00110001,0,-125,
408, 40.800us,-47.794,-8.77279999999999,49,00110001,0,-125,
409, 40.900us,-47.794,-8.77279999999999,49,00110001,0,-125,
410, 41.000us,-47.794,-8.77279999999999,49,00110001,0,-125,
411, 41.100us,-47.794,-8.77279999999999,49,00110001,0,-125,
412, 41.200us,-47.794,-8.77279999999999,49,00110001,0,-125,
413, 41.300us,0,-8.77279999999999,49,00110001,0,-125,
414, 41.400us,0,-8.77279999999999,49,00110001,0,-125,
415, 41.500us,-47.794,-8.77279999999999,49,00110001,0,-125,
416, 41.600us,-47.794,-8.77279999999999,49,00110001,0,-125,
417, 41.700us,-47.794,-3.92999999999999,49,00110001,0,-125,
418, 41.800us,0,-8.77279999999999,49,00110001,0,-125,
419, 41.900us,0,-8.77279999999999,49,00110001,0,-125,
420, 42.000us,-47.794,-8.77279999999999,49,00110001,0,-125,
421, 42.100us,0,-8.77279999999999,49,00110001,0,-125,
422, 42.200us,0,-8.77279999999999,49,00110001,0,-125,
423, 42.300us,0,-8.77279999999999,49,00110001,0,-125,
424, 42.400us,-47.794,-8.77279999999999,49,00110001,0,-125,
425, 42.500us,0,-8.77279999999999,49,00110001,0,-125,
426, 42.600us,0,-8.77279999999999,49,00110001,0,-125,
427, 42.700us,-47.794,-3.92999999999999,49,00110001,0,-125,
428, 42.800us,-47.794,-8.77279999999999,49,00110001,0,-125,
429, 42.900us,0,-8.77279999999999,49,00110001,0,-125,
430, 43.000us,0,-8.77279999999999,49,00110001,0,-125,
431, 43.100us,-47.794,-3.92999999999999,49,00110001,0,-125,
432, 43.200us,-47.794,-8.77279999999999,49,00110001,0,-125,
433, 43.300us,-47.794,-8.77279999999999,49,00110001,0,-125,
434, 43.400us,0,-8.77279999999999,49,00110001,0,-125,
435, 43.500us,-47.794,-8.77279999999999,49,00110001,0,-125,
436, 43.600us,0,-3.92999999999999,49,00110001,0,-125,
437, 43.700us,-47.794,-3.92999999999999,49,00110001,0,-125,
438, 43.800us,0,-8.77279999999999,49,00110001,0,-125,
439, 43.900us,-47.794,-8.77279999999999,49,00110001,0,-125,
440, 44.000us,0,-8.77279999999999,49,00110001,0,-125,
441, 44.100us,0,-3.92999999999999,49,00110001,0,-125,
442, 44.200us,-47.794,-3.92999999999999,49,00110001,0,-125,
443, 44.300us,-47.794,-8.77279999999999,49,00110001,0,-125,
444, 44.400us,-47.794,-8.77279999999999,49,00110001,0,-125,
445, 44.500us,-47.794,-3.92999999999999,49,00110001,0,-125,
446, 44.600us,-47.794,-8.77279999999999,49,00110001,0,-125,
447, 44.700us,-47.794,-3.92999999999999,49,00110001,0,-125,
448, 44.800us,-47.794,-8.77279999999999,49,00110001,0,-125,
449, 44.900us,-47.794,-13.6156,49,00110001,0,-125,
450, 45.000us,0,-8.77279999999999,49,00110001,0,-125,
451, 45.100us,-47.794,-3.92999999999999,49,00110001,0,-125,
452, 45.200us,0,-8.77279999999999,49,00110001,0,-125,
453, 45.300us,-47.794,-8.77279999999999,49,00110001,0,-125,
454, 45.400us,0,-8.77279999999999,49,00110001,0,-125,
455, 45.500us,0,-8.77279999999999,49,00110001,0,-125,
456, 45.600us,-47.794,-8.77279999999999,49,00110001,0,-125,
457, 45.700us,-47.794,-3.92999999999999,49,00110001,0,-125,
458, 45.800us,0,-8.77279999999999,49,00110001,0,-125,
459, 45.900us,0,-8.77279999999999,49,00110001,0,-125,
460, 46.000us,-47.794,-3.92999999999999,49,00110001,0,-125,
461, 46.100us,0,-8.77279999999999,49,00110001,0,-125,
462, 46.200us,0,-3.92999999999999,49,00110001,0,-125,
463, 46.300us,0,-8.77279999999999,49,00110001,0,-125,
464, 46.400us,0,-8.77279999999999,49,00110001,0,-125,
465, 46.500us,0,-3.92999999999999,49,00110001,0,-125,
466, 46.600us,0,-8.77279999999999,49,00110001,0,-125,
467, 46.700us,0,-3.92999999999999,49,00110001,0,-125,
468, 46.800us,0,-8.77279999999999,49,00110001,0,-125,
469, 46.900us,0,-3.92999999999999,17,00010001,0,-125,
470, 47.000us,0,-8.77279999999999,1,00000001,0,-125,
471, 47.100us,-47.794,-3.92999999999999,1,00000001,0,-125,
472, 47.200us,-47.794,-8.77279999999999,1,00000001,0,-125,
473, 47.300us,-47.794,-8.77279999999999,1,00000001,0,-125,
474, 47.400us,0,-8.77279999999999,1,00000001,0,-125,
475, 47.500us,0,-8.77279999999999,1,00000001,0,-125,
476, 47.600us,0,-8.77279999999999,1,00000001,0,-125,
477, 47.700us,0,-3.92999999999999,1,00000001,0,-125,
478, 47.800us,0,-8.77279999999999,1,00000001,0,-125,
479, 47.900us,-47.794,-3.92999999999999,1,00000001,0,-125,
480, 48.000us,0,-3.92999999999999,1,00000001,0,-125,
481, 48.100us,0,-8.77279999999999,1,00000001,0,-125,
482, 48.200us,-47.794,-3.92999999999999,1,00000001,0,-125,
483, 48.300us,0,-8.77279999999999,1,00000001,0,-125,
484, 48.400us,-47.794,-8.77279999999999,1,00000001,0,-125,
485, 48.500us,-47.794,-8.77279999999999,1,00000001,0,-125,
486, 48.600us,0,-8.77279999999999,1,00000001,0,-125,
487, 48.700us,0,-8.77279999999999,1,00000001,0,-125,
488, 48.800us,-47.794,-8.77279999999999,1,00000001,0,-125,
489, 48.900us,-47.794,-8.77279999999999,1,00000001,0,-125,
490, 49.000us,0,-8.77279999999999,1,00000001,0,-125,
491, 49.100us,-47.794,-8.77279999999999,1,00000001,0,-125,
492, 49.200us,-47.794,-3.92999999999999,1,00000001,0,-125,
493, 49.300us,0,-8.77279999999999,1,00000001,0,-125,
494, 49.400us,0,-8.77279999999999,1,00000001,0,-125,
495, 49.500us,0,-8.77279999999999,1,00000001,0,-125,
496, 49.600us,-47.794,-8.77279999999999,1,00000001,0,-125,
497, 49.700us,-47.794,-3.92999999999999,1,00000001,0,-125,
498, 49.800us,0,-8.77279999999999,1,00000001,0,-125,
499, 49.900us,0,-8.77279999999999,1,00000001,0,-125,
500, 50.000us,0,-3.92999999999999,1,00000001,0,-125,
501, 50.100us,0,-8.77279999999999,1,00000001,0,-125,
502, 50.200us,0,-8.77279999999999,1,00000001,0,-125,
503, 50.300us,0,-8.77279999999999,1,00000001,0,-125,
504, 50.400us,0,-8.77279999999999,1,00000001,0,-125,
505, 50.500us,0,-3.92999999999999,1,00000001,0,-125,
506, 50.600us,0,-3.92999999999999,1,00000001,0,-125,
507, 50.700us,0,-3.92999999999999,1,00000001,0,-125,
508, 50.800us,0,-8.77279999999999,1,00000001,0,-125,
509, 50.900us,-47.794,-8.77279999999999,1,00000001,0,-125,
510, 51.000us,0,-8.77279999999999,1,00000001,0,-125,
511, 51.100us,0,-8.77279999999999,1,00000001,0,-125,
512, 51.200us,0,-8.77279999999999,1,00000001,0,-125,
513, 51.300us,0,-3.92999999999999,1,00000001,0,-125,
514, 51.400us,0,-8.77279999999999,1,00000001,0,-125,
515, 51.500us,0,-8.77279999999999,1,00000001,0,-125,
516, 51.600us,0,-3.92999999999999,1,00000001,0,-125,
517, 51.700us,-47.794,-8.77279999999999,1,00000001,0,-125,
518, 51.800us,0,-8.77279999999999,1,00000001,0,-125,
519, 51.900us,0,-8.77279999999999,1,00000001,0,-125,
520, 52.000us,0,-8.77279999999999,1,00000001,0,-125,
521, 52.100us,0,-8.77279999999999,1,00000001,0,-125,
522, 52.200us,0,-3.92999999999999,1,00000001,0,-125,
523, 52.300us,0,-8.77279999999999,1,00000001,0,-125,
524, 52.400us,0,-8.77279999999999,1,00000001,0,-125,
525, 52.500us,0,-3.92999999999999,1,00000001,0,-125,
526, 52.600us,0,-8.77279999999999,1,00000001,0,-125,
527, 52.700us,-47.794,-8.77279999999999,1,00000001,0,-125,
528, 52.800us,0,-8.77279999999999,1,00000001,0,-125,
529, 52.900us,0,-8.77279999999999,1,00000001,0,-125,
530, 53.000us,0,-8.77279999999999,1,00000001,0,-125,
531, 53.100us,0,-8.77279999999999,1,00000001,0,-125,
532, 53.200us,0,-3.92999999999999,1,00000001,0,-125,
533, 53.300us,0,-8.77279999999999,1,00000001,0,-125,
534, 53.400us,0,-8.77279999999999,1,00000001,0,-125,
535, 53.500us,0,-8.77279999999999,1,00000001,0,-125,
536, 53.600us,0,-8.77279999999999,1,00000001,0,-125,
537, 53.700us,0,-8.77279999999999,1,00000001,0,-125,
538, 53.800us,0,-3.92999999999999,1,00000001,0,-125,
539, 53.900us,0,-8.77279999999999,1,00000001,0,-125,
540, 54.000us,0,-8.77279999999999,1,00000001,0,-125,
541, 54.100us,47.794,-8.77279999999999,1,00000001,0,-125,
542, 54.200us,47.794,-8.77279999999999,1,00000001,0,-125,
543, 54.300us,0,-8.77279999999999,1,00000001,0,-125,
544, 54.400us,0,-8.77279999999999,1,00000001,0,-125,
545, 54.500us,0,-8.77279999999999,1,00000001,0,-125,
546, 54.600us,47.794,-8.77279999999999,1,00000001,0,-125,
547, 54.700us,0,-3.92999999999999,1,00000001,0,-125,
548, 54.800us,0,-8.77279999999999,1,00000001,0,-125,
549, 54.900us,0,-8.77279999999999,1,00000001,0,-125,
550, 55.000us,0,-8.77279999999999,1,00000001,0,-125,
551, 55.100us,0,-8.77279999999999,1,00000001,0,-125,
552, 55.200us,47.794,-3.92999999999999,1,00000001,0,-125,
553, 55.300us,47.794,-3.92999999999999,1,00000001,0,-125,
554, 55.400us,47.794,-8.77279999999999,1,00000001,0,-125,
555, 55.500us,0,-8.77279999999999,1,00000001,0,-125,
556, 55.600us,47.794,-8.77279999999999,1,00000001,0,-125,
557, 55.700us,0,-3.92999999999999,1,00000001,0,-125,
558, 55.800us,47.794,-3.92999999999999,1,00000001,0,-125,
559, 55.900us,0,-8.77279999999999,1,00000001,0,-125,
560, 56.000us,0,-3.92999999999999,1,00000001,0,-125,
561, 56.100us,0,-8.77279999999999,1,00000001,0,-125,
562, 56.200us,47.794,-8.77279999999999,1,00000001,0,-125,
563, 56.300us,0,-3.92999999999999,1,00000001,0,-125,
564, 56.400us,0,-8.77279999999999,1,00000001,0,-125,
565, 56.500us,0,-8.77279999999999,1,00000001,0,-125,
566, 56.600us,0,-8.77279999999999,1,00000001,0,-125,
567, 56.700us,0,-8.77279999999999,1,00000001,0,-125,
568, 56.800us,0,-3.92999999999999,1,00000001,0,-125,
569, 56.900us,0,-8.77279999999999,1,00000001,0,-125,
570, 57.000us,47.794,-8.77279999999999,1,00000001,0,-125,
571, 57.100us,0,-8.77279999999999,1,00000001,0,-125,
572, 57.200us,0,-3.92999999999999,33,00100001,0,-125,
573, 57.300us,0,-3.92999999999999,33,00100001,0,-125,
574, 57.400us,47.794,-3.92999999999999,33,00100001,0,-125,
575, 57.500us,0,-8.77279999999999,33,00100001,0,-125,
576, 57.600us,0,-8.77279999999999,33,00100001,0,-125,
577, 57.700us,0,-3.92999999999999,33,00100001,0,-125,
578, 57.800us,47.794,-3.92999999999999,33,00100001,0,-125,
579, 57.900us,0,-8.77279999999999,33,00100001,0,-125,
580, 58.000us,47.794,-8.77279999999999,33,00100001,0,-125,
581, 58.100us,47.794,-8.77279999999999,33,00100001,0,-125,
582, 58.200us,47.794,-8.77279999999999,33,00100001,0,-125,
583, 58.300us,47.794,-3.92999999999999,33,00100001,0,-125,
584, 58.400us,0,-3.92999999999999,33,00100001,0,-125,
585, 58.500us,47.794,-3.92999999999999,33,00100001,0,-125,
586, 58.600us,47.794,-3.92999999999999,33,00100001,0,-125,
587, 58.700us,47.794,-3.92999999999999,33,00100001,0,-125,
588, 58.800us,47.794,-3.92999999999999,33,00100001,0,-125,
589, 58.900us,47.794,-8.77279999999999,33,00100001,0,-125,
590, 59.000us,47.794,-8.77279999999999,33,00100001,0,-125,
591, 59.100us,47.794,-8.77279999999999,33,00100001,0,-125,
592, 59.200us,47.794,-3.92999999999999,33,00100001,0,-125,
593, 59.300us,47.794,-3.92999999999999,33,00100001,0,-125,
594, 59.400us,0,-3.92999999999999,33,00100001,0,-125,
595, 59.500us,47.794,-3.92999999999999,33,00100001,0,-125,
596, 59.600us,47.794,-3.92999999999999,33,00100001,0,-125,
597, 59.700us,47.794,-3.92999999999999,33,00100001,0,-125,
598, 59.800us,47.794,-8.77279999999999,33,00100001,0,-125,
599, 59.900us,0,-3.92999999999999,33,00100001,0,-125,
600, 60.000us,47.794,-3.92999999999999,33,00100001,0,-125,
601, 60.100us,47.794,-8.77279999999999,33,00100001,0,-125,
602, 60.200us,47.794,-3.92999999999999,33,00100001,0,-125,
603, 60.300us,0,-3.92999999999999,33,00100001,0,-125,
604, 60.400us,47.794,-8.77279999999999,33,00100001,0,-125,
605, 60.500us,0,-8.77279999999999,33,00100001,0,-125,
606, 60.600us,47.794,-3.92999999999999,33,00100001,0,-125,
607, 60.700us,47.794,-3.92999999999999,33,00100001,0,-125,
608, 60.800us,47.794,-3.92999999999999,33,00100001,0,-125,
609, 60.900us,47.794,-8.77279999999999,33,00100001,0,-125,
610, 61.000us,47.794,-8.77279999999999,33,00100001,0,-125,
611, 61.100us,47.794,-3.92999999999999,33,00100001,0,-125,
612, 61.200us,47.794,-3.92999999999999,33,00100001,0,-125,
613, 61.300us,47.794,-3.92999999999999,33,00100001,0,-125,
614, 61.400us,47.794,-8.77279999999999,33,00100001,0,-125,
615, 61.500us,47.794,-3.92999999999999,33,00100001,0,-125,
616, 61.600us,47.794,-8.77279999999999,33,00100001,0,-125,
617, 61.700us,47.794,-8.77279999999999,33,00100001,0,-125,
618, 61.800us,0,-3.92999999999999,33,00100001,0,-125,
619, 61.900us,47.794,-8.77279999999999,33,00100001,0,-125,
620, 62.000us,47.794,-8.77279999999999,33,00100001,0,-125,
621, 62.100us,0,-8.77279999999999,33,00100001,0,-125,
622, 62.200us,47.794,-8.77279999999999,33,00100001,0,-125,
623, 62.300us,47.794,-3.92999999999999,33,00100001,0,-125,
624, 62.400us,47.794,-8.77279999999999,33,00100001,0,-125,
625, 62.500us,47.794,-8.77279999999999,33,00100001,0,-125,
626, 62.600us,0,-8.77279999999999,33,00100001,0,-125,
627, 62.700us,47.794,-3.92999999999999,33,00100001,0,-125,
628, 62.800us,47.794,-3.92999999999999,33,00100001,0,-125,
629, 62.900us,47.794,-8.77279999999999,33,00100001,0,-125,
630, 63.000us,47.794,-8.77279999999999,33,00100001,0,-125,
631, 63.100us,47.794,-3.92999999999999,33,00100001,0,-125,
632, 63.200us,47.794,-8.77279999999999,33,00100001,0,-125,
633, 63.300us,47.794,-8.77279999999999,33,00100001,0,-125,
634, 63.400us,47.794,-3.92999999999999,33,00100001,0,-125,
635, 63.500us,47.794,-8.77279999999999,33,00100001,0,-125,
636, 63.600us,47.794,-8.77279999999999,33,00100001,0,-125,
637, 63.700us,47.794,-3.92999999999999,33,00100001,0,-125,
638, 63.800us,47.794,-3.92999999999999,33,00100001,0,-125,
639, 63.900us,47.794,-8.77279999999999,33,00100001,0,-125,
640, 64.000us,47.794,-3.92999999999999,33,00100001,0,-125,
641, 64.100us,0,-8.77279999999999,33,00100001,0,-125,
642, 64.200us,0,-8.77279999999999,33,00100001,0,-125,
643, 64.300us,47.794,-3.92999999999999,33,00100001,0,-125,
644, 64.400us,47.794,-8.77279999999999,33,00100001,0,-125,
645, 64.500us,47.794,-8.77279999999999,33,00100001,0,-125,
646, 64.600us,47.794,-3.92999999999999,33,00100001,0,-125,
647, 64.700us,47.794,-8.77279999999999,33,00100001,0,-125,
648, 64.800us,47.794,-3.92999999999999,33,00100001,0,-125,
649, 64.900us,47.794,-3.92999999999999,33,00100001,0,-125,
650, 65.000us,47.794,-8.77279999999999,33,00100001,0,-125,
651, 65.100us,47.794,-3.92999999999999,33,00100001,0,-125,
652, 65.200us,47.794,-8.77279999999999,33,00100001,0,-125,
653, 65.300us,47.794,-3.92999999999999,33,00100001,0,-125,
654, 65.400us,0,-8.77279999999999,33,00100001,0,-125,
655, 65.500us,47.794,-13.6156,33,00100001,0,-125,
656, 65.600us,47.794,-8.77279999999999,33,00100001,0,-125,
657, 65.700us,0,-8.77279999999999,33,00100001,0,-125,
658, 65.800us,0,-3.92999999999999,33,00100001,0,-125,
659, 65.900us,0,-8.77279999999999,33,00100001,0,-125,
660, 66.000us,47.794,-8.77279999999999,33,00100001,0,-125,
661, 66.100us,0,-8.77279999999999,33,00100001,0,-125,
662, 66.200us,47.794,-8.77279999999999,33,00100001,0,-125,
663, 66.300us,47.794,-8.77279999999999,33,00100001,0,-125,
664, 66.400us,47.794,-8.77279999999999,33,00100001,0,-125,
665, 66.500us,47.794,-8.77279999999999,33,00100001,0,-125,
666, 66.600us,47.794,-3.92999999999999,33,00100001,0,-125,
667, 66.700us,47.794,-8.77279999999999,33,00100001,0,-125,
668, 66.800us,0,-3.92999999999999,33,00100001,0,-125,
669, 66.900us,47.794,-3.92999999999999,33,00100001,0,-125,
670, 67.000us,47.794,-8.77279999999999,33,00100001,0,-125,
671, 67.100us,47.794,-3.92999999999999,33,00100001,0,-125,
672, 67.200us,47.794,-8.77279999999999,33,00100001,0,-125,
673, 67.300us,47.794,-8.77279999999999,33,00100001,0,-125,
674, 67.400us,47.794,-8.77279999999999,1,00000001,0,-125,
675, 67.500us,47.794,-13.6156,17,00010001,0,-125,
676, 67.600us,47.794,-8.77279999999999,17,00010001,0,-125,
677, 67.700us,47.794,-8.77279999999999,17,00010001,0,-125,
678, 67.800us,47.794,-3.92999999999999,17,00010001,0,-125,
679, 67.900us,47.794,-8.77279999999999,17,00010001,0,-125,
680, 68.000us,47.794,-8.77279999999999,17,00010001,0,-125,
681, 68.100us,47.794,-3.92999999999999,17,00010001,0,-125,
682, 68.200us,47.794,-8.77279999999999,17,00010001,0,-125,
683, 68.300us,0,-3.92999999999999,17,00010001,0,-125,
684, 68.400us,0,-8.77279999999999,17,00010001,0,-125,
685, 68.500us,47.794,-8.77279999999999,17,00010001,0,-125,
686, 68.600us,47.794,-8.77279999999999,17,00010001,0,-125,
687, 68.700us,0,-8.77279999999999,17,00010001,0,-125,
688, 68.800us,47.794,-3.92999999999999,17,00010001,0,-125,
689, 68.900us,47.794,-8.77279999999999,17,00010001,0,-125,
690, 69.000us,47.794,-8.77279999999999,17,00010001,0,-125,
691, 69.100us,0,-13.6156,17,00010001,0,-125,
692, 69.200us,47.794,-8.77279999999999,17,00010001,0,-125,
693, 69.300us,0,-8.77279999999999,17,00010001,0,-125,
694, 69.400us,0,-8.77279999999999,17,00010001,0,-125,
695, 69.500us,0,-8.77279999999999,17,00010001,0,-125,
696, 69.600us,0,-8.77279999999999,17,00010001,0,-125,
697, 69.700us,0,-8.77279999999999,17,00010001,0,-125,
698, 69.800us,47.794,-8.77279999999999,17,00010001,0,-125,
699, 69.900us,0,-13.6156,17,00010001,0,-125,
700, 70.000us,47.794,-8.77279999999999,17,00010001,0,-125,
701, 70.100us,0,-3.92999999999999,17,00010001,0,-125,
702, 70.200us,47.794,-8.77279999999999,17,00010001,0,-125,
703, 70.300us,47.794,-8.77279999999999,17,00010001,0,-125,
704, 70.400us,0,-8.77279999999999,17,00010001,0,-125,
705, 70.500us,0,-8.77279999999999,17,00010001,0,-125,
706, 70.600us,47.794,-8.77279999999999,17,00010001,0,-125,
707, 70.700us,47.794,-8.77279999999999,17,00010001,0,-125,
708, 70.800us,0,-8.77279999999999,17,00010001,0,-125,
709, 70.900us,47.794,-8.77279999999999,17,00010001,0,-125,
710, 71.000us,47.794,-8.77279999999999,17,00010001,0,-125,
711, 71.100us,47.794,-8.77279999999999,17,00010001,0,-125,
712, 71.200us,47.794,-8.77279999999999,17,00010001,0,-125,
713, 71.300us,0,-8.77279999999999,17,00010001,0,-125,
714, 71.400us,47.794,-8.77279999999999,17,00010001,0,-125,
715, 71.500us,47.794,-8.77279999999999,17,00010001,0,-125,
716, 71.600us,47.794,-8.77279999999999,17,00010001,0,-125,
717, 71.700us,47.794,-8.77279999999999,17,00010001,0,-125,
718, 71.800us,47.794,-8.77279999999999,17,00010001,0,-125,
719, 71.900us,0,-8.77279999999999,17,00010001,0,-125,
720, 72.000us,47.794,-8.77279999999999,17,00010001,0,-125,
721, 72.100us,0,-8.77279999999999,17,00010001,0,-125,
722, 72.200us,47.794,-8.77279999999999,17,00010001,0,-125,
723, 72.300us,0,-8.77279999999999,17,00010001,0,-125,
724, 72.400us,0,-3.92999999999999,17,00010001,0,-125,
725, 72.500us,0,-8.77279999999999,17,00010001,0,-125,
726, 72.600us,0,-8.77279999999999,17,00010001,0,-125,
727, 72.700us,0,-8.77279999999999,17,00010001,0,-125,
728, 72.800us,0,-8.77279999999999,17,00010001,0,-125,
729, 72.900us,0,-8.77279999999999,17,00010001,0,-125,
730, 73.000us,0,-8.77279999999999,17,00010001,0,-125,
731, 73.100us,0,-8.77279999999999,17,00010001,0,-125,
732, 73.200us,0,-8.77279999999999,17,00010001,0,-125,
733, 73.300us,0,-8.77279999999999,17,00010001,0,-125,
734, 73.400us,0,-8.77279999999999,17,00010001,0,-125,
735, 73.500us,0,-13.6156,17,00010001,0,-125,
736, 73.600us,0,-8.77279999999999,17,00010001,0,-125,
737, 73.700us,0,-8.77279999999999,17,00010001,0,-125,
738, 73.800us,0,-8.77279999999999,17,00010001,0,-125,
739, 73.900us,0,-8.77279999999999,17,00010001,0,-125,
740, 74.000us,0,-8.77279999999999,17,00010001,0,-125,
741, 74.100us,0,-8.77279999999999,17,00010001,0,-125,
742, 74.200us,0,-8.77279999999999,17,00010001,0,-125,
743, 74.300us,0,-8.77279999999999,17,00010001,0,-125,
744, 74.400us,0,-8.77279999999999,17,00010001,0,-125,
745, 74.500us,0,-8.77279999999999,17,00010001,0,-125,
746, 74.600us,0,-13.6156,17,00010001,0,-125,
747, 74.700us,47.794,-8.77279999999999,17,00010001,0,-125,
748, 74.800us,0,-8.77279999999999,17,00010001,0,-125,
749, 74.900us,0,-8.77279999999999,17,00010001,0,-125,
750, 75.000us,47.794,-8.77279999999999,17,00010001,0,-125,
751, 75.100us,0,-13.6156,17,00010001,0,-125,
752, 75.200us,0,-8.77279999999999,17,00010001,0,-125,
753, 75.300us,0,-8.77279999999999,17,00010001,0,-125,
754, 75.400us,0,-8.77279999999999,17,00010001,0,-125,
755, 75.500us,0,-8.77279999999999,17,00010001,0,-125,
756, 75.600us,0,-8.77279999999999,17,00010001,0,-125,
757, 75.700us,0,-8.77279999999999,17,00010001,0,-125,
758, 75.800us,0,-8.77279999999999,17,00010001,0,-125,
759, 75.900us,0,-8.77279999999999,17,00010001,0,-125,
760, 76.000us,0,-8.77279999999999,17,00010001,0,-125,
761, 76.100us,0,-8.77279999999999,17,00010001,0,-125,
762, 76.200us,0,-8.77279999999999,17,00010001,0,-125,
763, 76.300us,0,-8.77279999999999,17,00010001,0,-125,
764, 76.400us,0,-8.77279999999999,17,00010001,0,-125,
765, 76.500us,0,-8.77279999999999,17,00010001,0,-125,
766, 76.600us,-47.794,-8.77279999999999,17,00010001,0,-125,
767, 76.700us,0,-8.77279999999999,17,00010001,0,-125,
768, 76.800us,0,-8.77279999999999,17,00010001,0,-125,
769, 76.900us,-47.794,-3.92999999999999,17,00010001,0,-125,
770, 77.000us,0,-8.77279999999999,17,00010001,0,-125,
771, 77.100us,0,-8.77279999999999,17,00010001,0,-125,
772, 77.200us,0,-8.77279999999999,17,00010001,0,-125,
773, 77.300us,-47.794,-13.6156,17,00010001,0,-125,
774, 77.400us,-47.794,-8.77279999999999,17,00010001,0,-125,
775, 77.500us,-47.794,-13.6156,17,00010001,0,-125,
776, 77.600us,0,-8.77279999999999,17,00010001,0,-125,
777, 77.700us,-47.794,-13.6156,19,00010011,0,-125,
778, 77.800us,-47.794,-13.6156,19,00010011,0,-125,
779, 77.900us,0,-8.77279999999999,19,00010011,0,-125,
780, 78.000us,0,-8.77279999999999,19,00010011,0,-125,
781, 78.100us,0,-8.77279999999999,19,00010011,0,-125,
782, 78.200us,0,-13.6156,19,00010011,0,-125,
783, 78.300us,-47.794,-8.77279999999999,19,00010011,0,-125,
784, 78.400us,-47.794,-8.77279999999999,19,00010011,0,-125,
785, 78.500us,0,-8.77279999999999,19,00010011,0,-125,
786, 78.600us,0,-8.77279999999999,19,00010011,0,-125,
787, 78.700us,0,-13.6156,19,00010011,0,-125,
788, 78.800us,0,-13.6156,19,00010011,0,-125,
789, 78.900us,0,-8.77279999999999,19,00010011,0,-125,
790, 79.000us,0,-8.77279999999999,19,00010011,0,-125,
791, 79.100us,0,-8.77279999999999,19,00010011,0,-125,
792, 79.200us,0,-13.6156,19,00010011,0,-125,
793, 79.300us,0,-8.77279999999999,19,00010011,0,-125,
794, 79.400us,0,-8.77279999999999,19,00010011,0,-125,
795, 79.500us,-47.794,-8.77279999999999,19,00010011,0,-125,
796, 79.600us,0,-8.77279999999999,19,00010011,0,-125,
797, 79.700us,0,-8.77279999999999,19,00010011,0,-125,
798, 79.800us,0,-13.6156,19,00010011,0,-125,
799, 79.900us,0,-8.77279999999999,19,00010011,0,-125,
800, 80.000us,0,-8.77279999999999,19,00010011,0,-125,
801, 80.100us,0,-8.77279999999999,19,00010011,0,-125,
802, 80.200us,0,-8.77279999999999,19,00010011,0,-125,
803, 80.300us,0,-8.77279999999999,19,00010011,0,-125,
804, 80.400us,-47.794,-8.77279999999999,19,00010011,0,-125,
805, 80.500us,-47.794,-8.77279999999999,19,00010011,0,-125,
806, 80.600us,-47.794,-8.77279999999999,19,00010011,0,-125,
807, 80.700us,-47.794,-8.77279999999999,19,00010011,0,-125,
808, 80.800us,0,-8.77279999999999,19,00010011,0,-125,
809, 80.900us,-47.794,-8.77279999999999,19,00010011,0,-125,
810, 81.000us,0,-8.77279999999999,19,00010011,0,-125,
811, 81.100us,-47.794,-8.77279999999999,19,00010011,0,-125,
812, 81.200us,0,-8.77279999999999,19,00010011,0,-125,
813, 81.300us,0,-13.6156,19,00010011,0,-125,
814, 81.400us,-47.794,-8.77279999999999,19,00010011,0,-125,
815, 81.500us,-47.794,-8.77279999999999,19,00010011,0,-125,
816, 81.600us,0,-8.77279999999999,19,00010011,0,-125,
817, 81.700us,0,-8.77279999999999,19,00010011,0,-125,
818, 81.800us,-47.794,-13.6156,19,00010011,0,-125,
819, 81.900us,-47.794,-8.77279999999999,19,00010011,0,-125,
820, 82.000us,-47.794,-3.92999999999999,19,00010011,0,-125,
821, 82.100us,-47.794,-13.6156,19,00010011,0,-125,
822, 82.200us,0,-8.77279999999999,19,00010011,0,-125,
823, 82.300us,-47.794,-8.77279999999999,19,00010011,0,-125,
824, 82.400us,0,-8.77279999999999,19,00010011,0,-125,
825, 82.500us,-47.794,-8.77279999999999,19,00010011,0,-125,
826, 82.600us,-47.794,-8.77279999999999,19,00010011,0,-125,
827, 82.700us,-47.794,-8.77279999999999,19,00010011,0,-125,
828, 82.800us,-47.794,-8.77279999999999,19,00010011,0,-125,
829, 82.900us,-47.794,-8.77279999999999,19,00010011,0,-125,
830, 83.000us,-47.794,-8.77279999999999,19,00010011,0,-125,
831, 83.100us,0,-8.77279999999999,19,00010011,0,-125,
832, 83.200us,0,-8.77279999999999,19,00010011,0,-125,
833, 83.300us,-47.794,-8.77279999999999,19,00010011,0,-125,
834, 83.400us,-47.794,-8.77279999999999,19,00010011,0,-125,
835, 83.500us,-47.794,-8.77279999999999,19,00010011,0,-125,
836, 83.600us,0,-8.77279999999999,19,00010011,0,-125,
837, 83.700us,0,-8.77279999999999,19,00010011,0,-125,
838, 83.800us,-47.794,-8.77279999999999,19,00010011,0,-125,
839, 83.900us,-47.794,-8.77279999999999,19,00010011,0,-125,
840, 84.000us,-47.794,-8.77279999999999,19,00010011,0,-125,
841, 84.100us,-47.794,-8.77279999999999,19,00010011,0,-125,
842, 84.200us,-47.794,-8.77279999999999,19,00010011,0,-125,
843, 84.300us,0,-8.77279999999999,19,00010011,0,-125,
844, 84.400us,-47.794,-8.77279999999999,19,00010011,0,-125,
845, 84.500us,-47.794,-8.77279999999999,19,00010011,0,-125,
846, 84.600us,-47.794,-8.77279999999999,19,00010011,0,-125,
847, 84.700us,-47.794,-8.77279999999999,19,00010011,0,-125,
848, 84.800us,-47.794,-8.77279999999999,19,00010011,0,-125,
849, 84.900us,-47.794,-8.77279999999999,19,00010011,0,-125,
850, 85.000us,-47.794,-8.77279999999999,19,00010011,0,-125,
851, 85.100us,0,-8.77279999999999,19,00010011,0,-125,
852, 85.200us,-47.794,-8.77279999999999,19,00010011,0,-125,
853, 85.300us,0,-8.77279999999999,19,00010011,0,-125,
854, 85.400us,-47.794,-8.77279999999999,19,00010011,0,-125,
855, 85.500us,-47.794,-8.77279999999999,19,00010011,0,-125,
856, 85.600us,0,-8.77279999999999,19,00010011,0,-125,
857, 85.700us,-47.794,-8.77279999999999,19,00010011,0,-125,
858, 85.800us,-47.794,-8.77279999999999,19,00010011,0,-125,
859, 85.900us,0,-8.77279999999999,19,00010011,0,-125,
860, 86.000us,-47.794,-8.77279999999999,19,00010011,0,-125,
861, 86.100us,-47.794,-8.77279999999999,19,00010011,0,-125,
862, 86.200us,-47.794,-8.77279999999999,19,00010011,0,-125,
863, 86.300us,-47.794,-8.77279999999999,19,00010011,0,-125,
864, 86.400us,-47.794,-8.77279999999999,19,00010011,0,-125,
865, 86.500us,-47.794,-3.92999999999999,19,00010011,0,-125,
866, 86.600us,-47.794,-8.77279999999999,19,00010011,0,-125,
867, 86.700us,-47.794,-8.77279999999999,19,00010011,0,-125,
868, 86.800us,-47.794,-8.77279999999999,19,00010011,0,-125,
869, 86.900us,0,-8.77279999999999,19,00010011,0,-125,
870, 87.000us,0,-8.77279999999999,19,00010011,0,-125,
871, 87.100us,0,-8.77279999999999,19,00010011,0,-125,
872, 87.200us,0,-3.92999999999999,19,00010011,0,-125,
873, 87.300us,-47.794,-8.77279999999999,19,00010011,0,-125,
874, 87.400us,-47.794,-8.77279999999999,19,00010011,0,-125,
875, 87.500us,-47.794,-8.77279999999999,19,00010011,0,-125,
876, 87.600us,-47.794,-8.77279999999999,19,00010011,0,-125,
877, 87.700us,-47.794,-8.77279999999999,19,00010011,0,-125,
878, 87.800us,0,-8.77279999999999,19,00010011,0,-125,
879, 87.900us,0,-8.77279999999999,19,00010011,0,-125,
880, 88.000us,-47.794,-3.92999999999999,19,00010011,0,-125,
881, 88.100us,-47.794,-3.92999999999999,19,00010011,0,-125,
882, 88.200us,-47.794,-8.77279999999999,19,00010011,0,-125,
883, 88.300us,-47.794,-8.77279999999999,19,00010011,0,-125,
884, 88.400us,-47.794,-8.77279999999999,19,00010011,0,-125,
885, 88.500us,0,-3.92999999999999,19,00010011,0,-125,
886, 88.600us,-47.794,-13.6156,19,00010011,0,-125,
887, 88.700us,0,-8.77279999999999,19,00010011,0,-125,
888, 88.800us,-47.794,-8.77279999999999,19,00010011,0,-125,
889, 88.900us,-47.794,-8.77279999999999,19,00010011,0,-125,
890, 89.000us,0,-3.92999999999999,19,00010011,0,-125,
891, 89.100us,0,-8.77279999999999,19,00010011,0,-125,
892, 89.200us,-47.794,-8.77279999999999,19,00010011,0,-125,
893, 89.300us,-47.794,-8.77279999999999,19,00010011,0,-125,
894, 89.400us,-47.794,-3.92999999999999,19,00010011,0,-125,
895, 89.500us,-47.794,-8.77279999999999,19,00010011,0,-125,
896, 89.600us,0,-8.77279999999999,19,00010011,0,-125,
897, 89.700us,-47.794,-8.77279999999999,19,00010011,0,-125,
898, 89.800us,-47.794,-8.77279999999999,19,00010011,0,-125,
899, 89.900us,-95.588,-8.77279999999999,19,00010011,0,-125,
900, 90.000us,-47.794,-8.77279999999999,19,00010011,0,-125,
901, 90.100us,-47.794,-3.92999999999999,19,00010011,0,-125,
902, 90.200us,-47.794,-8.77279999999999,19,00010011,0,-125,
903, 90.300us,-47.794,-8.77279999999999,19,00010011,0,-125,
904, 90.400us,-47.794,-8.77279999999999,19,00010011,0,-125,
905, 90.500us,-47.794,-3.92999999999999,19,00010011,0,-125,
906, 90.600us,-47.794,-8.77279999999999,19,00010011,0,-125,
907, 90.700us,-47.794,-8.77279999999999,19,00010011,0,-125,
908, 90.800us,0,-8.77279999999999,19,00010011,0,-125,
909, 90.900us,-47.794,-8.77279999999999,19,00010011,0,-125,
910, 91.000us,-47.794,-8.77279999999999,19,00010011,0,-125,
911, 91.100us,0,-8.77279999999999,19,00010011,0,-125,
912, 91.200us,0,-8.77279999999999,19,00010011,0,-125,
913, 91.300us,-47.794,-8.77279999999999,19,00010011,0,-125,
914, 91.400us,0,-8.77279999999999,19,00010011,0,-125,
915, 91.500us,-47.794,-8.77279999999999,19,00010011,0,-125,
916, 91.600us,-47.794,-3.92999999999999,19,00010011,0,-125,
917, 91.700us,-47.794,-8.77279999999999,19,00010011,0,-125,
918, 91.800us,-47.794,-8.77279999999999,19,00010011,0,-125,
919, 91.900us,-47.794,-3.92999999999999,19,00010011,0,-125,
920, 92.000us,-47.794,-8.77279999999999,19,00010011,0,-125,
921, 92.100us,0,-8.77279999999999,19,00010011,0,-125,
922, 92.200us,0,-8.77279999999999,19,00010011,0,-125,
923, 92.300us,0,-8.77279999999999,19,00010011,0,-125,
924, 92.400us,0,-8.77279999999999,19,00010011,0,-125,
925, 92.500us,0,-3.92999999999999,19,00010011,0,-125,
926, 92.600us,0,-3.92999999999999,19,00010011,0,-125,
927, 92.700us,0,-8.77279999999999,19,00010011,0,-125,
928, 92.800us,0,-3.92999999999999,19,00010011,0,-125,
929, 92.900us,0,-8.77279999999999,19,00010011,0,-125,
930, 93.000us,-47.794,-3.92999999999999,19,00010011,0,-125,
931, 93.100us,0,-8.77279999999999,19,00010011,0,-125,
932, 93.200us,0,-8.77279999999999,19,00010011,0,-125,
933, 93.300us,-47.794,-3.92999999999999,19,00010011,0,-125,
934, 93.400us,-47.794,-8.77279999999999,19,00010011,0,-125,
935, 93.500us,-47.794,-3.92999999999999,19,00010011,0,-125,
936, 93.600us,-47.794,-8.77279999999999,19,00010011,0,-125,
937, 93.700us,-47.794,-3.92999999999999,19,00010011,0,-125,
938, 93.800us,-47.794,-8.77279999999999,19,00010011,0,-125,
939, 93.900us,-47.794,-8.77279999999999,19,00010011,0,-125,
940, 94.000us,0,-8.77279999999999,19,00010011,0,-125,
941, 94.100us,0,-3.92999999999999,19,00010011,0,-125,
942, 94.200us,0,-8.77279999999999,19,00010011,0,-125,
943, 94.300us,0,-8.77279999999999,19,00010011,0,-125,
944, 94.400us,0,-8.77279999999999,19,00010011,0,-125,
945, 94.500us,-47.794,-3.92999999999999,19,00010011,0,-125,
946, 94.600us,0,-8.77279999999999,19,00010011,0,-125,
947, 94.700us,0,-8.77279999999999,19,00010011,0,-125,
948, 94.800us,0,-8.77279999999999,19,00010011,0,-125,
949, 94.900us,0,-8.77279999999999,19,00010011,0,-125,
950, 95.000us,-47.794,-8.77279999999999,19,00010011,0,-125,
951, 95.100us,0,-3.92999999999999,19,00010011,0,-125,
952, 95.200us,0,-8.77279999999999,19,00010011,0,-125,
953, 95.300us,0,-8.77279999999999,19,00010011,0,-125,
954, 95.400us,0,-8.77279999999999,19,00010011,0,-125,
955, 95.500us,0,-3.92999999999999,19,00010011,0,-125,
956, 95.600us,0,-8.77279999999999,19,00010011,0,-125,
957, 95.700us,-47.794,-8.77279999999999,19,00010011,0,-125,
958, 95.800us,0,-3.92999999999999,19,00010011,0,-125,
959, 95.900us,0,-8.77279999999999,19,00010011,0,-125,
960, 96.000us,0,-3.92999999999999,19,00010011,0,-125,
961, 96.100us,0,-3.92999999999999,19,00010011,0,-125,
962, 96.200us,0,-8.77279999999999,19,00010011,0,-125,
963, 96.300us,0,-3.92999999999999,19,00010011,0,-125,
964, 96.400us,0,-8.77279999999999,19,00010011,0,-125,
965, 96.500us,0,-3.92999999999999,19,00010011,0,-125,
966, 96.600us,0,-8.77279999999999,19,00010011,0,-125,
967, 96.700us,0,-8.77279999999999,19,00010011,0,-125,
968, 96.800us,0,-8.77279999999999,19,00010011,0,-125,
969, 96.900us,0,-8.77279999999999,19,00010011,0,-125,
970, 97.000us,0,-8.77279999999999,19,00010011,0,-125,
971, 97.100us,0,-3.92999999999999,19,00010011,0,-125,
972, 97.200us,0,-8.77279999999999,19,00010011,0,-125,
973, 97.300us,0,-3.92999999999999,19,00010011,0,-125,
974, 97.400us,0,0.912800000000004,19,00010011,0,-125,
975, 97.500us,0,-8.77279999999999,19,00010011,0,-125,
976, 97.600us,0,-3.92999999999999,19,00010011,0,-125,
977, 97.700us,0,-3.92999999999999,19,00010011,0,-125,
978, 97.800us,0,-8.77279999999999,19,00010011,0,-125,
979, 97.900us,0,-3.92999999999999,19,00010011,0,-125,
980, 98.000us,0,-3.92999999999999,19,00010011,0,-125,
981, 98.100us,0,-3.92999999999999,19,00010011,0,-125,
982, 98.200us,-47.794,-8.77279999999999,19,00010011,0,-125,
983, 98.300us,0,-8.77279999999999,19,00010011,0,-125,
984, 98.400us,0,-8.77279999999999,19,00010011,0,-125,
985, 98.500us,0,-3.92999999999999,19,00010011,0,-125,
986, 98.600us,0,-3.92999999999999,19,00010011,0,-125,
987, 98.700us,0,-8.77279999999999,19,00010011,0,-125,
988, 98.800us,0,-3.92999999999999,19,00010011,0,-125,
989, 98.900us,0,-8.77279999999999,19,00010011,0,-125,
990, 99.000us,0,-8.77279999999999,19,00010011,0,-125,
991, 99.100us,0,-3.92999999999999,19,00010011,0,-125,
992, 99.200us,0,-3.92999999999999,19,00010011,0,-125,
993, 99.300us,0,-8.77279999999999,19,00010011,0,-125,
994, 99.400us,0,-3.92999999999999,19,00010011,0,-125,
995, 99.500us,0,-8.77279999999999,19,00010011,0,-125,
996, 99.600us,0,-3.92999999999999,19,00010011,0,-125,
997, 99.700us,0,-8.77279999999999,19,00010011,0,-125,
998, 99.800us,47.794,-3.92999999999999,19,00010011,0,-125,
999, 99.900us,-47.794,-3.92999999999999,19,00010011,0,-125,