
[File]
Date=13/10/2012 11:12:16
Version=V1.43 8/3/2012
FileVersion=5
DataLogMode=False
[Hardware]
Model=7
HW=0
CaptureTime=
CH1Disp=True
CH2Disp=True
Time/Division(ns)=5000000
RisFactor=1
Rate(ns)=50000
TrigWidth=300000
TrigOutSrc=0
CaptureMode=2
MemSampleInterval(ns)=5
MemRisFactor=1
TrigPosition(ns)=12850000
TriggerSource=LA
TrigLevel(mv)=0
TrigLevel2(mv)=0
TrigWordLA=XXXXXXX1
LAInvert0=False
LAInvert1=False
LAInvert2=False
LAInvert3=False
LAInvert4=False
LAInvert5=False
LAInvert6=False
LAInvert7=False
LAChanName0=WEN
LAChanName1=WRST
LAChanName2=RE
LAChanName3=OE
LAChanName4=RRST
LAChanName5=RCLK
LAChanName6=VSYNC
LAChanName7=
lathreshold=5
SPITrigWord0=XXXXXXXX
SPITrigWord1=XXXXXXXX
SPITrigWord2=XXXXXXXX
SPITrigWord3=XXXXXXXX
I2CTrigWord0=XXXXXXXX
I2CTrigWord1=XXXXXXXX
I2CTrigWord2=XXXXXXXX
I2CTrigWord3=XXXXXXXX
TrigSPIMode=0
VDiv(mv)=5000
VDiv2(mv)=500
OffsetVoltage(mv)=0
OffsetVoltage2(mv)=125
Coupling=DC
Coupling2=AC
TriggerSlopeDSO1=Falling
TriggerSlopeDSO2=Rising
TriggerSlopeLA=False
TriggerSlopeI2C=True
TriggerSlopeSPI=True
ProbeAttenuation=10
ProbeAttenuation2=1
BufferLength=1000
FFTwindow=0
FFTMode=4
FFTDCSuppression=False
FFTAvgStat=False
FFTAvgResetCount=0
FFTDispFFTBuf=True
FFTDispMem=False
FFTDispAvg=False
FFTMath=0
FFTCustomVertScale=False
FFTCustomVertScaleNum=1
FFTCustomVertUnits=mV
FFTAvgStat=False
FFTAvgResetCount=0
FFTDispFFTBuf2=True
FFTDispMem2=False
FFTDispAvg2=False
FFTMath2=0
[Display]
Width=1928
Height=1044
Left=-4
Top=-4
ColorBackground=255,0,0,0
ColorDSO=255,255,255,0
ColorDSOmem=255,255,165,0
ColorDSO2=255,0,128,255
ColorDSOmem2=255,0,0,139
ColorLA1=255,222,184,135
ColorLA2=255,255,0,0
ColorLA3=255,255,165,0
ColorLA4=255,255,255,0
ColorLA5=255,0,128,0
ColorLA6=255,0,0,255
ColorLA7=255,128,0,128
ColorLA8=255,128,128,128
ColorText=255,255,255,255
ColorCurA=255,173,216,230
ColorCurB=255,0,128,0
ColorCurTrig=255,255,0,0
ColorGrid=255,105,105,105
ColorOffset=255,211,211,211
ColorVGrid=255,105,105,105
ColorFFT=255,255,165,0
ColorFFTAVG=255,255,0,0
ColorFFTMem=255,255,255,255
ColorFFTMath=255,0,128,0
ColorFFT2=255,250,250,210
ColorFFTAVG2=255,139,0,0
ColorFFTMem2=255,128,128,128
ColorFFTMath2=255,143,188,139
prncolormode=color
TimeOrSamples=T
KnobControlStyle=K
ScreenShotFileType=1
absolutetime=False
linethickness=1
Measurementdisprange=0
Measurementdisptimediv=False
Measurementdispcura=True
Measurementdispcurb=True
Measurementdispcurab=True
Measurementdispfreq=False
Measurementdispcycles=False
Measurementdispperiod=False
Measurementdispmin=False
Measurementdispmax=False
Measurementdisppeak=False
Measurementdispmean=False
Measurementdispmedian=False
Measurementdisprisetime=False
Measurementdispacrms=False
measurementdispvat=False
measurementdispvbt=False
displaycursoravoltage=True
displaycursorbvoltage=True
displaycursoratime=True
displaycursorbtime=True
scrollpos=0
statescrollpos=0
spiscrollpos=0
i2cscrollpos=0
i2caddressbits=8
VertScrollPos=0
FFTVertZoomDex=3
DispDSOMem=True
LADispTimingMem=False
LADispStatelist=False
spidisp=False
i2cdisp=False
DisplayMode=0
CurAPos=257
CurBPos=777
CurAVolts(1)=0.000
CurBVolts(1)=0.000
CurAVolts(2)=-125.000
CurBVolts(2)=-125.000
CurAVoltsRaw=512.000
CurBVoltsRaw=512.000
HorzZoomStyle=FitToWin
[Data]
Index,Time,DSO(mV),DSO2(mV),LA(decimal),LA(binary),DSO2 memory(mV),
0,      0us,0,-8.77279999999999,83,01010011,0,-125,
1, 50.000us,0,-8.77279999999999,83,01010011,0,-125,
2,100.000us,0,-13.6156,83,01010011,0,-125,
3,150.000us,0,-8.77279999999999,83,01010011,0,-125,
4,200.000us,0,-3.92999999999999,83,01010011,0,-125,
5,250.000us,47.794,-8.77279999999999,83,01010011,0,-125,
6,300.000us,47.794,-3.92999999999999,83,01010011,0,-125,
7,350.000us,0,-3.92999999999999,83,01010011,0,-125,
8,400.000us,47.794,-3.92999999999999,83,01010011,0,-125,
9,450.000us,0,-8.77279999999999,83,01010011,0,-125,
10,500.000us,47.794,-8.77279999999999,83,01010011,0,-125,
11,550.000us,47.794,-8.77279999999999,83,01010011,0,-125,
12,600.000us,47.794,-8.77279999999999,83,01010011,0,-125,
13,650.000us,0,-8.77279999999999,83,01010011,0,-125,
14,700.000us,0,-8.77279999999999,83,01010011,0,-125,
15,750.000us,0,-8.77279999999999,83,01010011,0,-125,
16,800.000us,0,-8.77279999999999,83,01010011,0,-125,
17,850.000us,0,-3.92999999999999,83,01010011,0,-125,
18,900.000us,-47.794,-8.77279999999999,83,01010011,0,-125,
19,950.000us,0,-8.77279999999999,83,01010011,0,-125,
20,  1.000ms,0,-8.77279999999999,83,01010011,0,-125,
21,  1.050ms,0,-8.77279999999999,83,01010011,0,-125,
22,  1.100ms,0,-8.77279999999999,83,01010011,0,-125,
23,  1.150ms,0,-8.77279999999999,83,01010011,0,-125,
24,  1.200ms,0,-8.77279999999999,83,01010011,0,-125,
25,  1.250ms,0,-13.6156,83,01010011,0,-125,
26,  1.300ms,0,-8.77279999999999,83,01010011,0,-125,
27,  1.350ms,0,-3.92999999999999,83,01010011,0,-125,
28,  1.400ms,0,-8.77279999999999,83,01010011,0,-125,
29,  1.450ms,0,-8.77279999999999,83,01010011,0,-125,
30,  1.500ms,0,-3.92999999999999,83,01010011,0,-125,
31,  1.550ms,0,-13.6156,83,01010011,0,-125,
32,  1.600ms,0,-13.6156,83,01010011,0,-125,
33,  1.650ms,0,-3.92999999999999,83,01010011,0,-125,
34,  1.700ms,0,-8.77279999999999,83,01010011,0,-125,
35,  1.750ms,0,-8.77279999999999,83,01010011,0,-125,
36,  1.800ms,0,-3.92999999999999,83,01010011,0,-125,
37,  1.850ms,-47.794,-3.92999999999999,83,01010011,0,-125,
38,  1.900ms,0,-8.77279999999999,83,01010011,0,-125,
39,  1.950ms,0,-8.77279999999999,83,01010011,0,-125,
40,  2.000ms,47.794,-8.77279999999999,83,01010011,0,-125,
41,  2.050ms,0,-8.77279999999999,83,01010011,0,-125,
42,  2.100ms,0,-8.77279999999999,83,01010011,0,-125,
43,  2.150ms,0,-8.77279999999999,83,01010011,0,-125,
44,  2.200ms,0,-3.92999999999999,83,01010011,0,-125,
45,  2.250ms,0,-3.92999999999999,83,01010011,0,-125,
46,  2.300ms,0,-8.77279999999999,83,01010011,0,-125,
47,  2.350ms,0,-3.92999999999999,83,01010011,0,-125,
48,  2.400ms,0,0.912800000000004,83,01010011,0,-125,
49,  2.450ms,47.794,-8.77279999999999,83,01010011,0,-125,
50,  2.500ms,0,-8.77279999999999,83,01010011,0,-125,
51,  2.550ms,0,-8.77279999999999,83,01010011,0,-125,
52,  2.600ms,0,-3.92999999999999,83,01010011,0,-125,
53,  2.650ms,0,-8.77279999999999,83,01010011,0,-125,
54,  2.700ms,0,-8.77279999999999,83,01010011,0,-125,
55,  2.750ms,0,-8.77279999999999,83,01010011,0,-125,
56,  2.800ms,0,-3.92999999999999,83,01010011,0,-125,
57,  2.850ms,47.794,-8.77279999999999,83,01010011,0,-125,
58,  2.900ms,47.794,-8.77279999999999,83,01010011,0,-125,
59,  2.950ms,0,-8.77279999999999,83,01010011,0,-125,
60,  3.000ms,0,-8.77279999999999,83,01010011,0,-125,
61,  3.050ms,0,-8.77279999999999,83,01010011,0,-125,
62,  3.100ms,0,-8.77279999999999,83,01010011,0,-125,
63,  3.150ms,0,-8.77279999999999,83,01010011,0,-125,
64,  3.200ms,-47.794,-8.77279999999999,83,01010011,0,-125,
65,  3.250ms,0,-8.77279999999999,83,01010011,0,-125,
66,  3.300ms,0,-8.77279999999999,83,01010011,0,-125,
67,  3.350ms,0,-8.77279999999999,83,01010011,0,-125,
68,  3.400ms,0,-8.77279999999999,83,01010011,0,-125,
69,  3.450ms,0,-8.77279999999999,83,01010011,0,-125,
70,  3.500ms,0,-3.92999999999999,83,01010011,0,-125,
71,  3.550ms,0,-8.77279999999999,83,01010011,0,-125,
72,  3.600ms,0,-3.92999999999999,83,01010011,0,-125,
73,  3.650ms,0,-8.77279999999999,83,01010011,0,-125,
74,  3.700ms,0,-8.77279999999999,83,01010011,0,-125,
75,  3.750ms,47.794,-8.77279999999999,83,01010011,0,-125,
76,  3.800ms,0,-8.77279999999999,83,01010011,0,-125,
77,  3.850ms,0,-8.77279999999999,83,01010011,0,-125,
78,  3.900ms,0,-8.77279999999999,83,01010011,0,-125,
79,  3.950ms,0,-8.77279999999999,83,01010011,0,-125,
80,  4.000ms,0,-8.77279999999999,83,01010011,0,-125,
81,  4.050ms,-47.794,-3.92999999999999,83,01010011,0,-125,
82,  4.100ms,0,-3.92999999999999,83,01010011,0,-125,
83,  4.150ms,0,-8.77279999999999,83,01010011,0,-125,
84,  4.200ms,0,-8.77279999999999,83,01010011,0,-125,
85,  4.250ms,47.794,-8.77279999999999,83,01010011,0,-125,
86,  4.300ms,0,-3.92999999999999,83,01010011,0,-125,
87,  4.350ms,47.794,-8.77279999999999,83,01010011,0,-125,
88,  4.400ms,0,-8.77279999999999,83,01010011,0,-125,
89,  4.450ms,0,-3.92999999999999,83,01010011,0,-125,
90,  4.500ms,0,-13.6156,83,01010011,0,-125,
91,  4.550ms,0,-8.77279999999999,83,01010011,0,-125,
92,  4.600ms,-47.794,-3.92999999999999,83,01010011,0,-125,
93,  4.650ms,0,-8.77279999999999,83,01010011,0,-125,
94,  4.700ms,0,-8.77279999999999,83,01010011,0,-125,
95,  4.750ms,47.794,-8.77279999999999,83,01010011,0,-125,
96,  4.800ms,0,-3.92999999999999,83,01010011,0,-125,
97,  4.850ms,0,-8.77279999999999,83,01010011,0,-125,
98,  4.900ms,0,-8.77279999999999,83,01010011,0,-125,
99,  4.950ms,-47.794,-3.92999999999999,83,01010011,0,-125,
100,  5.000ms,0,-8.77279999999999,83,01010011,0,-125,
101,  5.050ms,0,-8.77279999999999,83,01010011,0,-125,
102,  5.100ms,0,-8.77279999999999,83,01010011,0,-125,
103,  5.150ms,0,-3.92999999999999,83,01010011,0,-125,
104,  5.200ms,0,-8.77279999999999,83,01010011,0,-125,
105,  5.250ms,47.794,-8.77279999999999,83,01010011,0,-125,
106,  5.300ms,0,-8.77279999999999,83,01010011,0,-125,
107,  5.350ms,0,-8.77279999999999,83,01010011,0,-125,
108,  5.400ms,0,-3.92999999999999,83,01010011,0,-125,
109,  5.450ms,0,-8.77279999999999,83,01010011,0,-125,
110,  5.500ms,47.794,-8.77279999999999,83,01010011,0,-125,
111,  5.550ms,47.794,-3.92999999999999,83,01010011,0,-125,
112,  5.600ms,0,-8.77279999999999,83,01010011,0,-125,
113,  5.650ms,47.794,-3.92999999999999,83,01010011,0,-125,
114,  5.700ms,47.794,-8.77279999999999,83,01010011,0,-125,
115,  5.750ms,0,-8.77279999999999,83,01010011,0,-125,
116,  5.800ms,0,-8.77279999999999,83,01010011,0,-125,
117,  5.850ms,0,-8.77279999999999,83,01010011,0,-125,
118,  5.900ms,-47.794,-8.77279999999999,83,01010011,0,-125,
119,  5.950ms,0,-8.77279999999999,83,01010011,0,-125,
120,  6.000ms,0,-8.77279999999999,83,01010011,0,-125,
121,  6.050ms,0,-8.77279999999999,83,01010011,0,-125,
122,  6.100ms,0,-8.77279999999999,83,01010011,0,-125,
123,  6.150ms,47.794,-8.77279999999999,83,01010011,0,-125,
124,  6.200ms,0,-13.6156,83,01010011,0,-125,
125,  6.250ms,0,-3.92999999999999,83,01010011,0,-125,
126,  6.300ms,0,-8.77279999999999,83,01010011,0,-125,
127,  6.350ms,0,-8.77279999999999,83,01010011,0,-125,
128,  6.400ms,0,-8.77279999999999,83,01010011,0,-125,
129,  6.450ms,0,-3.92999999999999,83,01010011,0,-125,
130,  6.500ms,0,-8.77279999999999,83,01010011,0,-125,
131,  6.550ms,0,-8.77279999999999,83,01010011,0,-125,
132,  6.600ms,0,-8.77279999999999,83,01010011,0,-125,
133,  6.650ms,0,-8.77279999999999,83,01010011,0,-125,
134,  6.700ms,0,-8.77279999999999,83,01010011,0,-125,
135,  6.750ms,0,-8.77279999999999,83,01010011,0,-125,
136,  6.800ms,0,-3.92999999999999,83,01010011,0,-125,
137,  6.850ms,0,-3.92999999999999,83,01010011,0,-125,
138,  6.900ms,0,-8.77279999999999,83,01010011,0,-125,
139,  6.950ms,-47.794,-8.77279999999999,83,01010011,0,-125,
140,  7.000ms,0,-8.77279999999999,83,01010011,0,-125,
141,  7.050ms,0,-3.92999999999999,83,01010011,0,-125,
142,  7.100ms,0,-8.77279999999999,83,01010011,0,-125,
143,  7.150ms,0,-13.6156,83,01010011,0,-125,
144,  7.200ms,0,-13.6156,83,01010011,0,-125,
145,  7.250ms,47.794,-13.6156,83,01010011,0,-125,
146,  7.300ms,0,-8.77279999999999,83,01010011,0,-125,
147,  7.350ms,47.794,-8.77279999999999,83,01010011,0,-125,
148,  7.400ms,47.794,-8.77279999999999,83,01010011,0,-125,
149,  7.450ms,0,-3.92999999999999,83,01010011,0,-125,
150,  7.500ms,0,-8.77279999999999,83,01010011,0,-125,
151,  7.550ms,0,-8.77279999999999,83,01010011,0,-125,
152,  7.600ms,0,-8.77279999999999,83,01010011,0,-125,
153,  7.650ms,0,-3.92999999999999,83,01010011,0,-125,
154,  7.700ms,0,-8.77279999999999,83,01010011,0,-125,
155,  7.750ms,0,-8.77279999999999,83,01010011,0,-125,
156,  7.800ms,0,-8.77279999999999,83,01010011,0,-125,
157,  7.850ms,0,-3.92999999999999,83,01010011,0,-125,
158,  7.900ms,0,-13.6156,83,01010011,0,-125,
159,  7.950ms,0,-8.77279999999999,83,01010011,0,-125,
160,  8.000ms,0,-8.77279999999999,83,01010011,0,-125,
161,  8.050ms,47.794,-8.77279999999999,83,01010011,0,-125,
162,  8.100ms,0,-3.92999999999999,83,01010011,0,-125,
163,  8.150ms,0,-8.77279999999999,83,01010011,0,-125,
164,  8.200ms,0,-8.77279999999999,83,01010011,0,-125,
165,  8.250ms,0,-8.77279999999999,83,01010011,0,-125,
166,  8.300ms,0,-8.77279999999999,83,01010011,0,-125,
167,  8.350ms,0,-8.77279999999999,83,01010011,0,-125,
168,  8.400ms,0,-8.77279999999999,83,01010011,0,-125,
169,  8.450ms,-47.794,-8.77279999999999,83,01010011,0,-125,
170,  8.500ms,47.794,-3.92999999999999,83,01010011,0,-125,
171,  8.550ms,0,-3.92999999999999,83,01010011,0,-125,
172,  8.600ms,0,-3.92999999999999,83,01010011,0,-125,
173,  8.650ms,0,-8.77279999999999,83,01010011,0,-125,
174,  8.700ms,47.794,-8.77279999999999,83,01010011,0,-125,
175,  8.750ms,0,-8.77279999999999,83,01010011,0,-125,
176,  8.800ms,47.794,-8.77279999999999,83,01010011,0,-125,
177,  8.850ms,0,-3.92999999999999,83,01010011,0,-125,
178,  8.900ms,47.794,-8.77279999999999,83,01010011,0,-125,
179,  8.950ms,0,-8.77279999999999,83,01010011,0,-125,
180,  9.000ms,0,-3.92999999999999,83,01010011,0,-125,
181,  9.050ms,-47.794,-8.77279999999999,83,01010011,0,-125,
182,  9.100ms,0,-3.92999999999999,83,01010011,0,-125,
183,  9.150ms,47.794,-3.92999999999999,83,01010011,0,-125,
184,  9.200ms,47.794,-3.92999999999999,83,01010011,0,-125,
185,  9.250ms,0,-8.77279999999999,83,01010011,0,-125,
186,  9.300ms,0,-8.77279999999999,83,01010011,0,-125,
187,  9.350ms,0,-8.77279999999999,83,01010011,0,-125,
188,  9.400ms,47.794,-8.77279999999999,83,01010011,0,-125,
189,  9.450ms,0,-3.92999999999999,83,01010011,0,-125,
190,  9.500ms,0,-8.77279999999999,83,01010011,0,-125,
191,  9.550ms,0,-3.92999999999999,83,01010011,0,-125,
192,  9.600ms,0,-8.77279999999999,83,01010011,0,-125,
193,  9.650ms,0,-8.77279999999999,83,01010011,0,-125,
194,  9.700ms,0,-8.77279999999999,83,01010011,0,-125,
195,  9.750ms,47.794,-8.77279999999999,83,01010011,0,-125,
196,  9.800ms,47.794,-8.77279999999999,83,01010011,0,-125,
197,  9.850ms,0,-3.92999999999999,83,01010011,0,-125,
198,  9.900ms,0,-8.77279999999999,83,01010011,0,-125,
199,  9.950ms,0,-8.77279999999999,83,01010011,0,-125,
200, 10.000ms,0,-8.77279999999999,83,01010011,0,-125,
201, 10.050ms,47.794,-8.77279999999999,83,01010011,0,-125,
202, 10.100ms,47.794,-8.77279999999999,83,01010011,0,-125,
203, 10.150ms,0,-8.77279999999999,83,01010011,0,-125,
204, 10.200ms,47.794,-3.92999999999999,83,01010011,0,-125,
205, 10.250ms,0,-8.77279999999999,83,01010011,0,-125,
206, 10.300ms,0,-18.4584,83,01010011,0,-125,
207, 10.350ms,0,-8.77279999999999,83,01010011,0,-125,
208, 10.400ms,47.794,-3.92999999999999,83,01010011,0,-125,
209, 10.450ms,0,-3.92999999999999,83,01010011,0,-125,
210, 10.500ms,47.794,-8.77279999999999,83,01010011,0,-125,
211, 10.550ms,0,-3.92999999999999,83,01010011,0,-125,
212, 10.600ms,47.794,-8.77279999999999,83,01010011,0,-125,
213, 10.650ms,47.794,-8.77279999999999,83,01010011,0,-125,
214, 10.700ms,0,-8.77279999999999,83,01010011,0,-125,
215, 10.750ms,-47.794,-8.77279999999999,83,01010011,0,-125,
216, 10.800ms,0,-8.77279999999999,83,01010011,0,-125,
217, 10.850ms,0,-8.77279999999999,83,01010011,0,-125,
218, 10.900ms,47.794,-8.77279999999999,83,01010011,0,-125,
219, 10.950ms,47.794,-8.77279999999999,83,01010011,0,-125,
220, 11.000ms,0,-8.77279999999999,83,01010011,0,-125,
221, 11.050ms,0,-3.92999999999999,83,01010011,0,-125,
222, 11.100ms,0,-3.92999999999999,83,01010011,0,-125,
223, 11.150ms,0,-8.77279999999999,83,01010011,0,-125,
224, 11.200ms,-47.794,-8.77279999999999,83,01010011,0,-125,
225, 11.250ms,0,-8.77279999999999,83,01010011,0,-125,
226, 11.300ms,0,-8.77279999999999,83,01010011,0,-125,
227, 11.350ms,0,-8.77279999999999,83,01010011,0,-125,
228, 11.400ms,0,-8.77279999999999,83,01010011,0,-125,
229, 11.450ms,0,-8.77279999999999,83,01010011,0,-125,
230, 11.500ms,0,-3.92999999999999,83,01010011,0,-125,
231, 11.550ms,0,-3.92999999999999,83,01010011,0,-125,
232, 11.600ms,0,-3.92999999999999,19,00010011,0,-125,
233, 11.650ms,0,-3.92999999999999,19,00010011,0,-125,
234, 11.700ms,0,-3.92999999999999,19,00010011,0,-125,
235, 11.750ms,0,-3.92999999999999,19,00010011,0,-125,
236, 11.800ms,0,-3.92999999999999,83,01010011,0,-125,
237, 11.850ms,0,-8.77279999999999,83,01010011,0,-125,
238, 11.900ms,47.794,-3.92999999999999,83,01010011,0,-125,
239, 11.950ms,47.794,-3.92999999999999,83,01010011,0,-125,
240, 12.000ms,0,-8.77279999999999,83,01010011,0,-125,
241, 12.050ms,0,-8.77279999999999,83,01010011,0,-125,
242, 12.100ms,0,-13.6156,83,01010011,0,-125,
243, 12.150ms,0,-13.6156,83,01010011,0,-125,
244, 12.200ms,0,-8.77279999999999,83,01010011,0,-125,
245, 12.250ms,0,-3.92999999999999,83,01010011,0,-125,
246, 12.300ms,0,-3.92999999999999,83,01010011,0,-125,
247, 12.350ms,47.794,-3.92999999999999,83,01010011,0,-125,
248, 12.400ms,0,-8.77279999999999,83,01010011,0,-125,
249, 12.450ms,0,-8.77279999999999,83,01010011,0,-125,
250, 12.500ms,-47.794,-8.77279999999999,83,01010011,0,-125,
251, 12.550ms,0,-8.77279999999999,83,01010011,0,-125,
252, 12.600ms,-47.794,-8.77279999999999,83,01010011,0,-125,
253, 12.650ms,0,-8.77279999999999,83,01010011,0,-125,
254, 12.700ms,-47.794,-8.77279999999999,83,01010011,0,-125,
255, 12.750ms,0,-8.77279999999999,83,01010011,0,-125,
256, 12.800ms,0,-8.77279999999999,83,01010011,0,-125,
257, 12.850ms,0,-8.77279999999999,82,01010010,0,-125,
258, 12.900ms,47.794,-8.77279999999999,83,01010011,0,-125,
259, 12.950ms,47.794,-8.77279999999999,83,01010011,0,-125,
260, 13.000ms,0,-3.92999999999999,82,01010010,0,-125,
261, 13.050ms,0,-8.77279999999999,83,01010011,0,-125,
262, 13.100ms,0,-3.92999999999999,83,01010011,0,-125,
263, 13.150ms,0,-8.77279999999999,82,01010010,0,-125,
264, 13.200ms,-47.794,-3.92999999999999,83,01010011,0,-125,
265, 13.250ms,0,-3.92999999999999,82,01010010,0,-125,
266, 13.300ms,0,-8.77279999999999,83,01010011,0,-125,
267, 13.350ms,47.794,-8.77279999999999,83,01010011,0,-125,
268, 13.400ms,0,-8.77279999999999,82,01010010,0,-125,
269, 13.450ms,47.794,-8.77279999999999,83,01010011,0,-125,
270, 13.500ms,0,-8.77279999999999,82,01010010,0,-125,
271, 13.550ms,0,-8.77279999999999,82,01010010,0,-125,
272, 13.600ms,0,-8.77279999999999,83,01010011,0,-125,
273, 13.650ms,0,-8.77279999999999,82,01010010,0,-125,
274, 13.700ms,0,-8.77279999999999,83,01010011,0,-125,
275, 13.750ms,0,-8.77279999999999,83,01010011,0,-125,
276, 13.800ms,0,-8.77279999999999,82,01010010,0,-125,
277, 13.850ms,0,-8.77279999999999,83,01010011,0,-125,
278, 13.900ms,47.794,-8.77279999999999,82,01010010,0,-125,
279, 13.950ms,0,-8.77279999999999,83,01010011,0,-125,
280, 14.000ms,0,-3.92999999999999,83,01010011,0,-125,
281, 14.050ms,0,-8.77279999999999,82,01010010,0,-125,
282, 14.100ms,0,-3.92999999999999,83,01010011,0,-125,
283, 14.150ms,0,-8.77279999999999,83,01010011,0,-125,
284, 14.200ms,0,-3.92999999999999,82,01010010,0,-125,
285, 14.250ms,0,-8.77279999999999,83,01010011,0,-125,
286, 14.300ms,47.794,-8.77279999999999,82,01010010,0,-125,
287, 14.350ms,47.794,-8.77279999999999,83,01010011,0,-125,
288, 14.400ms,0,-8.77279999999999,83,01010011,0,-125,
289, 14.450ms,0,-8.77279999999999,82,01010010,0,-125,
290, 14.500ms,0,-8.77279999999999,83,01010011,0,-125,
291, 14.550ms,0,-8.77279999999999,82,01010010,0,-125,
292, 14.600ms,0,-8.77279999999999,83,01010011,0,-125,
293, 14.650ms,47.794,-8.77279999999999,83,01010011,0,-125,
294, 14.700ms,0,-8.77279999999999,82,01010010,0,-125,
295, 14.750ms,0,-3.92999999999999,83,01010011,0,-125,
296, 14.800ms,0,-8.77279999999999,83,01010011,0,-125,
297, 14.850ms,0,-8.77279999999999,82,01010010,0,-125,
298, 14.900ms,0,-8.77279999999999,83,01010011,0,-125,
299, 14.950ms,0,-8.77279999999999,82,01010010,0,-125,
300, 15.000ms,0,-8.77279999999999,83,01010011,0,-125,
301, 15.050ms,0,-8.77279999999999,83,01010011,0,-125,
302, 15.100ms,0,-8.77279999999999,82,01010010,0,-125,
303, 15.150ms,0,-8.77279999999999,83,01010011,0,-125,
304, 15.200ms,0,-3.92999999999999,82,01010010,0,-125,
305, 15.250ms,0,-8.77279999999999,82,01010010,0,-125,
306, 15.300ms,0,-8.77279999999999,83,01010011,0,-125,
307, 15.350ms,0,-8.77279999999999,82,01010010,0,-125,
308, 15.400ms,0,-8.77279999999999,83,01010011,0,-125,
309, 15.450ms,47.794,-8.77279999999999,83,01010011,0,-125,
310, 15.500ms,0,-8.77279999999999,82,01010010,0,-125,
311, 15.550ms,0,-8.77279999999999,83,01010011,0,-125,
312, 15.600ms,47.794,-8.77279999999999,82,01010010,0,-125,
313, 15.650ms,0,-8.77279999999999,83,01010011,0,-125,
314, 15.700ms,0,-8.77279999999999,83,01010011,0,-125,
315, 15.750ms,0,-8.77279999999999,82,01010010,0,-125,
316, 15.800ms,0,-8.77279999999999,83,01010011,0,-125,
317, 15.850ms,-47.794,-8.77279999999999,83,01010011,0,-125,
318, 15.900ms,0,-3.92999999999999,82,01010010,0,-125,
319, 15.950ms,47.794,-3.92999999999999,83,01010011,0,-125,
320, 16.000ms,47.794,-8.77279999999999,82,01010010,0,-125,
321, 16.050ms,47.794,-3.92999999999999,83,01010011,0,-125,
322, 16.100ms,47.794,-8.77279999999999,83,01010011,0,-125,
323, 16.150ms,47.794,-8.77279999999999,82,01010010,0,-125,
324, 16.200ms,47.794,-8.77279999999999,83,01010011,0,-125,
325, 16.250ms,0,-8.77279999999999,82,01010010,0,-125,
326, 16.300ms,0,-8.77279999999999,83,01010011,0,-125,
327, 16.350ms,-47.794,-8.77279999999999,83,01010011,0,-125,
328, 16.400ms,0,-8.77279999999999,82,01010010,0,-125,
329, 16.450ms,0,-13.6156,83,01010011,0,-125,
330, 16.500ms,-47.794,-13.6156,83,01010011,0,-125,
331, 16.550ms,0,-8.77279999999999,82,01010010,0,-125,
332, 16.600ms,0,-8.77279999999999,83,01010011,0,-125,
333, 16.650ms,47.794,-8.77279999999999,82,01010010,0,-125,
334, 16.700ms,47.794,-8.77279999999999,83,01010011,0,-125,
335, 16.750ms,47.794,-3.92999999999999,83,01010011,0,-125,
336, 16.800ms,0,-8.77279999999999,82,01010010,0,-125,
337, 16.850ms,0,-8.77279999999999,83,01010011,0,-125,
338, 16.900ms,0,-8.77279999999999,82,01010010,0,-125,
339, 16.950ms,0,-8.77279999999999,83,01010011,0,-125,
340, 17.000ms,0,-8.77279999999999,83,01010011,0,-125,
341, 17.050ms,0,-13.6156,82,01010010,0,-125,
342, 17.100ms,0,-8.77279999999999,83,01010011,0,-125,
343, 17.150ms,47.794,-8.77279999999999,83,01010011,0,-125,
344, 17.200ms,47.794,-8.77279999999999,82,01010010,0,-125,
345, 17.250ms,0,-8.77279999999999,83,01010011,0,-125,
346, 17.300ms,0,-8.77279999999999,82,01010010,0,-125,
347, 17.350ms,0,-3.92999999999999,83,01010011,0,-125,
348, 17.400ms,-47.794,-3.92999999999999,83,01010011,0,-125,
349, 17.450ms,0,-3.92999999999999,82,01010010,0,-125,
350, 17.500ms,0,-8.77279999999999,83,01010011,0,-125,
351, 17.550ms,47.794,-8.77279999999999,82,01010010,0,-125,
352, 17.600ms,0,-8.77279999999999,82,01010010,0,-125,
353, 17.650ms,0,-3.92999999999999,83,01010011,0,-125,
354, 17.700ms,-47.794,-8.77279999999999,82,01010010,0,-125,
355, 17.750ms,0,-3.92999999999999,83,01010011,0,-125,
356, 17.800ms,0,-8.77279999999999,83,01010011,0,-125,
357, 17.850ms,0,-8.77279999999999,82,01010010,0,-125,
358, 17.900ms,0,-8.77279999999999,83,01010011,0,-125,
359, 17.950ms,0,-8.77279999999999,82,01010010,0,-125,
360, 18.000ms,0,-8.77279999999999,83,01010011,0,-125,
361, 18.050ms,47.794,-3.92999999999999,83,01010011,0,-125,
362, 18.100ms,0,-8.77279999999999,82,01010010,0,-125,
363, 18.150ms,0,-8.77279999999999,83,01010011,0,-125,
364, 18.200ms,0,-8.77279999999999,83,01010011,0,-125,
365, 18.250ms,0,-8.77279999999999,82,01010010,0,-125,
366, 18.300ms,0,-8.77279999999999,83,01010011,0,-125,
367, 18.350ms,47.794,-8.77279999999999,82,01010010,0,-125,
368, 18.400ms,-47.794,-8.77279999999999,83,01010011,0,-125,
369, 18.450ms,0,-8.77279999999999,83,01010011,0,-125,
370, 18.500ms,0,-8.77279999999999,82,01010010,0,-125,
371, 18.550ms,47.794,-3.92999999999999,83,01010011,0,-125,
372, 18.600ms,47.794,-3.92999999999999,82,01010010,0,-125,
373, 18.650ms,47.794,-8.77279999999999,83,01010011,0,-125,
374, 18.700ms,0,-3.92999999999999,83,01010011,0,-125,
375, 18.750ms,47.794,-3.92999999999999,82,01010010,0,-125,
376, 18.800ms,0,-8.77279999999999,83,01010011,0,-125,
377, 18.850ms,47.794,-8.77279999999999,83,01010011,0,-125,
378, 18.900ms,0,-3.92999999999999,82,01010010,0,-125,
379, 18.950ms,0,-8.77279999999999,83,01010011,0,-125,
380, 19.000ms,0,-3.92999999999999,82,01010010,0,-125,
381, 19.050ms,-47.794,-8.77279999999999,83,01010011,0,-125,
382, 19.100ms,0,-8.77279999999999,83,01010011,0,-125,
383, 19.150ms,0,-8.77279999999999,82,01010010,0,-125,
384, 19.200ms,-47.794,-13.6156,83,01010011,0,-125,
385, 19.250ms,47.794,-8.77279999999999,82,01010010,0,-125,
386, 19.300ms,47.794,-8.77279999999999,82,01010010,0,-125,
387, 19.350ms,0,0.912800000000004,83,01010011,0,-125,
388, 19.400ms,47.794,-8.77279999999999,82,01010010,0,-125,
389, 19.450ms,47.794,-3.92999999999999,83,01010011,0,-125,
390, 19.500ms,47.794,-8.77279999999999,83,01010011,0,-125,
391, 19.550ms,-47.794,-3.92999999999999,82,01010010,0,-125,
392, 19.600ms,-47.794,-8.77279999999999,83,01010011,0,-125,
393, 19.650ms,0,-13.6156,82,01010010,0,-125,
394, 19.700ms,0,-8.77279999999999,83,01010011,0,-125,
395, 19.750ms,0,-8.77279999999999,83,01010011,0,-125,
396, 19.800ms,0,-8.77279999999999,82,01010010,0,-125,
397, 19.850ms,0,-8.77279999999999,83,01010011,0,-125,
398, 19.900ms,0,-8.77279999999999,83,01010011,0,-125,
399, 19.950ms,0,-8.77279999999999,82,01010010,0,-125,
400, 20.000ms,0,-3.92999999999999,83,01010011,0,-125,
401, 20.050ms,0,-3.92999999999999,82,01010010,0,-125,
402, 20.100ms,47.794,-8.77279999999999,83,01010011,0,-125,
403, 20.150ms,0,-8.77279999999999,83,01010011,0,-125,
404, 20.200ms,0,-8.77279999999999,82,01010010,0,-125,
405, 20.250ms,0,-13.6156,83,01010011,0,-125,
406, 20.300ms,0,-8.77279999999999,82,01010010,0,-125,
407, 20.350ms,0,-13.6156,83,01010011,0,-125,
408, 20.400ms,-47.794,-8.77279999999999,83,01010011,0,-125,
409, 20.450ms,0,-13.6156,82,01010010,0,-125,
410, 20.500ms,0,-3.92999999999999,83,01010011,0,-125,
411, 20.550ms,0,-8.77279999999999,83,01010011,0,-125,
412, 20.600ms,47.794,-8.77279999999999,82,01010010,0,-125,
413, 20.650ms,47.794,-8.77279999999999,83,01010011,0,-125,
414, 20.700ms,0,-8.77279999999999,82,01010010,0,-125,
415, 20.750ms,0,-3.92999999999999,83,01010011,0,-125,
416, 20.800ms,0,-3.92999999999999,83,01010011,0,-125,
417, 20.850ms,0,-8.77279999999999,82,01010010,0,-125,
418, 20.900ms,0,-8.77279999999999,83,01010011,0,-125,
419, 20.950ms,0,-8.77279999999999,82,01010010,0,-125,
420, 21.000ms,47.794,-3.92999999999999,83,01010011,0,-125,
421, 21.050ms,0,-8.77279999999999,83,01010011,0,-125,
422, 21.100ms,47.794,-8.77279999999999,82,01010010,0,-125,
423, 21.150ms,47.794,-8.77279999999999,83,01010011,0,-125,
424, 21.200ms,0,-8.77279999999999,83,01010011,0,-125,
425, 21.250ms,0,-8.77279999999999,82,01010010,0,-125,
426, 21.300ms,-47.794,-8.77279999999999,83,01010011,0,-125,
427, 21.350ms,-47.794,-3.92999999999999,82,01010010,0,-125,
428, 21.400ms,-47.794,-3.92999999999999,83,01010011,0,-125,
429, 21.450ms,0,-8.77279999999999,83,01010011,0,-125,
430, 21.500ms,47.794,-8.77279999999999,82,01010010,0,-125,
431, 21.550ms,0,-8.77279999999999,83,01010011,0,-125,
432, 21.600ms,47.794,-8.77279999999999,82,01010010,0,-125,
433, 21.650ms,47.794,-8.77279999999999,82,01010010,0,-125,
434, 21.700ms,0,-3.92999999999999,83,01010011,0,-125,
435, 21.750ms,0,-3.92999999999999,82,01010010,0,-125,
436, 21.800ms,0,-8.77279999999999,83,01010011,0,-125,
437, 21.850ms,0,-8.77279999999999,83,01010011,0,-125,
438, 21.900ms,0,-8.77279999999999,82,01010010,0,-125,
439, 21.950ms,47.794,-8.77279999999999,83,01010011,0,-125,
440, 22.000ms,47.794,-8.77279999999999,82,01010010,0,-125,
441, 22.050ms,47.794,-8.77279999999999,83,01010011,0,-125,
442, 22.100ms,0,-3.92999999999999,83,01010011,0,-125,
443, 22.150ms,0,-8.77279999999999,82,01010010,0,-125,
444, 22.200ms,0,-3.92999999999999,83,01010011,0,-125,
445, 22.250ms,-47.794,-13.6156,83,01010011,0,-125,
446, 22.300ms,0,-8.77279999999999,82,01010010,0,-125,
447, 22.350ms,0,-8.77279999999999,83,01010011,0,-125,
448, 22.400ms,0,-8.77279999999999,82,01010010,0,-125,
449, 22.450ms,0,-8.77279999999999,83,01010011,0,-125,
450, 22.500ms,47.794,-3.92999999999999,83,01010011,0,-125,
451, 22.550ms,0,-3.92999999999999,82,01010010,0,-125,
452, 22.600ms,47.794,-3.92999999999999,83,01010011,0,-125,
453, 22.650ms,0,-8.77279999999999,82,01010010,0,-125,
454, 22.700ms,0,-3.92999999999999,83,01010011,0,-125,
455, 22.750ms,0,-8.77279999999999,83,01010011,0,-125,
456, 22.800ms,-47.794,-8.77279999999999,82,01010010,0,-125,
457, 22.850ms,0,-8.77279999999999,83,01010011,0,-125,
458, 22.900ms,0,-8.77279999999999,83,01010011,0,-125,
459, 22.950ms,0,-8.77279999999999,82,01010010,0,-125,
460, 23.000ms,47.794,-3.92999999999999,83,01010011,0,-125,
461, 23.050ms,47.794,-3.92999999999999,82,01010010,0,-125,
462, 23.100ms,47.794,-8.77279999999999,83,01010011,0,-125,
463, 23.150ms,0,-8.77279999999999,83,01010011,0,-125,
464, 23.200ms,0,-3.92999999999999,82,01010010,0,-125,
465, 23.250ms,0,-3.92999999999999,83,01010011,0,-125,
466, 23.300ms,0,-8.77279999999999,82,01010010,0,-125,
467, 23.350ms,0,-3.92999999999999,82,01010010,0,-125,
468, 23.400ms,0,-3.92999999999999,83,01010011,0,-125,
469, 23.450ms,0,-8.77279999999999,82,01010010,0,-125,
470, 23.500ms,0,-8.77279999999999,83,01010011,0,-125,
471, 23.550ms,0,-8.77279999999999,83,01010011,0,-125,
472, 23.600ms,0,-8.77279999999999,82,01010010,0,-125,
473, 23.650ms,0,-8.77279999999999,83,01010011,0,-125,
474, 23.700ms,0,-8.77279999999999,82,01010010,0,-125,
475, 23.750ms,0,-3.92999999999999,83,01010011,0,-125,
476, 23.800ms,0,-3.92999999999999,83,01010011,0,-125,
477, 23.850ms,0,-3.92999999999999,82,01010010,0,-125,
478, 23.900ms,0,-3.92999999999999,83,01010011,0,-125,
479, 23.950ms,47.794,-3.92999999999999,83,01010011,0,-125,
480, 24.000ms,0,-3.92999999999999,82,01010010,0,-125,
481, 24.050ms,0,-8.77279999999999,83,01010011,0,-125,
482, 24.100ms,0,-3.92999999999999,82,01010010,0,-125,
483, 24.150ms,0,-8.77279999999999,83,01010011,0,-125,
484, 24.200ms,0,-8.77279999999999,83,01010011,0,-125,
485, 24.250ms,0,-13.6156,82,01010010,0,-125,
486, 24.300ms,0,-3.92999999999999,83,01010011,0,-125,
487, 24.350ms,0,-3.92999999999999,82,01010010,0,-125,
488, 24.400ms,0,-8.77279999999999,83,01010011,0,-125,
489, 24.450ms,0,-3.92999999999999,83,01010011,0,-125,
490, 24.500ms,0,-3.92999999999999,82,01010010,0,-125,
491, 24.550ms,0,-8.77279999999999,83,01010011,0,-125,
492, 24.600ms,0,-8.77279999999999,83,01010011,0,-125,
493, 24.650ms,0,-3.92999999999999,82,01010010,0,-125,
494, 24.700ms,0,-8.77279999999999,83,01010011,0,-125,
495, 24.750ms,0,-8.77279999999999,82,01010010,0,-125,
496, 24.800ms,0,-8.77279999999999,83,01010011,0,-125,
497, 24.850ms,0,-8.77279999999999,83,01010011,0,-125,
498, 24.900ms,-47.794,-8.77279999999999,82,01010010,0,-125,
499, 24.950ms,0,-8.77279999999999,83,01010011,0,-125,
500, 25.000ms,0,-3.92999999999999,82,01010010,0,-125,
501, 25.050ms,0,-13.6156,82,01010010,0,-125,
502, 25.100ms,0,-8.77279999999999,83,01010011,0,-125,
503, 25.150ms,0,-8.77279999999999,82,01010010,0,-125,
504, 25.200ms,0,-3.92999999999999,83,01010011,0,-125,
505, 25.250ms,0,-8.77279999999999,83,01010011,0,-125,
506, 25.300ms,0,-3.92999999999999,82,01010010,0,-125,
507, 25.350ms,0,-3.92999999999999,83,01010011,0,-125,
508, 25.400ms,47.794,-8.77279999999999,82,01010010,0,-125,
509, 25.450ms,0,-8.77279999999999,83,01010011,0,-125,
510, 25.500ms,0,-3.92999999999999,83,01010011,0,-125,
511, 25.550ms,47.794,-8.77279999999999,82,01010010,0,-125,
512, 25.600ms,0,-8.77279999999999,83,01010011,0,-125,
513, 25.650ms,0,-8.77279999999999,83,01010011,0,-125,
514, 25.700ms,47.794,-3.92999999999999,82,01010010,0,-125,
515, 25.750ms,0,-8.77279999999999,83,01010011,0,-125,
516, 25.800ms,0,-8.77279999999999,82,01010010,0,-125,
517, 25.850ms,0,-8.77279999999999,83,01010011,0,-125,
518, 25.900ms,47.794,-8.77279999999999,83,01010011,0,-125,
519, 25.950ms,0,-8.77279999999999,82,01010010,0,-125,
520, 26.000ms,0,-3.92999999999999,83,01010011,0,-125,
521, 26.050ms,0,-8.77279999999999,82,01010010,0,-125,
522, 26.100ms,0,-3.92999999999999,83,01010011,0,-125,
523, 26.150ms,0,-8.77279999999999,83,01010011,0,-125,
524, 26.200ms,47.794,-3.92999999999999,82,01010010,0,-125,
525, 26.250ms,0,-8.77279999999999,83,01010011,0,-125,
526, 26.300ms,0,-3.92999999999999,83,01010011,0,-125,
527, 26.350ms,-47.794,-8.77279999999999,82,01010010,0,-125,
528, 26.400ms,47.794,-8.77279999999999,83,01010011,0,-125,
529, 26.450ms,47.794,-8.77279999999999,82,01010010,0,-125,
530, 26.500ms,47.794,-8.77279999999999,83,01010011,0,-125,
531, 26.550ms,47.794,-8.77279999999999,83,01010011,0,-125,
532, 26.600ms,0,-8.77279999999999,82,01010010,0,-125,
533, 26.650ms,0,-8.77279999999999,83,01010011,0,-125,
534, 26.700ms,0,-3.92999999999999,82,01010010,0,-125,
535, 26.750ms,0,-8.77279999999999,83,01010011,0,-125,
536, 26.800ms,0,-8.77279999999999,83,01010011,0,-125,
537, 26.850ms,0,-8.77279999999999,82,01010010,0,-125,
538, 26.900ms,0,-8.77279999999999,83,01010011,0,-125,
539, 26.950ms,0,-3.92999999999999,83,01010011,0,-125,
540, 27.000ms,0,-8.77279999999999,82,01010010,0,-125,
541, 27.050ms,0,-3.92999999999999,83,01010011,0,-125,
542, 27.100ms,0,-3.92999999999999,82,01010010,0,-125,
543, 27.150ms,0,-8.77279999999999,83,01010011,0,-125,
544, 27.200ms,47.794,-3.92999999999999,83,01010011,0,-125,
545, 27.250ms,0,-3.92999999999999,82,01010010,0,-125,
546, 27.300ms,0,-8.77279999999999,83,01010011,0,-125,
547, 27.350ms,0,-8.77279999999999,82,01010010,0,-125,
548, 27.400ms,0,-18.4584,82,01010010,0,-125,
549, 27.450ms,0,-8.77279999999999,83,01010011,0,-125,
550, 27.500ms,0,-8.77279999999999,82,01010010,0,-125,
551, 27.550ms,47.794,0.912800000000004,83,01010011,0,-125,
552, 27.600ms,47.794,-8.77279999999999,83,01010011,0,-125,
553, 27.650ms,0,-3.92999999999999,82,01010010,0,-125,
554, 27.700ms,0,-8.77279999999999,83,01010011,0,-125,
555, 27.750ms,0,-3.92999999999999,82,01010010,0,-125,
556, 27.800ms,-47.794,-8.77279999999999,83,01010011,0,-125,
557, 27.850ms,0,-8.77279999999999,83,01010011,0,-125,
558, 27.900ms,0,-8.77279999999999,82,01010010,0,-125,
559, 27.950ms,0,-3.92999999999999,83,01010011,0,-125,
560, 28.000ms,0,-8.77279999999999,83,01010011,0,-125,
561, 28.050ms,0,-8.77279999999999,82,01010010,0,-125,
562, 28.100ms,47.794,-3.92999999999999,83,01010011,0,-125,
563, 28.150ms,0,-8.77279999999999,82,01010010,0,-125,
564, 28.200ms,47.794,-3.92999999999999,83,01010011,0,-125,
565, 28.250ms,0,-3.92999999999999,83,01010011,0,-125,
566, 28.300ms,0,-8.77279999999999,82,01010010,0,-125,
567, 28.350ms,0,-8.77279999999999,83,01010011,0,-125,
568, 28.400ms,0,-3.92999999999999,82,01010010,0,-125,
569, 28.450ms,0,-8.77279999999999,83,01010011,0,-125,
570, 28.500ms,0,-3.92999999999999,83,01010011,0,-125,
571, 28.550ms,0,-8.77279999999999,82,01010010,0,-125,
572, 28.600ms,0,-3.92999999999999,83,01010011,0,-125,
573, 28.650ms,0,-8.77279999999999,83,01010011,0,-125,
574, 28.700ms,0,-8.77279999999999,82,01010010,0,-125,
575, 28.750ms,0,-3.92999999999999,83,01010011,0,-125,
576, 28.800ms,0,-3.92999999999999,82,01010010,0,-125,
577, 28.850ms,0,-8.77279999999999,83,01010011,0,-125,
578, 28.900ms,47.794,-3.92999999999999,83,01010011,0,-125,
579, 28.950ms,47.794,-3.92999999999999,82,01010010,0,-125,
580, 29.000ms,0,-3.92999999999999,83,01010011,0,-125,
581, 29.050ms,0,-3.92999999999999,82,01010010,0,-125,
582, 29.100ms,0,-8.77279999999999,82,01010010,0,-125,
583, 29.150ms,0,-8.77279999999999,83,01010011,0,-125,
584, 29.200ms,0,-8.77279999999999,82,01010010,0,-125,
585, 29.250ms,0,-8.77279999999999,83,01010011,0,-125,
586, 29.300ms,0,-8.77279999999999,83,01010011,0,-125,
587, 29.350ms,0,-8.77279999999999,82,01010010,0,-125,
588, 29.400ms,0,-8.77279999999999,83,01010011,0,-125,
589, 29.450ms,0,-8.77279999999999,82,01010010,0,-125,
590, 29.500ms,47.794,-3.92999999999999,83,01010011,0,-125,
591, 29.550ms,47.794,-8.77279999999999,83,01010011,0,-125,
592, 29.600ms,0,-8.77279999999999,82,01010010,0,-125,
593, 29.650ms,0,-8.77279999999999,83,01010011,0,-125,
594, 29.700ms,0,-8.77279999999999,83,01010011,0,-125,
595, 29.750ms,0,-8.77279999999999,82,01010010,0,-125,
596, 29.800ms,0,-8.77279999999999,83,01010011,0,-125,
597, 29.850ms,0,-3.92999999999999,82,01010010,0,-125,
598, 29.900ms,0,-3.92999999999999,83,01010011,0,-125,
599, 29.950ms,0,-8.77279999999999,83,01010011,0,-125,
600, 30.000ms,0,-8.77279999999999,82,01010010,0,-125,
601, 30.050ms,0,-8.77279999999999,83,01010011,0,-125,
602, 30.100ms,0,-8.77279999999999,82,01010010,0,-125,
603, 30.150ms,0,-8.77279999999999,83,01010011,0,-125,
604, 30.200ms,0,-8.77279999999999,83,01010011,0,-125,
605, 30.250ms,0,-8.77279999999999,82,01010010,0,-125,
606, 30.300ms,0,-3.92999999999999,83,01010011,0,-125,
607, 30.350ms,0,-8.77279999999999,83,01010011,0,-125,
608, 30.400ms,0,-8.77279999999999,82,01010010,0,-125,
609, 30.450ms,0,-8.77279999999999,83,01010011,0,-125,
610, 30.500ms,0,-8.77279999999999,82,01010010,0,-125,
611, 30.550ms,0,-13.6156,83,01010011,0,-125,
612, 30.600ms,0,-8.77279999999999,83,01010011,0,-125,
613, 30.650ms,0,-8.77279999999999,82,01010010,0,-125,
614, 30.700ms,0,-3.92999999999999,83,01010011,0,-125,
615, 30.750ms,47.794,-3.92999999999999,82,01010010,0,-125,
616, 30.800ms,47.794,-3.92999999999999,83,01010011,0,-125,
617, 30.850ms,47.794,-8.77279999999999,83,01010011,0,-125,
618, 30.900ms,0,-8.77279999999999,82,01010010,0,-125,
619, 30.950ms,0,-8.77279999999999,83,01010011,0,-125,
620, 31.000ms,0,-8.77279999999999,83,01010011,0,-125,
621, 31.050ms,0,-3.92999999999999,82,01010010,0,-125,
622, 31.100ms,0,-8.77279999999999,83,01010011,0,-125,
623, 31.150ms,0,-8.77279999999999,82,01010010,0,-125,
624, 31.200ms,0,-3.92999999999999,83,01010011,0,-125,
625, 31.250ms,0,-8.77279999999999,83,01010011,0,-125,
626, 31.300ms,47.794,-3.92999999999999,82,01010010,0,-125,
627, 31.350ms,47.794,-3.92999999999999,83,01010011,0,-125,
628, 31.400ms,47.794,-3.92999999999999,82,01010010,0,-125,
629, 31.450ms,0,-13.6156,82,01010010,0,-125,
630, 31.500ms,0,-8.77279999999999,83,01010011,0,-125,
631, 31.550ms,0,-3.92999999999999,82,01010010,0,-125,
632, 31.600ms,0,-8.77279999999999,83,01010011,0,-125,
633, 31.650ms,-47.794,-3.92999999999999,83,01010011,0,-125,
634, 31.700ms,0,-8.77279999999999,82,01010010,0,-125,
635, 31.750ms,0,-3.92999999999999,83,01010011,0,-125,
636, 31.800ms,47.794,-8.77279999999999,82,01010010,0,-125,
637, 31.850ms,0,-13.6156,83,01010011,0,-125,
638, 31.900ms,0,-8.77279999999999,83,01010011,0,-125,
639, 31.950ms,0,-8.77279999999999,82,01010010,0,-125,
640, 32.000ms,0,-8.77279999999999,83,01010011,0,-125,
641, 32.050ms,0,-8.77279999999999,83,01010011,0,-125,
642, 32.100ms,0,-3.92999999999999,82,01010010,0,-125,
643, 32.150ms,0,-8.77279999999999,83,01010011,0,-125,
644, 32.200ms,0,-3.92999999999999,82,01010010,0,-125,
645, 32.250ms,0,-3.92999999999999,83,01010011,0,-125,
646, 32.300ms,47.794,-8.77279999999999,83,01010011,0,-125,
647, 32.350ms,47.794,-3.92999999999999,82,01010010,0,-125,
648, 32.400ms,0,-8.77279999999999,83,01010011,0,-125,
649, 32.450ms,-47.794,-8.77279999999999,82,01010010,0,-125,
650, 32.500ms,-47.794,-8.77279999999999,83,01010011,0,-125,
651, 32.550ms,-47.794,-8.77279999999999,83,01010011,0,-125,
652, 32.600ms,0,-3.92999999999999,82,01010010,0,-125,
653, 32.650ms,0,-8.77279999999999,83,01010011,0,-125,
654, 32.700ms,0,-8.77279999999999,83,01010011,0,-125,
655, 32.750ms,0,-8.77279999999999,82,01010010,0,-125,
656, 32.800ms,0,-3.92999999999999,83,01010011,0,-125,
657, 32.850ms,0,-8.77279999999999,82,01010010,0,-125,
658, 32.900ms,0,-3.92999999999999,83,01010011,0,-125,
659, 32.950ms,0,-3.92999999999999,83,01010011,0,-125,
660, 33.000ms,0,-3.92999999999999,82,01010010,0,-125,
661, 33.050ms,0,-8.77279999999999,83,01010011,0,-125,
662, 33.100ms,0,-8.77279999999999,82,01010010,0,-125,
663, 33.150ms,0,-8.77279999999999,82,01010010,0,-125,
664, 33.200ms,0,-8.77279999999999,83,01010011,0,-125,
665, 33.250ms,0,-3.92999999999999,82,01010010,0,-125,
666, 33.300ms,47.794,-3.92999999999999,83,01010011,0,-125,
667, 33.350ms,47.794,-3.92999999999999,83,01010011,0,-125,
668, 33.400ms,0,-8.77279999999999,82,01010010,0,-125,
669, 33.450ms,0,-8.77279999999999,83,01010011,0,-125,
670, 33.500ms,0,-3.92999999999999,82,01010010,0,-125,
671, 33.550ms,0,-8.77279999999999,83,01010011,0,-125,
672, 33.600ms,0,-8.77279999999999,83,01010011,0,-125,
673, 33.650ms,-47.794,-8.77279999999999,82,01010010,0,-125,
674, 33.700ms,0,-8.77279999999999,83,01010011,0,-125,
675, 33.750ms,0,-8.77279999999999,83,01010011,0,-125,
676, 33.800ms,0,-8.77279999999999,82,01010010,0,-125,
677, 33.850ms,47.794,-13.6156,83,01010011,0,-125,
678, 33.900ms,47.794,-3.92999999999999,82,01010010,0,-125,
679, 33.950ms,0,-8.77279999999999,83,01010011,0,-125,
680, 34.000ms,0,-3.92999999999999,83,01010011,0,-125,
681, 34.050ms,0,-3.92999999999999,82,01010010,0,-125,
682, 34.100ms,0,-8.77279999999999,83,01010011,0,-125,
683, 34.150ms,-47.794,-8.77279999999999,82,01010010,0,-125,
684, 34.200ms,0,-8.77279999999999,83,01010011,0,-125,
685, 34.250ms,-47.794,-8.77279999999999,83,01010011,0,-125,
686, 34.300ms,0,-8.77279999999999,82,01010010,0,-125,
687, 34.350ms,0,-8.77279999999999,83,01010011,0,-125,
688, 34.400ms,0,-3.92999999999999,83,01010011,0,-125,
689, 34.450ms,0,-3.92999999999999,82,01010010,0,-125,
690, 34.500ms,47.794,-8.77279999999999,83,01010011,0,-125,
691, 34.550ms,0,-3.92999999999999,82,01010010,0,-125,
692, 34.600ms,47.794,-3.92999999999999,83,01010011,0,-125,
693, 34.650ms,0,-3.92999999999999,83,01010011,0,-125,
694, 34.700ms,0,-8.77279999999999,82,01010010,0,-125,
695, 34.750ms,0,-8.77279999999999,83,01010011,0,-125,
696, 34.800ms,-47.794,-8.77279999999999,82,01010010,0,-125,
697, 34.850ms,0,-8.77279999999999,82,01010010,0,-125,
698, 34.900ms,0,-8.77279999999999,83,01010011,0,-125,
699, 34.950ms,-47.794,-8.77279999999999,82,01010010,0,-125,
700, 35.000ms,0,-8.77279999999999,83,01010011,0,-125,
701, 35.050ms,47.794,-13.6156,83,01010011,0,-125,
702, 35.100ms,0,-8.77279999999999,82,01010010,0,-125,
703, 35.150ms,0,-8.77279999999999,83,01010011,0,-125,
704, 35.200ms,0,-3.92999999999999,82,01010010,0,-125,
705, 35.250ms,0,-8.77279999999999,83,01010011,0,-125,
706, 35.300ms,0,-3.92999999999999,83,01010011,0,-125,
707, 35.350ms,47.794,-3.92999999999999,82,01010010,0,-125,
708, 35.400ms,0,-3.92999999999999,83,01010011,0,-125,
709, 35.450ms,0,-3.92999999999999,83,01010011,0,-125,
710, 35.500ms,0,-3.92999999999999,82,01010010,0,-125,
711, 35.550ms,0,-8.77279999999999,83,01010011,0,-125,
712, 35.600ms,47.794,-8.77279999999999,82,01010010,0,-125,
713, 35.650ms,47.794,-13.6156,83,01010011,0,-125,
714, 35.700ms,0,-8.77279999999999,83,01010011,0,-125,
715, 35.750ms,47.794,-8.77279999999999,82,01010010,0,-125,
716, 35.800ms,0,-3.92999999999999,83,01010011,0,-125,
717, 35.850ms,47.794,-3.92999999999999,82,01010010,0,-125,
718, 35.900ms,0,-8.77279999999999,83,01010011,0,-125,
719, 35.950ms,0,-8.77279999999999,83,01010011,0,-125,
720, 36.000ms,0,-13.6156,82,01010010,0,-125,
721, 36.050ms,0,-8.77279999999999,83,01010011,0,-125,
722, 36.100ms,0,-8.77279999999999,83,01010011,0,-125,
723, 36.150ms,0,-8.77279999999999,82,01010010,0,-125,
724, 36.200ms,0,-8.77279999999999,83,01010011,0,-125,
725, 36.250ms,0,-13.6156,82,01010010,0,-125,
726, 36.300ms,0,-8.77279999999999,83,01010011,0,-125,
727, 36.350ms,0,-3.92999999999999,83,01010011,0,-125,
728, 36.400ms,47.794,-3.92999999999999,82,01010010,0,-125,
729, 36.450ms,0,-8.77279999999999,83,01010011,0,-125,
730, 36.500ms,0,-8.77279999999999,82,01010010,0,-125,
731, 36.550ms,0,-8.77279999999999,83,01010011,0,-125,
732, 36.600ms,47.794,-8.77279999999999,83,01010011,0,-125,
733, 36.650ms,0,-8.77279999999999,82,01010010,0,-125,
734, 36.700ms,0,-8.77279999999999,83,01010011,0,-125,
735, 36.750ms,0,-8.77279999999999,83,01010011,0,-125,
736, 36.800ms,0,-8.77279999999999,82,01010010,0,-125,
737, 36.850ms,0,-8.77279999999999,83,01010011,0,-125,
738, 36.900ms,-47.794,-8.77279999999999,82,01010010,0,-125,
739, 36.950ms,-47.794,-8.77279999999999,83,01010011,0,-125,
740, 37.000ms,0,-8.77279999999999,83,01010011,0,-125,
741, 37.050ms,0,-8.77279999999999,82,01010010,0,-125,
742, 37.100ms,0,-8.77279999999999,83,01010011,0,-125,
743, 37.150ms,0,-8.77279999999999,82,01010010,0,-125,
744, 37.200ms,0,-8.77279999999999,82,01010010,0,-125,
745, 37.250ms,0,-8.77279999999999,83,01010011,0,-125,
746, 37.300ms,0,-8.77279999999999,82,01010010,0,-125,
747, 37.350ms,47.794,-8.77279999999999,83,01010011,0,-125,
748, 37.400ms,0,-8.77279999999999,83,01010011,0,-125,
749, 37.450ms,0,-8.77279999999999,82,01010010,0,-125,
750, 37.500ms,0,-8.77279999999999,83,01010011,0,-125,
751, 37.550ms,0,-8.77279999999999,82,01010010,0,-125,
752, 37.600ms,0,-3.92999999999999,83,01010011,0,-125,
753, 37.650ms,0,-8.77279999999999,83,01010011,0,-125,
754, 37.700ms,47.794,-8.77279999999999,82,01010010,0,-125,
755, 37.750ms,47.794,-8.77279999999999,83,01010011,0,-125,
756, 37.800ms,0,-3.92999999999999,83,01010011,0,-125,
757, 37.850ms,0,-8.77279999999999,82,01010010,0,-125,
758, 37.900ms,0,-8.77279999999999,83,01010011,0,-125,
759, 37.950ms,0,-8.77279999999999,82,01010010,0,-125,
760, 38.000ms,0,-8.77279999999999,83,01010011,0,-125,
761, 38.050ms,0,-3.92999999999999,83,01010011,0,-125,
762, 38.100ms,0,-8.77279999999999,82,01010010,0,-125,
763, 38.150ms,0,-8.77279999999999,83,01010011,0,-125,
764, 38.200ms,0,-8.77279999999999,82,01010010,0,-125,
765, 38.250ms,47.794,-8.77279999999999,83,01010011,0,-125,
766, 38.300ms,47.794,-8.77279999999999,83,01010011,0,-125,
767, 38.350ms,47.794,-3.92999999999999,82,01010010,0,-125,
768, 38.400ms,0,-8.77279999999999,83,01010011,0,-125,
769, 38.450ms,0,-8.77279999999999,83,01010011,0,-125,
770, 38.500ms,47.794,-3.92999999999999,82,01010010,0,-125,
771, 38.550ms,47.794,-8.77279999999999,83,01010011,0,-125,
772, 38.600ms,0,-8.77279999999999,82,01010010,0,-125,
773, 38.650ms,0,-3.92999999999999,83,01010011,0,-125,
774, 38.700ms,-47.794,-3.92999999999999,83,01010011,0,-125,
775, 38.750ms,0,-3.92999999999999,82,01010010,0,-125,
776, 38.800ms,0,-13.6156,83,01010011,0,-125,
777, 38.850ms,0,-8.77279999999999,82,01010010,0,-125,
778, 38.900ms,47.794,-8.77279999999999,82,01010010,0,-125,
779, 38.950ms,47.794,-8.77279999999999,83,01010011,0,-125,
780, 39.000ms,0,-8.77279999999999,82,01010010,0,-125,
781, 39.050ms,-47.794,-8.77279999999999,83,01010011,0,-125,
782, 39.100ms,-47.794,-8.77279999999999,83,01010011,0,-125,
783, 39.150ms,0,-3.92999999999999,82,01010010,0,-125,
784, 39.200ms,0,-3.92999999999999,83,01010011,0,-125,
785, 39.250ms,0,-3.92999999999999,82,01010010,0,-125,
786, 39.300ms,0,-3.92999999999999,83,01010011,0,-125,
787, 39.350ms,0,-3.92999999999999,83,01010011,0,-125,
788, 39.400ms,0,-8.77279999999999,82,01010010,0,-125,
789, 39.450ms,0,-13.6156,83,01010011,0,-125,
790, 39.500ms,0,-8.77279999999999,83,01010011,0,-125,
791, 39.550ms,-47.794,-8.77279999999999,82,01010010,0,-125,
792, 39.600ms,0,-8.77279999999999,83,01010011,0,-125,
793, 39.650ms,0,-8.77279999999999,82,01010010,0,-125,
794, 39.700ms,0,-3.92999999999999,83,01010011,0,-125,
795, 39.750ms,0,-3.92999999999999,83,01010011,0,-125,
796, 39.800ms,0,-8.77279999999999,82,01010010,0,-125,
797, 39.850ms,47.794,-8.77279999999999,83,01010011,0,-125,
798, 39.900ms,47.794,-3.92999999999999,82,01010010,0,-125,
799, 39.950ms,0,-8.77279999999999,83,01010011,0,-125,
800, 40.000ms,0,-8.77279999999999,83,01010011,0,-125,
801, 40.050ms,0,-3.92999999999999,82,01010010,0,-125,
802, 40.100ms,-47.794,-8.77279999999999,83,01010011,0,-125,
803, 40.150ms,-47.794,-8.77279999999999,83,01010011,0,-125,
804, 40.200ms,0,-3.92999999999999,82,01010010,0,-125,
805, 40.250ms,-47.794,-8.77279999999999,83,01010011,0,-125,
806, 40.300ms,0,-8.77279999999999,82,01010010,0,-125,
807, 40.350ms,0,-3.92999999999999,83,01010011,0,-125,
808, 40.400ms,0,-3.92999999999999,83,01010011,0,-125,
809, 40.450ms,0,-8.77279999999999,82,01010010,0,-125,
810, 40.500ms,0,-8.77279999999999,83,01010011,0,-125,
811, 40.550ms,0,-8.77279999999999,82,01010010,0,-125,
812, 40.600ms,0,-8.77279999999999,83,01010011,0,-125,
813, 40.650ms,0,-8.77279999999999,83,01010011,0,-125,
814, 40.700ms,0,-8.77279999999999,82,01010010,0,-125,
815, 40.750ms,0,-3.92999999999999,83,01010011,0,-125,
816, 40.800ms,0,-8.77279999999999,83,01010011,0,-125,
817, 40.850ms,0,-8.77279999999999,82,01010010,0,-125,
818, 40.900ms,0,-3.92999999999999,83,01010011,0,-125,
819, 40.950ms,0,-8.77279999999999,82,01010010,0,-125,
820, 41.000ms,0,-8.77279999999999,83,01010011,0,-125,
821, 41.050ms,0,-8.77279999999999,83,01010011,0,-125,
822, 41.100ms,0,-8.77279999999999,82,01010010,0,-125,
823, 41.150ms,0,-8.77279999999999,83,01010011,0,-125,
824, 41.200ms,0,-8.77279999999999,82,01010010,0,-125,
825, 41.250ms,0,-13.6156,82,01010010,0,-125,
826, 41.300ms,47.794,-8.77279999999999,83,01010011,0,-125,
827, 41.350ms,47.794,-8.77279999999999,82,01010010,0,-125,
828, 41.400ms,0,-8.77279999999999,83,01010011,0,-125,
829, 41.450ms,0,-8.77279999999999,83,01010011,0,-125,
830, 41.500ms,0,-3.92999999999999,82,01010010,0,-125,
831, 41.550ms,0,-8.77279999999999,83,01010011,0,-125,
832, 41.600ms,0,-3.92999999999999,82,01010010,0,-125,
833, 41.650ms,0,-3.92999999999999,83,01010011,0,-125,
834, 41.700ms,0,-3.92999999999999,83,01010011,0,-125,
835, 41.750ms,47.794,-8.77279999999999,82,01010010,0,-125,
836, 41.800ms,0,-13.6156,83,01010011,0,-125,
837, 41.850ms,0,-13.6156,83,01010011,0,-125,
838, 41.900ms,0,-8.77279999999999,82,01010010,0,-125,
839, 41.950ms,47.794,-3.92999999999999,83,01010011,0,-125,
840, 42.000ms,0,-8.77279999999999,82,01010010,0,-125,
841, 42.050ms,0,-8.77279999999999,83,01010011,0,-125,
842, 42.100ms,0,-8.77279999999999,83,01010011,0,-125,
843, 42.150ms,0,-8.77279999999999,82,01010010,0,-125,
844, 42.200ms,0,-8.77279999999999,83,01010011,0,-125,
845, 42.250ms,47.794,-8.77279999999999,82,01010010,0,-125,
846, 42.300ms,47.794,-8.77279999999999,83,01010011,0,-125,
847, 42.350ms,-47.794,-13.6156,83,01010011,0,-125,
848, 42.400ms,-47.794,-13.6156,82,01010010,0,-125,
849, 42.450ms,0,-8.77279999999999,83,01010011,0,-125,
850, 42.500ms,0,-8.77279999999999,83,01010011,0,-125,
851, 42.550ms,0,-3.92999999999999,82,01010010,0,-125,
852, 42.600ms,47.794,-8.77279999999999,83,01010011,0,-125,
853, 42.650ms,47.794,-8.77279999999999,82,01010010,0,-125,
854, 42.700ms,47.794,-3.92999999999999,83,01010011,0,-125,
855, 42.750ms,0,-8.77279999999999,83,01010011,0,-125,
856, 42.800ms,0,-3.92999999999999,82,01010010,0,-125,
857, 42.850ms,-47.794,-8.77279999999999,83,01010011,0,-125,
858, 42.900ms,0,-3.92999999999999,82,01010010,0,-125,
859, 42.950ms,0,-8.77279999999999,82,01010010,0,-125,
860, 43.000ms,0,-8.77279999999999,83,01010011,0,-125,
861, 43.050ms,0,-8.77279999999999,82,01010010,0,-125,
862, 43.100ms,47.794,-13.6156,83,01010011,0,-125,
863, 43.150ms,0,-8.77279999999999,83,01010011,0,-125,
864, 43.200ms,-47.794,-8.77279999999999,82,01010010,0,-125,
865, 43.250ms,-47.794,-3.92999999999999,83,01010011,0,-125,
866, 43.300ms,0,-8.77279999999999,82,01010010,0,-125,
867, 43.350ms,0,-8.77279999999999,83,01010011,0,-125,
868, 43.400ms,0,-8.77279999999999,83,01010011,0,-125,
869, 43.450ms,47.794,-3.92999999999999,82,01010010,0,-125,
870, 43.500ms,47.794,-8.77279999999999,83,01010011,0,-125,
871, 43.550ms,0,-3.92999999999999,83,01010011,0,-125,
872, 43.600ms,0,-8.77279999999999,82,01010010,0,-125,
873, 43.650ms,0,-8.77279999999999,83,01010011,0,-125,
874, 43.700ms,0,-8.77279999999999,82,01010010,0,-125,
875, 43.750ms,0,-8.77279999999999,83,01010011,0,-125,
876, 43.800ms,47.794,-8.77279999999999,83,01010011,0,-125,
877, 43.850ms,0,-3.92999999999999,82,01010010,0,-125,
878, 43.900ms,0,-8.77279999999999,83,01010011,0,-125,
879, 43.950ms,47.794,-3.92999999999999,82,01010010,0,-125,
880, 44.000ms,0,-8.77279999999999,83,01010011,0,-125,
881, 44.050ms,0,-8.77279999999999,83,01010011,0,-125,
882, 44.100ms,0,-8.77279999999999,82,01010010,0,-125,
883, 44.150ms,0,-8.77279999999999,83,01010011,0,-125,
884, 44.200ms,0,-8.77279999999999,83,01010011,0,-125,
885, 44.250ms,0,-8.77279999999999,82,01010010,0,-125,
886, 44.300ms,0,-3.92999999999999,83,01010011,0,-125,
887, 44.350ms,0,-3.92999999999999,83,01010011,0,-125,
888, 44.400ms,0,-8.77279999999999,83,01010011,0,-125,
889, 44.450ms,0,-8.77279999999999,83,01010011,0,-125,
890, 44.500ms,0,-8.77279999999999,83,01010011,0,-125,
891, 44.550ms,47.794,-3.92999999999999,83,01010011,0,-125,
892, 44.600ms,47.794,-8.77279999999999,83,01010011,0,-125,
893, 44.650ms,47.794,-8.77279999999999,83,01010011,0,-125,
894, 44.700ms,0,-3.92999999999999,83,01010011,0,-125,
895, 44.750ms,0,-8.77279999999999,83,01010011,0,-125,
896, 44.800ms,0,-3.92999999999999,83,01010011,0,-125,
897, 44.850ms,-47.794,-3.92999999999999,83,01010011,0,-125,
898, 44.900ms,0,-8.77279999999999,83,01010011,0,-125,
899, 44.950ms,0,-13.6156,19,00010011,0,-125,
900, 45.000ms,0,-8.77279999999999,19,00010011,0,-125,
901, 45.050ms,0,-8.77279999999999,19,00010011,0,-125,
902, 45.100ms,0,-8.77279999999999,19,00010011,0,-125,
903, 45.150ms,0,-8.77279999999999,83,01010011,0,-125,
904, 45.200ms,0,-8.77279999999999,83,01010011,0,-125,
905, 45.250ms,0,-3.92999999999999,83,01010011,0,-125,
906, 45.300ms,0,-3.92999999999999,83,01010011,0,-125,
907, 45.350ms,0,-3.92999999999999,83,01010011,0,-125,
908, 45.400ms,0,-3.92999999999999,83,01010011,0,-125,
909, 45.450ms,0,-3.92999999999999,83,01010011,0,-125,
910, 45.500ms,0,-8.77279999999999,83,01010011,0,-125,
911, 45.550ms,0,-3.92999999999999,83,01010011,0,-125,
912, 45.600ms,0,-13.6156,83,01010011,0,-125,
913, 45.650ms,0,-8.77279999999999,83,01010011,0,-125,
914, 45.700ms,-47.794,-8.77279999999999,83,01010011,0,-125,
915, 45.750ms,47.794,-8.77279999999999,83,01010011,0,-125,
916, 45.800ms,0,-3.92999999999999,83,01010011,0,-125,
917, 45.850ms,0,-8.77279999999999,83,01010011,0,-125,
918, 45.900ms,0,-3.92999999999999,83,01010011,0,-125,
919, 45.950ms,0,-8.77279999999999,83,01010011,0,-125,
920, 46.000ms,0,-3.92999999999999,83,01010011,0,-125,
921, 46.050ms,0,-8.77279999999999,83,01010011,0,-125,
922, 46.100ms,0,-8.77279999999999,83,01010011,0,-125,
923, 46.150ms,0,-3.92999999999999,83,01010011,0,-125,
924, 46.200ms,0,-8.77279999999999,83,01010011,0,-125,
925, 46.250ms,47.794,-3.92999999999999,83,01010011,0,-125,
926, 46.300ms,0,-8.77279999999999,83,01010011,0,-125,
927, 46.350ms,0,-8.77279999999999,83,01010011,0,-125,
928, 46.400ms,47.794,-8.77279999999999,83,01010011,0,-125,
929, 46.450ms,0,-8.77279999999999,83,01010011,0,-125,
930, 46.500ms,47.794,-8.77279999999999,83,01010011,0,-125,
931, 46.550ms,0,-8.77279999999999,83,01010011,0,-125,
932, 46.600ms,0,-3.92999999999999,83,01010011,0,-125,
933, 46.650ms,0,-3.92999999999999,83,01010011,0,-125,
934, 46.700ms,0,-3.92999999999999,83,01010011,0,-125,
935, 46.750ms,0,-8.77279999999999,83,01010011,0,-125,
936, 46.800ms,47.794,-8.77279999999999,83,01010011,0,-125,
937, 46.850ms,0,-8.77279999999999,83,01010011,0,-125,
938, 46.900ms,0,-8.77279999999999,83,01010011,0,-125,
939, 46.950ms,0,-8.77279999999999,83,01010011,0,-125,
940, 47.000ms,0,-3.92999999999999,83,01010011,0,-125,
941, 47.050ms,0,-8.77279999999999,83,01010011,0,-125,
942, 47.100ms,0,-8.77279999999999,83,01010011,0,-125,
943, 47.150ms,0,-8.77279999999999,83,01010011,0,-125,
944, 47.200ms,47.794,-8.77279999999999,83,01010011,0,-125,
945, 47.250ms,47.794,-8.77279999999999,83,01010011,0,-125,
946, 47.300ms,47.794,-8.77279999999999,83,01010011,0,-125,
947, 47.350ms,47.794,-3.92999999999999,83,01010011,0,-125,
948, 47.400ms,0,-3.92999999999999,83,01010011,0,-125,
949, 47.450ms,0,-8.77279999999999,83,01010011,0,-125,
950, 47.500ms,0,-8.77279999999999,83,01010011,0,-125,
951, 47.550ms,47.794,-3.92999999999999,83,01010011,0,-125,
952, 47.600ms,0,-8.77279999999999,83,01010011,0,-125,
953, 47.650ms,47.794,-8.77279999999999,83,01010011,0,-125,
954, 47.700ms,0,-8.77279999999999,83,01010011,0,-125,
955, 47.750ms,0,-8.77279999999999,83,01010011,0,-125,
956, 47.800ms,0,-3.92999999999999,83,01010011,0,-125,
957, 47.850ms,0,-8.77279999999999,83,01010011,0,-125,
958, 47.900ms,47.794,-8.77279999999999,83,01010011,0,-125,
959, 47.950ms,0,0.912800000000004,83,01010011,0,-125,
960, 48.000ms,0,-3.92999999999999,83,01010011,0,-125,
961, 48.050ms,0,-3.92999999999999,83,01010011,0,-125,
962, 48.100ms,47.794,-8.77279999999999,83,01010011,0,-125,
963, 48.150ms,0,-8.77279999999999,83,01010011,0,-125,
964, 48.200ms,0,-8.77279999999999,83,01010011,0,-125,
965, 48.250ms,-47.794,-3.92999999999999,83,01010011,0,-125,
966, 48.300ms,0,-8.77279999999999,83,01010011,0,-125,
967, 48.350ms,0,-8.77279999999999,83,01010011,0,-125,
968, 48.400ms,47.794,-3.92999999999999,83,01010011,0,-125,
969, 48.450ms,47.794,-8.77279999999999,83,01010011,0,-125,
970, 48.500ms,47.794,-8.77279999999999,83,01010011,0,-125,
971, 48.550ms,0,-8.77279999999999,83,01010011,0,-125,
972, 48.600ms,0,-3.92999999999999,83,01010011,0,-125,
973, 48.650ms,0,-8.77279999999999,83,01010011,0,-125,
974, 48.700ms,0,-8.77279999999999,83,01010011,0,-125,
975, 48.750ms,47.794,-8.77279999999999,83,01010011,0,-125,
976, 48.800ms,47.794,-3.92999999999999,83,01010011,0,-125,
977, 48.850ms,0,-8.77279999999999,83,01010011,0,-125,
978, 48.900ms,0,-8.77279999999999,83,01010011,0,-125,
979, 48.950ms,0,-8.77279999999999,83,01010011,0,-125,
980, 49.000ms,0,-8.77279999999999,83,01010011,0,-125,
981, 49.050ms,0,-8.77279999999999,83,01010011,0,-125,
982, 49.100ms,0,-8.77279999999999,83,01010011,0,-125,
983, 49.150ms,0,-3.92999999999999,83,01010011,0,-125,
984, 49.200ms,0,-3.92999999999999,83,01010011,0,-125,
985, 49.250ms,47.794,-8.77279999999999,83,01010011,0,-125,
986, 49.300ms,47.794,-8.77279999999999,83,01010011,0,-125,
987, 49.350ms,47.794,-8.77279999999999,83,01010011,0,-125,
988, 49.400ms,47.794,-13.6156,83,01010011,0,-125,
989, 49.450ms,0,-8.77279999999999,83,01010011,0,-125,
990, 49.500ms,0,-8.77279999999999,83,01010011,0,-125,
991, 49.550ms,0,-3.92999999999999,83,01010011,0,-125,
992, 49.600ms,0,-8.77279999999999,83,01010011,0,-125,
993, 49.650ms,0,-3.92999999999999,83,01010011,0,-125,
994, 49.700ms,0,-8.77279999999999,83,01010011,0,-125,
995, 49.750ms,0,-8.77279999999999,83,01010011,0,-125,
996, 49.800ms,47.794,-8.77279999999999,83,01010011,0,-125,
997, 49.850ms,0,-8.77279999999999,83,01010011,0,-125,
998, 49.900ms,0,-3.92999999999999,83,01010011,0,-125,
999, 49.950ms,0,-8.77279999999999,83,01010011,0,-125,