
[File]
Date=13/10/2012 11:16:49
Version=V1.43 8/3/2012
FileVersion=5
DataLogMode=False
[Hardware]
Model=7
HW=0
CaptureTime=
CH1Disp=True
CH2Disp=True
Time/Division(ns)=2000
RisFactor=1
Rate(ns)=20
TrigWidth=5100
TrigOutSrc=0
CaptureMode=2
MemSampleInterval(ns)=5
MemRisFactor=1
TrigPosition(ns)=4320
TriggerSource=LA
TrigLevel(mv)=0
TrigLevel2(mv)=0
TrigWordLA=XX1XXXXX
LAInvert0=False
LAInvert1=False
LAInvert2=False
LAInvert3=False
LAInvert4=False
LAInvert5=False
LAInvert6=False
LAInvert7=False
LAChanName0=WEN
LAChanName1=WRST
LAChanName2=RE
LAChanName3=OE
LAChanName4=RRST
LAChanName5=RCLK
LAChanName6=VSYNC
LAChanName7=
lathreshold=5
SPITrigWord0=XXXXXXXX
SPITrigWord1=XXXXXXXX
SPITrigWord2=XXXXXXXX
SPITrigWord3=XXXXXXXX
I2CTrigWord0=XXXXXXXX
I2CTrigWord1=XXXXXXXX
I2CTrigWord2=XXXXXXXX
I2CTrigWord3=XXXXXXXX
TrigSPIMode=0
VDiv(mv)=5000
VDiv2(mv)=500
OffsetVoltage(mv)=0
OffsetVoltage2(mv)=125
Coupling=DC
Coupling2=AC
TriggerSlopeDSO1=Falling
TriggerSlopeDSO2=Rising
TriggerSlopeLA=True
TriggerSlopeI2C=True
TriggerSlopeSPI=True
ProbeAttenuation=10
ProbeAttenuation2=1
BufferLength=1000
FFTwindow=0
FFTMode=4
FFTDCSuppression=False
FFTAvgStat=False
FFTAvgResetCount=0
FFTDispFFTBuf=True
FFTDispMem=False
FFTDispAvg=False
FFTMath=0
FFTCustomVertScale=False
FFTCustomVertScaleNum=1
FFTCustomVertUnits=mV
FFTAvgStat=False
FFTAvgResetCount=0
FFTDispFFTBuf2=True
FFTDispMem2=False
FFTDispAvg2=False
FFTMath2=0
[Display]
Width=1928
Height=1044
Left=-4
Top=-4
ColorBackground=255,0,0,0
ColorDSO=255,255,255,0
ColorDSOmem=255,255,165,0
ColorDSO2=255,0,128,255
ColorDSOmem2=255,0,0,139
ColorLA1=255,222,184,135
ColorLA2=255,255,0,0
ColorLA3=255,255,165,0
ColorLA4=255,255,255,0
ColorLA5=255,0,128,0
ColorLA6=255,0,0,255
ColorLA7=255,128,0,128
ColorLA8=255,128,128,128
ColorText=255,255,255,255
ColorCurA=255,173,216,230
ColorCurB=255,0,128,0
ColorCurTrig=255,255,0,0
ColorGrid=255,105,105,105
ColorOffset=255,211,211,211
ColorVGrid=255,105,105,105
ColorFFT=255,255,165,0
ColorFFTAVG=255,255,0,0
ColorFFTMem=255,255,255,255
ColorFFTMath=255,0,128,0
ColorFFT2=255,250,250,210
ColorFFTAVG2=255,139,0,0
ColorFFTMem2=255,128,128,128
ColorFFTMath2=255,143,188,139
prncolormode=color
TimeOrSamples=T
KnobControlStyle=K
ScreenShotFileType=1
absolutetime=False
linethickness=1
Measurementdisprange=0
Measurementdisptimediv=False
Measurementdispcura=True
Measurementdispcurb=True
Measurementdispcurab=True
Measurementdispfreq=False
Measurementdispcycles=False
Measurementdispperiod=False
Measurementdispmin=False
Measurementdispmax=False
Measurementdisppeak=False
Measurementdispmean=False
Measurementdispmedian=False
Measurementdisprisetime=False
Measurementdispacrms=False
measurementdispvat=False
measurementdispvbt=False
displaycursoravoltage=True
displaycursorbvoltage=True
displaycursoratime=True
displaycursorbtime=True
scrollpos=0
statescrollpos=0
spiscrollpos=0
i2cscrollpos=0
i2caddressbits=8
VertScrollPos=0
FFTVertZoomDex=3
DispDSOMem=True
LADispTimingMem=False
LADispStatelist=False
spidisp=False
i2cdisp=False
DisplayMode=0
CurAPos=225
CurBPos=777
CurAVolts(1)=0.000
CurBVolts(1)=0.000
CurAVolts(2)=-125.000
CurBVolts(2)=-125.000
CurAVoltsRaw=512.000
CurBVoltsRaw=512.000
HorzZoomStyle=FitToWin
[Data]
Index,Time,DSO(mV),DSO2(mV),LA(decimal),LA(binary),DSO2 memory(mV),
0,      0ns,47.794,-3.92999999999999,83,01010011,0,-125,
1, 20.000ns,0,-3.92999999999999,83,01010011,0,-125,
2, 40.000ns,0,-8.77279999999999,83,01010011,0,-125,
3, 60.000ns,0,-3.92999999999999,83,01010011,0,-125,
4, 80.000ns,47.794,-8.77279999999999,83,01010011,0,-125,
5,100.000ns,47.794,-8.77279999999999,83,01010011,0,-125,
6,120.000ns,47.794,-3.92999999999999,83,01010011,0,-125,
7,140.000ns,47.794,-3.92999999999999,83,01010011,0,-125,
8,160.000ns,0,-8.77279999999999,83,01010011,0,-125,
9,180.000ns,0,-3.92999999999999,83,01010011,0,-125,
10,200.000ns,47.794,-3.92999999999999,83,01010011,0,-125,
11,220.000ns,47.794,-8.77279999999999,83,01010011,0,-125,
12,240.000ns,47.794,-3.92999999999999,83,01010011,0,-125,
13,260.000ns,0,-8.77279999999999,83,01010011,0,-125,
14,280.000ns,0,-8.77279999999999,83,01010011,0,-125,
15,300.000ns,47.794,-3.92999999999999,83,01010011,0,-125,
16,320.000ns,0,-3.92999999999999,83,01010011,0,-125,
17,340.000ns,47.794,-3.92999999999999,83,01010011,0,-125,
18,360.000ns,47.794,-8.77279999999999,83,01010011,0,-125,
19,380.000ns,47.794,-3.92999999999999,83,01010011,0,-125,
20,400.000ns,47.794,-8.77279999999999,83,01010011,0,-125,
21,420.000ns,0,-8.77279999999999,83,01010011,0,-125,
22,440.000ns,47.794,-3.92999999999999,83,01010011,0,-125,
23,460.000ns,47.794,-8.77279999999999,83,01010011,0,-125,
24,480.000ns,47.794,-3.92999999999999,83,01010011,0,-125,
25,500.000ns,47.794,-8.77279999999999,83,01010011,0,-125,
26,520.000ns,0,-3.92999999999999,83,01010011,0,-125,
27,540.000ns,0,-8.77279999999999,83,01010011,0,-125,
28,560.000ns,0,-8.77279999999999,83,01010011,0,-125,
29,580.000ns,47.794,-8.77279999999999,83,01010011,0,-125,
30,600.000ns,0,-8.77279999999999,83,01010011,0,-125,
31,620.000ns,0,-8.77279999999999,83,01010011,0,-125,
32,640.000ns,0,-3.92999999999999,83,01010011,0,-125,
33,660.000ns,0,-3.92999999999999,83,01010011,0,-125,
34,680.000ns,47.794,-3.92999999999999,83,01010011,0,-125,
35,700.000ns,0,-3.92999999999999,83,01010011,0,-125,
36,720.000ns,0,-3.92999999999999,83,01010011,0,-125,
37,740.000ns,47.794,-8.77279999999999,83,01010011,0,-125,
38,760.000ns,47.794,-8.77279999999999,83,01010011,0,-125,
39,780.000ns,47.794,-3.92999999999999,83,01010011,0,-125,
40,800.000ns,47.794,-3.92999999999999,83,01010011,0,-125,
41,820.000ns,47.794,-8.77279999999999,83,01010011,0,-125,
42,840.000ns,0,-8.77279999999999,83,01010011,0,-125,
43,860.000ns,47.794,-3.92999999999999,83,01010011,0,-125,
44,880.000ns,47.794,-8.77279999999999,83,01010011,0,-125,
45,900.000ns,47.794,-8.77279999999999,83,01010011,0,-125,
46,920.000ns,47.794,-3.92999999999999,83,01010011,0,-125,
47,940.000ns,47.794,-8.77279999999999,83,01010011,0,-125,
48,960.000ns,47.794,-8.77279999999999,83,01010011,0,-125,
49,980.000ns,47.794,-3.92999999999999,83,01010011,0,-125,
50,  1.000us,47.794,-3.92999999999999,83,01010011,0,-125,
51,  1.020us,0,-8.77279999999999,83,01010011,0,-125,
52,  1.040us,47.794,-8.77279999999999,83,01010011,0,-125,
53,  1.060us,0,-23.3012,83,01010011,0,-125,
54,  1.080us,0,-8.77279999999999,83,01010011,0,-125,
55,  1.100us,0,-3.92999999999999,83,01010011,0,-125,
56,  1.120us,47.794,-8.77279999999999,83,01010011,0,-125,
57,  1.140us,0,-3.92999999999999,83,01010011,0,-125,
58,  1.160us,47.794,-8.77279999999999,83,01010011,0,-125,
59,  1.180us,0,-8.77279999999999,83,01010011,0,-125,
60,  1.200us,0,-3.92999999999999,83,01010011,0,-125,
61,  1.220us,47.794,-8.77279999999999,83,01010011,0,-125,
62,  1.240us,47.794,-3.92999999999999,83,01010011,0,-125,
63,  1.260us,47.794,-3.92999999999999,83,01010011,0,-125,
64,  1.280us,47.794,-8.77279999999999,83,01010011,0,-125,
65,  1.300us,47.794,-8.77279999999999,83,01010011,0,-125,
66,  1.320us,47.794,-8.77279999999999,83,01010011,0,-125,
67,  1.340us,47.794,-3.92999999999999,83,01010011,0,-125,
68,  1.360us,47.794,-8.77279999999999,83,01010011,0,-125,
69,  1.380us,0,-8.77279999999999,83,01010011,0,-125,
70,  1.400us,0,-8.77279999999999,83,01010011,0,-125,
71,  1.420us,47.794,-8.77279999999999,83,01010011,0,-125,
72,  1.440us,47.794,-8.77279999999999,83,01010011,0,-125,
73,  1.460us,0,-3.92999999999999,83,01010011,0,-125,
74,  1.480us,47.794,-8.77279999999999,83,01010011,0,-125,
75,  1.500us,47.794,-3.92999999999999,83,01010011,0,-125,
76,  1.520us,0,-3.92999999999999,83,01010011,0,-125,
77,  1.540us,47.794,-8.77279999999999,83,01010011,0,-125,
78,  1.560us,47.794,-8.77279999999999,83,01010011,0,-125,
79,  1.580us,47.794,-8.77279999999999,83,01010011,0,-125,
80,  1.600us,47.794,-3.92999999999999,83,01010011,0,-125,
81,  1.620us,0,-8.77279999999999,83,01010011,0,-125,
82,  1.640us,0,-3.92999999999999,83,01010011,0,-125,
83,  1.660us,47.794,-3.92999999999999,83,01010011,0,-125,
84,  1.680us,47.794,-8.77279999999999,83,01010011,0,-125,
85,  1.700us,0,-3.92999999999999,83,01010011,0,-125,
86,  1.720us,0,-3.92999999999999,83,01010011,0,-125,
87,  1.740us,0,-3.92999999999999,83,01010011,0,-125,
88,  1.760us,47.794,-3.92999999999999,83,01010011,0,-125,
89,  1.780us,47.794,-8.77279999999999,83,01010011,0,-125,
90,  1.800us,47.794,-8.77279999999999,83,01010011,0,-125,
91,  1.820us,47.794,-3.92999999999999,83,01010011,0,-125,
92,  1.840us,47.794,-3.92999999999999,83,01010011,0,-125,
93,  1.860us,47.794,-3.92999999999999,83,01010011,0,-125,
94,  1.880us,47.794,-8.77279999999999,83,01010011,0,-125,
95,  1.900us,0,-3.92999999999999,83,01010011,0,-125,
96,  1.920us,47.794,-8.77279999999999,83,01010011,0,-125,
97,  1.940us,47.794,-3.92999999999999,83,01010011,0,-125,
98,  1.960us,47.794,-3.92999999999999,83,01010011,0,-125,
99,  1.980us,47.794,-3.92999999999999,83,01010011,0,-125,
100,  2.000us,47.794,-3.92999999999999,83,01010011,0,-125,
101,  2.020us,47.794,-3.92999999999999,83,01010011,0,-125,
102,  2.040us,47.794,-8.77279999999999,83,01010011,0,-125,
103,  2.060us,47.794,-8.77279999999999,83,01010011,0,-125,
104,  2.080us,0,-8.77279999999999,83,01010011,0,-125,
105,  2.100us,47.794,-3.92999999999999,83,01010011,0,-125,
106,  2.120us,0,-8.77279999999999,83,01010011,0,-125,
107,  2.140us,0,-8.77279999999999,83,01010011,0,-125,
108,  2.160us,47.794,-8.77279999999999,83,01010011,0,-125,
109,  2.180us,47.794,-3.92999999999999,83,01010011,0,-125,
110,  2.200us,47.794,-3.92999999999999,83,01010011,0,-125,
111,  2.220us,0,-3.92999999999999,83,01010011,0,-125,
112,  2.240us,47.794,-3.92999999999999,83,01010011,0,-125,
113,  2.260us,0,-3.92999999999999,83,01010011,0,-125,
114,  2.280us,47.794,-8.77279999999999,83,01010011,0,-125,
115,  2.300us,47.794,-8.77279999999999,83,01010011,0,-125,
116,  2.320us,47.794,-8.77279999999999,83,01010011,0,-125,
117,  2.340us,95.588,-8.77279999999999,83,01010011,0,-125,
118,  2.360us,47.794,-8.77279999999999,83,01010011,0,-125,
119,  2.380us,47.794,-3.92999999999999,83,01010011,0,-125,
120,  2.400us,47.794,-3.92999999999999,83,01010011,0,-125,
121,  2.420us,47.794,-3.92999999999999,83,01010011,0,-125,
122,  2.440us,47.794,-3.92999999999999,83,01010011,0,-125,
123,  2.460us,0,-3.92999999999999,83,01010011,0,-125,
124,  2.480us,47.794,-8.77279999999999,83,01010011,0,-125,
125,  2.500us,0,-8.77279999999999,83,01010011,0,-125,
126,  2.520us,47.794,-3.92999999999999,83,01010011,0,-125,
127,  2.540us,47.794,-8.77279999999999,83,01010011,0,-125,
128,  2.560us,47.794,-8.77279999999999,83,01010011,0,-125,
129,  2.580us,47.794,-3.92999999999999,83,01010011,0,-125,
130,  2.600us,0,-8.77279999999999,83,01010011,0,-125,
131,  2.620us,47.794,-3.92999999999999,83,01010011,0,-125,
132,  2.640us,47.794,-3.92999999999999,83,01010011,0,-125,
133,  2.660us,0,-8.77279999999999,83,01010011,0,-125,
134,  2.680us,0,-3.92999999999999,83,01010011,0,-125,
135,  2.700us,47.794,-3.92999999999999,83,01010011,0,-125,
136,  2.720us,0,-3.92999999999999,83,01010011,0,-125,
137,  2.740us,0,-3.92999999999999,83,01010011,0,-125,
138,  2.760us,47.794,-3.92999999999999,83,01010011,0,-125,
139,  2.780us,47.794,-3.92999999999999,83,01010011,0,-125,
140,  2.800us,47.794,-3.92999999999999,83,01010011,0,-125,
141,  2.820us,47.794,-8.77279999999999,83,01010011,0,-125,
142,  2.840us,0,-3.92999999999999,83,01010011,0,-125,
143,  2.860us,47.794,-8.77279999999999,83,01010011,0,-125,
144,  2.880us,47.794,-8.77279999999999,83,01010011,0,-125,
145,  2.900us,47.794,-3.92999999999999,83,01010011,0,-125,
146,  2.920us,0,-8.77279999999999,83,01010011,0,-125,
147,  2.940us,0,-8.77279999999999,83,01010011,0,-125,
148,  2.960us,0,-8.77279999999999,83,01010011,0,-125,
149,  2.980us,47.794,-8.77279999999999,83,01010011,0,-125,
150,  3.000us,47.794,-3.92999999999999,83,01010011,0,-125,
151,  3.020us,0,-8.77279999999999,83,01010011,0,-125,
152,  3.040us,47.794,-8.77279999999999,83,01010011,0,-125,
153,  3.060us,0,-3.92999999999999,83,01010011,0,-125,
154,  3.080us,47.794,-3.92999999999999,83,01010011,0,-125,
155,  3.100us,47.794,-8.77279999999999,83,01010011,0,-125,
156,  3.120us,0,-8.77279999999999,83,01010011,0,-125,
157,  3.140us,0,-8.77279999999999,83,01010011,0,-125,
158,  3.160us,47.794,-3.92999999999999,83,01010011,0,-125,
159,  3.180us,47.794,-3.92999999999999,83,01010011,0,-125,
160,  3.200us,47.794,-8.77279999999999,83,01010011,0,-125,
161,  3.220us,47.794,0.912800000000004,83,01010011,0,-125,
162,  3.240us,0,-8.77279999999999,83,01010011,0,-125,
163,  3.260us,47.794,-3.92999999999999,83,01010011,0,-125,
164,  3.280us,0,-3.92999999999999,83,01010011,0,-125,
165,  3.300us,0,-8.77279999999999,83,01010011,0,-125,
166,  3.320us,0,-3.92999999999999,83,01010011,0,-125,
167,  3.340us,47.794,-3.92999999999999,83,01010011,0,-125,
168,  3.360us,47.794,-3.92999999999999,83,01010011,0,-125,
169,  3.380us,47.794,-3.92999999999999,83,01010011,0,-125,
170,  3.400us,0,-8.77279999999999,83,01010011,0,-125,
171,  3.420us,0,-3.92999999999999,83,01010011,0,-125,
172,  3.440us,0,-8.77279999999999,83,01010011,0,-125,
173,  3.460us,47.794,-8.77279999999999,83,01010011,0,-125,
174,  3.480us,47.794,-3.92999999999999,83,01010011,0,-125,
175,  3.500us,47.794,-8.77279999999999,83,01010011,0,-125,
176,  3.520us,47.794,-3.92999999999999,83,01010011,0,-125,
177,  3.540us,47.794,-3.92999999999999,83,01010011,0,-125,
178,  3.560us,47.794,-8.77279999999999,83,01010011,0,-125,
179,  3.580us,47.794,-3.92999999999999,83,01010011,0,-125,
180,  3.600us,0,-8.77279999999999,83,01010011,0,-125,
181,  3.620us,0,-3.92999999999999,83,01010011,0,-125,
182,  3.640us,47.794,-3.92999999999999,83,01010011,0,-125,
183,  3.660us,0,-8.77279999999999,83,01010011,0,-125,
184,  3.680us,0,-3.92999999999999,83,01010011,0,-125,
185,  3.700us,0,-3.92999999999999,83,01010011,0,-125,
186,  3.720us,47.794,-3.92999999999999,83,01010011,0,-125,
187,  3.740us,0,-3.92999999999999,83,01010011,0,-125,
188,  3.760us,47.794,-3.92999999999999,83,01010011,0,-125,
189,  3.780us,0,-8.77279999999999,83,01010011,0,-125,
190,  3.800us,47.794,-8.77279999999999,83,01010011,0,-125,
191,  3.820us,0,-8.77279999999999,83,01010011,0,-125,
192,  3.840us,47.794,-8.77279999999999,83,01010011,0,-125,
193,  3.860us,0,-8.77279999999999,83,01010011,0,-125,
194,  3.880us,0,-8.77279999999999,83,01010011,0,-125,
195,  3.900us,0,-8.77279999999999,83,01010011,0,-125,
196,  3.920us,0,-8.77279999999999,83,01010011,0,-125,
197,  3.940us,0,-8.77279999999999,83,01010011,0,-125,
198,  3.960us,0,-8.77279999999999,83,01010011,0,-125,
199,  3.980us,0,-8.77279999999999,83,01010011,0,-125,
200,  4.000us,0,-8.77279999999999,83,01010011,0,-125,
201,  4.020us,0,-8.77279999999999,83,01010011,0,-125,
202,  4.040us,0,-8.77279999999999,83,01010011,0,-125,
203,  4.060us,47.794,-8.77279999999999,83,01010011,0,-125,
204,  4.080us,0,-8.77279999999999,83,01010011,0,-125,
205,  4.100us,47.794,-8.77279999999999,83,01010011,0,-125,
206,  4.120us,0,-8.77279999999999,83,01010011,0,-125,
207,  4.140us,0,-3.92999999999999,83,01010011,0,-125,
208,  4.160us,0,-8.77279999999999,83,01010011,0,-125,
209,  4.180us,47.794,-3.92999999999999,83,01010011,0,-125,
210,  4.200us,0,-3.92999999999999,83,01010011,0,-125,
211,  4.220us,0,-3.92999999999999,83,01010011,0,-125,
212,  4.240us,0,-8.77279999999999,83,01010011,0,-125,
213,  4.260us,0,-8.77279999999999,83,01010011,0,-125,
214,  4.280us,0,-8.77279999999999,83,01010011,0,-125,
215,  4.300us,47.794,-3.92999999999999,83,01010011,0,-125,
216,  4.320us,0,-3.92999999999999,115,01110011,0,-125,
217,  4.340us,0,-8.77279999999999,115,01110011,0,-125,
218,  4.360us,0,-8.77279999999999,115,01110011,0,-125,
219,  4.380us,47.794,-8.77279999999999,115,01110011,0,-125,
220,  4.400us,0,-8.77279999999999,115,01110011,0,-125,
221,  4.420us,0,-8.77279999999999,115,01110011,0,-125,
222,  4.440us,0,-8.77279999999999,115,01110011,0,-125,
223,  4.460us,0,-8.77279999999999,115,01110011,0,-125,
224,  4.480us,0,-3.92999999999999,115,01110011,0,-125,
225,  4.500us,0,-8.77279999999999,115,01110011,0,-125,
226,  4.520us,0,-3.92999999999999,115,01110011,0,-125,
227,  4.540us,0,-8.77279999999999,115,01110011,0,-125,
228,  4.560us,0,-8.77279999999999,115,01110011,0,-125,
229,  4.580us,0,-8.77279999999999,83,01010011,0,-125,
230,  4.600us,0,-8.77279999999999,83,01010011,0,-125,
231,  4.620us,47.794,-8.77279999999999,83,01010011,0,-125,
232,  4.640us,0,-8.77279999999999,83,01010011,0,-125,
233,  4.660us,0,-3.92999999999999,83,01010011,0,-125,
234,  4.680us,0,-8.77279999999999,83,01010011,0,-125,
235,  4.700us,0,-8.77279999999999,83,01010011,0,-125,
236,  4.720us,0,-8.77279999999999,83,01010011,0,-125,
237,  4.740us,0,-8.77279999999999,83,01010011,0,-125,
238,  4.760us,0,-8.77279999999999,83,01010011,0,-125,
239,  4.780us,0,-8.77279999999999,83,01010011,0,-125,
240,  4.800us,0,-8.77279999999999,83,01010011,0,-125,
241,  4.820us,0,-8.77279999999999,83,01010011,0,-125,
242,  4.840us,0,-8.77279999999999,83,01010011,0,-125,
243,  4.860us,0,-8.77279999999999,83,01010011,0,-125,
244,  4.880us,0,-8.77279999999999,83,01010011,0,-125,
245,  4.900us,0,-8.77279999999999,115,01110011,0,-125,
246,  4.920us,0,-8.77279999999999,115,01110011,0,-125,
247,  4.940us,0,-8.77279999999999,115,01110011,0,-125,
248,  4.960us,47.794,-8.77279999999999,115,01110011,0,-125,
249,  4.980us,47.794,-8.77279999999999,115,01110011,0,-125,
250,  5.000us,47.794,-8.77279999999999,115,01110011,0,-125,
251,  5.020us,47.794,-3.92999999999999,115,01110011,0,-125,
252,  5.040us,0,-8.77279999999999,115,01110011,0,-125,
253,  5.060us,0,-3.92999999999999,115,01110011,0,-125,
254,  5.080us,0,-8.77279999999999,115,01110011,0,-125,
255,  5.100us,0,-8.77279999999999,115,01110011,0,-125,
256,  5.120us,47.794,-8.77279999999999,115,01110011,0,-125,
257,  5.140us,0,-8.77279999999999,115,01110011,0,-125,
258,  5.160us,0,-8.77279999999999,83,01010011,0,-125,
259,  5.180us,47.794,-8.77279999999999,83,01010011,0,-125,
260,  5.200us,0,-18.4584,83,01010011,0,-125,
261,  5.220us,0,-3.92999999999999,83,01010011,0,-125,
262,  5.240us,0,-3.92999999999999,83,01010011,0,-125,
263,  5.260us,47.794,-8.77279999999999,83,01010011,0,-125,
264,  5.280us,0,-8.77279999999999,83,01010011,0,-125,
265,  5.300us,0,-8.77279999999999,83,01010011,0,-125,
266,  5.320us,47.794,-8.77279999999999,83,01010011,0,-125,
267,  5.340us,47.794,-8.77279999999999,83,01010011,0,-125,
268,  5.360us,0,-8.77279999999999,83,01010011,0,-125,
269,  5.380us,0,-8.77279999999999,83,01010011,0,-125,
270,  5.400us,47.794,-8.77279999999999,83,01010011,0,-125,
271,  5.420us,47.794,-8.77279999999999,83,01010011,0,-125,
272,  5.440us,0,-3.92999999999999,83,01010011,0,-125,
273,  5.460us,47.794,-3.92999999999999,83,01010011,0,-125,
274,  5.480us,47.794,-8.77279999999999,83,01010011,0,-125,
275,  5.500us,47.794,-8.77279999999999,83,01010011,0,-125,
276,  5.520us,0,-8.77279999999999,83,01010011,0,-125,
277,  5.540us,0,-3.92999999999999,83,01010011,0,-125,
278,  5.560us,0,-8.77279999999999,83,01010011,0,-125,
279,  5.580us,0,-8.77279999999999,83,01010011,0,-125,
280,  5.600us,0,-8.77279999999999,83,01010011,0,-125,
281,  5.620us,0,-8.77279999999999,83,01010011,0,-125,
282,  5.640us,0,-8.77279999999999,83,01010011,0,-125,
283,  5.660us,0,-8.77279999999999,83,01010011,0,-125,
284,  5.680us,47.794,-8.77279999999999,83,01010011,0,-125,
285,  5.700us,0,-8.77279999999999,83,01010011,0,-125,
286,  5.720us,47.794,-3.92999999999999,83,01010011,0,-125,
287,  5.740us,0,-8.77279999999999,83,01010011,0,-125,
288,  5.760us,0,-3.92999999999999,83,01010011,0,-125,
289,  5.780us,0,-8.77279999999999,83,01010011,0,-125,
290,  5.800us,0,-8.77279999999999,83,01010011,0,-125,
291,  5.820us,0,-8.77279999999999,83,01010011,0,-125,
292,  5.840us,0,-8.77279999999999,83,01010011,0,-125,
293,  5.860us,0,-8.77279999999999,83,01010011,0,-125,
294,  5.880us,47.794,-8.77279999999999,83,01010011,0,-125,
295,  5.900us,0,-8.77279999999999,83,01010011,0,-125,
296,  5.920us,47.794,-8.77279999999999,83,01010011,0,-125,
297,  5.940us,47.794,-8.77279999999999,83,01010011,0,-125,
298,  5.960us,0,-8.77279999999999,83,01010011,0,-125,
299,  5.980us,0,-8.77279999999999,83,01010011,0,-125,
300,  6.000us,0,-8.77279999999999,83,01010011,0,-125,
301,  6.020us,0,-8.77279999999999,83,01010011,0,-125,
302,  6.040us,47.794,-8.77279999999999,83,01010011,0,-125,
303,  6.060us,0,-8.77279999999999,83,01010011,0,-125,
304,  6.080us,47.794,-3.92999999999999,83,01010011,0,-125,
305,  6.100us,0,-8.77279999999999,83,01010011,0,-125,
306,  6.120us,47.794,-8.77279999999999,83,01010011,0,-125,
307,  6.140us,47.794,-8.77279999999999,83,01010011,0,-125,
308,  6.160us,47.794,-3.92999999999999,83,01010011,0,-125,
309,  6.180us,0,-8.77279999999999,83,01010011,0,-125,
310,  6.200us,0,-3.92999999999999,83,01010011,0,-125,
311,  6.220us,0,-8.77279999999999,83,01010011,0,-125,
312,  6.240us,0,-8.77279999999999,83,01010011,0,-125,
313,  6.260us,0,-8.77279999999999,83,01010011,0,-125,
314,  6.280us,0,-8.77279999999999,83,01010011,0,-125,
315,  6.300us,47.794,-8.77279999999999,83,01010011,0,-125,
316,  6.320us,0,-8.77279999999999,83,01010011,0,-125,
317,  6.340us,47.794,-8.77279999999999,83,01010011,0,-125,
318,  6.360us,47.794,-8.77279999999999,83,01010011,0,-125,
319,  6.380us,0,-8.77279999999999,83,01010011,0,-125,
320,  6.400us,0,-3.92999999999999,83,01010011,0,-125,
321,  6.420us,0,-13.6156,83,01010011,0,-125,
322,  6.440us,47.794,-8.77279999999999,83,01010011,0,-125,
323,  6.460us,0,-8.77279999999999,83,01010011,0,-125,
324,  6.480us,47.794,-8.77279999999999,83,01010011,0,-125,
325,  6.500us,0,-8.77279999999999,83,01010011,0,-125,
326,  6.520us,0,-8.77279999999999,83,01010011,0,-125,
327,  6.540us,0,-3.92999999999999,83,01010011,0,-125,
328,  6.560us,0,-8.77279999999999,83,01010011,0,-125,
329,  6.580us,0,-8.77279999999999,83,01010011,0,-125,
330,  6.600us,47.794,-8.77279999999999,83,01010011,0,-125,
331,  6.620us,0,-8.77279999999999,83,01010011,0,-125,
332,  6.640us,0,-8.77279999999999,83,01010011,0,-125,
333,  6.660us,0,-8.77279999999999,83,01010011,0,-125,
334,  6.680us,0,-8.77279999999999,83,01010011,0,-125,
335,  6.700us,47.794,-3.92999999999999,83,01010011,0,-125,
336,  6.720us,0,-8.77279999999999,83,01010011,0,-125,
337,  6.740us,47.794,-8.77279999999999,83,01010011,0,-125,
338,  6.760us,0,-3.92999999999999,83,01010011,0,-125,
339,  6.780us,0,-8.77279999999999,83,01010011,0,-125,
340,  6.800us,0,-8.77279999999999,83,01010011,0,-125,
341,  6.820us,47.794,-3.92999999999999,83,01010011,0,-125,
342,  6.840us,0,-8.77279999999999,83,01010011,0,-125,
343,  6.860us,47.794,-8.77279999999999,83,01010011,0,-125,
344,  6.880us,47.794,-8.77279999999999,83,01010011,0,-125,
345,  6.900us,0,-8.77279999999999,83,01010011,0,-125,
346,  6.920us,0,-8.77279999999999,83,01010011,0,-125,
347,  6.940us,0,-8.77279999999999,83,01010011,0,-125,
348,  6.960us,0,-8.77279999999999,83,01010011,0,-125,
349,  6.980us,47.794,-8.77279999999999,83,01010011,0,-125,
350,  7.000us,0,-8.77279999999999,83,01010011,0,-125,
351,  7.020us,0,-3.92999999999999,83,01010011,0,-125,
352,  7.040us,0,-8.77279999999999,83,01010011,0,-125,
353,  7.060us,0,-8.77279999999999,83,01010011,0,-125,
354,  7.080us,0,-8.77279999999999,83,01010011,0,-125,
355,  7.100us,47.794,-8.77279999999999,83,01010011,0,-125,
356,  7.120us,0,-8.77279999999999,83,01010011,0,-125,
357,  7.140us,47.794,-8.77279999999999,83,01010011,0,-125,
358,  7.160us,0,-8.77279999999999,83,01010011,0,-125,
359,  7.180us,0,-8.77279999999999,83,01010011,0,-125,
360,  7.200us,0,-8.77279999999999,83,01010011,0,-125,
361,  7.220us,0,-3.92999999999999,83,01010011,0,-125,
362,  7.240us,0,-3.92999999999999,83,01010011,0,-125,
363,  7.260us,0,-3.92999999999999,83,01010011,0,-125,
364,  7.280us,0,-8.77279999999999,83,01010011,0,-125,
365,  7.300us,0,-8.77279999999999,83,01010011,0,-125,
366,  7.320us,47.794,-8.77279999999999,83,01010011,0,-125,
367,  7.340us,0,-8.77279999999999,83,01010011,0,-125,
368,  7.360us,47.794,-3.92999999999999,83,01010011,0,-125,
369,  7.380us,0,-8.77279999999999,83,01010011,0,-125,
370,  7.400us,0,-8.77279999999999,83,01010011,0,-125,
371,  7.420us,0,-8.77279999999999,83,01010011,0,-125,
372,  7.440us,0,-8.77279999999999,83,01010011,0,-125,
373,  7.460us,0,-8.77279999999999,83,01010011,0,-125,
374,  7.480us,0,-8.77279999999999,83,01010011,0,-125,
375,  7.500us,0,-8.77279999999999,83,01010011,0,-125,
376,  7.520us,0,-8.77279999999999,83,01010011,0,-125,
377,  7.540us,0,-8.77279999999999,83,01010011,0,-125,
378,  7.560us,47.794,-8.77279999999999,83,01010011,0,-125,
379,  7.580us,0,-8.77279999999999,83,01010011,0,-125,
380,  7.600us,0,-8.77279999999999,83,01010011,0,-125,
381,  7.620us,0,-8.77279999999999,83,01010011,0,-125,
382,  7.640us,0,-8.77279999999999,83,01010011,0,-125,
383,  7.660us,0,-8.77279999999999,83,01010011,0,-125,
384,  7.680us,0,-8.77279999999999,83,01010011,0,-125,
385,  7.700us,0,-3.92999999999999,83,01010011,0,-125,
386,  7.720us,0,-8.77279999999999,83,01010011,0,-125,
387,  7.740us,0,-8.77279999999999,83,01010011,0,-125,
388,  7.760us,0,-8.77279999999999,83,01010011,0,-125,
389,  7.780us,0,-8.77279999999999,83,01010011,0,-125,
390,  7.800us,0,-8.77279999999999,83,01010011,0,-125,
391,  7.820us,0,-8.77279999999999,83,01010011,0,-125,
392,  7.840us,0,-8.77279999999999,83,01010011,0,-125,
393,  7.860us,0,-8.77279999999999,83,01010011,0,-125,
394,  7.880us,0,-8.77279999999999,83,01010011,0,-125,
395,  7.900us,0,-8.77279999999999,83,01010011,0,-125,
396,  7.920us,0,-8.77279999999999,83,01010011,0,-125,
397,  7.940us,0,-8.77279999999999,83,01010011,0,-125,
398,  7.960us,0,-8.77279999999999,83,01010011,0,-125,
399,  7.980us,0,-8.77279999999999,83,01010011,0,-125,
400,  8.000us,0,-8.77279999999999,83,01010011,0,-125,
401,  8.020us,0,-8.77279999999999,83,01010011,0,-125,
402,  8.040us,0,-8.77279999999999,83,01010011,0,-125,
403,  8.060us,0,-8.77279999999999,83,01010011,0,-125,
404,  8.080us,0,-3.92999999999999,83,01010011,0,-125,
405,  8.100us,-47.794,-8.77279999999999,83,01010011,0,-125,
406,  8.120us,0,-8.77279999999999,83,01010011,0,-125,
407,  8.140us,0,-8.77279999999999,83,01010011,0,-125,
408,  8.160us,0,-8.77279999999999,83,01010011,0,-125,
409,  8.180us,0,-8.77279999999999,83,01010011,0,-125,
410,  8.200us,0,-8.77279999999999,83,01010011,0,-125,
411,  8.220us,0,-3.92999999999999,83,01010011,0,-125,
412,  8.240us,0,-3.92999999999999,83,01010011,0,-125,
413,  8.260us,0,-8.77279999999999,83,01010011,0,-125,
414,  8.280us,47.794,-8.77279999999999,83,01010011,0,-125,
415,  8.300us,0,-8.77279999999999,83,01010011,0,-125,
416,  8.320us,47.794,-8.77279999999999,83,01010011,0,-125,
417,  8.340us,0,-8.77279999999999,83,01010011,0,-125,
418,  8.360us,-47.794,-8.77279999999999,83,01010011,0,-125,
419,  8.380us,0,-8.77279999999999,83,01010011,0,-125,
420,  8.400us,0,-8.77279999999999,83,01010011,0,-125,
421,  8.420us,0,-8.77279999999999,83,01010011,0,-125,
422,  8.440us,0,-8.77279999999999,83,01010011,0,-125,
423,  8.460us,0,-13.6156,83,01010011,0,-125,
424,  8.480us,0,-8.77279999999999,83,01010011,0,-125,
425,  8.500us,0,-8.77279999999999,83,01010011,0,-125,
426,  8.520us,0,-8.77279999999999,83,01010011,0,-125,
427,  8.540us,0,-8.77279999999999,83,01010011,0,-125,
428,  8.560us,0,-8.77279999999999,83,01010011,0,-125,
429,  8.580us,-47.794,-8.77279999999999,83,01010011,0,-125,
430,  8.600us,0,-8.77279999999999,83,01010011,0,-125,
431,  8.620us,0,-8.77279999999999,83,01010011,0,-125,
432,  8.640us,0,-8.77279999999999,83,01010011,0,-125,
433,  8.660us,0,-8.77279999999999,83,01010011,0,-125,
434,  8.680us,0,-13.6156,83,01010011,0,-125,
435,  8.700us,0,-8.77279999999999,83,01010011,0,-125,
436,  8.720us,0,-8.77279999999999,83,01010011,0,-125,
437,  8.740us,0,-8.77279999999999,83,01010011,0,-125,
438,  8.760us,0,-3.92999999999999,83,01010011,0,-125,
439,  8.780us,0,-8.77279999999999,83,01010011,0,-125,
440,  8.800us,0,-8.77279999999999,83,01010011,0,-125,
441,  8.820us,0,-8.77279999999999,83,01010011,0,-125,
442,  8.840us,0,-8.77279999999999,83,01010011,0,-125,
443,  8.860us,47.794,-8.77279999999999,83,01010011,0,-125,
444,  8.880us,0,-8.77279999999999,83,01010011,0,-125,
445,  8.900us,0,-8.77279999999999,83,01010011,0,-125,
446,  8.920us,0,-8.77279999999999,83,01010011,0,-125,
447,  8.940us,0,-8.77279999999999,83,01010011,0,-125,
448,  8.960us,0,-8.77279999999999,83,01010011,0,-125,
449,  8.980us,0,-8.77279999999999,83,01010011,0,-125,
450,  9.000us,0,-8.77279999999999,83,01010011,0,-125,
451,  9.020us,0,-8.77279999999999,83,01010011,0,-125,
452,  9.040us,0,-3.92999999999999,83,01010011,0,-125,
453,  9.060us,0,-8.77279999999999,83,01010011,0,-125,
454,  9.080us,47.794,-8.77279999999999,83,01010011,0,-125,
455,  9.100us,0,-8.77279999999999,83,01010011,0,-125,
456,  9.120us,0,-8.77279999999999,83,01010011,0,-125,
457,  9.140us,0,-8.77279999999999,83,01010011,0,-125,
458,  9.160us,0,-8.77279999999999,83,01010011,0,-125,
459,  9.180us,0,-13.6156,83,01010011,0,-125,
460,  9.200us,0,-8.77279999999999,83,01010011,0,-125,
461,  9.220us,0,-8.77279999999999,83,01010011,0,-125,
462,  9.240us,0,-8.77279999999999,83,01010011,0,-125,
463,  9.260us,-47.794,-3.92999999999999,83,01010011,0,-125,
464,  9.280us,0,-3.92999999999999,83,01010011,0,-125,
465,  9.300us,0,-8.77279999999999,83,01010011,0,-125,
466,  9.320us,0,-8.77279999999999,83,01010011,0,-125,
467,  9.340us,0,-8.77279999999999,83,01010011,0,-125,
468,  9.360us,0,-8.77279999999999,83,01010011,0,-125,
469,  9.380us,47.794,-13.6156,83,01010011,0,-125,
470,  9.400us,47.794,-8.77279999999999,83,01010011,0,-125,
471,  9.420us,0,-13.6156,83,01010011,0,-125,
472,  9.440us,47.794,-8.77279999999999,83,01010011,0,-125,
473,  9.460us,0,-8.77279999999999,83,01010011,0,-125,
474,  9.480us,0,-8.77279999999999,83,01010011,0,-125,
475,  9.500us,0,-8.77279999999999,83,01010011,0,-125,
476,  9.520us,0,-8.77279999999999,83,01010011,0,-125,
477,  9.540us,0,-8.77279999999999,83,01010011,0,-125,
478,  9.560us,0,-8.77279999999999,83,01010011,0,-125,
479,  9.580us,0,-8.77279999999999,83,01010011,0,-125,
480,  9.600us,0,-8.77279999999999,83,01010011,0,-125,
481,  9.620us,0,-8.77279999999999,83,01010011,0,-125,
482,  9.640us,47.794,-8.77279999999999,83,01010011,0,-125,
483,  9.660us,0,-8.77279999999999,83,01010011,0,-125,
484,  9.680us,0,-8.77279999999999,83,01010011,0,-125,
485,  9.700us,47.794,-8.77279999999999,83,01010011,0,-125,
486,  9.720us,0,-8.77279999999999,83,01010011,0,-125,
487,  9.740us,0,-3.92999999999999,83,01010011,0,-125,
488,  9.760us,0,-8.77279999999999,83,01010011,0,-125,
489,  9.780us,0,-3.92999999999999,83,01010011,0,-125,
490,  9.800us,0,-3.92999999999999,83,01010011,0,-125,
491,  9.820us,0,-8.77279999999999,83,01010011,0,-125,
492,  9.840us,0,-8.77279999999999,83,01010011,0,-125,
493,  9.860us,0,-8.77279999999999,83,01010011,0,-125,
494,  9.880us,0,-13.6156,83,01010011,0,-125,
495,  9.900us,0,-13.6156,83,01010011,0,-125,
496,  9.920us,47.794,-8.77279999999999,83,01010011,0,-125,
497,  9.940us,47.794,-8.77279999999999,83,01010011,0,-125,
498,  9.960us,0,-8.77279999999999,83,01010011,0,-125,
499,  9.980us,0,-8.77279999999999,83,01010011,0,-125,
500, 10.000us,0,-8.77279999999999,83,01010011,0,-125,
501, 10.020us,0,-8.77279999999999,83,01010011,0,-125,
502, 10.040us,0,-8.77279999999999,83,01010011,0,-125,
503, 10.060us,0,-8.77279999999999,83,01010011,0,-125,
504, 10.080us,0,-8.77279999999999,83,01010011,0,-125,
505, 10.100us,0,-8.77279999999999,83,01010011,0,-125,
506, 10.120us,0,-8.77279999999999,83,01010011,0,-125,
507, 10.140us,47.794,-8.77279999999999,83,01010011,0,-125,
508, 10.160us,0,-8.77279999999999,83,01010011,0,-125,
509, 10.180us,0,-8.77279999999999,83,01010011,0,-125,
510, 10.200us,47.794,-8.77279999999999,83,01010011,0,-125,
511, 10.220us,0,-8.77279999999999,83,01010011,0,-125,
512, 10.240us,0,-8.77279999999999,83,01010011,0,-125,
513, 10.260us,0,-8.77279999999999,83,01010011,0,-125,
514, 10.280us,0,-8.77279999999999,83,01010011,0,-125,
515, 10.300us,0,-8.77279999999999,83,01010011,0,-125,
516, 10.320us,0,-8.77279999999999,83,01010011,0,-125,
517, 10.340us,0,-8.77279999999999,83,01010011,0,-125,
518, 10.360us,0,-8.77279999999999,83,01010011,0,-125,
519, 10.380us,0,-8.77279999999999,83,01010011,0,-125,
520, 10.400us,0,-8.77279999999999,83,01010011,0,-125,
521, 10.420us,0,-8.77279999999999,83,01010011,0,-125,
522, 10.440us,0,-8.77279999999999,83,01010011,0,-125,
523, 10.460us,0,-8.77279999999999,83,01010011,0,-125,
524, 10.480us,0,-8.77279999999999,83,01010011,0,-125,
525, 10.500us,0,-8.77279999999999,83,01010011,0,-125,
526, 10.520us,0,-8.77279999999999,83,01010011,0,-125,
527, 10.540us,0,-8.77279999999999,83,01010011,0,-125,
528, 10.560us,0,-8.77279999999999,83,01010011,0,-125,
529, 10.580us,0,-8.77279999999999,83,01010011,0,-125,
530, 10.600us,0,-8.77279999999999,83,01010011,0,-125,
531, 10.620us,0,-8.77279999999999,83,01010011,0,-125,
532, 10.640us,47.794,-8.77279999999999,83,01010011,0,-125,
533, 10.660us,47.794,-8.77279999999999,83,01010011,0,-125,
534, 10.680us,0,-3.92999999999999,83,01010011,0,-125,
535, 10.700us,0,-8.77279999999999,83,01010011,0,-125,
536, 10.720us,0,-3.92999999999999,83,01010011,0,-125,
537, 10.740us,-47.794,-3.92999999999999,83,01010011,0,-125,
538, 10.760us,47.794,-8.77279999999999,83,01010011,0,-125,
539, 10.780us,0,-8.77279999999999,83,01010011,0,-125,
540, 10.800us,0,-3.92999999999999,83,01010011,0,-125,
541, 10.820us,0,-3.92999999999999,83,01010011,0,-125,
542, 10.840us,0,-8.77279999999999,83,01010011,0,-125,
543, 10.860us,0,-8.77279999999999,83,01010011,0,-125,
544, 10.880us,0,-8.77279999999999,83,01010011,0,-125,
545, 10.900us,47.794,-8.77279999999999,83,01010011,0,-125,
546, 10.920us,47.794,-3.92999999999999,83,01010011,0,-125,
547, 10.940us,0,-8.77279999999999,83,01010011,0,-125,
548, 10.960us,0,-8.77279999999999,83,01010011,0,-125,
549, 10.980us,0,-8.77279999999999,83,01010011,0,-125,
550, 11.000us,0,-8.77279999999999,83,01010011,0,-125,
551, 11.020us,0,-8.77279999999999,83,01010011,0,-125,
552, 11.040us,0,-8.77279999999999,83,01010011,0,-125,
553, 11.060us,0,-8.77279999999999,83,01010011,0,-125,
554, 11.080us,0,-8.77279999999999,83,01010011,0,-125,
555, 11.100us,0,-8.77279999999999,83,01010011,0,-125,
556, 11.120us,0,-8.77279999999999,83,01010011,0,-125,
557, 11.140us,0,-8.77279999999999,83,01010011,0,-125,
558, 11.160us,0,-8.77279999999999,83,01010011,0,-125,
559, 11.180us,0,-8.77279999999999,83,01010011,0,-125,
560, 11.200us,0,-8.77279999999999,83,01010011,0,-125,
561, 11.220us,0,-8.77279999999999,83,01010011,0,-125,
562, 11.240us,0,-8.77279999999999,83,01010011,0,-125,
563, 11.260us,47.794,-8.77279999999999,83,01010011,0,-125,
564, 11.280us,0,-3.92999999999999,83,01010011,0,-125,
565, 11.300us,0,-8.77279999999999,83,01010011,0,-125,
566, 11.320us,-47.794,-8.77279999999999,83,01010011,0,-125,
567, 11.340us,0,-8.77279999999999,83,01010011,0,-125,
568, 11.360us,47.794,-8.77279999999999,83,01010011,0,-125,
569, 11.380us,0,-8.77279999999999,83,01010011,0,-125,
570, 11.400us,0,-8.77279999999999,83,01010011,0,-125,
571, 11.420us,0,-13.6156,83,01010011,0,-125,
572, 11.440us,0,-8.77279999999999,83,01010011,0,-125,
573, 11.460us,0,-8.77279999999999,83,01010011,0,-125,
574, 11.480us,0,-8.77279999999999,83,01010011,0,-125,
575, 11.500us,0,-3.92999999999999,83,01010011,0,-125,
576, 11.520us,0,-13.6156,83,01010011,0,-125,
577, 11.540us,0,-8.77279999999999,83,01010011,0,-125,
578, 11.560us,0,-8.77279999999999,83,01010011,0,-125,
579, 11.580us,0,-8.77279999999999,83,01010011,0,-125,
580, 11.600us,0,-8.77279999999999,83,01010011,0,-125,
581, 11.620us,0,-8.77279999999999,83,01010011,0,-125,
582, 11.640us,0,-8.77279999999999,83,01010011,0,-125,
583, 11.660us,0,-8.77279999999999,83,01010011,0,-125,
584, 11.680us,0,-8.77279999999999,83,01010011,0,-125,
585, 11.700us,0,-8.77279999999999,83,01010011,0,-125,
586, 11.720us,0,-8.77279999999999,83,01010011,0,-125,
587, 11.740us,0,-8.77279999999999,83,01010011,0,-125,
588, 11.760us,0,-8.77279999999999,83,01010011,0,-125,
589, 11.780us,0,-8.77279999999999,83,01010011,0,-125,
590, 11.800us,0,-8.77279999999999,83,01010011,0,-125,
591, 11.820us,0,-8.77279999999999,83,01010011,0,-125,
592, 11.840us,0,-8.77279999999999,83,01010011,0,-125,
593, 11.860us,0,-8.77279999999999,83,01010011,0,-125,
594, 11.880us,0,-8.77279999999999,83,01010011,0,-125,
595, 11.900us,0,-8.77279999999999,83,01010011,0,-125,
596, 11.920us,0,-8.77279999999999,83,01010011,0,-125,
597, 11.940us,0,-8.77279999999999,83,01010011,0,-125,
598, 11.960us,0,-8.77279999999999,83,01010011,0,-125,
599, 11.980us,0,-8.77279999999999,83,01010011,0,-125,
600, 12.000us,0,-8.77279999999999,83,01010011,0,-125,
601, 12.020us,0,-8.77279999999999,83,01010011,0,-125,
602, 12.040us,-47.794,-8.77279999999999,83,01010011,0,-125,
603, 12.060us,0,-8.77279999999999,83,01010011,0,-125,
604, 12.080us,0,-13.6156,83,01010011,0,-125,
605, 12.100us,0,-8.77279999999999,83,01010011,0,-125,
606, 12.120us,47.794,-8.77279999999999,83,01010011,0,-125,
607, 12.140us,-47.794,-8.77279999999999,83,01010011,0,-125,
608, 12.160us,0,-8.77279999999999,83,01010011,0,-125,
609, 12.180us,0,-8.77279999999999,83,01010011,0,-125,
610, 12.200us,0,-3.92999999999999,83,01010011,0,-125,
611, 12.220us,0,-8.77279999999999,83,01010011,0,-125,
612, 12.240us,0,-8.77279999999999,83,01010011,0,-125,
613, 12.260us,0,-8.77279999999999,83,01010011,0,-125,
614, 12.280us,0,-3.92999999999999,83,01010011,0,-125,
615, 12.300us,0,-8.77279999999999,83,01010011,0,-125,
616, 12.320us,-47.794,-8.77279999999999,83,01010011,0,-125,
617, 12.340us,0,-8.77279999999999,83,01010011,0,-125,
618, 12.360us,0,-8.77279999999999,83,01010011,0,-125,
619, 12.380us,0,-13.6156,83,01010011,0,-125,
620, 12.400us,0,-8.77279999999999,83,01010011,0,-125,
621, 12.420us,0,-8.77279999999999,83,01010011,0,-125,
622, 12.440us,0,-13.6156,83,01010011,0,-125,
623, 12.460us,-47.794,-8.77279999999999,83,01010011,0,-125,
624, 12.480us,-47.794,-8.77279999999999,83,01010011,0,-125,
625, 12.500us,0,-8.77279999999999,83,01010011,0,-125,
626, 12.520us,0,-8.77279999999999,83,01010011,0,-125,
627, 12.540us,0,-8.77279999999999,83,01010011,0,-125,
628, 12.560us,0,-8.77279999999999,83,01010011,0,-125,
629, 12.580us,0,-8.77279999999999,83,01010011,0,-125,
630, 12.600us,0,-8.77279999999999,83,01010011,0,-125,
631, 12.620us,0,-8.77279999999999,83,01010011,0,-125,
632, 12.640us,0,-8.77279999999999,83,01010011,0,-125,
633, 12.660us,0,-8.77279999999999,83,01010011,0,-125,
634, 12.680us,0,-8.77279999999999,83,01010011,0,-125,
635, 12.700us,0,-13.6156,83,01010011,0,-125,
636, 12.720us,0,-8.77279999999999,83,01010011,0,-125,
637, 12.740us,0,-8.77279999999999,83,01010011,0,-125,
638, 12.760us,0,-8.77279999999999,83,01010011,0,-125,
639, 12.780us,0,-13.6156,83,01010011,0,-125,
640, 12.800us,0,-8.77279999999999,83,01010011,0,-125,
641, 12.820us,-47.794,-8.77279999999999,83,01010011,0,-125,
642, 12.840us,0,-8.77279999999999,83,01010011,0,-125,
643, 12.860us,0,-8.77279999999999,83,01010011,0,-125,
644, 12.880us,0,-8.77279999999999,83,01010011,0,-125,
645, 12.900us,0,-8.77279999999999,83,01010011,0,-125,
646, 12.920us,0,-13.6156,83,01010011,0,-125,
647, 12.940us,0,-8.77279999999999,83,01010011,0,-125,
648, 12.960us,0,-13.6156,83,01010011,0,-125,
649, 12.980us,0,-8.77279999999999,83,01010011,0,-125,
650, 13.000us,0,-8.77279999999999,83,01010011,0,-125,
651, 13.020us,0,-13.6156,83,01010011,0,-125,
652, 13.040us,0,-8.77279999999999,83,01010011,0,-125,
653, 13.060us,-47.794,-8.77279999999999,83,01010011,0,-125,
654, 13.080us,-47.794,-13.6156,83,01010011,0,-125,
655, 13.100us,0,-8.77279999999999,83,01010011,0,-125,
656, 13.120us,0,-8.77279999999999,83,01010011,0,-125,
657, 13.140us,0,-8.77279999999999,83,01010011,0,-125,
658, 13.160us,0,-8.77279999999999,83,01010011,0,-125,
659, 13.180us,0,-8.77279999999999,83,01010011,0,-125,
660, 13.200us,0,-8.77279999999999,83,01010011,0,-125,
661, 13.220us,0,-8.77279999999999,83,01010011,0,-125,
662, 13.240us,0,-8.77279999999999,83,01010011,0,-125,
663, 13.260us,0,-8.77279999999999,83,01010011,0,-125,
664, 13.280us,0,-8.77279999999999,83,01010011,0,-125,
665, 13.300us,0,-8.77279999999999,83,01010011,0,-125,
666, 13.320us,0,-8.77279999999999,83,01010011,0,-125,
667, 13.340us,0,-8.77279999999999,83,01010011,0,-125,
668, 13.360us,0,-8.77279999999999,83,01010011,0,-125,
669, 13.380us,0,-8.77279999999999,83,01010011,0,-125,
670, 13.400us,0,-8.77279999999999,83,01010011,0,-125,
671, 13.420us,0,-13.6156,83,01010011,0,-125,
672, 13.440us,0,-8.77279999999999,83,01010011,0,-125,
673, 13.460us,0,-8.77279999999999,83,01010011,0,-125,
674, 13.480us,0,-8.77279999999999,83,01010011,0,-125,
675, 13.500us,0,-13.6156,83,01010011,0,-125,
676, 13.520us,-47.794,-8.77279999999999,83,01010011,0,-125,
677, 13.540us,0,-8.77279999999999,83,01010011,0,-125,
678, 13.560us,0,-8.77279999999999,83,01010011,0,-125,
679, 13.580us,0,-13.6156,83,01010011,0,-125,
680, 13.600us,0,-8.77279999999999,83,01010011,0,-125,
681, 13.620us,0,-8.77279999999999,83,01010011,0,-125,
682, 13.640us,0,-8.77279999999999,83,01010011,0,-125,
683, 13.660us,0,-8.77279999999999,83,01010011,0,-125,
684, 13.680us,0,-8.77279999999999,83,01010011,0,-125,
685, 13.700us,47.794,-8.77279999999999,83,01010011,0,-125,
686, 13.720us,0,-8.77279999999999,83,01010011,0,-125,
687, 13.740us,-47.794,-8.77279999999999,83,01010011,0,-125,
688, 13.760us,0,-8.77279999999999,83,01010011,0,-125,
689, 13.780us,0,-8.77279999999999,83,01010011,0,-125,
690, 13.800us,0,-8.77279999999999,83,01010011,0,-125,
691, 13.820us,-47.794,-8.77279999999999,83,01010011,0,-125,
692, 13.840us,0,-8.77279999999999,83,01010011,0,-125,
693, 13.860us,0,-8.77279999999999,83,01010011,0,-125,
694, 13.880us,0,-8.77279999999999,83,01010011,0,-125,
695, 13.900us,0,-8.77279999999999,83,01010011,0,-125,
696, 13.920us,0,-8.77279999999999,83,01010011,0,-125,
697, 13.940us,0,-8.77279999999999,83,01010011,0,-125,
698, 13.960us,-47.794,-13.6156,83,01010011,0,-125,
699, 13.980us,0,-8.77279999999999,83,01010011,0,-125,
700, 14.000us,0,-8.77279999999999,83,01010011,0,-125,
701, 14.020us,0,-13.6156,83,01010011,0,-125,
702, 14.040us,0,-8.77279999999999,83,01010011,0,-125,
703, 14.060us,0,-8.77279999999999,83,01010011,0,-125,
704, 14.080us,0,-8.77279999999999,83,01010011,0,-125,
705, 14.100us,0,-8.77279999999999,83,01010011,0,-125,
706, 14.120us,0,-8.77279999999999,83,01010011,0,-125,
707, 14.140us,0,-8.77279999999999,83,01010011,0,-125,
708, 14.160us,0,-8.77279999999999,83,01010011,0,-125,
709, 14.180us,0,-8.77279999999999,83,01010011,0,-125,
710, 14.200us,0,-8.77279999999999,83,01010011,0,-125,
711, 14.220us,0,-8.77279999999999,83,01010011,0,-125,
712, 14.240us,0,-8.77279999999999,83,01010011,0,-125,
713, 14.260us,0,-8.77279999999999,83,01010011,0,-125,
714, 14.280us,0,-8.77279999999999,83,01010011,0,-125,
715, 14.300us,0,-8.77279999999999,83,01010011,0,-125,
716, 14.320us,0,-3.92999999999999,83,01010011,0,-125,
717, 14.340us,0,-8.77279999999999,83,01010011,0,-125,
718, 14.360us,0,-8.77279999999999,83,01010011,0,-125,
719, 14.380us,0,-8.77279999999999,83,01010011,0,-125,
720, 14.400us,0,-8.77279999999999,83,01010011,0,-125,
721, 14.420us,0,-8.77279999999999,83,01010011,0,-125,
722, 14.440us,0,-8.77279999999999,83,01010011,0,-125,
723, 14.460us,0,-8.77279999999999,83,01010011,0,-125,
724, 14.480us,0,-8.77279999999999,83,01010011,0,-125,
725, 14.500us,0,-13.6156,83,01010011,0,-125,
726, 14.520us,0,-8.77279999999999,83,01010011,0,-125,
727, 14.540us,0,-8.77279999999999,83,01010011,0,-125,
728, 14.560us,0,-8.77279999999999,83,01010011,0,-125,
729, 14.580us,0,-8.77279999999999,83,01010011,0,-125,
730, 14.600us,0,-8.77279999999999,83,01010011,0,-125,
731, 14.620us,0,-8.77279999999999,83,01010011,0,-125,
732, 14.640us,0,-13.6156,83,01010011,0,-125,
733, 14.660us,0,-8.77279999999999,83,01010011,0,-125,
734, 14.680us,0,-8.77279999999999,83,01010011,0,-125,
735, 14.700us,0,-8.77279999999999,83,01010011,0,-125,
736, 14.720us,0,-8.77279999999999,83,01010011,0,-125,
737, 14.740us,0,-8.77279999999999,83,01010011,0,-125,
738, 14.760us,0,-8.77279999999999,83,01010011,0,-125,
739, 14.780us,0,-8.77279999999999,83,01010011,0,-125,
740, 14.800us,0,-8.77279999999999,83,01010011,0,-125,
741, 14.820us,0,-8.77279999999999,83,01010011,0,-125,
742, 14.840us,0,-8.77279999999999,83,01010011,0,-125,
743, 14.860us,0,-8.77279999999999,83,01010011,0,-125,
744, 14.880us,0,-8.77279999999999,83,01010011,0,-125,
745, 14.900us,0,-13.6156,83,01010011,0,-125,
746, 14.920us,0,-8.77279999999999,83,01010011,0,-125,
747, 14.940us,0,-8.77279999999999,83,01010011,0,-125,
748, 14.960us,0,-8.77279999999999,83,01010011,0,-125,
749, 14.980us,0,-13.6156,83,01010011,0,-125,
750, 15.000us,0,-8.77279999999999,83,01010011,0,-125,
751, 15.020us,0,-8.77279999999999,83,01010011,0,-125,
752, 15.040us,0,-8.77279999999999,83,01010011,0,-125,
753, 15.060us,0,-8.77279999999999,83,01010011,0,-125,
754, 15.080us,0,-8.77279999999999,83,01010011,0,-125,
755, 15.100us,0,-8.77279999999999,83,01010011,0,-125,
756, 15.120us,0,-8.77279999999999,83,01010011,0,-125,
757, 15.140us,0,-8.77279999999999,83,01010011,0,-125,
758, 15.160us,0,-8.77279999999999,83,01010011,0,-125,
759, 15.180us,0,-8.77279999999999,83,01010011,0,-125,
760, 15.200us,0,-13.6156,83,01010011,0,-125,
761, 15.220us,0,-8.77279999999999,83,01010011,0,-125,
762, 15.240us,0,-8.77279999999999,83,01010011,0,-125,
763, 15.260us,0,-8.77279999999999,83,01010011,0,-125,
764, 15.280us,0,-3.92999999999999,83,01010011,0,-125,
765, 15.300us,0,-8.77279999999999,83,01010011,0,-125,
766, 15.320us,0,-8.77279999999999,83,01010011,0,-125,
767, 15.340us,0,-8.77279999999999,83,01010011,0,-125,
768, 15.360us,0,-8.77279999999999,83,01010011,0,-125,
769, 15.380us,0,-8.77279999999999,83,01010011,0,-125,
770, 15.400us,0,-8.77279999999999,83,01010011,0,-125,
771, 15.420us,0,-8.77279999999999,83,01010011,0,-125,
772, 15.440us,0,-8.77279999999999,83,01010011,0,-125,
773, 15.460us,0,-8.77279999999999,83,01010011,0,-125,
774, 15.480us,0,-8.77279999999999,83,01010011,0,-125,
775, 15.500us,-47.794,-8.77279999999999,83,01010011,0,-125,
776, 15.520us,0,-8.77279999999999,83,01010011,0,-125,
777, 15.540us,0,-8.77279999999999,83,01010011,0,-125,
778, 15.560us,-47.794,-13.6156,83,01010011,0,-125,
779, 15.580us,0,-8.77279999999999,83,01010011,0,-125,
780, 15.600us,-47.794,-3.92999999999999,83,01010011,0,-125,
781, 15.620us,0,-8.77279999999999,83,01010011,0,-125,
782, 15.640us,0,-3.92999999999999,83,01010011,0,-125,
783, 15.660us,-47.794,-8.77279999999999,83,01010011,0,-125,
784, 15.680us,0,-8.77279999999999,83,01010011,0,-125,
785, 15.700us,0,-8.77279999999999,83,01010011,0,-125,
786, 15.720us,0,-8.77279999999999,83,01010011,0,-125,
787, 15.740us,0,-8.77279999999999,83,01010011,0,-125,
788, 15.760us,0,-8.77279999999999,83,01010011,0,-125,
789, 15.780us,0,-8.77279999999999,83,01010011,0,-125,
790, 15.800us,0,-3.92999999999999,83,01010011,0,-125,
791, 15.820us,-47.794,-8.77279999999999,83,01010011,0,-125,
792, 15.840us,0,-8.77279999999999,83,01010011,0,-125,
793, 15.860us,0,-8.77279999999999,83,01010011,0,-125,
794, 15.880us,-47.794,-8.77279999999999,83,01010011,0,-125,
795, 15.900us,0,-8.77279999999999,83,01010011,0,-125,
796, 15.920us,-47.794,-13.6156,83,01010011,0,-125,
797, 15.940us,0,-8.77279999999999,83,01010011,0,-125,
798, 15.960us,0,-8.77279999999999,83,01010011,0,-125,
799, 15.980us,0,-8.77279999999999,83,01010011,0,-125,
800, 16.000us,0,-8.77279999999999,83,01010011,0,-125,
801, 16.020us,0,-8.77279999999999,83,01010011,0,-125,
802, 16.040us,0,-8.77279999999999,83,01010011,0,-125,
803, 16.060us,-47.794,-8.77279999999999,83,01010011,0,-125,
804, 16.080us,0,-8.77279999999999,83,01010011,0,-125,
805, 16.100us,0,-8.77279999999999,83,01010011,0,-125,
806, 16.120us,0,-8.77279999999999,83,01010011,0,-125,
807, 16.140us,0,-8.77279999999999,83,01010011,0,-125,
808, 16.160us,0,-8.77279999999999,83,01010011,0,-125,
809, 16.180us,0,-8.77279999999999,83,01010011,0,-125,
810, 16.200us,0,-13.6156,83,01010011,0,-125,
811, 16.220us,0,-8.77279999999999,83,01010011,0,-125,
812, 16.240us,0,-8.77279999999999,83,01010011,0,-125,
813, 16.260us,-47.794,-8.77279999999999,83,01010011,0,-125,
814, 16.280us,0,-8.77279999999999,83,01010011,0,-125,
815, 16.300us,-47.794,-3.92999999999999,83,01010011,0,-125,
816, 16.320us,0,-3.92999999999999,83,01010011,0,-125,
817, 16.340us,0,-3.92999999999999,83,01010011,0,-125,
818, 16.360us,-47.794,-8.77279999999999,83,01010011,0,-125,
819, 16.380us,0,-8.77279999999999,83,01010011,0,-125,
820, 16.400us,0,-13.6156,83,01010011,0,-125,
821, 16.420us,-47.794,-8.77279999999999,83,01010011,0,-125,
822, 16.440us,0,-8.77279999999999,83,01010011,0,-125,
823, 16.460us,-47.794,-8.77279999999999,83,01010011,0,-125,
824, 16.480us,0,-8.77279999999999,83,01010011,0,-125,
825, 16.500us,0,-8.77279999999999,83,01010011,0,-125,
826, 16.520us,-47.794,-8.77279999999999,83,01010011,0,-125,
827, 16.540us,0,-8.77279999999999,83,01010011,0,-125,
828, 16.560us,0,-8.77279999999999,83,01010011,0,-125,
829, 16.580us,-47.794,-8.77279999999999,83,01010011,0,-125,
830, 16.600us,0,-8.77279999999999,83,01010011,0,-125,
831, 16.620us,0,-8.77279999999999,83,01010011,0,-125,
832, 16.640us,0,-8.77279999999999,83,01010011,0,-125,
833, 16.660us,0,-8.77279999999999,83,01010011,0,-125,
834, 16.680us,0,-8.77279999999999,83,01010011,0,-125,
835, 16.700us,-47.794,-13.6156,83,01010011,0,-125,
836, 16.720us,0,-13.6156,83,01010011,0,-125,
837, 16.740us,0,-8.77279999999999,83,01010011,0,-125,
838, 16.760us,0,-8.77279999999999,83,01010011,0,-125,
839, 16.780us,0,-8.77279999999999,83,01010011,0,-125,
840, 16.800us,0,-8.77279999999999,83,01010011,0,-125,
841, 16.820us,0,-8.77279999999999,83,01010011,0,-125,
842, 16.840us,0,-8.77279999999999,83,01010011,0,-125,
843, 16.860us,0,-8.77279999999999,83,01010011,0,-125,
844, 16.880us,0,-13.6156,83,01010011,0,-125,
845, 16.900us,0,-8.77279999999999,83,01010011,0,-125,
846, 16.920us,0,-8.77279999999999,83,01010011,0,-125,
847, 16.940us,0,-13.6156,83,01010011,0,-125,
848, 16.960us,0,-13.6156,83,01010011,0,-125,
849, 16.980us,0,-13.6156,83,01010011,0,-125,
850, 17.000us,-47.794,-13.6156,83,01010011,0,-125,
851, 17.020us,-47.794,-8.77279999999999,83,01010011,0,-125,
852, 17.040us,0,-8.77279999999999,83,01010011,0,-125,
853, 17.060us,0,-13.6156,83,01010011,0,-125,
854, 17.080us,-47.794,-8.77279999999999,83,01010011,0,-125,
855, 17.100us,0,-8.77279999999999,83,01010011,0,-125,
856, 17.120us,0,-8.77279999999999,83,01010011,0,-125,
857, 17.140us,0,-8.77279999999999,83,01010011,0,-125,
858, 17.160us,0,-8.77279999999999,83,01010011,0,-125,
859, 17.180us,-47.794,-8.77279999999999,83,01010011,0,-125,
860, 17.200us,0,-8.77279999999999,83,01010011,0,-125,
861, 17.220us,0,-13.6156,83,01010011,0,-125,
862, 17.240us,0,-8.77279999999999,83,01010011,0,-125,
863, 17.260us,0,-8.77279999999999,83,01010011,0,-125,
864, 17.280us,-47.794,-8.77279999999999,83,01010011,0,-125,
865, 17.300us,0,-8.77279999999999,83,01010011,0,-125,
866, 17.320us,-47.794,-8.77279999999999,83,01010011,0,-125,
867, 17.340us,0,-8.77279999999999,83,01010011,0,-125,
868, 17.360us,0,-8.77279999999999,83,01010011,0,-125,
869, 17.380us,0,-8.77279999999999,83,01010011,0,-125,
870, 17.400us,0,-8.77279999999999,83,01010011,0,-125,
871, 17.420us,0,-8.77279999999999,83,01010011,0,-125,
872, 17.440us,0,-13.6156,83,01010011,0,-125,
873, 17.460us,0,-8.77279999999999,83,01010011,0,-125,
874, 17.480us,-47.794,-8.77279999999999,83,01010011,0,-125,
875, 17.500us,0,-13.6156,83,01010011,0,-125,
876, 17.520us,0,-8.77279999999999,83,01010011,0,-125,
877, 17.540us,0,-8.77279999999999,83,01010011,0,-125,
878, 17.560us,0,-8.77279999999999,83,01010011,0,-125,
879, 17.580us,0,-8.77279999999999,83,01010011,0,-125,
880, 17.600us,-47.794,-8.77279999999999,83,01010011,0,-125,
881, 17.620us,-47.794,-3.92999999999999,83,01010011,0,-125,
882, 17.640us,0,-3.92999999999999,83,01010011,0,-125,
883, 17.660us,-47.794,-8.77279999999999,83,01010011,0,-125,
884, 17.680us,0,-8.77279999999999,83,01010011,0,-125,
885, 17.700us,0,-13.6156,83,01010011,0,-125,
886, 17.720us,0,-13.6156,83,01010011,0,-125,
887, 17.740us,-47.794,-8.77279999999999,83,01010011,0,-125,
888, 17.760us,0,-8.77279999999999,83,01010011,0,-125,
889, 17.780us,0,-8.77279999999999,83,01010011,0,-125,
890, 17.800us,0,-8.77279999999999,83,01010011,0,-125,
891, 17.820us,0,-8.77279999999999,83,01010011,0,-125,
892, 17.840us,0,-8.77279999999999,83,01010011,0,-125,
893, 17.860us,0,-8.77279999999999,83,01010011,0,-125,
894, 17.880us,0,-3.92999999999999,83,01010011,0,-125,
895, 17.900us,-47.794,-8.77279999999999,83,01010011,0,-125,
896, 17.920us,0,-8.77279999999999,83,01010011,0,-125,
897, 17.940us,0,-8.77279999999999,83,01010011,0,-125,
898, 17.960us,0,-8.77279999999999,83,01010011,0,-125,
899, 17.980us,0,-8.77279999999999,83,01010011,0,-125,
900, 18.000us,0,-8.77279999999999,83,01010011,0,-125,
901, 18.020us,0,-8.77279999999999,83,01010011,0,-125,
902, 18.040us,0,-8.77279999999999,83,01010011,0,-125,
903, 18.060us,0,-8.77279999999999,83,01010011,0,-125,
904, 18.080us,0,-8.77279999999999,83,01010011,0,-125,
905, 18.100us,0,-8.77279999999999,83,01010011,0,-125,
906, 18.120us,0,-8.77279999999999,83,01010011,0,-125,
907, 18.140us,0,-13.6156,83,01010011,0,-125,
908, 18.160us,0,-8.77279999999999,83,01010011,0,-125,
909, 18.180us,47.794,-8.77279999999999,83,01010011,0,-125,
910, 18.200us,0,-13.6156,83,01010011,0,-125,
911, 18.220us,0,-8.77279999999999,83,01010011,0,-125,
912, 18.240us,0,-13.6156,83,01010011,0,-125,
913, 18.260us,0,-8.77279999999999,83,01010011,0,-125,
914, 18.280us,0,-8.77279999999999,83,01010011,0,-125,
915, 18.300us,0,-8.77279999999999,83,01010011,0,-125,
916, 18.320us,-47.794,-3.92999999999999,83,01010011,0,-125,
917, 18.340us,0,-8.77279999999999,83,01010011,0,-125,
918, 18.360us,0,-8.77279999999999,83,01010011,0,-125,
919, 18.380us,-47.794,-8.77279999999999,83,01010011,0,-125,
920, 18.400us,0,-8.77279999999999,83,01010011,0,-125,
921, 18.420us,0,-8.77279999999999,83,01010011,0,-125,
922, 18.440us,0,-13.6156,83,01010011,0,-125,
923, 18.460us,0,-8.77279999999999,83,01010011,0,-125,
924, 18.480us,0,-13.6156,83,01010011,0,-125,
925, 18.500us,0,-3.92999999999999,83,01010011,0,-125,
926, 18.520us,0,-8.77279999999999,83,01010011,0,-125,
927, 18.540us,0,-8.77279999999999,83,01010011,0,-125,
928, 18.560us,-47.794,-8.77279999999999,83,01010011,0,-125,
929, 18.580us,0,-8.77279999999999,83,01010011,0,-125,
930, 18.600us,0,-8.77279999999999,83,01010011,0,-125,
931, 18.620us,0,-8.77279999999999,83,01010011,0,-125,
932, 18.640us,-47.794,-8.77279999999999,83,01010011,0,-125,
933, 18.660us,0,-8.77279999999999,83,01010011,0,-125,
934, 18.680us,0,-8.77279999999999,83,01010011,0,-125,
935, 18.700us,0,-8.77279999999999,83,01010011,0,-125,
936, 18.720us,0,-8.77279999999999,83,01010011,0,-125,
937, 18.740us,0,-8.77279999999999,83,01010011,0,-125,
938, 18.760us,0,-8.77279999999999,83,01010011,0,-125,
939, 18.780us,0,-8.77279999999999,83,01010011,0,-125,
940, 18.800us,0,-3.92999999999999,83,01010011,0,-125,
941, 18.820us,0,-8.77279999999999,83,01010011,0,-125,
942, 18.840us,0,-8.77279999999999,83,01010011,0,-125,
943, 18.860us,0,-3.92999999999999,83,01010011,0,-125,
944, 18.880us,0,-3.92999999999999,83,01010011,0,-125,
945, 18.900us,0,-3.92999999999999,83,01010011,0,-125,
946, 18.920us,0,-8.77279999999999,83,01010011,0,-125,
947, 18.940us,0,-8.77279999999999,83,01010011,0,-125,
948, 18.960us,0,-8.77279999999999,83,01010011,0,-125,
949, 18.980us,0,-13.6156,83,01010011,0,-125,
950, 19.000us,0,-13.6156,83,01010011,0,-125,
951, 19.020us,0,-8.77279999999999,83,01010011,0,-125,
952, 19.040us,-47.794,-8.77279999999999,83,01010011,0,-125,
953, 19.060us,0,-8.77279999999999,83,01010011,0,-125,
954, 19.080us,0,-8.77279999999999,83,01010011,0,-125,
955, 19.100us,0,-8.77279999999999,83,01010011,0,-125,
956, 19.120us,0,-8.77279999999999,83,01010011,0,-125,
957, 19.140us,0,-8.77279999999999,83,01010011,0,-125,
958, 19.160us,0,-8.77279999999999,83,01010011,0,-125,
959, 19.180us,0,-8.77279999999999,83,01010011,0,-125,
960, 19.200us,0,-8.77279999999999,83,01010011,0,-125,
961, 19.220us,0,-8.77279999999999,83,01010011,0,-125,
962, 19.240us,0,-8.77279999999999,83,01010011,0,-125,
963, 19.260us,0,-3.92999999999999,83,01010011,0,-125,
964, 19.280us,0,-8.77279999999999,83,01010011,0,-125,
965, 19.300us,0,-8.77279999999999,83,01010011,0,-125,
966, 19.320us,0,-8.77279999999999,83,01010011,0,-125,
967, 19.340us,0,-3.92999999999999,83,01010011,0,-125,
968, 19.360us,0,-3.92999999999999,83,01010011,0,-125,
969, 19.380us,-47.794,-3.92999999999999,83,01010011,0,-125,
970, 19.400us,0,-8.77279999999999,83,01010011,0,-125,
971, 19.420us,-47.794,-8.77279999999999,83,01010011,0,-125,
972, 19.440us,0,-8.77279999999999,83,01010011,0,-125,
973, 19.460us,0,-8.77279999999999,83,01010011,0,-125,
974, 19.480us,0,-8.77279999999999,83,01010011,0,-125,
975, 19.500us,0,-8.77279999999999,83,01010011,0,-125,
976, 19.520us,0,-8.77279999999999,83,01010011,0,-125,
977, 19.540us,0,-8.77279999999999,83,01010011,0,-125,
978, 19.560us,0,-13.6156,83,01010011,0,-125,
979, 19.580us,0,-8.77279999999999,83,01010011,0,-125,
980, 19.600us,0,-8.77279999999999,83,01010011,0,-125,
981, 19.620us,0,-8.77279999999999,83,01010011,0,-125,
982, 19.640us,0,-8.77279999999999,83,01010011,0,-125,
983, 19.660us,0,-8.77279999999999,83,01010011,0,-125,
984, 19.680us,0,-8.77279999999999,83,01010011,0,-125,
985, 19.700us,0,-8.77279999999999,83,01010011,0,-125,
986, 19.720us,0,-8.77279999999999,83,01010011,0,-125,
987, 19.740us,0,-8.77279999999999,83,01010011,0,-125,
988, 19.760us,-47.794,-8.77279999999999,83,01010011,0,-125,
989, 19.780us,0,-3.92999999999999,83,01010011,0,-125,
990, 19.800us,0,-3.92999999999999,83,01010011,0,-125,
991, 19.820us,0,-3.92999999999999,83,01010011,0,-125,
992, 19.840us,-47.794,-8.77279999999999,83,01010011,0,-125,
993, 19.860us,0,-8.77279999999999,83,01010011,0,-125,
994, 19.880us,0,-3.92999999999999,83,01010011,0,-125,
995, 19.900us,0,-8.77279999999999,83,01010011,0,-125,
996, 19.920us,-47.794,-8.77279999999999,83,01010011,0,-125,
997, 19.940us,0,-8.77279999999999,83,01010011,0,-125,
998, 19.960us,0,-8.77279999999999,83,01010011,0,-125,
999, 19.980us,-47.794,-8.77279999999999,83,01010011,0,-125,