
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "final", "final\final.avrgccproj", "{AD1E24F5-9CC7-43B8-BC95-6C465197ECF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD1E24F5-9CC7-43B8-BC95-6C465197ECF0}.Debug|AVR.ActiveCfg = Debug|AVR
		{AD1E24F5-9CC7-43B8-BC95-6C465197ECF0}.Debug|AVR.Build.0 = Debug|AVR
		{AD1E24F5-9CC7-43B8-BC95-6C465197ECF0}.Release|AVR.ActiveCfg = Release|AVR
		{AD1E24F5-9CC7-43B8-BC95-6C465197ECF0}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
